0 NumberID
1 RandEnergy
2 RandNumber
3 Xgen
4 Ygen
5 Zgen
6 pDirX
7 pDirY
8 pDirZ
9 Ed_Veto0
10 Ed_DrilledVeto
11 Thin_x0_y0_ID0
12 Thin_x0_y1_ID1
13 Thin_x0_y2_ID2
14 Thin_x0_y3_ID3
15 Thin_x1_y0_ID4
16 Thin_x1_y1_ID5
17 Thin_x1_y2_ID6
18 Thin_x1_y3_ID7
19 Thin_x2_y0_ID8
20 Thin_x2_y1_ID9
21 Thin_x2_y2_ID10
22 Thin_x2_y3_ID11
23 Thin_x3_y0_ID12
24 Thin_x3_y1_ID13
25 Thin_x3_y2_ID14
26 Thin_x3_y3_ID15
27 Thick_x0_y0_ID0
28 Thick_x0_y1_ID1
29 Thick_x0_y2_ID2
30 Thick_x0_y3_ID3
31 Thick_x1_y0_ID4
32 Thick_x1_y1_ID5
33 Thick_x1_y2_ID6
34 Thick_x1_y3_ID7
35 Thick_x2_y0_ID8
36 Thick_x2_y1_ID9
37 Thick_x2_y2_ID10
38 Thick_x2_y3_ID11
39 Thick_x3_y0_ID12
40 Thick_x3_y1_ID13
41 Thick_x3_y2_ID14
42 Thick_x3_y3_ID15
43 Ed_Veto1
44 Ed_Veto2
45 Ed_Veto3
46 Ed_Veto4