Report of the geometry of the detector
======================================

Local Date and Time is: Wed Dec  7 09:52:13 2022

Compilation Date and Time: Dec  6 2022 23:16:50

World dimensions: 400 400 400
Container position: 0 0 0
Container dimensions: 380 380 380
Thin detector thickness: 0.1
Thick detector thickness: 1
Silicon detector radius: 5
Thin silicon detector plane position: 0 0 0
Thick silicon detector plane position: 0 0 0.15
Veto detector size: 160
Veto detector thickness: 5
Veto detector plane position: 0 0 2.75
Plastic scintillator position
Plastic scintillator position 0 2.75
Angles of the holes
kx	ky	theta	phi
0	0	35	-135
1	0	26.0875	-108.435
2	0	26.0875	-71.5651
3	0	35	-45
0	1	26.0875	-161.565
1	1	11.6667	-135
2	1	11.6667	-45
3	1	26.0875	-18.435
0	2	26.0875	161.565
1	2	11.6667	135
2	2	11.6667	45
3	2	26.0875	18.435
0	3	35	135
1	3	26.0875	108.435
2	3	26.0875	71.5651
3	3	35	45
Total mass of the detector 0.3321 kg
