<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56146516dc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56146516dcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56146516de20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56146515fad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56146515fb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56146515fbc0">
      <fraction n="0.9893" ref="C120x56146515fad0"/>
      <fraction n="0.0107" ref="C130x56146515fb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x56146515fd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56146515fd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56146515fda0">
      <fraction n="0.999885" ref="H10x56146515fd00"/>
      <fraction n="0.000115" ref="H20x56146515fd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56146515f960" state="solid">
      <property name="RINDEX" ref="RINDEX0x56146516dc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56146516dcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56146516de20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56146515fbc0"/>
      <fraction n="0.0852914681999746" ref="H0x56146515fda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x561465933e80" x="96" y="96" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x561465918e30" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x56146591fb00">
      <first ref="solidDrilledVeto0x561465933e80"/>
      <second ref="solidConicHole0x561465918e30"/>
      <position name="solidFinalDrilledVeto0x56146591fb00_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x56146591fb00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x56146591b880" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x561465920190">
      <first ref="solidFinalDrilledVeto0x56146591fb00"/>
      <second ref="solidHoleInCenter0x56146591b880"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x56146593abe0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56146515f960"/>
      <solidref ref="solidFinalDrilledVeto0x561465920190"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x56146593abe0"/>
  </setup>

</gdml>
