<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556810e4fed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556810e4ff90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556810e500f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556810e3edf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556810e3ee40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556810e3eee0">
      <fraction n="0.9893" ref="C120x556810e3edf0"/>
      <fraction n="0.0107" ref="C130x556810e3ee40"/>
    </element>
    <isotope N="1" Z="1" name="H10x556810e3f020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556810e3f070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556810e3f0c0">
      <fraction n="0.999885" ref="H10x556810e3f020"/>
      <fraction n="0.000115" ref="H20x556810e3f070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556810e3ec80" state="solid">
      <property name="RINDEX" ref="RINDEX0x556810e4fed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556810e4ff90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556810e500f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556810e3eee0"/>
      <fraction n="0.0852914681999746" ref="H0x556810e3f0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x556811616b00" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x556811604d80" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x556811610060">
      <first ref="solidDrilledVeto0x556811616b00"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x556811610060_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161a330">
      <first ref="solidFinalDrilledVeto0x556811610060"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161a330_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161a330_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5568115fe140">
      <first ref="solidFinalDrilledVeto0x55681161a330"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x5568115fe140_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5568115fe140_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556811617f50">
      <first ref="solidFinalDrilledVeto0x5568115fe140"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x556811617f50_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556811617f50_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161cb10">
      <first ref="solidFinalDrilledVeto0x556811617f50"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161cb10_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161cb10_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161e040">
      <first ref="solidFinalDrilledVeto0x55681161cb10"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161e040_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161e040_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161f2d0">
      <first ref="solidFinalDrilledVeto0x55681161e040"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161f2d0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161f2d0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556811602350">
      <first ref="solidFinalDrilledVeto0x55681161f2d0"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x556811602350_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556811602350_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x556811621920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556810e3ec80"/>
      <solidref ref="solidFinalDrilledVeto0x556811602350"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x556811621920"/>
  </setup>

</gdml>
