<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564fab6faef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564fab6fafb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564fab6fb110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564fab6e9e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564fab6e9e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564fab6e9f00">
      <fraction n="0.9893" ref="C120x564fab6e9e10"/>
      <fraction n="0.0107" ref="C130x564fab6e9e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x564fab6ea040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564fab6ea090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564fab6ea0e0">
      <fraction n="0.999885" ref="H10x564fab6ea040"/>
      <fraction n="0.000115" ref="H20x564fab6ea090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564fab6e9ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fab6faef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fab6fafb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fab6fb110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564fab6e9f00"/>
      <fraction n="0.0852914681999746" ref="H0x564fab6ea0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x564fabec1dd0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x564fabeadd70" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x564fabea92a0">
      <first ref="solidDrilledVeto0x564fabec1dd0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabea92a0_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabea92a0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebdf10">
      <first ref="solidFinalDrilledVeto0x564fabea92a0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebdf10_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebdf10_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebc4e0">
      <first ref="solidFinalDrilledVeto0x564fabebdf10"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebc4e0_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebc4e0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebfb60">
      <first ref="solidFinalDrilledVeto0x564fabebc4e0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebfb60_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebfb60_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebf1e0">
      <first ref="solidFinalDrilledVeto0x564fabebfb60"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebf1e0_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebf1e0_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabeaefd0">
      <first ref="solidFinalDrilledVeto0x564fabebf1e0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabeaefd0_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabeaefd0_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabecae60">
      <first ref="solidFinalDrilledVeto0x564fabeaefd0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabecae60_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabecae60_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabecbc80">
      <first ref="solidFinalDrilledVeto0x564fabecae60"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabecbc80_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabecbc80_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x564fabece420">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fab6e9ca0"/>
      <solidref ref="solidFinalDrilledVeto0x564fabecbc80"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x564fabece420"/>
  </setup>

</gdml>
