<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555961ca8ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555961ca8fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555961ca9110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555961c97e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555961c97e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555961c97f00">
      <fraction n="0.9893" ref="C120x555961c97e10"/>
      <fraction n="0.0107" ref="C130x555961c97e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x555961c98040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555961c98090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555961c980e0">
      <fraction n="0.999885" ref="H10x555961c98040"/>
      <fraction n="0.000115" ref="H20x555961c98090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555961c97ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555961ca8ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555961ca8fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555961ca9110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555961c97f00"/>
      <fraction n="0.0852914681999746" ref="H0x555961c980e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55596246f400" x="79" y="79" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55596245aef0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x555962456360">
      <first ref="solidDrilledVeto0x55596246f400"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x555962456360_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5559624751d0">
      <first ref="solidFinalDrilledVeto0x555962456360"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x5559624751d0_pos" unit="mm" x="15.556349186104" y="15.556349186104" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5559624751d0_rot" unit="deg" x="9.75194534612352" y="-9.61368139116285" z="-0.822037638980278"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555962473680">
      <first ref="solidFinalDrilledVeto0x5559624751d0"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x555962473680_pos" unit="mm" x="-2.46321847427277" y="21.8616686176513" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555962473680_rot" unit="deg" x="23.7659776578056" y="2.59986716902938" z="0.547161542713809"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555962476d10">
      <first ref="solidFinalDrilledVeto0x555962473680"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x555962476d10_pos" unit="mm" x="-18.6279323830223" y="11.7047056833374" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555962476d10_rot" unit="deg" x="19.1171537485922" y="27.5291801599529" z="4.72435465227335"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555962476320">
      <first ref="solidFinalDrilledVeto0x555962476d10"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x555962476320_pos" unit="mm" x="-20.7654332667841" y="-7.26613936301367" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555962476320_rot" unit="deg" x="-12.6961312297389" y="32.1327698224122" z="-3.67026195900055"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5559624772c0">
      <first ref="solidFinalDrilledVeto0x555962476320"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x5559624772c0_pos" unit="mm" x="-7.26613936301368" y="-20.7654332667841" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5559624772c0_rot" unit="deg" x="-25.3257927648452" y="8.5129109452836" z="-1.91602322732408"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55596245b7a0">
      <first ref="solidFinalDrilledVeto0x5559624772c0"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x55596245b7a0_pos" unit="mm" x="11.7047056833374" y="-18.6279323830223" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55596245b7a0_rot" unit="deg" x="-13.5168957568343" y="-8.35493753876442" z="0.991854629209771"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555962478230">
      <first ref="solidFinalDrilledVeto0x55596245b7a0"/>
      <second ref="solidHole0x55596245aef0"/>
      <position name="solidFinalDrilledVeto0x555962478230_pos" unit="mm" x="21.8616686176513" y="-2.46321847427278" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555962478230_rot" unit="deg" x="-1.14007922336478" y="-10.0145697945586" z="0.0998933452655671"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55596247bd40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555961c97ca0"/>
      <solidref ref="solidFinalDrilledVeto0x555962478230"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55596247bd40"/>
  </setup>

</gdml>
