<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55927286ded0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55927286df90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55927286e0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55927285cdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55927285ce40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55927285cee0">
      <fraction n="0.9893" ref="C120x55927285cdf0"/>
      <fraction n="0.0107" ref="C130x55927285ce40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55927285d020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55927285d070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55927285d0c0">
      <fraction n="0.999885" ref="H10x55927285d020"/>
      <fraction n="0.000115" ref="H20x55927285d070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55927285cc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55927286ded0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55927286df90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55927286e0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55927285cee0"/>
      <fraction n="0.0852914681999746" ref="H0x55927285d0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5592730343f0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55927301e220" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55927302d960">
      <first ref="solidDrilledVeto0x5592730343f0"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927302d960_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559273037b30">
      <first ref="solidFinalDrilledVeto0x55927302d960"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x559273037b30_pos" unit="mm" x="22" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x559273037b30_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927301b0a0">
      <first ref="solidFinalDrilledVeto0x559273037b30"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927301b0a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927301b0a0_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559273035580">
      <first ref="solidFinalDrilledVeto0x55927301b0a0"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x559273035580_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x559273035580_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303b880">
      <first ref="solidFinalDrilledVeto0x559273035580"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303b880_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303b880_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303af90">
      <first ref="solidFinalDrilledVeto0x55927303b880"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303af90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303af90_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303c5d0">
      <first ref="solidFinalDrilledVeto0x55927303af90"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303c5d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303c5d0_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303d9c0">
      <first ref="solidFinalDrilledVeto0x55927303c5d0"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303d9c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303d9c0_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55927303f430">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55927285cc80"/>
      <solidref ref="solidFinalDrilledVeto0x55927303d9c0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55927303f430"/>
  </setup>

</gdml>
