<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559647ebee40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559647ebef00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559647ebf060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559647eadcf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559647eadd40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559647eadde0">
      <fraction n="0.9893" ref="C120x559647eadcf0"/>
      <fraction n="0.0107" ref="C130x559647eadd40"/>
    </element>
    <isotope N="1" Z="1" name="H10x559647eadf20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559647eadf70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559647eadfc0">
      <fraction n="0.999885" ref="H10x559647eadf20"/>
      <fraction n="0.000115" ref="H20x559647eadf70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559647eadb80" state="solid">
      <property name="RINDEX" ref="RINDEX0x559647ebee40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559647ebef00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559647ebf060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559647eadde0"/>
      <fraction n="0.0852914681999746" ref="H0x559647eadfc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x559648685cf0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x559648671a90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55964867eea0">
      <first ref="solidDrilledVeto0x559648685cf0"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x55964867eea0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55964868b910">
      <first ref="solidFinalDrilledVeto0x55964867eea0"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x55964868b910_pos" unit="mm" x="25" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55964868b910_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55964868a340">
      <first ref="solidFinalDrilledVeto0x55964868b910"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x55964868a340_pos" unit="mm" x="15.5872450464683" y="19.5457870617007" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55964868a340_rot" unit="deg" x="24.4361483131693" y="-18.2576152921177" z="-3.985653792451"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55964868d4d0">
      <first ref="solidFinalDrilledVeto0x55964868a340"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x55964868d4d0_pos" unit="mm" x="-5.56302334890786" y="24.3731978045456" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55964868d4d0_rot" unit="deg" x="16.6473570940386" y="3.74108914256177" z="0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55964868cb20">
      <first ref="solidFinalDrilledVeto0x55964868d4d0"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x55964868cb20_pos" unit="mm" x="-22.5242216975605" y="10.847093477939" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55964868cb20_rot" unit="deg" x="2.84544072073748" y="5.88540271486875" z="0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559648671e90">
      <first ref="solidFinalDrilledVeto0x55964868cb20"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x559648671e90_pos" unit="mm" x="-22.5242216975605" y="-10.8470934779389" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x559648671e90_rot" unit="deg" x="-2.84544072073747" y="5.88540271486875" z="-0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559648672a30">
      <first ref="solidFinalDrilledVeto0x559648671e90"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x559648672a30_pos" unit="mm" x="-5.56302334890786" y="-24.3731978045456" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x559648672a30_rot" unit="deg" x="-16.6473570940386" y="3.74108914256178" z="-0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55964868f270">
      <first ref="solidFinalDrilledVeto0x559648672a30"/>
      <second ref="solidHole0x559648671a90"/>
      <position name="solidFinalDrilledVeto0x55964868f270_pos" unit="mm" x="15.5872450464683" y="-19.5457870617007" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55964868f270_rot" unit="deg" x="-24.4361483131694" y="-18.2576152921177" z="3.985653792451"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x559648694680">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559647eadb80"/>
      <solidref ref="solidFinalDrilledVeto0x55964868f270"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x559648694680"/>
  </setup>

</gdml>
