<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5611d087eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5611d087efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5611d087f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5611d086de10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5611d086de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5611d086df00">
      <fraction n="0.9893" ref="C120x5611d086de10"/>
      <fraction n="0.0107" ref="C130x5611d086de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5611d086e040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5611d086e090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5611d086e0e0">
      <fraction n="0.999885" ref="H10x5611d086e040"/>
      <fraction n="0.000115" ref="H20x5611d086e090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5611d086dca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611d087eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611d087efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611d087f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5611d086df00"/>
      <fraction n="0.0852914681999746" ref="H0x5611d086e0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5611d10465e0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5611d1034830" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5611d103f9e0">
      <first ref="solidDrilledVeto0x5611d10465e0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d103f9e0_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d103f9e0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d10430c0">
      <first ref="solidFinalDrilledVeto0x5611d103f9e0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d10430c0_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d10430c0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d1041710">
      <first ref="solidFinalDrilledVeto0x5611d10430c0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d1041710_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d1041710_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d10455e0">
      <first ref="solidFinalDrilledVeto0x5611d1041710"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d10455e0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d10455e0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d10447f0">
      <first ref="solidFinalDrilledVeto0x5611d10455e0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d10447f0_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d10447f0_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d1032b50">
      <first ref="solidFinalDrilledVeto0x5611d10447f0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d1032b50_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d1032b50_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d104ebc0">
      <first ref="solidFinalDrilledVeto0x5611d1032b50"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d104ebc0_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d104ebc0_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d104f840">
      <first ref="solidFinalDrilledVeto0x5611d104ebc0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d104f840_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d104f840_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5611d1053af0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611d086dca0"/>
      <solidref ref="solidFinalDrilledVeto0x5611d104f840"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5611d1053af0"/>
  </setup>

</gdml>
