<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55c32b4f5e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55c32b4f5f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55c32b4f6060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55c32b4e4cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55c32b4e4d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55c32b4e4de0">
      <fraction n="0.9893" ref="C120x55c32b4e4cf0"/>
      <fraction n="0.0107" ref="C130x55c32b4e4d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55c32b4e4f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55c32b4e4f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55c32b4e4fc0">
      <fraction n="0.999885" ref="H10x55c32b4e4f20"/>
      <fraction n="0.000115" ref="H20x55c32b4e4f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55c32b4e4b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c32b4f5e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c32b4f5f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c32b4f6060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55c32b4e4de0"/>
      <fraction n="0.0852914681999746" ref="H0x55c32b4e4fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55c32bcbd020" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55c32bcab270" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55c32bcbc7a0">
      <first ref="solidDrilledVeto0x55c32bcbd020"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bcbc7a0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bcb8f40">
      <first ref="solidFinalDrilledVeto0x55c32bcbc7a0"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bcb8f40_pos" unit="mm" x="40" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bcb8f40_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bcb7720">
      <first ref="solidFinalDrilledVeto0x55c32bcb8f40"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bcb7720_pos" unit="mm" x="24.9395920743493" y="31.2732592987212" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bcb7720_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bcbaa20">
      <first ref="solidFinalDrilledVeto0x55c32bcb7720"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bcbaa20_pos" unit="mm" x="-8.90083735825257" y="38.9971164872729" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bcbaa20_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bcba000">
      <first ref="solidFinalDrilledVeto0x55c32bcbaa20"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bcba000_pos" unit="mm" x="-36.0387547160968" y="17.3553495647023" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bcba000_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bca8840">
      <first ref="solidFinalDrilledVeto0x55c32bcba000"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bca8840_pos" unit="mm" x="-36.0387547160968" y="-17.3553495647023" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bca8840_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bca8f80">
      <first ref="solidFinalDrilledVeto0x55c32bca8840"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bca8f80_pos" unit="mm" x="-8.90083735825258" y="-38.9971164872729" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bca8f80_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c32bcbf3e0">
      <first ref="solidFinalDrilledVeto0x55c32bca8f80"/>
      <second ref="solidHole0x55c32bcab270"/>
      <position name="solidFinalDrilledVeto0x55c32bcbf3e0_pos" unit="mm" x="24.9395920743493" y="-31.2732592987212" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55c32bcbf3e0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55c32bcaafd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c32b4e4b80"/>
      <solidref ref="solidFinalDrilledVeto0x55c32bcbf3e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55c32bcaafd0"/>
  </setup>

</gdml>
