<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b1917e5e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b1917e5f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b1917e6060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b1917d4cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b1917d4d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b1917d4de0">
      <fraction n="0.9893" ref="C120x55b1917d4cf0"/>
      <fraction n="0.0107" ref="C130x55b1917d4d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b1917d4f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b1917d4f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b1917d4fc0">
      <fraction n="0.999885" ref="H10x55b1917d4f20"/>
      <fraction n="0.000115" ref="H20x55b1917d4f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b1917d4b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b1917e5e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b1917e5f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b1917e6060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b1917d4de0"/>
      <fraction n="0.0852914681999746" ref="H0x55b1917d4fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55b191fabed0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55b191f95a40" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55b191f92c60">
      <first ref="solidDrilledVeto0x55b191fabed0"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191f92c60_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fb1800">
      <first ref="solidFinalDrilledVeto0x55b191f92c60"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fb1800_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fb1800_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fafe70">
      <first ref="solidFinalDrilledVeto0x55b191fb1800"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fafe70_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fafe70_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fb3400">
      <first ref="solidFinalDrilledVeto0x55b191fafe70"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fb3400_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fb3400_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fb2db0">
      <first ref="solidFinalDrilledVeto0x55b191fb3400"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fb2db0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fb2db0_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191f97810">
      <first ref="solidFinalDrilledVeto0x55b191fb2db0"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191f97810_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191f97810_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191f98180">
      <first ref="solidFinalDrilledVeto0x55b191f97810"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191f98180_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191f98180_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fa9db0">
      <first ref="solidFinalDrilledVeto0x55b191f98180"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fa9db0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fa9db0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55b191fa5d70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b1917d4b80"/>
      <solidref ref="solidFinalDrilledVeto0x55b191fa9db0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55b191fa5d70"/>
  </setup>

</gdml>
