<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x563b2fc67ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x563b2fc67fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x563b2fc68110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x563b2fc56e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563b2fc56e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563b2fc56f00">
      <fraction n="0.9893" ref="C120x563b2fc56e10"/>
      <fraction n="0.0107" ref="C130x563b2fc56e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x563b2fc57040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563b2fc57090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563b2fc570e0">
      <fraction n="0.999885" ref="H10x563b2fc57040"/>
      <fraction n="0.000115" ref="H20x563b2fc57090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x563b2fc56ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x563b2fc67ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563b2fc67fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563b2fc68110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x563b2fc56f00"/>
      <fraction n="0.0852914681999746" ref="H0x563b2fc570e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x563b3042eda0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x563b3041ae10" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x563b30428370">
      <first ref="solidDrilledVeto0x563b3042eda0"/>
      <second ref="solidHole0x563b3041ae10"/>
      <position name="solidFinalDrilledVeto0x563b30428370_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x563b30428370_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563b30434ce0">
      <first ref="solidFinalDrilledVeto0x563b30428370"/>
      <second ref="solidHole0x563b3041ae10"/>
      <position name="solidFinalDrilledVeto0x563b30434ce0_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x563b30434ce0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563b30433440">
      <first ref="solidFinalDrilledVeto0x563b30434ce0"/>
      <second ref="solidHole0x563b3041ae10"/>
      <position name="solidFinalDrilledVeto0x563b30433440_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x563b30433440_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563b30436740">
      <first ref="solidFinalDrilledVeto0x563b30433440"/>
      <second ref="solidHole0x563b3041ae10"/>
      <position name="solidFinalDrilledVeto0x563b30436740_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x563b30436740_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x563b30435350">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563b2fc56ca0"/>
      <solidref ref="solidFinalDrilledVeto0x563b30436740"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x563b30435350"/>
  </setup>

</gdml>
