<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556557edced0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556557edcf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556557edd0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556557ecbdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556557ecbe40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556557ecbee0">
      <fraction n="0.9893" ref="C120x556557ecbdf0"/>
      <fraction n="0.0107" ref="C130x556557ecbe40"/>
    </element>
    <isotope N="1" Z="1" name="H10x556557ecc020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556557ecc070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556557ecc0c0">
      <fraction n="0.999885" ref="H10x556557ecc020"/>
      <fraction n="0.000115" ref="H20x556557ecc070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556557ecbc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x556557edced0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556557edcf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556557edd0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556557ecbee0"/>
      <fraction n="0.0852914681999746" ref="H0x556557ecc0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5565586a3a40" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55655868d690" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55655869d140">
      <first ref="solidDrilledVeto0x5565586a3a40"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x55655869d140_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586a7310">
      <first ref="solidFinalDrilledVeto0x55655869d140"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586a7310_pos" unit="mm" x="20" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586a7310_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55655868a7a0">
      <first ref="solidFinalDrilledVeto0x5565586a7310"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x55655868a7a0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55655868a7a0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586a48f0">
      <first ref="solidFinalDrilledVeto0x55655868a7a0"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586a48f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586a48f0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586aaf10">
      <first ref="solidFinalDrilledVeto0x5565586a48f0"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586aaf10_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586aaf10_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586aa140">
      <first ref="solidFinalDrilledVeto0x5565586aaf10"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586aa140_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586aa140_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586ab2a0">
      <first ref="solidFinalDrilledVeto0x5565586aa140"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586ab2a0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586ab2a0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556558690120">
      <first ref="solidFinalDrilledVeto0x5565586ab2a0"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x556558690120_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556558690120_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5565586accf0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556557ecbc80"/>
      <solidref ref="solidFinalDrilledVeto0x556558690120"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5565586accf0"/>
  </setup>

</gdml>
