<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562450178e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562450178f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562450179060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562450167cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562450167d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562450167de0">
      <fraction n="0.9893" ref="C120x562450167cf0"/>
      <fraction n="0.0107" ref="C130x562450167d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x562450167f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562450167f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562450167fc0">
      <fraction n="0.999885" ref="H10x562450167f20"/>
      <fraction n="0.000115" ref="H20x562450167f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562450167b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x562450178e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562450178f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562450179060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562450167de0"/>
      <fraction n="0.0852914681999746" ref="H0x562450167fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x56245092d120" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56245092ac90" rmax="1" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x562450925ef0">
      <first ref="solidDrilledVeto0x56245092d120"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450925ef0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450944d90">
      <first ref="solidFinalDrilledVeto0x562450925ef0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450944d90_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450944d90_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450941d20">
      <first ref="solidFinalDrilledVeto0x562450944d90"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450941d20_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450941d20_rot" unit="deg" x="8.76133830305014" y="-34.6829266946526" z="-2.74063071238801"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450945e00">
      <first ref="solidFinalDrilledVeto0x562450941d20"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450945e00_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450945e00_rot" unit="deg" x="16.1356760821233" y="-30.9931859532722" z="-4.50127363927771"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245092b170">
      <first ref="solidFinalDrilledVeto0x562450945e00"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245092b170_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245092b170_rot" unit="deg" x="21.3355199664126" y="-25.5761748551473" z="-4.89640944375546"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450947520">
      <first ref="solidFinalDrilledVeto0x56245092b170"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450947520_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450947520_rot" unit="deg" x="24.2070591120236" y="-19.2025738706278" z="-4.15507354620113"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450938ad0">
      <first ref="solidFinalDrilledVeto0x562450947520"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450938ad0_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450938ad0_rot" unit="deg" x="24.9403870251779" y="-12.6017184492515" z="-2.79758964146129"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509290b0">
      <first ref="solidFinalDrilledVeto0x562450938ad0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509290b0_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509290b0_rot" unit="deg" x="23.850113676549" y="-6.40554393740684" z="-1.35413353844834"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093c040">
      <first ref="solidFinalDrilledVeto0x5624509290b0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093c040_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093c040_rot" unit="deg" x="21.3106666403352" y="-1.12882791508917" z="-0.212389578512795"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093ca40">
      <first ref="solidFinalDrilledVeto0x56245093c040"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093ca40_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093ca40_rot" unit="deg" x="17.7703566804877" y="2.86443049124619" z="0.447889724777256"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450956310">
      <first ref="solidFinalDrilledVeto0x56245093ca40"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450956310_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450956310_rot" unit="deg" x="13.7556039240814" y="5.41208072032005" z="0.65328506868857"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450955380">
      <first ref="solidFinalDrilledVeto0x562450956310"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450955380_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450955380_rot" unit="deg" x="9.81153722086571" y="6.59069855205318" z="0.566310595730934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245094a660">
      <first ref="solidFinalDrilledVeto0x562450955380"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245094a660_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245094a660_rot" unit="deg" x="6.38839411268074" y="6.69948055502741" z="0.374303698656989"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245094b300">
      <first ref="solidFinalDrilledVeto0x56245094a660"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245094b300_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245094b300_rot" unit="deg" x="3.73614892878047" y="6.18103776228475" z="0.201793840006226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245094f070">
      <first ref="solidFinalDrilledVeto0x56245094b300"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245094f070_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245094f070_rot" unit="deg" x="1.86131557877489" y="5.50620252866745" z="0.0895142334741947"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509415a0">
      <first ref="solidFinalDrilledVeto0x56245094f070"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509415a0_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509415a0_rot" unit="deg" x="0.551854958976647" y="5.06094072700471" z="0.0243887433197296"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509496c0">
      <first ref="solidFinalDrilledVeto0x5624509415a0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509496c0_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509496c0_rot" unit="deg" x="-0.551854958976643" y="5.0609407270047" z="-0.0243887433197294"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450964ac0">
      <first ref="solidFinalDrilledVeto0x5624509496c0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450964ac0_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450964ac0_rot" unit="deg" x="-1.86131557877489" y="5.50620252866745" z="-0.0895142334741947"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093fb60">
      <first ref="solidFinalDrilledVeto0x562450964ac0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093fb60_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093fb60_rot" unit="deg" x="-3.73614892878048" y="6.18103776228475" z="-0.201793840006226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450965610">
      <first ref="solidFinalDrilledVeto0x56245093fb60"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450965610_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450965610_rot" unit="deg" x="-6.38839411268073" y="6.6994805550274" z="-0.374303698656985"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450957b00">
      <first ref="solidFinalDrilledVeto0x562450965610"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450957b00_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450957b00_rot" unit="deg" x="-9.81153722086571" y="6.59069855205318" z="-0.566310595730934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245095c090">
      <first ref="solidFinalDrilledVeto0x562450957b00"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245095c090_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245095c090_rot" unit="deg" x="-13.7556039240814" y="5.41208072032006" z="-0.65328506868857"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245095b210">
      <first ref="solidFinalDrilledVeto0x56245095c090"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245095b210_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245095b210_rot" unit="deg" x="-17.7703566804877" y="2.86443049124619" z="-0.447889724777256"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509399e0">
      <first ref="solidFinalDrilledVeto0x56245095b210"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509399e0_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509399e0_rot" unit="deg" x="-21.3106666403352" y="-1.12882791508915" z="0.212389578512791"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093a6a0">
      <first ref="solidFinalDrilledVeto0x5624509399e0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093a6a0_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093a6a0_rot" unit="deg" x="-23.850113676549" y="-6.40554393740682" z="1.35413353844834"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509666e0">
      <first ref="solidFinalDrilledVeto0x56245093a6a0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509666e0_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509666e0_rot" unit="deg" x="-24.9403870251779" y="-12.6017184492515" z="2.7975896414613"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450967310">
      <first ref="solidFinalDrilledVeto0x5624509666e0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450967310_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450967310_rot" unit="deg" x="-24.2070591120236" y="-19.2025738706278" z="4.15507354620113"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245096bc20">
      <first ref="solidFinalDrilledVeto0x562450967310"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245096bc20_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245096bc20_rot" unit="deg" x="-21.3355199664126" y="-25.5761748551473" z="4.89640944375547"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245096a120">
      <first ref="solidFinalDrilledVeto0x56245096bc20"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245096a120_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245096a120_rot" unit="deg" x="-16.1356760821233" y="-30.9931859532722" z="4.50127363927772"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509500c0">
      <first ref="solidFinalDrilledVeto0x56245096a120"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509500c0_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509500c0_rot" unit="deg" x="-8.76133830305015" y="-34.6829266946526" z="2.74063071238801"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x562450952200">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562450167b80"/>
      <solidref ref="solidFinalDrilledVeto0x5624509500c0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x562450952200"/>
  </setup>

</gdml>
