<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559d5a5f7fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559d5a5f8070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559d5a5f81d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559d5a5e6ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559d5a5e6f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559d5a5e6fc0">
      <fraction n="0.9893" ref="C120x559d5a5e6ed0"/>
      <fraction n="0.0107" ref="C130x559d5a5e6f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x559d5a5e7100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559d5a5e7150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559d5a5e71a0">
      <fraction n="0.999885" ref="H10x559d5a5e7100"/>
      <fraction n="0.000115" ref="H20x559d5a5e7150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559d5a5e6d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x559d5a5f7fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559d5a5f8070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559d5a5f81d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559d5a5e6fc0"/>
      <fraction n="0.0852914681999746" ref="H0x559d5a5e71a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x559d5adbe280" x="90" y="90" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559d5ada3650" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x559d5adc6ef0">
      <first ref="solidDrilledVeto0x559d5adbe280"/>
      <second ref="solidConicHole0x559d5ada3650"/>
      <position name="solidFinalDrilledVeto0x559d5adc6ef0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559d5adc6ef0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559d5adaaa10" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x559d5adc6370">
      <first ref="solidFinalDrilledVeto0x559d5adc6ef0"/>
      <second ref="solidHoleInCenter0x559d5adaaa10"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x559d5adc6560">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559d5a5e6d60"/>
      <solidref ref="solidFinalDrilledVeto0x559d5adc6370"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x559d5adc6560"/>
  </setup>

</gdml>
