<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a5afe82ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a5afe82fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a5afe83110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a5afe71e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a5afe71e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a5afe71f00">
      <fraction n="0.9893" ref="C120x55a5afe71e10"/>
      <fraction n="0.0107" ref="C130x55a5afe71e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a5afe72040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a5afe72090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a5afe720e0">
      <fraction n="0.999885" ref="H10x55a5afe72040"/>
      <fraction n="0.000115" ref="H20x55a5afe72090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a5afe71ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a5afe82ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a5afe82fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a5afe83110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a5afe71f00"/>
      <fraction n="0.0852914681999746" ref="H0x55a5afe720e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55a5b064a250" x="80" y="80" z="8"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55a5b062f600" rmax1="26.9098829894267" rmax2="26.9098829894267" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledVeto0x55a5b06368b0">
      <first ref="solidDrilledVeto0x55a5b064a250"/>
      <second ref="solidConicHole0x55a5b062f600"/>
      <position name="solidFinalDrilledVeto0x55a5b06368b0_pos" unit="mm" x="0" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a5b06368b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55a5b0636b00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a5afe71ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55a5b06368b0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55a5b0636b00"/>
  </setup>

</gdml>
