<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bdac942ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bdac942fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bdac943110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bdac931e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bdac931e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bdac931f00">
      <fraction n="0.9893" ref="C120x55bdac931e10"/>
      <fraction n="0.0107" ref="C130x55bdac931e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bdac932040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bdac932090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bdac9320e0">
      <fraction n="0.999885" ref="H10x55bdac932040"/>
      <fraction n="0.000115" ref="H20x55bdac932090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bdac931ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bdac942ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bdac942fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bdac943110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bdac931f00"/>
      <fraction n="0.0852914681999746" ref="H0x55bdac9320e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55bdad109060" x="72" y="72" z="20"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55bdad0f72f0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55bdad102730">
      <first ref="solidDrilledVeto0x55bdad109060"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad102730_pos" unit="mm" x="0" y="0" z="14.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad10c780">
      <first ref="solidFinalDrilledVeto0x55bdad102730"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad10c780_pos" unit="mm" x="20" y="0" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad10c780_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad0f1030">
      <first ref="solidFinalDrilledVeto0x55bdad10c780"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad0f1030_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad0f1030_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad10a210">
      <first ref="solidFinalDrilledVeto0x55bdad0f1030"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad10a210_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad10a210_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad10f060">
      <first ref="solidFinalDrilledVeto0x55bdad10a210"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad10f060_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad10f060_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad1104e0">
      <first ref="solidFinalDrilledVeto0x55bdad10f060"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad1104e0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad1104e0_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad1117c0">
      <first ref="solidFinalDrilledVeto0x55bdad1104e0"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad1117c0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad1117c0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bdad0f50d0">
      <first ref="solidFinalDrilledVeto0x55bdad1117c0"/>
      <second ref="solidHole0x55bdad0f72f0"/>
      <position name="solidFinalDrilledVeto0x55bdad0f50d0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x55bdad0f50d0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55bdad113ed0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bdac931ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55bdad0f50d0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55bdad113ed0"/>
  </setup>

</gdml>
