<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ba9970eed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ba9970ef90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ba9970f0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ba996fddf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ba996fde40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ba996fdee0">
      <fraction n="0.9893" ref="C120x55ba996fddf0"/>
      <fraction n="0.0107" ref="C130x55ba996fde40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ba996fe020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ba996fe070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ba996fe0c0">
      <fraction n="0.999885" ref="H10x55ba996fe020"/>
      <fraction n="0.000115" ref="H20x55ba996fe070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ba996fdc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ba9970eed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ba9970ef90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ba9970f0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ba996fdee0"/>
      <fraction n="0.0852914681999746" ref="H0x55ba996fe0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55ba99ed6700" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ba99ec24c0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ba99ecfd40">
      <first ref="solidDrilledVeto0x55ba99ed6700"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99ecfd40_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99ed9ef0">
      <first ref="solidFinalDrilledVeto0x55ba99ecfd40"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99ed9ef0_pos" unit="mm" x="18" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99ed9ef0_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99ebce00">
      <first ref="solidFinalDrilledVeto0x55ba99ed9ef0"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99ebce00_pos" unit="mm" x="11.2228164334572" y="14.0729666844245" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99ebce00_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99ed7690">
      <first ref="solidFinalDrilledVeto0x55ba99ebce00"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99ed7690_pos" unit="mm" x="-4.00537681121366" y="17.5487024192728" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99ed7690_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99edda70">
      <first ref="solidFinalDrilledVeto0x55ba99ed7690"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99edda70_pos" unit="mm" x="-16.2174396222435" y="7.80990730411605" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99edda70_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99edcbf0">
      <first ref="solidFinalDrilledVeto0x55ba99edda70"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99edcbf0_pos" unit="mm" x="-16.2174396222435" y="-7.80990730411604" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99edcbf0_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99ede370">
      <first ref="solidFinalDrilledVeto0x55ba99edcbf0"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99ede370_pos" unit="mm" x="-4.00537681121366" y="-17.5487024192728" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99ede370_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba99ec28b0">
      <first ref="solidFinalDrilledVeto0x55ba99ede370"/>
      <second ref="solidHole0x55ba99ec24c0"/>
      <position name="solidFinalDrilledVeto0x55ba99ec28b0_pos" unit="mm" x="11.2228164334572" y="-14.0729666844245" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ba99ec28b0_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55ba99ee1250">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ba996fdc80"/>
      <solidref ref="solidFinalDrilledVeto0x55ba99ec28b0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55ba99ee1250"/>
  </setup>

</gdml>
