<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x563c3aea2e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x563c3aea2f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x563c3aea3060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x563c3ae91cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563c3ae91d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563c3ae91de0">
      <fraction n="0.9893" ref="C120x563c3ae91cf0"/>
      <fraction n="0.0107" ref="C130x563c3ae91d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x563c3ae91f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563c3ae91f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563c3ae91fc0">
      <fraction n="0.999885" ref="H10x563c3ae91f20"/>
      <fraction n="0.000115" ref="H20x563c3ae91f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x563c3ae91b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x563c3aea2e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563c3aea2f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563c3aea3060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x563c3ae91de0"/>
      <fraction n="0.0852914681999746" ref="H0x563c3ae91fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x563c3b6693e0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x563c3b653d20" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x563c3b6628d0">
      <first ref="solidDrilledVeto0x563c3b6693e0"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b6628d0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b66ee60">
      <first ref="solidFinalDrilledVeto0x563c3b6628d0"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b66ee60_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b66ee60_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b66d470">
      <first ref="solidFinalDrilledVeto0x563c3b66ee60"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b66d470_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b66d470_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b670a70">
      <first ref="solidFinalDrilledVeto0x563c3b66d470"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b670a70_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b670a70_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b670200">
      <first ref="solidFinalDrilledVeto0x563c3b670a70"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b670200_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b670200_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b670fa0">
      <first ref="solidFinalDrilledVeto0x563c3b670200"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b670fa0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b670fa0_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b655590">
      <first ref="solidFinalDrilledVeto0x563c3b670fa0"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b655590_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b655590_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b6770c0">
      <first ref="solidFinalDrilledVeto0x563c3b655590"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b6770c0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b6770c0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x563c3b676500">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563c3ae91b80"/>
      <solidref ref="solidFinalDrilledVeto0x563c3b6770c0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x563c3b676500"/>
  </setup>

</gdml>
