<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5623448c9c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5623448c9cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5623448c9e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5623448bbad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5623448bbb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5623448bbbc0">
      <fraction n="0.9893" ref="C120x5623448bbad0"/>
      <fraction n="0.0107" ref="C130x5623448bbb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5623448bbd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5623448bbd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5623448bbda0">
      <fraction n="0.999885" ref="H10x5623448bbd00"/>
      <fraction n="0.000115" ref="H20x5623448bbd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5623448bb960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623448c9c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623448c9cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623448c9e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5623448bbbc0"/>
      <fraction n="0.0852914681999746" ref="H0x5623448bbda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x562344b12f80" x="96" y="96" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x562344b13d20" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x562344b175f0">
      <first ref="solidDrilledVeto0x562344b12f80"/>
      <second ref="solidConicHole0x562344b13d20"/>
      <position name="solidFinalDrilledVeto0x562344b175f0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x562344b175f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x562344b178a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x562344b17c80">
      <first ref="solidFinalDrilledVeto0x562344b175f0"/>
      <second ref="solidHoleInCenter0x562344b178a0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x562344b17e90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623448bb960"/>
      <solidref ref="solidFinalDrilledVeto0x562344b17c80"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x562344b17e90"/>
  </setup>

</gdml>
