<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562e1856ae40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562e1856af00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562e1856b060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562e18559cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562e18559d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562e18559de0">
      <fraction n="0.9893" ref="C120x562e18559cf0"/>
      <fraction n="0.0107" ref="C130x562e18559d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x562e18559f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562e18559f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562e18559fc0">
      <fraction n="0.999885" ref="H10x562e18559f20"/>
      <fraction n="0.000115" ref="H20x562e18559f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562e18559b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x562e1856ae40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562e1856af00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562e1856b060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562e18559de0"/>
      <fraction n="0.0852914681999746" ref="H0x562e18559fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x562e18d321f0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x562e18d1c970" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x562e18d19e90">
      <first ref="solidDrilledVeto0x562e18d321f0"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d19e90_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d37ba0">
      <first ref="solidFinalDrilledVeto0x562e18d19e90"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d37ba0_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d37ba0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d36120">
      <first ref="solidFinalDrilledVeto0x562e18d37ba0"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d36120_pos" unit="mm" x="16.8250706566236" y="10.812816349112" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d36120_rot" unit="deg" x="17.3351854603275" y="-24.8741641950295" z="-3.85113438424596"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d410d0">
      <first ref="solidFinalDrilledVeto0x562e18d36120"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d410d0_pos" unit="mm" x="8.30830026003773" y="18.1926399070904" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d410d0_rot" unit="deg" x="27.7073898818224" y="-11.988040005269" z="-2.96663023848334"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d1e630">
      <first ref="solidFinalDrilledVeto0x562e18d410d0"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d1e630_pos" unit="mm" x="-2.8462967654657" y="19.7964288376187" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d1e630_rot" unit="deg" x="29.7468294214245" y="4.08046824297919" z="1.08412744045805"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d45240">
      <first ref="solidFinalDrilledVeto0x562e18d1e630"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d45240_pos" unit="mm" x="-13.0972146789057" y="15.1149914870852" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d45240_rot" unit="deg" x="23.5731940927909" y="19.1128832291448" z="4.02396812222657"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d44920">
      <first ref="solidFinalDrilledVeto0x562e18d45240"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d44920_pos" unit="mm" x="-19.1898594722899" y="5.63465113682859" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d44920_rot" unit="deg" x="9.23872637269069" y="28.6688459788348" z="2.3656263668006"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d43560">
      <first ref="solidFinalDrilledVeto0x562e18d44920"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d43560_pos" unit="mm" x="-19.1898594722899" y="-5.63465113682859" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d43560_rot" unit="deg" x="-9.23872637269068" y="28.6688459788348" z="-2.36562636680059"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d40970">
      <first ref="solidFinalDrilledVeto0x562e18d43560"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d40970_pos" unit="mm" x="-13.0972146789057" y="-15.1149914870852" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d40970_rot" unit="deg" x="-23.5731940927909" y="19.1128832291448" z="-4.02396812222657"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d49a30">
      <first ref="solidFinalDrilledVeto0x562e18d40970"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d49a30_pos" unit="mm" x="-2.8462967654657" y="-19.7964288376187" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d49a30_rot" unit="deg" x="-29.7468294214245" y="4.0804682429792" z="-1.08412744045805"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d50b40">
      <first ref="solidFinalDrilledVeto0x562e18d49a30"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d50b40_pos" unit="mm" x="8.30830026003772" y="-18.1926399070904" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d50b40_rot" unit="deg" x="-27.7073898818224" y="-11.988040005269" z="2.96663023848334"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562e18d49040">
      <first ref="solidFinalDrilledVeto0x562e18d50b40"/>
      <second ref="solidHole0x562e18d1c970"/>
      <position name="solidFinalDrilledVeto0x562e18d49040_pos" unit="mm" x="16.8250706566236" y="-10.8128163491119" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562e18d49040_rot" unit="deg" x="-17.3351854603275" y="-24.8741641950295" z="3.85113438424596"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x562e18d3b690">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562e18559b80"/>
      <solidref ref="solidFinalDrilledVeto0x562e18d49040"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x562e18d3b690"/>
  </setup>

</gdml>
