<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e3bd5a5ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e3bd5a5fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e3bd5a6110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e3bd594e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e3bd594e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e3bd594f00">
      <fraction n="0.9893" ref="C120x55e3bd594e10"/>
      <fraction n="0.0107" ref="C130x55e3bd594e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e3bd595040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e3bd595090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e3bd5950e0">
      <fraction n="0.999885" ref="H10x55e3bd595040"/>
      <fraction n="0.000115" ref="H20x55e3bd595090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e3bd594ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e3bd5a5ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e3bd5a5fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e3bd5a6110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e3bd594f00"/>
      <fraction n="0.0852914681999746" ref="H0x55e3bd5950e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55e3bdd6def0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55e3bdd59e90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd553c0">
      <first ref="solidDrilledVeto0x55e3bdd6def0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd553c0_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd553c0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd69e60">
      <first ref="solidFinalDrilledVeto0x55e3bdd553c0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd69e60_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd69e60_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd685b0">
      <first ref="solidFinalDrilledVeto0x55e3bdd69e60"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd685b0_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd685b0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd6bdb0">
      <first ref="solidFinalDrilledVeto0x55e3bdd685b0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd6bdb0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd6bdb0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd6b090">
      <first ref="solidFinalDrilledVeto0x55e3bdd6bdb0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd6b090_pos" unit="mm" x="25.4558441227157" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd6b090_rot" unit="deg" x="0" y="-27.3913043478261" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd5a220">
      <first ref="solidFinalDrilledVeto0x55e3bdd6b090"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd5a220_pos" unit="mm" x="-25.4558441227157" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd5a220_rot" unit="deg" x="0" y="27.3913043478261" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd5aa20">
      <first ref="solidFinalDrilledVeto0x55e3bdd5a220"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd5aa20_pos" unit="mm" x="0" y="25.4558441227157" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd5aa20_rot" unit="deg" x="27.3913043478261" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd709e0">
      <first ref="solidFinalDrilledVeto0x55e3bdd5aa20"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd709e0_pos" unit="mm" x="0" y="-25.4558441227157" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd709e0_rot" unit="deg" x="-27.3913043478261" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55e3bdd7bd70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e3bd594ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55e3bdd709e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55e3bdd7bd70"/>
  </setup>

</gdml>
