<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x558593491e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x558593491f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x558593492060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x558593480cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558593480d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558593480de0">
      <fraction n="0.9893" ref="C120x558593480cf0"/>
      <fraction n="0.0107" ref="C130x558593480d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x558593480f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x558593480f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x558593480fc0">
      <fraction n="0.999885" ref="H10x558593480f20"/>
      <fraction n="0.000115" ref="H20x558593480f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x558593480b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x558593491e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558593491f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558593492060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x558593480de0"/>
      <fraction n="0.0852914681999746" ref="H0x558593480fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x558593c57ff0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x558593c461d0" rmax="1" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x558593c513a0">
      <first ref="solidDrilledVeto0x558593c57ff0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c513a0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c5e000">
      <first ref="solidFinalDrilledVeto0x558593c513a0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c5e000_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c5e000_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c5bf20">
      <first ref="solidFinalDrilledVeto0x558593c5e000"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c5bf20_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c5bf20_rot" unit="deg" x="7.00913515895377" y="-29.0029753785821" z="-1.81499221664401"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c5f350">
      <first ref="solidFinalDrilledVeto0x558593c5bf20"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c5f350_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c5f350_rot" unit="deg" x="13.1416981732946" y="-26.1709211819041" z="-3.06738351987583"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c437b0">
      <first ref="solidFinalDrilledVeto0x558593c5f350"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c437b0_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c437b0_rot" unit="deg" x="17.809495819233" y="-21.917037228686" z="-3.47540617426933"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c64cd0">
      <first ref="solidFinalDrilledVeto0x558593c437b0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c64cd0_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c64cd0_rot" unit="deg" x="20.7850576874272" y="-16.7740400484914" z="-3.09775947526521"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c64430">
      <first ref="solidFinalDrilledVeto0x558593c64cd0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c64430_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c64430_rot" unit="deg" x="22.1007349083241" y="-11.2806084211733" z="-2.20989117282548"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c3fed0">
      <first ref="solidFinalDrilledVeto0x558593c64430"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c3fed0_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c3fed0_rot" unit="deg" x="21.9284035793728" y="-5.91968762447142" z="-1.14781569620063"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c42630">
      <first ref="solidFinalDrilledVeto0x558593c3fed0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c42630_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c42630_rot" unit="deg" x="20.5137742625527" y="-1.08848316831688" z="-0.196970671231745"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593bb6490">
      <first ref="solidFinalDrilledVeto0x558593c42630"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593bb6490_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593bb6490_rot" unit="deg" x="18.1560060069294" y="2.92441915833634" z="0.467363456335733"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c6ed90">
      <first ref="solidFinalDrilledVeto0x558593bb6490"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c6ed90_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c6ed90_rot" unit="deg" x="15.1964517722409" y="5.96246334624473" z="0.796080316848297"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c6d9f0">
      <first ref="solidFinalDrilledVeto0x558593c6ed90"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c6d9f0_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c6d9f0_rot" unit="deg" x="11.9876693028164" y="8.01595945912848" z="0.842999502464227"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c72250">
      <first ref="solidFinalDrilledVeto0x558593c6d9f0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c72250_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c72250_rot" unit="deg" x="8.837862037389" y="9.21283481643104" z="0.713479808370431"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c70ee0">
      <first ref="solidFinalDrilledVeto0x558593c72250"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c70ee0_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c70ee0_rot" unit="deg" x="5.9514853699671" y="9.77763393622052" z="0.509506989230079"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c72a60">
      <first ref="solidFinalDrilledVeto0x558593c70ee0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c72a60_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c72a60_rot" unit="deg" x="3.39448363361017" y="9.96681249128585" z="0.296074188221227"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c5a0c0">
      <first ref="solidFinalDrilledVeto0x558593c72a60"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c5a0c0_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c5a0c0_rot" unit="deg" x="1.09870546205065" y="9.99904852910451" z="0.0961180027995668"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c63250">
      <first ref="solidFinalDrilledVeto0x558593c5a0c0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c63250_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c63250_rot" unit="deg" x="-1.09870546205064" y="9.99904852910451" z="-0.0961180027995661"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c7e1e0">
      <first ref="solidFinalDrilledVeto0x558593c63250"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c7e1e0_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c7e1e0_rot" unit="deg" x="-3.39448363361017" y="9.96681249128585" z="-0.296074188221227"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c61580">
      <first ref="solidFinalDrilledVeto0x558593c7e1e0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c61580_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c61580_rot" unit="deg" x="-5.9514853699671" y="9.77763393622052" z="-0.509506989230079"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c80fb0">
      <first ref="solidFinalDrilledVeto0x558593c61580"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c80fb0_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c80fb0_rot" unit="deg" x="-8.83786203738899" y="9.21283481643104" z="-0.713479808370431"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c807d0">
      <first ref="solidFinalDrilledVeto0x558593c80fb0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c807d0_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c807d0_rot" unit="deg" x="-11.9876693028164" y="8.01595945912849" z="-0.842999502464224"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c82140">
      <first ref="solidFinalDrilledVeto0x558593c807d0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c82140_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c82140_rot" unit="deg" x="-15.1964517722409" y="5.96246334624473" z="-0.796080316848298"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c825d0">
      <first ref="solidFinalDrilledVeto0x558593c82140"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c825d0_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c825d0_rot" unit="deg" x="-18.1560060069294" y="2.92441915833634" z="-0.467363456335733"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c6d460">
      <first ref="solidFinalDrilledVeto0x558593c825d0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c6d460_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c6d460_rot" unit="deg" x="-20.5137742625527" y="-1.08848316831686" z="0.196970671231741"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c656c0">
      <first ref="solidFinalDrilledVeto0x558593c6d460"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c656c0_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c656c0_rot" unit="deg" x="-21.9284035793728" y="-5.91968762447141" z="1.14781569620063"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c89320">
      <first ref="solidFinalDrilledVeto0x558593c656c0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c89320_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c89320_rot" unit="deg" x="-22.1007349083241" y="-11.2806084211733" z="2.20989117282548"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c8aa70">
      <first ref="solidFinalDrilledVeto0x558593c89320"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c8aa70_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c8aa70_rot" unit="deg" x="-20.7850576874272" y="-16.7740400484914" z="3.09775947526522"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c54bf0">
      <first ref="solidFinalDrilledVeto0x558593c8aa70"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c54bf0_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c54bf0_rot" unit="deg" x="-17.809495819233" y="-21.917037228686" z="3.47540617426934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c52000">
      <first ref="solidFinalDrilledVeto0x558593c54bf0"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c52000_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c52000_rot" unit="deg" x="-13.1416981732946" y="-26.1709211819041" z="3.06738351987583"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558593c68620">
      <first ref="solidFinalDrilledVeto0x558593c52000"/>
      <second ref="solidHole0x558593c461d0"/>
      <position name="solidFinalDrilledVeto0x558593c68620_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x558593c68620_rot" unit="deg" x="-7.00913515895378" y="-29.0029753785821" z="1.81499221664401"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x558593c6b940">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558593480b80"/>
      <solidref ref="solidFinalDrilledVeto0x558593c68620"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x558593c6b940"/>
  </setup>

</gdml>
