<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555c1f77ce40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555c1f77cf00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555c1f77d060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555c1f76bcf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555c1f76bd40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555c1f76bde0">
      <fraction n="0.9893" ref="C120x555c1f76bcf0"/>
      <fraction n="0.0107" ref="C130x555c1f76bd40"/>
    </element>
    <isotope N="1" Z="1" name="H10x555c1f76bf20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555c1f76bf70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555c1f76bfc0">
      <fraction n="0.999885" ref="H10x555c1f76bf20"/>
      <fraction n="0.000115" ref="H20x555c1f76bf70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555c1f76bb80" state="solid">
      <property name="RINDEX" ref="RINDEX0x555c1f77ce40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555c1f77cf00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555c1f77d060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555c1f76bde0"/>
      <fraction n="0.0852914681999746" ref="H0x555c1f76bfc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x555c1ff43050" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x555c1ff31200" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x555c1ff3c6e0">
      <first ref="solidDrilledVeto0x555c1ff43050"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff3c6e0_pos" unit="mm" x="-21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff3c6e0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff48a00">
      <first ref="solidFinalDrilledVeto0x555c1ff3c6e0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff48a00_pos" unit="mm" x="-7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff48a00_rot" unit="deg" x="-24.9147604776562" y="7.99338805434645" z="-1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff47080">
      <first ref="solidFinalDrilledVeto0x555c1ff48a00"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff47080_pos" unit="mm" x="7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff47080_rot" unit="deg" x="-24.9147604776562" y="-7.99338805434645" z="1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4a600">
      <first ref="solidFinalDrilledVeto0x555c1ff47080"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4a600_pos" unit="mm" x="21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4a600_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff49c70">
      <first ref="solidFinalDrilledVeto0x555c1ff4a600"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff49c70_pos" unit="mm" x="-21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff49c70_rot" unit="deg" x="-8.80136478493414" y="24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4b340">
      <first ref="solidFinalDrilledVeto0x555c1ff49c70"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4b340_pos" unit="mm" x="-7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4b340_rot" unit="deg" x="-8.30682089166509" y="8.22086804506742" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff2f120">
      <first ref="solidFinalDrilledVeto0x555c1ff4b340"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff2f120_pos" unit="mm" x="7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff2f120_rot" unit="deg" x="-8.30682089166509" y="-8.22086804506743" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4c270">
      <first ref="solidFinalDrilledVeto0x555c1ff2f120"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4c270_pos" unit="mm" x="21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4c270_rot" unit="deg" x="-8.80136478493413" y="-24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4f370">
      <first ref="solidFinalDrilledVeto0x555c1ff4c270"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4f370_pos" unit="mm" x="-21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4f370_rot" unit="deg" x="8.80136478493414" y="24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff50a80">
      <first ref="solidFinalDrilledVeto0x555c1ff4f370"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff50a80_pos" unit="mm" x="-7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff50a80_rot" unit="deg" x="8.30682089166509" y="8.22086804506742" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff55f10">
      <first ref="solidFinalDrilledVeto0x555c1ff50a80"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff55f10_pos" unit="mm" x="7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff55f10_rot" unit="deg" x="8.30682089166509" y="-8.22086804506743" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff586f0">
      <first ref="solidFinalDrilledVeto0x555c1ff55f10"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff586f0_pos" unit="mm" x="21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff586f0_rot" unit="deg" x="8.80136478493413" y="-24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff2bba0">
      <first ref="solidFinalDrilledVeto0x555c1ff586f0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff2bba0_pos" unit="mm" x="-21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff2bba0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff598b0">
      <first ref="solidFinalDrilledVeto0x555c1ff2bba0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff598b0_pos" unit="mm" x="-7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff598b0_rot" unit="deg" x="24.9147604776562" y="7.99338805434645" z="1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff5a090">
      <first ref="solidFinalDrilledVeto0x555c1ff598b0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff5a090_pos" unit="mm" x="7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff5a090_rot" unit="deg" x="24.9147604776562" y="-7.99338805434645" z="-1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff5a840">
      <first ref="solidFinalDrilledVeto0x555c1ff5a090"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff5a840_pos" unit="mm" x="21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff5a840_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x555c1ff5ceb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555c1f76bb80"/>
      <solidref ref="solidFinalDrilledVeto0x555c1ff5a840"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x555c1ff5ceb0"/>
  </setup>

</gdml>
