<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562c8abfcc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562c8abfccc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562c8abfce20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562c8abeead0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562c8abeeb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562c8abeebc0">
      <fraction n="0.9893" ref="C120x562c8abeead0"/>
      <fraction n="0.0107" ref="C130x562c8abeeb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x562c8abeed00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562c8abeed50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562c8abeeda0">
      <fraction n="0.999885" ref="H10x562c8abeed00"/>
      <fraction n="0.000115" ref="H20x562c8abeed50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562c8abee960" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c8abfcc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c8abfccc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c8abfce20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562c8abeebc0"/>
      <fraction n="0.0852914681999746" ref="H0x562c8abeeda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x562c8b3c5b70" x="90" y="90" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x562c8b3aa620" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x562c8b3cc810">
      <first ref="solidDrilledVeto0x562c8b3c5b70"/>
      <second ref="solidConicHole0x562c8b3aa620"/>
      <position name="solidFinalDrilledVeto0x562c8b3cc810_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x562c8b3cc810_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x562c8b3d17a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x562c8b3ccd30">
      <first ref="solidFinalDrilledVeto0x562c8b3cc810"/>
      <second ref="solidHoleInCenter0x562c8b3d17a0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x562c8b3cde70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c8abee960"/>
      <solidref ref="solidFinalDrilledVeto0x562c8b3ccd30"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x562c8b3cde70"/>
  </setup>

</gdml>
