<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5603d785fed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5603d785ff90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5603d78600f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5603d784edf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5603d784ee40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5603d784eee0">
      <fraction n="0.9893" ref="C120x5603d784edf0"/>
      <fraction n="0.0107" ref="C130x5603d784ee40"/>
    </element>
    <isotope N="1" Z="1" name="H10x5603d784f020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5603d784f070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5603d784f0c0">
      <fraction n="0.999885" ref="H10x5603d784f020"/>
      <fraction n="0.000115" ref="H20x5603d784f070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5603d784ec80" state="solid">
      <property name="RINDEX" ref="RINDEX0x5603d785fed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5603d785ff90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5603d78600f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5603d784eee0"/>
      <fraction n="0.0852914681999746" ref="H0x5603d784f0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5603d8027240" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5603d80131e0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5603d8020780">
      <first ref="solidDrilledVeto0x5603d8027240"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d8020780_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802aa30">
      <first ref="solidFinalDrilledVeto0x5603d8020780"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802aa30_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802aa30_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d800dd10">
      <first ref="solidFinalDrilledVeto0x5603d802aa30"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d800dd10_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d800dd10_rot" unit="deg" x="28.6982494302516" y="-20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d80283d0">
      <first ref="solidFinalDrilledVeto0x5603d800dd10"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d80283d0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d80283d0_rot" unit="deg" x="34.3194725485148" y="7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802e920">
      <first ref="solidFinalDrilledVeto0x5603d80283d0"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802e920_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802e920_rot" unit="deg" x="16.8992359991304" y="31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802e030">
      <first ref="solidFinalDrilledVeto0x5603d802e920"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802e030_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802e030_rot" unit="deg" x="-16.8992359991304" y="31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802f670">
      <first ref="solidFinalDrilledVeto0x5603d802e030"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802f670_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802f670_rot" unit="deg" x="-34.3194725485148" y="7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d8030ad0">
      <first ref="solidFinalDrilledVeto0x5603d802f670"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d8030ad0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d8030ad0_rot" unit="deg" x="-28.6982494302517" y="-20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5603d8013c60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5603d784ec80"/>
      <solidref ref="solidFinalDrilledVeto0x5603d8030ad0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5603d8013c60"/>
  </setup>

</gdml>
