<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5581d8ce8c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5581d8ce8cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5581d8ce8e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5581d8cdaad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5581d8cdab20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5581d8cdabc0">
      <fraction n="0.9893" ref="C120x5581d8cdaad0"/>
      <fraction n="0.0107" ref="C130x5581d8cdab20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5581d8cdad00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5581d8cdad50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5581d8cdada0">
      <fraction n="0.999885" ref="H10x5581d8cdad00"/>
      <fraction n="0.000115" ref="H20x5581d8cdad50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5581d8cda960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5581d8ce8c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5581d8ce8cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5581d8ce8e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5581d8cdabc0"/>
      <fraction n="0.0852914681999746" ref="H0x5581d8cdada0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5581d94b0ce0" x="96" y="96" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5581d9495950" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x5581d949cd50">
      <first ref="solidDrilledVeto0x5581d94b0ce0"/>
      <second ref="solidConicHole0x5581d9495950"/>
      <position name="solidFinalDrilledVeto0x5581d949cd50_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5581d949cd50_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5581d94b2ed0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x5581d949d170">
      <first ref="solidFinalDrilledVeto0x5581d949cd50"/>
      <second ref="solidHoleInCenter0x5581d94b2ed0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5581d949d380">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5581d8cda960"/>
      <solidref ref="solidFinalDrilledVeto0x5581d949d170"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5581d949d380"/>
  </setup>

</gdml>
