<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d397c47ed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d397c47f90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d397c480f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d397c36df0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d397c36e40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d397c36ee0">
      <fraction n="0.9893" ref="C120x55d397c36df0"/>
      <fraction n="0.0107" ref="C130x55d397c36e40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d397c37020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d397c37070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d397c370c0">
      <fraction n="0.999885" ref="H10x55d397c37020"/>
      <fraction n="0.000115" ref="H20x55d397c37070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d397c36c80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d397c47ed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d397c47f90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d397c480f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d397c36ee0"/>
      <fraction n="0.0852914681999746" ref="H0x55d397c370c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55d39840e980" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55d3983faa90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55d398407cf0">
      <first ref="solidDrilledVeto0x55d39840e980"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d398407cf0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d3984121b0">
      <first ref="solidFinalDrilledVeto0x55d398407cf0"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d3984121b0_pos" unit="mm" x="12" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d3984121b0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d398418380">
      <first ref="solidFinalDrilledVeto0x55d3984121b0"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d398418380_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d398418380_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d3983f5cf0">
      <first ref="solidFinalDrilledVeto0x55d398418380"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d3983f5cf0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d3983f5cf0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d3983f6650">
      <first ref="solidFinalDrilledVeto0x55d3983f5cf0"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d3983f6650_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d3983f6650_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d39841b380">
      <first ref="solidFinalDrilledVeto0x55d3983f6650"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d39841b380_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d39841b380_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d39842c290">
      <first ref="solidFinalDrilledVeto0x55d39841b380"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d39842c290_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d39842c290_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d398413be0">
      <first ref="solidFinalDrilledVeto0x55d39842c290"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d398413be0_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d398413be0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55d3983fbf90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d397c36c80"/>
      <solidref ref="solidFinalDrilledVeto0x55d398413be0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55d3983fbf90"/>
  </setup>

</gdml>
