<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564439658f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564439658fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564439659130" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564439647e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564439647e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564439647f20">
      <fraction n="0.9893" ref="C120x564439647e30"/>
      <fraction n="0.0107" ref="C130x564439647e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x564439648060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5644396480b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564439648100">
      <fraction n="0.999885" ref="H10x564439648060"/>
      <fraction n="0.000115" ref="H20x5644396480b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564439647cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564439658f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564439658fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564439659130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564439647f20"/>
      <fraction n="0.0852914681999746" ref="H0x564439648100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x564439e1faa0" x="72" y="72" z="15"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x564439e04630" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="50.0733861785583"/>
    <subtraction name="solidFinalDrilledVeto0x564439e0bb10">
      <first ref="solidDrilledVeto0x564439e1faa0"/>
      <second ref="solidConicHole0x564439e04630"/>
      <position name="solidFinalDrilledVeto0x564439e0bb10_pos" unit="mm" x="0" y="0" z="-13.4366930892791"/>
      <rotation name="solidFinalDrilledVeto0x564439e0bb10_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x564439e0bd60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564439647cc0"/>
      <solidref ref="solidFinalDrilledVeto0x564439e0bb10"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x564439e0bd60"/>
  </setup>

</gdml>
