<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562c47830ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562c47830fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562c47831110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562c4781fe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562c4781fe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562c4781ff00">
      <fraction n="0.9893" ref="C120x562c4781fe10"/>
      <fraction n="0.0107" ref="C130x562c4781fe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x562c47820040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562c47820090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562c478200e0">
      <fraction n="0.999885" ref="H10x562c47820040"/>
      <fraction n="0.000115" ref="H20x562c47820090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562c4781fca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c47830ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c47830fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c47831110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562c4781ff00"/>
      <fraction n="0.0852914681999746" ref="H0x562c478200e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x562c47ff7b20" x="79" y="79" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x562c47fe3610" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x562c47fde890">
      <first ref="solidDrilledVeto0x562c47ff7b20"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47fde890_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffd550">
      <first ref="solidFinalDrilledVeto0x562c47fde890"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffd550_pos" unit="mm" x="15.556349186104" y="15.556349186104" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffd550_rot" unit="deg" x="7.10707611044653" y="-7.05302213028318" z="-0.438548586742308"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffbc70">
      <first ref="solidFinalDrilledVeto0x562c47ffd550"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffbc70_pos" unit="mm" x="-2.46321847427277" y="21.8616686176513" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffbc70_rot" unit="deg" x="14.6178793163835" y="1.62879058454959" z="0.208925034835222"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffef10">
      <first ref="solidFinalDrilledVeto0x562c47ffbc70"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffef10_pos" unit="mm" x="-18.6279323830223" y="11.7047056833374" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffef10_rot" unit="deg" x="14.1052690453432" y="21.198933135409" z="2.6525321902465"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffe0b0">
      <first ref="solidFinalDrilledVeto0x562c47ffef10"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffe0b0_pos" unit="mm" x="-20.7654332667841" y="-7.26613936301367" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffe0b0_rot" unit="deg" x="-12.4503892277623" y="31.6385842328976" z="-3.54045327164137"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ff2820">
      <first ref="solidFinalDrilledVeto0x562c47ffe0b0"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ff2820_pos" unit="mm" x="-7.26613936301368" y="-20.7654332667841" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ff2820_rot" unit="deg" x="-32.2507497383706" y="10.5766793096287" z="-3.0658580545456"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47fe44c0">
      <first ref="solidFinalDrilledVeto0x562c47ff2820"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47fe44c0_pos" unit="mm" x="11.7047056833374" y="-18.6279323830223" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47fe44c0_rot" unit="deg" x="-21.7969873872181" y="-13.1330370380193" z="2.53938017674905"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ff08f0">
      <first ref="solidFinalDrilledVeto0x562c47fe44c0"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ff08f0_pos" unit="mm" x="21.8616686176513" y="-2.46321847427278" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ff08f0_rot" unit="deg" x="-1.68324665668576" y="-14.6118415941714" z="0.215820936521797"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x562c47ff0f30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c4781fca0"/>
      <solidref ref="solidFinalDrilledVeto0x562c47ff08f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x562c47ff0f30"/>
  </setup>

</gdml>
