<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f6bc02ae40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f6bc02af00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f6bc02b060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f6bc019cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f6bc019d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f6bc019de0">
      <fraction n="0.9893" ref="C120x55f6bc019cf0"/>
      <fraction n="0.0107" ref="C130x55f6bc019d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f6bc019f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f6bc019f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f6bc019fc0">
      <fraction n="0.999885" ref="H10x55f6bc019f20"/>
      <fraction n="0.000115" ref="H20x55f6bc019f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f6bc019b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f6bc02ae40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f6bc02af00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f6bc02b060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f6bc019de0"/>
      <fraction n="0.0852914681999746" ref="H0x55f6bc019fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55f6bc7f1df0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55f6bc7dfff0" rmax="1" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f1650">
      <first ref="solidDrilledVeto0x55f6bc7f1df0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f1650_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7eb350">
      <first ref="solidFinalDrilledVeto0x55f6bc7f1650"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7eb350_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7eb350_rot" unit="deg" x="0" y="-20.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7efb90">
      <first ref="solidFinalDrilledVeto0x55f6bc7eb350"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7efb90_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7efb90_rot" unit="deg" x="5.42436522058808" y="-23.2416707506719" z="-1.11631671856981"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7fada0">
      <first ref="solidFinalDrilledVeto0x55f6bc7efb90"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7fada0_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7fada0_rot" unit="deg" x="12.080234970027" y="-24.3398083796434" z="-2.61443818700146"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7dd630">
      <first ref="solidFinalDrilledVeto0x55f6bc7fada0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7dd630_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7dd630_rot" unit="deg" x="19.1731962226245" y="-23.366056619094" z="-4.00044573570929"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7eea80">
      <first ref="solidFinalDrilledVeto0x55f6bc7dd630"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7eea80_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7eea80_rot" unit="deg" x="25.73734245498" y="-20.2466022164788" z="-4.67159167340771"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7ff360">
      <first ref="solidFinalDrilledVeto0x55f6bc7eea80"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7ff360_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7ff360_rot" unit="deg" x="30.9767627973802" y="-15.2628140726862" z="-4.2526559875598"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7dc850">
      <first ref="solidFinalDrilledVeto0x55f6bc7ff360"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7dc850_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7dc850_rot" unit="deg" x="34.4363365777252" y="-8.92302553305451" z="-2.77030140908467"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc74dea0">
      <first ref="solidFinalDrilledVeto0x55f6bc7dc850"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc74dea0_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc74dea0_rot" unit="deg" x="35.9372997489523" y="-1.82258084075792" z="-0.59113468198452"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc8080e0">
      <first ref="solidFinalDrilledVeto0x55f6bc74dea0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc8080e0_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc8080e0_rot" unit="deg" x="35.4361136385756" y="5.4297957812327" z="1.73592123581767"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc806c30">
      <first ref="solidFinalDrilledVeto0x55f6bc8080e0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc806c30_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc806c30_rot" unit="deg" x="32.9449478019855" y="12.2260085136059" z="3.62768819832524"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f6370">
      <first ref="solidFinalDrilledVeto0x55f6bc806c30"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f6370_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7f6370_rot" unit="deg" x="28.5591723078394" y="17.9594206735439" z="4.60629937251702"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f6f20">
      <first ref="solidFinalDrilledVeto0x55f6bc7f6370"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f6f20_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7f6f20_rot" unit="deg" x="22.5784637613409" y="22.0641530744538" z="4.45754180602373"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f74c0">
      <first ref="solidFinalDrilledVeto0x55f6bc7f6f20"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f74c0_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7f74c0_rot" unit="deg" x="15.6326317986697" y="24.1256913575104" z="3.36066019887893"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f8a60">
      <first ref="solidFinalDrilledVeto0x55f6bc7f74c0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f8a60_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7f8a60_rot" unit="deg" x="8.64008512218189" y="24.0300858769973" z="1.84221174802243"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f3ec0">
      <first ref="solidFinalDrilledVeto0x55f6bc7f8a60"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f3ec0_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7f3ec0_rot" unit="deg" x="2.52335737608343" y="22.0390102712864" z="0.491458952518845"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7f37a0">
      <first ref="solidFinalDrilledVeto0x55f6bc7f3ec0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7f37a0_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7f37a0_rot" unit="deg" x="-2.11082872223401" y="18.7096964985434" z="-0.347774899251152"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7fcd20">
      <first ref="solidFinalDrilledVeto0x55f6bc7f37a0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7fcd20_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7fcd20_rot" unit="deg" x="-5.07769608606397" y="14.7178496743352" z="-0.656198702496396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc818250">
      <first ref="solidFinalDrilledVeto0x55f6bc7fcd20"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc818250_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc818250_rot" unit="deg" x="-6.52511748643032" y="10.6954160374693" z="-0.611452457676282"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc818cf0">
      <first ref="solidFinalDrilledVeto0x55f6bc818250"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc818cf0_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc818cf0_rot" unit="deg" x="-6.80260828738144" y="7.12757019131538" z="-0.424163712912959"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc8199b0">
      <first ref="solidFinalDrilledVeto0x55f6bc818cf0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc8199b0_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc8199b0_rot" unit="deg" x="-6.36099780524939" y="4.29594089534026" z="-0.23882523152532"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc809600">
      <first ref="solidFinalDrilledVeto0x55f6bc8199b0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc809600_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc809600_rot" unit="deg" x="-5.67048830552097" y="2.25447833141717" z="-0.111666906814346"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc809af0">
      <first ref="solidFinalDrilledVeto0x55f6bc809600"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc809af0_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc809af0_rot" unit="deg" x="-5.13600072634547" y="0.840817035667037" z="-0.0377114016587863"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc80c990">
      <first ref="solidFinalDrilledVeto0x55f6bc809af0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc80c990_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc80c990_rot" unit="deg" x="-5.01540341475561" y="-0.271578100340229" z="0.0118939535339677"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc80d060">
      <first ref="solidFinalDrilledVeto0x55f6bc80c990"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc80d060_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc80d060_rot" unit="deg" x="-5.36333674811158" y="-1.48661565362419" z="0.069634223407236"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc7ffe00">
      <first ref="solidFinalDrilledVeto0x55f6bc80d060"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc7ffe00_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc7ffe00_rot" unit="deg" x="-6.0189953688742" y="-3.18192808071328" z="0.167329582004694"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc8008e0">
      <first ref="solidFinalDrilledVeto0x55f6bc7ffe00"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc8008e0_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc8008e0_rot" unit="deg" x="-6.64179540244681" y="-5.61095945406492" z="0.325838809548225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc828950">
      <first ref="solidFinalDrilledVeto0x55f6bc8008e0"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc828950_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc828950_rot" unit="deg" x="-6.78332701094464" y="-8.83186136259433" z="0.524454902022673"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc826f40">
      <first ref="solidFinalDrilledVeto0x55f6bc828950"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc826f40_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc826f40_rot" unit="deg" x="-5.97287753666205" y="-12.6758550749018" z="0.664008126614436"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6bc802290">
      <first ref="solidFinalDrilledVeto0x55f6bc826f40"/>
      <second ref="solidHole0x55f6bc7dfff0"/>
      <position name="solidFinalDrilledVeto0x55f6bc802290_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f6bc802290_rot" unit="deg" x="-3.7995906858842" y="-16.7545780740922" z="0.559736596418565"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55f6bc8053b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f6bc019b80"/>
      <solidref ref="solidFinalDrilledVeto0x55f6bc802290"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55f6bc8053b0"/>
  </setup>

</gdml>
