<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5638a6f68ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5638a6f68fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5638a6f69110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5638a6f57e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5638a6f57e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5638a6f57f00">
      <fraction n="0.9893" ref="C120x5638a6f57e10"/>
      <fraction n="0.0107" ref="C130x5638a6f57e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5638a6f58040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5638a6f58090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5638a6f580e0">
      <fraction n="0.999885" ref="H10x5638a6f58040"/>
      <fraction n="0.000115" ref="H20x5638a6f58090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5638a6f57ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5638a6f68ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5638a6f68fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5638a6f69110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5638a6f57f00"/>
      <fraction n="0.0852914681999746" ref="H0x5638a6f580e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5638a772fe10" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5638a7719a10" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5638a772f7b0">
      <first ref="solidDrilledVeto0x5638a772fe10"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a772f7b0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a772c0b0">
      <first ref="solidFinalDrilledVeto0x5638a772f7b0"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a772c0b0_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a772c0b0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a772a540">
      <first ref="solidFinalDrilledVeto0x5638a772c0b0"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a772a540_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a772a540_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a772e750">
      <first ref="solidFinalDrilledVeto0x5638a772a540"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a772e750_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a772e750_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a772db80">
      <first ref="solidFinalDrilledVeto0x5638a772e750"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a772db80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a772db80_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a771b7e0">
      <first ref="solidFinalDrilledVeto0x5638a772db80"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a771b7e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a771b7e0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a771c110">
      <first ref="solidFinalDrilledVeto0x5638a771b7e0"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a771c110_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a771c110_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638a7738b20">
      <first ref="solidFinalDrilledVeto0x5638a771c110"/>
      <second ref="solidHole0x5638a7719a10"/>
      <position name="solidFinalDrilledVeto0x5638a7738b20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5638a7738b20_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5638a773de00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5638a6f57ca0"/>
      <solidref ref="solidFinalDrilledVeto0x5638a7738b20"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5638a773de00"/>
  </setup>

</gdml>
