<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55556ed9eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55556ed9efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55556ed9f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55556ed8de10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55556ed8de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55556ed8df00">
      <fraction n="0.9893" ref="C120x55556ed8de10"/>
      <fraction n="0.0107" ref="C130x55556ed8de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55556ed8e040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55556ed8e090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55556ed8e0e0">
      <fraction n="0.999885" ref="H10x55556ed8e040"/>
      <fraction n="0.000115" ref="H20x55556ed8e090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55556ed8dca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55556ed9eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55556ed9efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55556ed9f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55556ed8df00"/>
      <fraction n="0.0852914681999746" ref="H0x55556ed8e0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55556f566250" x="80" y="80" z="8"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55556f54b360" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledVeto0x55556f5520d0">
      <first ref="solidDrilledVeto0x55556f566250"/>
      <second ref="solidConicHole0x55556f54b360"/>
      <position name="solidFinalDrilledVeto0x55556f5520d0_pos" unit="mm" x="0" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55556f5520d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55556f552320">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55556ed8dca0"/>
      <solidref ref="solidFinalDrilledVeto0x55556f5520d0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55556f552320"/>
  </setup>

</gdml>
