<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561ff8efced0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561ff8efcf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561ff8efd0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561ff8eebdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561ff8eebe40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561ff8eebee0">
      <fraction n="0.9893" ref="C120x561ff8eebdf0"/>
      <fraction n="0.0107" ref="C130x561ff8eebe40"/>
    </element>
    <isotope N="1" Z="1" name="H10x561ff8eec020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561ff8eec070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561ff8eec0c0">
      <fraction n="0.999885" ref="H10x561ff8eec020"/>
      <fraction n="0.000115" ref="H20x561ff8eec070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561ff8eebc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ff8efced0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ff8efcf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ff8efd0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561ff8eebee0"/>
      <fraction n="0.0852914681999746" ref="H0x561ff8eec0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x561ff96c4180" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x561ff96ae7c0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x561ff96bd6f0">
      <first ref="solidDrilledVeto0x561ff96c4180"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96bd6f0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96c78c0">
      <first ref="solidFinalDrilledVeto0x561ff96bd6f0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96c78c0_pos" unit="mm" x="12" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96c78c0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96ab9f0">
      <first ref="solidFinalDrilledVeto0x561ff96c78c0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96ab9f0_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96ab9f0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d36e0">
      <first ref="solidFinalDrilledVeto0x561ff96ab9f0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d36e0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d36e0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d8370">
      <first ref="solidFinalDrilledVeto0x561ff96d36e0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d8370_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d8370_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d5fe0">
      <first ref="solidFinalDrilledVeto0x561ff96d8370"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d5fe0_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d5fe0_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96df2c0">
      <first ref="solidFinalDrilledVeto0x561ff96d5fe0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96df2c0_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96df2c0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d2f00">
      <first ref="solidFinalDrilledVeto0x561ff96df2c0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d2f00_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d2f00_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x561ff96d9cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ff8eebc80"/>
      <solidref ref="solidFinalDrilledVeto0x561ff96d2f00"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x561ff96d9cb0"/>
  </setup>

</gdml>
