<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5566a094de40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5566a094df00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5566a094e060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5566a093ccf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5566a093cd40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5566a093cde0">
      <fraction n="0.9893" ref="C120x5566a093ccf0"/>
      <fraction n="0.0107" ref="C130x5566a093cd40"/>
    </element>
    <isotope N="1" Z="1" name="H10x5566a093cf20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5566a093cf70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5566a093cfc0">
      <fraction n="0.999885" ref="H10x5566a093cf20"/>
      <fraction n="0.000115" ref="H20x5566a093cf70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5566a093cb80" state="solid">
      <property name="RINDEX" ref="RINDEX0x5566a094de40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5566a094df00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5566a094e060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5566a093cde0"/>
      <fraction n="0.0852914681999746" ref="H0x5566a093cfc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5566a11144a0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5566a10feae0" rmax="4.184141935942" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5566a1113c00">
      <first ref="solidDrilledVeto0x5566a11144a0"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a1113c00_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a1110320">
      <first ref="solidFinalDrilledVeto0x5566a1113c00"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a1110320_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a1110320_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a110eb70">
      <first ref="solidFinalDrilledVeto0x5566a1110320"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a110eb70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a110eb70_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a1111c00">
      <first ref="solidFinalDrilledVeto0x5566a110eb70"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a1111c00_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a1111c00_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a11126d0">
      <first ref="solidFinalDrilledVeto0x5566a1111c00"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a11126d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a11126d0_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a111ed30">
      <first ref="solidFinalDrilledVeto0x5566a11126d0"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a111ed30_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a111ed30_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a10ffe40">
      <first ref="solidFinalDrilledVeto0x5566a111ed30"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a10ffe40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a10ffe40_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a111d590">
      <first ref="solidFinalDrilledVeto0x5566a10ffe40"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a111d590_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a111d590_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5566a1121fd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5566a093cb80"/>
      <solidref ref="solidFinalDrilledVeto0x5566a111d590"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5566a1121fd0"/>
  </setup>

</gdml>
