<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56490ee66ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56490ee66fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56490ee67110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56490ee55e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56490ee55e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56490ee55f00">
      <fraction n="0.9893" ref="C120x56490ee55e10"/>
      <fraction n="0.0107" ref="C130x56490ee55e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56490ee56040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56490ee56090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56490ee560e0">
      <fraction n="0.999885" ref="H10x56490ee56040"/>
      <fraction n="0.000115" ref="H20x56490ee56090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56490ee55ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56490ee66ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56490ee66fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56490ee67110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56490ee55f00"/>
      <fraction n="0.0852914681999746" ref="H0x56490ee560e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x56490f62e050" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56490f619ff0" rmax="9.7720502380584" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56490f615520">
      <first ref="solidDrilledVeto0x56490f62e050"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f615520_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f615520_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f62a190">
      <first ref="solidFinalDrilledVeto0x56490f615520"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f62a190_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f62a190_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f628760">
      <first ref="solidFinalDrilledVeto0x56490f62a190"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f628760_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f628760_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f62bde0">
      <first ref="solidFinalDrilledVeto0x56490f628760"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f62bde0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f62bde0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f62b460">
      <first ref="solidFinalDrilledVeto0x56490f62bde0"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f62b460_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f62b460_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f61b250">
      <first ref="solidFinalDrilledVeto0x56490f62b460"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f61b250_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f61b250_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f6370e0">
      <first ref="solidFinalDrilledVeto0x56490f61b250"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f6370e0_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f6370e0_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f637f00">
      <first ref="solidFinalDrilledVeto0x56490f6370e0"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f637f00_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f637f00_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x56490f63a6a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56490ee55ca0"/>
      <solidref ref="solidFinalDrilledVeto0x56490f637f00"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x56490f63a6a0"/>
  </setup>

</gdml>
