<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555d877d8e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555d877d8f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555d877d9060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555d877c7cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555d877c7d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555d877c7de0">
      <fraction n="0.9893" ref="C120x555d877c7cf0"/>
      <fraction n="0.0107" ref="C130x555d877c7d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x555d877c7f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555d877c7f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555d877c7fc0">
      <fraction n="0.999885" ref="H10x555d877c7f20"/>
      <fraction n="0.000115" ref="H20x555d877c7f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555d877c7b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x555d877d8e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555d877d8f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555d877d9060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555d877c7de0"/>
      <fraction n="0.0852914681999746" ref="H0x555d877c7fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x555d87f9fc40" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x555d87f8de90" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x555d87f98f40">
      <first ref="solidDrilledVeto0x555d87f9fc40"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f98f40_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f9c520">
      <first ref="solidFinalDrilledVeto0x555d87f98f40"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f9c520_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f9c520_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f99d00">
      <first ref="solidFinalDrilledVeto0x555d87f9c520"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f99d00_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f99d00_rot" unit="deg" x="24.2939698501025" y="-18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f9e710">
      <first ref="solidFinalDrilledVeto0x555d87f99d00"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f9e710_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f9e710_rot" unit="deg" x="29.3740678981297" y="6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f9d6f0">
      <first ref="solidFinalDrilledVeto0x555d87f9e710"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f9d6f0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f9d6f0_rot" unit="deg" x="14.0633590145329" y="26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f8b540">
      <first ref="solidFinalDrilledVeto0x555d87f9d6f0"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f8b540_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f8b540_rot" unit="deg" x="-14.0633590145329" y="26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f8bde0">
      <first ref="solidFinalDrilledVeto0x555d87f8b540"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f8bde0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f8bde0_rot" unit="deg" x="-29.3740678981297" y="6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87fa7ff0">
      <first ref="solidFinalDrilledVeto0x555d87f8bde0"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87fa7ff0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87fa7ff0_rot" unit="deg" x="-24.2939698501025" y="-18.1644178283436" z="3.94122048956126"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x555d87fa85e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555d877c7b80"/>
      <solidref ref="solidFinalDrilledVeto0x555d87fa7ff0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x555d87fa85e0"/>
  </setup>

</gdml>
