<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556a70173e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556a70173f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556a70174060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556a70162cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556a70162d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556a70162de0">
      <fraction n="0.9893" ref="C120x556a70162cf0"/>
      <fraction n="0.0107" ref="C130x556a70162d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x556a70162f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556a70162f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556a70162fc0">
      <fraction n="0.999885" ref="H10x556a70162f20"/>
      <fraction n="0.000115" ref="H20x556a70162f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556a70162b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x556a70173e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556a70173f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556a70174060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556a70162de0"/>
      <fraction n="0.0852914681999746" ref="H0x556a70162fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x556a7093b040" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x556a70926b90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x556a70921f70">
      <first ref="solidDrilledVeto0x556a7093b040"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70921f70_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a709376b0">
      <first ref="solidFinalDrilledVeto0x556a70921f70"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a709376b0_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a709376b0_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70939230">
      <first ref="solidFinalDrilledVeto0x556a709376b0"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70939230_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70939230_rot" unit="deg" x="24.4361483131693" y="-18.2576152921177" z="-3.985653792451"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70934890">
      <first ref="solidFinalDrilledVeto0x556a70939230"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70934890_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70934890_rot" unit="deg" x="16.6473570940386" y="3.74108914256177" z="0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70927120">
      <first ref="solidFinalDrilledVeto0x556a70934890"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70927120_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70927120_rot" unit="deg" x="2.84544072073748" y="5.88540271486875" z="0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70943fd0">
      <first ref="solidFinalDrilledVeto0x556a70927120"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70943fd0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70943fd0_rot" unit="deg" x="-2.84544072073747" y="5.88540271486875" z="-0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a7093ed10">
      <first ref="solidFinalDrilledVeto0x556a70943fd0"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a7093ed10_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a7093ed10_rot" unit="deg" x="-16.6473570940386" y="3.74108914256178" z="-0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a709258a0">
      <first ref="solidFinalDrilledVeto0x556a7093ed10"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a709258a0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a709258a0_rot" unit="deg" x="-24.4361483131694" y="-18.2576152921177" z="3.985653792451"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x556a70899c40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556a70162b80"/>
      <solidref ref="solidFinalDrilledVeto0x556a709258a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x556a70899c40"/>
  </setup>

</gdml>
