<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ed4f77bef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ed4f77bfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed4f77c110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ed4f76ae10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ed4f76ae60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ed4f76af00">
      <fraction n="0.9893" ref="C120x55ed4f76ae10"/>
      <fraction n="0.0107" ref="C130x55ed4f76ae60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ed4f76b040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ed4f76b090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ed4f76b0e0">
      <fraction n="0.999885" ref="H10x55ed4f76b040"/>
      <fraction n="0.000115" ref="H20x55ed4f76b090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ed4f76aca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed4f77bef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed4f77bfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed4f77c110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ed4f76af00"/>
      <fraction n="0.0852914681999746" ref="H0x55ed4f76b0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55ed4ff44270" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ed4ff2e940" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff3da90">
      <first ref="solidDrilledVeto0x55ed4ff44270"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff3da90_pos" unit="mm" x="-29.5" y="-29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff3da90_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff41040">
      <first ref="solidFinalDrilledVeto0x55ed4ff3da90"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff41040_pos" unit="mm" x="-29.5" y="29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff41040_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff3f6a0">
      <first ref="solidFinalDrilledVeto0x55ed4ff41040"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff3f6a0_pos" unit="mm" x="29.5" y="-29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff3f6a0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff41650">
      <first ref="solidFinalDrilledVeto0x55ed4ff3f6a0"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff41650_pos" unit="mm" x="29.5" y="29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff41650_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55ed4ff41e20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed4f76aca0"/>
      <solidref ref="solidFinalDrilledVeto0x55ed4ff41650"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55ed4ff41e20"/>
  </setup>

</gdml>
