<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b8b8282ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b8b8282fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b8b8283110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b8b8271e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b8b8271e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b8b8271f00">
      <fraction n="0.9893" ref="C120x55b8b8271e10"/>
      <fraction n="0.0107" ref="C130x55b8b8271e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b8b8272040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b8b8272090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b8b82720e0">
      <fraction n="0.999885" ref="H10x55b8b8272040"/>
      <fraction n="0.000115" ref="H20x55b8b8272090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b8b8271ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b8b8282ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b8b8282fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b8b8283110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b8b8271f00"/>
      <fraction n="0.0852914681999746" ref="H0x55b8b82720e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55b8b8a4a7e0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55b8b8a36330" rmax="9.7720502380584" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a434f0">
      <first ref="solidDrilledVeto0x55b8b8a4a7e0"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a434f0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a46920">
      <first ref="solidFinalDrilledVeto0x55b8b8a434f0"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a46920_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a46920_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a45150">
      <first ref="solidFinalDrilledVeto0x55b8b8a46920"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a45150_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a45150_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a48e30">
      <first ref="solidFinalDrilledVeto0x55b8b8a45150"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a48e30_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a48e30_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a47680">
      <first ref="solidFinalDrilledVeto0x55b8b8a48e30"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a47680_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a47680_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a53600">
      <first ref="solidFinalDrilledVeto0x55b8b8a47680"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a53600_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a53600_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a5b840">
      <first ref="solidFinalDrilledVeto0x55b8b8a53600"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a5b840_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a5b840_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a5c9b0">
      <first ref="solidFinalDrilledVeto0x55b8b8a5b840"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a5c9b0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a5c9b0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55b8b8a61420">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b8b8271ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55b8b8a5c9b0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55b8b8a61420"/>
  </setup>

</gdml>
