<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a989b8aef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a989b8afb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a989b8b110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a989b79e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a989b79e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a989b79f00">
      <fraction n="0.9893" ref="C120x55a989b79e10"/>
      <fraction n="0.0107" ref="C130x55a989b79e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a989b7a040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a989b7a090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a989b7a0e0">
      <fraction n="0.999885" ref="H10x55a989b7a040"/>
      <fraction n="0.000115" ref="H20x55a989b7a090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a989b79ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a989b8aef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a989b8afb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a989b8b110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a989b79f00"/>
      <fraction n="0.0852914681999746" ref="H0x55a989b7a0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55a98a3524c0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55a98a33e3f0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55a98a34bf80">
      <first ref="solidDrilledVeto0x55a98a3524c0"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a34bf80_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a34bf80_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a34f800">
      <first ref="solidFinalDrilledVeto0x55a98a34bf80"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a34f800_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a34f800_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a34ddf0">
      <first ref="solidFinalDrilledVeto0x55a98a34f800"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a34ddf0_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a34ddf0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a3510b0">
      <first ref="solidFinalDrilledVeto0x55a98a34ddf0"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a3510b0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a3510b0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a3505c0">
      <first ref="solidFinalDrilledVeto0x55a98a3510b0"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a3505c0_pos" unit="mm" x="32.5269119345812" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a3505c0_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a33f4e0">
      <first ref="solidFinalDrilledVeto0x55a98a3505c0"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a33f4e0_pos" unit="mm" x="-32.5269119345812" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a33f4e0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a35b310">
      <first ref="solidFinalDrilledVeto0x55a98a33f4e0"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a35b310_pos" unit="mm" x="0" y="32.5269119345812" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a35b310_rot" unit="deg" x="35" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a98a35be80">
      <first ref="solidFinalDrilledVeto0x55a98a35b310"/>
      <second ref="solidHole0x55a98a33e3f0"/>
      <position name="solidFinalDrilledVeto0x55a98a35be80_pos" unit="mm" x="0" y="-32.5269119345812" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a98a35be80_rot" unit="deg" x="-35" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55a98a33ef30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a989b79ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55a98a35be80"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55a98a33ef30"/>
  </setup>

</gdml>
