<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e48794ced0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e48794cf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e48794d0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e48793bdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e48793be40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e48793bee0">
      <fraction n="0.9893" ref="C120x55e48793bdf0"/>
      <fraction n="0.0107" ref="C130x55e48793be40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e48793c020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e48793c070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e48793c0c0">
      <fraction n="0.999885" ref="H10x55e48793c020"/>
      <fraction n="0.000115" ref="H20x55e48793c070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e48793bc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e48794ced0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e48794cf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e48794d0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e48793bee0"/>
      <fraction n="0.0852914681999746" ref="H0x55e48793c0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55e488101e00" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55e4880ff8c0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55e48810d320">
      <first ref="solidDrilledVeto0x55e488101e00"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48810d320_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48810d320_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e488117220">
      <first ref="solidFinalDrilledVeto0x55e48810d320"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e488117220_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e488117220_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e4880fa630">
      <first ref="solidFinalDrilledVeto0x55e488117220"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e4880fa630_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e4880fa630_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e488114800">
      <first ref="solidFinalDrilledVeto0x55e4880fa630"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e488114800_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e488114800_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811ae20">
      <first ref="solidFinalDrilledVeto0x55e488114800"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811ae20_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811ae20_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811a490">
      <first ref="solidFinalDrilledVeto0x55e48811ae20"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811a490_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811a490_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811b750">
      <first ref="solidFinalDrilledVeto0x55e48811a490"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811b750_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811b750_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811ca80">
      <first ref="solidFinalDrilledVeto0x55e48811b750"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811ca80_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811ca80_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55e48811c090">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e48793bc80"/>
      <solidref ref="solidFinalDrilledVeto0x55e48811ca80"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55e48811c090"/>
  </setup>

</gdml>
