<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5644b57d8ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5644b57d8fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5644b57d9110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5644b57c7e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5644b57c7e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5644b57c7f00">
      <fraction n="0.9893" ref="C120x5644b57c7e10"/>
      <fraction n="0.0107" ref="C130x5644b57c7e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5644b57c8040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5644b57c8090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5644b57c80e0">
      <fraction n="0.999885" ref="H10x5644b57c8040"/>
      <fraction n="0.000115" ref="H20x5644b57c8090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5644b57c7ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5644b57d8ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5644b57d8fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5644b57d9110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5644b57c7f00"/>
      <fraction n="0.0852914681999746" ref="H0x5644b57c80e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5644b5f8d360" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5644b5f8d4d0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5644b5f98070">
      <first ref="solidDrilledVeto0x5644b5f8d360"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5f98070_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa4f10">
      <first ref="solidFinalDrilledVeto0x5644b5f98070"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa4f10_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa4f10_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa3390">
      <first ref="solidFinalDrilledVeto0x5644b5fa4f10"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa3390_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa3390_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa6aa0">
      <first ref="solidFinalDrilledVeto0x5644b5fa3390"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa6aa0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa6aa0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa61d0">
      <first ref="solidFinalDrilledVeto0x5644b5fa6aa0"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa61d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa61d0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa6fc0">
      <first ref="solidFinalDrilledVeto0x5644b5fa61d0"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa6fc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa6fc0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5f8b390">
      <first ref="solidFinalDrilledVeto0x5644b5fa6fc0"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5f8b390_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5f8b390_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa8930">
      <first ref="solidFinalDrilledVeto0x5644b5f8b390"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa8930_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa8930_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5644b5df4a50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5644b57c7ca0"/>
      <solidref ref="solidFinalDrilledVeto0x5644b5fa8930"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5644b5df4a50"/>
  </setup>

</gdml>
