<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555907afcef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555907afcfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555907afd110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555907aebe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555907aebe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555907aebf00">
      <fraction n="0.9893" ref="C120x555907aebe10"/>
      <fraction n="0.0107" ref="C130x555907aebe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x555907aec040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555907aec090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555907aec0e0">
      <fraction n="0.999885" ref="H10x555907aec040"/>
      <fraction n="0.000115" ref="H20x555907aec090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555907aebca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555907afcef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555907afcfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555907afd110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555907aebf00"/>
      <fraction n="0.0852914681999746" ref="H0x555907aec0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5559082c3f10" x="80" y="80" z="8"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5559082a9350" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledVeto0x5559082b0210">
      <first ref="solidDrilledVeto0x5559082c3f10"/>
      <second ref="solidConicHole0x5559082a9350"/>
      <position name="solidFinalDrilledVeto0x5559082b0210_pos" unit="mm" x="0" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5559082b0210_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5559082b0460">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555907aebca0"/>
      <solidref ref="solidFinalDrilledVeto0x5559082b0210"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5559082b0460"/>
  </setup>

</gdml>
