<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bba16c6ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bba16c6fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bba16c7110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bba16b5e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bba16b5e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bba16b5f00">
      <fraction n="0.9893" ref="C120x55bba16b5e10"/>
      <fraction n="0.0107" ref="C130x55bba16b5e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bba16b6040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bba16b6090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bba16b60e0">
      <fraction n="0.999885" ref="H10x55bba16b6040"/>
      <fraction n="0.000115" ref="H20x55bba16b6090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bba16b5ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bba16c6ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bba16c6fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bba16c7110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bba16b5f00"/>
      <fraction n="0.0852914681999746" ref="H0x55bba16b60e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55bba1e8cec0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55bba1e78ff0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55bba1e86480">
      <first ref="solidDrilledVeto0x55bba1e8cec0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e86480_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e89b80">
      <first ref="solidFinalDrilledVeto0x55bba1e86480"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e89b80_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e89b80_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e88050">
      <first ref="solidFinalDrilledVeto0x55bba1e89b80"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e88050_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e88050_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e89ff0">
      <first ref="solidFinalDrilledVeto0x55bba1e88050"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e89ff0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e89ff0_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e8bdf0">
      <first ref="solidFinalDrilledVeto0x55bba1e89ff0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e8bdf0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e8bdf0_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e8afb0">
      <first ref="solidFinalDrilledVeto0x55bba1e8bdf0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e8afb0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e8afb0_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e796c0">
      <first ref="solidFinalDrilledVeto0x55bba1e8afb0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e796c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e796c0_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e96310">
      <first ref="solidFinalDrilledVeto0x55bba1e796c0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e96310_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e96310_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55bba1e9ad40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bba16b5ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55bba1e96310"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55bba1e9ad40"/>
  </setup>

</gdml>
