<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a1210bded0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a1210bdf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1210be0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a1210acdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a1210ace40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a1210acee0">
      <fraction n="0.9893" ref="C120x55a1210acdf0"/>
      <fraction n="0.0107" ref="C130x55a1210ace40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a1210ad020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a1210ad070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a1210ad0c0">
      <fraction n="0.999885" ref="H10x55a1210ad020"/>
      <fraction n="0.000115" ref="H20x55a1210ad070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a1210acc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1210bded0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1210bdf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1210be0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a1210acee0"/>
      <fraction n="0.0852914681999746" ref="H0x55a1210ad0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55a121885170" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55a1218732d0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55a12187e7b0">
      <first ref="solidDrilledVeto0x55a121885170"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12187e7b0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a121888a40">
      <first ref="solidFinalDrilledVeto0x55a12187e7b0"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a121888a40_pos" unit="mm" x="15" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a121888a40_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a12186c190">
      <first ref="solidFinalDrilledVeto0x55a121888a40"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12186c190_pos" unit="mm" x="9.352347027881" y="11.7274722370204" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a12186c190_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a12188ea60">
      <first ref="solidFinalDrilledVeto0x55a12186c190"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12188ea60_pos" unit="mm" x="-3.33781400934472" y="14.6239186827274" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a12188ea60_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1218708c0">
      <first ref="solidFinalDrilledVeto0x55a12188ea60"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a1218708c0_pos" unit="mm" x="-13.5145330185363" y="6.50825608676337" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1218708c0_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a12188b080">
      <first ref="solidFinalDrilledVeto0x55a1218708c0"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12188b080_pos" unit="mm" x="-13.5145330185363" y="-6.50825608676337" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a12188b080_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a121895260">
      <first ref="solidFinalDrilledVeto0x55a12188b080"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a121895260_pos" unit="mm" x="-3.33781400934472" y="-14.6239186827274" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a121895260_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a121892030">
      <first ref="solidFinalDrilledVeto0x55a121895260"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a121892030_pos" unit="mm" x="9.352347027881" y="-11.7274722370204" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a121892030_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55a1218969d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1210acc80"/>
      <solidref ref="solidFinalDrilledVeto0x55a121892030"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55a1218969d0"/>
  </setup>

</gdml>
