<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f8654ceef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f8654cefb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f8654cf110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f8654bde10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f8654bde60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f8654bdf00">
      <fraction n="0.9893" ref="C120x55f8654bde10"/>
      <fraction n="0.0107" ref="C130x55f8654bde60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f8654be040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f8654be090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f8654be0e0">
      <fraction n="0.999885" ref="H10x55f8654be040"/>
      <fraction n="0.000115" ref="H20x55f8654be090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f8654bdca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f8654ceef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f8654cefb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f8654cf110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f8654bdf00"/>
      <fraction n="0.0852914681999746" ref="H0x55f8654be0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55f865c967d0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55f865c82500" rmax="4.184141935942" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55f865c8fe10">
      <first ref="solidDrilledVeto0x55f865c967d0"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c8fe10_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9c3d0">
      <first ref="solidFinalDrilledVeto0x55f865c8fe10"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9c3d0_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9c3d0_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9a820">
      <first ref="solidFinalDrilledVeto0x55f865c9c3d0"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9a820_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9a820_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9de80">
      <first ref="solidFinalDrilledVeto0x55f865c9a820"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9de80_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9de80_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9cc70">
      <first ref="solidFinalDrilledVeto0x55f865c9de80"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9cc70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9cc70_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9e590">
      <first ref="solidFinalDrilledVeto0x55f865c9cc70"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9e590_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9e590_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c82a20">
      <first ref="solidFinalDrilledVeto0x55f865c9e590"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c82a20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c82a20_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9f480">
      <first ref="solidFinalDrilledVeto0x55f865c82a20"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9f480_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9f480_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55f865ca45c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f8654bdca0"/>
      <solidref ref="solidFinalDrilledVeto0x55f865c9f480"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55f865ca45c0"/>
  </setup>

</gdml>
