<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e867d93ed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e867d93f90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e867d940f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e867d82df0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e867d82e40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e867d82ee0">
      <fraction n="0.9893" ref="C120x55e867d82df0"/>
      <fraction n="0.0107" ref="C130x55e867d82e40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e867d83020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e867d83070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e867d830c0">
      <fraction n="0.999885" ref="H10x55e867d83020"/>
      <fraction n="0.000115" ref="H20x55e867d83070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e867d82c80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e867d93ed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e867d93f90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e867d940f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e867d82ee0"/>
      <fraction n="0.0852914681999746" ref="H0x55e867d830c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55e86855ac20" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55e868548eb0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55e8685541c0">
      <first ref="solidDrilledVeto0x55e86855ac20"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e8685541c0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e86855e440">
      <first ref="solidFinalDrilledVeto0x55e8685541c0"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e86855e440_pos" unit="mm" x="17" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e86855e440_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e868542920">
      <first ref="solidFinalDrilledVeto0x55e86855e440"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e868542920_pos" unit="mm" x="10.5993266315985" y="13.2911352019565" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e868542920_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e86855bf20">
      <first ref="solidFinalDrilledVeto0x55e868542920"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e86855bf20_pos" unit="mm" x="-3.78285587725734" y="16.573774507091" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e86855bf20_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e868560d40">
      <first ref="solidFinalDrilledVeto0x55e86855bf20"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e868560d40_pos" unit="mm" x="-15.3164707543411" y="7.37602356499849" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e868560d40_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e8685622a0">
      <first ref="solidFinalDrilledVeto0x55e868560d40"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e8685622a0_pos" unit="mm" x="-15.3164707543411" y="-7.37602356499849" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e8685622a0_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e868563430">
      <first ref="solidFinalDrilledVeto0x55e8685622a0"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e868563430_pos" unit="mm" x="-3.78285587725735" y="-16.573774507091" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e868563430_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e8685645e0">
      <first ref="solidFinalDrilledVeto0x55e868563430"/>
      <second ref="solidHole0x55e868548eb0"/>
      <position name="solidFinalDrilledVeto0x55e8685645e0_pos" unit="mm" x="10.5993266315985" y="-13.2911352019565" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e8685645e0_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55e868546c90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e867d82c80"/>
      <solidref ref="solidFinalDrilledVeto0x55e8685645e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55e868546c90"/>
  </setup>

</gdml>
