<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5621cab4afb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5621cab4b070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5621cab4b1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5621cab39ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5621cab39f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5621cab39fc0">
      <fraction n="0.9893" ref="C120x5621cab39ed0"/>
      <fraction n="0.0107" ref="C130x5621cab39f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5621cab3a100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5621cab3a150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5621cab3a1a0">
      <fraction n="0.999885" ref="H10x5621cab3a100"/>
      <fraction n="0.000115" ref="H20x5621cab3a150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5621cab39d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5621cab4afb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5621cab4b070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5621cab4b1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5621cab39fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5621cab3a1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5621cb311d80" x="88" y="88" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5621cb2f6c20" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x5621cb2fdf60">
      <first ref="solidDrilledVeto0x5621cb311d80"/>
      <second ref="solidConicHole0x5621cb2f6c20"/>
      <position name="solidFinalDrilledVeto0x5621cb2fdf60_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5621cb2fdf60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5621cb31b000" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x5621cb2fe460">
      <first ref="solidFinalDrilledVeto0x5621cb2fdf60"/>
      <second ref="solidHoleInCenter0x5621cb31b000"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5621cb2fe670">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5621cab39d60"/>
      <solidref ref="solidFinalDrilledVeto0x5621cb2fe460"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5621cb2fe670"/>
  </setup>

</gdml>
