<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55abca9f4e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55abca9f4f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55abca9f5060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55abca9e3cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55abca9e3d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55abca9e3de0">
      <fraction n="0.9893" ref="C120x55abca9e3cf0"/>
      <fraction n="0.0107" ref="C130x55abca9e3d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55abca9e3f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55abca9e3f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55abca9e3fc0">
      <fraction n="0.999885" ref="H10x55abca9e3f20"/>
      <fraction n="0.000115" ref="H20x55abca9e3f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55abca9e3b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55abca9f4e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55abca9f4f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55abca9f5060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55abca9e3de0"/>
      <fraction n="0.0852914681999746" ref="H0x55abca9e3fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55abcb1bbdb0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55abcb1a9f90" rmax="1" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a3ff0">
      <first ref="solidDrilledVeto0x55abcb1bbdb0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a3ff0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1bec90">
      <first ref="solidFinalDrilledVeto0x55abcb1a3ff0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1bec90_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1bec90_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c3240">
      <first ref="solidFinalDrilledVeto0x55abcb1bec90"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c3240_pos" unit="mm" x="18.9163448340127" y="6.49398938409367" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c3240_rot" unit="deg" x="10.3921837535518" y="-27.719387272369" z="-2.57066961004287"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c22c0">
      <first ref="solidFinalDrilledVeto0x55abcb1c3240"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c22c0_pos" unit="mm" x="15.7828101879279" y="12.2842542537934" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c22c0_rot" unit="deg" x="18.0088738055577" y="-21.663682862083" z="-3.47333703101991"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a81f0">
      <first ref="solidFinalDrilledVeto0x55abcb1c22c0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a81f0_pos" unit="mm" x="10.9389631624485" y="16.7433295652506" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1a81f0_rot" unit="deg" x="21.7401708896329" y="-13.6036639560028" z="-2.62417005096396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c7610">
      <first ref="solidFinalDrilledVeto0x55abcb1a81f0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c7610_pos" unit="mm" x="4.90970974281599" y="19.3880053187866" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c7610_rot" unit="deg" x="21.8332192450008" y="-5.38021332126396" z="-1.03841813733225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c9620">
      <first ref="solidFinalDrilledVeto0x55abcb1c7610"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c9620_pos" unit="mm" x="-1.65158690944665" y="19.9316898601334" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c9620_rot" unit="deg" x="19.1134757693993" y="1.55419433424244" z="0.261680948774482"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c9000">
      <first ref="solidFinalDrilledVeto0x55abcb1c9620"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c9000_pos" unit="mm" x="-8.03390849305939" y="18.3154665331011" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c9000_rot" unit="deg" x="14.6976116280648" y="6.350365269678" z="0.8198247556402"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a6ec0">
      <first ref="solidFinalDrilledVeto0x55abcb1c9000"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a6ec0_pos" unit="mm" x="-13.5456314325148" y="14.7144782134626" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1a6ec0_rot" unit="deg" x="9.81117157252854" y="8.9150951222692" z="0.766704867409228"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a4e30">
      <first ref="solidFinalDrilledVeto0x55abcb1a6ec0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a4e30_pos" unit="mm" x="-17.5894750241298" y="9.51894786074147" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1a4e30_rot" unit="deg" x="5.38624099595984" y="9.84034018011378" z="0.464013119149773"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1b5840">
      <first ref="solidFinalDrilledVeto0x55abcb1a4e30"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1b5840_pos" unit="mm" x="-19.7272260680544" y="3.29189180561468" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1b5840_rot" unit="deg" x="1.68553474719631" y="9.99670957047659" z="0.147426963963009"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1b8360">
      <first ref="solidFinalDrilledVeto0x55abcb1b5840"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1b8360_pos" unit="mm" x="-19.7272260680544" y="-3.29189180561468" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1b8360_rot" unit="deg" x="-1.6855347471963" y="9.99670957047659" z="-0.147426963963008"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1b8bc0">
      <first ref="solidFinalDrilledVeto0x55abcb1b8360"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1b8bc0_pos" unit="mm" x="-17.5894750241298" y="-9.51894786074146" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1b8bc0_rot" unit="deg" x="-5.38624099595983" y="9.84034018011378" z="-0.464013119149773"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1d7e30">
      <first ref="solidFinalDrilledVeto0x55abcb1b8bc0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1d7e30_pos" unit="mm" x="-13.5456314325148" y="-14.7144782134626" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1d7e30_rot" unit="deg" x="-9.81117157252854" y="8.9150951222692" z="-0.766704867409225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1d6010">
      <first ref="solidFinalDrilledVeto0x55abcb1d7e30"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1d6010_pos" unit="mm" x="-8.03390849305938" y="-18.3154665331012" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1d6010_rot" unit="deg" x="-14.6976116280648" y="6.35036526967799" z="-0.819824755640199"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1be640">
      <first ref="solidFinalDrilledVeto0x55abcb1d6010"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1be640_pos" unit="mm" x="-1.65158690944665" y="-19.9316898601334" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1be640_rot" unit="deg" x="-19.1134757693993" y="1.55419433424245" z="-0.261680948774484"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c5e10">
      <first ref="solidFinalDrilledVeto0x55abcb1be640"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c5e10_pos" unit="mm" x="4.90970974281598" y="-19.3880053187866" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c5e10_rot" unit="deg" x="-21.8332192450008" y="-5.38021332126395" z="1.03841813733225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c52e0">
      <first ref="solidFinalDrilledVeto0x55abcb1c5e10"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c52e0_pos" unit="mm" x="10.9389631624485" y="-16.7433295652506" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c52e0_rot" unit="deg" x="-21.7401708896329" y="-13.6036639560028" z="2.62417005096396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1e1510">
      <first ref="solidFinalDrilledVeto0x55abcb1c52e0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1e1510_pos" unit="mm" x="15.7828101879279" y="-12.2842542537933" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1e1510_rot" unit="deg" x="-18.0088738055577" y="-21.663682862083" z="3.47333703101991"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1e2820">
      <first ref="solidFinalDrilledVeto0x55abcb1e1510"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1e2820_pos" unit="mm" x="18.9163448340127" y="-6.49398938409368" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1e2820_rot" unit="deg" x="-10.3921837535518" y="-27.719387272369" z="2.57066961004288"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55abcb1e3e20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55abca9e3b80"/>
      <solidref ref="solidFinalDrilledVeto0x55abcb1e2820"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55abcb1e3e20"/>
  </setup>

</gdml>
