<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5620a4499f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5620a4499fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a449a130" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5620a4488e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5620a4488e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5620a4488f20">
      <fraction n="0.9893" ref="C120x5620a4488e30"/>
      <fraction n="0.0107" ref="C130x5620a4488e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x5620a4489060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5620a44890b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5620a4489100">
      <fraction n="0.999885" ref="H10x5620a4489060"/>
      <fraction n="0.000115" ref="H20x5620a44890b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5620a4488cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a4499f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a4499fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a449a130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5620a4488f20"/>
      <fraction n="0.0852914681999746" ref="H0x5620a4489100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5620a4c60f40" x="72" y="72" z="15"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5620a4c45c80" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="41.2875917664975"/>
    <subtraction name="solidFinalDrilledVeto0x5620a4c4ca00">
      <first ref="solidDrilledVeto0x5620a4c60f40"/>
      <second ref="solidConicHole0x5620a4c45c80"/>
      <position name="solidFinalDrilledVeto0x5620a4c4ca00_pos" unit="mm" x="0" y="0" z="-9.04379588324876"/>
      <rotation name="solidFinalDrilledVeto0x5620a4c4ca00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5620a4c4cc50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a4488cc0"/>
      <solidref ref="solidFinalDrilledVeto0x5620a4c4ca00"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5620a4c4cc50"/>
  </setup>

</gdml>
