<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5654a44d2fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5654a44d3070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5654a44d31d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5654a44c1ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5654a44c1f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5654a44c1fc0">
      <fraction n="0.9893" ref="C120x5654a44c1ed0"/>
      <fraction n="0.0107" ref="C130x5654a44c1f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5654a44c2100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5654a44c2150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5654a44c21a0">
      <fraction n="0.999885" ref="H10x5654a44c2100"/>
      <fraction n="0.000115" ref="H20x5654a44c2150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5654a44c1d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5654a44d2fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5654a44d3070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5654a44d31d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5654a44c1fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5654a44c21a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5654a4c99310" x="90" y="90" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5654a4c7e0d0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x5654a4c85650">
      <first ref="solidDrilledVeto0x5654a4c99310"/>
      <second ref="solidConicHole0x5654a4c7e0d0"/>
      <position name="solidFinalDrilledVeto0x5654a4c85650_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5654a4c85650_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5654a4c86030" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x5654a4c85b70">
      <first ref="solidFinalDrilledVeto0x5654a4c85650"/>
      <second ref="solidHoleInCenter0x5654a4c86030"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x5654a4ca07e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5654a44c1d60"/>
      <solidref ref="solidFinalDrilledVeto0x5654a4c85b70"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x5654a4ca07e0"/>
  </setup>

</gdml>
