<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564c70161ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564c70161fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564c70162110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564c70150e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564c70150e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564c70150f00">
      <fraction n="0.9893" ref="C120x564c70150e10"/>
      <fraction n="0.0107" ref="C130x564c70150e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x564c70151040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564c70151090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564c701510e0">
      <fraction n="0.999885" ref="H10x564c70151040"/>
      <fraction n="0.000115" ref="H20x564c70151090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564c70150ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564c70161ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564c70161fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564c70162110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564c70150f00"/>
      <fraction n="0.0852914681999746" ref="H0x564c701510e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x564c709297a0" x="72" y="72" z="20"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x564c70915450" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x564c70922d70">
      <first ref="solidDrilledVeto0x564c709297a0"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c70922d70_pos" unit="mm" x="0" y="0" z="14.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c7092cf10">
      <first ref="solidFinalDrilledVeto0x564c70922d70"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c7092cf10_pos" unit="mm" x="20" y="0" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c7092cf10_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c709100f0">
      <first ref="solidFinalDrilledVeto0x564c7092cf10"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c709100f0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c709100f0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c7092a980">
      <first ref="solidFinalDrilledVeto0x564c709100f0"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c7092a980_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c7092a980_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c7092fa50">
      <first ref="solidFinalDrilledVeto0x564c7092a980"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c7092fa50_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c7092fa50_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c70930e20">
      <first ref="solidFinalDrilledVeto0x564c7092fa50"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c70930e20_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c70930e20_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c70931cc0">
      <first ref="solidFinalDrilledVeto0x564c70930e20"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c70931cc0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c70931cc0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c709352e0">
      <first ref="solidFinalDrilledVeto0x564c70931cc0"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c709352e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c709352e0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x564c70934510">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564c70150ca0"/>
      <solidref ref="solidFinalDrilledVeto0x564c709352e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x564c70934510"/>
  </setup>

</gdml>
