<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561f8a2d0fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561f8a2d1070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561f8a2d11d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561f8a2bfed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561f8a2bff20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561f8a2bffc0">
      <fraction n="0.9893" ref="C120x561f8a2bfed0"/>
      <fraction n="0.0107" ref="C130x561f8a2bff20"/>
    </element>
    <isotope N="1" Z="1" name="H10x561f8a2c0100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561f8a2c0150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561f8a2c01a0">
      <fraction n="0.999885" ref="H10x561f8a2c0100"/>
      <fraction n="0.000115" ref="H20x561f8a2c0150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561f8a2bfd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x561f8a2d0fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561f8a2d1070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561f8a2d11d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561f8a2bffc0"/>
      <fraction n="0.0852914681999746" ref="H0x561f8a2c01a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x561f8aa850f0" x="90" y="90" z="20"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x561f8aa7c190" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledVeto0x561f8aa83d70">
      <first ref="solidDrilledVeto0x561f8aa850f0"/>
      <second ref="solidConicHole0x561f8aa7c190"/>
      <position name="solidFinalDrilledVeto0x561f8aa83d70_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x561f8aa83d70_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x561f8aa83940" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledVeto0x561f8aa83320">
      <first ref="solidFinalDrilledVeto0x561f8aa83d70"/>
      <second ref="solidHoleInCenter0x561f8aa83940"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x561f8aa83530">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561f8a2bfd60"/>
      <solidref ref="solidFinalDrilledVeto0x561f8aa83320"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x561f8aa83530"/>
  </setup>

</gdml>
