<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f3bf495e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f3bf495f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f3bf496060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f3bf484cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f3bf484d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f3bf484de0">
      <fraction n="0.9893" ref="C120x55f3bf484cf0"/>
      <fraction n="0.0107" ref="C130x55f3bf484d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f3bf484f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f3bf484f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f3bf484fc0">
      <fraction n="0.999885" ref="H10x55f3bf484f20"/>
      <fraction n="0.000115" ref="H20x55f3bf484f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f3bf484b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f3bf495e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f3bf495f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f3bf496060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f3bf484de0"/>
      <fraction n="0.0852914681999746" ref="H0x55f3bf484fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55f3bfc5dea0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55f3bfc499f0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc44dd0">
      <first ref="solidDrilledVeto0x55f3bfc5dea0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc44dd0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc59ce0">
      <first ref="solidFinalDrilledVeto0x55f3bfc44dd0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc59ce0_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc59ce0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc58540">
      <first ref="solidFinalDrilledVeto0x55f3bfc59ce0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc58540_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc58540_rot" unit="deg" x="21.0716969854867" y="-15.9986726813795" z="-2.99433727187433"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc5b740">
      <first ref="solidFinalDrilledVeto0x55f3bfc58540"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc5b740_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc5b740_rot" unit="deg" x="17.3562171042759" y="3.89512363709362" z="0.594738409440632"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc5ac90">
      <first ref="solidFinalDrilledVeto0x55f3bfc5b740"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc5ac90_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc5ac90_rot" unit="deg" x="4.8164973290322" y="9.89036317223717" z="0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc4aca0">
      <first ref="solidFinalDrilledVeto0x55f3bfc5ac90"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc4aca0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc4aca0_rot" unit="deg" x="-4.8164973290322" y="9.89036317223717" z="-0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc66d40">
      <first ref="solidFinalDrilledVeto0x55f3bfc4aca0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc66d40_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc66d40_rot" unit="deg" x="-17.3562171042759" y="3.89512363709362" z="-0.594738409440633"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc67b50">
      <first ref="solidFinalDrilledVeto0x55f3bfc66d40"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc67b50_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc67b50_rot" unit="deg" x="-21.0716969854867" y="-15.9986726813795" z="2.99433727187433"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55f3bfc62430">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f3bf484b80"/>
      <solidref ref="solidFinalDrilledVeto0x55f3bfc67b50"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55f3bfc62430"/>
  </setup>

</gdml>
