<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bae9dd7e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bae9dd7f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bae9dd8060" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bae9dc6cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bae9dc6d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bae9dc6de0">
      <fraction n="0.9893" ref="C120x55bae9dc6cf0"/>
      <fraction n="0.0107" ref="C130x55bae9dc6d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bae9dc6f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bae9dc6f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bae9dc6fc0">
      <fraction n="0.999885" ref="H10x55bae9dc6f20"/>
      <fraction n="0.000115" ref="H20x55bae9dc6f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bae9dc6b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bae9dd7e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bae9dd7f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bae9dd8060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bae9dc6de0"/>
      <fraction n="0.0852914681999746" ref="H0x55bae9dc6fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55baea59f1c0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55baea58ad10" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55baea5860f0">
      <first ref="solidDrilledVeto0x55baea59f1c0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5860f0_pos" unit="mm" x="-21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5860f0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea59b000">
      <first ref="solidFinalDrilledVeto0x55baea5860f0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea59b000_pos" unit="mm" x="-7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea59b000_rot" unit="deg" x="-24.9147604776562" y="7.99338805434645" z="-1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea599860">
      <first ref="solidFinalDrilledVeto0x55baea59b000"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea599860_pos" unit="mm" x="7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea599860_rot" unit="deg" x="-24.9147604776562" y="-7.99338805434645" z="1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea59ca60">
      <first ref="solidFinalDrilledVeto0x55baea599860"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea59ca60_pos" unit="mm" x="21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea59ca60_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea59bfb0">
      <first ref="solidFinalDrilledVeto0x55baea59ca60"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea59bfb0_pos" unit="mm" x="-21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea59bfb0_rot" unit="deg" x="-8.80136478493414" y="24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea58bfc0">
      <first ref="solidFinalDrilledVeto0x55baea59bfb0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea58bfc0_pos" unit="mm" x="-7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea58bfc0_rot" unit="deg" x="-8.30682089166509" y="8.22086804506742" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a8060">
      <first ref="solidFinalDrilledVeto0x55baea58bfc0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a8060_pos" unit="mm" x="7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a8060_rot" unit="deg" x="-8.30682089166509" y="-8.22086804506743" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a8e70">
      <first ref="solidFinalDrilledVeto0x55baea5a8060"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a8e70_pos" unit="mm" x="21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a8e70_rot" unit="deg" x="-8.80136478493413" y="-24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a39f0">
      <first ref="solidFinalDrilledVeto0x55baea5a8e70"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a39f0_pos" unit="mm" x="-21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a39f0_rot" unit="deg" x="8.80136478493414" y="24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a2f30">
      <first ref="solidFinalDrilledVeto0x55baea5a39f0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a2f30_pos" unit="mm" x="-7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a2f30_rot" unit="deg" x="8.30682089166509" y="8.22086804506742" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea4fd7d0">
      <first ref="solidFinalDrilledVeto0x55baea5a2f30"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea4fd7d0_pos" unit="mm" x="7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea4fd7d0_rot" unit="deg" x="8.30682089166509" y="-8.22086804506743" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea589a50">
      <first ref="solidFinalDrilledVeto0x55baea4fd7d0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea589a50_pos" unit="mm" x="21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea589a50_rot" unit="deg" x="8.80136478493413" y="-24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5b5a80">
      <first ref="solidFinalDrilledVeto0x55baea589a50"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5b5a80_pos" unit="mm" x="-21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5b5a80_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a6c80">
      <first ref="solidFinalDrilledVeto0x55baea5b5a80"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a6c80_pos" unit="mm" x="-7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a6c80_rot" unit="deg" x="24.9147604776562" y="7.99338805434645" z="1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5b6a00">
      <first ref="solidFinalDrilledVeto0x55baea5a6c80"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5b6a00_pos" unit="mm" x="7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5b6a00_rot" unit="deg" x="24.9147604776562" y="-7.99338805434645" z="-1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5b8ed0">
      <first ref="solidFinalDrilledVeto0x55baea5b6a00"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5b8ed0_pos" unit="mm" x="21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5b8ed0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55baea5b7cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bae9dc6b80"/>
      <solidref ref="solidFinalDrilledVeto0x55baea5b8ed0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55baea5b7cb0"/>
  </setup>

</gdml>
