<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556b9b9d6ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556b9b9d6fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556b9b9d7110" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556b9b9c5e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556b9b9c5e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556b9b9c5f00">
      <fraction n="0.9893" ref="C120x556b9b9c5e10"/>
      <fraction n="0.0107" ref="C130x556b9b9c5e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x556b9b9c6040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556b9b9c6090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556b9b9c60e0">
      <fraction n="0.999885" ref="H10x556b9b9c6040"/>
      <fraction n="0.000115" ref="H20x556b9b9c6090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556b9b9c5ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556b9b9d6ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556b9b9d6fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556b9b9d7110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556b9b9c5f00"/>
      <fraction n="0.0852914681999746" ref="H0x556b9b9c60e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x556b9c19f220" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x556b9c18ad10" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x556b9c186180">
      <first ref="solidDrilledVeto0x556b9c19f220"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c186180_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c1a4ff0">
      <first ref="solidFinalDrilledVeto0x556b9c186180"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c1a4ff0_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c1a4ff0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c1a34a0">
      <first ref="solidFinalDrilledVeto0x556b9c1a4ff0"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c1a34a0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c1a34a0_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c1a6b30">
      <first ref="solidFinalDrilledVeto0x556b9c1a34a0"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c1a6b30_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c1a6b30_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c1a6140">
      <first ref="solidFinalDrilledVeto0x556b9c1a6b30"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c1a6140_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c1a6140_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c1a70e0">
      <first ref="solidFinalDrilledVeto0x556b9c1a6140"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c1a70e0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c1a70e0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c18b5c0">
      <first ref="solidFinalDrilledVeto0x556b9c1a70e0"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c18b5c0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c18b5c0_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556b9c1a8050">
      <first ref="solidFinalDrilledVeto0x556b9c18b5c0"/>
      <second ref="solidHole0x556b9c18ad10"/>
      <position name="solidFinalDrilledVeto0x556b9c1a8050_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556b9c1a8050_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x556b9c1abb60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556b9b9c5ca0"/>
      <solidref ref="solidFinalDrilledVeto0x556b9c1a8050"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x556b9c1abb60"/>
  </setup>

</gdml>
