<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b6e0779fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b6e077a070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b6e077a1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b6e0779d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b6e0779dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b6e0779f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b6e077a530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b6e077a5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b6e077a750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b6e0760520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b6e0779bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b6e0768ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b6e0768f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b6e0768fc0">
      <fraction n="0.9893" ref="C120x55b6e0768ed0"/>
      <fraction n="0.0107" ref="C130x55b6e0768f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b6e0769100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b6e0769150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b6e07691a0">
      <fraction n="0.999885" ref="H10x55b6e0769100"/>
      <fraction n="0.000115" ref="H20x55b6e0769150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b6e0768d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b6e0779fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b6e077a070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b6e077a1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b6e0768fc0"/>
      <fraction n="0.0852914681999746" ref="H0x55b6e07691a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b6e0760bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b6e0761300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b6e0761350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b6e07613a0">
      <fraction n="0.922296077703922" ref="Si280x55b6e0760bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55b6e0761300"/>
      <fraction n="0.0308719691280309" ref="Si300x55b6e0761350"/>
    </element>
    <material name="Si0x55b6e0761520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b6e0779d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b6e0779dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b6e0779f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b6e07613a0"/>
    </material>
    <material Z="13" name="G4_Al0x55b6e076f990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b6e077a530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b6e077a5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b6e077a750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b6e076fce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b6e076fc90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b6e07701f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b6e076a7c0">
      <fraction n="0.99757" ref="O160x55b6e076fce0"/>
      <fraction n="0.00038" ref="O170x55b6e076fc90"/>
      <fraction n="0.00205" ref="O180x55b6e07701f0"/>
    </element>
    <material name="G4_BAKELITE0x55b6e07700b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b6e07691a0"/>
      <fraction n="0.774591" ref="C0x55b6e0768fc0"/>
      <fraction n="0.167968" ref="O0x55b6e076a7c0"/>
    </material>
    <material name="G4_Galactic0x55b6e076f220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b6e0760520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b6e0779bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b6e07691a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b6e09c0730" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b6e09c0a60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b6e09c29d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b6e09c36c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b6e09c37a0" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b6e09c3900" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x55b6e09c3a40">
      <first ref="solidDrilledAl1Ext0x55b6e09c37a0"/>
      <second ref="solidDrilledAl1Int0x55b6e09c3900"/>
    </subtraction>
    <union name="solidDrilledAl0x55b6e09c3b50">
      <first ref="solidDrilledAl00x55b6e09c36c0"/>
      <second ref="solidDrilledAl10x55b6e09c3a40"/>
      <position name="solidDrilledAl0x55b6e09c3b50_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b6e09c4300" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55b6e09c7900">
      <first ref="solidDrilledAl0x55b6e09c3b50"/>
      <second ref="solidConicHole0x55b6e09c4300"/>
      <position name="solidFinalDrilledAl0x55b6e09c7900_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55b6e09c7900_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55b6e09c7e80" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55b6e09c8050">
      <first ref="solidFinalDrilledAl0x55b6e09c7900"/>
      <second ref="solidHoleInCenter0x55b6e09c7e80"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b6e09c3560" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55b6e09c7bd0">
      <first ref="solidDrilledVeto0x55b6e09c3560"/>
      <second ref="solidConicHole0x55b6e09c4300"/>
      <position name="solidFinalDrilledVeto0x55b6e09c7bd0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55b6e09c7bd0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b6e09c8260">
      <first ref="solidFinalDrilledVeto0x55b6e09c7bd0"/>
      <second ref="solidHoleInCenter0x55b6e09c7e80"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b6e09c4880" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b6e09c4170" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b6e09c4a60">
      <first ref="solidPCBThin0x55b6e09c4880"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c5240">
      <first ref="solidPCBThinFinal0x55b6e09c4a60"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c5240_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c5750">
      <first ref="solidPCBThinFinal0x55b6e09c5240"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c5750_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c5ce0">
      <first ref="solidPCBThinFinal0x55b6e09c5750"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c5ce0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c6270">
      <first ref="solidPCBThinFinal0x55b6e09c5ce0"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c6270_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c6780">
      <first ref="solidPCBThinFinal0x55b6e09c6270"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c6780_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c6c60">
      <first ref="solidPCBThinFinal0x55b6e09c6780"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c6c60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b6e09c71a0">
      <first ref="solidPCBThinFinal0x55b6e09c6c60"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThinFinal0x55b6e09c71a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b6e09c4960" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b6e09c4d50">
      <first ref="solidPCBThick0x55b6e09c4960"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c4d50_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c5450">
      <first ref="solidPCBThickFinal0x55b6e09c4d50"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c5450_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c5940">
      <first ref="solidPCBThickFinal0x55b6e09c5450"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c5940_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c5ed0">
      <first ref="solidPCBThickFinal0x55b6e09c5940"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c5ed0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c6460">
      <first ref="solidPCBThickFinal0x55b6e09c5ed0"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c6460_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c6990">
      <first ref="solidPCBThickFinal0x55b6e09c6460"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c6990_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c6e70">
      <first ref="solidPCBThickFinal0x55b6e09c6990"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c6e70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b6e09c73b0">
      <first ref="solidPCBThickFinal0x55b6e09c6e70"/>
      <second ref="solidHolePCB0x55b6e09c4170"/>
      <position name="solidPCBThickFinal0x55b6e09c73b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55b6e09cb110" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55b6e09cbbe0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55b6e09cbd40" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55b6e09cbe80" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55b6e09cbf20">
      <first ref="solidBottomVeto10x55b6e09cbd40"/>
      <second ref="solidBottomVeto10x55b6e09cbe80"/>
    </subtraction>
    <union name="solidBottomVeto0x55b6e09c92f0">
      <first ref="solidBottomVeto00x55b6e09cbbe0"/>
      <second ref="solidbottomVeto10x55b6e09cbf20"/>
      <position name="solidBottomVeto0x55b6e09c92f0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55b6e09c04c0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b6e09c0810">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b6e0768d60"/>
      <solidref ref="solidScintVeto0x55b6e09c0730"/>
    </volume>
    <volume name="logicSiDetThin0x55b6e09c2b60">
      <materialref ref="Si0x55b6e0761520"/>
      <solidref ref="solidSiDetThin0x55b6e09c0a60"/>
    </volume>
    <volume name="logicSiDetThick0x55b6e09c2c90">
      <materialref ref="Si0x55b6e0761520"/>
      <solidref ref="solidSiDetThick0x55b6e09c29d0"/>
    </volume>
    <volume name="logicDrilledAl0x55b6e09c8c10">
      <materialref ref="G4_Al0x55b6e076f990"/>
      <solidref ref="solidFinalDrilledAl0x55b6e09c8050"/>
    </volume>
    <volume name="logicDrilledVeto0x55b6e09c8470">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b6e0768d60"/>
      <solidref ref="solidFinalDrilledVeto0x55b6e09c8260"/>
    </volume>
    <volume name="logicPCBThin0x55b6e09c8e00">
      <materialref ref="G4_BAKELITE0x55b6e07700b0"/>
      <solidref ref="solidPCBThinFinal0x55b6e09c71a0"/>
    </volume>
    <volume name="logicPCBThick0x55b6e09c8ff0">
      <materialref ref="G4_BAKELITE0x55b6e07700b0"/>
      <solidref ref="solidPCBThickFinal0x55b6e09c73b0"/>
    </volume>
    <volume name="logicSiPM0x55b6e09cb1f0">
      <materialref ref="Si0x55b6e0761520"/>
      <solidref ref="solidSiPM0x55b6e09cb110"/>
    </volume>
    <volume name="logicBottomVeto0x55b6e09cc1c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b6e0768d60"/>
      <solidref ref="solidBottomVeto0x55b6e09c92f0"/>
    </volume>
    <volume name="logicContainer0x55b6e09c05a0">
      <materialref ref="G4_Galactic0x55b6e076f220"/>
      <solidref ref="solidContainer0x55b6e09c04c0"/>
      <physvol name="physScintVeto0x55b6e09c2800">
        <volumeref ref="logicScintVeto0x55b6e09c0810"/>
        <position name="physScintVeto0x55b6e09c2800_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55b6e09c5030">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
      </physvol>
      <physvol name="physSiDetThick0x55b6e09c5120">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c5120_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b6e09c5660">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c5660_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b6e09c56c0">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c56c0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b6e09c5b60">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c5b60_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b6e09c5c20">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c5c20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b6e09c60c0">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c60c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b6e09c6150">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c6150_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b6e09c6670">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c6670_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b6e09c66d0">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c66d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b6e09c6ba0">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c6ba0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b6e09c6c00">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c6c00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b6e09c7080">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c7080_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b6e09c7110">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c7110_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b6e09c76d0">
        <volumeref ref="logicSiDetThin0x55b6e09c2b60"/>
        <position name="physSiDetThin0x55b6e09c76d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b6e09c7760">
        <volumeref ref="logicSiDetThick0x55b6e09c2c90"/>
        <position name="physSiDetThick0x55b6e09c7760_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b6e09c9100">
        <volumeref ref="logicDrilledAl0x55b6e09c8c10"/>
        <position name="physDrilledAl0x55b6e09c9100_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b6e09c98d0">
        <volumeref ref="logicDrilledVeto0x55b6e09c8470"/>
        <position name="physDrilledVeto0x55b6e09c98d0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b6e09c9990">
        <volumeref ref="logicPCBThin0x55b6e09c8e00"/>
      </physvol>
      <physvol name="physPCBThick0x55b6e09ca6c0">
        <volumeref ref="logicPCBThick0x55b6e09c8ff0"/>
        <position name="physPCBThick0x55b6e09ca6c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55b6e09cb410">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cb410_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55b6e09cb570">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cb570_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55b6e09cb650">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cb650_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55b6e09cb760">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cb760_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55b6e09cb840">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cb840_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55b6e09cb840_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55b6e09cb970">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cb970_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55b6e09cb970_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55b6e09cba20">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cba20_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55b6e09cba20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55b6e09cbb00">
        <volumeref ref="logicSiPM0x55b6e09cb1f0"/>
        <position name="physSiPM0x55b6e09cbb00_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55b6e09cbb00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55b6e09cc390">
        <volumeref ref="logicBottomVeto0x55b6e09cc1c0"/>
        <position name="physBottomVeto0x55b6e09cc390_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b6e09c05a0"/>
  </setup>

</gdml>
