<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562450178e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562450178f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562450179060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562450178bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562450178c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562450178da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56245015f520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562450178a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
    <matrix coldim="2" name="RINDEX0x5624501793c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562450179480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5624501795e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562450167cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562450167d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562450167de0">
      <fraction n="0.9893" ref="C120x562450167cf0"/>
      <fraction n="0.0107" ref="C130x562450167d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x562450167f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562450167f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562450167fc0">
      <fraction n="0.999885" ref="H10x562450167f20"/>
      <fraction n="0.000115" ref="H20x562450167f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562450167b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x562450178e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562450178f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562450179060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562450167de0"/>
      <fraction n="0.0852914681999746" ref="H0x562450167fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562450160180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5624501601d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562450160220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562450160270">
      <fraction n="0.922296077703922" ref="Si280x562450160180"/>
      <fraction n="0.0468319531680468" ref="Si290x5624501601d0"/>
      <fraction n="0.0308719691280309" ref="Si300x562450160220"/>
    </element>
    <material name="Si0x5624501603d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x562450178bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562450178c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562450178da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562450160270"/>
    </material>
    <material name="G4_Galactic0x56245016e040" state="gas">
      <property name="RINDEX" ref="RINDEX0x56245015f520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562450178a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562450167fc0"/>
    </material>
    <material Z="13" name="G4_Al0x56245016e7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5624501793c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562450179480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5624501795e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56245016eb00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56245016eab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56245016f010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5624501695e0">
      <fraction n="0.99757" ref="O160x56245016eb00"/>
      <fraction n="0.00038" ref="O170x56245016eab0"/>
      <fraction n="0.00205" ref="O180x56245016f010"/>
    </element>
    <material name="G4_BAKELITE0x56245016eed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562450167fc0"/>
      <fraction n="0.774591" ref="C0x562450167de0"/>
      <fraction n="0.167968" ref="O0x5624501695e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5624508bc520" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56245093ee00" rmax="1" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56245092af60" rmax="1" rmin="0" startphi="0" z="0.5"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleVisualization0x562450923c90" rmax="1" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="solidDrilledAl00x56245092cd40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56245092ccc0" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56245092abc0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x56245093e030">
      <first ref="solidDrilledAl1Ext0x56245092ccc0"/>
      <second ref="solidDrilledAl1Int0x56245092abc0"/>
    </subtraction>
    <union name="solidDrilledAl0x562450924f00">
      <first ref="solidDrilledAl00x56245092cd40"/>
      <second ref="solidDrilledAl10x56245093e030"/>
      <position name="solidDrilledAl0x562450924f00_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5624509217f0" rmax="1" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x562450926180">
      <first ref="solidDrilledAl0x562450924f00"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450926180_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450941820">
      <first ref="solidFinalDrilledAl0x562450926180"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450941820_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450941820_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450941f10">
      <first ref="solidFinalDrilledAl0x562450941820"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450941f10_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450941f10_rot" unit="deg" x="8.76133830305014" y="-34.6829266946526" z="-2.74063071238801"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450945ff0">
      <first ref="solidFinalDrilledAl0x562450941f10"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450945ff0_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450945ff0_rot" unit="deg" x="16.1356760821233" y="-30.9931859532722" z="-4.50127363927771"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245092b360">
      <first ref="solidFinalDrilledAl0x562450945ff0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245092b360_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245092b360_rot" unit="deg" x="21.3355199664126" y="-25.5761748551473" z="-4.89640944375546"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450937650">
      <first ref="solidFinalDrilledAl0x56245092b360"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450937650_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450937650_rot" unit="deg" x="24.2070591120236" y="-19.2025738706278" z="-4.15507354620113"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450938cc0">
      <first ref="solidFinalDrilledAl0x562450937650"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450938cc0_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450938cc0_rot" unit="deg" x="24.9403870251779" y="-12.6017184492515" z="-2.79758964146129"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5624509292a0">
      <first ref="solidFinalDrilledAl0x562450938cc0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x5624509292a0_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5624509292a0_rot" unit="deg" x="23.850113676549" y="-6.40554393740684" z="-1.35413353844834"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245093c230">
      <first ref="solidFinalDrilledAl0x5624509292a0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245093c230_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245093c230_rot" unit="deg" x="21.3106666403352" y="-1.12882791508917" z="-0.212389578512795"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245093cc30">
      <first ref="solidFinalDrilledAl0x56245093c230"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245093cc30_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245093cc30_rot" unit="deg" x="17.7703566804877" y="2.86443049124619" z="0.447889724777256"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450956500">
      <first ref="solidFinalDrilledAl0x56245093cc30"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450956500_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450956500_rot" unit="deg" x="13.7556039240814" y="5.41208072032005" z="0.65328506868857"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450955570">
      <first ref="solidFinalDrilledAl0x562450956500"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450955570_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450955570_rot" unit="deg" x="9.81153722086571" y="6.59069855205318" z="0.566310595730934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245094a850">
      <first ref="solidFinalDrilledAl0x562450955570"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245094a850_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245094a850_rot" unit="deg" x="6.38839411268074" y="6.69948055502741" z="0.374303698656989"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245094b4f0">
      <first ref="solidFinalDrilledAl0x56245094a850"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245094b4f0_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245094b4f0_rot" unit="deg" x="3.73614892878047" y="6.18103776228475" z="0.201793840006226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245094f260">
      <first ref="solidFinalDrilledAl0x56245094b4f0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245094f260_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245094f260_rot" unit="deg" x="1.86131557877489" y="5.50620252866745" z="0.0895142334741947"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245094d7b0">
      <first ref="solidFinalDrilledAl0x56245094f260"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245094d7b0_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245094d7b0_rot" unit="deg" x="0.551854958976647" y="5.06094072700471" z="0.0243887433197296"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5624509497e0">
      <first ref="solidFinalDrilledAl0x56245094d7b0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x5624509497e0_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5624509497e0_rot" unit="deg" x="-0.551854958976643" y="5.0609407270047" z="-0.0243887433197294"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450964cb0">
      <first ref="solidFinalDrilledAl0x5624509497e0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450964cb0_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450964cb0_rot" unit="deg" x="-1.86131557877489" y="5.50620252866745" z="-0.0895142334741947"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245093fd50">
      <first ref="solidFinalDrilledAl0x562450964cb0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245093fd50_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245093fd50_rot" unit="deg" x="-3.73614892878048" y="6.18103776228475" z="-0.201793840006226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450956750">
      <first ref="solidFinalDrilledAl0x56245093fd50"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450956750_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450956750_rot" unit="deg" x="-6.38839411268073" y="6.6994805550274" z="-0.374303698656985"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450957cf0">
      <first ref="solidFinalDrilledAl0x562450956750"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450957cf0_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450957cf0_rot" unit="deg" x="-9.81153722086571" y="6.59069855205318" z="-0.566310595730934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245095c280">
      <first ref="solidFinalDrilledAl0x562450957cf0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245095c280_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245095c280_rot" unit="deg" x="-13.7556039240814" y="5.41208072032006" z="-0.65328506868857"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245095b400">
      <first ref="solidFinalDrilledAl0x56245095c280"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245095b400_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245095b400_rot" unit="deg" x="-17.7703566804877" y="2.86443049124619" z="-0.447889724777256"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450939bd0">
      <first ref="solidFinalDrilledAl0x56245095b400"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450939bd0_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450939bd0_rot" unit="deg" x="-21.3106666403352" y="-1.12882791508915" z="0.212389578512791"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245093a890">
      <first ref="solidFinalDrilledAl0x562450939bd0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245093a890_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245093a890_rot" unit="deg" x="-23.850113676549" y="-6.40554393740682" z="1.35413353844834"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5624509668d0">
      <first ref="solidFinalDrilledAl0x56245093a890"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x5624509668d0_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5624509668d0_rot" unit="deg" x="-24.9403870251779" y="-12.6017184492515" z="2.7975896414613"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562450967500">
      <first ref="solidFinalDrilledAl0x5624509668d0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x562450967500_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562450967500_rot" unit="deg" x="-24.2070591120236" y="-19.2025738706278" z="4.15507354620113"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245096be10">
      <first ref="solidFinalDrilledAl0x562450967500"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245096be10_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245096be10_rot" unit="deg" x="-21.3355199664126" y="-25.5761748551473" z="4.89640944375547"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56245096a2b0">
      <first ref="solidFinalDrilledAl0x56245096be10"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x56245096a2b0_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56245096a2b0_rot" unit="deg" x="-16.1356760821233" y="-30.9931859532722" z="4.50127363927772"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5624509502b0">
      <first ref="solidFinalDrilledAl0x56245096a2b0"/>
      <second ref="solidHoleLong0x5624509217f0"/>
      <position name="solidFinalDrilledAl0x5624509502b0_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5624509502b0_rot" unit="deg" x="-8.76133830305015" y="-34.6829266946526" z="2.74063071238801"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56245092d120" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56245092ac90" rmax="1" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x562450925ef0">
      <first ref="solidDrilledVeto0x56245092d120"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450925ef0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450944d90">
      <first ref="solidFinalDrilledVeto0x562450925ef0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450944d90_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450944d90_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450941d20">
      <first ref="solidFinalDrilledVeto0x562450944d90"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450941d20_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450941d20_rot" unit="deg" x="8.76133830305014" y="-34.6829266946526" z="-2.74063071238801"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450945e00">
      <first ref="solidFinalDrilledVeto0x562450941d20"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450945e00_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450945e00_rot" unit="deg" x="16.1356760821233" y="-30.9931859532722" z="-4.50127363927771"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245092b170">
      <first ref="solidFinalDrilledVeto0x562450945e00"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245092b170_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245092b170_rot" unit="deg" x="21.3355199664126" y="-25.5761748551473" z="-4.89640944375546"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450947520">
      <first ref="solidFinalDrilledVeto0x56245092b170"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450947520_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450947520_rot" unit="deg" x="24.2070591120236" y="-19.2025738706278" z="-4.15507354620113"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450938ad0">
      <first ref="solidFinalDrilledVeto0x562450947520"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450938ad0_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450938ad0_rot" unit="deg" x="24.9403870251779" y="-12.6017184492515" z="-2.79758964146129"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509290b0">
      <first ref="solidFinalDrilledVeto0x562450938ad0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509290b0_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509290b0_rot" unit="deg" x="23.850113676549" y="-6.40554393740684" z="-1.35413353844834"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093c040">
      <first ref="solidFinalDrilledVeto0x5624509290b0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093c040_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093c040_rot" unit="deg" x="21.3106666403352" y="-1.12882791508917" z="-0.212389578512795"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093ca40">
      <first ref="solidFinalDrilledVeto0x56245093c040"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093ca40_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093ca40_rot" unit="deg" x="17.7703566804877" y="2.86443049124619" z="0.447889724777256"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450956310">
      <first ref="solidFinalDrilledVeto0x56245093ca40"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450956310_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450956310_rot" unit="deg" x="13.7556039240814" y="5.41208072032005" z="0.65328506868857"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450955380">
      <first ref="solidFinalDrilledVeto0x562450956310"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450955380_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450955380_rot" unit="deg" x="9.81153722086571" y="6.59069855205318" z="0.566310595730934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245094a660">
      <first ref="solidFinalDrilledVeto0x562450955380"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245094a660_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245094a660_rot" unit="deg" x="6.38839411268074" y="6.69948055502741" z="0.374303698656989"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245094b300">
      <first ref="solidFinalDrilledVeto0x56245094a660"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245094b300_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245094b300_rot" unit="deg" x="3.73614892878047" y="6.18103776228475" z="0.201793840006226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245094f070">
      <first ref="solidFinalDrilledVeto0x56245094b300"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245094f070_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245094f070_rot" unit="deg" x="1.86131557877489" y="5.50620252866745" z="0.0895142334741947"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509415a0">
      <first ref="solidFinalDrilledVeto0x56245094f070"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509415a0_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509415a0_rot" unit="deg" x="0.551854958976647" y="5.06094072700471" z="0.0243887433197296"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509496c0">
      <first ref="solidFinalDrilledVeto0x5624509415a0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509496c0_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509496c0_rot" unit="deg" x="-0.551854958976643" y="5.0609407270047" z="-0.0243887433197294"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450964ac0">
      <first ref="solidFinalDrilledVeto0x5624509496c0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450964ac0_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450964ac0_rot" unit="deg" x="-1.86131557877489" y="5.50620252866745" z="-0.0895142334741947"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093fb60">
      <first ref="solidFinalDrilledVeto0x562450964ac0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093fb60_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093fb60_rot" unit="deg" x="-3.73614892878048" y="6.18103776228475" z="-0.201793840006226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450965610">
      <first ref="solidFinalDrilledVeto0x56245093fb60"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450965610_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450965610_rot" unit="deg" x="-6.38839411268073" y="6.6994805550274" z="-0.374303698656985"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450957b00">
      <first ref="solidFinalDrilledVeto0x562450965610"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450957b00_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450957b00_rot" unit="deg" x="-9.81153722086571" y="6.59069855205318" z="-0.566310595730934"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245095c090">
      <first ref="solidFinalDrilledVeto0x562450957b00"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245095c090_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245095c090_rot" unit="deg" x="-13.7556039240814" y="5.41208072032006" z="-0.65328506868857"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245095b210">
      <first ref="solidFinalDrilledVeto0x56245095c090"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245095b210_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245095b210_rot" unit="deg" x="-17.7703566804877" y="2.86443049124619" z="-0.447889724777256"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509399e0">
      <first ref="solidFinalDrilledVeto0x56245095b210"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509399e0_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509399e0_rot" unit="deg" x="-21.3106666403352" y="-1.12882791508915" z="0.212389578512791"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245093a6a0">
      <first ref="solidFinalDrilledVeto0x5624509399e0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245093a6a0_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245093a6a0_rot" unit="deg" x="-23.850113676549" y="-6.40554393740682" z="1.35413353844834"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509666e0">
      <first ref="solidFinalDrilledVeto0x56245093a6a0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509666e0_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509666e0_rot" unit="deg" x="-24.9403870251779" y="-12.6017184492515" z="2.7975896414613"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562450967310">
      <first ref="solidFinalDrilledVeto0x5624509666e0"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x562450967310_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562450967310_rot" unit="deg" x="-24.2070591120236" y="-19.2025738706278" z="4.15507354620113"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245096bc20">
      <first ref="solidFinalDrilledVeto0x562450967310"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245096bc20_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245096bc20_rot" unit="deg" x="-21.3355199664126" y="-25.5761748551473" z="4.89640944375547"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56245096a120">
      <first ref="solidFinalDrilledVeto0x56245096bc20"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x56245096a120_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56245096a120_rot" unit="deg" x="-16.1356760821233" y="-30.9931859532722" z="4.50127363927772"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5624509500c0">
      <first ref="solidFinalDrilledVeto0x56245096a120"/>
      <second ref="solidHole0x56245092ac90"/>
      <position name="solidFinalDrilledVeto0x5624509500c0_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5624509500c0_rot" unit="deg" x="-8.76133830305015" y="-34.6829266946526" z="2.74063071238801"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56245093e720" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5624509216e0" rmax="1.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562450925950">
      <first ref="solidPCBThin0x56245093e720"/>
      <second ref="solidHolePCB0x5624509216e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450944a80">
      <first ref="solidPCBThinFinal0x562450925950"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450944a80_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450942cf0">
      <first ref="solidPCBThinFinal0x562450944a80"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450942cf0_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450945c70">
      <first ref="solidPCBThinFinal0x562450942cf0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450945c70_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245094a0b0">
      <first ref="solidPCBThinFinal0x562450945c70"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245094a0b0_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450947390">
      <first ref="solidPCBThinFinal0x56245094a0b0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450947390_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450938830">
      <first ref="solidPCBThinFinal0x562450947390"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450938830_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450928e70">
      <first ref="solidPCBThinFinal0x562450938830"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450928e70_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245093bda0">
      <first ref="solidPCBThinFinal0x562450928e70"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245093bda0_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245093c7a0">
      <first ref="solidPCBThinFinal0x56245093bda0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245093c7a0_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450956000">
      <first ref="solidPCBThinFinal0x56245093c7a0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450956000_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450955b90">
      <first ref="solidPCBThinFinal0x562450956000"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450955b90_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245094c990">
      <first ref="solidPCBThinFinal0x562450955b90"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245094c990_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245094bd60">
      <first ref="solidPCBThinFinal0x56245094c990"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245094bd60_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245094e790">
      <first ref="solidPCBThinFinal0x56245094bd60"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245094e790_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245094e410">
      <first ref="solidPCBThinFinal0x56245094e790"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245094e410_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450949e30">
      <first ref="solidPCBThinFinal0x56245094e410"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450949e30_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450948c10">
      <first ref="solidPCBThinFinal0x562450949e30"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450948c10_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450940230">
      <first ref="solidPCBThinFinal0x562450948c10"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450940230_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450965fd0">
      <first ref="solidPCBThinFinal0x562450940230"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450965fd0_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450958080">
      <first ref="solidPCBThinFinal0x562450965fd0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450958080_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5624505f8240">
      <first ref="solidPCBThinFinal0x562450958080"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x5624505f8240_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245095b9b0">
      <first ref="solidPCBThinFinal0x5624505f8240"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245095b9b0_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450954600">
      <first ref="solidPCBThinFinal0x56245095b9b0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450954600_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245093add0">
      <first ref="solidPCBThinFinal0x562450954600"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245093add0_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450968930">
      <first ref="solidPCBThinFinal0x56245093add0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450968930_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450967dc0">
      <first ref="solidPCBThinFinal0x562450968930"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450967dc0_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56245095a9e0">
      <first ref="solidPCBThinFinal0x562450967dc0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x56245095a9e0_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450969ad0">
      <first ref="solidPCBThinFinal0x56245095a9e0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450969ad0_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562450950eb0">
      <first ref="solidPCBThinFinal0x562450969ad0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThinFinal0x562450950eb0_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x562450925850" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x562450925c40">
      <first ref="solidPCBThick0x562450925850"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450925c40_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450944ba0">
      <first ref="solidPCBThickFinal0x562450925c40"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450944ba0_pos" unit="mm" x="15.5680905791673" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450942be0">
      <first ref="solidPCBThickFinal0x562450944ba0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450942be0_pos" unit="mm" x="15.2614230389014" y="3.35929323803134" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450946430">
      <first ref="solidPCBThickFinal0x562450942be0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450946430_pos" unit="mm" x="14.336977406369" y="6.63299207071145" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245092bd50">
      <first ref="solidPCBThickFinal0x562450946430"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245092bd50_pos" unit="mm" x="12.7875412712029" y="9.7208361514852" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450947280">
      <first ref="solidPCBThickFinal0x56245092bd50"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450947280_pos" unit="mm" x="10.6183508315583" y="12.5008890087532" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5624509388e0">
      <first ref="solidPCBThickFinal0x562450947280"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x5624509388e0_pos" unit="mm" x="7.8642171789551" y="14.8334871749233" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450928f20">
      <first ref="solidPCBThickFinal0x5624509388e0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450928f20_pos" unit="mm" x="4.60180497553282" y="16.5742035932588" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245093be50">
      <first ref="solidPCBThickFinal0x562450928f20"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245093be50_pos" unit="mm" x="0.953760064771177" y="17.5910693132693" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245093c850">
      <first ref="solidPCBThickFinal0x56245093be50"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245093c850_pos" unit="mm" x="-2.9151314881467" y="17.7815154374169" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450956120">
      <first ref="solidPCBThickFinal0x56245093c850"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450956120_pos" unit="mm" x="-6.80778084865572" y="17.0862415311059" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450955190">
      <first ref="solidPCBThickFinal0x562450956120"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450955190_pos" unit="mm" x="-10.5084891840043" y="15.4988620046589" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245094a4d0">
      <first ref="solidPCBThickFinal0x562450955190"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245094a4d0_pos" unit="mm" x="-13.798903491057" y="13.0710156869339" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245094b070">
      <first ref="solidPCBThickFinal0x56245094a4d0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245094b070_pos" unit="mm" x="-16.4751070058877" y="9.91274298743608" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245094edc0">
      <first ref="solidPCBThickFinal0x56245094b070"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245094edc0_pos" unit="mm" x="-18.3647233236434" y="6.18779574223798" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5624509413b0">
      <first ref="solidPCBThickFinal0x56245094edc0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x5624509413b0_pos" unit="mm" x="-19.3425149048484" y="2.10362526680787" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5624509494d0">
      <first ref="solidPCBThickFinal0x5624509413b0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x5624509494d0_pos" unit="mm" x="-19.3425149048484" y="-2.10362526680786" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450964930">
      <first ref="solidPCBThickFinal0x5624509494d0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450964930_pos" unit="mm" x="-18.3647233236434" y="-6.18779574223798" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245093f9d0">
      <first ref="solidPCBThickFinal0x562450964930"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245093f9d0_pos" unit="mm" x="-16.4751070058877" y="-9.91274298743609" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450965340">
      <first ref="solidPCBThickFinal0x56245093f9d0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450965340_pos" unit="mm" x="-13.798903491057" y="-13.0710156869339" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450957850">
      <first ref="solidPCBThickFinal0x562450965340"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450957850_pos" unit="mm" x="-10.5084891840043" y="-15.4988620046589" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245095bf00">
      <first ref="solidPCBThickFinal0x562450957850"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245095bf00_pos" unit="mm" x="-6.80778084865573" y="-17.0862415311059" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245095b080">
      <first ref="solidPCBThickFinal0x56245095bf00"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245095b080_pos" unit="mm" x="-2.9151314881467" y="-17.7815154374169" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450939850">
      <first ref="solidPCBThickFinal0x56245095b080"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450939850_pos" unit="mm" x="0.953760064771161" y="-17.5910693132693" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245093a3b0">
      <first ref="solidPCBThickFinal0x562450939850"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245093a3b0_pos" unit="mm" x="4.60180497553281" y="-16.5742035932588" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450968dd0">
      <first ref="solidPCBThickFinal0x56245093a3b0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450968dd0_pos" unit="mm" x="7.8642171789551" y="-14.8334871749233" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5624509670b0">
      <first ref="solidPCBThickFinal0x562450968dd0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x5624509670b0_pos" unit="mm" x="10.6183508315583" y="-12.5008890087532" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245096bab0">
      <first ref="solidPCBThickFinal0x5624509670b0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245096bab0_pos" unit="mm" x="12.7875412712029" y="-9.72083615148519" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562450969db0">
      <first ref="solidPCBThickFinal0x56245096bab0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x562450969db0_pos" unit="mm" x="14.336977406369" y="-6.63299207071146" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56245094ff30">
      <first ref="solidPCBThickFinal0x562450969db0"/>
      <second ref="solidHolePCB0x5624509216e0"/>
      <position name="solidPCBThickFinal0x56245094ff30_pos" unit="mm" x="15.2614230389014" y="-3.35929323803134" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5624509266d0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x56245092ae30" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56245092a520">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562450167b80"/>
      <solidref ref="solidScintVeto0x5624508bc520"/>
    </volume>
    <volume name="logicSiDetThin0x56245093d8e0">
      <materialref ref="Si0x5624501603d0"/>
      <solidref ref="solidSiDetThin0x56245093ee00"/>
    </volume>
    <volume name="logicSiDetThick0x56245093db30">
      <materialref ref="Si0x5624501603d0"/>
      <solidref ref="solidSiDetThick0x56245092af60"/>
    </volume>
    <volume name="logicHoleVisualization0x56245093e570">
      <materialref ref="G4_Galactic0x56245016e040"/>
      <solidref ref="solidHoleVisualization0x562450923c90"/>
    </volume>
    <volume name="logicDrilledAl0x562450951820">
      <materialref ref="G4_Al0x56245016e7b0"/>
      <solidref ref="solidFinalDrilledAl0x5624509502b0"/>
    </volume>
    <volume name="logicDrilledVeto0x562450952200">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562450167b80"/>
      <solidref ref="solidFinalDrilledVeto0x5624509500c0"/>
    </volume>
    <volume name="logicPCBThin0x562450951930">
      <materialref ref="G4_BAKELITE0x56245016eed0"/>
      <solidref ref="solidPCBThinFinal0x562450950eb0"/>
    </volume>
    <volume name="logicPCBThick0x5624509513c0">
      <materialref ref="G4_BAKELITE0x56245016eed0"/>
      <solidref ref="solidPCBThickFinal0x56245094ff30"/>
    </volume>
    <volume name="logicLateralVeto0x562450973570">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562450167b80"/>
      <solidref ref="solidLateralVeto0x5624509266d0"/>
    </volume>
    <volume name="logicContainer0x56245092a3b0">
      <materialref ref="G4_Galactic0x56245016e040"/>
      <solidref ref="solidContainer0x56245092ae30"/>
      <physvol name="physScintVeto0x56245092aa10">
        <volumeref ref="logicScintVeto0x56245092a520"/>
        <position name="physScintVeto0x56245092aa10_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x56245092ca90">
        <volumeref ref="logicScintVeto0x56245092a520"/>
        <position name="physScintVeto0x56245092ca90_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x56245092cf20">
        <volumeref ref="logicScintVeto0x56245092a520"/>
        <position name="physScintVeto0x56245092cf20_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x56245093d4f0">
        <volumeref ref="logicScintVeto0x56245092a520"/>
        <position name="physScintVeto0x56245093d4f0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x56245093eb50">
        <volumeref ref="logicScintVeto0x56245092a520"/>
        <position name="physScintVeto0x56245093eb50_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x562450926430">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
      </physvol>
      <physvol name="physSiDetThick0x56245092ab60">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245092ab60_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physHoleVisualization0x562450943a10">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450943a10_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x562450941a30">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450941a30_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x562450941be0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450941be0_pos" unit="mm" x="15.5680905791673" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physHoleVisualization0x562450944fa0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450944fa0_pos" unit="mm" x="84.656377752172" y="0" z="-88.9918693812442"/>
        <rotation name="physHoleVisualization0x562450944fa0_rot" unit="deg" x="0" y="36" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x562450942100">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450942100_pos" unit="mm" x="19.5324111142017" y="4.29940880422048" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5624509422b0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x5624509422b0_pos" unit="mm" x="15.2614230389014" y="3.35929323803134" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physHoleVisualization0x562450945310">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450945310_pos" unit="mm" x="82.1262073511553" y="18.0773452329223" z="-89.3990220327571"/>
        <rotation name="physHoleVisualization0x562450945310_rot" unit="deg" x="-8.76133830305014" y="34.6829266946526" z="-2.74063071238801"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x562450946170">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450946170_pos" unit="mm" x="18.1515083934191" y="8.39778203120529" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562450943b50">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450943b50_pos" unit="mm" x="14.336977406369" y="6.63299207071145" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physHoleVisualization0x562450945a70">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450945a70_pos" unit="mm" x="74.7944827440544" y="34.6036125267163" z="-90.5805051032164"/>
        <rotation name="physHoleVisualization0x562450945a70_rot" unit="deg" x="-16.1356760821233" y="30.9931859532722" z="-4.50127363927771"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56245092b550">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245092b550_pos" unit="mm" x="15.9218613141129" y="12.1034843038753" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x562450945530">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450945530_pos" unit="mm" x="12.7875412712029" y="9.7208361514852" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physHoleVisualization0x562450947c40">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450947c40_pos" unit="mm" x="63.4100388577064" y="48.2030583536166" z="-92.4212840584645"/>
        <rotation name="physHoleVisualization0x562450947c40_rot" unit="deg" x="-21.3355199664126" y="25.5761748551473" z="-4.89640944375546"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x562450937840">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450937840_pos" unit="mm" x="12.9477256956366" y="15.2432411025527" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5624509379f0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x5624509379f0_pos" unit="mm" x="10.6183508315583" y="12.5008890087532" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physHoleVisualization0x562450937c10">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450937c10_pos" unit="mm" x="49.1277234143653" y="57.8376272735733" z="-94.7455858168958"/>
        <rotation name="physHoleVisualization0x562450937c10_rot" unit="deg" x="-24.2070591120236" y="19.2025738706278" z="-4.15507354620113"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x562450937ce0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450937ce0_pos" unit="mm" x="9.3681688139958" y="17.6702408889205" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x562450937e90">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450937e90_pos" unit="mm" x="7.8642171789551" y="14.8334871749233" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physHoleVisualization0x5624509381f0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x5624509381f0_pos" unit="mm" x="33.3671450874685" y="62.9371121696987" z="-97.339403646595"/>
        <rotation name="physHoleVisualization0x5624509381f0_rot" unit="deg" x="-24.9403870251779" y="12.6017184492515" z="-2.7975896414613"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5624509293b0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x5624509293b0_pos" unit="mm" x="5.35056677058441" y="19.2709998503845" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x562450929750">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450929750_pos" unit="mm" x="4.60180497553282" y="16.5742035932588" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physHoleVisualization0x562450927550">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450927550_pos" unit="mm" x="17.6227265198553" y="63.471324569678" z="-99.9786246644621"/>
        <rotation name="physHoleVisualization0x562450927550_rot" unit="deg" x="-23.850113676549" y="6.40554393740684" z="-1.35413353844834"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThin0x5624509269e0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x5624509269e0_pos" unit="mm" x="1.08277817170835" y="19.9706682770225" z="0"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThick0x562450926b90">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450926b90_pos" unit="mm" x="0.953760064771177" y="17.5910693132693" z="6.1"/>
      </physvol>
      <physvol copynumber="8" name="physHoleVisualization0x56245093d000">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245093d000_pos" unit="mm" x="3.24983199034617" y="59.939624136365" z="-102.458706049125"/>
        <rotation name="physHoleVisualization0x56245093d000_rot" unit="deg" x="-21.3106666403352" y="1.12882791508917" z="-0.212389578512795"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThin0x56245089c9b0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245089c9b0_pos" unit="mm" x="-3.23563993105529" y="19.7365304508305" z="0"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThick0x56245089cb60">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245089cb60_pos" unit="mm" x="-2.9151314881467" y="17.7815154374169" z="6.1"/>
      </physvol>
      <physvol copynumber="9" name="physHoleVisualization0x56245089cca0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245089cca0_pos" unit="mm" x="-8.73266117018802" y="53.2668766533577" z="-104.6207371463"/>
        <rotation name="physHoleVisualization0x56245089cca0_rot" unit="deg" x="-17.7703566804877" y="-2.86443049124619" z="0.447889724777256"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThin0x562450954b00">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450954b00_pos" unit="mm" x="-7.40276310679828" y="18.5795343963358" z="0"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThick0x562450954cb0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450954cb0_pos" unit="mm" x="-6.80778084865572" y="17.0862415311059" z="6.1"/>
      </physvol>
      <physvol copynumber="10" name="physHoleVisualization0x562450947700">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450947700_pos" unit="mm" x="-17.7777677268055" y="44.6188324825524" z="-106.36876531347"/>
        <rotation name="physHoleVisualization0x562450947700_rot" unit="deg" x="-13.7556039240814" y="-5.41208072032005" z="0.65328506868857"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThin0x56245094a240">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245094a240_pos" unit="mm" x="-11.2237413072476" y="16.5537799631378" z="0"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThick0x562450955b10">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450955b10_pos" unit="mm" x="-10.5084891840043" y="15.4988620046589" z="6.1"/>
      </physvol>
      <physvol copynumber="11" name="physHoleVisualization0x5624509456a0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x5624509456a0_pos" unit="mm" x="-23.8490885426589" y="35.1747740124437" z="-107.674784363847"/>
        <rotation name="physHoleVisualization0x5624509456a0_rot" unit="deg" x="-9.81153722086571" y="-6.59069855205318" z="0.566310595730934"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThin0x56245094aa40">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245094aa40_pos" unit="mm" x="-14.5199098384626" y="13.7539891770685" z="0"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThick0x56245094abf0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245094abf0_pos" unit="mm" x="-13.798903491057" y="13.0710156869339" z="6.1"/>
      </physvol>
      <physvol copynumber="12" name="physHoleVisualization0x56245094b950">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245094b950_pos" unit="mm" x="-27.3527004667627" y="25.9098541498439" z="-108.570504426635"/>
        <rotation name="physHoleVisualization0x56245094b950_rot" unit="deg" x="-6.38839411268074" y="-6.69948055502741" z="0.374303698656989"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThin0x56245094d290">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245094d290_pos" unit="mm" x="-17.1371435233518" y="10.3110771435404" z="0"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThick0x56245094d440">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245094d440_pos" unit="mm" x="-16.4751070058877" y="9.91274298743608" z="6.1"/>
      </physvol>
      <physvol copynumber="13" name="physHoleVisualization0x56245094fd10">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245094fd10_pos" unit="mm" x="-28.9808800515571" y="17.4372169721347" z="-109.128108368989"/>
        <rotation name="physHoleVisualization0x56245094fd10_rot" unit="deg" x="-3.73614892878047" y="-6.18103776228475" z="0.201793840006226"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThin0x56245094f450">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245094f450_pos" unit="mm" x="-18.953063423656" y="6.3860306027196" z="0"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThick0x56245094f600">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245094f600_pos" unit="mm" x="-18.3647233236434" y="6.18779574223798" z="6.1"/>
      </physvol>
      <physvol copynumber="14" name="physHoleVisualization0x56245094e130">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245094e130_pos" unit="mm" x="-29.5079493172013" y="9.94238573211065" z="-109.434668738786"/>
        <rotation name="physHoleVisualization0x56245094e130_rot" unit="deg" x="-1.86131557877489" y="-5.50620252866745" z="0.0895142334741947"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThin0x56245094d9a0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245094d9a0_pos" unit="mm" x="-19.8827591430872" y="2.16238036847884" z="0"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThick0x56245094db50">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245094db50_pos" unit="mm" x="-19.3425149048484" y="2.10362526680787" z="6.1"/>
      </physvol>
      <physvol copynumber="15" name="physHoleVisualization0x56245093f970">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245093f970_pos" unit="mm" x="-29.5864379853782" y="3.21771904052069" z="-109.56607539386"/>
        <rotation name="physHoleVisualization0x56245093f970_rot" unit="deg" x="-0.551854958976647" y="-5.06094072700471" z="0.0243887433197296"/>
      </physvol>
      <physvol copynumber="16" name="physSiDetThin0x562450949970">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450949970_pos" unit="mm" x="-19.8827591430872" y="-2.16238036847882" z="0"/>
      </physvol>
      <physvol copynumber="16" name="physSiDetThick0x56245094e6f0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245094e6f0_pos" unit="mm" x="-19.3425149048484" y="-2.10362526680786" z="6.1"/>
      </physvol>
      <physvol copynumber="16" name="physHoleVisualization0x56245094f8c0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245094f8c0_pos" unit="mm" x="-29.5864379853782" y="-3.21771904052067" z="-109.56607539386"/>
        <rotation name="physHoleVisualization0x56245094f8c0_rot" unit="deg" x="0.551854958976643" y="-5.0609407270047" z="-0.0243887433197294"/>
      </physvol>
      <physvol copynumber="17" name="physSiDetThin0x562450948310">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450948310_pos" unit="mm" x="-18.953063423656" y="-6.3860306027196" z="0"/>
      </physvol>
      <physvol copynumber="17" name="physSiDetThick0x562450948370">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450948370_pos" unit="mm" x="-18.3647233236434" y="-6.18779574223798" z="6.1"/>
      </physvol>
      <physvol copynumber="17" name="physHoleVisualization0x562450948830">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450948830_pos" unit="mm" x="-29.5079493172013" y="-9.94238573211065" z="-109.434668738786"/>
        <rotation name="physHoleVisualization0x562450948830_rot" unit="deg" x="1.86131557877489" y="-5.50620252866745" z="-0.0895142334741947"/>
      </physvol>
      <physvol copynumber="18" name="physSiDetThin0x56245093ff40">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245093ff40_pos" unit="mm" x="-17.1371435233518" y="-10.3110771435404" z="0"/>
      </physvol>
      <physvol copynumber="18" name="physSiDetThick0x5624509400f0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x5624509400f0_pos" unit="mm" x="-16.4751070058877" y="-9.91274298743609" z="6.1"/>
      </physvol>
      <physvol copynumber="18" name="physHoleVisualization0x562450965bf0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450965bf0_pos" unit="mm" x="-28.9808800515571" y="-17.4372169721347" z="-109.128108368989"/>
        <rotation name="physHoleVisualization0x562450965bf0_rot" unit="deg" x="3.73614892878048" y="-6.18103776228475" z="-0.201793840006226"/>
      </physvol>
      <physvol copynumber="19" name="physSiDetThin0x5624509568d0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x5624509568d0_pos" unit="mm" x="-14.5199098384626" y="-13.7539891770685" z="0"/>
      </physvol>
      <physvol copynumber="19" name="physSiDetThick0x562450956a80">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450956a80_pos" unit="mm" x="-13.798903491057" y="-13.0710156869339" z="6.1"/>
      </physvol>
      <physvol copynumber="19" name="physHoleVisualization0x562450956d10">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450956d10_pos" unit="mm" x="-27.3527004667627" y="-25.9098541498439" z="-108.570504426635"/>
        <rotation name="physHoleVisualization0x562450956d10_rot" unit="deg" x="6.38839411268073" y="-6.6994805550274" z="-0.374303698656985"/>
      </physvol>
      <physvol copynumber="20" name="physSiDetThin0x562450958630">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450958630_pos" unit="mm" x="-11.2237413072476" y="-16.5537799631378" z="0"/>
      </physvol>
      <physvol copynumber="20" name="physSiDetThick0x562450956f30">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450956f30_pos" unit="mm" x="-10.5084891840043" y="-15.4988620046589" z="6.1"/>
      </physvol>
      <physvol copynumber="20" name="physHoleVisualization0x56245095a6f0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245095a6f0_pos" unit="mm" x="-23.8490885426589" y="-35.1747740124437" z="-107.674784363847"/>
        <rotation name="physHoleVisualization0x56245095a6f0_rot" unit="deg" x="9.81153722086571" y="-6.59069855205318" z="-0.566310595730934"/>
      </physvol>
      <physvol copynumber="21" name="physSiDetThin0x56245095c470">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245095c470_pos" unit="mm" x="-7.40276310679829" y="-18.5795343963358" z="0"/>
      </physvol>
      <physvol copynumber="21" name="physSiDetThick0x56245095ad10">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245095ad10_pos" unit="mm" x="-6.80778084865573" y="-17.0862415311059" z="6.1"/>
      </physvol>
      <physvol copynumber="21" name="physHoleVisualization0x56245095b8a0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245095b8a0_pos" unit="mm" x="-17.7777677268055" y="-44.6188324825524" z="-106.36876531347"/>
        <rotation name="physHoleVisualization0x56245095b8a0_rot" unit="deg" x="13.7556039240814" y="-5.41208072032006" z="-0.65328506868857"/>
      </physvol>
      <physvol copynumber="22" name="physSiDetThin0x56245095b5f0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245095b5f0_pos" unit="mm" x="-3.2356399310553" y="-19.7365304508305" z="0"/>
      </physvol>
      <physvol copynumber="22" name="physSiDetThick0x562450959920">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450959920_pos" unit="mm" x="-2.9151314881467" y="-17.7815154374169" z="6.1"/>
      </physvol>
      <physvol copynumber="22" name="physHoleVisualization0x56245093b6b0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245093b6b0_pos" unit="mm" x="-8.73266117018803" y="-53.2668766533577" z="-104.6207371463"/>
        <rotation name="physHoleVisualization0x56245093b6b0_rot" unit="deg" x="17.7703566804877" y="-2.86443049124619" z="-0.447889724777256"/>
      </physvol>
      <physvol copynumber="23" name="physSiDetThin0x562450939dc0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450939dc0_pos" unit="mm" x="1.08277817170833" y="-19.9706682770225" z="0"/>
      </physvol>
      <physvol copynumber="23" name="physSiDetThick0x562450939f70">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450939f70_pos" unit="mm" x="0.953760064771161" y="-17.5910693132693" z="6.1"/>
      </physvol>
      <physvol copynumber="23" name="physHoleVisualization0x56245093ad00">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245093ad00_pos" unit="mm" x="3.24983199034611" y="-59.9396241363649" z="-102.458706049125"/>
        <rotation name="physHoleVisualization0x56245093ad00_rot" unit="deg" x="21.3106666403352" y="1.12882791508915" z="0.212389578512791"/>
      </physvol>
      <physvol copynumber="24" name="physSiDetThin0x562450966310">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450966310_pos" unit="mm" x="5.3505667705844" y="-19.2709998503845" z="0"/>
      </physvol>
      <physvol copynumber="24" name="physSiDetThick0x5624509664c0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x5624509664c0_pos" unit="mm" x="4.60180497553281" y="-16.5742035932588" z="6.1"/>
      </physvol>
      <physvol copynumber="24" name="physHoleVisualization0x562450968470">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450968470_pos" unit="mm" x="17.6227265198552" y="-63.471324569678" z="-99.9786246644621"/>
        <rotation name="physHoleVisualization0x562450968470_rot" unit="deg" x="23.850113676549" y="6.40554393740682" z="1.35413353844834"/>
      </physvol>
      <physvol copynumber="25" name="physSiDetThin0x562450966ac0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450966ac0_pos" unit="mm" x="9.36816881399581" y="-17.6702408889205" z="0"/>
      </physvol>
      <physvol copynumber="25" name="physSiDetThick0x562450966c70">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450966c70_pos" unit="mm" x="7.8642171789551" y="-14.8334871749233" z="6.1"/>
      </physvol>
      <physvol copynumber="25" name="physHoleVisualization0x562450967a00">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450967a00_pos" unit="mm" x="33.3671450874685" y="-62.9371121696987" z="-97.339403646595"/>
        <rotation name="physHoleVisualization0x562450967a00_rot" unit="deg" x="24.9403870251779" y="12.6017184492515" z="2.7975896414613"/>
      </physvol>
      <physvol copynumber="26" name="physSiDetThin0x562450969140">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x562450969140_pos" unit="mm" x="12.9477256956366" y="-15.2432411025527" z="0"/>
      </physvol>
      <physvol copynumber="26" name="physSiDetThick0x5624509692f0">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x5624509692f0_pos" unit="mm" x="10.6183508315583" y="-12.5008890087532" z="6.1"/>
      </physvol>
      <physvol copynumber="26" name="physHoleVisualization0x56245096b2a0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x56245096b2a0_pos" unit="mm" x="49.1277234143653" y="-57.8376272735733" z="-94.7455858168958"/>
        <rotation name="physHoleVisualization0x56245096b2a0_rot" unit="deg" x="24.2070591120236" y="19.2025738706278" z="4.15507354620113"/>
      </physvol>
      <physvol copynumber="27" name="physSiDetThin0x5624509694a0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x5624509694a0_pos" unit="mm" x="15.9218613141129" y="-12.1034843038753" z="0"/>
      </physvol>
      <physvol copynumber="27" name="physSiDetThick0x562450969650">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450969650_pos" unit="mm" x="12.7875412712029" y="-9.72083615148519" z="6.1"/>
      </physvol>
      <physvol copynumber="27" name="physHoleVisualization0x562450967cd0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450967cd0_pos" unit="mm" x="63.4100388577065" y="-48.2030583536165" z="-92.4212840584645"/>
        <rotation name="physHoleVisualization0x562450967cd0_rot" unit="deg" x="21.3355199664126" y="25.5761748551473" z="4.89640944375547"/>
      </physvol>
      <physvol copynumber="28" name="physSiDetThin0x56245096a4a0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x56245096a4a0_pos" unit="mm" x="18.1515083934191" y="-8.3977820312053" z="0"/>
      </physvol>
      <physvol copynumber="28" name="physSiDetThick0x56245096a650">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x56245096a650_pos" unit="mm" x="14.336977406369" y="-6.63299207071146" z="6.1"/>
      </physvol>
      <physvol copynumber="28" name="physHoleVisualization0x562450950af0">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450950af0_pos" unit="mm" x="74.7944827440544" y="-34.6036125267163" z="-90.5805051032164"/>
        <rotation name="physHoleVisualization0x562450950af0_rot" unit="deg" x="16.1356760821233" y="30.9931859532722" z="4.50127363927772"/>
      </physvol>
      <physvol copynumber="29" name="physSiDetThin0x5624509504a0">
        <volumeref ref="logicSiDetThin0x56245093d8e0"/>
        <position name="physSiDetThin0x5624509504a0_pos" unit="mm" x="19.5324111142017" y="-4.29940880422049" z="0"/>
      </physvol>
      <physvol copynumber="29" name="physSiDetThick0x562450950650">
        <volumeref ref="logicSiDetThick0x56245093db30"/>
        <position name="physSiDetThick0x562450950650_pos" unit="mm" x="15.2614230389014" y="-3.35929323803134" z="6.1"/>
      </physvol>
      <physvol copynumber="29" name="physHoleVisualization0x562450951e10">
        <volumeref ref="logicHoleVisualization0x56245093e570"/>
        <position name="physHoleVisualization0x562450951e10_pos" unit="mm" x="82.1262073511553" y="-18.0773452329224" z="-89.3990220327571"/>
        <rotation name="physHoleVisualization0x562450951e10_rot" unit="deg" x="8.76133830305015" y="34.6829266946526" z="2.74063071238801"/>
      </physvol>
      <physvol name="physDrilledAl0x562450951470">
        <volumeref ref="logicDrilledAl0x562450951820"/>
        <position name="physDrilledAl0x562450951470_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x562450952b40">
        <volumeref ref="logicDrilledVeto0x562450952200"/>
        <position name="physDrilledVeto0x562450952b40_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x562450953ed0">
        <volumeref ref="logicPCBThin0x562450951930"/>
      </physvol>
      <physvol name="physPCBThick0x5624509527e0">
        <volumeref ref="logicPCBThick0x5624509513c0"/>
        <position name="physPCBThick0x5624509527e0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5624509537f0">
        <volumeref ref="logicLateralVeto0x562450973570"/>
        <position name="physLateralVeto0x5624509537f0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x562450953410">
        <volumeref ref="logicLateralVeto0x562450973570"/>
        <position name="physLateralVeto0x562450953410_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x562450975ab0">
        <volumeref ref="logicLateralVeto0x562450973570"/>
        <position name="physLateralVeto0x562450975ab0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x562450975ab0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x562450973c90">
        <volumeref ref="logicLateralVeto0x562450973570"/>
        <position name="physLateralVeto0x562450973c90_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x562450973c90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56245092a3b0"/>
  </setup>

</gdml>
