<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55729a0cfc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55729a0cfcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55729a0cfe20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55729a0cf980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55729a0cfa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55729a0cfb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55729a0cfec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55729a0cff80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55729a0d00e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55729a0b9100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55729a0cf820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55729a0c1ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55729a0c1b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55729a0c1bc0">
      <fraction n="0.9893" ref="C120x55729a0c1ad0"/>
      <fraction n="0.0107" ref="C130x55729a0c1b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55729a0c1d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55729a0c1d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55729a0c1da0">
      <fraction n="0.999885" ref="H10x55729a0c1d00"/>
      <fraction n="0.000115" ref="H20x55729a0c1d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55729a0c1960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55729a0cfc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55729a0cfcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55729a0cfe20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55729a0c1bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55729a0c1da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55729a0b9790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55729a0b9f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55729a0b9f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55729a0b9fa0">
      <fraction n="0.922296077703922" ref="Si280x55729a0b9790"/>
      <fraction n="0.0468319531680468" ref="Si290x55729a0b9f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55729a0b9f50"/>
    </element>
    <material name="Si0x55729a0ba120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55729a0cf980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55729a0cfa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55729a0cfb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55729a0b9fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55729a0c2e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55729a0cfec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55729a0cff80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55729a0d00e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55729a0c3230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55729a0c1b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55729a0c3820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55729a0c78c0">
      <fraction n="0.99757" ref="O160x55729a0c3230"/>
      <fraction n="0.00038" ref="O170x55729a0c1b70"/>
      <fraction n="0.00205" ref="O180x55729a0c3820"/>
    </element>
    <material name="G4_BAKELITE0x55729a0c3650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55729a0c1da0"/>
      <fraction n="0.774591" ref="C0x55729a0c1bc0"/>
      <fraction n="0.167968" ref="O0x55729a0c78c0"/>
    </material>
    <material name="G4_Galactic0x55729a0c26c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55729a0b9100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55729a0cf820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55729a0c1da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55729a3164e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55729a316810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55729a318810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55729a3190d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55729a3191b0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55729a319310" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55729a319450">
      <first ref="solidDrilledAl1Ext0x55729a3191b0"/>
      <second ref="solidDrilledAl1Int0x55729a319310"/>
    </subtraction>
    <union name="solidDrilledAl0x55729a319560">
      <first ref="solidDrilledAl00x55729a3190d0"/>
      <second ref="solidDrilledAl10x55729a319450"/>
      <position name="solidDrilledAl0x55729a319560_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55729a319d10" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55729a31cbb0">
      <first ref="solidDrilledAl0x55729a319560"/>
      <second ref="solidConicHole0x55729a319d10"/>
      <position name="solidFinalDrilledAl0x55729a31cbb0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55729a31cbb0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55729a31d240" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55729a31d410">
      <first ref="solidFinalDrilledAl0x55729a31cbb0"/>
      <second ref="solidHoleInCenter0x55729a31d240"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55729a318f70" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55729a31ce80">
      <first ref="solidDrilledVeto0x55729a318f70"/>
      <second ref="solidConicHole0x55729a319d10"/>
      <position name="solidFinalDrilledVeto0x55729a31ce80_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55729a31ce80_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55729a31d620">
      <first ref="solidFinalDrilledVeto0x55729a31ce80"/>
      <second ref="solidHoleInCenter0x55729a31d240"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55729a31a290" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55729a319b80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55729a31a470">
      <first ref="solidPCBThin0x55729a31a290"/>
      <second ref="solidHolePCB0x55729a319b80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55729a31ac50">
      <first ref="solidPCBThinFinal0x55729a31a470"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThinFinal0x55729a31ac50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55729a31b130">
      <first ref="solidPCBThinFinal0x55729a31ac50"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThinFinal0x55729a31b130_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55729a31b6f0">
      <first ref="solidPCBThinFinal0x55729a31b130"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThinFinal0x55729a31b6f0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55729a31bc80">
      <first ref="solidPCBThinFinal0x55729a31b6f0"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThinFinal0x55729a31bc80_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55729a31c190">
      <first ref="solidPCBThinFinal0x55729a31bc80"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThinFinal0x55729a31c190_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55729a31c670">
      <first ref="solidPCBThinFinal0x55729a31c190"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThinFinal0x55729a31c670_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55729a31a370" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55729a31a760">
      <first ref="solidPCBThick0x55729a31a370"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31a760_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55729a31ae60">
      <first ref="solidPCBThickFinal0x55729a31a760"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31ae60_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55729a31b350">
      <first ref="solidPCBThickFinal0x55729a31ae60"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31b350_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55729a31b8e0">
      <first ref="solidPCBThickFinal0x55729a31b350"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31b8e0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55729a31be70">
      <first ref="solidPCBThickFinal0x55729a31b8e0"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31be70_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55729a31c3a0">
      <first ref="solidPCBThickFinal0x55729a31be70"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31c3a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55729a31c880">
      <first ref="solidPCBThickFinal0x55729a31c3a0"/>
      <second ref="solidHolePCB0x55729a319b80"/>
      <position name="solidPCBThickFinal0x55729a31c880_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55729a320140" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55729a3202c0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55729a320400" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55729a3204a0">
      <first ref="solidBottomVeto10x55729a3202c0"/>
      <second ref="solidBottomVeto10x55729a320400"/>
    </subtraction>
    <union name="solidBottomVeto0x55729a31e7c0">
      <first ref="solidBottomVeto00x55729a320140"/>
      <second ref="solidbottomVeto10x55729a3204a0"/>
      <position name="solidBottomVeto0x55729a31e7c0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55729a316270" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55729a3165c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55729a0c1960"/>
      <solidref ref="solidScintVeto0x55729a3164e0"/>
    </volume>
    <volume name="logicSiDetThin0x55729a3189a0">
      <materialref ref="Si0x55729a0ba120"/>
      <solidref ref="solidSiDetThin0x55729a316810"/>
    </volume>
    <volume name="logicSiDetThick0x55729a318ad0">
      <materialref ref="Si0x55729a0ba120"/>
      <solidref ref="solidSiDetThick0x55729a318810"/>
    </volume>
    <volume name="logicDrilledAl0x55729a31dfd0">
      <materialref ref="G4_Al0x55729a0c2e90"/>
      <solidref ref="solidFinalDrilledAl0x55729a31d410"/>
    </volume>
    <volume name="logicDrilledVeto0x55729a31d830">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55729a0c1960"/>
      <solidref ref="solidFinalDrilledVeto0x55729a31d620"/>
    </volume>
    <volume name="logicPCBThin0x55729a31e1c0">
      <materialref ref="G4_BAKELITE0x55729a0c3650"/>
      <solidref ref="solidPCBThinFinal0x55729a31c670"/>
    </volume>
    <volume name="logicPCBThick0x55729a31e3b0">
      <materialref ref="G4_BAKELITE0x55729a0c3650"/>
      <solidref ref="solidPCBThickFinal0x55729a31c880"/>
    </volume>
    <volume name="logicBottomVeto0x55729a320740">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55729a0c1960"/>
      <solidref ref="solidBottomVeto0x55729a31e7c0"/>
    </volume>
    <volume name="logicContainer0x55729a316350">
      <materialref ref="G4_Galactic0x55729a0c26c0"/>
      <solidref ref="solidContainer0x55729a316270"/>
      <physvol name="physScintVeto0x55729a3185b0">
        <volumeref ref="logicScintVeto0x55729a3165c0"/>
        <position name="physScintVeto0x55729a3185b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55729a3186e0">
        <volumeref ref="logicScintVeto0x55729a3165c0"/>
        <position name="physScintVeto0x55729a3186e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55729a31aa40">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55729a31ab60">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31ab60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55729a31b070">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
        <position name="physSiDetThin0x55729a31b070_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55729a31b0d0">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31b0d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55729a31b570">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
        <position name="physSiDetThin0x55729a31b570_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55729a31b630">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31b630_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55729a31bad0">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
        <position name="physSiDetThin0x55729a31bad0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55729a31bbf0">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31bbf0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55729a31c080">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
        <position name="physSiDetThin0x55729a31c080_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55729a31c0e0">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31c0e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55729a31c5b0">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
        <position name="physSiDetThin0x55729a31c5b0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55729a31c610">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31c610_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55729a31ca90">
        <volumeref ref="logicSiDetThin0x55729a3189a0"/>
        <position name="physSiDetThin0x55729a31ca90_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55729a31cb20">
        <volumeref ref="logicSiDetThick0x55729a318ad0"/>
        <position name="physSiDetThick0x55729a31cb20_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55729a31e4c0">
        <volumeref ref="logicDrilledAl0x55729a31dfd0"/>
        <position name="physDrilledAl0x55729a31e4c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55729a31eda0">
        <volumeref ref="logicDrilledVeto0x55729a31d830"/>
        <position name="physDrilledVeto0x55729a31eda0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55729a31ee60">
        <volumeref ref="logicPCBThin0x55729a31e1c0"/>
      </physvol>
      <physvol name="physPCBThick0x55729a31f4e0">
        <volumeref ref="logicPCBThick0x55729a31e3b0"/>
        <position name="physPCBThick0x55729a31f4e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55729a320910">
        <volumeref ref="logicBottomVeto0x55729a320740"/>
        <position name="physBottomVeto0x55729a320910_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55729a316350"/>
  </setup>

</gdml>
