<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55befea61ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55befea61fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55befea62110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55befea61c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55befea61d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55befea61e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55befea62470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55befea62530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55befea62690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55befea48520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55befea61b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55befea50e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55befea50e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55befea50f00">
      <fraction n="0.9893" ref="C120x55befea50e10"/>
      <fraction n="0.0107" ref="C130x55befea50e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55befea51040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55befea51090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55befea510e0">
      <fraction n="0.999885" ref="H10x55befea51040"/>
      <fraction n="0.000115" ref="H20x55befea51090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55befea50ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55befea61ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55befea61fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55befea62110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55befea50f00"/>
      <fraction n="0.0852914681999746" ref="H0x55befea510e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55befea48bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55befea49240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55befea49290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55befea492e0">
      <fraction n="0.922296077703922" ref="Si280x55befea48bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55befea49240"/>
      <fraction n="0.0308719691280309" ref="Si300x55befea49290"/>
    </element>
    <material name="Si0x55befea49460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55befea61c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55befea61d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55befea61e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55befea492e0"/>
    </material>
    <material Z="13" name="G4_Al0x55befea578d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55befea62470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55befea62530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55befea62690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55befea57c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55befea57bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55befea58130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55befea52700">
      <fraction n="0.99757" ref="O160x55befea57c20"/>
      <fraction n="0.00038" ref="O170x55befea57bd0"/>
      <fraction n="0.00205" ref="O180x55befea58130"/>
    </element>
    <material name="G4_BAKELITE0x55befea57ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55befea510e0"/>
      <fraction n="0.774591" ref="C0x55befea50f00"/>
      <fraction n="0.167968" ref="O0x55befea52700"/>
    </material>
    <material name="G4_Galactic0x55befea57160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55befea48520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55befea61b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55befea510e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55beff20c2f0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55beff228780" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55beff2148c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55beff2166b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55beff216630" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55beff2210a0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55beff2211e0">
      <first ref="solidDrilledAl1Ext0x55beff216630"/>
      <second ref="solidDrilledAl1Int0x55beff2210a0"/>
    </subtraction>
    <union name="solidDrilledAl0x55beff2052f0">
      <first ref="solidDrilledAl00x55beff2166b0"/>
      <second ref="solidDrilledAl10x55beff2211e0"/>
      <position name="solidDrilledAl0x55beff2052f0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55beff20dc80" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55beff214b40">
      <first ref="solidDrilledAl0x55beff2052f0"/>
      <second ref="solidConicHole0x55beff20dc80"/>
      <position name="solidFinalDrilledAl0x55beff214b40_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55beff214b40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55beff216a90" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55beff214cc0">
      <first ref="solidDrilledVeto0x55beff216a90"/>
      <second ref="solidConicHole0x55beff20dc80"/>
      <position name="solidFinalDrilledVeto0x55beff214cc0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55beff214cc0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55beff221950" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55beff20e5b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55beff221b30">
      <first ref="solidPCBThin0x55beff221950"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff22b630">
      <first ref="solidPCBThinFinal0x55beff221b30"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff22b630_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff20f910">
      <first ref="solidPCBThinFinal0x55beff22b630"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff20f910_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff229f90">
      <first ref="solidPCBThinFinal0x55beff20f910"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff229f90_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff229070">
      <first ref="solidPCBThinFinal0x55beff229f90"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff229070_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff22e030">
      <first ref="solidPCBThinFinal0x55beff229070"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff22e030_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff230040">
      <first ref="solidPCBThinFinal0x55beff22e030"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff230040_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55beff2155d0">
      <first ref="solidPCBThinFinal0x55beff230040"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThinFinal0x55beff2155d0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55beff221a30" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55beff221e20">
      <first ref="solidPCBThick0x55beff221a30"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff221e20_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff22b750">
      <first ref="solidPCBThickFinal0x55beff221e20"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff22b750_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff22a420">
      <first ref="solidPCBThickFinal0x55beff22b750"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff22a420_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff20f360">
      <first ref="solidPCBThickFinal0x55beff22a420"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff20f360_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff229190">
      <first ref="solidPCBThickFinal0x55beff20f360"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff229190_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff22e150">
      <first ref="solidPCBThickFinal0x55beff229190"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff22e150_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff230160">
      <first ref="solidPCBThickFinal0x55beff22e150"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff230160_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55beff2156f0">
      <first ref="solidPCBThickFinal0x55beff230160"/>
      <second ref="solidHolePCB0x55beff20e5b0"/>
      <position name="solidPCBThickFinal0x55beff2156f0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55beff22b330" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55beff214760" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55beff213dd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55befea50ca0"/>
      <solidref ref="solidScintVeto0x55beff20c2f0"/>
    </volume>
    <volume name="logicSiDetThin0x55beff228ab0">
      <materialref ref="Si0x55befea49460"/>
      <solidref ref="solidSiDetThin0x55beff228780"/>
    </volume>
    <volume name="logicSiDetThick0x55beff228bc0">
      <materialref ref="Si0x55befea49460"/>
      <solidref ref="solidSiDetThick0x55beff2148c0"/>
    </volume>
    <volume name="logicDrilledAl0x55beff2309c0">
      <materialref ref="G4_Al0x55befea578d0"/>
      <solidref ref="solidFinalDrilledAl0x55beff214b40"/>
    </volume>
    <volume name="logicDrilledVeto0x55beff214f30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55befea50ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55beff214cc0"/>
    </volume>
    <volume name="logicPCBThin0x55beff230af0">
      <materialref ref="G4_BAKELITE0x55befea57ff0"/>
      <solidref ref="solidPCBThinFinal0x55beff2155d0"/>
    </volume>
    <volume name="logicPCBThick0x55beff230c20">
      <materialref ref="G4_BAKELITE0x55befea57ff0"/>
      <solidref ref="solidPCBThickFinal0x55beff2156f0"/>
    </volume>
    <volume name="logicLateralVeto0x55beff234600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55befea50ca0"/>
      <solidref ref="solidLateralVeto0x55beff22b330"/>
    </volume>
    <volume name="logicContainer0x55beff213ca0">
      <materialref ref="G4_Galactic0x55befea57160"/>
      <solidref ref="solidContainer0x55beff214760"/>
      <physvol name="physScintVeto0x55beff2142e0">
        <volumeref ref="logicScintVeto0x55beff213dd0"/>
        <position name="physScintVeto0x55beff2142e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55beff2220d0">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
      </physvol>
      <physvol name="physSiDetThick0x55beff216890">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff216890_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55beff22b940">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff22b940_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55beff22baf0">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff22baf0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55beff22a5b0">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff22a5b0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55beff22a760">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff22a760_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55beff20f4f0">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff20f4f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55beff22a220">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff22a220_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55beff229320">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff229320_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55beff2294d0">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff2294d0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55beff22e340">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff22e340_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55beff22e4f0">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff22e4f0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55beff230270">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff230270_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55beff22e630">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff22e630_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55beff22a8a0">
        <volumeref ref="logicSiDetThin0x55beff228ab0"/>
        <position name="physSiDetThin0x55beff22a8a0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55beff215950">
        <volumeref ref="logicSiDetThick0x55beff228bc0"/>
        <position name="physSiDetThick0x55beff215950_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55beff230cf0">
        <volumeref ref="logicDrilledAl0x55beff2309c0"/>
        <position name="physDrilledAl0x55beff230cf0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55beff215420">
        <volumeref ref="logicDrilledVeto0x55beff214f30"/>
        <position name="physDrilledVeto0x55beff215420_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55beff22f9d0">
        <volumeref ref="logicPCBThin0x55beff230af0"/>
      </physvol>
      <physvol name="physPCBThick0x55beff20f290">
        <volumeref ref="logicPCBThick0x55beff230c20"/>
        <position name="physPCBThick0x55beff20f290_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55beff2346b0">
        <volumeref ref="logicLateralVeto0x55beff234600"/>
        <position name="physLateralVeto0x55beff2346b0_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55beff2317d0">
        <volumeref ref="logicLateralVeto0x55beff234600"/>
        <position name="physLateralVeto0x55beff2317d0_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55beff23b120">
        <volumeref ref="logicLateralVeto0x55beff234600"/>
        <position name="physLateralVeto0x55beff23b120_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55beff23b120_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55beff235320">
        <volumeref ref="logicLateralVeto0x55beff234600"/>
        <position name="physLateralVeto0x55beff235320_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55beff235320_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55beff213ca0"/>
  </setup>

</gdml>
