<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5620a945bef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5620a945bfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a945c110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5620a945bc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5620a945bd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a945be50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5620a945c470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5620a945c530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a945c690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5620a9442520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5620a945bb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5620a944ae10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5620a944ae60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5620a944af00">
      <fraction n="0.9893" ref="C120x5620a944ae10"/>
      <fraction n="0.0107" ref="C130x5620a944ae60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5620a944b040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5620a944b090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5620a944b0e0">
      <fraction n="0.999885" ref="H10x5620a944b040"/>
      <fraction n="0.000115" ref="H20x5620a944b090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5620a944aca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a945bef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a945bfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a945c110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5620a944af00"/>
      <fraction n="0.0852914681999746" ref="H0x5620a944b0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5620a9442bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5620a9443240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5620a9443290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5620a94432e0">
      <fraction n="0.922296077703922" ref="Si280x5620a9442bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5620a9443240"/>
      <fraction n="0.0308719691280309" ref="Si300x5620a9443290"/>
    </element>
    <material name="Si0x5620a9443460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a945bc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a945bd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a945be50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5620a94432e0"/>
    </material>
    <material Z="13" name="G4_Al0x5620a94518d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a945c470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a945c530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a945c690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5620a9451c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5620a9451bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5620a9452130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5620a944c700">
      <fraction n="0.99757" ref="O160x5620a9451c20"/>
      <fraction n="0.00038" ref="O170x5620a9451bd0"/>
      <fraction n="0.00205" ref="O180x5620a9452130"/>
    </element>
    <material name="G4_BAKELITE0x5620a9451ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5620a944b0e0"/>
      <fraction n="0.774591" ref="C0x5620a944af00"/>
      <fraction n="0.167968" ref="O0x5620a944c700"/>
    </material>
    <material name="G4_Galactic0x5620a9451160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5620a9442520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a945bb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5620a944b0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5620a9c07ff0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5620a9c228c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5620a9c0e7b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5620a9c10580" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5620a9c10500" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5620a9c211a0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x5620a9c212e0">
      <first ref="solidDrilledAl1Ext0x5620a9c10500"/>
      <second ref="solidDrilledAl1Int0x5620a9c211a0"/>
    </subtraction>
    <union name="solidDrilledAl0x5620a9c051c0">
      <first ref="solidDrilledAl00x5620a9c10580"/>
      <second ref="solidDrilledAl10x5620a9c212e0"/>
      <position name="solidDrilledAl0x5620a9c051c0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5620a9c050b0" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5620a9c0a060">
      <first ref="solidDrilledAl0x5620a9c051c0"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c0a060_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c1e3b0">
      <first ref="solidFinalDrilledAl0x5620a9c0a060"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c1e3b0_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c1e3b0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c1b790">
      <first ref="solidFinalDrilledAl0x5620a9c1e3b0"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c1b790_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c1b790_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c20770">
      <first ref="solidFinalDrilledAl0x5620a9c1b790"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c20770_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c20770_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c1f900">
      <first ref="solidFinalDrilledAl0x5620a9c20770"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c1f900_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c1f900_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c2c9e0">
      <first ref="solidFinalDrilledAl0x5620a9c1f900"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c2c9e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c2c9e0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c0ede0">
      <first ref="solidFinalDrilledAl0x5620a9c2c9e0"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c0ede0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c0ede0_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5620a9c2b5c0">
      <first ref="solidFinalDrilledAl0x5620a9c0ede0"/>
      <second ref="solidHoleLong0x5620a9c050b0"/>
      <position name="solidFinalDrilledAl0x5620a9c2b5c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5620a9c2b5c0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5620a9c227c0" x="79" y="79" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5620a9c0e4b0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5620a9c09dd0">
      <first ref="solidDrilledVeto0x5620a9c227c0"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c09dd0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c1e1a0">
      <first ref="solidFinalDrilledVeto0x5620a9c09dd0"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c1e1a0_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c1e1a0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c1c740">
      <first ref="solidFinalDrilledVeto0x5620a9c1e1a0"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c1c740_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c1c740_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c20580">
      <first ref="solidFinalDrilledVeto0x5620a9c1c740"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c20580_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c20580_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c1f710">
      <first ref="solidFinalDrilledVeto0x5620a9c20580"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c1f710_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c1f710_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c2c7f0">
      <first ref="solidFinalDrilledVeto0x5620a9c1f710"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c2c7f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c2c7f0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c0ebf0">
      <first ref="solidFinalDrilledVeto0x5620a9c2c7f0"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c0ebf0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c0ebf0_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5620a9c2b3d0">
      <first ref="solidFinalDrilledVeto0x5620a9c0ebf0"/>
      <second ref="solidHole0x5620a9c0e4b0"/>
      <position name="solidFinalDrilledVeto0x5620a9c2b3d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5620a9c2b3d0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5620a9c09650" x="62" y="62" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5620a9c04fa0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5620a9c09830">
      <first ref="solidPCBThin0x5620a9c09650"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c1df60">
      <first ref="solidPCBThinFinal0x5620a9c09830"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c1df60_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c1c330">
      <first ref="solidPCBThinFinal0x5620a9c1df60"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c1c330_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c1bc70">
      <first ref="solidPCBThinFinal0x5620a9c1c330"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c1bc70_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c20ad0">
      <first ref="solidPCBThinFinal0x5620a9c1bc70"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c20ad0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c2c4e0">
      <first ref="solidPCBThinFinal0x5620a9c20ad0"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c2c4e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c0e8e0">
      <first ref="solidPCBThinFinal0x5620a9c2c4e0"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c0e8e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a9c2c300">
      <first ref="solidPCBThinFinal0x5620a9c0e8e0"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThinFinal0x5620a9c2c300_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5620a9c09730" x="62" y="62" z="2"/>
    <subtraction name="solidPCBThickFinal0x5620a9c09b20">
      <first ref="solidPCBThick0x5620a9c09730"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c09b20_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c1e010">
      <first ref="solidPCBThickFinal0x5620a9c09b20"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c1e010_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c1c5b0">
      <first ref="solidPCBThickFinal0x5620a9c1e010"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c1c5b0_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c20250">
      <first ref="solidPCBThickFinal0x5620a9c1c5b0"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c20250_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c1f520">
      <first ref="solidPCBThickFinal0x5620a9c20250"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c1f520_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c2c600">
      <first ref="solidPCBThickFinal0x5620a9c1f520"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c2c600_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c0ea00">
      <first ref="solidPCBThickFinal0x5620a9c2c600"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c0ea00_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a9c2c100">
      <first ref="solidPCBThickFinal0x5620a9c0ea00"/>
      <second ref="solidHolePCB0x5620a9c04fa0"/>
      <position name="solidPCBThickFinal0x5620a9c2c100_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5620a9c1cc80" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x5620a9c0e650" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5620a9c0dd00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a944aca0"/>
      <solidref ref="solidScintVeto0x5620a9c07ff0"/>
    </volume>
    <volume name="logicSiDetThin0x5620a9c22250">
      <materialref ref="Si0x5620a9443460"/>
      <solidref ref="solidSiDetThin0x5620a9c228c0"/>
    </volume>
    <volume name="logicSiDetThick0x5620a9c20d40">
      <materialref ref="Si0x5620a9443460"/>
      <solidref ref="solidSiDetThick0x5620a9c0e7b0"/>
    </volume>
    <volume name="logicDrilledAl0x5620a9c30100">
      <materialref ref="G4_Al0x5620a94518d0"/>
      <solidref ref="solidFinalDrilledAl0x5620a9c2b5c0"/>
    </volume>
    <volume name="logicDrilledVeto0x5620a9c2fb00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a944aca0"/>
      <solidref ref="solidFinalDrilledVeto0x5620a9c2b3d0"/>
    </volume>
    <volume name="logicPCBThin0x5620a9c30210">
      <materialref ref="G4_BAKELITE0x5620a9451ff0"/>
      <solidref ref="solidPCBThinFinal0x5620a9c2c300"/>
    </volume>
    <volume name="logicPCBThick0x5620a9c30320">
      <materialref ref="G4_BAKELITE0x5620a9451ff0"/>
      <solidref ref="solidPCBThickFinal0x5620a9c2c100"/>
    </volume>
    <volume name="logicLateralVeto0x5620a9c0b360">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a944aca0"/>
      <solidref ref="solidLateralVeto0x5620a9c1cc80"/>
    </volume>
    <volume name="logicContainer0x5620a9c0db90">
      <materialref ref="G4_Galactic0x5620a9451160"/>
      <solidref ref="solidContainer0x5620a9c0e650"/>
      <physvol name="physScintVeto0x5620a9c0e1f0">
        <volumeref ref="logicScintVeto0x5620a9c0dd00"/>
        <position name="physScintVeto0x5620a9c0e1f0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5620a9c102e0">
        <volumeref ref="logicScintVeto0x5620a9c0dd00"/>
        <position name="physScintVeto0x5620a9c102e0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x5620a9c225c0">
        <volumeref ref="logicScintVeto0x5620a9c0dd00"/>
        <position name="physScintVeto0x5620a9c225c0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x5620a9c22d30">
        <volumeref ref="logicScintVeto0x5620a9c0dd00"/>
        <position name="physScintVeto0x5620a9c22d30_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x5620a9c22180">
        <volumeref ref="logicScintVeto0x5620a9c0dd00"/>
        <position name="physScintVeto0x5620a9c22180_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x5620a9c1af70">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
      </physvol>
      <physvol name="physSiDetThick0x5620a9c22320">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c22320_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5620a9c1b340">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c1b340_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5620a9c1b4f0">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c1b4f0_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5620a9c1b980">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c1b980_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5620a9c1bb30">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c1bb30_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5620a9c1e5f0">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c1e5f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5620a9c1e7a0">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c1e7a0_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5620a9c1e950">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c1e950_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5620a9c1eb00">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c1eb00_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5620a9c0f1b0">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c0f1b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5620a9c1bf40">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c1bf40_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5620a9c0efd0">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c0efd0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5620a9c2b220">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c2b220_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5620a9c2b6d0">
        <volumeref ref="logicSiDetThin0x5620a9c22250"/>
        <position name="physSiDetThin0x5620a9c2b6d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5620a9c2b880">
        <volumeref ref="logicSiDetThick0x5620a9c20d40"/>
        <position name="physSiDetThick0x5620a9c2b880_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5620a9c303f0">
        <volumeref ref="logicDrilledAl0x5620a9c30100"/>
        <position name="physDrilledAl0x5620a9c303f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5620a9c2ba90">
        <volumeref ref="logicDrilledVeto0x5620a9c2fb00"/>
        <position name="physDrilledVeto0x5620a9c2ba90_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5620a9c0f030">
        <volumeref ref="logicPCBThin0x5620a9c30210"/>
      </physvol>
      <physvol name="physPCBThick0x5620a9c27350">
        <volumeref ref="logicPCBThick0x5620a9c30320"/>
        <position name="physPCBThick0x5620a9c27350_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5620a9c0b410">
        <volumeref ref="logicLateralVeto0x5620a9c0b360"/>
        <position name="physLateralVeto0x5620a9c0b410_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5620a9c0a3f0">
        <volumeref ref="logicLateralVeto0x5620a9c0b360"/>
        <position name="physLateralVeto0x5620a9c0a3f0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5620a9c0a630">
        <volumeref ref="logicLateralVeto0x5620a9c0b360"/>
        <position name="physLateralVeto0x5620a9c0a630_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5620a9c0a630_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5620a9c0b130">
        <volumeref ref="logicLateralVeto0x5620a9c0b360"/>
        <position name="physLateralVeto0x5620a9c0b130_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5620a9c0b130_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5620a9c0db90"/>
  </setup>

</gdml>
