<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55927286ded0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55927286df90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55927286e0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55927286dc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55927286dcf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55927286de30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55927286e450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55927286e510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55927286e670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559272854520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55927286daf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55927285cdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55927285ce40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55927285cee0">
      <fraction n="0.9893" ref="C120x55927285cdf0"/>
      <fraction n="0.0107" ref="C130x55927285ce40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55927285d020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55927285d070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55927285d0c0">
      <fraction n="0.999885" ref="H10x55927285d020"/>
      <fraction n="0.000115" ref="H20x55927285d070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55927285cc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55927286ded0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55927286df90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55927286e0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55927285cee0"/>
      <fraction n="0.0852914681999746" ref="H0x55927285d0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559272854bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559272855220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559272855270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5592728552c0">
      <fraction n="0.922296077703922" ref="Si280x559272854bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x559272855220"/>
      <fraction n="0.0308719691280309" ref="Si300x559272855270"/>
    </element>
    <material name="Si0x559272855440" state="solid">
      <property name="RINDEX" ref="RINDEX0x55927286dc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55927286dcf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55927286de30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5592728552c0"/>
    </material>
    <material Z="13" name="G4_Al0x5592728638b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55927286e450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55927286e510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55927286e670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x559272863c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559272863bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559272864110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55927285e6e0">
      <fraction n="0.99757" ref="O160x559272863c00"/>
      <fraction n="0.00038" ref="O170x559272863bb0"/>
      <fraction n="0.00205" ref="O180x559272864110"/>
    </element>
    <material name="G4_BAKELITE0x559272863fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55927285d0c0"/>
      <fraction n="0.774591" ref="C0x55927285cee0"/>
      <fraction n="0.167968" ref="O0x55927285e6e0"/>
    </material>
    <material name="G4_Galactic0x559272863140" state="gas">
      <property name="RINDEX" ref="RINDEX0x559272854520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55927286daf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55927285d0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55927301a680" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5592730344f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559273022fd0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559273022470" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5592730223f0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559273021b40" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x559273021ca0">
      <first ref="solidDrilledAl1Ext0x5592730223f0"/>
      <second ref="solidDrilledAl1Int0x559273021b40"/>
    </subtraction>
    <union name="solidDrilledAl0x559273010830">
      <first ref="solidDrilledAl00x559273022470"/>
      <second ref="solidDrilledAl10x559273021ca0"/>
      <position name="solidDrilledAl0x559273010830_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55927301f420" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55927302dbf0">
      <first ref="solidDrilledAl0x559273010830"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x55927302dbf0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x559273034de0">
      <first ref="solidFinalDrilledAl0x55927302dbf0"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x559273034de0_pos" unit="mm" x="22" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x559273034de0_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55927301b290">
      <first ref="solidFinalDrilledAl0x559273034de0"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x55927301b290_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55927301b290_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x559273035770">
      <first ref="solidFinalDrilledAl0x55927301b290"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x559273035770_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x559273035770_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55927303a270">
      <first ref="solidFinalDrilledAl0x559273035770"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x55927303a270_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55927303a270_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55927303b180">
      <first ref="solidFinalDrilledAl0x55927303a270"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x55927303b180_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55927303b180_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55927303c7c0">
      <first ref="solidFinalDrilledAl0x55927303b180"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x55927303c7c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55927303c7c0_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55927301fcd0">
      <first ref="solidFinalDrilledAl0x55927303c7c0"/>
      <second ref="solidHoleLong0x55927301f420"/>
      <position name="solidFinalDrilledAl0x55927301fcd0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55927301fcd0_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5592730343f0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55927301e220" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55927302d960">
      <first ref="solidDrilledVeto0x5592730343f0"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927302d960_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559273037b30">
      <first ref="solidFinalDrilledVeto0x55927302d960"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x559273037b30_pos" unit="mm" x="22" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x559273037b30_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927301b0a0">
      <first ref="solidFinalDrilledVeto0x559273037b30"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927301b0a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927301b0a0_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559273035580">
      <first ref="solidFinalDrilledVeto0x55927301b0a0"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x559273035580_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x559273035580_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303b880">
      <first ref="solidFinalDrilledVeto0x559273035580"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303b880_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303b880_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303af90">
      <first ref="solidFinalDrilledVeto0x55927303b880"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303af90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303af90_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303c5d0">
      <first ref="solidFinalDrilledVeto0x55927303af90"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303c5d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303c5d0_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55927303d9c0">
      <first ref="solidFinalDrilledVeto0x55927303c5d0"/>
      <second ref="solidHole0x55927301e220"/>
      <position name="solidFinalDrilledVeto0x55927303d9c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55927303d9c0_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55927302d1e0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559273016e90" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55927302d3c0">
      <first ref="solidPCBThin0x55927302d1e0"/>
      <second ref="solidHolePCB0x559273016e90"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559273037820">
      <first ref="solidPCBThinFinal0x55927302d3c0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x559273037820_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559273034290">
      <first ref="solidPCBThinFinal0x559273037820"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x559273034290_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5592730362b0">
      <first ref="solidPCBThinFinal0x559273034290"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x5592730362b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55927303b570">
      <first ref="solidPCBThinFinal0x5592730362b0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x55927303b570_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55927303cdf0">
      <first ref="solidPCBThinFinal0x55927303b570"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x55927303cdf0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55927303c2c0">
      <first ref="solidPCBThinFinal0x55927303cdf0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x55927303c2c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55927303d6b0">
      <first ref="solidPCBThinFinal0x55927303c2c0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThinFinal0x55927303d6b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55927302d2c0" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55927302d6b0">
      <first ref="solidPCBThick0x55927302d2c0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x55927302d6b0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559273037940">
      <first ref="solidPCBThickFinal0x55927302d6b0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x559273037940_pos" unit="mm" x="24.9444863728671" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55927301aeb0">
      <first ref="solidPCBThickFinal0x559273037940"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x55927301aeb0_pos" unit="mm" x="15.5526328660868" y="19.5023847603022" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559273035390">
      <first ref="solidPCBThickFinal0x55927301aeb0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x559273035390_pos" unit="mm" x="-5.55067040475094" y="24.3190760199473" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55927303b690">
      <first ref="solidPCBThickFinal0x559273035390"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x55927303b690_pos" unit="mm" x="-22.4742056477694" y="10.8230070178266" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55927303ada0">
      <first ref="solidPCBThickFinal0x55927303b690"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x55927303ada0_pos" unit="mm" x="-22.4742056477694" y="-10.8230070178265" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55927303c3e0">
      <first ref="solidPCBThickFinal0x55927303ada0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x55927303c3e0_pos" unit="mm" x="-5.55067040475095" y="-24.3190760199473" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55927303d7d0">
      <first ref="solidPCBThickFinal0x55927303c3e0"/>
      <second ref="solidHolePCB0x559273016e90"/>
      <position name="solidPCBThickFinal0x55927303d7d0_pos" unit="mm" x="15.5526328660868" y="-19.5023847603022" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x559273037430" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x559273022ea0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559273022a50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55927285cc80"/>
      <solidref ref="solidScintVeto0x55927301a680"/>
    </volume>
    <volume name="logicSiDetThin0x559273034820">
      <materialref ref="Si0x559272855440"/>
      <solidref ref="solidSiDetThin0x5592730344f0"/>
    </volume>
    <volume name="logicSiDetThick0x559273034930">
      <materialref ref="Si0x559272855440"/>
      <solidref ref="solidSiDetThick0x559273022fd0"/>
    </volume>
    <volume name="logicDrilledAl0x559273020610">
      <materialref ref="G4_Al0x5592728638b0"/>
      <solidref ref="solidFinalDrilledAl0x55927301fcd0"/>
    </volume>
    <volume name="logicDrilledVeto0x55927303f430">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55927285cc80"/>
      <solidref ref="solidFinalDrilledVeto0x55927303d9c0"/>
    </volume>
    <volume name="logicPCBThin0x559273020720">
      <materialref ref="G4_BAKELITE0x559272863fd0"/>
      <solidref ref="solidPCBThinFinal0x55927303d6b0"/>
    </volume>
    <volume name="logicPCBThick0x55927303e520">
      <materialref ref="G4_BAKELITE0x559272863fd0"/>
      <solidref ref="solidPCBThickFinal0x55927303d7d0"/>
    </volume>
    <volume name="logicLateralVeto0x559273042d00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55927285cc80"/>
      <solidref ref="solidLateralVeto0x559273037430"/>
    </volume>
    <volume name="logicContainer0x559272c6f4e0">
      <materialref ref="G4_Galactic0x559272863140"/>
      <solidref ref="solidContainer0x559273022ea0"/>
      <physvol name="physScintVeto0x55927301a0a0">
        <volumeref ref="logicScintVeto0x559273022a50"/>
        <position name="physScintVeto0x55927301a0a0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55927302dea0">
        <volumeref ref="logicSiDetThin0x559273034820"/>
      </physvol>
      <physvol name="physSiDetThick0x559273033e80">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x559273033e80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559273034fd0">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x559273034fd0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559273035180">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x559273035180_pos" unit="mm" x="24.9444863728671" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55927301b480">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x55927301b480_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559273035250">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x559273035250_pos" unit="mm" x="15.5526328660868" y="19.5023847603022" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5592730358f0">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x5592730358f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559273035aa0">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x559273035aa0_pos" unit="mm" x="-5.55067040475094" y="24.3190760199473" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55927303a460">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x55927303a460_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55927303a610">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x55927303a610_pos" unit="mm" x="-22.4742056477694" y="10.8230070178266" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55927303bd70">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x55927303bd70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55927303bf20">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x55927303bf20_pos" unit="mm" x="-22.4742056477694" y="-10.8230070178265" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55927303d120">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x55927303d120_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55927303d2d0">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x55927303d2d0_pos" unit="mm" x="-5.55067040475095" y="-24.3190760199473" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55927301bd30">
        <volumeref ref="logicSiDetThin0x559273034820"/>
        <position name="physSiDetThin0x55927301bd30_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55927301ff30">
        <volumeref ref="logicSiDetThick0x559273034930"/>
        <position name="physSiDetThick0x55927301ff30_pos" unit="mm" x="15.5526328660868" y="-19.5023847603022" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55927303e5d0">
        <volumeref ref="logicDrilledAl0x559273020610"/>
        <position name="physDrilledAl0x55927303e5d0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55927301bd90">
        <volumeref ref="logicDrilledVeto0x55927303f430"/>
        <position name="physDrilledVeto0x55927301bd90_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55927303e3d0">
        <volumeref ref="logicPCBThin0x559273020720"/>
      </physvol>
      <physvol name="physPCBThick0x559273017a40">
        <volumeref ref="logicPCBThick0x55927303e520"/>
        <position name="physPCBThick0x559273017a40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x559273043380">
        <volumeref ref="logicLateralVeto0x559273042d00"/>
        <position name="physLateralVeto0x559273043380_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5592730444a0">
        <volumeref ref="logicLateralVeto0x559273042d00"/>
        <position name="physLateralVeto0x5592730444a0_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x559273049bb0">
        <volumeref ref="logicLateralVeto0x559273042d00"/>
        <position name="physLateralVeto0x559273049bb0_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x559273049bb0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x559273044440">
        <volumeref ref="logicLateralVeto0x559273042d00"/>
        <position name="physLateralVeto0x559273044440_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x559273044440_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559272c6f4e0"/>
  </setup>

</gdml>
