<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d5286bbef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d5286bbfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d5286bc110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d5286bbc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d5286bbd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d5286bbe50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d5286bc470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d5286bc530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d5286bc690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d5286a2520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d5286bbb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d5286aae10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d5286aae60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d5286aaf00">
      <fraction n="0.9893" ref="C120x55d5286aae10"/>
      <fraction n="0.0107" ref="C130x55d5286aae60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d5286ab040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d5286ab090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d5286ab0e0">
      <fraction n="0.999885" ref="H10x55d5286ab040"/>
      <fraction n="0.000115" ref="H20x55d5286ab090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d5286aaca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d5286bbef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5286bbfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d5286bc110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d5286aaf00"/>
      <fraction n="0.0852914681999746" ref="H0x55d5286ab0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d5286a2bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d5286a3240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d5286a3290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d5286a32e0">
      <fraction n="0.922296077703922" ref="Si280x55d5286a2bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55d5286a3240"/>
      <fraction n="0.0308719691280309" ref="Si300x55d5286a3290"/>
    </element>
    <material name="Si0x55d5286a3460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d5286bbc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5286bbd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d5286bbe50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d5286a32e0"/>
    </material>
    <material Z="13" name="G4_Al0x55d5286b18d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d5286bc470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5286bc530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d5286bc690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d5286b1c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d5286b1bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d5286b2130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d5286ac700">
      <fraction n="0.99757" ref="O160x55d5286b1c20"/>
      <fraction n="0.00038" ref="O170x55d5286b1bd0"/>
      <fraction n="0.00205" ref="O180x55d5286b2130"/>
    </element>
    <material name="G4_BAKELITE0x55d5286b1ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d5286ab0e0"/>
      <fraction n="0.774591" ref="C0x55d5286aaf00"/>
      <fraction n="0.167968" ref="O0x55d5286ac700"/>
    </material>
    <material name="G4_Galactic0x55d5286b1160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d5286a2520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5286bbb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d5286ab0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d528e6a630" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d528e83340" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d528e71e50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d528e713d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d528e71350" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d528e70aa0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55d528e70c00">
      <first ref="solidDrilledAl1Ext0x55d528e71350"/>
      <second ref="solidDrilledAl1Int0x55d528e70aa0"/>
    </subtraction>
    <union name="solidDrilledAl0x55d528e5fc80">
      <first ref="solidDrilledAl00x55d528e713d0"/>
      <second ref="solidDrilledAl10x55d528e70c00"/>
      <position name="solidDrilledAl0x55d528e5fc80_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d528e68610" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55d528e8bd30">
      <first ref="solidDrilledAl0x55d528e5fc80"/>
      <second ref="solidConicHole0x55d528e68610"/>
      <position name="solidFinalDrilledAl0x55d528e8bd30_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55d528e8bd30_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d528e83240" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55d528e8beb0">
      <first ref="solidDrilledVeto0x55d528e83240"/>
      <second ref="solidConicHole0x55d528e68610"/>
      <position name="solidFinalDrilledVeto0x55d528e8beb0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55d528e8beb0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d528e7c130" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d528e65c30" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d528e7c310">
      <first ref="solidPCBThin0x55d528e7c130"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e865c0">
      <first ref="solidPCBThinFinal0x55d528e7c310"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e865c0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e6b600">
      <first ref="solidPCBThinFinal0x55d528e865c0"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e6b600_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e845b0">
      <first ref="solidPCBThinFinal0x55d528e6b600"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e845b0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e89d80">
      <first ref="solidPCBThinFinal0x55d528e845b0"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e89d80_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e89410">
      <first ref="solidPCBThinFinal0x55d528e89d80"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e89410_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e8ad40">
      <first ref="solidPCBThinFinal0x55d528e89410"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e8ad40_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d528e6fe30">
      <first ref="solidPCBThinFinal0x55d528e8ad40"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThinFinal0x55d528e6fe30_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d528e7c210" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d528e7c600">
      <first ref="solidPCBThick0x55d528e7c210"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e7c600_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e866e0">
      <first ref="solidPCBThickFinal0x55d528e7c600"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e866e0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e6b920">
      <first ref="solidPCBThickFinal0x55d528e866e0"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e6b920_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e846d0">
      <first ref="solidPCBThickFinal0x55d528e6b920"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e846d0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e88cd0">
      <first ref="solidPCBThickFinal0x55d528e846d0"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e88cd0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e89530">
      <first ref="solidPCBThickFinal0x55d528e88cd0"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e89530_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e89f00">
      <first ref="solidPCBThickFinal0x55d528e89530"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e89f00_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d528e6ff50">
      <first ref="solidPCBThickFinal0x55d528e89f00"/>
      <second ref="solidHolePCB0x55d528e65c30"/>
      <position name="solidPCBThickFinal0x55d528e6ff50_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55d528e86210" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55d528e71d50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d528e71a60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d5286aaca0"/>
      <solidref ref="solidScintVeto0x55d528e6a630"/>
    </volume>
    <volume name="logicSiDetThin0x55d528e83670">
      <materialref ref="Si0x55d5286a3460"/>
      <solidref ref="solidSiDetThin0x55d528e83340"/>
    </volume>
    <volume name="logicSiDetThick0x55d528e83780">
      <materialref ref="Si0x55d5286a3460"/>
      <solidref ref="solidSiDetThick0x55d528e71e50"/>
    </volume>
    <volume name="logicDrilledAl0x55d528e8b830">
      <materialref ref="G4_Al0x55d5286b18d0"/>
      <solidref ref="solidFinalDrilledAl0x55d528e8bd30"/>
    </volume>
    <volume name="logicDrilledVeto0x55d528e8c100">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d5286aaca0"/>
      <solidref ref="solidFinalDrilledVeto0x55d528e8beb0"/>
    </volume>
    <volume name="logicPCBThin0x55d528e8b960">
      <materialref ref="G4_BAKELITE0x55d5286b1ff0"/>
      <solidref ref="solidPCBThinFinal0x55d528e6fe30"/>
    </volume>
    <volume name="logicPCBThick0x55d528e8ba90">
      <materialref ref="G4_BAKELITE0x55d5286b1ff0"/>
      <solidref ref="solidPCBThickFinal0x55d528e6ff50"/>
    </volume>
    <volume name="logicLateralVeto0x55d528dffea0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d5286aaca0"/>
      <solidref ref="solidLateralVeto0x55d528e86210"/>
    </volume>
    <volume name="logicContainer0x55d528e718f0">
      <materialref ref="G4_Galactic0x55d5286b1160"/>
      <solidref ref="solidContainer0x55d528e71d50"/>
      <physvol name="physScintVeto0x55d528e70550">
        <volumeref ref="logicScintVeto0x55d528e71a60"/>
        <position name="physScintVeto0x55d528e70550_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55d528e7c8b0">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
      </physvol>
      <physvol name="physSiDetThick0x55d528e82890">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e82890_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d528e868d0">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e868d0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d528e85700">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e85700_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d528e6bb10">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e6bb10_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d528e6bb70">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e6bb70_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d528e848c0">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e848c0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d528e84a70">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e84a70_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d528e88ec0">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e88ec0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d528e89070">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e89070_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d528e89720">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e89720_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d528e898d0">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e898d0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d528e8a090">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e8a090_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d528e8a240">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e8a240_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55d528e70060">
        <volumeref ref="logicSiDetThin0x55d528e83670"/>
        <position name="physSiDetThin0x55d528e70060_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55d528e70210">
        <volumeref ref="logicSiDetThick0x55d528e83780"/>
        <position name="physSiDetThick0x55d528e70210_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d528e6f5b0">
        <volumeref ref="logicDrilledAl0x55d528e8b830"/>
        <position name="physDrilledAl0x55d528e6f5b0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d528e8c730">
        <volumeref ref="logicDrilledVeto0x55d528e8c100"/>
        <position name="physDrilledVeto0x55d528e8c730_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d528e8d5e0">
        <volumeref ref="logicPCBThin0x55d528e8b960"/>
      </physvol>
      <physvol name="physPCBThick0x55d528e8d240">
        <volumeref ref="logicPCBThick0x55d528e8ba90"/>
        <position name="physPCBThick0x55d528e8d240_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55d528e906b0">
        <volumeref ref="logicLateralVeto0x55d528dffea0"/>
        <position name="physLateralVeto0x55d528e906b0_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55d528e91a40">
        <volumeref ref="logicLateralVeto0x55d528dffea0"/>
        <position name="physLateralVeto0x55d528e91a40_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55d528e96420">
        <volumeref ref="logicLateralVeto0x55d528dffea0"/>
        <position name="physLateralVeto0x55d528e96420_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d528e96420_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55d528e923f0">
        <volumeref ref="logicLateralVeto0x55d528dffea0"/>
        <position name="physLateralVeto0x55d528e923f0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d528e923f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d528e718f0"/>
  </setup>

</gdml>
