<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5638b70cec00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5638b70cecc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5638b70cee20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5638b70ce980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5638b70cea20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5638b70ceb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5638b70ceec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5638b70cef80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5638b70cf0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5638b70b8100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5638b70ce820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5638b70c0ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5638b70c0b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5638b70c0bc0">
      <fraction n="0.9893" ref="C120x5638b70c0ad0"/>
      <fraction n="0.0107" ref="C130x5638b70c0b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5638b70c0d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5638b70c0d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5638b70c0da0">
      <fraction n="0.999885" ref="H10x5638b70c0d00"/>
      <fraction n="0.000115" ref="H20x5638b70c0d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5638b70c0960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5638b70cec00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5638b70cecc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5638b70cee20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5638b70c0bc0"/>
      <fraction n="0.0852914681999746" ref="H0x5638b70c0da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5638b70b8790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5638b70b8f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5638b70b8f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5638b70b8fa0">
      <fraction n="0.922296077703922" ref="Si280x5638b70b8790"/>
      <fraction n="0.0468319531680468" ref="Si290x5638b70b8f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5638b70b8f50"/>
    </element>
    <material name="Si0x5638b70b9120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5638b70ce980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5638b70cea20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5638b70ceb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5638b70b8fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5638b70c1e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5638b70ceec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5638b70cef80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5638b70cf0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5638b70c2230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5638b70c0b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5638b70c2820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5638b70c68c0">
      <fraction n="0.99757" ref="O160x5638b70c2230"/>
      <fraction n="0.00038" ref="O170x5638b70c0b70"/>
      <fraction n="0.00205" ref="O180x5638b70c2820"/>
    </element>
    <material name="G4_BAKELITE0x5638b70c2650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5638b70c0da0"/>
      <fraction n="0.774591" ref="C0x5638b70c0bc0"/>
      <fraction n="0.167968" ref="O0x5638b70c68c0"/>
    </material>
    <material name="G4_Galactic0x5638b70c16c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5638b70b8100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5638b70ce820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5638b70c0da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5638b73154e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5638b7315810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5638b7317810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5638b73180d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5638b73181b0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5638b7318310" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5638b7318450">
      <first ref="solidDrilledAl1Ext0x5638b73181b0"/>
      <second ref="solidDrilledAl1Int0x5638b7318310"/>
    </subtraction>
    <union name="solidDrilledAl0x5638b7318560">
      <first ref="solidDrilledAl00x5638b73180d0"/>
      <second ref="solidDrilledAl10x5638b7318450"/>
      <position name="solidDrilledAl0x5638b7318560_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5638b7318d10" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5638b731c310">
      <first ref="solidDrilledAl0x5638b7318560"/>
      <second ref="solidConicHole0x5638b7318d10"/>
      <position name="solidFinalDrilledAl0x5638b731c310_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5638b731c310_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5638b731c890" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5638b731ca60">
      <first ref="solidFinalDrilledAl0x5638b731c310"/>
      <second ref="solidHoleInCenter0x5638b731c890"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5638b7317f70" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5638b731c5e0">
      <first ref="solidDrilledVeto0x5638b7317f70"/>
      <second ref="solidConicHole0x5638b7318d10"/>
      <position name="solidFinalDrilledVeto0x5638b731c5e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5638b731c5e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5638b731cc70">
      <first ref="solidFinalDrilledVeto0x5638b731c5e0"/>
      <second ref="solidHoleInCenter0x5638b731c890"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5638b7319290" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5638b7318b80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5638b7319470">
      <first ref="solidPCBThin0x5638b7319290"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b7319c50">
      <first ref="solidPCBThinFinal0x5638b7319470"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b7319c50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b731a130">
      <first ref="solidPCBThinFinal0x5638b7319c50"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b731a130_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b731a6f0">
      <first ref="solidPCBThinFinal0x5638b731a130"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b731a6f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b731ac80">
      <first ref="solidPCBThinFinal0x5638b731a6f0"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b731ac80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b731b190">
      <first ref="solidPCBThinFinal0x5638b731ac80"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b731b190_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b731b670">
      <first ref="solidPCBThinFinal0x5638b731b190"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b731b670_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5638b731bbb0">
      <first ref="solidPCBThinFinal0x5638b731b670"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThinFinal0x5638b731bbb0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5638b7319370" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5638b7319760">
      <first ref="solidPCBThick0x5638b7319370"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b7319760_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b7319e60">
      <first ref="solidPCBThickFinal0x5638b7319760"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b7319e60_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b731a350">
      <first ref="solidPCBThickFinal0x5638b7319e60"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b731a350_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b731a8e0">
      <first ref="solidPCBThickFinal0x5638b731a350"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b731a8e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b731ae70">
      <first ref="solidPCBThickFinal0x5638b731a8e0"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b731ae70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b731b3a0">
      <first ref="solidPCBThickFinal0x5638b731ae70"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b731b3a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b731b880">
      <first ref="solidPCBThickFinal0x5638b731b3a0"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b731b880_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5638b731bdc0">
      <first ref="solidPCBThickFinal0x5638b731b880"/>
      <second ref="solidHolePCB0x5638b7318b80"/>
      <position name="solidPCBThickFinal0x5638b731bdc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5638b7320050" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5638b73201d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5638b7320310" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5638b73203b0">
      <first ref="solidBottomVeto10x5638b73201d0"/>
      <second ref="solidBottomVeto10x5638b7320310"/>
    </subtraction>
    <union name="solidBottomVeto0x5638b731dd00">
      <first ref="solidBottomVeto00x5638b7320050"/>
      <second ref="solidbottomVeto10x5638b73203b0"/>
      <position name="solidBottomVeto0x5638b731dd00_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5638b7315270" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5638b73155c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5638b70c0960"/>
      <solidref ref="solidScintVeto0x5638b73154e0"/>
    </volume>
    <volume name="logicSiDetThin0x5638b73179a0">
      <materialref ref="Si0x5638b70b9120"/>
      <solidref ref="solidSiDetThin0x5638b7315810"/>
    </volume>
    <volume name="logicSiDetThick0x5638b7317ad0">
      <materialref ref="Si0x5638b70b9120"/>
      <solidref ref="solidSiDetThick0x5638b7317810"/>
    </volume>
    <volume name="logicDrilledAl0x5638b731d620">
      <materialref ref="G4_Al0x5638b70c1e90"/>
      <solidref ref="solidFinalDrilledAl0x5638b731ca60"/>
    </volume>
    <volume name="logicDrilledVeto0x5638b731ce80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5638b70c0960"/>
      <solidref ref="solidFinalDrilledVeto0x5638b731cc70"/>
    </volume>
    <volume name="logicPCBThin0x5638b731d810">
      <materialref ref="G4_BAKELITE0x5638b70c2650"/>
      <solidref ref="solidPCBThinFinal0x5638b731bbb0"/>
    </volume>
    <volume name="logicPCBThick0x5638b731da00">
      <materialref ref="G4_BAKELITE0x5638b70c2650"/>
      <solidref ref="solidPCBThickFinal0x5638b731bdc0"/>
    </volume>
    <volume name="logicBottomVeto0x5638b7320650">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5638b70c0960"/>
      <solidref ref="solidBottomVeto0x5638b731dd00"/>
    </volume>
    <volume name="logicContainer0x5638b7315350">
      <materialref ref="G4_Galactic0x5638b70c16c0"/>
      <solidref ref="solidContainer0x5638b7315270"/>
      <physvol name="physScintVeto0x5638b73175b0">
        <volumeref ref="logicScintVeto0x5638b73155c0"/>
        <position name="physScintVeto0x5638b73175b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5638b73176e0">
        <volumeref ref="logicScintVeto0x5638b73155c0"/>
        <position name="physScintVeto0x5638b73176e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5638b7319a40">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
      </physvol>
      <physvol name="physSiDetThick0x5638b7319b60">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b7319b60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5638b731a070">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731a070_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5638b731a0d0">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731a0d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5638b731a570">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731a570_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5638b731a630">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731a630_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5638b731aad0">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731aad0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5638b731abf0">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731abf0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5638b731b080">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731b080_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5638b731b0e0">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731b0e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5638b731b5b0">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731b5b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5638b731b610">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731b610_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5638b731ba90">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731ba90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5638b731bb20">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731bb20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5638b731c0e0">
        <volumeref ref="logicSiDetThin0x5638b73179a0"/>
        <position name="physSiDetThin0x5638b731c0e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5638b731c280">
        <volumeref ref="logicSiDetThick0x5638b7317ad0"/>
        <position name="physSiDetThick0x5638b731c280_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5638b731db10">
        <volumeref ref="logicDrilledAl0x5638b731d620"/>
        <position name="physDrilledAl0x5638b731db10_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5638b731e2e0">
        <volumeref ref="logicDrilledVeto0x5638b731ce80"/>
        <position name="physDrilledVeto0x5638b731e2e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5638b731e3a0">
        <volumeref ref="logicPCBThin0x5638b731d810"/>
      </physvol>
      <physvol name="physPCBThick0x5638b731f0d0">
        <volumeref ref="logicPCBThick0x5638b731da00"/>
        <position name="physPCBThick0x5638b731f0d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5638b7320820">
        <volumeref ref="logicBottomVeto0x5638b7320650"/>
        <position name="physBottomVeto0x5638b7320820_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5638b7315350"/>
  </setup>

</gdml>
