<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ed0e640ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ed0e640fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed0e641110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ed0e640c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ed0e640d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed0e640e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ed0e641470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ed0e641530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed0e641690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ed0e627520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ed0e640b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ed0e62fe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ed0e62fe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ed0e62ff00">
      <fraction n="0.9893" ref="C120x55ed0e62fe10"/>
      <fraction n="0.0107" ref="C130x55ed0e62fe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ed0e630040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ed0e630090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ed0e6300e0">
      <fraction n="0.999885" ref="H10x55ed0e630040"/>
      <fraction n="0.000115" ref="H20x55ed0e630090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ed0e62fca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed0e640ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed0e640fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed0e641110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ed0e62ff00"/>
      <fraction n="0.0852914681999746" ref="H0x55ed0e6300e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ed0e627bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ed0e628240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ed0e628290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ed0e6282e0">
      <fraction n="0.922296077703922" ref="Si280x55ed0e627bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ed0e628240"/>
      <fraction n="0.0308719691280309" ref="Si300x55ed0e628290"/>
    </element>
    <material name="Si0x55ed0e628460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed0e640c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed0e640d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed0e640e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ed0e6282e0"/>
    </material>
    <material Z="13" name="G4_Al0x55ed0e6368d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed0e641470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed0e641530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed0e641690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ed0e636c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ed0e636bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ed0e637130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ed0e631700">
      <fraction n="0.99757" ref="O160x55ed0e636c20"/>
      <fraction n="0.00038" ref="O170x55ed0e636bd0"/>
      <fraction n="0.00205" ref="O180x55ed0e637130"/>
    </element>
    <material name="G4_BAKELITE0x55ed0e636ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ed0e6300e0"/>
      <fraction n="0.774591" ref="C0x55ed0e62ff00"/>
      <fraction n="0.167968" ref="O0x55ed0e631700"/>
    </material>
    <material name="G4_Galactic0x55ed0e636160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ed0e627520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed0e640b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ed0e6300e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ed0edeac40" x="73" y="73" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ed0ee07f70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ed0edf6a50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ed0edf5f80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ed0edf5f00" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ed0edf5650" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55ed0edf57b0">
      <first ref="solidDrilledAl1Ext0x55ed0edf5f00"/>
      <second ref="solidDrilledAl1Int0x55ed0edf5650"/>
    </subtraction>
    <union name="solidDrilledAl0x55ed0ede4400">
      <first ref="solidDrilledAl00x55ed0edf5f80"/>
      <second ref="solidDrilledAl10x55ed0edf57b0"/>
      <position name="solidDrilledAl0x55ed0ede4400_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ed0edecd90" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55ed0ee0f5b0">
      <first ref="solidDrilledAl0x55ed0ede4400"/>
      <second ref="solidConicHole0x55ed0edecd90"/>
      <position name="solidFinalDrilledAl0x55ed0ee0f5b0_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55ed0ee0f5b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ed0ee07e70" x="81" y="81" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55ed0ee0f8b0">
      <first ref="solidDrilledVeto0x55ed0ee07e70"/>
      <second ref="solidConicHole0x55ed0edecd90"/>
      <position name="solidFinalDrilledVeto0x55ed0ee0f8b0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55ed0ee0f8b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ed0ee00d30" x="73" y="73" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ed0edf1ac0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ed0ee00f10">
      <first ref="solidPCBThin0x55ed0ee00d30"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0ee0b1f0">
      <first ref="solidPCBThinFinal0x55ed0ee00f10"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0ee0b1f0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0ee09c40">
      <first ref="solidPCBThinFinal0x55ed0ee0b1f0"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0ee09c40_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0edef7b0">
      <first ref="solidPCBThinFinal0x55ed0ee09c40"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0edef7b0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0ee08920">
      <first ref="solidPCBThinFinal0x55ed0edef7b0"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0ee08920_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0ee0e620">
      <first ref="solidPCBThinFinal0x55ed0ee08920"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0ee0e620_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0ee0eb00">
      <first ref="solidPCBThinFinal0x55ed0ee0e620"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0ee0eb00_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed0ee0ff50">
      <first ref="solidPCBThinFinal0x55ed0ee0eb00"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThinFinal0x55ed0ee0ff50_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ed0ee00e10" x="73" y="73" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ed0ee01200">
      <first ref="solidPCBThick0x55ed0ee00e10"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee01200_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0ee0b310">
      <first ref="solidPCBThickFinal0x55ed0ee01200"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee0b310_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0ee09d60">
      <first ref="solidPCBThickFinal0x55ed0ee0b310"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee09d60_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0edef8d0">
      <first ref="solidPCBThickFinal0x55ed0ee09d60"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0edef8d0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0ee08a40">
      <first ref="solidPCBThickFinal0x55ed0edef8d0"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee08a40_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0ee0e8b0">
      <first ref="solidPCBThickFinal0x55ed0ee08a40"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee0e8b0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0ee0e430">
      <first ref="solidPCBThickFinal0x55ed0ee0e8b0"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee0e430_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed0ee10070">
      <first ref="solidPCBThickFinal0x55ed0ee0e430"/>
      <second ref="solidHolePCB0x55ed0edf1ac0"/>
      <position name="solidPCBThickFinal0x55ed0ee10070_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ed0ee0d9f0" x="81" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55ed0edf6920" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ed0edf65f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed0e62fca0"/>
      <solidref ref="solidScintVeto0x55ed0edeac40"/>
    </volume>
    <volume name="logicSiDetThin0x55ed0ee082a0">
      <materialref ref="Si0x55ed0e628460"/>
      <solidref ref="solidSiDetThin0x55ed0ee07f70"/>
    </volume>
    <volume name="logicSiDetThick0x55ed0ee083b0">
      <materialref ref="Si0x55ed0e628460"/>
      <solidref ref="solidSiDetThick0x55ed0edf6a50"/>
    </volume>
    <volume name="logicDrilledAl0x55ed0edf3ef0">
      <materialref ref="G4_Al0x55ed0e6368d0"/>
      <solidref ref="solidFinalDrilledAl0x55ed0ee0f5b0"/>
    </volume>
    <volume name="logicDrilledVeto0x55ed0ee0fb00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed0e62fca0"/>
      <solidref ref="solidFinalDrilledVeto0x55ed0ee0f8b0"/>
    </volume>
    <volume name="logicPCBThin0x55ed0edf4020">
      <materialref ref="G4_BAKELITE0x55ed0e636ff0"/>
      <solidref ref="solidPCBThinFinal0x55ed0ee0ff50"/>
    </volume>
    <volume name="logicPCBThick0x55ed0edf4150">
      <materialref ref="G4_BAKELITE0x55ed0e636ff0"/>
      <solidref ref="solidPCBThickFinal0x55ed0ee10070"/>
    </volume>
    <volume name="logicLateralVeto0x55ed0ee14e20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed0e62fca0"/>
      <solidref ref="solidLateralVeto0x55ed0ee0d9f0"/>
    </volume>
    <volume name="logicContainer0x55ed0edf6480">
      <materialref ref="G4_Galactic0x55ed0e636160"/>
      <solidref ref="solidContainer0x55ed0edf6920"/>
      <physvol name="physScintVeto0x55ed0edf5100">
        <volumeref ref="logicScintVeto0x55ed0edf65f0"/>
        <position name="physScintVeto0x55ed0edf5100_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ed0ee014b0">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55ed0ee07490">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0ee07490_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ed0ee0b500">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0ee0b500_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ed0edefd00">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0edefd00_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ed0ee09f50">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0ee09f50_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ed0ee0a100">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0ee0a100_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ed0edefac0">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0edefac0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ed0edefc70">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0edefc70_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ed0ee08bd0">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0ee08bd0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ed0ee08d80">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0ee08d80_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ed0ee0eaa0">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0ee0eaa0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ed0ee0dd80">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0ee0dd80_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ed0ee0f0a0">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0ee0f0a0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ed0ee0f250">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0ee0f250_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ed0ee10180">
        <volumeref ref="logicSiDetThin0x55ed0ee082a0"/>
        <position name="physSiDetThin0x55ed0ee10180_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ed0ee10330">
        <volumeref ref="logicSiDetThick0x55ed0ee083b0"/>
        <position name="physSiDetThick0x55ed0ee10330_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ed0ee10a30">
        <volumeref ref="logicDrilledAl0x55ed0edf3ef0"/>
        <position name="physDrilledAl0x55ed0ee10a30_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ed0ee10b80">
        <volumeref ref="logicDrilledVeto0x55ed0ee0fb00"/>
        <position name="physDrilledVeto0x55ed0ee10b80_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ed0ee117b0">
        <volumeref ref="logicPCBThin0x55ed0edf4020"/>
      </physvol>
      <physvol name="physPCBThick0x55ed0edef680">
        <volumeref ref="logicPCBThick0x55ed0edf4150"/>
        <position name="physPCBThick0x55ed0edef680_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ed0ee14c00">
        <volumeref ref="logicLateralVeto0x55ed0ee14e20"/>
        <position name="physLateralVeto0x55ed0ee14c00_pos" unit="mm" x="0" y="45.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ed0ee144f0">
        <volumeref ref="logicLateralVeto0x55ed0ee14e20"/>
        <position name="physLateralVeto0x55ed0ee144f0_pos" unit="mm" x="0" y="-45.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ed0ee1ac60">
        <volumeref ref="logicLateralVeto0x55ed0ee14e20"/>
        <position name="physLateralVeto0x55ed0ee1ac60_pos" unit="mm" x="45.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ed0ee1ac60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ed0ee15760">
        <volumeref ref="logicLateralVeto0x55ed0ee14e20"/>
        <position name="physLateralVeto0x55ed0ee15760_pos" unit="mm" x="-45.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ed0ee15760_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ed0edf6480"/>
  </setup>

</gdml>
