<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561875368f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561875368fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561875369130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x561875368c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561875368d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561875368e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561875369490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561875369550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5618753696b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56187534f520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x561875368b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561875357e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561875357e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561875357f20">
      <fraction n="0.9893" ref="C120x561875357e30"/>
      <fraction n="0.0107" ref="C130x561875357e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x561875358060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5618753580b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561875358100">
      <fraction n="0.999885" ref="H10x561875358060"/>
      <fraction n="0.000115" ref="H20x5618753580b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561875357cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x561875368f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561875368fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561875369130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561875357f20"/>
      <fraction n="0.0852914681999746" ref="H0x561875358100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56187534fbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x561875350260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5618753502b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x561875350300">
      <fraction n="0.922296077703922" ref="Si280x56187534fbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x561875350260"/>
      <fraction n="0.0308719691280309" ref="Si300x5618753502b0"/>
    </element>
    <material name="Si0x561875350480" state="solid">
      <property name="RINDEX" ref="RINDEX0x561875368c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561875368d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561875368e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x561875350300"/>
    </material>
    <material Z="13" name="G4_Al0x56187535e8f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x561875369490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561875369550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5618753696b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56187535ec40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56187535ebf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56187535f150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561875359720">
      <fraction n="0.99757" ref="O160x56187535ec40"/>
      <fraction n="0.00038" ref="O170x56187535ebf0"/>
      <fraction n="0.00205" ref="O180x56187535f150"/>
    </element>
    <material name="G4_BAKELITE0x56187535f010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x561875358100"/>
      <fraction n="0.774591" ref="C0x561875357f20"/>
      <fraction n="0.167968" ref="O0x561875359720"/>
    </material>
    <material name="G4_Galactic0x56187535e180" state="gas">
      <property name="RINDEX" ref="RINDEX0x56187534f520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561875368b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561875358100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x561875b07f60" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x561875b2f860" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x561875b1e340" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x561875b1d740" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x561875b1d6c0" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x561875b1cef0" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x561875b1d030">
      <first ref="solidDrilledAl1Ext0x561875b1d6c0"/>
      <second ref="solidDrilledAl1Int0x561875b1cef0"/>
    </subtraction>
    <union name="solidDrilledAl0x561875b0b8a0">
      <first ref="solidDrilledAl00x561875b1d740"/>
      <second ref="solidDrilledAl10x561875b1d030"/>
      <position name="solidDrilledAl0x561875b0b8a0_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x561875b14380" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="26.9098829894267"/>
    <subtraction name="solidFinalDrilledAl0x561875b38bd0">
      <first ref="solidDrilledAl0x561875b0b8a0"/>
      <second ref="solidConicHole0x561875b14380"/>
      <position name="solidFinalDrilledAl0x561875b38bd0_pos" unit="mm" x="0" y="0" z="9.74505850528665"/>
      <rotation name="solidFinalDrilledAl0x561875b38bd0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x561875b2f760" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x561875b1af70">
      <first ref="solidDrilledVeto0x561875b2f760"/>
      <second ref="solidConicHole0x561875b14380"/>
      <position name="solidFinalDrilledVeto0x561875b1af70_pos" unit="mm" x="0" y="0" z="-1.85494149471336"/>
      <rotation name="solidFinalDrilledVeto0x561875b1af70_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x561875b28680" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x561875b11e90" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x561875b28860">
      <first ref="solidPCBThin0x561875b28680"/>
      <second ref="solidHolePCB0x561875b11e90"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b32800">
      <first ref="solidPCBThinFinal0x561875b28860"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b32800_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b31590">
      <first ref="solidPCBThinFinal0x561875b32800"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b31590_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b30a90">
      <first ref="solidPCBThinFinal0x561875b31590"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b30a90_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b304d0">
      <first ref="solidPCBThinFinal0x561875b30a90"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b304d0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b34f70">
      <first ref="solidPCBThinFinal0x561875b304d0"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b34f70_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b36410">
      <first ref="solidPCBThinFinal0x561875b34f70"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b36410_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561875b1b870">
      <first ref="solidPCBThinFinal0x561875b36410"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThinFinal0x561875b1b870_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x561875b28760" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x561875b28b50">
      <first ref="solidPCBThick0x561875b28760"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b28b50_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b32920">
      <first ref="solidPCBThickFinal0x561875b28b50"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b32920_pos" unit="mm" x="25.1" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b316b0">
      <first ref="solidPCBThickFinal0x561875b32920"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b316b0_pos" unit="mm" x="15.6495940266542" y="19.6239702099475" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b30bb0">
      <first ref="solidPCBThickFinal0x561875b316b0"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b30bb0_pos" unit="mm" x="-5.58527544230349" y="24.4706905957638" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b305f0">
      <first ref="solidPCBThickFinal0x561875b30bb0"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b305f0_pos" unit="mm" x="-22.6143185843507" y="10.8904818518507" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b35090">
      <first ref="solidPCBThickFinal0x561875b305f0"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b35090_pos" unit="mm" x="-22.6143185843507" y="-10.8904818518507" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b365f0">
      <first ref="solidPCBThickFinal0x561875b35090"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b365f0_pos" unit="mm" x="-5.5852754423035" y="-24.4706905957638" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561875b1b990">
      <first ref="solidPCBThickFinal0x561875b365f0"/>
      <second ref="solidHolePCB0x561875b11e90"/>
      <position name="solidPCBThickFinal0x561875b1b990_pos" unit="mm" x="15.6495940266542" y="-19.6239702099476" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x561875b32460" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x561875b3c920" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x561875b1e210" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x561875b1dc90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561875357cc0"/>
      <solidref ref="solidScintVeto0x561875b07f60"/>
    </volume>
    <volume name="logicSiDetThin0x561875b2fb90">
      <materialref ref="Si0x561875350480"/>
      <solidref ref="solidSiDetThin0x561875b2f860"/>
    </volume>
    <volume name="logicSiDetThick0x561875b2fca0">
      <materialref ref="Si0x561875350480"/>
      <solidref ref="solidSiDetThick0x561875b1e340"/>
    </volume>
    <volume name="logicDrilledAl0x561875b376c0">
      <materialref ref="G4_Al0x56187535e8f0"/>
      <solidref ref="solidFinalDrilledAl0x561875b38bd0"/>
    </volume>
    <volume name="logicDrilledVeto0x561875b1b1c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561875357cc0"/>
      <solidref ref="solidFinalDrilledVeto0x561875b1af70"/>
    </volume>
    <volume name="logicPCBThin0x561875b377f0">
      <materialref ref="G4_BAKELITE0x56187535f010"/>
      <solidref ref="solidPCBThinFinal0x561875b1b870"/>
    </volume>
    <volume name="logicPCBThick0x561875b37920">
      <materialref ref="G4_BAKELITE0x56187535f010"/>
      <solidref ref="solidPCBThickFinal0x561875b1b990"/>
    </volume>
    <volume name="logicLateralVeto0x561875b3c510">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561875357cc0"/>
      <solidref ref="solidLateralVeto0x561875b32460"/>
    </volume>
    <volume name="logicSiPM0x561875b3d120">
      <materialref ref="Si0x561875350480"/>
      <solidref ref="solidSiPM0x561875b3c920"/>
    </volume>
    <volume name="logicContainer0x561875b16360">
      <materialref ref="G4_Galactic0x56187535e180"/>
      <solidref ref="solidContainer0x561875b1e210"/>
      <physvol name="physScintVeto0x561875b1c910">
        <volumeref ref="logicScintVeto0x561875b1dc90"/>
        <position name="physScintVeto0x561875b1c910_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x561875b28e00">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
      </physvol>
      <physvol name="physSiDetThick0x561875b2f560">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b2f560_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x561875b32b10">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b32b10_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x561875b32cc0">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b32cc0_pos" unit="mm" x="25.1" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x561875b318a0">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b318a0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x561875b17330">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b17330_pos" unit="mm" x="15.6495940266542" y="19.6239702099475" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x561875b30da0">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b30da0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x561875b30f50">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b30f50_pos" unit="mm" x="-5.58527544230349" y="24.4706905957638" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x561875b307e0">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b307e0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x561875b34e30">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b34e30_pos" unit="mm" x="-22.6143185843507" y="10.8904818518507" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x561875b35280">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b35280_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x561875b35430">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b35430_pos" unit="mm" x="-22.6143185843507" y="-10.8904818518507" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x561875b36780">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b36780_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x561875b36b10">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b36b10_pos" unit="mm" x="-5.5852754423035" y="-24.4706905957638" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x561875b16ae0">
        <volumeref ref="logicSiDetThin0x561875b2fb90"/>
        <position name="physSiDetThin0x561875b16ae0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x561875b1bbf0">
        <volumeref ref="logicSiDetThick0x561875b2fca0"/>
        <position name="physSiDetThick0x561875b1bbf0_pos" unit="mm" x="15.6495940266542" y="-19.6239702099476" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x561875b379f0">
        <volumeref ref="logicDrilledAl0x561875b376c0"/>
        <position name="physDrilledAl0x561875b379f0_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x561875b1bd30">
        <volumeref ref="logicDrilledVeto0x561875b1b1c0"/>
        <position name="physDrilledVeto0x561875b1bd30_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x561875b2efc0">
        <volumeref ref="logicPCBThin0x561875b377f0"/>
      </physvol>
      <physvol name="physPCBThick0x561875b2f630">
        <volumeref ref="logicPCBThick0x561875b37920"/>
        <position name="physPCBThick0x561875b2f630_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x561875b3cb50">
        <volumeref ref="logicLateralVeto0x561875b3c510"/>
        <position name="physLateralVeto0x561875b3cb50_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x561875b3cd60">
        <volumeref ref="logicLateralVeto0x561875b3c510"/>
        <position name="physLateralVeto0x561875b3cd60_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x561875b3e460">
        <volumeref ref="logicLateralVeto0x561875b3c510"/>
        <position name="physLateralVeto0x561875b3e460_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x561875b3e460_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x561875b3d750">
        <volumeref ref="logicLateralVeto0x561875b3c510"/>
        <position name="physLateralVeto0x561875b3d750_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x561875b3d750_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x561875b3d230">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x561875b3d230_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x561875b3dc00">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x561875b3dc00_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x561875b3be00">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x561875b3be00_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x56187576f0a0">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x56187576f0a0_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x56187576f040">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x56187576f040_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x56187576f040_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x56187576eed0">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x56187576eed0_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x56187576eed0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x56187576f410">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x56187576f410_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x56187576f410_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x561875b18cc0">
        <volumeref ref="logicSiPM0x561875b3d120"/>
        <position name="physSiPM0x561875b18cc0_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x561875b18cc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x561875b16360"/>
  </setup>

</gdml>
