<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b7fe5edfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b7fe5ee070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b7fe5ee1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b7fe5edd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b7fe5eddd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b7fe5edf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b7fe5ee530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b7fe5ee5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b7fe5ee750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b7fe5d4520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b7fe5edbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b7fe5dced0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b7fe5dcf20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b7fe5dcfc0">
      <fraction n="0.9893" ref="C120x55b7fe5dced0"/>
      <fraction n="0.0107" ref="C130x55b7fe5dcf20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b7fe5dd100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b7fe5dd150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b7fe5dd1a0">
      <fraction n="0.999885" ref="H10x55b7fe5dd100"/>
      <fraction n="0.000115" ref="H20x55b7fe5dd150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b7fe5dcd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b7fe5edfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b7fe5ee070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b7fe5ee1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b7fe5dcfc0"/>
      <fraction n="0.0852914681999746" ref="H0x55b7fe5dd1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b7fe5d4bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b7fe5d5300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b7fe5d5350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b7fe5d53a0">
      <fraction n="0.922296077703922" ref="Si280x55b7fe5d4bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55b7fe5d5300"/>
      <fraction n="0.0308719691280309" ref="Si300x55b7fe5d5350"/>
    </element>
    <material name="Si0x55b7fe5d5520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b7fe5edd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b7fe5eddd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b7fe5edf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b7fe5d53a0"/>
    </material>
    <material Z="13" name="G4_Al0x55b7fe5e3990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b7fe5ee530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b7fe5ee5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b7fe5ee750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b7fe5e3ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b7fe5e3c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b7fe5e41f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b7fe5de7c0">
      <fraction n="0.99757" ref="O160x55b7fe5e3ce0"/>
      <fraction n="0.00038" ref="O170x55b7fe5e3c90"/>
      <fraction n="0.00205" ref="O180x55b7fe5e41f0"/>
    </element>
    <material name="G4_BAKELITE0x55b7fe5e40b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b7fe5dd1a0"/>
      <fraction n="0.774591" ref="C0x55b7fe5dcfc0"/>
      <fraction n="0.167968" ref="O0x55b7fe5de7c0"/>
    </material>
    <material name="G4_Galactic0x55b7fe5e3220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b7fe5d4520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b7fe5edbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b7fe5dd1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b7fed9a780" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b7feda3370" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b7feda05c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b7feda28d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b7feda2850" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b7feda1f80" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55b7feda20a0">
      <first ref="solidDrilledAl1Ext0x55b7feda2850"/>
      <second ref="solidDrilledAl1Int0x55b7feda1f80"/>
    </subtraction>
    <union name="solidDrilledAl0x55b7fed9e510">
      <first ref="solidDrilledAl00x55b7feda28d0"/>
      <second ref="solidDrilledAl10x55b7feda20a0"/>
      <position name="solidDrilledAl0x55b7fed9e510_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b7fed994e0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55b7feda1390">
      <first ref="solidDrilledAl0x55b7fed9e510"/>
      <second ref="solidConicHole0x55b7fed994e0"/>
      <position name="solidFinalDrilledAl0x55b7feda1390_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55b7feda1390_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55b7feda1280" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55b7feda0a70">
      <first ref="solidFinalDrilledAl0x55b7feda1390"/>
      <second ref="solidHoleInCenter0x55b7feda1280"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b7fedb4740" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55b7feda1680">
      <first ref="solidDrilledVeto0x55b7fedb4740"/>
      <second ref="solidConicHole0x55b7fed994e0"/>
      <position name="solidFinalDrilledVeto0x55b7feda1680_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55b7feda1680_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b7feda0c80">
      <first ref="solidFinalDrilledVeto0x55b7feda1680"/>
      <second ref="solidHoleInCenter0x55b7feda1280"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b7fedad520" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b7fed9a460" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b7fedad700">
      <first ref="solidPCBThin0x55b7fedad520"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fedb6830">
      <first ref="solidPCBThinFinal0x55b7fedad700"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fedb6830_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fed9b1c0">
      <first ref="solidPCBThinFinal0x55b7fedb6830"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fed9b1c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fedb8db0">
      <first ref="solidPCBThinFinal0x55b7fed9b1c0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fedb8db0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fedb9630">
      <first ref="solidPCBThinFinal0x55b7fedb8db0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fedb9630_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fedb9ad0">
      <first ref="solidPCBThinFinal0x55b7fedb9630"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fedb9ad0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fedbb840">
      <first ref="solidPCBThinFinal0x55b7fedb9ad0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fedbb840_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b7fedbdcc0">
      <first ref="solidPCBThinFinal0x55b7fedbb840"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThinFinal0x55b7fedbdcc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b7fedad600" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b7fedad9f0">
      <first ref="solidPCBThick0x55b7fedad600"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedad9f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fedb6950">
      <first ref="solidPCBThickFinal0x55b7fedad9f0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedb6950_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fed9b4e0">
      <first ref="solidPCBThickFinal0x55b7fedb6950"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fed9b4e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fedb8ed0">
      <first ref="solidPCBThickFinal0x55b7fed9b4e0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedb8ed0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fedb9880">
      <first ref="solidPCBThickFinal0x55b7fedb8ed0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedb9880_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fedba8d0">
      <first ref="solidPCBThickFinal0x55b7fedb9880"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedba8d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fedbba70">
      <first ref="solidPCBThickFinal0x55b7fedba8d0"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedbba70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b7fedbdec0">
      <first ref="solidPCBThickFinal0x55b7fedbba70"/>
      <second ref="solidHolePCB0x55b7fed9a460"/>
      <position name="solidPCBThickFinal0x55b7fedbdec0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55b7fedc13f0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55b7fed11960" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55b7fedc23f0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55b7fedc2cb0" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55b7fed9ef00">
      <first ref="solidBottomVeto10x55b7fedc23f0"/>
      <second ref="solidBottomVeto10x55b7fedc2cb0"/>
    </subtraction>
    <union name="solidBottomVeto0x55b7fed90a00">
      <first ref="solidBottomVeto00x55b7fed11960"/>
      <second ref="solidbottomVeto10x55b7fed9ef00"/>
      <position name="solidBottomVeto0x55b7fed90a00_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55b7feda0860" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b7feda30d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b7fe5dcd60"/>
      <solidref ref="solidScintVeto0x55b7fed9a780"/>
    </volume>
    <volume name="logicSiDetThin0x55b7fedb4a60">
      <materialref ref="Si0x55b7fe5d5520"/>
      <solidref ref="solidSiDetThin0x55b7feda3370"/>
    </volume>
    <volume name="logicSiDetThick0x55b7fedb4b70">
      <materialref ref="Si0x55b7fe5d5520"/>
      <solidref ref="solidSiDetThick0x55b7feda05c0"/>
    </volume>
    <volume name="logicDrilledAl0x55b7fedbc7d0">
      <materialref ref="G4_Al0x55b7fe5e3990"/>
      <solidref ref="solidFinalDrilledAl0x55b7feda0a70"/>
    </volume>
    <volume name="logicDrilledVeto0x55b7feda0e90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b7fe5dcd60"/>
      <solidref ref="solidFinalDrilledVeto0x55b7feda0c80"/>
    </volume>
    <volume name="logicPCBThin0x55b7fedbc900">
      <materialref ref="G4_BAKELITE0x55b7fe5e40b0"/>
      <solidref ref="solidPCBThinFinal0x55b7fedbdcc0"/>
    </volume>
    <volume name="logicPCBThick0x55b7fedbca30">
      <materialref ref="G4_BAKELITE0x55b7fe5e40b0"/>
      <solidref ref="solidPCBThickFinal0x55b7fedbdec0"/>
    </volume>
    <volume name="logicSiPM0x55b7fedc1f00">
      <materialref ref="Si0x55b7fe5d5520"/>
      <solidref ref="solidSiPM0x55b7fedc13f0"/>
    </volume>
    <volume name="logicBottomVeto0x55b7fed12260">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b7fe5dcd60"/>
      <solidref ref="solidBottomVeto0x55b7fed90a00"/>
    </volume>
    <volume name="logicContainer0x55b7feda2fa0">
      <materialref ref="G4_Galactic0x55b7fe5e3220"/>
      <solidref ref="solidContainer0x55b7feda0860"/>
      <physvol name="physScintVeto0x55b7feda1c00">
        <volumeref ref="logicScintVeto0x55b7feda30d0"/>
        <position name="physScintVeto0x55b7feda1c00_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55b7fedadca0">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
      </physvol>
      <physvol name="physSiDetThick0x55b7fedb4540">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedb4540_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b7fedb6b40">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fedb6b40_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b7fedb5fa0">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedb5fa0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b7fed9b6d0">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fed9b6d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b7fed9b730">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fed9b730_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b7fedb90c0">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fedb90c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b7fedb9270">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedb9270_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b7fedb9a70">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fedb9a70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b7fedba5c0">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedba5c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b7fedbaac0">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fedbaac0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b7fedbac70">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedbac70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b7fedbb8f0">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fedbb8f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b7fedbc0c0">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedbc0c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b7fedbdfe0">
        <volumeref ref="logicSiDetThin0x55b7fedb4a60"/>
        <position name="physSiDetThin0x55b7fedbdfe0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b7fedbd870">
        <volumeref ref="logicSiDetThick0x55b7fedb4b70"/>
        <position name="physSiDetThick0x55b7fedbd870_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b7fedbcb00">
        <volumeref ref="logicDrilledAl0x55b7fedbc7d0"/>
        <position name="physDrilledAl0x55b7fedbcb00_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b7fedbcc00">
        <volumeref ref="logicDrilledVeto0x55b7feda0e90"/>
        <position name="physDrilledVeto0x55b7fedbcc00_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b7fedba320">
        <volumeref ref="logicPCBThin0x55b7fedbc900"/>
      </physvol>
      <physvol name="physPCBThick0x55b7fedb3e80">
        <volumeref ref="logicPCBThick0x55b7fedbca30"/>
        <position name="physPCBThick0x55b7fedb3e80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55b7fedc2010">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc2010_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55b7fedc20d0">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc20d0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55b7fedc31d0">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc31d0_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55b7fedc2af0">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc2af0_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55b7fedc2300">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc2300_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b7fedc2300_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55b7fedc32a0">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc32a0_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b7fedc32a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55b7fedc1990">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fedc1990_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b7fedc1990_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55b7fed12750">
        <volumeref ref="logicSiPM0x55b7fedc1f00"/>
        <position name="physSiPM0x55b7fed12750_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b7fed12750_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55b7fed12370">
        <volumeref ref="logicBottomVeto0x55b7fed12260"/>
        <position name="physBottomVeto0x55b7fed12370_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b7feda2fa0"/>
  </setup>

</gdml>
