<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x557fdf85bc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x557fdf85bcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x557fdf85be20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x557fdf85b980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x557fdf85ba20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x557fdf85bb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x557fdf85bec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x557fdf85bf80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x557fdf85c0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x557fdf845100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x557fdf85b820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x557fdf84dad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x557fdf84db20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x557fdf84dbc0">
      <fraction n="0.9893" ref="C120x557fdf84dad0"/>
      <fraction n="0.0107" ref="C130x557fdf84db20"/>
    </element>
    <isotope N="1" Z="1" name="H10x557fdf84dd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x557fdf84dd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x557fdf84dda0">
      <fraction n="0.999885" ref="H10x557fdf84dd00"/>
      <fraction n="0.000115" ref="H20x557fdf84dd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x557fdf84d960" state="solid">
      <property name="RINDEX" ref="RINDEX0x557fdf85bc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557fdf85bcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557fdf85be20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x557fdf84dbc0"/>
      <fraction n="0.0852914681999746" ref="H0x557fdf84dda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x557fdf845790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x557fdf845f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x557fdf845f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x557fdf845fa0">
      <fraction n="0.922296077703922" ref="Si280x557fdf845790"/>
      <fraction n="0.0468319531680468" ref="Si290x557fdf845f00"/>
      <fraction n="0.0308719691280309" ref="Si300x557fdf845f50"/>
    </element>
    <material name="Si0x557fdf846120" state="solid">
      <property name="RINDEX" ref="RINDEX0x557fdf85b980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557fdf85ba20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557fdf85bb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x557fdf845fa0"/>
    </material>
    <material Z="13" name="G4_Al0x557fdf84ee90" state="solid">
      <property name="RINDEX" ref="RINDEX0x557fdf85bec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557fdf85bf80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557fdf85c0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x557fdf84f230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x557fdf84db70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x557fdf84f820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x557fdf8538c0">
      <fraction n="0.99757" ref="O160x557fdf84f230"/>
      <fraction n="0.00038" ref="O170x557fdf84db70"/>
      <fraction n="0.00205" ref="O180x557fdf84f820"/>
    </element>
    <material name="G4_BAKELITE0x557fdf84f650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x557fdf84dda0"/>
      <fraction n="0.774591" ref="C0x557fdf84dbc0"/>
      <fraction n="0.167968" ref="O0x557fdf8538c0"/>
    </material>
    <material name="G4_Galactic0x557fdf84e6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x557fdf845100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557fdf85b820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x557fdf84dda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x557fe0007760" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x557fe0022bb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x557fe0011690" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x557fe00233a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x557fe0023420" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x557fe00104f0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x557fe0010630">
      <first ref="solidDrilledAl1Ext0x557fe0023420"/>
      <second ref="solidDrilledAl1Int0x557fe00104f0"/>
    </subtraction>
    <union name="solidDrilledAl0x557fdffff530">
      <first ref="solidDrilledAl00x557fe00233a0"/>
      <second ref="solidDrilledAl10x557fe0010630"/>
      <position name="solidDrilledAl0x557fdffff530_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x557fe0007ec0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x557fe002b250">
      <first ref="solidDrilledAl0x557fdffff530"/>
      <second ref="solidConicHole0x557fe0007ec0"/>
      <position name="solidFinalDrilledAl0x557fe002b250_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x557fe002b250_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x557fe000ebb0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x557fe000e830">
      <first ref="solidFinalDrilledAl0x557fe002b250"/>
      <second ref="solidHoleInCenter0x557fe000ebb0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x557fe0022ab0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x557fe000e520">
      <first ref="solidDrilledVeto0x557fe0022ab0"/>
      <second ref="solidConicHole0x557fe0007ec0"/>
      <position name="solidFinalDrilledVeto0x557fe000e520_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x557fe000e520_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557fe002a060">
      <first ref="solidFinalDrilledVeto0x557fe000e520"/>
      <second ref="solidHoleInCenter0x557fe000ebb0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x557fe001be20" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x557fe0005810" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x557fe001c000">
      <first ref="solidPCBThin0x557fe001be20"/>
      <second ref="solidHolePCB0x557fe0005810"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe000a410">
      <first ref="solidPCBThinFinal0x557fe001c000"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe000a410_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe00099f0">
      <first ref="solidPCBThinFinal0x557fe000a410"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe00099f0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe00243a0">
      <first ref="solidPCBThinFinal0x557fe00099f0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe00243a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe00283b0">
      <first ref="solidPCBThinFinal0x557fe00243a0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe00283b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe0029750">
      <first ref="solidPCBThinFinal0x557fe00283b0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe0029750_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe002bbc0">
      <first ref="solidPCBThinFinal0x557fe0029750"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe002bbc0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557fe002b7b0">
      <first ref="solidPCBThinFinal0x557fe002bbc0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThinFinal0x557fe002b7b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x557fe001bf00" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x557fe001c2f0">
      <first ref="solidPCBThick0x557fe001bf00"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe001c2f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe000a530">
      <first ref="solidPCBThickFinal0x557fe001c2f0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe000a530_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe0009b10">
      <first ref="solidPCBThickFinal0x557fe000a530"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe0009b10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe00245d0">
      <first ref="solidPCBThickFinal0x557fe0009b10"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe00245d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe00284d0">
      <first ref="solidPCBThickFinal0x557fe00245d0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe00284d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe00299e0">
      <first ref="solidPCBThickFinal0x557fe00284d0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe00299e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe002bce0">
      <first ref="solidPCBThickFinal0x557fe00299e0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe002bce0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557fe002b8d0">
      <first ref="solidPCBThickFinal0x557fe002bce0"/>
      <second ref="solidHolePCB0x557fe0005810"/>
      <position name="solidPCBThickFinal0x557fe002b8d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x557fe002fe50" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x557fe0030880" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x557fe0031c30" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x557fe002f520" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x557fe000d630">
      <first ref="solidBottomVeto10x557fe0031c30"/>
      <second ref="solidBottomVeto10x557fe002f520"/>
    </subtraction>
    <union name="solidBottomVeto0x557fdfb540b0">
      <first ref="solidBottomVeto00x557fe0030880"/>
      <second ref="solidbottomVeto10x557fe000d630"/>
      <position name="solidBottomVeto0x557fdfb540b0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x557fe0011540" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x557fe00111e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557fdf84d960"/>
      <solidref ref="solidScintVeto0x557fe0007760"/>
    </volume>
    <volume name="logicSiDetThin0x557fe000ff40">
      <materialref ref="Si0x557fdf846120"/>
      <solidref ref="solidSiDetThin0x557fe0022bb0"/>
    </volume>
    <volume name="logicSiDetThick0x557fe0010050">
      <materialref ref="Si0x557fdf846120"/>
      <solidref ref="solidSiDetThick0x557fe0011690"/>
    </volume>
    <volume name="logicDrilledAl0x557fe002a840">
      <materialref ref="G4_Al0x557fdf84ee90"/>
      <solidref ref="solidFinalDrilledAl0x557fe000e830"/>
    </volume>
    <volume name="logicDrilledVeto0x557fe002a210">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557fdf84d960"/>
      <solidref ref="solidFinalDrilledVeto0x557fe002a060"/>
    </volume>
    <volume name="logicPCBThin0x557fe002a970">
      <materialref ref="G4_BAKELITE0x557fdf84f650"/>
      <solidref ref="solidPCBThinFinal0x557fe002b7b0"/>
    </volume>
    <volume name="logicPCBThick0x557fe002aaa0">
      <materialref ref="G4_BAKELITE0x557fdf84f650"/>
      <solidref ref="solidPCBThickFinal0x557fe002b8d0"/>
    </volume>
    <volume name="logicSiPM0x557fe002f0a0">
      <materialref ref="Si0x557fdf846120"/>
      <solidref ref="solidSiPM0x557fe002fe50"/>
    </volume>
    <volume name="logicBottomVeto0x557fe0031460">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557fdf84d960"/>
      <solidref ref="solidBottomVeto0x557fdfb540b0"/>
    </volume>
    <volume name="logicContainer0x557fe0011070">
      <materialref ref="G4_Galactic0x557fdf84e6c0"/>
      <solidref ref="solidContainer0x557fe0011540"/>
      <physvol name="physScintVeto0x557fe000fa90">
        <volumeref ref="logicScintVeto0x557fe00111e0"/>
        <position name="physScintVeto0x557fe000fa90_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x557fe000fdd0">
        <volumeref ref="logicScintVeto0x557fe00111e0"/>
        <position name="physScintVeto0x557fe000fdd0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x557fe001c5a0">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
      </physvol>
      <physvol name="physSiDetThick0x557fe0022580">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe0022580_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x557fe000a6c0">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe000a6c0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x557fe00249e0">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe00249e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x557fe0009d00">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe0009d00_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x557fe0009eb0">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe0009eb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x557fe0022820">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe0022820_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x557fe0023730">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe0023730_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x557fe00286c0">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe00286c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x557fe0028870">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe0028870_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x557fe0029bd0">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe0029bd0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x557fe00292f0">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe00292f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x557fe002bed0">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe002bed0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x557fe002c080">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe002c080_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x557fe002b9e0">
        <volumeref ref="logicSiDetThin0x557fe000ff40"/>
        <position name="physSiDetThin0x557fe002b9e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x557fe000e1c0">
        <volumeref ref="logicSiDetThick0x557fe0010050"/>
        <position name="physSiDetThick0x557fe000e1c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x557fe002ab70">
        <volumeref ref="logicDrilledAl0x557fe002a840"/>
        <position name="physDrilledAl0x557fe002ab70_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x557fe0029870">
        <volumeref ref="logicDrilledVeto0x557fe002a210"/>
        <position name="physDrilledVeto0x557fe0029870_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x557fe0005220">
        <volumeref ref="logicPCBThin0x557fe002a970"/>
      </physvol>
      <physvol name="physPCBThick0x557fe002fed0">
        <volumeref ref="logicPCBThick0x557fe002aaa0"/>
        <position name="physPCBThick0x557fe002fed0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x557fe002f1b0">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fe002f1b0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x557fe002f370">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fe002f370_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x557fe002fdf0">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fe002fdf0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x557fdff82750">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fdff82750_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x557fdff82370">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fdff82370_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x557fdff82370_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x557fe002f290">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fe002f290_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x557fe002f290_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x557fe000d030">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fe000d030_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x557fe000d030_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x557fdff824f0">
        <volumeref ref="logicSiPM0x557fe002f0a0"/>
        <position name="physSiPM0x557fdff824f0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x557fdff824f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x557fe0031570">
        <volumeref ref="logicBottomVeto0x557fe0031460"/>
        <position name="physBottomVeto0x557fe0031570_pos" unit="mm" x="0" y="0" z="30.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x557fe0011070"/>
  </setup>

</gdml>
