<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55952ee44c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55952ee44cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55952ee44e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55952ee44980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55952ee44a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55952ee44b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55952ee44ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55952ee44f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55952ee450e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55952ee2e100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55952ee44820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55952ee36ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55952ee36b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55952ee36bc0">
      <fraction n="0.9893" ref="C120x55952ee36ad0"/>
      <fraction n="0.0107" ref="C130x55952ee36b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55952ee36d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55952ee36d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55952ee36da0">
      <fraction n="0.999885" ref="H10x55952ee36d00"/>
      <fraction n="0.000115" ref="H20x55952ee36d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55952ee36960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55952ee44c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55952ee44cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55952ee44e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55952ee36bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55952ee36da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55952ee2e790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55952ee2ef00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55952ee2ef50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55952ee2efa0">
      <fraction n="0.922296077703922" ref="Si280x55952ee2e790"/>
      <fraction n="0.0468319531680468" ref="Si290x55952ee2ef00"/>
      <fraction n="0.0308719691280309" ref="Si300x55952ee2ef50"/>
    </element>
    <material name="Si0x55952ee2f120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55952ee44980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55952ee44a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55952ee44b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55952ee2efa0"/>
    </material>
    <material Z="13" name="G4_Al0x55952ee37e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55952ee44ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55952ee44f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55952ee450e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55952ee38230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55952ee36b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55952ee38820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55952ee3c8c0">
      <fraction n="0.99757" ref="O160x55952ee38230"/>
      <fraction n="0.00038" ref="O170x55952ee36b70"/>
      <fraction n="0.00205" ref="O180x55952ee38820"/>
    </element>
    <material name="G4_BAKELITE0x55952ee38650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55952ee36da0"/>
      <fraction n="0.774591" ref="C0x55952ee36bc0"/>
      <fraction n="0.167968" ref="O0x55952ee3c8c0"/>
    </material>
    <material name="G4_Galactic0x55952ee376c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55952ee2e100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55952ee44820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55952ee36da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55952f248b60" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55952f60c350" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55952f5fae80" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55952f60cb40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55952f60cbc0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55952f5fa0a0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55952f5fa1e0">
      <first ref="solidDrilledAl1Ext0x55952f60cbc0"/>
      <second ref="solidDrilledAl1Int0x55952f5fa0a0"/>
    </subtraction>
    <union name="solidDrilledAl0x55952f5e8650">
      <first ref="solidDrilledAl00x55952f60cb40"/>
      <second ref="solidDrilledAl10x55952f5fa1e0"/>
      <position name="solidDrilledAl0x55952f5e8650_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55952f5f0fe0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55952f6150b0">
      <first ref="solidDrilledAl0x55952f5e8650"/>
      <second ref="solidConicHole0x55952f5f0fe0"/>
      <position name="solidFinalDrilledAl0x55952f6150b0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55952f6150b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55952f6156c0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55952f6147d0">
      <first ref="solidFinalDrilledAl0x55952f6150b0"/>
      <second ref="solidHoleInCenter0x55952f6156c0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55952f60c250" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55952f615340">
      <first ref="solidDrilledVeto0x55952f60c250"/>
      <second ref="solidConicHole0x55952f5f0fe0"/>
      <position name="solidFinalDrilledVeto0x55952f615340_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55952f615340_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55952f6149e0">
      <first ref="solidFinalDrilledVeto0x55952f615340"/>
      <second ref="solidHoleInCenter0x55952f6156c0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55952f605610" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55952f2483d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55952f6057f0">
      <first ref="solidPCBThin0x55952f605610"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f60e370">
      <first ref="solidPCBThinFinal0x55952f6057f0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f60e370_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f5f2ed0">
      <first ref="solidPCBThinFinal0x55952f60e370"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f5f2ed0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f5f3920">
      <first ref="solidPCBThinFinal0x55952f5f2ed0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f5f3920_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f6123c0">
      <first ref="solidPCBThinFinal0x55952f5f3920"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f6123c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f611a30">
      <first ref="solidPCBThinFinal0x55952f6123c0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f611a30_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f613cf0">
      <first ref="solidPCBThinFinal0x55952f611a30"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f613cf0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952f5f91b0">
      <first ref="solidPCBThinFinal0x55952f613cf0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThinFinal0x55952f5f91b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55952f6056f0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55952f605ae0">
      <first ref="solidPCBThick0x55952f6056f0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f605ae0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f60e490">
      <first ref="solidPCBThickFinal0x55952f605ae0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f60e490_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f5f2ff0">
      <first ref="solidPCBThickFinal0x55952f60e490"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f5f2ff0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f60cda0">
      <first ref="solidPCBThickFinal0x55952f5f2ff0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f60cda0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f612630">
      <first ref="solidPCBThickFinal0x55952f60cda0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f612630_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f614010">
      <first ref="solidPCBThickFinal0x55952f612630"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f614010_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f613da0">
      <first ref="solidPCBThickFinal0x55952f614010"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f613da0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952f5f93e0">
      <first ref="solidPCBThickFinal0x55952f613da0"/>
      <second ref="solidHolePCB0x55952f2483d0"/>
      <position name="solidPCBThickFinal0x55952f5f93e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55952f60f510" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55952f60b450" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55952f60b790" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x55952f608080" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x55952f569420">
      <first ref="solidBottomVeto10x55952f60b790"/>
      <second ref="solidBottomVeto10x55952f608080"/>
    </subtraction>
    <union name="solidBottomVeto0x55952f5f1210">
      <first ref="solidBottomVeto00x55952f60b450"/>
      <second ref="solidbottomVeto10x55952f569420"/>
      <position name="solidBottomVeto0x55952f5f1210_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x55952f5f8390" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55952f5faa90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55952ee36960"/>
      <solidref ref="solidScintVeto0x55952f248b60"/>
    </volume>
    <volume name="logicSiDetThin0x55952f5f9b10">
      <materialref ref="Si0x55952ee2f120"/>
      <solidref ref="solidSiDetThin0x55952f60c350"/>
    </volume>
    <volume name="logicSiDetThick0x55952f5f9c20">
      <materialref ref="Si0x55952ee2f120"/>
      <solidref ref="solidSiDetThick0x55952f5fae80"/>
    </volume>
    <volume name="logicDrilledAl0x55952f605e50">
      <materialref ref="G4_Al0x55952ee37e90"/>
      <solidref ref="solidFinalDrilledAl0x55952f6147d0"/>
    </volume>
    <volume name="logicDrilledVeto0x55952f614bf0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55952ee36960"/>
      <solidref ref="solidFinalDrilledVeto0x55952f6149e0"/>
    </volume>
    <volume name="logicPCBThin0x55952f605f80">
      <materialref ref="G4_BAKELITE0x55952ee38650"/>
      <solidref ref="solidPCBThinFinal0x55952f5f91b0"/>
    </volume>
    <volume name="logicPCBThick0x55952f6060b0">
      <materialref ref="G4_BAKELITE0x55952ee38650"/>
      <solidref ref="solidPCBThickFinal0x55952f5f93e0"/>
    </volume>
    <volume name="logicSiPM0x55952f607c30">
      <materialref ref="Si0x55952ee2f120"/>
      <solidref ref="solidSiPM0x55952f60f510"/>
    </volume>
    <volume name="logicBottomVeto0x55952f5f68f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55952ee36960"/>
      <solidref ref="solidBottomVeto0x55952f5f1210"/>
    </volume>
    <volume name="logicContainer0x55952f5f84c0">
      <materialref ref="G4_Galactic0x55952ee376c0"/>
      <solidref ref="solidContainer0x55952f5f8390"/>
      <physvol name="physScintVeto0x55952f5f96f0">
        <volumeref ref="logicScintVeto0x55952f5faa90"/>
        <position name="physScintVeto0x55952f5f96f0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55952f5ee630">
        <volumeref ref="logicScintVeto0x55952f5faa90"/>
        <position name="physScintVeto0x55952f5ee630_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55952f605d90">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
      </physvol>
      <physvol name="physSiDetThick0x55952f60bd70">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f60bd70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55952f60e680">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f60e680_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55952f60eea0">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f60eea0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55952f5f31e0">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f5f31e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55952f5f3390">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f5f3390_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55952f60cf90">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f60cf90_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55952f60d140">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f60d140_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55952f6116f0">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f6116f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55952f6118a0">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f6118a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55952f614200">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f614200_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55952f614510">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f614510_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55952f612da0">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f612da0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55952f612f50">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f612f50_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55952f5f9500">
        <volumeref ref="logicSiDetThin0x55952f5f9b10"/>
        <position name="physSiDetThin0x55952f5f9500_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55952f5f86d0">
        <volumeref ref="logicSiDetThick0x55952f5f9c20"/>
        <position name="physSiDetThick0x55952f5f86d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55952f606180">
        <volumeref ref="logicDrilledAl0x55952f605e50"/>
        <position name="physDrilledAl0x55952f606180_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55952f60d280">
        <volumeref ref="logicDrilledVeto0x55952f614bf0"/>
        <position name="physDrilledVeto0x55952f60d280_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55952f613090">
        <volumeref ref="logicPCBThin0x55952f605f80"/>
      </physvol>
      <physvol name="physPCBThick0x55952f5f8bc0">
        <volumeref ref="logicPCBThick0x55952f6060b0"/>
        <position name="physPCBThick0x55952f5f8bc0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55952f607d00">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f607d00_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55952f608ba0">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f608ba0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55952f60ad80">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f60ad80_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55952f5f4f30">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f5f4f30_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55952f5f46c0">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f5f46c0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55952f5f46c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55952f5f3ee0">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f5f3ee0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55952f5f3ee0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55952f60b730">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f60b730_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55952f60b730_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55952f5f44b0">
        <volumeref ref="logicSiPM0x55952f607c30"/>
        <position name="physSiPM0x55952f5f44b0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55952f5f44b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55952f5f6a00">
        <volumeref ref="logicBottomVeto0x55952f5f68f0"/>
        <position name="physBottomVeto0x55952f5f6a00_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55952f5f84c0"/>
  </setup>

</gdml>
