<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a1210bded0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a1210bdf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1210be0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a1210bdc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a1210bdcf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1210bde30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a1210be450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a1210be510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1210be670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a1210a4520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a1210bdaf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a1210acdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a1210ace40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a1210acee0">
      <fraction n="0.9893" ref="C120x55a1210acdf0"/>
      <fraction n="0.0107" ref="C130x55a1210ace40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a1210ad020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a1210ad070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a1210ad0c0">
      <fraction n="0.999885" ref="H10x55a1210ad020"/>
      <fraction n="0.000115" ref="H20x55a1210ad070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a1210acc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1210bded0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1210bdf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1210be0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a1210acee0"/>
      <fraction n="0.0852914681999746" ref="H0x55a1210ad0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a1210a4bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a1210a5220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a1210a5270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a1210a52c0">
      <fraction n="0.922296077703922" ref="Si280x55a1210a4bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55a1210a5220"/>
      <fraction n="0.0308719691280309" ref="Si300x55a1210a5270"/>
    </element>
    <material name="Si0x55a1210a5440" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1210bdc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1210bdcf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1210bde30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a1210a52c0"/>
    </material>
    <material Z="13" name="G4_Al0x55a1210b38b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1210be450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1210be510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1210be670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a1210b3c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a1210b3bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a1210b4110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a1210ae6e0">
      <fraction n="0.99757" ref="O160x55a1210b3c00"/>
      <fraction n="0.00038" ref="O170x55a1210b3bb0"/>
      <fraction n="0.00205" ref="O180x55a1210b4110"/>
    </element>
    <material name="G4_BAKELITE0x55a1210b3fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a1210ad0c0"/>
      <fraction n="0.774591" ref="C0x55a1210acee0"/>
      <fraction n="0.167968" ref="O0x55a1210ae6e0"/>
    </material>
    <material name="G4_Galactic0x55a1210b3140" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a1210a4520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1210bdaf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a1210ad0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a121869e20" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a121885270" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a121873d50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a121872fd0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a121872f50" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a121872780" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55a1218728c0">
      <first ref="solidDrilledAl1Ext0x55a121872f50"/>
      <second ref="solidDrilledAl1Int0x55a121872780"/>
    </subtraction>
    <union name="solidDrilledAl0x55a121861bf0">
      <first ref="solidDrilledAl00x55a121872fd0"/>
      <second ref="solidDrilledAl10x55a1218728c0"/>
      <position name="solidDrilledAl0x55a121861bf0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55a121868030" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55a12187ea40">
      <first ref="solidDrilledAl0x55a121861bf0"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a12187ea40_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a121885bb0">
      <first ref="solidFinalDrilledAl0x55a12187ea40"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a121885bb0_pos" unit="mm" x="15" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a121885bb0_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a12186c380">
      <first ref="solidFinalDrilledAl0x55a121885bb0"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a12186c380_pos" unit="mm" x="9.352347027881" y="11.7274722370204" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a12186c380_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a12188ebf0">
      <first ref="solidFinalDrilledAl0x55a12186c380"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a12188ebf0_pos" unit="mm" x="-3.33781400934472" y="14.6239186827274" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a12188ebf0_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a121870a50">
      <first ref="solidFinalDrilledAl0x55a12188ebf0"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a121870a50_pos" unit="mm" x="-13.5145330185363" y="6.50825608676337" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a121870a50_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a121896180">
      <first ref="solidFinalDrilledAl0x55a121870a50"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a121896180_pos" unit="mm" x="-13.5145330185363" y="-6.50825608676337" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a121896180_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1218945a0">
      <first ref="solidFinalDrilledAl0x55a121896180"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a1218945a0_pos" unit="mm" x="-3.33781400934472" y="-14.6239186827274" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1218945a0_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a121892220">
      <first ref="solidFinalDrilledAl0x55a1218945a0"/>
      <second ref="solidHoleLong0x55a121868030"/>
      <position name="solidFinalDrilledAl0x55a121892220_pos" unit="mm" x="9.352347027881" y="-11.7274722370204" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a121892220_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a121885170" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55a1218732d0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55a12187e7b0">
      <first ref="solidDrilledVeto0x55a121885170"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12187e7b0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a121888a40">
      <first ref="solidFinalDrilledVeto0x55a12187e7b0"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a121888a40_pos" unit="mm" x="15" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a121888a40_rot" unit="deg" x="0" y="30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a12186c190">
      <first ref="solidFinalDrilledVeto0x55a121888a40"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12186c190_pos" unit="mm" x="9.352347027881" y="11.7274722370204" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a12186c190_rot" unit="deg" x="-24.2939698501025" y="18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a12188ea60">
      <first ref="solidFinalDrilledVeto0x55a12186c190"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12188ea60_pos" unit="mm" x="-3.33781400934472" y="14.6239186827274" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a12188ea60_rot" unit="deg" x="-29.3740678981297" y="-6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1218708c0">
      <first ref="solidFinalDrilledVeto0x55a12188ea60"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a1218708c0_pos" unit="mm" x="-13.5145330185363" y="6.50825608676337" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1218708c0_rot" unit="deg" x="-14.0633590145329" y="-26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a12188b080">
      <first ref="solidFinalDrilledVeto0x55a1218708c0"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a12188b080_pos" unit="mm" x="-13.5145330185363" y="-6.50825608676337" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a12188b080_rot" unit="deg" x="14.0633590145329" y="-26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a121895260">
      <first ref="solidFinalDrilledVeto0x55a12188b080"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a121895260_pos" unit="mm" x="-3.33781400934472" y="-14.6239186827274" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a121895260_rot" unit="deg" x="29.3740678981297" y="-6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a121892030">
      <first ref="solidFinalDrilledVeto0x55a121895260"/>
      <second ref="solidHole0x55a1218732d0"/>
      <position name="solidFinalDrilledVeto0x55a121892030_pos" unit="mm" x="9.352347027881" y="-11.7274722370204" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a121892030_rot" unit="deg" x="24.2939698501025" y="18.1644178283436" z="3.94122048956126"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a12187e030" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a121867ed0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a12187e210">
      <first ref="solidPCBThin0x55a12187e030"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a121888790">
      <first ref="solidPCBThinFinal0x55a12187e210"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a121888790_pos" unit="mm" x="15" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1218874e0">
      <first ref="solidPCBThinFinal0x55a121888790"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a1218874e0_pos" unit="mm" x="9.352347027881" y="11.7274722370204" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a121886e50">
      <first ref="solidPCBThinFinal0x55a1218874e0"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a121886e50_pos" unit="mm" x="-3.33781400934472" y="14.6239186827274" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a121871330">
      <first ref="solidPCBThinFinal0x55a121886e50"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a121871330_pos" unit="mm" x="-13.5145330185363" y="6.50825608676337" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a12188e6d0">
      <first ref="solidPCBThinFinal0x55a121871330"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a12188e6d0_pos" unit="mm" x="-13.5145330185363" y="-6.50825608676337" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a121895940">
      <first ref="solidPCBThinFinal0x55a12188e6d0"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a121895940_pos" unit="mm" x="-3.33781400934472" y="-14.6239186827274" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a121890b40">
      <first ref="solidPCBThinFinal0x55a121895940"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThinFinal0x55a121890b40_pos" unit="mm" x="9.352347027881" y="-11.7274722370204" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a12187e110" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a12187e500">
      <first ref="solidPCBThick0x55a12187e110"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a12187e500_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1218888b0">
      <first ref="solidPCBThickFinal0x55a12187e500"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a1218888b0_pos" unit="mm" x="17.9444863728671" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1218872b0">
      <first ref="solidPCBThickFinal0x55a1218888b0"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a1218872b0_pos" unit="mm" x="11.1882042530756" y="14.029564383026" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a121886f70">
      <first ref="solidPCBThickFinal0x55a1218872b0"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a121886f70_pos" unit="mm" x="-3.99302386705674" y="17.4945806346745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a121870730">
      <first ref="solidPCBThickFinal0x55a121886f70"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a121870730_pos" unit="mm" x="-16.1674235724524" y="7.78582084400364" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a12188aef0">
      <first ref="solidPCBThickFinal0x55a121870730"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a12188aef0_pos" unit="mm" x="-16.1674235724524" y="-7.78582084400364" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1218959f0">
      <first ref="solidPCBThickFinal0x55a12188aef0"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a1218959f0_pos" unit="mm" x="-3.99302386705674" y="-17.4945806346745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a121890c60">
      <first ref="solidPCBThickFinal0x55a1218959f0"/>
      <second ref="solidHolePCB0x55a121867ed0"/>
      <position name="solidPCBThickFinal0x55a121890c60_pos" unit="mm" x="11.1882042530756" y="-14.029564383026" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55a12188ef30" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55a121873c00" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a1218738a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1210acc80"/>
      <solidref ref="solidScintVeto0x55a121869e20"/>
    </volume>
    <volume name="logicSiDetThin0x55a1218855a0">
      <materialref ref="Si0x55a1210a5440"/>
      <solidref ref="solidSiDetThin0x55a121885270"/>
    </volume>
    <volume name="logicSiDetThick0x55a1218856b0">
      <materialref ref="Si0x55a1210a5440"/>
      <solidref ref="solidSiDetThick0x55a121873d50"/>
    </volume>
    <volume name="logicDrilledAl0x55a12189b5d0">
      <materialref ref="G4_Al0x55a1210b38b0"/>
      <solidref ref="solidFinalDrilledAl0x55a121892220"/>
    </volume>
    <volume name="logicDrilledVeto0x55a1218969d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1210acc80"/>
      <solidref ref="solidFinalDrilledVeto0x55a121892030"/>
    </volume>
    <volume name="logicPCBThin0x55a121896ae0">
      <materialref ref="G4_BAKELITE0x55a1210b3fd0"/>
      <solidref ref="solidPCBThinFinal0x55a121890b40"/>
    </volume>
    <volume name="logicPCBThick0x55a121897ee0">
      <materialref ref="G4_BAKELITE0x55a1210b3fd0"/>
      <solidref ref="solidPCBThickFinal0x55a121890c60"/>
    </volume>
    <volume name="logicLateralVeto0x55a12189a970">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1210acc80"/>
      <solidref ref="solidLateralVeto0x55a12188ef30"/>
    </volume>
    <volume name="logicContainer0x55a121873730">
      <materialref ref="G4_Galactic0x55a1210b3140"/>
      <solidref ref="solidContainer0x55a121873c00"/>
      <physvol name="physScintVeto0x55a121872150">
        <volumeref ref="logicScintVeto0x55a1218738a0"/>
        <position name="physScintVeto0x55a121872150_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55a12187ecf0">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55a121884f70">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a121884f70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a121885da0">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a121885da0_pos" unit="mm" x="15" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a121885f50">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a121885f50_pos" unit="mm" x="17.9444863728671" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a12186c570">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a12186c570_pos" unit="mm" x="9.352347027881" y="11.7274722370204" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a12186c710">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a12186c710_pos" unit="mm" x="11.1882042530756" y="14.029564383026" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a1218876d0">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a1218876d0_pos" unit="mm" x="-3.33781400934472" y="14.6239186827274" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a12188f1e0">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a12188f1e0_pos" unit="mm" x="-3.99302386705674" y="17.4945806346745" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a121870c40">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a121870c40_pos" unit="mm" x="-13.5145330185363" y="6.50825608676337" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a12188e800">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a12188e800_pos" unit="mm" x="-16.1674235724524" y="7.78582084400364" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a1218953f0">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a1218953f0_pos" unit="mm" x="-13.5145330185363" y="-6.50825608676337" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a121895b80">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a121895b80_pos" unit="mm" x="-16.1674235724524" y="-7.78582084400364" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a121894790">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a121894790_pos" unit="mm" x="-3.33781400934472" y="-14.6239186827274" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a121890d90">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a121890d90_pos" unit="mm" x="-3.99302386705674" y="-17.4945806346745" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a121892330">
        <volumeref ref="logicSiDetThin0x55a1218855a0"/>
        <position name="physSiDetThin0x55a121892330_pos" unit="mm" x="9.352347027881" y="-11.7274722370204" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a12188f420">
        <volumeref ref="logicSiDetThick0x55a1218856b0"/>
        <position name="physSiDetThick0x55a12188f420_pos" unit="mm" x="11.1882042530756" y="-14.029564383026" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a121897fb0">
        <volumeref ref="logicDrilledAl0x55a12189b5d0"/>
        <position name="physDrilledAl0x55a121897fb0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a121895100">
        <volumeref ref="logicDrilledVeto0x55a1218969d0"/>
        <position name="physDrilledVeto0x55a121895100_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a12188ede0">
        <volumeref ref="logicPCBThin0x55a121896ae0"/>
      </physvol>
      <physvol name="physPCBThick0x55a121896bf0">
        <volumeref ref="logicPCBThick0x55a121897ee0"/>
        <position name="physPCBThick0x55a121896bf0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55a12189aa20">
        <volumeref ref="logicLateralVeto0x55a12189a970"/>
        <position name="physLateralVeto0x55a12189aa20_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55a12189ac90">
        <volumeref ref="logicLateralVeto0x55a12189a970"/>
        <position name="physLateralVeto0x55a12189ac90_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55a12189fbf0">
        <volumeref ref="logicLateralVeto0x55a12189a970"/>
        <position name="physLateralVeto0x55a12189fbf0_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55a12189fbf0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55a12188cf70">
        <volumeref ref="logicLateralVeto0x55a12189a970"/>
        <position name="physLateralVeto0x55a12188cf70_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55a12188cf70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a121873730"/>
  </setup>

</gdml>
