<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55db077a7c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55db077a7cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55db077a7e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55db077a7980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55db077a7a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55db077a7b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55db077a7ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55db077a7f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55db077a80e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55db07791100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55db077a7820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55db07799ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55db07799b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55db07799bc0">
      <fraction n="0.9893" ref="C120x55db07799ad0"/>
      <fraction n="0.0107" ref="C130x55db07799b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55db07799d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55db07799d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55db07799da0">
      <fraction n="0.999885" ref="H10x55db07799d00"/>
      <fraction n="0.000115" ref="H20x55db07799d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55db07799960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55db077a7c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55db077a7cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55db077a7e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55db07799bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55db07799da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55db07791790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55db07791f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55db07791f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55db07791fa0">
      <fraction n="0.922296077703922" ref="Si280x55db07791790"/>
      <fraction n="0.0468319531680468" ref="Si290x55db07791f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55db07791f50"/>
    </element>
    <material name="Si0x55db07792120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55db077a7980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55db077a7a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55db077a7b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55db07791fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55db0779ae90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55db077a7ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55db077a7f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55db077a80e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55db0779b230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55db07799b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55db0779b820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55db0779f8c0">
      <fraction n="0.99757" ref="O160x55db0779b230"/>
      <fraction n="0.00038" ref="O170x55db07799b70"/>
      <fraction n="0.00205" ref="O180x55db0779b820"/>
    </element>
    <material name="G4_BAKELITE0x55db0779b650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55db07799da0"/>
      <fraction n="0.774591" ref="C0x55db07799bc0"/>
      <fraction n="0.167968" ref="O0x55db0779f8c0"/>
    </material>
    <material name="G4_Galactic0x55db0779a6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55db07791100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55db077a7820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55db07799da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55db07f50710" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55db07f6de60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55db07f5c990" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55db07d91470" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55db07d914f0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55db07f5b7b0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55db07f5b8f0">
      <first ref="solidDrilledAl1Ext0x55db07d914f0"/>
      <second ref="solidDrilledAl1Int0x55db07f5b7b0"/>
    </subtraction>
    <union name="solidDrilledAl0x55db07f4a0d0">
      <first ref="solidDrilledAl00x55db07d91470"/>
      <second ref="solidDrilledAl10x55db07f5b8f0"/>
      <position name="solidDrilledAl0x55db07f4a0d0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55db07f52a60" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55db07f59dd0">
      <first ref="solidDrilledAl0x55db07f4a0d0"/>
      <second ref="solidConicHole0x55db07f52a60"/>
      <position name="solidFinalDrilledAl0x55db07f59dd0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55db07f59dd0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55db07f799a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55db07f74d80">
      <first ref="solidFinalDrilledAl0x55db07f59dd0"/>
      <second ref="solidHoleInCenter0x55db07f799a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55db07f6dd60" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55db07f59c00">
      <first ref="solidDrilledVeto0x55db07f6dd60"/>
      <second ref="solidConicHole0x55db07f52a60"/>
      <position name="solidFinalDrilledVeto0x55db07f59c00_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55db07f59c00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55db07f74f90">
      <first ref="solidFinalDrilledVeto0x55db07f59c00"/>
      <second ref="solidHoleInCenter0x55db07f799a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55db07f67120" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55db07f53f00" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55db07f67300">
      <first ref="solidPCBThin0x55db07f67120"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f55c20">
      <first ref="solidPCBThinFinal0x55db07f67300"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f55c20_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f70750">
      <first ref="solidPCBThinFinal0x55db07f55c20"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f70750_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f6f560">
      <first ref="solidPCBThinFinal0x55db07f70750"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f6f560_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f74630">
      <first ref="solidPCBThinFinal0x55db07f6f560"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f74630_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f75f80">
      <first ref="solidPCBThinFinal0x55db07f74630"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f75f80_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f73d70">
      <first ref="solidPCBThinFinal0x55db07f75f80"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f73d70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55db07f59fc0">
      <first ref="solidPCBThinFinal0x55db07f73d70"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThinFinal0x55db07f59fc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55db07f67200" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55db07f675f0">
      <first ref="solidPCBThick0x55db07f67200"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f675f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f55d40">
      <first ref="solidPCBThickFinal0x55db07f675f0"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f55d40_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f55150">
      <first ref="solidPCBThickFinal0x55db07f55d40"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f55150_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f6f2f0">
      <first ref="solidPCBThickFinal0x55db07f55150"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f6f2f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f74750">
      <first ref="solidPCBThickFinal0x55db07f6f2f0"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f74750_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f76030">
      <first ref="solidPCBThickFinal0x55db07f74750"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f76030_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f73e90">
      <first ref="solidPCBThickFinal0x55db07f76030"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f73e90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55db07f5a0e0">
      <first ref="solidPCBThickFinal0x55db07f73e90"/>
      <second ref="solidHolePCB0x55db07f53f00"/>
      <position name="solidPCBThickFinal0x55db07f5a0e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55db07f7b800" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55db07f679c0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55db07f67b40" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55db07f67be0">
      <first ref="solidBottomVeto10x55db07f679c0"/>
      <second ref="solidBottomVeto10x55db07f67b40"/>
    </subtraction>
    <union name="solidBottomVeto0x55db07f50250">
      <first ref="solidBottomVeto00x55db07f7b800"/>
      <second ref="solidbottomVeto10x55db07f67be0"/>
      <position name="solidBottomVeto0x55db07f50250_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55db07f5c860" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55db07f5c480">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55db07799960"/>
      <solidref ref="solidScintVeto0x55db07f50710"/>
    </volume>
    <volume name="logicSiDetThin0x55db07f6d7b0">
      <materialref ref="Si0x55db07792120"/>
      <solidref ref="solidSiDetThin0x55db07f6de60"/>
    </volume>
    <volume name="logicSiDetThick0x55db07f5b3d0">
      <materialref ref="Si0x55db07792120"/>
      <solidref ref="solidSiDetThick0x55db07f5c990"/>
    </volume>
    <volume name="logicDrilledAl0x55db07f76a30">
      <materialref ref="G4_Al0x55db0779ae90"/>
      <solidref ref="solidFinalDrilledAl0x55db07f74d80"/>
    </volume>
    <volume name="logicDrilledVeto0x55db07f751a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55db07799960"/>
      <solidref ref="solidFinalDrilledVeto0x55db07f74f90"/>
    </volume>
    <volume name="logicPCBThin0x55db07f76b60">
      <materialref ref="G4_BAKELITE0x55db0779b650"/>
      <solidref ref="solidPCBThinFinal0x55db07f59fc0"/>
    </volume>
    <volume name="logicPCBThick0x55db07f76c90">
      <materialref ref="G4_BAKELITE0x55db0779b650"/>
      <solidref ref="solidPCBThickFinal0x55db07f5a0e0"/>
    </volume>
    <volume name="logicBottomVeto0x55db07f67e80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55db07799960"/>
      <solidref ref="solidBottomVeto0x55db07f50250"/>
    </volume>
    <volume name="logicContainer0x55db07f5c370">
      <materialref ref="G4_Galactic0x55db0779a6c0"/>
      <solidref ref="solidContainer0x55db07f5c860"/>
      <physvol name="physScintVeto0x55db07f5ae80">
        <volumeref ref="logicScintVeto0x55db07f5c480"/>
        <position name="physScintVeto0x55db07f5ae80_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55db07f5b080">
        <volumeref ref="logicScintVeto0x55db07f5c480"/>
        <position name="physScintVeto0x55db07f5b080_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55db07f678a0">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
      </physvol>
      <physvol name="physSiDetThick0x55db07f6d730">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f6d730_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55db07f55f30">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f55f30_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55db07f70460">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f70460_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55db07f55340">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f55340_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55db07f554f0">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f554f0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55db07f6e510">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f6e510_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55db07f6e6c0">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f6e6c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55db07f748e0">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f748e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55db07f733d0">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f733d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55db07f76220">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f76220_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55db07f763d0">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f763d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55db07f74080">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f74080_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55db07f74230">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f74230_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55db07f55630">
        <volumeref ref="logicSiDetThin0x55db07f6d7b0"/>
        <position name="physSiDetThin0x55db07f55630_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55db07f5a530">
        <volumeref ref="logicSiDetThick0x55db07f5b3d0"/>
        <position name="physSiDetThick0x55db07f5a530_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55db07f76d60">
        <volumeref ref="logicDrilledAl0x55db07f76a30"/>
        <position name="physDrilledAl0x55db07f76d60_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55db07f76ed0">
        <volumeref ref="logicDrilledVeto0x55db07f751a0"/>
        <position name="physDrilledVeto0x55db07f76ed0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55db07f752f0">
        <volumeref ref="logicPCBThin0x55db07f76b60"/>
      </physvol>
      <physvol name="physPCBThick0x55db07f599f0">
        <volumeref ref="logicPCBThick0x55db07f76c90"/>
        <position name="physPCBThick0x55db07f599f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55db07f68010">
        <volumeref ref="logicBottomVeto0x55db07f67e80"/>
        <position name="physBottomVeto0x55db07f68010_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55db07f5c370"/>
  </setup>

</gdml>
