<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55971e9d8ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55971e9d8fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55971e9d9110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55971e9d8c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55971e9d8d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55971e9d8e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55971e9bf520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55971e9d8b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
    <matrix coldim="2" name="RINDEX0x55971e9d9470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55971e9d9530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55971e9d9690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55971e9c7e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55971e9c7e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55971e9c7f00">
      <fraction n="0.9893" ref="C120x55971e9c7e10"/>
      <fraction n="0.0107" ref="C130x55971e9c7e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55971e9c8040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55971e9c8090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55971e9c80e0">
      <fraction n="0.999885" ref="H10x55971e9c8040"/>
      <fraction n="0.000115" ref="H20x55971e9c8090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55971e9c7ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55971e9d8ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55971e9d8fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55971e9d9110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55971e9c7f00"/>
      <fraction n="0.0852914681999746" ref="H0x55971e9c80e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55971e9bfbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55971e9c0240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55971e9c0290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55971e9c02e0">
      <fraction n="0.922296077703922" ref="Si280x55971e9bfbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55971e9c0240"/>
      <fraction n="0.0308719691280309" ref="Si300x55971e9c0290"/>
    </element>
    <material name="Si0x55971e9c0460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55971e9d8c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55971e9d8d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55971e9d8e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55971e9c02e0"/>
    </material>
    <material name="G4_Galactic0x55971e9ce160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55971e9bf520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55971e9d8b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55971e9c80e0"/>
    </material>
    <material Z="13" name="G4_Al0x55971e9ce8d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55971e9d9470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55971e9d9530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55971e9d9690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55971e9cec20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55971e9cebd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55971e9cf130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55971e9c9700">
      <fraction n="0.99757" ref="O160x55971e9cec20"/>
      <fraction n="0.00038" ref="O170x55971e9cebd0"/>
      <fraction n="0.00205" ref="O180x55971e9cf130"/>
    </element>
    <material name="G4_BAKELITE0x55971e9ceff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55971e9c80e0"/>
      <fraction n="0.774591" ref="C0x55971e9c7f00"/>
      <fraction n="0.167968" ref="O0x55971e9c9700"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55971f186370" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55971f1a1770" rmax="2.52313252202016" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55971f1902a0" rmax="2.52313252202016" rmin="0" startphi="0" z="0.5"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleVisualization0x55971f186ad0" rmax="2.52313252202016" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="solidDrilledAl00x55971f18f3e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55971f18f360" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55971f1888c0" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55971f188a00">
      <first ref="solidDrilledAl1Ext0x55971f18f360"/>
      <second ref="solidDrilledAl1Int0x55971f1888c0"/>
    </subtraction>
    <union name="solidDrilledAl0x55971f17e140">
      <first ref="solidDrilledAl00x55971f18f3e0"/>
      <second ref="solidDrilledAl10x55971f188a00"/>
      <position name="solidDrilledAl0x55971f17e140_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55971f184580" rmax="2.52313252202016" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55971f19b0f0">
      <first ref="solidDrilledAl0x55971f17e140"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f19b0f0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f19bbb0">
      <first ref="solidFinalDrilledAl0x55971f19b0f0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f19bbb0_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f19bbb0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1a0420">
      <first ref="solidFinalDrilledAl0x55971f19bbb0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1a0420_pos" unit="mm" x="23.5087185900599" y="4.83116448212784" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1a0420_rot" unit="deg" x="2.08590604489812" y="-10.0437366329936" z="-0.183315480295382"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1ad4c0">
      <first ref="solidFinalDrilledAl0x55971f1a0420"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1ad4c0_pos" unit="mm" x="22.0549874788855" y="9.46454052271964" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1ad4c0_rot" unit="deg" x="4.38873703504588" y="-10.1106963820121" z="-0.388425553836268"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1b1fe0">
      <first ref="solidFinalDrilledAl0x55971f1ad4c0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1b1fe0_pos" unit="mm" x="19.6983225889746" y="13.710437162275" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1b1fe0_rot" unit="deg" x="7.06491921787241" y="-10.0212889224592" z="-0.620202903693755"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1afc30">
      <first ref="solidFinalDrilledAl0x55971f1b1fe0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1afc30_pos" unit="mm" x="16.5352060578165" y="17.3950268934989" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1afc30_rot" unit="deg" x="10.159893124972" y="-9.51861820851646" z="-0.848092141026489"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1b4260">
      <first ref="solidFinalDrilledAl0x55971f1afc30"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1b4260_pos" unit="mm" x="12.6951362478471" y="20.367462179874" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1b4260_rot" unit="deg" x="13.5796603688261" y="-8.32613622807877" z="-0.993056159841781"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1bc480">
      <first ref="solidFinalDrilledAl0x55971f1b4260"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1bc480_pos" unit="mm" x="8.33532606827569" y="22.5060511715299" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1bc480_rot" unit="deg" x="17.0962269307627" y="-6.21373196714445" z="-0.934879340151958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1bb6d0">
      <first ref="solidFinalDrilledAl0x55971f1bc480"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1bb6d0_pos" unit="mm" x="3.63426666010984" y="23.7232397838747" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1bb6d0_rot" unit="deg" x="20.3891769544362" y="-3.05510020120766" z="-0.549527396913735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1b9640">
      <first ref="solidFinalDrilledAl0x55971f1bb6d0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1b9640_pos" unit="mm" x="-1.2155800521291" y="23.9691961721053" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1b9640_rot" unit="deg" x="23.1065412857513" y="1.14017369200755" z="0.233082492755495"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1d3e70">
      <first ref="solidFinalDrilledAl0x55971f1b9640"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1d3e70_pos" unit="mm" x="-6.01566077420929" y="23.2338508527889" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1d3e70_rot" unit="deg" x="24.9155211680572" y="6.22506079886081" z="1.3765369753129"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1d59e0">
      <first ref="solidFinalDrilledAl0x55971f1d3e70"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1d59e0_pos" unit="mm" x="-10.5694596373832" y="21.5473089496978" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1d59e0_rot" unit="deg" x="25.5230837805181" y="11.9340678620119" z="2.71223915062701"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1d11a0">
      <first ref="solidFinalDrilledAl0x55971f1d59e0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1d11a0_pos" unit="mm" x="-14.6905435811439" y="18.9786176865048" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1d11a0_rot" unit="deg" x="24.6713794325299" y="17.9057416302926" z="3.9463913344393"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1dbe00">
      <first ref="solidFinalDrilledAl0x55971f1d11a0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1dbe00_pos" unit="mm" x="-18.210194944627" y="15.6329395853333" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1dbe00_rot" unit="deg" x="22.1353784619115" y="23.6973980868396" z="4.69995951919822"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1daf20">
      <first ref="solidFinalDrilledAl0x55971f1dbe00"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1daf20_pos" unit="mm" x="-20.98431878747" y="11.6472471007459" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1daf20_rot" unit="deg" x="17.7630828842243" y="28.7954842623256" z="4.59445339413629"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1e2740">
      <first ref="solidFinalDrilledAl0x55971f1daf20"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1e2740_pos" unit="mm" x="-22.8993421536012" y="7.18471495136059" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1e2740_rot" unit="deg" x="11.5952153175741" y="32.6444753333386" z="3.40619700174516"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1dd1b0">
      <first ref="solidFinalDrilledAl0x55971f1e2740"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1dd1b0_pos" unit="mm" x="-23.8768637614055" y="2.42803972769839" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1dd1b0_rot" unit="deg" x="4.04238300982374" y="34.7307752165588" z="1.26459801795532"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1ccd00">
      <first ref="solidFinalDrilledAl0x55971f1dd1b0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1ccd00_pos" unit="mm" x="-23.8768637614055" y="-2.42803972769837" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1ccd00_rot" unit="deg" x="-4.04238300982371" y="34.7307752165588" z="-1.26459801795531"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1f8710">
      <first ref="solidFinalDrilledAl0x55971f1ccd00"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1f8710_pos" unit="mm" x="-22.8993421536012" y="-7.1847149513606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1f8710_rot" unit="deg" x="-11.5952153175741" y="32.6444753333386" z="-3.40619700174516"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1fbb20">
      <first ref="solidFinalDrilledAl0x55971f1f8710"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1fbb20_pos" unit="mm" x="-20.98431878747" y="-11.6472471007459" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1fbb20_rot" unit="deg" x="-17.7630828842243" y="28.7954842623256" z="-4.59445339413629"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f10b850">
      <first ref="solidFinalDrilledAl0x55971f1fbb20"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f10b850_pos" unit="mm" x="-18.210194944627" y="-15.6329395853333" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f10b850_rot" unit="deg" x="-22.1353784619115" y="23.6973980868396" z="-4.69995951919822"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f205570">
      <first ref="solidFinalDrilledAl0x55971f10b850"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f205570_pos" unit="mm" x="-14.6905435811439" y="-18.9786176865048" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f205570_rot" unit="deg" x="-24.6713794325299" y="17.9057416302926" z="-3.9463913344393"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1ff970">
      <first ref="solidFinalDrilledAl0x55971f205570"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1ff970_pos" unit="mm" x="-10.5694596373832" y="-21.5473089496978" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1ff970_rot" unit="deg" x="-25.5230837805181" y="11.9340678620119" z="-2.71223915062701"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1fe0d0">
      <first ref="solidFinalDrilledAl0x55971f1ff970"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1fe0d0_pos" unit="mm" x="-6.01566077420931" y="-23.2338508527889" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1fe0d0_rot" unit="deg" x="-24.9155211680572" y="6.22506079886084" z="-1.37653697531291"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1fff60">
      <first ref="solidFinalDrilledAl0x55971f1fe0d0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1fff60_pos" unit="mm" x="-1.21558005212913" y="-23.9691961721053" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1fff60_rot" unit="deg" x="-23.1065412857513" y="1.14017369200757" z="-0.2330824927555"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f204490">
      <first ref="solidFinalDrilledAl0x55971f1fff60"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f204490_pos" unit="mm" x="3.63426666010984" y="-23.7232397838747" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f204490_rot" unit="deg" x="-20.3891769544362" y="-3.05510020120766" z="0.549527396913736"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f2134c0">
      <first ref="solidFinalDrilledAl0x55971f204490"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f2134c0_pos" unit="mm" x="8.33532606827569" y="-22.5060511715299" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f2134c0_rot" unit="deg" x="-17.0962269307627" y="-6.21373196714445" z="0.934879340151958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f21caa0">
      <first ref="solidFinalDrilledAl0x55971f2134c0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f21caa0_pos" unit="mm" x="12.6951362478471" y="-20.367462179874" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f21caa0_rot" unit="deg" x="-13.5796603688261" y="-8.32613622807876" z="0.993056159841781"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f216b10">
      <first ref="solidFinalDrilledAl0x55971f21caa0"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f216b10_pos" unit="mm" x="16.5352060578165" y="-17.3950268934989" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f216b10_rot" unit="deg" x="-10.159893124972" y="-9.51861820851647" z="0.848092141026489"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f1c1110">
      <first ref="solidFinalDrilledAl0x55971f216b10"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f1c1110_pos" unit="mm" x="19.6983225889746" y="-13.710437162275" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f1c1110_rot" unit="deg" x="-7.06491921787242" y="-10.0212889224592" z="0.620202903693755"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f21a810">
      <first ref="solidFinalDrilledAl0x55971f1c1110"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f21a810_pos" unit="mm" x="22.0549874788855" y="-9.46454052271965" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f21a810_rot" unit="deg" x="-4.38873703504588" y="-10.1106963820121" z="0.388425553836268"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55971f2226e0">
      <first ref="solidFinalDrilledAl0x55971f21a810"/>
      <second ref="solidHoleLong0x55971f184580"/>
      <position name="solidFinalDrilledAl0x55971f2226e0_pos" unit="mm" x="23.5087185900599" y="-4.83116448212787" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55971f2226e0_rot" unit="deg" x="-2.08590604489813" y="-10.0437366329936" z="0.183315480295383"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55971f1a1670" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55971f18f820" rmax="2.52313252202016" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55971f19ae60">
      <first ref="solidDrilledVeto0x55971f1a1670"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f19ae60_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f19b9c0">
      <first ref="solidFinalDrilledVeto0x55971f19ae60"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f19b9c0_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f19b9c0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1a0230">
      <first ref="solidFinalDrilledVeto0x55971f19b9c0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1a0230_pos" unit="mm" x="23.5087185900599" y="4.83116448212784" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1a0230_rot" unit="deg" x="2.08590604489812" y="-10.0437366329936" z="-0.183315480295382"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1ad2d0">
      <first ref="solidFinalDrilledVeto0x55971f1a0230"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1ad2d0_pos" unit="mm" x="22.0549874788855" y="9.46454052271964" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1ad2d0_rot" unit="deg" x="4.38873703504588" y="-10.1106963820121" z="-0.388425553836268"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1b39d0">
      <first ref="solidFinalDrilledVeto0x55971f1ad2d0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1b39d0_pos" unit="mm" x="19.6983225889746" y="13.710437162275" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1b39d0_rot" unit="deg" x="7.06491921787241" y="-10.0212889224592" z="-0.620202903693755"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1afaa0">
      <first ref="solidFinalDrilledVeto0x55971f1b39d0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1afaa0_pos" unit="mm" x="16.5352060578165" y="17.3950268934989" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1afaa0_rot" unit="deg" x="10.159893124972" y="-9.51861820851646" z="-0.848092141026489"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1b4070">
      <first ref="solidFinalDrilledVeto0x55971f1afaa0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1b4070_pos" unit="mm" x="12.6951362478471" y="20.367462179874" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1b4070_rot" unit="deg" x="13.5796603688261" y="-8.32613622807877" z="-0.993056159841781"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1c3120">
      <first ref="solidFinalDrilledVeto0x55971f1b4070"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1c3120_pos" unit="mm" x="8.33532606827569" y="22.5060511715299" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1c3120_rot" unit="deg" x="17.0962269307627" y="-6.21373196714445" z="-0.934879340151958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1c6040">
      <first ref="solidFinalDrilledVeto0x55971f1c3120"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1c6040_pos" unit="mm" x="3.63426666010984" y="23.7232397838747" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1c6040_rot" unit="deg" x="20.3891769544362" y="-3.05510020120766" z="-0.549527396913735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1b9450">
      <first ref="solidFinalDrilledVeto0x55971f1c6040"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1b9450_pos" unit="mm" x="-1.2155800521291" y="23.9691961721053" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1b9450_rot" unit="deg" x="23.1065412857513" y="1.14017369200755" z="0.233082492755495"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1d3600">
      <first ref="solidFinalDrilledVeto0x55971f1b9450"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1d3600_pos" unit="mm" x="-6.01566077420929" y="23.2338508527889" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1d3600_rot" unit="deg" x="24.9155211680572" y="6.22506079886081" z="1.3765369753129"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1b9b80">
      <first ref="solidFinalDrilledVeto0x55971f1d3600"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1b9b80_pos" unit="mm" x="-10.5694596373832" y="21.5473089496978" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1b9b80_rot" unit="deg" x="25.5230837805181" y="11.9340678620119" z="2.71223915062701"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1d76a0">
      <first ref="solidFinalDrilledVeto0x55971f1b9b80"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1d76a0_pos" unit="mm" x="-14.6905435811439" y="18.9786176865048" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1d76a0_rot" unit="deg" x="24.6713794325299" y="17.9057416302926" z="3.9463913344393"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1d8110">
      <first ref="solidFinalDrilledVeto0x55971f1d76a0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1d8110_pos" unit="mm" x="-18.210194944627" y="15.6329395853333" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1d8110_rot" unit="deg" x="22.1353784619115" y="23.6973980868396" z="4.69995951919822"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1dad30">
      <first ref="solidFinalDrilledVeto0x55971f1d8110"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1dad30_pos" unit="mm" x="-20.98431878747" y="11.6472471007459" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1dad30_rot" unit="deg" x="17.7630828842243" y="28.7954842623256" z="4.59445339413629"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1e2550">
      <first ref="solidFinalDrilledVeto0x55971f1dad30"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1e2550_pos" unit="mm" x="-22.8993421536012" y="7.18471495136059" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1e2550_rot" unit="deg" x="11.5952153175741" y="32.6444753333386" z="3.40619700174516"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1d1670">
      <first ref="solidFinalDrilledVeto0x55971f1e2550"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1d1670_pos" unit="mm" x="-23.8768637614055" y="2.42803972769839" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1d1670_rot" unit="deg" x="4.04238300982374" y="34.7307752165588" z="1.26459801795532"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1ce8c0">
      <first ref="solidFinalDrilledVeto0x55971f1d1670"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1ce8c0_pos" unit="mm" x="-23.8768637614055" y="-2.42803972769837" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1ce8c0_rot" unit="deg" x="-4.04238300982371" y="34.7307752165588" z="-1.26459801795531"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1da940">
      <first ref="solidFinalDrilledVeto0x55971f1ce8c0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1da940_pos" unit="mm" x="-22.8993421536012" y="-7.1847149513606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1da940_rot" unit="deg" x="-11.5952153175741" y="32.6444753333386" z="-3.40619700174516"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1f7be0">
      <first ref="solidFinalDrilledVeto0x55971f1da940"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1f7be0_pos" unit="mm" x="-20.98431878747" y="-11.6472471007459" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1f7be0_rot" unit="deg" x="-17.7630828842243" y="28.7954842623256" z="-4.59445339413629"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f203d90">
      <first ref="solidFinalDrilledVeto0x55971f1f7be0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f203d90_pos" unit="mm" x="-18.210194944627" y="-15.6329395853333" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f203d90_rot" unit="deg" x="-22.1353784619115" y="23.6973980868396" z="-4.69995951919822"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f205380">
      <first ref="solidFinalDrilledVeto0x55971f203d90"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f205380_pos" unit="mm" x="-14.6905435811439" y="-18.9786176865048" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f205380_rot" unit="deg" x="-24.6713794325299" y="17.9057416302926" z="-3.9463913344393"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1ff7e0">
      <first ref="solidFinalDrilledVeto0x55971f205380"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1ff7e0_pos" unit="mm" x="-10.5694596373832" y="-21.5473089496978" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1ff7e0_rot" unit="deg" x="-25.5230837805181" y="11.9340678620119" z="-2.71223915062701"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1befc0">
      <first ref="solidFinalDrilledVeto0x55971f1ff7e0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1befc0_pos" unit="mm" x="-6.01566077420931" y="-23.2338508527889" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1befc0_rot" unit="deg" x="-24.9155211680572" y="6.22506079886084" z="-1.37653697531291"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f20b4e0">
      <first ref="solidFinalDrilledVeto0x55971f1befc0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f20b4e0_pos" unit="mm" x="-1.21558005212913" y="-23.9691961721053" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f20b4e0_rot" unit="deg" x="-23.1065412857513" y="1.14017369200757" z="-0.2330824927555"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f214300">
      <first ref="solidFinalDrilledVeto0x55971f20b4e0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f214300_pos" unit="mm" x="3.63426666010984" y="-23.7232397838747" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f214300_rot" unit="deg" x="-20.3891769544362" y="-3.05510020120766" z="0.549527396913736"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f21d570">
      <first ref="solidFinalDrilledVeto0x55971f214300"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f21d570_pos" unit="mm" x="8.33532606827569" y="-22.5060511715299" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f21d570_rot" unit="deg" x="-17.0962269307627" y="-6.21373196714445" z="0.934879340151958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f21c8b0">
      <first ref="solidFinalDrilledVeto0x55971f21d570"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f21c8b0_pos" unit="mm" x="12.6951362478471" y="-20.367462179874" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f21c8b0_rot" unit="deg" x="-13.5796603688261" y="-8.32613622807876" z="0.993056159841781"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1e7190">
      <first ref="solidFinalDrilledVeto0x55971f21c8b0"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1e7190_pos" unit="mm" x="16.5352060578165" y="-17.3950268934989" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1e7190_rot" unit="deg" x="-10.159893124972" y="-9.51861820851647" z="0.848092141026489"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1c0f20">
      <first ref="solidFinalDrilledVeto0x55971f1e7190"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1c0f20_pos" unit="mm" x="19.6983225889746" y="-13.710437162275" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1c0f20_rot" unit="deg" x="-7.06491921787242" y="-10.0212889224592" z="0.620202903693755"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f21a620">
      <first ref="solidFinalDrilledVeto0x55971f1c0f20"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f21a620_pos" unit="mm" x="22.0549874788855" y="-9.46454052271965" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f21a620_rot" unit="deg" x="-4.38873703504588" y="-10.1106963820121" z="0.388425553836268"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55971f1c7b80">
      <first ref="solidFinalDrilledVeto0x55971f21a620"/>
      <second ref="solidHole0x55971f18f820"/>
      <position name="solidFinalDrilledVeto0x55971f1c7b80_pos" unit="mm" x="23.5087185900599" y="-4.83116448212787" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55971f1c7b80_rot" unit="deg" x="-2.08590604489813" y="-10.0437366329936" z="0.183315480295383"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55971f19a6e0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55971f184420" rmax="2.82313252202016" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55971f19a8c0">
      <first ref="solidPCBThin0x55971f19a6e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f19eb00">
      <first ref="solidPCBThinFinal0x55971f19a8c0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f19eb00_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f19ff90">
      <first ref="solidPCBThinFinal0x55971f19eb00"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f19ff90_pos" unit="mm" x="23.5087185900599" y="4.83116448212784" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f11b490">
      <first ref="solidPCBThinFinal0x55971f19ff90"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f11b490_pos" unit="mm" x="22.0549874788855" y="9.46454052271964" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1b50c0">
      <first ref="solidPCBThinFinal0x55971f11b490"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1b50c0_pos" unit="mm" x="19.6983225889746" y="13.710437162275" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1b0250">
      <first ref="solidPCBThinFinal0x55971f1b50c0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1b0250_pos" unit="mm" x="16.5352060578165" y="17.3950268934989" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1b46d0">
      <first ref="solidPCBThinFinal0x55971f1b0250"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1b46d0_pos" unit="mm" x="12.6951362478471" y="20.367462179874" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1b44b0">
      <first ref="solidPCBThinFinal0x55971f1b46d0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1b44b0_pos" unit="mm" x="8.33532606827569" y="22.5060511715299" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1c4e60">
      <first ref="solidPCBThinFinal0x55971f1b44b0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1c4e60_pos" unit="mm" x="3.63426666010984" y="23.7232397838747" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1c1aa0">
      <first ref="solidPCBThinFinal0x55971f1c4e60"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1c1aa0_pos" unit="mm" x="-1.2155800521291" y="23.9691961721053" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1d3710">
      <first ref="solidPCBThinFinal0x55971f1c1aa0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1d3710_pos" unit="mm" x="-6.01566077420929" y="23.2338508527889" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1d5b80">
      <first ref="solidPCBThinFinal0x55971f1d3710"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1d5b80_pos" unit="mm" x="-10.5694596373832" y="21.5473089496978" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1d1880">
      <first ref="solidPCBThinFinal0x55971f1d5b80"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1d1880_pos" unit="mm" x="-14.6905435811439" y="18.9786176865048" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1df120">
      <first ref="solidPCBThinFinal0x55971f1d1880"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1df120_pos" unit="mm" x="-18.210194944627" y="15.6329395853333" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1e0e10">
      <first ref="solidPCBThinFinal0x55971f1df120"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1e0e10_pos" unit="mm" x="-20.98431878747" y="11.6472471007459" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1ce1a0">
      <first ref="solidPCBThinFinal0x55971f1e0e10"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1ce1a0_pos" unit="mm" x="-22.8993421536012" y="7.18471495136059" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1cd6e0">
      <first ref="solidPCBThinFinal0x55971f1ce1a0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1cd6e0_pos" unit="mm" x="-23.8768637614055" y="2.42803972769839" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1e4770">
      <first ref="solidPCBThinFinal0x55971f1cd6e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1e4770_pos" unit="mm" x="-23.8768637614055" y="-2.42803972769837" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1f7020">
      <first ref="solidPCBThinFinal0x55971f1e4770"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1f7020_pos" unit="mm" x="-22.8993421536012" y="-7.1847149513606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1f7ac0">
      <first ref="solidPCBThinFinal0x55971f1f7020"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1f7ac0_pos" unit="mm" x="-20.98431878747" y="-11.6472471007459" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971ec5ca20">
      <first ref="solidPCBThinFinal0x55971f1f7ac0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971ec5ca20_pos" unit="mm" x="-18.210194944627" y="-15.6329395853333" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f204de0">
      <first ref="solidPCBThinFinal0x55971ec5ca20"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f204de0_pos" unit="mm" x="-14.6905435811439" y="-18.9786176865048" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f2082d0">
      <first ref="solidPCBThinFinal0x55971f204de0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f2082d0_pos" unit="mm" x="-10.5694596373832" y="-21.5473089496978" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1bd5e0">
      <first ref="solidPCBThinFinal0x55971f2082d0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1bd5e0_pos" unit="mm" x="-6.01566077420931" y="-23.2338508527889" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f215a90">
      <first ref="solidPCBThinFinal0x55971f1bd5e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f215a90_pos" unit="mm" x="-1.21558005212913" y="-23.9691961721053" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1bdfb0">
      <first ref="solidPCBThinFinal0x55971f215a90"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1bdfb0_pos" unit="mm" x="3.63426666010984" y="-23.7232397838747" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f20a360">
      <first ref="solidPCBThinFinal0x55971f1bdfb0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f20a360_pos" unit="mm" x="8.33532606827569" y="-22.5060511715299" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f21f460">
      <first ref="solidPCBThinFinal0x55971f20a360"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f21f460_pos" unit="mm" x="12.6951362478471" y="-20.367462179874" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f21b4f0">
      <first ref="solidPCBThinFinal0x55971f21f460"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f21b4f0_pos" unit="mm" x="16.5352060578165" y="-17.3950268934989" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f216eb0">
      <first ref="solidPCBThinFinal0x55971f21b4f0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f216eb0_pos" unit="mm" x="19.6983225889746" y="-13.710437162275" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1f47b0">
      <first ref="solidPCBThinFinal0x55971f216eb0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1f47b0_pos" unit="mm" x="22.0549874788855" y="-9.46454052271965" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55971f1f3db0">
      <first ref="solidPCBThinFinal0x55971f1f47b0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThinFinal0x55971f1f3db0_pos" unit="mm" x="23.5087185900599" y="-4.83116448212787" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55971f19a7c0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55971f19abb0">
      <first ref="solidPCBThick0x55971f19a7c0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f19abb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f19b7d0">
      <first ref="solidPCBThickFinal0x55971f19abb0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f19b7d0_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1a0040">
      <first ref="solidPCBThickFinal0x55971f19b7d0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1a0040_pos" unit="mm" x="22.6048373986808" y="4.64541217533472" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f11b540">
      <first ref="solidPCBThickFinal0x55971f1a0040"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f11b540_pos" unit="mm" x="21.1428823066844" y="9.07312536678069" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f18d5c0">
      <first ref="solidPCBThickFinal0x55971f11b540"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f18d5c0_pos" unit="mm" x="18.7902060388862" y="13.0783693890029" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1b2b20">
      <first ref="solidPCBThickFinal0x55971f18d5c0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1b2b20_pos" unit="mm" x="15.666432047732" y="16.4810771539582" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1b3ee0">
      <first ref="solidPCBThickFinal0x55971f1b2b20"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1b3ee0_pos" unit="mm" x="11.9272848717639" y="19.1355585943736" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f18a020">
      <first ref="solidPCBThickFinal0x55971f1b3ee0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f18a020_pos" unit="mm" x="7.75438144310508" y="20.9374539319237" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1c4f10">
      <first ref="solidPCBThickFinal0x55971f18a020"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1c4f10_pos" unit="mm" x="3.34387502838725" y="21.8276633292902" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f18c500">
      <first ref="solidPCBThickFinal0x55971f1c4f10"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f18c500_pos" unit="mm" x="-1.10522467769756" y="21.7931736108903" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1d37c0">
      <first ref="solidPCBThickFinal0x55971f18c500"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1d37c0_pos" unit="mm" x="-5.40227883253485" y="20.8648302109075" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1d5c50">
      <first ref="solidPCBThickFinal0x55971f1d37c0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1d5c50_pos" unit="mm" x="-9.37498709556967" y="19.1122110569583" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1d7510">
      <first ref="solidPCBThickFinal0x55971f1d5c50"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1d7510_pos" unit="mm" x="-12.8771958721901" y="16.6359655776266" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1dc2d0">
      <first ref="solidPCBThickFinal0x55971f1d7510"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1dc2d0_pos" unit="mm" x="-15.7936165486571" y="13.5583750799947" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1daba0">
      <first ref="solidPCBThickFinal0x55971f1dc2d0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1daba0_pos" unit="mm" x="-18.0407628678883" y="10.0134402806407" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1de300">
      <first ref="solidPCBThickFinal0x55971f1daba0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1de300_pos" unit="mm" x="-19.5641100527907" y="6.13827912887201" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f10d3e0">
      <first ref="solidPCBThickFinal0x55971f1de300"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f10d3e0_pos" unit="mm" x="-20.3325845117423" y="2.06762175529493" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1e4820">
      <first ref="solidPCBThickFinal0x55971f10d3e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1e4820_pos" unit="mm" x="-20.3325845117423" y="-2.06762175529492" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1f70f0">
      <first ref="solidPCBThickFinal0x55971f1e4820"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1f70f0_pos" unit="mm" x="-19.5641100527907" y="-6.13827912887202" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1f79b0">
      <first ref="solidPCBThickFinal0x55971f1f70f0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1f79b0_pos" unit="mm" x="-18.0407628678883" y="-10.0134402806407" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f204050">
      <first ref="solidPCBThickFinal0x55971f1f79b0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f204050_pos" unit="mm" x="-15.7936165486571" y="-13.5583750799947" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f2070f0">
      <first ref="solidPCBThickFinal0x55971f204050"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f2070f0_pos" unit="mm" x="-12.8771958721901" y="-16.6359655776266" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f2047e0">
      <first ref="solidPCBThickFinal0x55971f2070f0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f2047e0_pos" unit="mm" x="-9.37498709556967" y="-19.1122110569583" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1b79e0">
      <first ref="solidPCBThickFinal0x55971f2047e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1b79e0_pos" unit="mm" x="-5.40227883253487" y="-20.8648302109075" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971ede45e0">
      <first ref="solidPCBThickFinal0x55971f1b79e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971ede45e0_pos" unit="mm" x="-1.10522467769758" y="-21.7931736108902" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f2133b0">
      <first ref="solidPCBThickFinal0x55971ede45e0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f2133b0_pos" unit="mm" x="3.34387502838725" y="-21.8276633292902" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f214ab0">
      <first ref="solidPCBThickFinal0x55971f2133b0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f214ab0_pos" unit="mm" x="7.75438144310508" y="-20.9374539319237" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f21f530">
      <first ref="solidPCBThickFinal0x55971f214ab0"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f21f530_pos" unit="mm" x="11.9272848717639" y="-19.1355585943736" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f1e7000">
      <first ref="solidPCBThickFinal0x55971f21f530"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f1e7000_pos" unit="mm" x="15.666432047732" y="-16.4810771539582" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f21e580">
      <first ref="solidPCBThickFinal0x55971f1e7000"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f21e580_pos" unit="mm" x="18.7902060388862" y="-13.0783693890029" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f21ef60">
      <first ref="solidPCBThickFinal0x55971f21e580"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f21ef60_pos" unit="mm" x="21.1428823066844" y="-9.07312536678069" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55971f19c090">
      <first ref="solidPCBThickFinal0x55971f21ef60"/>
      <second ref="solidHolePCB0x55971f184420"/>
      <position name="solidPCBThickFinal0x55971f19c090_pos" unit="mm" x="22.6048373986808" y="-4.64541217533474" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55971f21aea0" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55971f190150" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55971f18fdf0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55971e9c7ca0"/>
      <solidref ref="solidScintVeto0x55971f186370"/>
    </volume>
    <volume name="logicSiDetThin0x55971f189250">
      <materialref ref="Si0x55971e9c0460"/>
      <solidref ref="solidSiDetThin0x55971f1a1770"/>
    </volume>
    <volume name="logicSiDetThick0x55971f189420">
      <materialref ref="Si0x55971e9c0460"/>
      <solidref ref="solidSiDetThick0x55971f1902a0"/>
    </volume>
    <volume name="logicHoleVisualization0x55971f19a530">
      <materialref ref="G4_Galactic0x55971e9ce160"/>
      <solidref ref="solidHoleVisualization0x55971f186ad0"/>
    </volume>
    <volume name="logicDrilledAl0x55971f1f5ba0">
      <materialref ref="G4_Al0x55971e9ce8d0"/>
      <solidref ref="solidFinalDrilledAl0x55971f2226e0"/>
    </volume>
    <volume name="logicDrilledVeto0x55971f1c67b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55971e9c7ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55971f1c7b80"/>
    </volume>
    <volume name="logicPCBThin0x55971f222440">
      <materialref ref="G4_BAKELITE0x55971e9ceff0"/>
      <solidref ref="solidPCBThinFinal0x55971f1f3db0"/>
    </volume>
    <volume name="logicPCBThick0x55971f220f80">
      <materialref ref="G4_BAKELITE0x55971e9ceff0"/>
      <solidref ref="solidPCBThickFinal0x55971f19c090"/>
    </volume>
    <volume name="logicLateralVeto0x55971f1f46a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55971e9c7ca0"/>
      <solidref ref="solidLateralVeto0x55971f21aea0"/>
    </volume>
    <volume name="logicContainer0x55971f18fc80">
      <materialref ref="G4_Galactic0x55971e9ce160"/>
      <solidref ref="solidContainer0x55971f190150"/>
      <physvol name="physScintVeto0x55971f18e6a0">
        <volumeref ref="logicScintVeto0x55971f18fdf0"/>
        <position name="physScintVeto0x55971f18e6a0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55971f18e8a0">
        <volumeref ref="logicScintVeto0x55971f18fdf0"/>
        <position name="physScintVeto0x55971f18e8a0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55971f1a1470">
        <volumeref ref="logicScintVeto0x55971f18fdf0"/>
        <position name="physScintVeto0x55971f1a1470_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55971f18eb50">
        <volumeref ref="logicScintVeto0x55971f18fdf0"/>
        <position name="physScintVeto0x55971f18eb50_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55971f18eec0">
        <volumeref ref="logicScintVeto0x55971f18fdf0"/>
        <position name="physScintVeto0x55971f18eec0_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55971f19b3a0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
      </physvol>
      <physvol name="physSiDetThick0x55971f19b5b0">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f19b5b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physHoleVisualization0x55971f19dab0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f19dab0_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55971f19bda0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f19bda0_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55971f19bf50">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f19bf50_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physHoleVisualization0x55971f19cbe0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f19cbe0_pos" unit="mm" x="43.1012995433623" y="0" z="-108.328852831343"/>
        <rotation name="physHoleVisualization0x55971f19cbe0_rot" unit="deg" x="0" y="10" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55971f1a05a0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1a05a0_pos" unit="mm" x="23.5087185900599" y="4.83116448212784" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55971f1a1010">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1a1010_pos" unit="mm" x="22.6048373986808" y="4.64541217533472" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physHoleVisualization0x55971f19c270">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f19c270_pos" unit="mm" x="42.6927052003992" y="8.77357394959561" z="-108.242468861927"/>
        <rotation name="physHoleVisualization0x55971f19c270_rot" unit="deg" x="-2.08590604489812" y="10.0437366329936" z="-0.183315480295382"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55971f1b11c0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1b11c0_pos" unit="mm" x="22.0549874788855" y="9.46454052271964" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55971f1ad7f0">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1ad7f0_pos" unit="mm" x="21.1428823066844" y="9.07312536678069" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physHoleVisualization0x55971f185b80">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f185b80_pos" unit="mm" x="41.3655443558144" y="17.7513531202307" z="-107.974215116743"/>
        <rotation name="physHoleVisualization0x55971f185b80_rot" unit="deg" x="-4.38873703504588" y="10.1106963820121" z="-0.388425553836268"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55971f1b21d0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1b21d0_pos" unit="mm" x="19.6983225889746" y="13.710437162275" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55971f1b1220">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1b1220_pos" unit="mm" x="18.7902060388862" y="13.0783693890029" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physHoleVisualization0x55971f1ad250">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1ad250_pos" unit="mm" x="38.839871675453" y="27.0333485296447" z="-107.499307585059"/>
        <rotation name="physHoleVisualization0x55971f1ad250_rot" unit="deg" x="-7.06491921787241" y="10.0212889224592" z="-0.620202903693755"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55971f1afe20">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1afe20_pos" unit="mm" x="16.5352060578165" y="17.3950268934989" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55971f1b1280">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1b1280_pos" unit="mm" x="15.666432047732" y="16.4810771539582" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physHoleVisualization0x55971f1b2230">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1b2230_pos" unit="mm" x="34.7256959248189" y="36.5314113652755" z="-106.784384943431"/>
        <rotation name="physHoleVisualization0x55971f1b2230_rot" unit="deg" x="-10.159893124972" y="9.51861820851646" z="-0.848092141026489"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55971f1b4450">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1b4450_pos" unit="mm" x="12.6951362478471" y="20.367462179874" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55971f1b4780">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1b4780_pos" unit="mm" x="11.9272848717639" y="19.1355585943736" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physHoleVisualization0x55971f1bbd50">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1bbd50_pos" unit="mm" x="28.6239690853736" y="45.9229106645545" z="-105.797879644069"/>
        <rotation name="physHoleVisualization0x55971f1bbd50_rot" unit="deg" x="-13.5796603688261" y="8.32613622807877" z="-0.993056159841782"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55971f1bc530">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1bc530_pos" unit="mm" x="8.33532606827569" y="22.5060511715299" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55971f1bd090">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1bd090_pos" unit="mm" x="7.75438144310508" y="20.9374539319237" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physHoleVisualization0x55971f1bb9e0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1bb9e0_pos" unit="mm" x="20.2414641378605" y="54.6535821084702" z="-104.521673020128"/>
        <rotation name="physHoleVisualization0x55971f1bb9e0_rot" unit="deg" x="-17.0962269307627" y="6.21373196714445" z="-0.934879340151958"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThin0x55971f1bb8c0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1bb8c0_pos" unit="mm" x="3.63426666010984" y="23.7232397838747" z="0"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThick0x55971f1c5020">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1c5020_pos" unit="mm" x="3.34387502838725" y="21.8276633292902" z="5.1"/>
      </physvol>
      <physvol copynumber="8" name="physHoleVisualization0x55971f1bb960">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1bb960_pos" unit="mm" x="9.49685898632632" y="61.9922212640981" z="-102.961716514843"/>
        <rotation name="physHoleVisualization0x55971f1bb960_rot" unit="deg" x="-20.3891769544362" y="3.05510020120766" z="-0.549527396913735"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThin0x55971f1b9830">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1b9830_pos" unit="mm" x="-1.2155800521291" y="23.9691961721053" z="0"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThick0x55971f1d4280">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1d4280_pos" unit="mm" x="-1.10522467769756" y="21.7931736108903" z="5.1"/>
      </physvol>
      <physvol copynumber="9" name="physHoleVisualization0x55971f1b8b90">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1b8b90_pos" unit="mm" x="-3.4044119287414" y="67.1292830346572" z="-101.155404784089"/>
        <rotation name="physHoleVisualization0x55971f1b8b90_rot" unit="deg" x="-23.1065412857513" y="-1.14017369200755" z="0.233082492755495"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThin0x55971f1b6e10">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1b6e10_pos" unit="mm" x="-6.01566077420929" y="23.2338508527889" z="0"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThick0x55971f1b6e70">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1b6e70_pos" unit="mm" x="-5.40227883253485" y="20.8648302109075" z="5.1"/>
      </physvol>
      <physvol copynumber="10" name="physHoleVisualization0x55971f1b9c50">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1b9c50_pos" unit="mm" x="-17.9434206275098" y="69.301573724994" z="-99.1740563567494"/>
        <rotation name="physHoleVisualization0x55971f1b9c50_rot" unit="deg" x="-24.9155211680572" y="-6.22506079886081" z="1.3765369753129"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThin0x55971f1b80a0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1b80a0_pos" unit="mm" x="-10.5694596373832" y="21.5473089496978" z="0"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThick0x55971f1d2310">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1d2310_pos" unit="mm" x="-9.37498709556967" y="19.1122110569583" z="5.1"/>
      </physvol>
      <physvol copynumber="11" name="physHoleVisualization0x55971f1ad140">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1ad140_pos" unit="mm" x="-33.3159159846243" y="67.9191140598937" z="-97.1197941434447"/>
        <rotation name="physHoleVisualization0x55971f1ad140_rot" unit="deg" x="-25.5230837805181" y="-11.9340678620119" z="2.71223915062701"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThin0x55971f1d1330">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1d1330_pos" unit="mm" x="-14.6905435811439" y="18.9786176865048" z="0"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThick0x55971f1d1390">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1d1390_pos" unit="mm" x="-12.8771958721901" y="16.6359655776266" z="5.1"/>
      </physvol>
      <physvol copynumber="12" name="physHoleVisualization0x55971f1dc3e0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1dc3e0_pos" unit="mm" x="-48.5102609265749" y="62.6700905186224" z="-95.1172009703581"/>
        <rotation name="physHoleVisualization0x55971f1dc3e0_rot" unit="deg" x="-24.6713794325299" y="-17.9057416302926" z="3.9463913344393"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThin0x55971f1dc1f0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1dc1f0_pos" unit="mm" x="-18.210194944627" y="15.6329395853333" z="0"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThick0x55971f1e2230">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1e2230_pos" unit="mm" x="-15.7936165486571" y="13.5583750799947" z="5.1"/>
      </physvol>
      <physvol copynumber="13" name="physHoleVisualization0x55971f1e3700">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1e3700_pos" unit="mm" x="-62.4198763084131" y="53.5857061509008" z="-93.301080292417"/>
        <rotation name="physHoleVisualization0x55971f1e3700_rot" unit="deg" x="-22.1353784619115" y="-23.6973980868396" z="4.69995951919822"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThin0x55971f1db130">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1db130_pos" unit="mm" x="-20.98431878747" y="11.6472471007459" z="0"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThick0x55971f1db350">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1db350_pos" unit="mm" x="-18.0407628678883" y="10.0134402806407" z="5.1"/>
      </physvol>
      <physvol copynumber="14" name="physHoleVisualization0x55971f1e0ee0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1e0ee0_pos" unit="mm" x="-73.9696255509747" y="41.0564915386385" z="-91.8022527434354"/>
        <rotation name="physHoleVisualization0x55971f1e0ee0_rot" unit="deg" x="-17.7630828842243" y="-28.7954842623256" z="4.59445339413629"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThin0x55971f1de930">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1de930_pos" unit="mm" x="-22.8993421536012" y="7.18471495136059" z="0"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThick0x55971f1a9980">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1a9980_pos" unit="mm" x="-19.5641100527907" y="6.13827912887201" z="5.1"/>
      </physvol>
      <physvol copynumber="15" name="physHoleVisualization0x55971f1dfb30">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1dfb30_pos" unit="mm" x="-82.2360447124018" y="25.8017254828884" z="-90.7334703861668"/>
        <rotation name="physHoleVisualization0x55971f1dfb30_rot" unit="deg" x="-11.5952153175741" y="-32.6444753333386" z="3.40619700174516"/>
      </physvol>
      <physvol copynumber="16" name="physSiDetThin0x55971f1dd2d0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1dd2d0_pos" unit="mm" x="-23.8768637614055" y="2.42803972769839" z="0"/>
      </physvol>
      <physvol copynumber="16" name="physSiDetThick0x55971f1e53b0">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1e53b0_pos" unit="mm" x="-20.3325845117423" y="2.06762175529493" z="5.1"/>
      </physvol>
      <physvol copynumber="16" name="physHoleVisualization0x55971f1e50b0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1e50b0_pos" unit="mm" x="-86.5461780049802" y="8.80088610365211" z="-90.1772913837435"/>
        <rotation name="physHoleVisualization0x55971f1e50b0_rot" unit="deg" x="-4.04238300982374" y="-34.7307752165588" z="1.26459801795532"/>
      </physvol>
      <physvol copynumber="17" name="physSiDetThin0x55971f1e3420">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1e3420_pos" unit="mm" x="-23.8768637614055" y="-2.42803972769837" z="0"/>
      </physvol>
      <physvol copynumber="17" name="physSiDetThick0x55971f1cca80">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1cca80_pos" unit="mm" x="-20.3325845117423" y="-2.06762175529492" z="5.1"/>
      </physvol>
      <physvol copynumber="17" name="physHoleVisualization0x55971f1e3480">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1e3480_pos" unit="mm" x="-86.5461780049802" y="-8.80088610365205" z="-90.1772913837435"/>
        <rotation name="physHoleVisualization0x55971f1e3480_rot" unit="deg" x="4.04238300982371" y="-34.7307752165588" z="-1.26459801795531"/>
      </physvol>
      <physvol copynumber="18" name="physSiDetThin0x55971f1f88b0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1f88b0_pos" unit="mm" x="-22.8993421536012" y="-7.1847149513606" z="0"/>
      </physvol>
      <physvol copynumber="18" name="physSiDetThick0x55971f1f8910">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1f8910_pos" unit="mm" x="-19.5641100527907" y="-6.13827912887202" z="5.1"/>
      </physvol>
      <physvol copynumber="18" name="physHoleVisualization0x55971f1e5d50">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1e5d50_pos" unit="mm" x="-82.2360447124018" y="-25.8017254828884" z="-90.7334703861668"/>
        <rotation name="physHoleVisualization0x55971f1e5d50_rot" unit="deg" x="11.5952153175741" y="-32.6444753333386" z="-3.40619700174516"/>
      </physvol>
      <physvol copynumber="19" name="physSiDetThin0x55971f1fbd30">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1fbd30_pos" unit="mm" x="-20.98431878747" y="-11.6472471007459" z="0"/>
      </physvol>
      <physvol copynumber="19" name="physSiDetThick0x55971f1fbd90">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1fbd90_pos" unit="mm" x="-18.0407628678883" y="-10.0134402806407" z="5.1"/>
      </physvol>
      <physvol copynumber="19" name="physHoleVisualization0x55971f1ffc90">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1ffc90_pos" unit="mm" x="-73.9696255509747" y="-41.0564915386384" z="-91.8022527434354"/>
        <rotation name="physHoleVisualization0x55971f1ffc90_rot" unit="deg" x="17.7630828842243" y="-28.7954842623256" z="-4.59445339413629"/>
      </physvol>
      <physvol copynumber="20" name="physSiDetThin0x55971f201da0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f201da0_pos" unit="mm" x="-18.210194944627" y="-15.6329395853333" z="0"/>
      </physvol>
      <physvol copynumber="20" name="physSiDetThick0x55971f1dc250">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1dc250_pos" unit="mm" x="-15.7936165486571" y="-13.5583750799947" z="5.1"/>
      </physvol>
      <physvol copynumber="20" name="physHoleVisualization0x55971f201620">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f201620_pos" unit="mm" x="-62.4198763084131" y="-53.5857061509008" z="-93.301080292417"/>
        <rotation name="physHoleVisualization0x55971f201620_rot" unit="deg" x="22.1353784619115" y="-23.6973980868396" z="-4.69995951919822"/>
      </physvol>
      <physvol copynumber="21" name="physSiDetThin0x55971f2045f0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f2045f0_pos" unit="mm" x="-14.6905435811439" y="-18.9786176865048" z="0"/>
      </physvol>
      <physvol copynumber="21" name="physSiDetThick0x55971f207ff0">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f207ff0_pos" unit="mm" x="-12.8771958721901" y="-16.6359655776266" z="5.1"/>
      </physvol>
      <physvol copynumber="21" name="physHoleVisualization0x55971f2048f0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f2048f0_pos" unit="mm" x="-48.5102609265749" y="-62.6700905186224" z="-95.117200970358"/>
        <rotation name="physHoleVisualization0x55971f2048f0_rot" unit="deg" x="24.6713794325299" y="-17.9057416302926" z="-3.9463913344393"/>
      </physvol>
      <physvol copynumber="22" name="physSiDetThin0x55971f1fd840">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1fd840_pos" unit="mm" x="-10.5694596373832" y="-21.5473089496978" z="0"/>
      </physvol>
      <physvol copynumber="22" name="physSiDetThick0x55971f1fd8a0">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1fd8a0_pos" unit="mm" x="-9.37498709556967" y="-19.1122110569583" z="5.1"/>
      </physvol>
      <physvol copynumber="22" name="physHoleVisualization0x55971f1fe290">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1fe290_pos" unit="mm" x="-33.3159159846242" y="-67.9191140598937" z="-97.1197941434447"/>
        <rotation name="physHoleVisualization0x55971f1fe290_rot" unit="deg" x="25.5230837805181" y="-11.9340678620119" z="-2.71223915062701"/>
      </physvol>
      <physvol copynumber="23" name="physSiDetThin0x55971f1fead0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1fead0_pos" unit="mm" x="-6.01566077420931" y="-23.2338508527889" z="0"/>
      </physvol>
      <physvol copynumber="23" name="physSiDetThick0x55971f1fee10">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1fee10_pos" unit="mm" x="-5.40227883253487" y="-20.8648302109075" z="5.1"/>
      </physvol>
      <physvol copynumber="23" name="physHoleVisualization0x55971f203ff0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f203ff0_pos" unit="mm" x="-17.9434206275099" y="-69.301573724994" z="-99.1740563567494"/>
        <rotation name="physHoleVisualization0x55971f203ff0_rot" unit="deg" x="24.9155211680572" y="-6.22506079886084" z="-1.37653697531291"/>
      </physvol>
      <physvol copynumber="24" name="physSiDetThin0x55971f1bd430">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1bd430_pos" unit="mm" x="-1.21558005212913" y="-23.9691961721053" z="0"/>
      </physvol>
      <physvol copynumber="24" name="physSiDetThick0x55971f214a10">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f214a10_pos" unit="mm" x="-1.10522467769758" y="-21.7931736108902" z="5.1"/>
      </physvol>
      <physvol copynumber="24" name="physHoleVisualization0x55971f1bd500">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1bd500_pos" unit="mm" x="-3.40441192874146" y="-67.1292830346572" z="-101.155404784089"/>
        <rotation name="physHoleVisualization0x55971f1bd500_rot" unit="deg" x="23.1065412857513" y="-1.14017369200757" z="-0.2330824927555"/>
      </physvol>
      <physvol copynumber="25" name="physSiDetThin0x55971f20a7e0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f20a7e0_pos" unit="mm" x="3.63426666010984" y="-23.7232397838747" z="0"/>
      </physvol>
      <physvol copynumber="25" name="physSiDetThick0x55971f1bf1d0">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1bf1d0_pos" unit="mm" x="3.34387502838725" y="-21.8276633292902" z="5.1"/>
      </physvol>
      <physvol copynumber="25" name="physHoleVisualization0x55971f1bf2c0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1bf2c0_pos" unit="mm" x="9.49685898632632" y="-61.9922212640982" z="-102.961716514843"/>
        <rotation name="physHoleVisualization0x55971f1bf2c0_rot" unit="deg" x="20.3891769544362" y="3.05510020120766" z="0.549527396913736"/>
      </physvol>
      <physvol copynumber="26" name="physSiDetThin0x55971f20cbb0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f20cbb0_pos" unit="mm" x="8.33532606827569" y="-22.5060511715299" z="0"/>
      </physvol>
      <physvol copynumber="26" name="physSiDetThick0x55971f20cc10">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f20cc10_pos" unit="mm" x="7.75438144310508" y="-20.9374539319237" z="5.1"/>
      </physvol>
      <physvol copynumber="26" name="physHoleVisualization0x55971f2141a0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f2141a0_pos" unit="mm" x="20.2414641378605" y="-54.6535821084702" z="-104.521673020128"/>
        <rotation name="physHoleVisualization0x55971f2141a0_rot" unit="deg" x="17.0962269307627" y="6.21373196714445" z="0.934879340151958"/>
      </physvol>
      <physvol copynumber="27" name="physSiDetThin0x55971f2188f0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f2188f0_pos" unit="mm" x="12.6951362478471" y="-20.367462179874" z="0"/>
      </physvol>
      <physvol copynumber="27" name="physSiDetThick0x55971f21b610">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f21b610_pos" unit="mm" x="11.9272848717639" y="-19.1355585943736" z="5.1"/>
      </physvol>
      <physvol copynumber="27" name="physHoleVisualization0x55971f220770">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f220770_pos" unit="mm" x="28.6239690853736" y="-45.9229106645545" z="-105.797879644069"/>
        <rotation name="physHoleVisualization0x55971f220770_rot" unit="deg" x="13.5796603688261" y="8.32613622807876" z="0.993056159841781"/>
      </physvol>
      <physvol copynumber="28" name="physSiDetThin0x55971f216d00">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f216d00_pos" unit="mm" x="16.5352060578165" y="-17.3950268934989" z="0"/>
      </physvol>
      <physvol copynumber="28" name="physSiDetThick0x55971f1e7240">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1e7240_pos" unit="mm" x="15.666432047732" y="-16.4810771539582" z="5.1"/>
      </physvol>
      <physvol copynumber="28" name="physHoleVisualization0x55971f1fdaf0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1fdaf0_pos" unit="mm" x="34.7256959248189" y="-36.5314113652755" z="-106.784384943431"/>
        <rotation name="physHoleVisualization0x55971f1fdaf0_rot" unit="deg" x="10.159893124972" y="9.51861820851647" z="0.848092141026489"/>
      </physvol>
      <physvol copynumber="29" name="physSiDetThin0x55971f21edc0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f21edc0_pos" unit="mm" x="19.6983225889746" y="-13.710437162275" z="0"/>
      </physvol>
      <physvol copynumber="29" name="physSiDetThick0x55971f21ee20">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f21ee20_pos" unit="mm" x="18.7902060388862" y="-13.0783693890029" z="5.1"/>
      </physvol>
      <physvol copynumber="29" name="physHoleVisualization0x55971f21a8d0">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f21a8d0_pos" unit="mm" x="38.839871675453" y="-27.0333485296447" z="-107.499307585059"/>
        <rotation name="physHoleVisualization0x55971f21a8d0_rot" unit="deg" x="7.06491921787242" y="10.0212889224592" z="0.620202903693755"/>
      </physvol>
      <physvol copynumber="30" name="physSiDetThin0x55971f1bfcc0">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1bfcc0_pos" unit="mm" x="22.0549874788855" y="-9.46454052271965" z="0"/>
      </physvol>
      <physvol copynumber="30" name="physSiDetThick0x55971f1ffb00">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f1ffb00_pos" unit="mm" x="21.1428823066844" y="-9.07312536678069" z="5.1"/>
      </physvol>
      <physvol copynumber="30" name="physHoleVisualization0x55971f1bfe20">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1bfe20_pos" unit="mm" x="41.3655443558144" y="-17.7513531202307" z="-107.974215116743"/>
        <rotation name="physHoleVisualization0x55971f1bfe20_rot" unit="deg" x="4.38873703504588" y="10.1106963820121" z="0.388425553836268"/>
      </physvol>
      <physvol copynumber="31" name="physSiDetThin0x55971f1f6120">
        <volumeref ref="logicSiDetThin0x55971f189250"/>
        <position name="physSiDetThin0x55971f1f6120_pos" unit="mm" x="23.5087185900599" y="-4.83116448212787" z="0"/>
      </physvol>
      <physvol copynumber="31" name="physSiDetThick0x55971f222630">
        <volumeref ref="logicSiDetThick0x55971f189420"/>
        <position name="physSiDetThick0x55971f222630_pos" unit="mm" x="22.6048373986808" y="-4.64541217533474" z="5.1"/>
      </physvol>
      <physvol copynumber="31" name="physHoleVisualization0x55971f1f1b00">
        <volumeref ref="logicHoleVisualization0x55971f19a530"/>
        <position name="physHoleVisualization0x55971f1f1b00_pos" unit="mm" x="42.6927052003992" y="-8.77357394959566" z="-108.242468861927"/>
        <rotation name="physHoleVisualization0x55971f1f1b00_rot" unit="deg" x="2.08590604489813" y="10.0437366329936" z="0.183315480295383"/>
      </physvol>
      <physvol name="physDrilledAl0x55971f221030">
        <volumeref ref="logicDrilledAl0x55971f1f5ba0"/>
        <position name="physDrilledAl0x55971f221030_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55971f1bfd90">
        <volumeref ref="logicDrilledVeto0x55971f1c67b0"/>
        <position name="physDrilledVeto0x55971f1bfd90_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55971f220eb0">
        <volumeref ref="logicPCBThin0x55971f222440"/>
      </physvol>
      <physvol name="physPCBThick0x55971f09f4a0">
        <volumeref ref="logicPCBThick0x55971f220f80"/>
        <position name="physPCBThick0x55971f09f4a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55971f1f24c0">
        <volumeref ref="logicLateralVeto0x55971f1f46a0"/>
        <position name="physLateralVeto0x55971f1f24c0_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55971f028c00">
        <volumeref ref="logicLateralVeto0x55971f1f46a0"/>
        <position name="physLateralVeto0x55971f028c00_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55971f220d10">
        <volumeref ref="logicLateralVeto0x55971f1f46a0"/>
        <position name="physLateralVeto0x55971f220d10_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55971f220d10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55971f223ca0">
        <volumeref ref="logicLateralVeto0x55971f1f46a0"/>
        <position name="physLateralVeto0x55971f223ca0_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55971f223ca0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55971f18fc80"/>
  </setup>

</gdml>
