<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f3bf495e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f3bf495f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f3bf496060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f3bf495bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f3bf495c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f3bf495da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f3bf4963c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f3bf496480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f3bf4965e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f3bf47c520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f3bf495a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f3bf484cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f3bf484d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f3bf484de0">
      <fraction n="0.9893" ref="C120x55f3bf484cf0"/>
      <fraction n="0.0107" ref="C130x55f3bf484d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f3bf484f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f3bf484f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f3bf484fc0">
      <fraction n="0.999885" ref="H10x55f3bf484f20"/>
      <fraction n="0.000115" ref="H20x55f3bf484f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f3bf484b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f3bf495e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f3bf495f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f3bf496060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f3bf484de0"/>
      <fraction n="0.0852914681999746" ref="H0x55f3bf484fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f3bf47d180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f3bf47d1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f3bf47d220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f3bf47d270">
      <fraction n="0.922296077703922" ref="Si280x55f3bf47d180"/>
      <fraction n="0.0468319531680468" ref="Si290x55f3bf47d1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55f3bf47d220"/>
    </element>
    <material name="Si0x55f3bf47d3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f3bf495bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f3bf495c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f3bf495da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f3bf47d270"/>
    </material>
    <material Z="13" name="G4_Al0x55f3bf48b7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f3bf4963c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f3bf496480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f3bf4965e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f3bf48bb00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f3bf48bab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f3bf48c010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f3bf4865e0">
      <fraction n="0.99757" ref="O160x55f3bf48bb00"/>
      <fraction n="0.00038" ref="O170x55f3bf48bab0"/>
      <fraction n="0.00205" ref="O180x55f3bf48c010"/>
    </element>
    <material name="G4_BAKELITE0x55f3bf48bed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f3bf484fc0"/>
      <fraction n="0.774591" ref="C0x55f3bf484de0"/>
      <fraction n="0.167968" ref="O0x55f3bf4865e0"/>
    </material>
    <material name="G4_Galactic0x55f3bf48b040" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f3bf47c520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f3bf495a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f3bf484fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f3bfc43c30" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f3bfc5dfa0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f3bfc4ca80" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f3bfc4be50" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f3bfc4bdd0" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f3bfc5d790" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55f3bfc5d8d0">
      <first ref="solidDrilledAl1Ext0x55f3bfc4bdd0"/>
      <second ref="solidDrilledAl1Int0x55f3bfc5d790"/>
    </subtraction>
    <union name="solidDrilledAl0x55f3bfc45480">
      <first ref="solidDrilledAl00x55f3bfc4be50"/>
      <second ref="solidDrilledAl10x55f3bfc5d8d0"/>
      <position name="solidDrilledAl0x55f3bfc45480_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55f3bfc48b80" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55f3bfc56c90">
      <first ref="solidDrilledAl0x55f3bfc45480"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc56c90_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc59ef0">
      <first ref="solidFinalDrilledAl0x55f3bfc56c90"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc59ef0_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc59ef0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc57550">
      <first ref="solidFinalDrilledAl0x55f3bfc59ef0"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc57550_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc57550_rot" unit="deg" x="21.0716969854867" y="-15.9986726813795" z="-2.99433727187433"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc5b930">
      <first ref="solidFinalDrilledAl0x55f3bfc57550"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc5b930_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc5b930_rot" unit="deg" x="17.3562171042759" y="3.89512363709362" z="0.594738409440632"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc5ae80">
      <first ref="solidFinalDrilledAl0x55f3bfc5b930"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc5ae80_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc5ae80_rot" unit="deg" x="4.8164973290322" y="9.89036317223717" z="0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc49f10">
      <first ref="solidFinalDrilledAl0x55f3bfc5ae80"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc49f10_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc49f10_rot" unit="deg" x="-4.8164973290322" y="9.89036317223717" z="-0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc66fa0">
      <first ref="solidFinalDrilledAl0x55f3bfc49f10"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc66fa0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc66fa0_rot" unit="deg" x="-17.3562171042759" y="3.89512363709362" z="-0.594738409440633"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f3bfc60a80">
      <first ref="solidFinalDrilledAl0x55f3bfc66fa0"/>
      <second ref="solidHoleLong0x55f3bfc48b80"/>
      <position name="solidFinalDrilledAl0x55f3bfc60a80_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f3bfc60a80_rot" unit="deg" x="-21.0716969854867" y="-15.9986726813795" z="2.99433727187433"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f3bfc5dea0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55f3bfc499f0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc44dd0">
      <first ref="solidDrilledVeto0x55f3bfc5dea0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc44dd0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc59ce0">
      <first ref="solidFinalDrilledVeto0x55f3bfc44dd0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc59ce0_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc59ce0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc58540">
      <first ref="solidFinalDrilledVeto0x55f3bfc59ce0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc58540_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc58540_rot" unit="deg" x="21.0716969854867" y="-15.9986726813795" z="-2.99433727187433"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc5b740">
      <first ref="solidFinalDrilledVeto0x55f3bfc58540"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc5b740_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc5b740_rot" unit="deg" x="17.3562171042759" y="3.89512363709362" z="0.594738409440632"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc5ac90">
      <first ref="solidFinalDrilledVeto0x55f3bfc5b740"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc5ac90_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc5ac90_rot" unit="deg" x="4.8164973290322" y="9.89036317223717" z="0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc4aca0">
      <first ref="solidFinalDrilledVeto0x55f3bfc5ac90"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc4aca0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc4aca0_rot" unit="deg" x="-4.8164973290322" y="9.89036317223717" z="-0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc66d40">
      <first ref="solidFinalDrilledVeto0x55f3bfc4aca0"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc66d40_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc66d40_rot" unit="deg" x="-17.3562171042759" y="3.89512363709362" z="-0.594738409440633"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3bfc67b50">
      <first ref="solidFinalDrilledVeto0x55f3bfc66d40"/>
      <second ref="solidHole0x55f3bfc499f0"/>
      <position name="solidFinalDrilledVeto0x55f3bfc67b50_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f3bfc67b50_rot" unit="deg" x="-21.0716969854867" y="-15.9986726813795" z="2.99433727187433"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f3bfc5cff0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f3bfc403e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f3bfc44830">
      <first ref="solidPCBThin0x55f3bfc5cff0"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc4b870">
      <first ref="solidPCBThinFinal0x55f3bfc44830"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc4b870_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc581d0">
      <first ref="solidPCBThinFinal0x55f3bfc4b870"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc581d0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc5b500">
      <first ref="solidPCBThinFinal0x55f3bfc581d0"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc5b500_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc5aa50">
      <first ref="solidPCBThinFinal0x55f3bfc5b500"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc5aa50_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc4a990">
      <first ref="solidPCBThinFinal0x55f3bfc5aa50"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc4a990_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc66a30">
      <first ref="solidPCBThinFinal0x55f3bfc4a990"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc66a30_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3bfc677b0">
      <first ref="solidPCBThinFinal0x55f3bfc66a30"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThinFinal0x55f3bfc677b0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f3bfc5d0d0" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f3bfc44b20">
      <first ref="solidPCBThick0x55f3bfc5d0d0"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc44b20_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc59b50">
      <first ref="solidPCBThickFinal0x55f3bfc44b20"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc59b50_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc583b0">
      <first ref="solidPCBThickFinal0x55f3bfc59b50"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc583b0_pos" unit="mm" x="10.5954681575769" y="13.2862968285695" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc5b5b0">
      <first ref="solidPCBThickFinal0x55f3bfc583b0"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc5b5b0_pos" unit="mm" x="-4.01527107566304" y="17.5920520242322" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc5ab00">
      <first ref="solidPCBThickFinal0x55f3bfc5b5b0"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc5ab00_pos" unit="mm" x="-16.9520450925401" y="8.16367465344805" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc4aab0">
      <first ref="solidPCBThickFinal0x55f3bfc5ab00"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc4aab0_pos" unit="mm" x="-16.9520450925401" y="-8.16367465344804" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc66b50">
      <first ref="solidPCBThickFinal0x55f3bfc4aab0"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc66b50_pos" unit="mm" x="-4.01527107566304" y="-17.5920520242322" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3bfc679c0">
      <first ref="solidPCBThickFinal0x55f3bfc66b50"/>
      <second ref="solidHolePCB0x55f3bfc403e0"/>
      <position name="solidPCBThickFinal0x55f3bfc679c0_pos" unit="mm" x="10.5954681575769" y="-13.2862968285695" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55f3bf89ad50" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55f3bfc4c920" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f3bfc4c510">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f3bf484b80"/>
      <solidref ref="solidScintVeto0x55f3bfc43c30"/>
    </volume>
    <volume name="logicSiDetThin0x55f3bfc5d230">
      <materialref ref="Si0x55f3bf47d3d0"/>
      <solidref ref="solidSiDetThin0x55f3bfc5dfa0"/>
    </volume>
    <volume name="logicSiDetThick0x55f3bfc5d4c0">
      <materialref ref="Si0x55f3bf47d3d0"/>
      <solidref ref="solidSiDetThick0x55f3bfc4ca80"/>
    </volume>
    <volume name="logicDrilledAl0x55f3bfc62790">
      <materialref ref="G4_Al0x55f3bf48b7b0"/>
      <solidref ref="solidFinalDrilledAl0x55f3bfc60a80"/>
    </volume>
    <volume name="logicDrilledVeto0x55f3bfc62430">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f3bf484b80"/>
      <solidref ref="solidFinalDrilledVeto0x55f3bfc67b50"/>
    </volume>
    <volume name="logicPCBThin0x55f3bfc61030">
      <materialref ref="G4_BAKELITE0x55f3bf48bed0"/>
      <solidref ref="solidPCBThinFinal0x55f3bfc677b0"/>
    </volume>
    <volume name="logicPCBThick0x55f3bfc61140">
      <materialref ref="G4_BAKELITE0x55f3bf48bed0"/>
      <solidref ref="solidPCBThickFinal0x55f3bfc679c0"/>
    </volume>
    <volume name="logicLateralVeto0x55f3bfc63d30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f3bf484b80"/>
      <solidref ref="solidLateralVeto0x55f3bf89ad50"/>
    </volume>
    <volume name="logicContainer0x55f3bfc4c400">
      <materialref ref="G4_Galactic0x55f3bf48b040"/>
      <solidref ref="solidContainer0x55f3bfc4c920"/>
      <physvol name="physScintVeto0x55f3bfc4b0a0">
        <volumeref ref="logicScintVeto0x55f3bfc4c510"/>
        <position name="physScintVeto0x55f3bfc4b0a0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55f3bfc4b3b0">
        <volumeref ref="logicScintVeto0x55f3bfc4c510"/>
        <position name="physScintVeto0x55f3bfc4b3b0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55f3bfc5dca0">
        <volumeref ref="logicScintVeto0x55f3bfc4c510"/>
        <position name="physScintVeto0x55f3bfc5dca0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55f3bfc4b410">
        <volumeref ref="logicScintVeto0x55f3bfc4c510"/>
        <position name="physScintVeto0x55f3bfc4b410_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55f3bfc4b720">
        <volumeref ref="logicScintVeto0x55f3bfc4c510"/>
        <position name="physScintVeto0x55f3bfc4b720_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55f3bfc56ee0">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
      </physvol>
      <physvol name="physSiDetThick0x55f3bfc5d170">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc5d170_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f3bfc57180">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc57180_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f3bfc57330">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc57330_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f3bfc57740">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc57740_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f3bfc578f0">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc578f0_pos" unit="mm" x="10.5954681575769" y="13.2862968285695" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f3bfc5ba40">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc5ba40_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f3bfc5bd90">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc5bd90_pos" unit="mm" x="-4.01527107566304" y="17.5920520242322" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f3bfc5b070">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc5b070_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f3bfc57de0">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc57de0_pos" unit="mm" x="-16.9520450925401" y="8.16367465344805" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f3bfc4a100">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc4a100_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f3bfc4a2b0">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc4a2b0_pos" unit="mm" x="-16.9520450925401" y="-8.16367465344804" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f3bfc67190">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc67190_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f3bfc67340">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc67340_pos" unit="mm" x="-4.01527107566304" y="-17.5920520242322" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f3bfc60b90">
        <volumeref ref="logicSiDetThin0x55f3bfc5d230"/>
        <position name="physSiDetThin0x55f3bfc60b90_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f3bfc60d40">
        <volumeref ref="logicSiDetThick0x55f3bfc5d4c0"/>
        <position name="physSiDetThick0x55f3bfc60d40_pos" unit="mm" x="10.5954681575769" y="-13.2862968285695" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f3bfc611f0">
        <volumeref ref="logicDrilledAl0x55f3bfc62790"/>
        <position name="physDrilledAl0x55f3bfc611f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f3bfc620d0">
        <volumeref ref="logicDrilledVeto0x55f3bfc62430"/>
        <position name="physDrilledVeto0x55f3bfc620d0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f3bfc5a3c0">
        <volumeref ref="logicPCBThin0x55f3bfc61030"/>
      </physvol>
      <physvol name="physPCBThick0x55f3bfc621a0">
        <volumeref ref="logicPCBThick0x55f3bfc61140"/>
        <position name="physPCBThick0x55f3bfc621a0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55f3bfc63de0">
        <volumeref ref="logicLateralVeto0x55f3bfc63d30"/>
        <position name="physLateralVeto0x55f3bfc63de0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55f3bfc64140">
        <volumeref ref="logicLateralVeto0x55f3bfc63d30"/>
        <position name="physLateralVeto0x55f3bfc64140_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55f3bfc48ad0">
        <volumeref ref="logicLateralVeto0x55f3bfc63d30"/>
        <position name="physLateralVeto0x55f3bfc48ad0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55f3bfc48ad0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55f3bfc48040">
        <volumeref ref="logicLateralVeto0x55f3bfc63d30"/>
        <position name="physLateralVeto0x55f3bfc48040_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55f3bfc48040_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f3bfc4c400"/>
  </setup>

</gdml>
