<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5611d087eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5611d087efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5611d087f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5611d087ec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5611d087ed10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5611d087ee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5611d087f470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5611d087f530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5611d087f690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5611d0865520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5611d087eb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5611d086de10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5611d086de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5611d086df00">
      <fraction n="0.9893" ref="C120x5611d086de10"/>
      <fraction n="0.0107" ref="C130x5611d086de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5611d086e040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5611d086e090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5611d086e0e0">
      <fraction n="0.999885" ref="H10x5611d086e040"/>
      <fraction n="0.000115" ref="H20x5611d086e090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5611d086dca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611d087eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611d087efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611d087f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5611d086df00"/>
      <fraction n="0.0852914681999746" ref="H0x5611d086e0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5611d0865bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5611d0866240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5611d0866290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5611d08662e0">
      <fraction n="0.922296077703922" ref="Si280x5611d0865bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5611d0866240"/>
      <fraction n="0.0308719691280309" ref="Si300x5611d0866290"/>
    </element>
    <material name="Si0x5611d0866460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611d087ec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611d087ed10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611d087ee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5611d08662e0"/>
    </material>
    <material Z="13" name="G4_Al0x5611d08748d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611d087f470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611d087f530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611d087f690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5611d0874c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5611d0874bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5611d0875130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5611d086f700">
      <fraction n="0.99757" ref="O160x5611d0874c20"/>
      <fraction n="0.00038" ref="O170x5611d0874bd0"/>
      <fraction n="0.00205" ref="O180x5611d0875130"/>
    </element>
    <material name="G4_BAKELITE0x5611d0874ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5611d086e0e0"/>
      <fraction n="0.774591" ref="C0x5611d086df00"/>
      <fraction n="0.167968" ref="O0x5611d086f700"/>
    </material>
    <material name="G4_Galactic0x5611d0874160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5611d0865520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611d087eb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5611d086e0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5611d1028f90" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5611d10466e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5611d1035210" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5611d1034440" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5611d10343c0" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5611d1046270" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x5611d102db40">
      <first ref="solidDrilledAl1Ext0x5611d10343c0"/>
      <second ref="solidDrilledAl1Int0x5611d1046270"/>
    </subtraction>
    <union name="solidDrilledAl0x5611d1022950">
      <first ref="solidDrilledAl00x5611d1034440"/>
      <second ref="solidDrilledAl10x5611d102db40"/>
      <position name="solidDrilledAl0x5611d1022950_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5611d1029030" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5611d103fc70">
      <first ref="solidDrilledAl0x5611d1022950"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d103fc70_pos" unit="mm" x="-23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d103fc70_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d10432b0">
      <first ref="solidFinalDrilledAl0x5611d103fc70"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d10432b0_pos" unit="mm" x="-23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d10432b0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d1040720">
      <first ref="solidFinalDrilledAl0x5611d10432b0"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d1040720_pos" unit="mm" x="23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d1040720_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d1043490">
      <first ref="solidFinalDrilledAl0x5611d1040720"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d1043490_pos" unit="mm" x="23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d1043490_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d1043890">
      <first ref="solidFinalDrilledAl0x5611d1043490"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d1043890_pos" unit="mm" x="16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d1043890_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d1032d40">
      <first ref="solidFinalDrilledAl0x5611d1043890"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d1032d40_pos" unit="mm" x="-16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d1032d40_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d104edb0">
      <first ref="solidFinalDrilledAl0x5611d1032d40"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d104edb0_pos" unit="mm" x="0" y="16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d104edb0_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5611d104fa30">
      <first ref="solidFinalDrilledAl0x5611d104edb0"/>
      <second ref="solidHoleLong0x5611d1029030"/>
      <position name="solidFinalDrilledAl0x5611d104fa30_pos" unit="mm" x="0" y="-16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5611d104fa30_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5611d10465e0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5611d1034830" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5611d103f9e0">
      <first ref="solidDrilledVeto0x5611d10465e0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d103f9e0_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d103f9e0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d10430c0">
      <first ref="solidFinalDrilledVeto0x5611d103f9e0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d10430c0_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d10430c0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d1041710">
      <first ref="solidFinalDrilledVeto0x5611d10430c0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d1041710_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d1041710_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d10455e0">
      <first ref="solidFinalDrilledVeto0x5611d1041710"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d10455e0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d10455e0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d10447f0">
      <first ref="solidFinalDrilledVeto0x5611d10455e0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d10447f0_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d10447f0_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d1032b50">
      <first ref="solidFinalDrilledVeto0x5611d10447f0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d1032b50_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d1032b50_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d104ebc0">
      <first ref="solidFinalDrilledVeto0x5611d1032b50"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d104ebc0_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d104ebc0_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611d104f840">
      <first ref="solidFinalDrilledVeto0x5611d104ebc0"/>
      <second ref="solidHole0x5611d1034830"/>
      <position name="solidFinalDrilledVeto0x5611d104f840_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5611d104f840_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5611d102e230" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5611d102c780" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5611d103f440">
      <first ref="solidPCBThin0x5611d102e230"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d103f440_pos" unit="mm" x="-23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d1042e80">
      <first ref="solidPCBThinFinal0x5611d103f440"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d1042e80_pos" unit="mm" x="-23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d10412d0">
      <first ref="solidPCBThinFinal0x5611d1042e80"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d10412d0_pos" unit="mm" x="23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d10452d0">
      <first ref="solidPCBThinFinal0x5611d10412d0"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d10452d0_pos" unit="mm" x="23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d1044390">
      <first ref="solidPCBThinFinal0x5611d10452d0"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d1044390_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d1032840">
      <first ref="solidPCBThinFinal0x5611d1044390"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d1032840_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d104e8b0">
      <first ref="solidPCBThinFinal0x5611d1032840"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d104e8b0_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611d104f530">
      <first ref="solidPCBThinFinal0x5611d104e8b0"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThinFinal0x5611d104f530_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5611d103f340" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x5611d103f730">
      <first ref="solidPCBThick0x5611d103f340"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d103f730_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d1042f30">
      <first ref="solidPCBThickFinal0x5611d103f730"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d1042f30_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d1041520">
      <first ref="solidPCBThickFinal0x5611d1042f30"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d1041520_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d10453f0">
      <first ref="solidPCBThickFinal0x5611d1041520"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d10453f0_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d1044600">
      <first ref="solidPCBThickFinal0x5611d10453f0"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d1044600_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d1032960">
      <first ref="solidPCBThickFinal0x5611d1044600"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d1032960_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d104e9d0">
      <first ref="solidPCBThickFinal0x5611d1032960"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d104e9d0_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611d104f650">
      <first ref="solidPCBThickFinal0x5611d104e9d0"/>
      <second ref="solidHolePCB0x5611d102c780"/>
      <position name="solidPCBThickFinal0x5611d104f650_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5611d1042a10" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x5611d10350e0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5611d1034d00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611d086dca0"/>
      <solidref ref="solidScintVeto0x5611d1028f90"/>
    </volume>
    <volume name="logicSiDetThin0x5611d102e400">
      <materialref ref="Si0x5611d0866460"/>
      <solidref ref="solidSiDetThin0x5611d10466e0"/>
    </volume>
    <volume name="logicSiDetThick0x5611d102e510">
      <materialref ref="Si0x5611d0866460"/>
      <solidref ref="solidSiDetThick0x5611d1035210"/>
    </volume>
    <volume name="logicDrilledAl0x5611d1052ce0">
      <materialref ref="G4_Al0x5611d08748d0"/>
      <solidref ref="solidFinalDrilledAl0x5611d104fa30"/>
    </volume>
    <volume name="logicDrilledVeto0x5611d1053af0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611d086dca0"/>
      <solidref ref="solidFinalDrilledVeto0x5611d104f840"/>
    </volume>
    <volume name="logicPCBThin0x5611d1052df0">
      <materialref ref="G4_BAKELITE0x5611d0874ff0"/>
      <solidref ref="solidPCBThinFinal0x5611d104f530"/>
    </volume>
    <volume name="logicPCBThick0x5611d1052f00">
      <materialref ref="G4_BAKELITE0x5611d0874ff0"/>
      <solidref ref="solidPCBThickFinal0x5611d104f650"/>
    </volume>
    <volume name="logicLateralVeto0x5611d102f2e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611d086dca0"/>
      <solidref ref="solidLateralVeto0x5611d1042a10"/>
    </volume>
    <volume name="logicContainer0x5611d1034bf0">
      <materialref ref="G4_Galactic0x5611d0874160"/>
      <solidref ref="solidContainer0x5611d10350e0"/>
      <physvol name="physScintVeto0x5611d1033700">
        <volumeref ref="logicScintVeto0x5611d1034d00"/>
        <position name="physScintVeto0x5611d1033700_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5611d1033900">
        <volumeref ref="logicScintVeto0x5611d1034d00"/>
        <position name="physScintVeto0x5611d1033900_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x5611d10463e0">
        <volumeref ref="logicScintVeto0x5611d1034d00"/>
        <position name="physScintVeto0x5611d10463e0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x5611d1033e70">
        <volumeref ref="logicScintVeto0x5611d1034d00"/>
        <position name="physScintVeto0x5611d1033e70_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x5611d1046350">
        <volumeref ref="logicScintVeto0x5611d1034d00"/>
        <position name="physScintVeto0x5611d1046350_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x5611d103ff20">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d103ff20_pos" unit="mm" x="-23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x5611d1046680">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d1046680_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x5611d10402f0">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d10402f0_pos" unit="mm" x="-23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x5611d10404a0">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d10404a0_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x5611d1040910">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d1040910_pos" unit="mm" x="23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x5611d1040ac0">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d1040ac0_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x5611d10435a0">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d10435a0_pos" unit="mm" x="23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x5611d1043750">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d1043750_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x5611d1043a20">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d1043a20_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x5611d1043bd0">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d1043bd0_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x5611d1031e70">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d1031e70_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x5611d1032020">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d1032020_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5611d104efa0">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d104efa0_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5611d104f3f0">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d104f3f0_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5611d10417d0">
        <volumeref ref="logicSiDetThin0x5611d102e400"/>
        <position name="physSiDetThin0x5611d10417d0_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5611d104fc90">
        <volumeref ref="logicSiDetThick0x5611d102e510"/>
        <position name="physSiDetThick0x5611d104fc90_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5611d1052fb0">
        <volumeref ref="logicDrilledAl0x5611d1052ce0"/>
        <position name="physDrilledAl0x5611d1052fb0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5611d1032300">
        <volumeref ref="logicDrilledVeto0x5611d1053af0"/>
        <position name="physDrilledVeto0x5611d1032300_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5611d104ab60">
        <volumeref ref="logicPCBThin0x5611d1052df0"/>
      </physvol>
      <physvol name="physPCBThick0x5611d1045c50">
        <volumeref ref="logicPCBThick0x5611d1052f00"/>
        <position name="physPCBThick0x5611d1045c50_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5611d102f390">
        <volumeref ref="logicLateralVeto0x5611d102f2e0"/>
        <position name="physLateralVeto0x5611d102f390_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5611d102f5a0">
        <volumeref ref="logicLateralVeto0x5611d102f2e0"/>
        <position name="physLateralVeto0x5611d102f5a0_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5611d1031be0">
        <volumeref ref="logicLateralVeto0x5611d102f2e0"/>
        <position name="physLateralVeto0x5611d1031be0_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x5611d1031be0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5611d1031d80">
        <volumeref ref="logicLateralVeto0x5611d102f2e0"/>
        <position name="physLateralVeto0x5611d1031d80_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x5611d1031d80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5611d1034bf0"/>
  </setup>

</gdml>
