<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b8b8282ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b8b8282fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b8b8283110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b8b8282c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b8b8282d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b8b8282e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b8b8283470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b8b8283530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b8b8283690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b8b8269520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b8b8282b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b8b8271e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b8b8271e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b8b8271f00">
      <fraction n="0.9893" ref="C120x55b8b8271e10"/>
      <fraction n="0.0107" ref="C130x55b8b8271e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b8b8272040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b8b8272090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b8b82720e0">
      <fraction n="0.999885" ref="H10x55b8b8272040"/>
      <fraction n="0.000115" ref="H20x55b8b8272090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b8b8271ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b8b8282ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b8b8282fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b8b8283110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b8b8271f00"/>
      <fraction n="0.0852914681999746" ref="H0x55b8b82720e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b8b8269bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b8b826a240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b8b826a290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b8b826a2e0">
      <fraction n="0.922296077703922" ref="Si280x55b8b8269bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55b8b826a240"/>
      <fraction n="0.0308719691280309" ref="Si300x55b8b826a290"/>
    </element>
    <material name="Si0x55b8b826a460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b8b8282c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b8b8282d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b8b8282e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b8b826a2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55b8b82788d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b8b8283470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b8b8283530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b8b8283690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b8b8278c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b8b8278bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b8b8279130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b8b8273700">
      <fraction n="0.99757" ref="O160x55b8b8278c20"/>
      <fraction n="0.00038" ref="O170x55b8b8278bd0"/>
      <fraction n="0.00205" ref="O180x55b8b8279130"/>
    </element>
    <material name="G4_BAKELITE0x55b8b8278ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b8b82720e0"/>
      <fraction n="0.774591" ref="C0x55b8b8271f00"/>
      <fraction n="0.167968" ref="O0x55b8b8273700"/>
    </material>
    <material name="G4_Galactic0x55b8b8278160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b8b8269520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b8b8282b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b8b82720e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b8b8a30570" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b8b8a4a8e0" rmax="9.7720502380584" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b8b8a393c0" rmax="9.7720502380584" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b8b8a38790" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b8b8a38710" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b8b8a492f0" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55b8b8a49410">
      <first ref="solidDrilledAl1Ext0x55b8b8a38710"/>
      <second ref="solidDrilledAl1Int0x55b8b8a492f0"/>
    </subtraction>
    <union name="solidDrilledAl0x55b8b8a31dc0">
      <first ref="solidDrilledAl00x55b8b8a38790"/>
      <second ref="solidDrilledAl10x55b8b8a49410"/>
      <position name="solidDrilledAl0x55b8b8a31dc0_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55b8b8a354c0" rmax="9.7720502380584" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55b8b8a43710">
      <first ref="solidDrilledAl0x55b8b8a31dc0"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a43710_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a43bc0">
      <first ref="solidFinalDrilledAl0x55b8b8a43710"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a43bc0_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a43bc0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a441a0">
      <first ref="solidFinalDrilledAl0x55b8b8a43bc0"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a441a0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a441a0_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a46cd0">
      <first ref="solidFinalDrilledAl0x55b8b8a441a0"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a46cd0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a46cd0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a47b60">
      <first ref="solidFinalDrilledAl0x55b8b8a46cd0"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a47b60_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a47b60_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a537f0">
      <first ref="solidFinalDrilledAl0x55b8b8a47b60"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a537f0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a537f0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a5e510">
      <first ref="solidFinalDrilledAl0x55b8b8a537f0"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a5e510_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a5e510_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b8b8a5cba0">
      <first ref="solidFinalDrilledAl0x55b8b8a5e510"/>
      <second ref="solidHoleLong0x55b8b8a354c0"/>
      <position name="solidFinalDrilledAl0x55b8b8a5cba0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55b8b8a5cba0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b8b8a4a7e0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55b8b8a36330" rmax="9.7720502380584" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a434f0">
      <first ref="solidDrilledVeto0x55b8b8a4a7e0"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a434f0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a46920">
      <first ref="solidFinalDrilledVeto0x55b8b8a434f0"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a46920_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a46920_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a45150">
      <first ref="solidFinalDrilledVeto0x55b8b8a46920"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a45150_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a45150_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a48e30">
      <first ref="solidFinalDrilledVeto0x55b8b8a45150"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a48e30_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a48e30_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a47680">
      <first ref="solidFinalDrilledVeto0x55b8b8a48e30"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a47680_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a47680_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a53600">
      <first ref="solidFinalDrilledVeto0x55b8b8a47680"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a53600_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a53600_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a5b840">
      <first ref="solidFinalDrilledVeto0x55b8b8a53600"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a5b840_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a5b840_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8b8a5c9b0">
      <first ref="solidFinalDrilledVeto0x55b8b8a5b840"/>
      <second ref="solidHole0x55b8b8a36330"/>
      <position name="solidFinalDrilledVeto0x55b8b8a5c9b0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55b8b8a5c9b0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b8b8a31190" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b8b8a2cd20" rmax="10.0720502380584" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b8b8a31310">
      <first ref="solidPCBThin0x55b8b8a31190"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a466e0">
      <first ref="solidPCBThinFinal0x55b8b8a31310"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a466e0_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a381b0">
      <first ref="solidPCBThinFinal0x55b8b8a466e0"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a381b0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a48a10">
      <first ref="solidPCBThinFinal0x55b8b8a381b0"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a48a10_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a48590">
      <first ref="solidPCBThinFinal0x55b8b8a48a10"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a48590_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a5ab50">
      <first ref="solidPCBThinFinal0x55b8b8a48590"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a5ab50_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a5b570">
      <first ref="solidPCBThinFinal0x55b8b8a5ab50"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a5b570_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8b8a462d0">
      <first ref="solidPCBThinFinal0x55b8b8a5b570"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThinFinal0x55b8b8a462d0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b8b8a31210" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b8b8a31600">
      <first ref="solidPCBThick0x55b8b8a31210"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a31600_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a46790">
      <first ref="solidPCBThickFinal0x55b8b8a31600"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a46790_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a44e70">
      <first ref="solidPCBThickFinal0x55b8b8a46790"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a44e70_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a48c40">
      <first ref="solidPCBThickFinal0x55b8b8a44e70"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a48c40_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a47560">
      <first ref="solidPCBThickFinal0x55b8b8a48c40"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a47560_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a376e0">
      <first ref="solidPCBThickFinal0x55b8b8a47560"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a376e0_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a5ba40">
      <first ref="solidPCBThickFinal0x55b8b8a376e0"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a5ba40_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8b8a603f0">
      <first ref="solidPCBThickFinal0x55b8b8a5ba40"/>
      <second ref="solidHolePCB0x55b8b8a2cd20"/>
      <position name="solidPCBThickFinal0x55b8b8a603f0_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55b8b8a5fe80" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55b8b8a39260" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b8b8a38e50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b8b8271ca0"/>
      <solidref ref="solidScintVeto0x55b8b8a30570"/>
    </volume>
    <volume name="logicSiDetThin0x55b8b8a49b70">
      <materialref ref="Si0x55b8b826a460"/>
      <solidref ref="solidSiDetThin0x55b8b8a4a8e0"/>
    </volume>
    <volume name="logicSiDetThick0x55b8b8a49e00">
      <materialref ref="Si0x55b8b826a460"/>
      <solidref ref="solidSiDetThick0x55b8b8a393c0"/>
    </volume>
    <volume name="logicDrilledAl0x55b8b8a5eec0">
      <materialref ref="G4_Al0x55b8b82788d0"/>
      <solidref ref="solidFinalDrilledAl0x55b8b8a5cba0"/>
    </volume>
    <volume name="logicDrilledVeto0x55b8b8a61420">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b8b8271ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55b8b8a5c9b0"/>
    </volume>
    <volume name="logicPCBThin0x55b8b8a5efd0">
      <materialref ref="G4_BAKELITE0x55b8b8278ff0"/>
      <solidref ref="solidPCBThinFinal0x55b8b8a462d0"/>
    </volume>
    <volume name="logicPCBThick0x55b8b8a5f0e0">
      <materialref ref="G4_BAKELITE0x55b8b8278ff0"/>
      <solidref ref="solidPCBThickFinal0x55b8b8a603f0"/>
    </volume>
    <volume name="logicLateralVeto0x55b8b8a33150">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b8b8271ca0"/>
      <solidref ref="solidLateralVeto0x55b8b8a5fe80"/>
    </volume>
    <volume name="logicContainer0x55b8b8a38d40">
      <materialref ref="G4_Galactic0x55b8b8278160"/>
      <solidref ref="solidContainer0x55b8b8a39260"/>
      <physvol name="physScintVeto0x55b8b8a379e0">
        <volumeref ref="logicScintVeto0x55b8b8a38e50"/>
        <position name="physScintVeto0x55b8b8a379e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55b8b8a37cf0">
        <volumeref ref="logicScintVeto0x55b8b8a38e50"/>
        <position name="physScintVeto0x55b8b8a37cf0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55b8b8a4a5e0">
        <volumeref ref="logicScintVeto0x55b8b8a38e50"/>
        <position name="physScintVeto0x55b8b8a4a5e0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55b8b8a37d50">
        <volumeref ref="logicScintVeto0x55b8b8a38e50"/>
        <position name="physScintVeto0x55b8b8a37d50_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55b8b8a38060">
        <volumeref ref="logicScintVeto0x55b8b8a38e50"/>
        <position name="physScintVeto0x55b8b8a38060_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55b8b8a439c0">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
      </physvol>
      <physvol name="physSiDetThick0x55b8b8a43a80">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a43a80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b8b8a43dd0">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a43dd0_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b8b8a43f80">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a43f80_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b8b8a44390">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a44390_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b8b8a44540">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a44540_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b8b8a45570">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a45570_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b8b8a46f30">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a46f30_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b8b8a47d50">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a47d50_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b8b8a47f00">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a47f00_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b8b8a36930">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a36930_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b8b8a36ae0">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a36ae0_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b8b8a5e240">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a5e240_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b8b8a5e3f0">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a5e3f0_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b8b8a5ccb0">
        <volumeref ref="logicSiDetThin0x55b8b8a49b70"/>
        <position name="physSiDetThin0x55b8b8a5ccb0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b8b8a5ce60">
        <volumeref ref="logicSiDetThick0x55b8b8a49e00"/>
        <position name="physSiDetThick0x55b8b8a5ce60_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b8b8a5f190">
        <volumeref ref="logicDrilledAl0x55b8b8a5eec0"/>
        <position name="physDrilledAl0x55b8b8a5f190_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b8b8a604d0">
        <volumeref ref="logicDrilledVeto0x55b8b8a61420"/>
        <position name="physDrilledVeto0x55b8b8a604d0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b8b8a5a5d0">
        <volumeref ref="logicPCBThin0x55b8b8a5efd0"/>
      </physvol>
      <physvol name="physPCBThick0x55b8b8a5cfa0">
        <volumeref ref="logicPCBThick0x55b8b8a5f0e0"/>
        <position name="physPCBThick0x55b8b8a5cfa0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55b8b8a33200">
        <volumeref ref="logicLateralVeto0x55b8b8a33150"/>
        <position name="physLateralVeto0x55b8b8a33200_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55b8b8a56810">
        <volumeref ref="logicLateralVeto0x55b8b8a33150"/>
        <position name="physLateralVeto0x55b8b8a56810_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55b8b8a56b00">
        <volumeref ref="logicLateralVeto0x55b8b8a33150"/>
        <position name="physLateralVeto0x55b8b8a56b00_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55b8b8a56b00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55b8b8a32f20">
        <volumeref ref="logicLateralVeto0x55b8b8a33150"/>
        <position name="physLateralVeto0x55b8b8a32f20_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55b8b8a32f20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b8b8a38d40"/>
  </setup>

</gdml>
