<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561ae17b9c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561ae17b9cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561ae17b9e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x561ae17b9980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561ae17b9a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561ae17b9b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561ae17b9ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561ae17b9f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561ae17ba0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561ae17a3100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x561ae17b9820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561ae17abad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561ae17abb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561ae17abbc0">
      <fraction n="0.9893" ref="C120x561ae17abad0"/>
      <fraction n="0.0107" ref="C130x561ae17abb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x561ae17abd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561ae17abd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561ae17abda0">
      <fraction n="0.999885" ref="H10x561ae17abd00"/>
      <fraction n="0.000115" ref="H20x561ae17abd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561ae17ab960" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ae17b9c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ae17b9cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ae17b9e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561ae17abbc0"/>
      <fraction n="0.0852914681999746" ref="H0x561ae17abda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x561ae17a3790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x561ae17a3f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x561ae17a3f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x561ae17a3fa0">
      <fraction n="0.922296077703922" ref="Si280x561ae17a3790"/>
      <fraction n="0.0468319531680468" ref="Si290x561ae17a3f00"/>
      <fraction n="0.0308719691280309" ref="Si300x561ae17a3f50"/>
    </element>
    <material name="Si0x561ae17a4120" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ae17b9980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ae17b9a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ae17b9b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x561ae17a3fa0"/>
    </material>
    <material Z="13" name="G4_Al0x561ae17ace90" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ae17b9ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ae17b9f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ae17ba0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x561ae17ad230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561ae17abb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561ae17ad820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561ae17b18c0">
      <fraction n="0.99757" ref="O160x561ae17ad230"/>
      <fraction n="0.00038" ref="O170x561ae17abb70"/>
      <fraction n="0.00205" ref="O180x561ae17ad820"/>
    </element>
    <material name="G4_BAKELITE0x561ae17ad650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x561ae17abda0"/>
      <fraction n="0.774591" ref="C0x561ae17abbc0"/>
      <fraction n="0.167968" ref="O0x561ae17b18c0"/>
    </material>
    <material name="G4_Galactic0x561ae17ac6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x561ae17a3100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ae17b9820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561ae17abda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x561ae1f64b40" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x561ae1f6fac0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x561ae1f6f0c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x561ae1f817d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x561ae1f81850" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x561ae1f6ea90" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x561ae1f6ebd0">
      <first ref="solidDrilledAl1Ext0x561ae1f81850"/>
      <second ref="solidDrilledAl1Int0x561ae1f6ea90"/>
    </subtraction>
    <union name="solidDrilledAl0x561ae1f5d3b0">
      <first ref="solidDrilledAl00x561ae1f817d0"/>
      <second ref="solidDrilledAl10x561ae1f6ebd0"/>
      <position name="solidDrilledAl0x561ae1f5d3b0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x561ae1f65e70" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x561ae1f6d300">
      <first ref="solidDrilledAl0x561ae1f5d3b0"/>
      <second ref="solidConicHole0x561ae1f65e70"/>
      <position name="solidFinalDrilledAl0x561ae1f6d300_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x561ae1f6d300_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x561ae1f82ec0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x561ae1f6c800">
      <first ref="solidFinalDrilledAl0x561ae1f6d300"/>
      <second ref="solidHoleInCenter0x561ae1f82ec0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x561ae1f80ee0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x561ae1f6d480">
      <first ref="solidDrilledVeto0x561ae1f80ee0"/>
      <second ref="solidConicHole0x561ae1f65e70"/>
      <position name="solidFinalDrilledVeto0x561ae1f6d480_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x561ae1f6d480_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ae1f6ca10">
      <first ref="solidFinalDrilledVeto0x561ae1f6d480"/>
      <second ref="solidHoleInCenter0x561ae1f82ec0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x561ae1f7a2b0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x561ae1bbc440" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x561ae1f7a490">
      <first ref="solidPCBThin0x561ae1f7a2b0"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ae1f68340">
      <first ref="solidPCBThinFinal0x561ae1f7a490"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThinFinal0x561ae1f68340_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ae1f67950">
      <first ref="solidPCBThinFinal0x561ae1f68340"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThinFinal0x561ae1f67950_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ae1f81d10">
      <first ref="solidPCBThinFinal0x561ae1f67950"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThinFinal0x561ae1f81d10_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ae1f865b0">
      <first ref="solidPCBThinFinal0x561ae1f81d10"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThinFinal0x561ae1f865b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ae1f87820">
      <first ref="solidPCBThinFinal0x561ae1f865b0"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThinFinal0x561ae1f87820_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ae1f89c40">
      <first ref="solidPCBThinFinal0x561ae1f87820"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThinFinal0x561ae1f89c40_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x561ae1f7a390" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x561ae1f7a780">
      <first ref="solidPCBThick0x561ae1f7a390"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f7a780_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ae1f68460">
      <first ref="solidPCBThickFinal0x561ae1f7a780"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f68460_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ae1f67a70">
      <first ref="solidPCBThickFinal0x561ae1f68460"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f67a70_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ae1f81f80">
      <first ref="solidPCBThickFinal0x561ae1f67a70"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f81f80_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ae1f866d0">
      <first ref="solidPCBThickFinal0x561ae1f81f80"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f866d0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ae1f87a00">
      <first ref="solidPCBThickFinal0x561ae1f866d0"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f87a00_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ae1f89d60">
      <first ref="solidPCBThickFinal0x561ae1f87a00"/>
      <second ref="solidHolePCB0x561ae1bbc440"/>
      <position name="solidPCBThickFinal0x561ae1f89d60_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x561ae1f89700" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x561ae1f8c400" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x561ae1f8c560" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x561ae1f8c600">
      <first ref="solidBottomVeto10x561ae1f8c400"/>
      <second ref="solidBottomVeto10x561ae1f8c560"/>
    </subtraction>
    <union name="solidBottomVeto0x561ae1f83fa0">
      <first ref="solidBottomVeto00x561ae1f89700"/>
      <second ref="solidbottomVeto10x561ae1f8c600"/>
      <position name="solidBottomVeto0x561ae1f83fa0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x561ae1f6f9c0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x561ae1f6f5f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ae17ab960"/>
      <solidref ref="solidScintVeto0x561ae1f64b40"/>
    </volume>
    <volume name="logicSiDetThin0x561ae1f6e4c0">
      <materialref ref="Si0x561ae17a4120"/>
      <solidref ref="solidSiDetThin0x561ae1f6fac0"/>
    </volume>
    <volume name="logicSiDetThick0x561ae1f6e5d0">
      <materialref ref="Si0x561ae17a4120"/>
      <solidref ref="solidSiDetThick0x561ae1f6f0c0"/>
    </volume>
    <volume name="logicDrilledAl0x561ae1f88580">
      <materialref ref="G4_Al0x561ae17ace90"/>
      <solidref ref="solidFinalDrilledAl0x561ae1f6c800"/>
    </volume>
    <volume name="logicDrilledVeto0x561ae1f6cc20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ae17ab960"/>
      <solidref ref="solidFinalDrilledVeto0x561ae1f6ca10"/>
    </volume>
    <volume name="logicPCBThin0x561ae1f886b0">
      <materialref ref="G4_BAKELITE0x561ae17ad650"/>
      <solidref ref="solidPCBThinFinal0x561ae1f89c40"/>
    </volume>
    <volume name="logicPCBThick0x561ae1f887e0">
      <materialref ref="G4_BAKELITE0x561ae17ad650"/>
      <solidref ref="solidPCBThickFinal0x561ae1f89d60"/>
    </volume>
    <volume name="logicBottomVeto0x561ae1f8c8a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ae17ab960"/>
      <solidref ref="solidBottomVeto0x561ae1f83fa0"/>
    </volume>
    <volume name="logicContainer0x561ae1f6f4e0">
      <materialref ref="G4_Galactic0x561ae17ac6c0"/>
      <solidref ref="solidContainer0x561ae1f6f9c0"/>
      <physvol name="physScintVeto0x561ae1f6e010">
        <volumeref ref="logicScintVeto0x561ae1f6f5f0"/>
        <position name="physScintVeto0x561ae1f6e010_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x561ae1f6e350">
        <volumeref ref="logicScintVeto0x561ae1f6f5f0"/>
        <position name="physScintVeto0x561ae1f6e350_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x561ae1f7aa30">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
      </physvol>
      <physvol name="physSiDetThick0x561ae1f80a10">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f80a10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x561ae1f68650">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
        <position name="physSiDetThin0x561ae1f68650_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x561ae1f83a70">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f83a70_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x561ae1f67c60">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
        <position name="physSiDetThin0x561ae1f67c60_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x561ae1f830a0">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f830a0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x561ae1f82170">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
        <position name="physSiDetThin0x561ae1f82170_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x561ae1f82440">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f82440_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x561ae1f868c0">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
        <position name="physSiDetThin0x561ae1f868c0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x561ae1f86a70">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f86a70_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x561ae1f87b90">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
        <position name="physSiDetThin0x561ae1f87b90_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x561ae1f87e60">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f87e60_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x561ae1f89f50">
        <volumeref ref="logicSiDetThin0x561ae1f6e4c0"/>
        <position name="physSiDetThin0x561ae1f89f50_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x561ae1f86eb0">
        <volumeref ref="logicSiDetThick0x561ae1f6e5d0"/>
        <position name="physSiDetThick0x561ae1f86eb0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x561ae1f888b0">
        <volumeref ref="logicDrilledAl0x561ae1f88580"/>
        <position name="physDrilledAl0x561ae1f888b0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x561ae1f6cd50">
        <volumeref ref="logicDrilledVeto0x561ae1f6cc20"/>
        <position name="physDrilledVeto0x561ae1f6cd50_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x561ae1f899f0">
        <volumeref ref="logicPCBThin0x561ae1f886b0"/>
      </physvol>
      <physvol name="physPCBThick0x561ae1f86f90">
        <volumeref ref="logicPCBThick0x561ae1f887e0"/>
        <position name="physPCBThick0x561ae1f86f90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x561ae1f8ca30">
        <volumeref ref="logicBottomVeto0x561ae1f8c8a0"/>
        <position name="physBottomVeto0x561ae1f8ca30_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x561ae1f6f4e0"/>
  </setup>

</gdml>
