<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5632db310c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5632db310cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5632db310e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5632db310980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5632db310a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5632db310b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5632db310ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5632db310f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5632db3110e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5632db2fa100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5632db310820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5632db302ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5632db302b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5632db302bc0">
      <fraction n="0.9893" ref="C120x5632db302ad0"/>
      <fraction n="0.0107" ref="C130x5632db302b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5632db302d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5632db302d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5632db302da0">
      <fraction n="0.999885" ref="H10x5632db302d00"/>
      <fraction n="0.000115" ref="H20x5632db302d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5632db302960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5632db310c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5632db310cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5632db310e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5632db302bc0"/>
      <fraction n="0.0852914681999746" ref="H0x5632db302da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5632db2fa790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5632db2faf00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5632db2faf50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5632db2fafa0">
      <fraction n="0.922296077703922" ref="Si280x5632db2fa790"/>
      <fraction n="0.0468319531680468" ref="Si290x5632db2faf00"/>
      <fraction n="0.0308719691280309" ref="Si300x5632db2faf50"/>
    </element>
    <material name="Si0x5632db2fb120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5632db310980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5632db310a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5632db310b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5632db2fafa0"/>
    </material>
    <material Z="13" name="G4_Al0x5632db303e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5632db310ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5632db310f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5632db3110e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5632db304230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5632db302b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5632db304820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5632db3088c0">
      <fraction n="0.99757" ref="O160x5632db304230"/>
      <fraction n="0.00038" ref="O170x5632db302b70"/>
      <fraction n="0.00205" ref="O180x5632db304820"/>
    </element>
    <material name="G4_BAKELITE0x5632db304650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5632db302da0"/>
      <fraction n="0.774591" ref="C0x5632db302bc0"/>
      <fraction n="0.167968" ref="O0x5632db3088c0"/>
    </material>
    <material name="G4_Galactic0x5632db3036c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5632db2fa100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5632db310820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5632db302da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5632dbabe8e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5632dbad75f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5632dbac6100" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5632dbad7de0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5632dbad7e60" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5632dbac5240" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5632dbac5380">
      <first ref="solidDrilledAl1Ext0x5632dbad7e60"/>
      <second ref="solidDrilledAl1Int0x5632dbac5240"/>
    </subtraction>
    <union name="solidDrilledAl0x5632dbab3f30">
      <first ref="solidDrilledAl00x5632dbad7de0"/>
      <second ref="solidDrilledAl10x5632dbac5380"/>
      <position name="solidDrilledAl0x5632dbab3f30_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5632dbabc8c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5632dbadfc60">
      <first ref="solidDrilledAl0x5632dbab3f30"/>
      <second ref="solidConicHole0x5632dbabc8c0"/>
      <position name="solidFinalDrilledAl0x5632dbadfc60_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5632dbadfc60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5632dbadf630" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5632dbadf4d0">
      <first ref="solidFinalDrilledAl0x5632dbadfc60"/>
      <second ref="solidHoleInCenter0x5632dbadf630"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5632dbad74f0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5632dbadf0f0">
      <first ref="solidDrilledVeto0x5632dbad74f0"/>
      <second ref="solidConicHole0x5632dbabc8c0"/>
      <position name="solidFinalDrilledVeto0x5632dbadf0f0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5632dbadf0f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5632dbade820">
      <first ref="solidFinalDrilledVeto0x5632dbadf0f0"/>
      <second ref="solidHoleInCenter0x5632dbadf630"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5632dbad0830" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5632dbab9ee0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5632dbad0a10">
      <first ref="solidPCBThin0x5632dbad0830"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbabf9b0">
      <first ref="solidPCBThinFinal0x5632dbad0a10"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbabf9b0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbabef90">
      <first ref="solidPCBThinFinal0x5632dbabf9b0"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbabef90_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbad8b60">
      <first ref="solidPCBThinFinal0x5632dbabef90"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbad8b60_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbadcc70">
      <first ref="solidPCBThinFinal0x5632dbad8b60"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbadcc70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbadd490">
      <first ref="solidPCBThinFinal0x5632dbadcc70"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbadd490_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbade1e0">
      <first ref="solidPCBThinFinal0x5632dbadd490"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbade1e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5632dbae0080">
      <first ref="solidPCBThinFinal0x5632dbade1e0"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThinFinal0x5632dbae0080_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5632dbad0910" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5632dbad0d00">
      <first ref="solidPCBThick0x5632dbad0910"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbad0d00_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbabfad0">
      <first ref="solidPCBThickFinal0x5632dbad0d00"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbabfad0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbabf0b0">
      <first ref="solidPCBThickFinal0x5632dbabfad0"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbabf0b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbad8db0">
      <first ref="solidPCBThickFinal0x5632dbabf0b0"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbad8db0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbadcd90">
      <first ref="solidPCBThickFinal0x5632dbad8db0"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbadcd90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbadd6e0">
      <first ref="solidPCBThickFinal0x5632dbadcd90"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbadd6e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbac3560">
      <first ref="solidPCBThickFinal0x5632dbadd6e0"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbac3560_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5632dbadfe40">
      <first ref="solidPCBThickFinal0x5632dbac3560"/>
      <second ref="solidHolePCB0x5632dbab9ee0"/>
      <position name="solidPCBThickFinal0x5632dbadfe40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5632dbad3f60" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5632dbad31a0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5632dbad4150" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5632dbad4210">
      <first ref="solidBottomVeto10x5632dbad31a0"/>
      <second ref="solidBottomVeto10x5632dbad4150"/>
    </subtraction>
    <union name="solidBottomVeto0x5632db711dd0">
      <first ref="solidBottomVeto00x5632dbad3f60"/>
      <second ref="solidbottomVeto10x5632dbad4210"/>
      <position name="solidBottomVeto0x5632db711dd0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5632dbac6000" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5632dbac5d10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5632db302960"/>
      <solidref ref="solidScintVeto0x5632dbabe8e0"/>
    </volume>
    <volume name="logicSiDetThin0x5632dbac4cb0">
      <materialref ref="Si0x5632db2fb120"/>
      <solidref ref="solidSiDetThin0x5632dbad75f0"/>
    </volume>
    <volume name="logicSiDetThick0x5632dbac4dc0">
      <materialref ref="Si0x5632db2fb120"/>
      <solidref ref="solidSiDetThick0x5632dbac6100"/>
    </volume>
    <volume name="logicDrilledAl0x5632dbad1320">
      <materialref ref="G4_Al0x5632db303e90"/>
      <solidref ref="solidFinalDrilledAl0x5632dbadf4d0"/>
    </volume>
    <volume name="logicDrilledVeto0x5632dbadea30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5632db302960"/>
      <solidref ref="solidFinalDrilledVeto0x5632dbade820"/>
    </volume>
    <volume name="logicPCBThin0x5632dbad1450">
      <materialref ref="G4_BAKELITE0x5632db304650"/>
      <solidref ref="solidPCBThinFinal0x5632dbae0080"/>
    </volume>
    <volume name="logicPCBThick0x5632dbad1580">
      <materialref ref="G4_BAKELITE0x5632db304650"/>
      <solidref ref="solidPCBThickFinal0x5632dbadfe40"/>
    </volume>
    <volume name="logicBottomVeto0x5632dbad44d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5632db302960"/>
      <solidref ref="solidBottomVeto0x5632db711dd0"/>
    </volume>
    <volume name="logicContainer0x5632dbac5ba0">
      <materialref ref="G4_Galactic0x5632db3036c0"/>
      <solidref ref="solidContainer0x5632dbac6000"/>
      <physvol name="physScintVeto0x5632dbac4800">
        <volumeref ref="logicScintVeto0x5632dbac5d10"/>
        <position name="physScintVeto0x5632dbac4800_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5632dbac4b40">
        <volumeref ref="logicScintVeto0x5632dbac5d10"/>
        <position name="physScintVeto0x5632dbac4b40_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5632dbad0fb0">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
      </physvol>
      <physvol name="physSiDetThick0x5632dbad6f90">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbad6f90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5632dbabfc60">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbabfc60_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5632dbad93d0">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbad93d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5632dbabf2a0">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbabf2a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5632dbabf450">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbabf450_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5632dbad8fa0">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbad8fa0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5632dbadc8a0">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbadc8a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5632dbadcf80">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbadcf80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5632dbadd130">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbadd130_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5632dbadd8d0">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbadd8d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5632dbadda80">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbadda80_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5632dbac3750">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbac3750_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5632dbac3900">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbac3900_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5632dbac3a40">
        <volumeref ref="logicSiDetThin0x5632dbac4cb0"/>
        <position name="physSiDetThin0x5632dbac3a40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5632dbadddf0">
        <volumeref ref="logicSiDetThick0x5632dbac4dc0"/>
        <position name="physSiDetThick0x5632dbadddf0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5632dbad1650">
        <volumeref ref="logicDrilledAl0x5632dbad1320"/>
        <position name="physDrilledAl0x5632dbad1650_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5632dbadedb0">
        <volumeref ref="logicDrilledVeto0x5632dbadea30"/>
        <position name="physDrilledVeto0x5632dbadedb0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5632dbac3cd0">
        <volumeref ref="logicPCBThin0x5632dbad1450"/>
      </physvol>
      <physvol name="physPCBThick0x5632dbac4090">
        <volumeref ref="logicPCBThick0x5632dbad1580"/>
        <position name="physPCBThick0x5632dbac4090_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5632dbad4660">
        <volumeref ref="logicBottomVeto0x5632dbad44d0"/>
        <position name="physBottomVeto0x5632dbad4660_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5632dbac5ba0"/>
  </setup>

</gdml>
