<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f4f3542fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f4f3543070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f4f35431d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f4f3542d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f4f3542dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f4f3542f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f4f3543530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f4f35435f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f4f3543750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f4f3529520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f4f3542bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f4f3531ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f4f3531f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f4f3531fc0">
      <fraction n="0.9893" ref="C120x55f4f3531ed0"/>
      <fraction n="0.0107" ref="C130x55f4f3531f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f4f3532100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f4f3532150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f4f35321a0">
      <fraction n="0.999885" ref="H10x55f4f3532100"/>
      <fraction n="0.000115" ref="H20x55f4f3532150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f4f3531d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f4f3542fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f4f3543070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f4f35431d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f4f3531fc0"/>
      <fraction n="0.0852914681999746" ref="H0x55f4f35321a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f4f3529bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f4f352a300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f4f352a350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f4f352a3a0">
      <fraction n="0.922296077703922" ref="Si280x55f4f3529bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55f4f352a300"/>
      <fraction n="0.0308719691280309" ref="Si300x55f4f352a350"/>
    </element>
    <material name="Si0x55f4f352a520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f4f3542d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f4f3542dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f4f3542f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f4f352a3a0"/>
    </material>
    <material Z="13" name="G4_Al0x55f4f3538990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f4f3543530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f4f35435f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f4f3543750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f4f3538ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f4f3538c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f4f35391f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f4f35337c0">
      <fraction n="0.99757" ref="O160x55f4f3538ce0"/>
      <fraction n="0.00038" ref="O170x55f4f3538c90"/>
      <fraction n="0.00205" ref="O180x55f4f35391f0"/>
    </element>
    <material name="G4_BAKELITE0x55f4f35390b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f4f35321a0"/>
      <fraction n="0.774591" ref="C0x55f4f3531fc0"/>
      <fraction n="0.167968" ref="O0x55f4f35337c0"/>
    </material>
    <material name="G4_Galactic0x55f4f3538220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f4f3529520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f4f3542bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f4f35321a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f4f3cef8e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f4f3d09370" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f4f3cf3200" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f4f3cf7220" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f4f3cf71a0" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f4f3d01b50" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55f4f3d01cb0">
      <first ref="solidDrilledAl1Ext0x55f4f3cf71a0"/>
      <second ref="solidDrilledAl1Int0x55f4f3d01b50"/>
    </subtraction>
    <union name="solidDrilledAl0x55f4f3ce5750">
      <first ref="solidDrilledAl00x55f4f3cf7220"/>
      <second ref="solidDrilledAl10x55f4f3d01cb0"/>
      <position name="solidDrilledAl0x55f4f3ce5750_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55f4f3cee230" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55f4f3cf5ba0">
      <first ref="solidDrilledAl0x55f4f3ce5750"/>
      <second ref="solidConicHole0x55f4f3cee230"/>
      <position name="solidFinalDrilledAl0x55f4f3cf5ba0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55f4f3cf5ba0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55f4f3d08ea0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55f4f3cf5120">
      <first ref="solidFinalDrilledAl0x55f4f3cf5ba0"/>
      <second ref="solidHoleInCenter0x55f4f3d08ea0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f4f3cf75b0" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55f4f3cf4e10">
      <first ref="solidDrilledVeto0x55f4f3cf75b0"/>
      <second ref="solidConicHole0x55f4f3cee230"/>
      <position name="solidFinalDrilledVeto0x55f4f3cf4e10_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55f4f3cf4e10_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f4f3cf5330">
      <first ref="solidFinalDrilledVeto0x55f4f3cf4e10"/>
      <second ref="solidHoleInCenter0x55f4f3d08ea0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f4f3d02420" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f4f3cebd60" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f4f3d02600">
      <first ref="solidPCBThin0x55f4f3d02420"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3d0c340">
      <first ref="solidPCBThinFinal0x55f4f3d02600"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3d0c340_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3d0afb0">
      <first ref="solidPCBThinFinal0x55f4f3d0c340"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3d0afb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3cf0c10">
      <first ref="solidPCBThinFinal0x55f4f3d0afb0"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3cf0c10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3d0fa60">
      <first ref="solidPCBThinFinal0x55f4f3cf0c10"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3d0fa60_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3c05a50">
      <first ref="solidPCBThinFinal0x55f4f3d0fa60"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3c05a50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3d106f0">
      <first ref="solidPCBThinFinal0x55f4f3c05a50"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3d106f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f4f3cf5740">
      <first ref="solidPCBThinFinal0x55f4f3d106f0"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThinFinal0x55f4f3cf5740_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f4f3d02500" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f4f3d028f0">
      <first ref="solidPCBThick0x55f4f3d02500"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3d028f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3d0c460">
      <first ref="solidPCBThickFinal0x55f4f3d028f0"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3d0c460_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3d0b2d0">
      <first ref="solidPCBThickFinal0x55f4f3d0c460"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3d0b2d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3d0a5c0">
      <first ref="solidPCBThickFinal0x55f4f3d0b2d0"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3d0a5c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3d0e9b0">
      <first ref="solidPCBThickFinal0x55f4f3d0a5c0"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3d0e9b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3c05850">
      <first ref="solidPCBThickFinal0x55f4f3d0e9b0"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3c05850_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3d10980">
      <first ref="solidPCBThickFinal0x55f4f3c05850"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3d10980_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f4f3cf5860">
      <first ref="solidPCBThickFinal0x55f4f3d10980"/>
      <second ref="solidHolePCB0x55f4f3cebd60"/>
      <position name="solidPCBThickFinal0x55f4f3cf5860_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55f4f3d123b0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55f4f3d17230" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55f4f3d16210" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55f4f3d16430" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x55f4f3cf3730">
      <first ref="solidBottomVeto10x55f4f3d16210"/>
      <second ref="solidBottomVeto10x55f4f3d16430"/>
    </subtraction>
    <union name="solidBottomVeto0x55f4f3ce58a0">
      <first ref="solidBottomVeto00x55f4f3d17230"/>
      <second ref="solidbottomVeto10x55f4f3cf3730"/>
      <position name="solidBottomVeto0x55f4f3ce58a0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55f4f3cedaf0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f4f3cf5f90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f4f3531d60"/>
      <solidref ref="solidScintVeto0x55f4f3cef8e0"/>
    </volume>
    <volume name="logicSiDetThin0x55f4f3d096a0">
      <materialref ref="Si0x55f4f352a520"/>
      <solidref ref="solidSiDetThin0x55f4f3d09370"/>
    </volume>
    <volume name="logicSiDetThick0x55f4f3d09750">
      <materialref ref="Si0x55f4f352a520"/>
      <solidref ref="solidSiDetThick0x55f4f3cf3200"/>
    </volume>
    <volume name="logicDrilledAl0x55f4f3d11a40">
      <materialref ref="G4_Al0x55f4f3538990"/>
      <solidref ref="solidFinalDrilledAl0x55f4f3cf5120"/>
    </volume>
    <volume name="logicDrilledVeto0x55f4f3cf5540">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f4f3531d60"/>
      <solidref ref="solidFinalDrilledVeto0x55f4f3cf5330"/>
    </volume>
    <volume name="logicPCBThin0x55f4f3d11b70">
      <materialref ref="G4_BAKELITE0x55f4f35390b0"/>
      <solidref ref="solidPCBThinFinal0x55f4f3cf5740"/>
    </volume>
    <volume name="logicPCBThick0x55f4f3d11ca0">
      <materialref ref="G4_BAKELITE0x55f4f35390b0"/>
      <solidref ref="solidPCBThickFinal0x55f4f3cf5860"/>
    </volume>
    <volume name="logicSiPM0x55f4f3d15f90">
      <materialref ref="Si0x55f4f352a520"/>
      <solidref ref="solidSiPM0x55f4f3d123b0"/>
    </volume>
    <volume name="logicBottomVeto0x55f4f3cf3ca0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f4f3531d60"/>
      <solidref ref="solidBottomVeto0x55f4f3ce58a0"/>
    </volume>
    <volume name="logicContainer0x55f4f3cf5e20">
      <materialref ref="G4_Galactic0x55f4f3538220"/>
      <solidref ref="solidContainer0x55f4f3cedaf0"/>
      <physvol name="physScintVeto0x55f4f3cf6cb0">
        <volumeref ref="logicScintVeto0x55f4f3cf5f90"/>
        <position name="physScintVeto0x55f4f3cf6cb0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55f4f3d02ba0">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55f4f3d08b80">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d08b80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f4f3d0c650">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3d0c650_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f4f3cf0600">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3cf0600_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f4f3d0b4c0">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3d0b4c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f4f3d0b520">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d0b520_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f4f3d0a7b0">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3d0a7b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f4f3d0a960">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d0a960_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f4f3d0eba0">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3d0eba0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f4f3d0ed50">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d0ed50_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f4f3d0ef70">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3d0ef70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f4f3d0f120">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d0f120_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f4f3d10b70">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3d10b70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f4f3d0ff60">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d0ff60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f4f3ceff20">
        <volumeref ref="logicSiDetThin0x55f4f3d096a0"/>
        <position name="physSiDetThin0x55f4f3ceff20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f4f3d0f260">
        <volumeref ref="logicSiDetThick0x55f4f3d09750"/>
        <position name="physSiDetThick0x55f4f3d0f260_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f4f3d11d70">
        <volumeref ref="logicDrilledAl0x55f4f3d11a40"/>
        <position name="physDrilledAl0x55f4f3d11d70_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f4f3d11ee0">
        <volumeref ref="logicDrilledVeto0x55f4f3cf5540"/>
        <position name="physDrilledVeto0x55f4f3d11ee0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f4f3d10d20">
        <volumeref ref="logicPCBThin0x55f4f3d11b70"/>
      </physvol>
      <physvol name="physPCBThick0x55f4f3d17130">
        <volumeref ref="logicPCBThick0x55f4f3d11ca0"/>
        <position name="physPCBThick0x55f4f3d17130_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55f4f3d160a0">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d160a0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55f4f3d170a0">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d170a0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55f4f3d16e90">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d16e90_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55f4f3d182a0">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d182a0_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55f4f3d17530">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d17530_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f4f3d17530_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55f4f3c657d0">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3c657d0_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f4f3c657d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55f4f3d177a0">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d177a0_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f4f3d177a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55f4f3d16350">
        <volumeref ref="logicSiPM0x55f4f3d15f90"/>
        <position name="physSiPM0x55f4f3d16350_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f4f3d16350_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55f4f3cf3db0">
        <volumeref ref="logicBottomVeto0x55f4f3cf3ca0"/>
        <position name="physBottomVeto0x55f4f3cf3db0_pos" unit="mm" x="0" y="0" z="24"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f4f3cf5e20"/>
  </setup>

</gdml>
