<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a1d843aef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a1d843afb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1d843b110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a1d843ac70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a1d843ad10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1d843ae50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a1d843b470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a1d843b530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a1d843b690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a1d8421520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a1d843ab10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a1d8429e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a1d8429e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a1d8429f00">
      <fraction n="0.9893" ref="C120x55a1d8429e10"/>
      <fraction n="0.0107" ref="C130x55a1d8429e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a1d842a040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a1d842a090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a1d842a0e0">
      <fraction n="0.999885" ref="H10x55a1d842a040"/>
      <fraction n="0.000115" ref="H20x55a1d842a090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a1d8429ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1d843aef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1d843afb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1d843b110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a1d8429f00"/>
      <fraction n="0.0852914681999746" ref="H0x55a1d842a0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a1d8421bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a1d8422240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a1d8422290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a1d84222e0">
      <fraction n="0.922296077703922" ref="Si280x55a1d8421bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55a1d8422240"/>
      <fraction n="0.0308719691280309" ref="Si300x55a1d8422290"/>
    </element>
    <material name="Si0x55a1d8422460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1d843ac70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1d843ad10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1d843ae50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a1d84222e0"/>
    </material>
    <material Z="13" name="G4_Al0x55a1d84308d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a1d843b470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1d843b530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a1d843b690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a1d8430c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a1d8430bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a1d8431130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a1d842b700">
      <fraction n="0.99757" ref="O160x55a1d8430c20"/>
      <fraction n="0.00038" ref="O170x55a1d8430bd0"/>
      <fraction n="0.00205" ref="O180x55a1d8431130"/>
    </element>
    <material name="G4_BAKELITE0x55a1d8430ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a1d842a0e0"/>
      <fraction n="0.774591" ref="C0x55a1d8429f00"/>
      <fraction n="0.167968" ref="O0x55a1d842b700"/>
    </material>
    <material name="G4_Galactic0x55a1d8430160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a1d8421520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a1d843ab10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a1d842a0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a1d8be31a0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a1d8c01140" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a1d8befc20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a1d8bef0c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a1d8bef040" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a1d8be7830" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55a1d8be7970">
      <first ref="solidDrilledAl1Ext0x55a1d8bef040"/>
      <second ref="solidDrilledAl1Int0x55a1d8be7830"/>
    </subtraction>
    <union name="solidDrilledAl0x55a1d8bdd7b0">
      <first ref="solidDrilledAl00x55a1d8bef0c0"/>
      <second ref="solidDrilledAl10x55a1d8be7970"/>
      <position name="solidDrilledAl0x55a1d8bdd7b0_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55a1d8bebd20" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55a1d8bfaa70">
      <first ref="solidDrilledAl0x55a1d8bdd7b0"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8bfaa70_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8bfb0f0">
      <first ref="solidFinalDrilledAl0x55a1d8bfaa70"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8bfb0f0_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8bfb0f0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8bfb4b0">
      <first ref="solidFinalDrilledAl0x55a1d8bfb0f0"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8bfb4b0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8bfb4b0_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8bfe6b0">
      <first ref="solidFinalDrilledAl0x55a1d8bfb4b0"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8bfe6b0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8bfe6b0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8c00230">
      <first ref="solidFinalDrilledAl0x55a1d8bfe6b0"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8c00230_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8c00230_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8bedff0">
      <first ref="solidFinalDrilledAl0x55a1d8c00230"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8bedff0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8bedff0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8c09f20">
      <first ref="solidFinalDrilledAl0x55a1d8bedff0"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8c09f20_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8c09f20_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a1d8c0abf0">
      <first ref="solidFinalDrilledAl0x55a1d8c09f20"/>
      <second ref="solidHoleLong0x55a1d8bebd20"/>
      <position name="solidFinalDrilledAl0x55a1d8c0abf0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a1d8c0abf0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a1d8c01040" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55a1d8becb90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55a1d8bfa7e0">
      <first ref="solidDrilledVeto0x55a1d8c01040"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8bfa7e0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8bfdf80">
      <first ref="solidFinalDrilledVeto0x55a1d8bfa7e0"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8bfdf80_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8bfdf80_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8bfc400">
      <first ref="solidFinalDrilledVeto0x55a1d8bfdf80"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8bfc400_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8bfc400_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8bfe4c0">
      <first ref="solidFinalDrilledVeto0x55a1d8bfc400"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8bfe4c0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8bfe4c0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8c00040">
      <first ref="solidFinalDrilledVeto0x55a1d8bfe4c0"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8c00040_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8c00040_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8bede00">
      <first ref="solidFinalDrilledVeto0x55a1d8c00040"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8bede00_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8bede00_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8c09d30">
      <first ref="solidFinalDrilledVeto0x55a1d8bede00"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8c09d30_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8c09d30_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a1d8c0aa00">
      <first ref="solidFinalDrilledVeto0x55a1d8c09d30"/>
      <second ref="solidHole0x55a1d8becb90"/>
      <position name="solidFinalDrilledVeto0x55a1d8c0aa00_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a1d8c0aa00_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a1d8bfa060" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a1d8be6290" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a1d8bfa240">
      <first ref="solidPCBThin0x55a1d8bfa060"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8bfdc70">
      <first ref="solidPCBThinFinal0x55a1d8bfa240"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8bfdc70_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8bfc000">
      <first ref="solidPCBThinFinal0x55a1d8bfdc70"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8bfc000_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8bfbc50">
      <first ref="solidPCBThinFinal0x55a1d8bfc000"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8bfbc50_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8bffd30">
      <first ref="solidPCBThinFinal0x55a1d8bfbc50"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8bffd30_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8bedaf0">
      <first ref="solidPCBThinFinal0x55a1d8bffd30"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8bedaf0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8bed410">
      <first ref="solidPCBThinFinal0x55a1d8bedaf0"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8bed410_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a1d8c0e370">
      <first ref="solidPCBThinFinal0x55a1d8bed410"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThinFinal0x55a1d8c0e370_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a1d8bfa140" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a1d8bfa530">
      <first ref="solidPCBThick0x55a1d8bfa140"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8bfa530_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8bfdd90">
      <first ref="solidPCBThickFinal0x55a1d8bfa530"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8bfdd90_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8bfc270">
      <first ref="solidPCBThickFinal0x55a1d8bfdd90"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8bfc270_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8bfe2d0">
      <first ref="solidPCBThickFinal0x55a1d8bfc270"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8bfe2d0_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8bffe50">
      <first ref="solidPCBThickFinal0x55a1d8bfe2d0"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8bffe50_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8bedc10">
      <first ref="solidPCBThickFinal0x55a1d8bffe50"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8bedc10_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8888d10">
      <first ref="solidPCBThickFinal0x55a1d8bedc10"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8888d10_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a1d8c0a870">
      <first ref="solidPCBThickFinal0x55a1d8888d10"/>
      <second ref="solidHolePCB0x55a1d8be6290"/>
      <position name="solidPCBThickFinal0x55a1d8c0a870_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55a1d8bfd880" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55a1d8befaf0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a1d8bef710">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1d8429ca0"/>
      <solidref ref="solidScintVeto0x55a1d8be31a0"/>
    </volume>
    <volume name="logicSiDetThin0x55a1d8be80e0">
      <materialref ref="Si0x55a1d8422460"/>
      <solidref ref="solidSiDetThin0x55a1d8c01140"/>
    </volume>
    <volume name="logicSiDetThick0x55a1d8be8300">
      <materialref ref="Si0x55a1d8422460"/>
      <solidref ref="solidSiDetThick0x55a1d8befc20"/>
    </volume>
    <volume name="logicDrilledAl0x55a1d8c0da50">
      <materialref ref="G4_Al0x55a1d84308d0"/>
      <solidref ref="solidFinalDrilledAl0x55a1d8c0abf0"/>
    </volume>
    <volume name="logicDrilledVeto0x55a1d8c0d6f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1d8429ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55a1d8c0aa00"/>
    </volume>
    <volume name="logicPCBThin0x55a1d8c0db60">
      <materialref ref="G4_BAKELITE0x55a1d8430ff0"/>
      <solidref ref="solidPCBThinFinal0x55a1d8c0e370"/>
    </volume>
    <volume name="logicPCBThick0x55a1d8c0dc70">
      <materialref ref="G4_BAKELITE0x55a1d8430ff0"/>
      <solidref ref="solidPCBThickFinal0x55a1d8c0a870"/>
    </volume>
    <volume name="logicLateralVeto0x55a1d8be9630">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a1d8429ca0"/>
      <solidref ref="solidLateralVeto0x55a1d8bfd880"/>
    </volume>
    <volume name="logicContainer0x55a1d8bef5a0">
      <materialref ref="G4_Galactic0x55a1d8430160"/>
      <solidref ref="solidContainer0x55a1d8befaf0"/>
      <physvol name="physScintVeto0x55a1d8bee240">
        <volumeref ref="logicScintVeto0x55a1d8bef710"/>
        <position name="physScintVeto0x55a1d8bee240_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55a1d8bee580">
        <volumeref ref="logicScintVeto0x55a1d8bef710"/>
        <position name="physScintVeto0x55a1d8bee580_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55a1d8beef00">
        <volumeref ref="logicScintVeto0x55a1d8bef710"/>
        <position name="physScintVeto0x55a1d8beef00_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55a1d8c00e40">
        <volumeref ref="logicScintVeto0x55a1d8bef710"/>
        <position name="physScintVeto0x55a1d8c00e40_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55a1d8beea90">
        <volumeref ref="logicScintVeto0x55a1d8bef710"/>
        <position name="physScintVeto0x55a1d8beea90_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55a1d8bfad20">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
      </physvol>
      <physvol name="physSiDetThick0x55a1d8bee8c0">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8bee8c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a1d8bfb300">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8bfb300_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a1d8bee830">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8bee830_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a1d8bfb6a0">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8bfb6a0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a1d8bfb850">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8bfb850_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a1d8bfe830">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8bfe830_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a1d8bfe9e0">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8bfe9e0_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a1d8b7ef80">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8b7ef80_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a1d8bfeb20">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8bfeb20_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a1d8bed120">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8bed120_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a1d8bed2d0">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8bed2d0_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a1d8c0a110">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8c0a110_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a1d8c0a450">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8c0a450_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a1d8c0ad00">
        <volumeref ref="logicSiDetThin0x55a1d8be80e0"/>
        <position name="physSiDetThin0x55a1d8c0ad00_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a1d8c0d5b0">
        <volumeref ref="logicSiDetThick0x55a1d8be8300"/>
        <position name="physSiDetThick0x55a1d8c0d5b0_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a1d8c0dd20">
        <volumeref ref="logicDrilledAl0x55a1d8c0da50"/>
        <position name="physDrilledAl0x55a1d8c0dd20_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a1d8c0dea0">
        <volumeref ref="logicDrilledVeto0x55a1d8c0d6f0"/>
        <position name="physDrilledVeto0x55a1d8c0dea0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a1d8c0f950">
        <volumeref ref="logicPCBThin0x55a1d8c0db60"/>
      </physvol>
      <physvol name="physPCBThick0x55a1d8b5f770">
        <volumeref ref="logicPCBThick0x55a1d8c0dc70"/>
        <position name="physPCBThick0x55a1d8b5f770_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55a1d8be96e0">
        <volumeref ref="logicLateralVeto0x55a1d8be9630"/>
        <position name="physLateralVeto0x55a1d8be96e0_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55a1d8be86c0">
        <volumeref ref="logicLateralVeto0x55a1d8be9630"/>
        <position name="physLateralVeto0x55a1d8be86c0_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55a1d8beb7c0">
        <volumeref ref="logicLateralVeto0x55a1d8be9630"/>
        <position name="physLateralVeto0x55a1d8beb7c0_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55a1d8beb7c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55a1d8c0f600">
        <volumeref ref="logicLateralVeto0x55a1d8be9630"/>
        <position name="physLateralVeto0x55a1d8c0f600_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55a1d8c0f600_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a1d8bef5a0"/>
  </setup>

</gdml>
