<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ced1620ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ced1620fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ced1621110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ced1620c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ced1620d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ced1620e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ced1621470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ced1621530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ced1621690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ced1607520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ced1620b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ced160fe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ced160fe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ced160ff00">
      <fraction n="0.9893" ref="C120x55ced160fe10"/>
      <fraction n="0.0107" ref="C130x55ced160fe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ced1610040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ced1610090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ced16100e0">
      <fraction n="0.999885" ref="H10x55ced1610040"/>
      <fraction n="0.000115" ref="H20x55ced1610090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ced160fca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ced1620ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ced1620fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ced1621110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ced160ff00"/>
      <fraction n="0.0852914681999746" ref="H0x55ced16100e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ced1607bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ced1608240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ced1608290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ced16082e0">
      <fraction n="0.922296077703922" ref="Si280x55ced1607bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ced1608240"/>
      <fraction n="0.0308719691280309" ref="Si300x55ced1608290"/>
    </element>
    <material name="Si0x55ced1608460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ced1620c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ced1620d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ced1620e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ced16082e0"/>
    </material>
    <material Z="13" name="G4_Al0x55ced16168d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ced1621470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ced1621530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ced1621690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ced1616c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ced1616bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ced1617130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ced1611700">
      <fraction n="0.99757" ref="O160x55ced1616c20"/>
      <fraction n="0.00038" ref="O170x55ced1616bd0"/>
      <fraction n="0.00205" ref="O180x55ced1617130"/>
    </element>
    <material name="G4_BAKELITE0x55ced1616ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ced16100e0"/>
      <fraction n="0.774591" ref="C0x55ced160ff00"/>
      <fraction n="0.167968" ref="O0x55ced1611700"/>
    </material>
    <material name="G4_Galactic0x55ced1616160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ced1607520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ced1620b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ced16100e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ced1dcd900" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ced1de7b60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ced1dd6750" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ced1dd59e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ced1dd5960" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ced1dcf0d0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55ced1dce680">
      <first ref="solidDrilledAl1Ext0x55ced1dd5960"/>
      <second ref="solidDrilledAl1Int0x55ced1dcf0d0"/>
    </subtraction>
    <union name="solidDrilledAl0x55ced1dc3d70">
      <first ref="solidDrilledAl00x55ced1dd59e0"/>
      <second ref="solidDrilledAl10x55ced1dce680"/>
      <position name="solidDrilledAl0x55ced1dc3d70_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55ced1dd2850" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55ced1de14c0">
      <first ref="solidDrilledAl0x55ced1dc3d70"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1de14c0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1dea870">
      <first ref="solidFinalDrilledAl0x55ced1de14c0"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1dea870_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1dea870_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1deadc0">
      <first ref="solidFinalDrilledAl0x55ced1dea870"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1deadc0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1deadc0_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1dedd10">
      <first ref="solidFinalDrilledAl0x55ced1deadc0"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1dedd10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1dedd10_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1deec30">
      <first ref="solidFinalDrilledAl0x55ced1dedd10"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1deec30_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1deec30_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1defdd0">
      <first ref="solidFinalDrilledAl0x55ced1deec30"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1defdd0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1defdd0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1dd3f60">
      <first ref="solidFinalDrilledAl0x55ced1defdd0"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1dd3f60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1dd3f60_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ced1df0d50">
      <first ref="solidFinalDrilledAl0x55ced1dd3f60"/>
      <second ref="solidHoleLong0x55ced1dd2850"/>
      <position name="solidFinalDrilledAl0x55ced1df0d50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ced1df0d50_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ced1de7a60" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ced1dd36c0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ced1de1230">
      <first ref="solidDrilledVeto0x55ced1de7a60"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1de1230_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1ded850">
      <first ref="solidFinalDrilledVeto0x55ced1de1230"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1ded850_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1ded850_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1debd20">
      <first ref="solidFinalDrilledVeto0x55ced1ded850"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1debd20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1debd20_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1def360">
      <first ref="solidFinalDrilledVeto0x55ced1debd20"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1def360_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1def360_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1deea40">
      <first ref="solidFinalDrilledVeto0x55ced1def360"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1deea40_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1deea40_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1defbe0">
      <first ref="solidFinalDrilledVeto0x55ced1deea40"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1defbe0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1defbe0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1dd3d70">
      <first ref="solidFinalDrilledVeto0x55ced1defbe0"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1dd3d70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1dd3d70_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ced1df0b60">
      <first ref="solidFinalDrilledVeto0x55ced1dd3d70"/>
      <second ref="solidHole0x55ced1dd36c0"/>
      <position name="solidFinalDrilledVeto0x55ced1df0b60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ced1df0b60_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ced1de0ab0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ced1dca0b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ced1de0c90">
      <first ref="solidPCBThin0x55ced1de0ab0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1ded540">
      <first ref="solidPCBThinFinal0x55ced1de0c90"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1ded540_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1deb8f0">
      <first ref="solidPCBThinFinal0x55ced1ded540"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1deb8f0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1def050">
      <first ref="solidPCBThinFinal0x55ced1deb8f0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1def050_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1df0850">
      <first ref="solidPCBThinFinal0x55ced1def050"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1df0850_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1df24e0">
      <first ref="solidPCBThinFinal0x55ced1df0850"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1df24e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1dd49d0">
      <first ref="solidPCBThinFinal0x55ced1df24e0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1dd49d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ced1df1900">
      <first ref="solidPCBThinFinal0x55ced1dd49d0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThinFinal0x55ced1df1900_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ced1de0b90" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ced1de0f80">
      <first ref="solidPCBThick0x55ced1de0b90"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1de0f80_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1ded660">
      <first ref="solidPCBThickFinal0x55ced1de0f80"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1ded660_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1debb30">
      <first ref="solidPCBThickFinal0x55ced1ded660"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1debb30_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1def170">
      <first ref="solidPCBThickFinal0x55ced1debb30"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1def170_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1dee8b0">
      <first ref="solidPCBThickFinal0x55ced1def170"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1dee8b0_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1df22e0">
      <first ref="solidPCBThickFinal0x55ced1dee8b0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1df22e0_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1dd3be0">
      <first ref="solidPCBThickFinal0x55ced1df22e0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1dd3be0_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ced1df1b30">
      <first ref="solidPCBThickFinal0x55ced1dd3be0"/>
      <second ref="solidHolePCB0x55ced1dca0b0"/>
      <position name="solidPCBThickFinal0x55ced1df1b30_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ced1ded000" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55ced1dd65f0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ced1dd61e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ced160fca0"/>
      <solidref ref="solidScintVeto0x55ced1dcd900"/>
    </volume>
    <volume name="logicSiDetThin0x55ced1dced70">
      <materialref ref="Si0x55ced1608460"/>
      <solidref ref="solidSiDetThin0x55ced1de7b60"/>
    </volume>
    <volume name="logicSiDetThick0x55ced1dcefc0">
      <materialref ref="Si0x55ced1608460"/>
      <solidref ref="solidSiDetThick0x55ced1dd6750"/>
    </volume>
    <volume name="logicDrilledAl0x55ced1df5e40">
      <materialref ref="G4_Al0x55ced16168d0"/>
      <solidref ref="solidFinalDrilledAl0x55ced1df0d50"/>
    </volume>
    <volume name="logicDrilledVeto0x55ced1df5ae0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ced160fca0"/>
      <solidref ref="solidFinalDrilledVeto0x55ced1df0b60"/>
    </volume>
    <volume name="logicPCBThin0x55ced1df5f50">
      <materialref ref="G4_BAKELITE0x55ced1616ff0"/>
      <solidref ref="solidPCBThinFinal0x55ced1df1900"/>
    </volume>
    <volume name="logicPCBThick0x55ced1df4890">
      <materialref ref="G4_BAKELITE0x55ced1616ff0"/>
      <solidref ref="solidPCBThickFinal0x55ced1df1b30"/>
    </volume>
    <volume name="logicLateralVeto0x55ced1d469a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ced160fca0"/>
      <solidref ref="solidLateralVeto0x55ced1ded000"/>
    </volume>
    <volume name="logicContainer0x55ced1dd60d0">
      <materialref ref="G4_Galactic0x55ced1616160"/>
      <solidref ref="solidContainer0x55ced1dd65f0"/>
      <physvol name="physScintVeto0x55ced1dd4d70">
        <volumeref ref="logicScintVeto0x55ced1dd61e0"/>
        <position name="physScintVeto0x55ced1dd4d70_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55ced1dd4f40">
        <volumeref ref="logicScintVeto0x55ced1dd61e0"/>
        <position name="physScintVeto0x55ced1dd4f40_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55ced1de7860">
        <volumeref ref="logicScintVeto0x55ced1dd61e0"/>
        <position name="physScintVeto0x55ced1de7860_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55ced1dd4fa0">
        <volumeref ref="logicScintVeto0x55ced1dd61e0"/>
        <position name="physScintVeto0x55ced1dd4fa0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55ced1dd5220">
        <volumeref ref="logicScintVeto0x55ced1dd61e0"/>
        <position name="physScintVeto0x55ced1dd5220_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55ced1de1770">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
      </physvol>
      <physvol name="physSiDetThick0x55ced1dd5350">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1dd5350_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ced1deaa60">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1deaa60_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ced1ded9d0">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1ded9d0_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ced1deafb0">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1deafb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ced1deb160">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1deb160_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ced1dede20">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1dede20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ced1def550">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1def550_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ced1def7c0">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1def7c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ced1def970">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1def970_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ced1deffc0">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1deffc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ced1df0300">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1df0300_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ced1dd4150">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1dd4150_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ced1dd4300">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1dd4300_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ced1df0e60">
        <volumeref ref="logicSiDetThin0x55ced1dced70"/>
        <position name="physSiDetThin0x55ced1df0e60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ced1df1010">
        <volumeref ref="logicSiDetThick0x55ced1dcefc0"/>
        <position name="physSiDetThick0x55ced1df1010_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ced1df4940">
        <volumeref ref="logicDrilledAl0x55ced1df5e40"/>
        <position name="physDrilledAl0x55ced1df4940_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ced1dd4500">
        <volumeref ref="logicDrilledVeto0x55ced1df5ae0"/>
        <position name="physDrilledVeto0x55ced1dd4500_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ced1deedd0">
        <volumeref ref="logicPCBThin0x55ced1df5f50"/>
      </physvol>
      <physvol name="physPCBThick0x55ced1df7f40">
        <volumeref ref="logicPCBThick0x55ced1df4890"/>
        <position name="physPCBThick0x55ced1df7f40_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ced1d46a50">
        <volumeref ref="logicLateralVeto0x55ced1d469a0"/>
        <position name="physLateralVeto0x55ced1d46a50_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ced1dd0000">
        <volumeref ref="logicLateralVeto0x55ced1d469a0"/>
        <position name="physLateralVeto0x55ced1dd0000_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ced1dd2630">
        <volumeref ref="logicLateralVeto0x55ced1d469a0"/>
        <position name="physLateralVeto0x55ced1dd2630_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55ced1dd2630_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ced1dd1ab0">
        <volumeref ref="logicLateralVeto0x55ced1d469a0"/>
        <position name="physLateralVeto0x55ced1dd1ab0_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55ced1dd1ab0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ced1dd60d0"/>
  </setup>

</gdml>
