<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564336b10ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564336b10fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564336b11110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564336b10c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564336b10d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564336b10e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564336b11470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564336b11530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564336b11690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564336af7520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564336b10b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564336affe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564336affe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564336afff00">
      <fraction n="0.9893" ref="C120x564336affe10"/>
      <fraction n="0.0107" ref="C130x564336affe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x564336b00040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564336b00090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564336b000e0">
      <fraction n="0.999885" ref="H10x564336b00040"/>
      <fraction n="0.000115" ref="H20x564336b00090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564336affca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564336b10ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564336b10fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564336b11110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564336afff00"/>
      <fraction n="0.0852914681999746" ref="H0x564336b000e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564336af7bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564336af8240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564336af8290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564336af82e0">
      <fraction n="0.922296077703922" ref="Si280x564336af7bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564336af8240"/>
      <fraction n="0.0308719691280309" ref="Si300x564336af8290"/>
    </element>
    <material name="Si0x564336af8460" state="solid">
      <property name="RINDEX" ref="RINDEX0x564336b10c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564336b10d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564336b10e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564336af82e0"/>
    </material>
    <material Z="13" name="G4_Al0x564336b068d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564336b11470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564336b11530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564336b11690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x564336b06c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564336b06bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564336b07130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564336b01700">
      <fraction n="0.99757" ref="O160x564336b06c20"/>
      <fraction n="0.00038" ref="O170x564336b06bd0"/>
      <fraction n="0.00205" ref="O180x564336b07130"/>
    </element>
    <material name="G4_BAKELITE0x564336b06ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564336b000e0"/>
      <fraction n="0.774591" ref="C0x564336afff00"/>
      <fraction n="0.167968" ref="O0x564336b01700"/>
    </material>
    <material name="G4_Galactic0x564336b06160" state="gas">
      <property name="RINDEX" ref="RINDEX0x564336af7520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564336b10b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564336b000e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5643372bde20" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5643372d7ab0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5643372c3c40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5643372c5a80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5643372c5a00" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5643372d62a0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x5643372d6400">
      <first ref="solidDrilledAl1Ext0x5643372c5a00"/>
      <second ref="solidDrilledAl1Int0x5643372d62a0"/>
    </subtraction>
    <union name="solidDrilledAl0x5643372b4060">
      <first ref="solidDrilledAl00x5643372c5a80"/>
      <second ref="solidDrilledAl10x5643372d6400"/>
      <position name="solidDrilledAl0x5643372b4060_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x564336f15a10" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5643372bf0a0">
      <first ref="solidDrilledAl0x5643372b4060"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372bf0a0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372da810">
      <first ref="solidFinalDrilledAl0x5643372bf0a0"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372da810_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372da810_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372dae80">
      <first ref="solidFinalDrilledAl0x5643372da810"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372dae80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372dae80_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372ddab0">
      <first ref="solidFinalDrilledAl0x5643372dae80"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372ddab0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372ddab0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372de4b0">
      <first ref="solidFinalDrilledAl0x5643372ddab0"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372de4b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372de4b0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372c4bf0">
      <first ref="solidFinalDrilledAl0x5643372de4b0"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372c4bf0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372c4bf0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372e0720">
      <first ref="solidFinalDrilledAl0x5643372c4bf0"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372e0720_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372e0720_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5643372e1100">
      <first ref="solidFinalDrilledAl0x5643372e0720"/>
      <second ref="solidHoleLong0x564336f15a10"/>
      <position name="solidFinalDrilledAl0x5643372e1100_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5643372e1100_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5643372c5e60" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5643372c3920" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5643372bee10">
      <first ref="solidDrilledVeto0x5643372c5e60"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372bee10_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372dd5d0">
      <first ref="solidFinalDrilledVeto0x5643372bee10"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372dd5d0_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372dd5d0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372dac90">
      <first ref="solidFinalDrilledVeto0x5643372dd5d0"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372dac90_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372dac90_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372df0a0">
      <first ref="solidFinalDrilledVeto0x5643372dac90"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372df0a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372df0a0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372de2c0">
      <first ref="solidFinalDrilledVeto0x5643372df0a0"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372de2c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372de2c0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372c4a60">
      <first ref="solidFinalDrilledVeto0x5643372de2c0"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372c4a60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372c4a60_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372dfd90">
      <first ref="solidFinalDrilledVeto0x5643372c4a60"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372dfd90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372dfd90_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5643372e0f10">
      <first ref="solidFinalDrilledVeto0x5643372dfd90"/>
      <second ref="solidHole0x5643372c3920"/>
      <position name="solidFinalDrilledVeto0x5643372e0f10_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5643372e0f10_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5643372be690" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5643372ba580" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5643372be870">
      <first ref="solidPCBThin0x5643372be690"/>
      <second ref="solidHolePCB0x5643372ba580"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372dd2c0">
      <first ref="solidPCBThinFinal0x5643372be870"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372dd2c0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372db8d0">
      <first ref="solidPCBThinFinal0x5643372dd2c0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372db8d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372ded90">
      <first ref="solidPCBThinFinal0x5643372db8d0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372ded90_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372e0590">
      <first ref="solidPCBThinFinal0x5643372ded90"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372e0590_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372c46d0">
      <first ref="solidPCBThinFinal0x5643372e0590"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372c46d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372dfa80">
      <first ref="solidPCBThinFinal0x5643372c46d0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372dfa80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5643372e0c00">
      <first ref="solidPCBThinFinal0x5643372dfa80"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThinFinal0x5643372e0c00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5643372be770" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x5643372beb60">
      <first ref="solidPCBThick0x5643372be770"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372beb60_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372dd3e0">
      <first ref="solidPCBThickFinal0x5643372beb60"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372dd3e0_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372dbaf0">
      <first ref="solidPCBThickFinal0x5643372dd3e0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372dbaf0_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372deeb0">
      <first ref="solidPCBThickFinal0x5643372dbaf0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372deeb0_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372de0d0">
      <first ref="solidPCBThickFinal0x5643372deeb0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372de0d0_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372c48d0">
      <first ref="solidPCBThickFinal0x5643372de0d0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372c48d0_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372dfba0">
      <first ref="solidPCBThickFinal0x5643372c48d0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372dfba0_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5643372e0d20">
      <first ref="solidPCBThickFinal0x5643372dfba0"/>
      <second ref="solidHolePCB0x5643372ba580"/>
      <position name="solidPCBThickFinal0x5643372e0d20_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x564337236db0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x5643372c3ac0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5643372c31f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564336affca0"/>
      <solidref ref="solidScintVeto0x5643372bde20"/>
    </volume>
    <volume name="logicSiDetThin0x5643372d6dd0">
      <materialref ref="Si0x564336af8460"/>
      <solidref ref="solidSiDetThin0x5643372d7ab0"/>
    </volume>
    <volume name="logicSiDetThick0x5643372d6fa0">
      <materialref ref="Si0x564336af8460"/>
      <solidref ref="solidSiDetThick0x5643372c3c40"/>
    </volume>
    <volume name="logicDrilledAl0x5643372e3f30">
      <materialref ref="G4_Al0x564336b068d0"/>
      <solidref ref="solidFinalDrilledAl0x5643372e1100"/>
    </volume>
    <volume name="logicDrilledVeto0x5643372e3bd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564336affca0"/>
      <solidref ref="solidFinalDrilledVeto0x5643372e0f10"/>
    </volume>
    <volume name="logicPCBThin0x5643372e4040">
      <materialref ref="G4_BAKELITE0x564336b06ff0"/>
      <solidref ref="solidPCBThinFinal0x5643372e0c00"/>
    </volume>
    <volume name="logicPCBThick0x5643372e4150">
      <materialref ref="G4_BAKELITE0x564336b06ff0"/>
      <solidref ref="solidPCBThickFinal0x5643372e0d20"/>
    </volume>
    <volume name="logicLateralVeto0x5643372e7dc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564336affca0"/>
      <solidref ref="solidLateralVeto0x564337236db0"/>
    </volume>
    <volume name="logicContainer0x5643372c3040">
      <materialref ref="G4_Galactic0x564336b06160"/>
      <solidref ref="solidContainer0x5643372c3ac0"/>
      <physvol name="physScintVeto0x5643372c3700">
        <volumeref ref="logicScintVeto0x5643372c31f0"/>
        <position name="physScintVeto0x5643372c3700_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5643372c5870">
        <volumeref ref="logicScintVeto0x5643372c31f0"/>
        <position name="physScintVeto0x5643372c5870_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x5643372c5c60">
        <volumeref ref="logicScintVeto0x5643372c31f0"/>
        <position name="physScintVeto0x5643372c5c60_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x5643372d61a0">
        <volumeref ref="logicScintVeto0x5643372c31f0"/>
        <position name="physScintVeto0x5643372d61a0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x5643372d7750">
        <volumeref ref="logicScintVeto0x5643372c31f0"/>
        <position name="physScintVeto0x5643372d7750_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x5643372bf350">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
      </physvol>
      <physvol name="physSiDetThick0x5643372da5f0">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372da5f0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5643372daa00">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372daa00_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5643372c5c00">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372c5c00_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5643372db070">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372db070_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5643372db220">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372db220_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5643372ddbc0">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372ddbc0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5643372ddd70">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372ddd70_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5643372de6a0">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372de6a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5643372df5c0">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372df5c0_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5643372c4de0">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372c4de0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5643372c4120">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372c4120_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5643372e0910">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372e0910_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5643372e0ac0">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372e0ac0_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5643372dbda0">
        <volumeref ref="logicSiDetThin0x5643372d6dd0"/>
        <position name="physSiDetThin0x5643372dbda0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5643372e1360">
        <volumeref ref="logicSiDetThick0x5643372d6fa0"/>
        <position name="physSiDetThick0x5643372e1360_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5643372e4200">
        <volumeref ref="logicDrilledAl0x5643372e3f30"/>
        <position name="physDrilledAl0x5643372e4200_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5643372e4380">
        <volumeref ref="logicDrilledVeto0x5643372e3bd0"/>
        <position name="physDrilledVeto0x5643372e4380_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5643372deb00">
        <volumeref ref="logicPCBThin0x5643372e4040"/>
      </physvol>
      <physvol name="physPCBThick0x564337237070">
        <volumeref ref="logicPCBThick0x5643372e4150"/>
        <position name="physPCBThick0x564337237070_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5643372e7e70">
        <volumeref ref="logicLateralVeto0x5643372e7dc0"/>
        <position name="physLateralVeto0x5643372e7e70_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5643372bf910">
        <volumeref ref="logicLateralVeto0x5643372e7dc0"/>
        <position name="physLateralVeto0x5643372bf910_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x564337236be0">
        <volumeref ref="logicLateralVeto0x5643372e7dc0"/>
        <position name="physLateralVeto0x564337236be0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x564337236be0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x564337236d20">
        <volumeref ref="logicLateralVeto0x5643372e7dc0"/>
        <position name="physLateralVeto0x564337236d20_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x564337236d20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5643372c3040"/>
  </setup>

</gdml>
