<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556818bedfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556818bee070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556818bee1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x556818bedd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556818beddd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556818bedf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556818bee530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556818bee5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556818bee750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556818bd4520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x556818bedbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556818bdced0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556818bdcf20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556818bdcfc0">
      <fraction n="0.9893" ref="C120x556818bdced0"/>
      <fraction n="0.0107" ref="C130x556818bdcf20"/>
    </element>
    <isotope N="1" Z="1" name="H10x556818bdd100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556818bdd150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556818bdd1a0">
      <fraction n="0.999885" ref="H10x556818bdd100"/>
      <fraction n="0.000115" ref="H20x556818bdd150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556818bdcd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x556818bedfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556818bee070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556818bee1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556818bdcfc0"/>
      <fraction n="0.0852914681999746" ref="H0x556818bdd1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x556818bd4bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x556818bd5300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x556818bd5350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x556818bd53a0">
      <fraction n="0.922296077703922" ref="Si280x556818bd4bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x556818bd5300"/>
      <fraction n="0.0308719691280309" ref="Si300x556818bd5350"/>
    </element>
    <material name="Si0x556818bd5520" state="solid">
      <property name="RINDEX" ref="RINDEX0x556818bedd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556818beddd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556818bedf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x556818bd53a0"/>
    </material>
    <material Z="13" name="G4_Al0x556818be3990" state="solid">
      <property name="RINDEX" ref="RINDEX0x556818bee530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556818bee5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556818bee750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x556818be3ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x556818be3c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x556818be41f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x556818bde7c0">
      <fraction n="0.99757" ref="O160x556818be3ce0"/>
      <fraction n="0.00038" ref="O170x556818be3c90"/>
      <fraction n="0.00205" ref="O180x556818be41f0"/>
    </element>
    <material name="G4_BAKELITE0x556818be40b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x556818bdd1a0"/>
      <fraction n="0.774591" ref="C0x556818bdcfc0"/>
      <fraction n="0.167968" ref="O0x556818bde7c0"/>
    </material>
    <material name="G4_Galactic0x556818be3220" state="gas">
      <property name="RINDEX" ref="RINDEX0x556818bd4520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556818bedbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x556818bdd1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55681939bd60" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5568193b4a70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5568193a3580" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5568193a2b00" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5568193a2a80" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5568193a22b0" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x5568193a23f0">
      <first ref="solidDrilledAl1Ext0x5568193a2a80"/>
      <second ref="solidDrilledAl1Int0x5568193a22b0"/>
    </subtraction>
    <union name="solidDrilledAl0x5568193913b0">
      <first ref="solidDrilledAl00x5568193a2b00"/>
      <second ref="solidDrilledAl10x5568193a23f0"/>
      <position name="solidDrilledAl0x5568193913b0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x556819399d40" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5568193bb980">
      <first ref="solidDrilledAl0x5568193913b0"/>
      <second ref="solidConicHole0x556819399d40"/>
      <position name="solidFinalDrilledAl0x5568193bb980_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5568193bb980_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5568193a15e0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5568193a0d60">
      <first ref="solidFinalDrilledAl0x5568193bb980"/>
      <second ref="solidHoleInCenter0x5568193a15e0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5568193b4970" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5568193a0a50">
      <first ref="solidDrilledVeto0x5568193b4970"/>
      <second ref="solidConicHole0x556819399d40"/>
      <position name="solidFinalDrilledVeto0x5568193a0a50_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5568193a0a50_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5568193a0f70">
      <first ref="solidFinalDrilledVeto0x5568193a0a50"/>
      <second ref="solidHoleInCenter0x5568193a15e0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5568193ad8c0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x556819397360" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5568193adaa0">
      <first ref="solidPCBThin0x5568193ad8c0"/>
      <second ref="solidHolePCB0x556819397360"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193b7cb0">
      <first ref="solidPCBThinFinal0x5568193adaa0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193b7cb0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193b69d0">
      <first ref="solidPCBThinFinal0x5568193b7cb0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193b69d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193b5da0">
      <first ref="solidPCBThinFinal0x5568193b69d0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193b5da0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193b55d0">
      <first ref="solidPCBThinFinal0x5568193b5da0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193b55d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193bcb30">
      <first ref="solidPCBThinFinal0x5568193b55d0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193bcb30_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193bc600">
      <first ref="solidPCBThinFinal0x5568193bcb30"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193bc600_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568193bc4e0">
      <first ref="solidPCBThinFinal0x5568193bc600"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThinFinal0x5568193bc4e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5568193ad9a0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5568193add90">
      <first ref="solidPCBThick0x5568193ad9a0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193add90_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193b7dd0">
      <first ref="solidPCBThickFinal0x5568193add90"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193b7dd0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193b6af0">
      <first ref="solidPCBThickFinal0x5568193b7dd0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193b6af0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193b5ec0">
      <first ref="solidPCBThickFinal0x5568193b6af0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193b5ec0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193b56f0">
      <first ref="solidPCBThickFinal0x5568193b5ec0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193b56f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193bcc50">
      <first ref="solidPCBThickFinal0x5568193b56f0"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193bcc50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193ba510">
      <first ref="solidPCBThickFinal0x5568193bcc50"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193ba510_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568193bc270">
      <first ref="solidPCBThickFinal0x5568193ba510"/>
      <second ref="solidHolePCB0x556819397360"/>
      <position name="solidPCBThickFinal0x5568193bc270_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5568193b78e0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5568193c2c30" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5568193c37d0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x5568193c3750" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55681939f9d0">
      <first ref="solidBottomVeto10x5568193c37d0"/>
      <second ref="solidBottomVeto10x5568193c3750"/>
    </subtraction>
    <union name="solidBottomVeto0x5568193c4260">
      <first ref="solidBottomVeto00x5568193c2c30"/>
      <second ref="solidbottomVeto10x55681939f9d0"/>
      <position name="solidBottomVeto0x5568193c4260_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5568193a3480" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5568193a3190">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556818bdcd60"/>
      <solidref ref="solidScintVeto0x55681939bd60"/>
    </volume>
    <volume name="logicSiDetThin0x5568193b4da0">
      <materialref ref="Si0x556818bd5520"/>
      <solidref ref="solidSiDetThin0x5568193b4a70"/>
    </volume>
    <volume name="logicSiDetThick0x5568193b4eb0">
      <materialref ref="Si0x556818bd5520"/>
      <solidref ref="solidSiDetThick0x5568193a3580"/>
    </volume>
    <volume name="logicDrilledAl0x5568193bd9f0">
      <materialref ref="G4_Al0x556818be3990"/>
      <solidref ref="solidFinalDrilledAl0x5568193a0d60"/>
    </volume>
    <volume name="logicDrilledVeto0x5568193bd3c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556818bdcd60"/>
      <solidref ref="solidFinalDrilledVeto0x5568193a0f70"/>
    </volume>
    <volume name="logicPCBThin0x5568193bdb20">
      <materialref ref="G4_BAKELITE0x556818be40b0"/>
      <solidref ref="solidPCBThinFinal0x5568193bc4e0"/>
    </volume>
    <volume name="logicPCBThick0x5568193bdc50">
      <materialref ref="G4_BAKELITE0x556818be40b0"/>
      <solidref ref="solidPCBThickFinal0x5568193bc270"/>
    </volume>
    <volume name="logicSiPM0x5568193c2d00">
      <materialref ref="Si0x556818bd5520"/>
      <solidref ref="solidSiPM0x5568193b78e0"/>
    </volume>
    <volume name="logicBottomVeto0x55681939fe90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556818bdcd60"/>
      <solidref ref="solidBottomVeto0x5568193c4260"/>
    </volume>
    <volume name="logicContainer0x5568193a3020">
      <materialref ref="G4_Galactic0x556818be3220"/>
      <solidref ref="solidContainer0x5568193a3480"/>
      <physvol name="physScintVeto0x5568193a1c80">
        <volumeref ref="logicScintVeto0x5568193a3190"/>
        <position name="physScintVeto0x5568193a1c80_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5568193ae040">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
      </physvol>
      <physvol name="physSiDetThick0x5568193b4770">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x5568193b4770_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5568193b7fc0">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193b7fc0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5568193b8170">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x5568193b8170_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5568193b6c70">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193b6c70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55681939c560">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x55681939c560_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5568193b60b0">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193b60b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5568193b6260">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x5568193b6260_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5568193b58e0">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193b58e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55681939cda0">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x55681939cda0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5568193bce40">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193bce40_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5568193bcff0">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x5568193bcff0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5568193ba6a0">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193ba6a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5568193bb5c0">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x5568193bb5c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5568193bb6f0">
        <volumeref ref="logicSiDetThin0x5568193b4da0"/>
        <position name="physSiDetThin0x5568193bb6f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5568193baa00">
        <volumeref ref="logicSiDetThick0x5568193b4eb0"/>
        <position name="physSiDetThick0x5568193baa00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5568193bdd20">
        <volumeref ref="logicDrilledAl0x5568193bd9f0"/>
        <position name="physDrilledAl0x5568193bdd20_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5568193bde20">
        <volumeref ref="logicDrilledVeto0x5568193bd3c0"/>
        <position name="physDrilledVeto0x5568193bde20_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5568193b5b90">
        <volumeref ref="logicPCBThin0x5568193bdb20"/>
      </physvol>
      <physvol name="physPCBThick0x5568193b46e0">
        <volumeref ref="logicPCBThick0x5568193bdc50"/>
        <position name="physPCBThick0x5568193b46e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5568193c2e10">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c2e10_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5568193c2ed0">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c2ed0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5568193be140">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193be140_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5568193c3e40">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c3e40_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5568193c3100">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c3100_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5568193c3100_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5568193c3bb0">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c3bb0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5568193c3bb0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5568193c3b50">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c3b50_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5568193c3b50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5568193c38f0">
        <volumeref ref="logicSiPM0x5568193c2d00"/>
        <position name="physSiPM0x5568193c38f0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5568193c38f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55681939ffa0">
        <volumeref ref="logicBottomVeto0x55681939fe90"/>
        <position name="physBottomVeto0x55681939ffa0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5568193a3020"/>
  </setup>

</gdml>
