<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556a70173e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556a70173f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556a70174060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x556a70173bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556a70173c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556a70173da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556a7015a520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x556a70173a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
    <matrix coldim="2" name="RINDEX0x556a701743c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556a70174480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556a701745e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556a70162cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556a70162d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556a70162de0">
      <fraction n="0.9893" ref="C120x556a70162cf0"/>
      <fraction n="0.0107" ref="C130x556a70162d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x556a70162f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556a70162f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556a70162fc0">
      <fraction n="0.999885" ref="H10x556a70162f20"/>
      <fraction n="0.000115" ref="H20x556a70162f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556a70162b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x556a70173e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556a70173f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556a70174060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556a70162de0"/>
      <fraction n="0.0852914681999746" ref="H0x556a70162fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x556a7015b180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x556a7015b1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x556a7015b220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x556a7015b270">
      <fraction n="0.922296077703922" ref="Si280x556a7015b180"/>
      <fraction n="0.0468319531680468" ref="Si290x556a7015b1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x556a7015b220"/>
    </element>
    <material name="Si0x556a7015b3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556a70173bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556a70173c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556a70173da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x556a7015b270"/>
    </material>
    <material name="G4_Galactic0x556a70169040" state="gas">
      <property name="RINDEX" ref="RINDEX0x556a7015a520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556a70173a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x556a70162fc0"/>
    </material>
    <material Z="13" name="G4_Al0x556a701697b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556a701743c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556a70174480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556a701745e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x556a70169b00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x556a70169ab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x556a7016a010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x556a701645e0">
      <fraction n="0.99757" ref="O160x556a70169b00"/>
      <fraction n="0.00038" ref="O170x556a70169ab0"/>
      <fraction n="0.00205" ref="O180x556a7016a010"/>
    </element>
    <material name="G4_BAKELITE0x556a70169ed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x556a70162fc0"/>
      <fraction n="0.774591" ref="C0x556a70162de0"/>
      <fraction n="0.167968" ref="O0x556a701645e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x556a70920dd0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x556a7093b140" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x556a70929c20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleVisualization0x556a7091fbd0" rmax="6.90988298942671" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="solidDrilledAl00x556a70928ff0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x556a70928f70" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x556a7093a930" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x556a7093aa70">
      <first ref="solidDrilledAl1Ext0x556a70928f70"/>
      <second ref="solidDrilledAl1Int0x556a7093a930"/>
    </subtraction>
    <union name="solidDrilledAl0x556a70922620">
      <first ref="solidDrilledAl00x556a70928ff0"/>
      <second ref="solidDrilledAl10x556a7093aa70"/>
      <position name="solidDrilledAl0x556a70922620_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x556a70925d20" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x556a70933e30">
      <first ref="solidDrilledAl0x556a70922620"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a70933e30_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a709378a0">
      <first ref="solidFinalDrilledAl0x556a70933e30"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a709378a0_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a709378a0_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a70939420">
      <first ref="solidFinalDrilledAl0x556a709378a0"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a70939420_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a70939420_rot" unit="deg" x="24.4361483131693" y="-18.2576152921177" z="-3.985653792451"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a70934a80">
      <first ref="solidFinalDrilledAl0x556a70939420"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a70934a80_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a70934a80_rot" unit="deg" x="16.6473570940386" y="3.74108914256177" z="0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a70927310">
      <first ref="solidFinalDrilledAl0x556a70934a80"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a70927310_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a70927310_rot" unit="deg" x="2.84544072073748" y="5.88540271486875" z="0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a7093db40">
      <first ref="solidFinalDrilledAl0x556a70927310"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a7093db40_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a7093db40_rot" unit="deg" x="-2.84544072073747" y="5.88540271486875" z="-0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a7093ef00">
      <first ref="solidFinalDrilledAl0x556a7093db40"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a7093ef00_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a7093ef00_rot" unit="deg" x="-16.6473570940386" y="3.74108914256178" z="-0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556a70925a90">
      <first ref="solidFinalDrilledAl0x556a7093ef00"/>
      <second ref="solidHoleLong0x556a70925d20"/>
      <position name="solidFinalDrilledAl0x556a70925a90_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x556a70925a90_rot" unit="deg" x="-24.4361483131694" y="-18.2576152921177" z="3.985653792451"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x556a7093b040" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x556a70926b90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x556a70921f70">
      <first ref="solidDrilledVeto0x556a7093b040"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70921f70_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a709376b0">
      <first ref="solidFinalDrilledVeto0x556a70921f70"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a709376b0_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a709376b0_rot" unit="deg" x="0" y="-36" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70939230">
      <first ref="solidFinalDrilledVeto0x556a709376b0"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70939230_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70939230_rot" unit="deg" x="24.4361483131693" y="-18.2576152921177" z="-3.985653792451"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70934890">
      <first ref="solidFinalDrilledVeto0x556a70939230"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70934890_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70934890_rot" unit="deg" x="16.6473570940386" y="3.74108914256177" z="0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70927120">
      <first ref="solidFinalDrilledVeto0x556a70934890"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70927120_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70927120_rot" unit="deg" x="2.84544072073748" y="5.88540271486875" z="0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a70943fd0">
      <first ref="solidFinalDrilledVeto0x556a70927120"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a70943fd0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a70943fd0_rot" unit="deg" x="-2.84544072073747" y="5.88540271486875" z="-0.146299969942797"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a7093ed10">
      <first ref="solidFinalDrilledVeto0x556a70943fd0"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a7093ed10_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a7093ed10_rot" unit="deg" x="-16.6473570940386" y="3.74108914256178" z="-0.547535333310017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556a709258a0">
      <first ref="solidFinalDrilledVeto0x556a7093ed10"/>
      <second ref="solidHole0x556a70926b90"/>
      <position name="solidFinalDrilledVeto0x556a709258a0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x556a709258a0_rot" unit="deg" x="-24.4361483131694" y="-18.2576152921177" z="3.985653792451"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x556a7093a190" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x556a7091d580" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x556a709219d0">
      <first ref="solidPCBThin0x556a7093a190"/>
      <second ref="solidHolePCB0x556a7091d580"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a70937410">
      <first ref="solidPCBThinFinal0x556a709219d0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a70937410_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a70938f90">
      <first ref="solidPCBThinFinal0x556a70937410"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a70938f90_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a709358e0">
      <first ref="solidPCBThinFinal0x556a70938f90"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a709358e0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a70946b60">
      <first ref="solidPCBThinFinal0x556a709358e0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a70946b60_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a70943eb0">
      <first ref="solidPCBThinFinal0x556a70946b60"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a70943eb0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a7093ead0">
      <first ref="solidPCBThinFinal0x556a70943eb0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a7093ead0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556a70925780">
      <first ref="solidPCBThinFinal0x556a7093ead0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThinFinal0x556a70925780_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x556a7093a270" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x556a70921cc0">
      <first ref="solidPCBThick0x556a7093a270"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a70921cc0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a709374c0">
      <first ref="solidPCBThickFinal0x556a70921cc0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a709374c0_pos" unit="mm" x="15.5680905791673" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a70939040">
      <first ref="solidPCBThickFinal0x556a709374c0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a70939040_pos" unit="mm" x="10.259419506786" y="12.8649051489527" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a70935780">
      <first ref="solidPCBThickFinal0x556a70939040"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a70935780_pos" unit="mm" x="-4.03410708054658" y="17.6745779537638" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a70927d70">
      <first ref="solidPCBThickFinal0x556a70935780"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a70927d70_pos" unit="mm" x="-17.389798115089" y="8.37448539841386" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a70943da0">
      <first ref="solidPCBThickFinal0x556a70927d70"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a70943da0_pos" unit="mm" x="-17.389798115089" y="-8.37448539841386" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a7093eb80">
      <first ref="solidPCBThickFinal0x556a70943da0"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a7093eb80_pos" unit="mm" x="-4.03410708054659" y="-17.6745779537638" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556a70925600">
      <first ref="solidPCBThickFinal0x556a7093eb80"/>
      <second ref="solidHolePCB0x556a7091d580"/>
      <position name="solidPCBThickFinal0x556a70925600_pos" unit="mm" x="10.259419506786" y="-12.8649051489527" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x556a709368f0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x556a70929ac0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x556a709296b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556a70162b80"/>
      <solidref ref="solidScintVeto0x556a70920dd0"/>
    </volume>
    <volume name="logicSiDetThin0x556a7093a3d0">
      <materialref ref="Si0x556a7015b3d0"/>
      <solidref ref="solidSiDetThin0x556a7093b140"/>
    </volume>
    <volume name="logicSiDetThick0x556a7093a660">
      <materialref ref="Si0x556a7015b3d0"/>
      <solidref ref="solidSiDetThick0x556a70929c20"/>
    </volume>
    <volume name="logicHoleVisualization0x556a70939fe0">
      <materialref ref="G4_Galactic0x556a70169040"/>
      <solidref ref="solidHoleVisualization0x556a7091fbd0"/>
    </volume>
    <volume name="logicDrilledAl0x556a70922d70">
      <materialref ref="G4_Al0x556a701697b0"/>
      <solidref ref="solidFinalDrilledAl0x556a70925a90"/>
    </volume>
    <volume name="logicDrilledVeto0x556a70899c40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556a70162b80"/>
      <solidref ref="solidFinalDrilledVeto0x556a709258a0"/>
    </volume>
    <volume name="logicPCBThin0x556a70922e80">
      <materialref ref="G4_BAKELITE0x556a70169ed0"/>
      <solidref ref="solidPCBThinFinal0x556a70925780"/>
    </volume>
    <volume name="logicPCBThick0x556a70922f90">
      <materialref ref="G4_BAKELITE0x556a70169ed0"/>
      <solidref ref="solidPCBThickFinal0x556a70925600"/>
    </volume>
    <volume name="logicLateralVeto0x556a70951030">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556a70162b80"/>
      <solidref ref="solidLateralVeto0x556a709368f0"/>
    </volume>
    <volume name="logicContainer0x556a709295a0">
      <materialref ref="G4_Galactic0x556a70169040"/>
      <solidref ref="solidContainer0x556a70929ac0"/>
      <physvol name="physScintVeto0x556a70928240">
        <volumeref ref="logicScintVeto0x556a709296b0"/>
        <position name="physScintVeto0x556a70928240_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x556a70928550">
        <volumeref ref="logicScintVeto0x556a709296b0"/>
        <position name="physScintVeto0x556a70928550_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x556a7093ae40">
        <volumeref ref="logicScintVeto0x556a709296b0"/>
        <position name="physScintVeto0x556a7093ae40_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x556a709285b0">
        <volumeref ref="logicScintVeto0x556a709296b0"/>
        <position name="physScintVeto0x556a709285b0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x556a709288c0">
        <volumeref ref="logicScintVeto0x556a709296b0"/>
        <position name="physScintVeto0x556a709288c0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x556a70934080">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
      </physvol>
      <physvol name="physSiDetThick0x556a7093a310">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a7093a310_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physHoleVisualization0x556a709364f0">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a709364f0_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x556a70934320">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a70934320_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x556a709344d0">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a709344d0_pos" unit="mm" x="15.5680905791673" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physHoleVisualization0x556a70928af0">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a70928af0_pos" unit="mm" x="84.656377752172" y="0" z="-88.9918693812442"/>
        <rotation name="physHoleVisualization0x556a70928af0_rot" unit="deg" x="0" y="36" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x556a70939610">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a70939610_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x556a70937d00">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a70937d00_pos" unit="mm" x="10.259419506786" y="12.8649051489527" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physHoleVisualization0x556a7091ec50">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a7091ec50_pos" unit="mm" x="46.9316993429454" y="58.8504895551644" z="-95.1048870068477"/>
        <rotation name="physHoleVisualization0x556a7091ec50_rot" unit="deg" x="-24.4361483131693" y="18.2576152921177" z="-3.985653792451"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x556a70934c00">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a70934c00_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x556a70934db0">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a70934db0_pos" unit="mm" x="-4.03410708054658" y="17.6745779537638" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physHoleVisualization0x556a70935420">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a70935420_pos" unit="mm" x="-11.6276918180654" y="50.9442464856168" z="-105.164896430688"/>
        <rotation name="physHoleVisualization0x556a70935420_rot" unit="deg" x="-16.6473570940386" y="-3.74108914256177" z="0.547535333310017"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x556a70927500">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a70927500_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x556a709276b0">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a709276b0_pos" unit="mm" x="-17.389798115089" y="8.37448539841386" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physHoleVisualization0x556a70944750">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a70944750_pos" unit="mm" x="-29.2986797147318" y="14.1095005151858" z="-109.285280836692"/>
        <rotation name="physHoleVisualization0x556a70944750_rot" unit="deg" x="-2.84544072073748" y="-5.88540271486875" z="0.146299969942797"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x556a7093dcc0">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a7093dcc0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x556a7093de70">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a7093de70_pos" unit="mm" x="-17.389798115089" y="-8.37448539841386" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physHoleVisualization0x556a7093e100">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a7093e100_pos" unit="mm" x="-29.2986797147318" y="-14.1095005151858" z="-109.285280836692"/>
        <rotation name="physHoleVisualization0x556a7093e100_rot" unit="deg" x="2.84544072073747" y="-5.88540271486875" z="-0.146299969942797"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x556a7093f0f0">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a7093f0f0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x556a7093f150">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a7093f150_pos" unit="mm" x="-4.03410708054659" y="-17.6745779537638" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physHoleVisualization0x556a7093e610">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a7093e610_pos" unit="mm" x="-11.6276918180654" y="-50.9442464856168" z="-105.164896430688"/>
        <rotation name="physHoleVisualization0x556a7093e610_rot" unit="deg" x="16.6473570940386" y="-3.74108914256178" z="-0.547535333310017"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x556a70925ba0">
        <volumeref ref="logicSiDetThin0x556a7093a3d0"/>
        <position name="physSiDetThin0x556a70925ba0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x556a70924f70">
        <volumeref ref="logicSiDetThick0x556a7093a660"/>
        <position name="physSiDetThick0x556a70924f70_pos" unit="mm" x="10.259419506786" y="-12.8649051489527" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physHoleVisualization0x556a70942030">
        <volumeref ref="logicHoleVisualization0x556a70939fe0"/>
        <position name="physHoleVisualization0x556a70942030_pos" unit="mm" x="46.9316993429454" y="-58.8504895551644" z="-95.1048870068477"/>
        <rotation name="physHoleVisualization0x556a70942030_rot" unit="deg" x="24.4361483131693" y="18.2576152921177" z="3.985653792451"/>
      </physvol>
      <physvol name="physDrilledAl0x556a70923040">
        <volumeref ref="logicDrilledAl0x556a70922d70"/>
        <position name="physDrilledAl0x556a70923040_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x556a70899430">
        <volumeref ref="logicDrilledVeto0x556a70899c40"/>
        <position name="physDrilledVeto0x556a70899430_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x556a70943560">
        <volumeref ref="logicPCBThin0x556a70922e80"/>
      </physvol>
      <physvol name="physPCBThick0x556a70942410">
        <volumeref ref="logicPCBThick0x556a70922f90"/>
        <position name="physPCBThick0x556a70942410_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x556a709435c0">
        <volumeref ref="logicLateralVeto0x556a70951030"/>
        <position name="physLateralVeto0x556a709435c0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x556a709513b0">
        <volumeref ref="logicLateralVeto0x556a70951030"/>
        <position name="physLateralVeto0x556a709513b0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x556a70953fd0">
        <volumeref ref="logicLateralVeto0x556a70951030"/>
        <position name="physLateralVeto0x556a70953fd0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x556a70953fd0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x556a70953c00">
        <volumeref ref="logicLateralVeto0x556a70951030"/>
        <position name="physLateralVeto0x556a70953c00_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x556a70953c00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x556a709295a0"/>
  </setup>

</gdml>
