<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5620a4499f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5620a4499fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a449a130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5620a4499c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5620a4499d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a4499e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5620a449a490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5620a449a550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5620a449a6b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5620a4480520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5620a4499b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5620a4488e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5620a4488e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5620a4488f20">
      <fraction n="0.9893" ref="C120x5620a4488e30"/>
      <fraction n="0.0107" ref="C130x5620a4488e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x5620a4489060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5620a44890b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5620a4489100">
      <fraction n="0.999885" ref="H10x5620a4489060"/>
      <fraction n="0.000115" ref="H20x5620a44890b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5620a4488cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a4499f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a4499fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a449a130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5620a4488f20"/>
      <fraction n="0.0852914681999746" ref="H0x5620a4489100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5620a4480bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5620a4481260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5620a44812b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5620a4481300">
      <fraction n="0.922296077703922" ref="Si280x5620a4480bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5620a4481260"/>
      <fraction n="0.0308719691280309" ref="Si300x5620a44812b0"/>
    </element>
    <material name="Si0x5620a4481480" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a4499c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a4499d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a4499e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5620a4481300"/>
    </material>
    <material Z="13" name="G4_Al0x5620a448f8f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5620a449a490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a449a550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5620a449a6b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5620a448fc40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5620a448fbf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5620a4490150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5620a448a720">
      <fraction n="0.99757" ref="O160x5620a448fc40"/>
      <fraction n="0.00038" ref="O170x5620a448fbf0"/>
      <fraction n="0.00205" ref="O180x5620a4490150"/>
    </element>
    <material name="G4_BAKELITE0x5620a4490010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5620a4489100"/>
      <fraction n="0.774591" ref="C0x5620a4488f20"/>
      <fraction n="0.167968" ref="O0x5620a448a720"/>
    </material>
    <material name="G4_Galactic0x5620a448f180" state="gas">
      <property name="RINDEX" ref="RINDEX0x5620a4480520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5620a4499b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5620a4489100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5620a4c45b30" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5620a4c61040" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5620a4c4fb20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5620a4c4f1d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5620a4c4f150" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5620a4c4e840" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x5620a4c4e9a0">
      <first ref="solidDrilledAl1Ext0x5620a4c4f150"/>
      <second ref="solidDrilledAl1Int0x5620a4c4e840"/>
    </subtraction>
    <union name="solidDrilledAl0x5620a4c44aa0">
      <first ref="solidDrilledAl00x5620a4c4f1d0"/>
      <second ref="solidDrilledAl10x5620a4c4e9a0"/>
      <position name="solidDrilledAl0x5620a4c44aa0_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5620a4c45c80" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="41.2875917664975"/>
    <subtraction name="solidFinalDrilledAl0x5620a4c4c880">
      <first ref="solidDrilledAl0x5620a4c44aa0"/>
      <second ref="solidConicHole0x5620a4c45c80"/>
      <position name="solidFinalDrilledAl0x5620a4c4c880_pos" unit="mm" x="0" y="0" z="2.55620411675124"/>
      <rotation name="solidFinalDrilledAl0x5620a4c4c880_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5620a4c60f40" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x5620a4c4ca00">
      <first ref="solidDrilledVeto0x5620a4c60f40"/>
      <second ref="solidConicHole0x5620a4c45c80"/>
      <position name="solidFinalDrilledVeto0x5620a4c4ca00_pos" unit="mm" x="0" y="0" z="-9.04379588324876"/>
      <rotation name="solidFinalDrilledVeto0x5620a4c4ca00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5620a4c59d30" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5620a4c46940" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5620a4c59f10">
      <first ref="solidPCBThin0x5620a4c59d30"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c64030">
      <first ref="solidPCBThinFinal0x5620a4c59f10"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c64030_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c62c80">
      <first ref="solidPCBThinFinal0x5620a4c64030"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c62c80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c62240">
      <first ref="solidPCBThinFinal0x5620a4c62c80"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c62240_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c67730">
      <first ref="solidPCBThinFinal0x5620a4c62240"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c67730_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c66b60">
      <first ref="solidPCBThinFinal0x5620a4c67730"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c66b60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c68650">
      <first ref="solidPCBThinFinal0x5620a4c66b60"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c68650_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5620a4c6aa20">
      <first ref="solidPCBThinFinal0x5620a4c68650"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThinFinal0x5620a4c6aa20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5620a4c59e10" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x5620a4c5a200">
      <first ref="solidPCBThick0x5620a4c59e10"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c5a200_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c64150">
      <first ref="solidPCBThickFinal0x5620a4c5a200"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c64150_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c62f70">
      <first ref="solidPCBThickFinal0x5620a4c64150"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c62f70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c62360">
      <first ref="solidPCBThickFinal0x5620a4c62f70"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c62360_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c66680">
      <first ref="solidPCBThickFinal0x5620a4c62360"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c66680_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c66c80">
      <first ref="solidPCBThickFinal0x5620a4c66680"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c66c80_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c68880">
      <first ref="solidPCBThickFinal0x5620a4c66c80"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c68880_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5620a4c6ab40">
      <first ref="solidPCBThickFinal0x5620a4c68880"/>
      <second ref="solidHolePCB0x5620a4c46940"/>
      <position name="solidPCBThickFinal0x5620a4c6ab40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5620a4c63c40" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x5620a4c6a640" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x5620a4c4fa20" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5620a4c4f750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a4488cc0"/>
      <solidref ref="solidScintVeto0x5620a4c45b30"/>
    </volume>
    <volume name="logicSiDetThin0x5620a4c61370">
      <materialref ref="Si0x5620a4481480"/>
      <solidref ref="solidSiDetThin0x5620a4c61040"/>
    </volume>
    <volume name="logicSiDetThick0x5620a4c61420">
      <materialref ref="Si0x5620a4481480"/>
      <solidref ref="solidSiDetThick0x5620a4c4fb20"/>
    </volume>
    <volume name="logicDrilledAl0x5620a4c69560">
      <materialref ref="G4_Al0x5620a448f8f0"/>
      <solidref ref="solidFinalDrilledAl0x5620a4c4c880"/>
    </volume>
    <volume name="logicDrilledVeto0x5620a4c4cc50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a4488cc0"/>
      <solidref ref="solidFinalDrilledVeto0x5620a4c4ca00"/>
    </volume>
    <volume name="logicPCBThin0x5620a4c69630">
      <materialref ref="G4_BAKELITE0x5620a4490010"/>
      <solidref ref="solidPCBThinFinal0x5620a4c6aa20"/>
    </volume>
    <volume name="logicPCBThick0x5620a4c69760">
      <materialref ref="G4_BAKELITE0x5620a4490010"/>
      <solidref ref="solidPCBThickFinal0x5620a4c6ab40"/>
    </volume>
    <volume name="logicLateralVeto0x5620a4c6dc90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5620a4488cc0"/>
      <solidref ref="solidLateralVeto0x5620a4c63c40"/>
    </volume>
    <volume name="logicSiPM0x5620a4bc47b0">
      <materialref ref="Si0x5620a4481480"/>
      <solidref ref="solidSiPM0x5620a4c6a640"/>
    </volume>
    <volume name="logicContainer0x5620a4c4f5c0">
      <materialref ref="G4_Galactic0x5620a448f180"/>
      <solidref ref="solidContainer0x5620a4c4fa20"/>
      <physvol name="physScintVeto0x5620a4c4e350">
        <volumeref ref="logicScintVeto0x5620a4c4f750"/>
        <position name="physScintVeto0x5620a4c4e350_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5620a4c5a4b0">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
      </physvol>
      <physvol name="physSiDetThick0x5620a4c60490">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c60490_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5620a4c64340">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c64340_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5620a4c60ee0">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c60ee0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5620a4c63100">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c63100_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5620a4c47900">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c47900_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5620a4c62550">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c62550_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5620a4c62700">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c62700_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5620a4c66870">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c66870_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5620a4c66a20">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c66a20_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5620a4c66e10">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c66e10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5620a4c66fc0">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c66fc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5620a4c68a10">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c68a10_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5620a4c67b40">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c67b40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5620a4c631d0">
        <volumeref ref="logicSiDetThin0x5620a4c61370"/>
        <position name="physSiDetThin0x5620a4c631d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5620a4c6ada0">
        <volumeref ref="logicSiDetThick0x5620a4c61420"/>
        <position name="physSiDetThick0x5620a4c6ada0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5620a4c69830">
        <volumeref ref="logicDrilledAl0x5620a4c69560"/>
        <position name="physDrilledAl0x5620a4c69830_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5620a4c44a10">
        <volumeref ref="logicDrilledVeto0x5620a4c4cc50"/>
        <position name="physDrilledVeto0x5620a4c44a10_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x5620a4c69ac0">
        <volumeref ref="logicPCBThin0x5620a4c69630"/>
      </physvol>
      <physvol name="physPCBThick0x5620a4c632e0">
        <volumeref ref="logicPCBThick0x5620a4c69760"/>
        <position name="physPCBThick0x5620a4c632e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5620a4c6dd40">
        <volumeref ref="logicLateralVeto0x5620a4c6dc90"/>
        <position name="physLateralVeto0x5620a4c6dd40_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5620a4c6e000">
        <volumeref ref="logicLateralVeto0x5620a4c6dc90"/>
        <position name="physLateralVeto0x5620a4c6e000_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5620a4c70c30">
        <volumeref ref="logicLateralVeto0x5620a4c6dc90"/>
        <position name="physLateralVeto0x5620a4c70c30_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5620a4c70c30_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5620a4c70860">
        <volumeref ref="logicLateralVeto0x5620a4c6dc90"/>
        <position name="physLateralVeto0x5620a4c70860_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5620a4c70860_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x5620a4c70300">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4c70300_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5620a4bc4a20">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4bc4a20_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5620a4c4bcb0">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4c4bcb0_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5620a4c4b940">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4c4b940_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5620a4bc4ea0">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4bc4ea0_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x5620a4bc4ea0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5620a4bc50b0">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4bc50b0_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x5620a4bc50b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5620a4c702a0">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4c702a0_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x5620a4c702a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5620a4c49c40">
        <volumeref ref="logicSiPM0x5620a4bc47b0"/>
        <position name="physSiPM0x5620a4c49c40_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x5620a4c49c40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5620a4c4f5c0"/>
  </setup>

</gdml>
