<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a4ec9b8c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a4ec9b8cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a4ec9b8e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a4ec9b8980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a4ec9b8a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a4ec9b8b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a4ec9b8ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a4ec9b8f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a4ec9b90e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a4ec9a2100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a4ec9b8820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a4ec9aaad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a4ec9aab20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a4ec9aabc0">
      <fraction n="0.9893" ref="C120x55a4ec9aaad0"/>
      <fraction n="0.0107" ref="C130x55a4ec9aab20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a4ec9aad00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a4ec9aad50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a4ec9aada0">
      <fraction n="0.999885" ref="H10x55a4ec9aad00"/>
      <fraction n="0.000115" ref="H20x55a4ec9aad50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a4ec9aa960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a4ec9b8c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a4ec9b8cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a4ec9b8e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a4ec9aabc0"/>
      <fraction n="0.0852914681999746" ref="H0x55a4ec9aada0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a4ec9a2790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a4ec9a2f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a4ec9a2f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a4ec9a2fa0">
      <fraction n="0.922296077703922" ref="Si280x55a4ec9a2790"/>
      <fraction n="0.0468319531680468" ref="Si290x55a4ec9a2f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55a4ec9a2f50"/>
    </element>
    <material name="Si0x55a4ec9a3120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a4ec9b8980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a4ec9b8a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a4ec9b8b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a4ec9a2fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55a4ec9abe90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a4ec9b8ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a4ec9b8f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a4ec9b90e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a4ec9ac230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a4ec9aab70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a4ec9ac820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a4ec9b08c0">
      <fraction n="0.99757" ref="O160x55a4ec9ac230"/>
      <fraction n="0.00038" ref="O170x55a4ec9aab70"/>
      <fraction n="0.00205" ref="O180x55a4ec9ac820"/>
    </element>
    <material name="G4_BAKELITE0x55a4ec9ac650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a4ec9aada0"/>
      <fraction n="0.774591" ref="C0x55a4ec9aabc0"/>
      <fraction n="0.167968" ref="O0x55a4ec9b08c0"/>
    </material>
    <material name="G4_Galactic0x55a4ec9ab6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a4ec9a2100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a4ec9b8820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a4ec9aada0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a4ed167010" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a4ed17fd20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a4ed16e830" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a4ed180510" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a4ed180590" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a4ed16d990" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55a4ed16dad0">
      <first ref="solidDrilledAl1Ext0x55a4ed180590"/>
      <second ref="solidDrilledAl1Int0x55a4ed16d990"/>
    </subtraction>
    <union name="solidDrilledAl0x55a4ed15c660">
      <first ref="solidDrilledAl00x55a4ed180510"/>
      <second ref="solidDrilledAl10x55a4ed16dad0"/>
      <position name="solidDrilledAl0x55a4ed15c660_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55a4ed164ff0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55a4ed187010">
      <first ref="solidDrilledAl0x55a4ed15c660"/>
      <second ref="solidConicHole0x55a4ed164ff0"/>
      <position name="solidFinalDrilledAl0x55a4ed187010_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55a4ed187010_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55a4ed16c010" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55a4ed1874a0">
      <first ref="solidFinalDrilledAl0x55a4ed187010"/>
      <second ref="solidHoleInCenter0x55a4ed16c010"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a4ed17fc20" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55a4ed187190">
      <first ref="solidDrilledVeto0x55a4ed17fc20"/>
      <second ref="solidConicHole0x55a4ed164ff0"/>
      <position name="solidFinalDrilledVeto0x55a4ed187190_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55a4ed187190_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a4ed1876b0">
      <first ref="solidFinalDrilledVeto0x55a4ed187190"/>
      <second ref="solidHoleInCenter0x55a4ed16c010"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a4ed178f60" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a4ed162610" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a4ed179140">
      <first ref="solidPCBThin0x55a4ed178f60"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed1680e0">
      <first ref="solidPCBThinFinal0x55a4ed179140"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed1680e0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed1676c0">
      <first ref="solidPCBThinFinal0x55a4ed1680e0"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed1676c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed180af0">
      <first ref="solidPCBThinFinal0x55a4ed1676c0"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed180af0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed1853c0">
      <first ref="solidPCBThinFinal0x55a4ed180af0"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed1853c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed185c50">
      <first ref="solidPCBThinFinal0x55a4ed1853c0"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed185c50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed186960">
      <first ref="solidPCBThinFinal0x55a4ed185c50"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed186960_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a4ed16c8e0">
      <first ref="solidPCBThinFinal0x55a4ed186960"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThinFinal0x55a4ed16c8e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a4ed179040" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a4ed179430">
      <first ref="solidPCBThick0x55a4ed179040"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed179430_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed168200">
      <first ref="solidPCBThickFinal0x55a4ed179430"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed168200_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed1677e0">
      <first ref="solidPCBThickFinal0x55a4ed168200"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed1677e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed180d20">
      <first ref="solidPCBThickFinal0x55a4ed1677e0"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed180d20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed1854e0">
      <first ref="solidPCBThickFinal0x55a4ed180d20"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed1854e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed185d70">
      <first ref="solidPCBThickFinal0x55a4ed1854e0"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed185d70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed188b30">
      <first ref="solidPCBThickFinal0x55a4ed185d70"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed188b30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a4ed16ca00">
      <first ref="solidPCBThickFinal0x55a4ed188b30"/>
      <second ref="solidHolePCB0x55a4ed162610"/>
      <position name="solidPCBThickFinal0x55a4ed16ca00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55a4ed18d6b0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55a4ed18c650" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55a4ed18c790" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55a4ed18c830">
      <first ref="solidBottomVeto10x55a4ed18c650"/>
      <second ref="solidBottomVeto10x55a4ed18c790"/>
    </subtraction>
    <union name="solidBottomVeto0x55a4ecdb9770">
      <first ref="solidBottomVeto00x55a4ed18d6b0"/>
      <second ref="solidbottomVeto10x55a4ed18c830"/>
      <position name="solidBottomVeto0x55a4ecdb9770_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55a4ed16e730" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a4ed16e440">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a4ec9aa960"/>
      <solidref ref="solidScintVeto0x55a4ed167010"/>
    </volume>
    <volume name="logicSiDetThin0x55a4ed16d3e0">
      <materialref ref="Si0x55a4ec9a3120"/>
      <solidref ref="solidSiDetThin0x55a4ed17fd20"/>
    </volume>
    <volume name="logicSiDetThick0x55a4ed16d4f0">
      <materialref ref="Si0x55a4ec9a3120"/>
      <solidref ref="solidSiDetThick0x55a4ed16e830"/>
    </volume>
    <volume name="logicDrilledAl0x55a4ed188140">
      <materialref ref="G4_Al0x55a4ec9abe90"/>
      <solidref ref="solidFinalDrilledAl0x55a4ed1874a0"/>
    </volume>
    <volume name="logicDrilledVeto0x55a4ed187b30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a4ec9aa960"/>
      <solidref ref="solidFinalDrilledVeto0x55a4ed1876b0"/>
    </volume>
    <volume name="logicPCBThin0x55a4ed188250">
      <materialref ref="G4_BAKELITE0x55a4ec9ac650"/>
      <solidref ref="solidPCBThinFinal0x55a4ed16c8e0"/>
    </volume>
    <volume name="logicPCBThick0x55a4ed188380">
      <materialref ref="G4_BAKELITE0x55a4ec9ac650"/>
      <solidref ref="solidPCBThickFinal0x55a4ed16ca00"/>
    </volume>
    <volume name="logicBottomVeto0x55a4ed18ca60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a4ec9aa960"/>
      <solidref ref="solidBottomVeto0x55a4ecdb9770"/>
    </volume>
    <volume name="logicContainer0x55a4ed16e2d0">
      <materialref ref="G4_Galactic0x55a4ec9ab6c0"/>
      <solidref ref="solidContainer0x55a4ed16e730"/>
      <physvol name="physScintVeto0x55a4ed16cf30">
        <volumeref ref="logicScintVeto0x55a4ed16e440"/>
        <position name="physScintVeto0x55a4ed16cf30_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55a4ed16d270">
        <volumeref ref="logicScintVeto0x55a4ed16e440"/>
        <position name="physScintVeto0x55a4ed16d270_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55a4ed1796e0">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
      </physvol>
      <physvol name="physSiDetThick0x55a4ed17f6c0">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed17f6c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a4ed168390">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed168390_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a4ed181b00">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed181b00_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a4ed167970">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed167970_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a4ed167b20">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed167b20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a4ed184fd0">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed184fd0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a4ed1811b0">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed1811b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a4ed185670">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed185670_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a4ed185820">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed185820_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a4ed185f60">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed185f60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a4ed186110">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed186110_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a4ed188d20">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed188d20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a4ed188ed0">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed188ed0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a4ed16cb10">
        <volumeref ref="logicSiDetThin0x55a4ed16d3e0"/>
        <position name="physSiDetThin0x55a4ed16cb10_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a4ed16cb70">
        <volumeref ref="logicSiDetThick0x55a4ed16d4f0"/>
        <position name="physSiDetThick0x55a4ed16cb70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a4ed188450">
        <volumeref ref="logicDrilledAl0x55a4ed188140"/>
        <position name="physDrilledAl0x55a4ed188450_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a4ed1885c0">
        <volumeref ref="logicDrilledVeto0x55a4ed187b30"/>
        <position name="physDrilledVeto0x55a4ed1885c0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a4ed181a70">
        <volumeref ref="logicPCBThin0x55a4ed188250"/>
      </physvol>
      <physvol name="physPCBThick0x55a4ed18cd00">
        <volumeref ref="logicPCBThick0x55a4ed188380"/>
        <position name="physPCBThick0x55a4ed18cd00_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55a4ed18d8b0">
        <volumeref ref="logicBottomVeto0x55a4ed18ca60"/>
        <position name="physBottomVeto0x55a4ed18d8b0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a4ed16e2d0"/>
  </setup>

</gdml>
