<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559527bb0fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559527bb1070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559527bb11d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559527bb0d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559527bb0dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559527bb0f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559527bb1530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559527bb15f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559527bb1750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559527b97520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559527bb0bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559527b9fed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559527b9ff20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559527b9ffc0">
      <fraction n="0.9893" ref="C120x559527b9fed0"/>
      <fraction n="0.0107" ref="C130x559527b9ff20"/>
    </element>
    <isotope N="1" Z="1" name="H10x559527ba0100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559527ba0150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559527ba01a0">
      <fraction n="0.999885" ref="H10x559527ba0100"/>
      <fraction n="0.000115" ref="H20x559527ba0150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559527b9fd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x559527bb0fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559527bb1070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559527bb11d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559527b9ffc0"/>
      <fraction n="0.0852914681999746" ref="H0x559527ba01a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559527b97bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559527b98300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559527b98350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x559527b983a0">
      <fraction n="0.922296077703922" ref="Si280x559527b97bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x559527b98300"/>
      <fraction n="0.0308719691280309" ref="Si300x559527b98350"/>
    </element>
    <material name="Si0x559527b98520" state="solid">
      <property name="RINDEX" ref="RINDEX0x559527bb0d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559527bb0dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559527bb0f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x559527b983a0"/>
    </material>
    <material Z="13" name="G4_Al0x559527ba6990" state="solid">
      <property name="RINDEX" ref="RINDEX0x559527bb1530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559527bb15f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559527bb1750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x559527ba6ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559527ba6c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559527ba71f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x559527ba17c0">
      <fraction n="0.99757" ref="O160x559527ba6ce0"/>
      <fraction n="0.00038" ref="O170x559527ba6c90"/>
      <fraction n="0.00205" ref="O180x559527ba71f0"/>
    </element>
    <material name="G4_BAKELITE0x559527ba70b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x559527ba01a0"/>
      <fraction n="0.774591" ref="C0x559527b9ffc0"/>
      <fraction n="0.167968" ref="O0x559527ba17c0"/>
    </material>
    <material name="G4_Galactic0x559527ba6220" state="gas">
      <property name="RINDEX" ref="RINDEX0x559527b97520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559527bb0bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x559527ba01a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559527fb4c80" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5595283778e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559528361750" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5595283656f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559528365670" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55952836ff30" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x559528370070">
      <first ref="solidDrilledAl1Ext0x559528365670"/>
      <second ref="solidDrilledAl1Int0x55952836ff30"/>
    </subtraction>
    <union name="solidDrilledAl0x559528353fa0">
      <first ref="solidDrilledAl00x5595283656f0"/>
      <second ref="solidDrilledAl10x559528370070"/>
      <position name="solidDrilledAl0x559528353fa0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55952835c930" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5595283632b0">
      <first ref="solidDrilledAl0x559528353fa0"/>
      <second ref="solidConicHole0x55952835c930"/>
      <position name="solidFinalDrilledAl0x5595283632b0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5595283632b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559528380cc0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559528363760">
      <first ref="solidFinalDrilledAl0x5595283632b0"/>
      <second ref="solidHoleInCenter0x559528380cc0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5595283777e0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559528363430">
      <first ref="solidDrilledVeto0x5595283777e0"/>
      <second ref="solidConicHole0x55952835c930"/>
      <position name="solidFinalDrilledVeto0x559528363430_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559528363430_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559528363970">
      <first ref="solidFinalDrilledVeto0x559528363430"/>
      <second ref="solidHoleInCenter0x559528380cc0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5595283707e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55952835a240" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5595283709c0">
      <first ref="solidPCBThin0x5595283707e0"/>
      <second ref="solidHolePCB0x55952835a240"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952837a860">
      <first ref="solidPCBThinFinal0x5595283709c0"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x55952837a860_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559528379570">
      <first ref="solidPCBThinFinal0x55952837a860"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x559528379570_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5595283782a0">
      <first ref="solidPCBThinFinal0x559528379570"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x5595283782a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559528378b00">
      <first ref="solidPCBThinFinal0x5595283782a0"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x559528378b00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952835f370">
      <first ref="solidPCBThinFinal0x559528378b00"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x55952835f370_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55952837ed90">
      <first ref="solidPCBThinFinal0x55952835f370"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x55952837ed90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559528363be0">
      <first ref="solidPCBThinFinal0x55952837ed90"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThinFinal0x559528363be0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5595283708c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559528370cb0">
      <first ref="solidPCBThick0x5595283708c0"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x559528370cb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952837a980">
      <first ref="solidPCBThickFinal0x559528370cb0"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x55952837a980_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559528379850">
      <first ref="solidPCBThickFinal0x55952837a980"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x559528379850_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5595283783c0">
      <first ref="solidPCBThickFinal0x559528379850"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x5595283783c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559528378c20">
      <first ref="solidPCBThickFinal0x5595283783c0"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x559528378c20_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952837ce90">
      <first ref="solidPCBThickFinal0x559528378c20"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x55952837ce90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55952837f030">
      <first ref="solidPCBThickFinal0x55952837ce90"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x55952837f030_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559528363d00">
      <first ref="solidPCBThickFinal0x55952837f030"/>
      <second ref="solidHolePCB0x55952835a240"/>
      <position name="solidPCBThickFinal0x559528363d00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x559528380230" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x559528380580" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559528385c50" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x559528385ec0" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x5595282d7380">
      <first ref="solidBottomVeto10x559528385c50"/>
      <second ref="solidBottomVeto10x559528385ec0"/>
    </subtraction>
    <union name="solidBottomVeto0x5595283790f0">
      <first ref="solidBottomVeto00x559528380580"/>
      <second ref="solidbottomVeto10x5595282d7380"/>
      <position name="solidBottomVeto0x5595283790f0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5595283615d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559528364430">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559527b9fd60"/>
      <solidref ref="solidScintVeto0x559527fb4c80"/>
    </volume>
    <volume name="logicSiDetThin0x559528377c10">
      <materialref ref="Si0x559527b98520"/>
      <solidref ref="solidSiDetThin0x5595283778e0"/>
    </volume>
    <volume name="logicSiDetThick0x559528377d20">
      <materialref ref="Si0x559527b98520"/>
      <solidref ref="solidSiDetThick0x559528361750"/>
    </volume>
    <volume name="logicDrilledAl0x55952837f970">
      <materialref ref="G4_Al0x559527ba6990"/>
      <solidref ref="solidFinalDrilledAl0x559528363760"/>
    </volume>
    <volume name="logicDrilledVeto0x55952837f5b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559527b9fd60"/>
      <solidref ref="solidFinalDrilledVeto0x559528363970"/>
    </volume>
    <volume name="logicPCBThin0x55952837fa80">
      <materialref ref="G4_BAKELITE0x559527ba70b0"/>
      <solidref ref="solidPCBThinFinal0x559528363be0"/>
    </volume>
    <volume name="logicPCBThick0x55952837fb90">
      <materialref ref="G4_BAKELITE0x559527ba70b0"/>
      <solidref ref="solidPCBThickFinal0x559528363d00"/>
    </volume>
    <volume name="logicSiPM0x5595283851a0">
      <materialref ref="Si0x559527b98520"/>
      <solidref ref="solidSiPM0x559528380230"/>
    </volume>
    <volume name="logicBottomVeto0x5595282d76a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559527b9fd60"/>
      <solidref ref="solidBottomVeto0x5595283790f0"/>
    </volume>
    <volume name="logicContainer0x5595283642c0">
      <materialref ref="G4_Galactic0x559527ba6220"/>
      <solidref ref="solidContainer0x5595283615d0"/>
      <physvol name="physScintVeto0x559528365110">
        <volumeref ref="logicScintVeto0x559528364430"/>
        <position name="physScintVeto0x559528365110_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x559528370f60">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
      </physvol>
      <physvol name="physSiDetThick0x559528376f40">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x559528376f40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55952837ab70">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x55952837ab70_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55952835ec70">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x55952835ec70_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5595283799e0">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x5595283799e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55952835e5b0">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x55952835e5b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5595283785b0">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x5595283785b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559528379090">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x559528379090_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559528378e10">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x559528378e10_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559528378fc0">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x559528378fc0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55952837d020">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x55952837d020_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55952837d1d0">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x55952837d1d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55952837f1c0">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x55952837f1c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55952837d3f0">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x55952837d3f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55952837a3d0">
        <volumeref ref="logicSiDetThin0x559528377c10"/>
        <position name="physSiDetThin0x55952837a3d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x559528363f60">
        <volumeref ref="logicSiDetThick0x559528377d20"/>
        <position name="physSiDetThick0x559528363f60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55952837fc60">
        <volumeref ref="logicDrilledAl0x55952837f970"/>
        <position name="physDrilledAl0x55952837fc60_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5595283640e0">
        <volumeref ref="logicDrilledVeto0x55952837f5b0"/>
        <position name="physDrilledVeto0x5595283640e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55952837d360">
        <volumeref ref="logicPCBThin0x55952837fa80"/>
      </physvol>
      <physvol name="physPCBThick0x5595283802d0">
        <volumeref ref="logicPCBThick0x55952837fb90"/>
        <position name="physPCBThick0x5595283802d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5595283852b0">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x5595283852b0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x559528380060">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x559528380060_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x559528386310">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x559528386310_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x559528386630">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x559528386630_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x559528385580">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x559528385580_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x559528385580_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x559528385a50">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x559528385a50_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x559528385a50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5595283868b0">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x5595283868b0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5595283868b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5595283801b0">
        <volumeref ref="logicSiPM0x5595283851a0"/>
        <position name="physSiPM0x5595283801b0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5595283801b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5595282d77b0">
        <volumeref ref="logicBottomVeto0x5595282d76a0"/>
        <position name="physBottomVeto0x5595282d77b0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5595283642c0"/>
  </setup>

</gdml>
