<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x560541a2bfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x560541a2c070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x560541a2c1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x560541a2bd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560541a2bdd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560541a2bf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560541a2c530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560541a2c5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560541a2c750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560541a12520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x560541a2bbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x560541a1aed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x560541a1af20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x560541a1afc0">
      <fraction n="0.9893" ref="C120x560541a1aed0"/>
      <fraction n="0.0107" ref="C130x560541a1af20"/>
    </element>
    <isotope N="1" Z="1" name="H10x560541a1b100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x560541a1b150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x560541a1b1a0">
      <fraction n="0.999885" ref="H10x560541a1b100"/>
      <fraction n="0.000115" ref="H20x560541a1b150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x560541a1ad60" state="solid">
      <property name="RINDEX" ref="RINDEX0x560541a2bfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560541a2c070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560541a2c1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x560541a1afc0"/>
      <fraction n="0.0852914681999746" ref="H0x560541a1b1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x560541a12bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x560541a13300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x560541a13350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x560541a133a0">
      <fraction n="0.922296077703922" ref="Si280x560541a12bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x560541a13300"/>
      <fraction n="0.0308719691280309" ref="Si300x560541a13350"/>
    </element>
    <material name="Si0x560541a13520" state="solid">
      <property name="RINDEX" ref="RINDEX0x560541a2bd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560541a2bdd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560541a2bf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x560541a133a0"/>
    </material>
    <material Z="13" name="G4_Al0x560541a21990" state="solid">
      <property name="RINDEX" ref="RINDEX0x560541a2c530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560541a2c5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560541a2c750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x560541a21ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560541a21c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560541a221f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x560541a1c7c0">
      <fraction n="0.99757" ref="O160x560541a21ce0"/>
      <fraction n="0.00038" ref="O170x560541a21c90"/>
      <fraction n="0.00205" ref="O180x560541a221f0"/>
    </element>
    <material name="G4_BAKELITE0x560541a220b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x560541a1b1a0"/>
      <fraction n="0.774591" ref="C0x560541a1afc0"/>
      <fraction n="0.167968" ref="O0x560541a1c7c0"/>
    </material>
    <material name="G4_Galactic0x560541a21220" state="gas">
      <property name="RINDEX" ref="RINDEX0x560541a12520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560541a2bbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x560541a1b1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5605421d8a40" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5605421f2920" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5605421e1400" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5605421e07a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5605421e0720" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5605421dfe70" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x5605421dffd0">
      <first ref="solidDrilledAl1Ext0x5605421e0720"/>
      <second ref="solidDrilledAl1Int0x5605421dfe70"/>
    </subtraction>
    <union name="solidDrilledAl0x5605421ced30">
      <first ref="solidDrilledAl00x5605421e07a0"/>
      <second ref="solidDrilledAl10x5605421dffd0"/>
      <position name="solidDrilledAl0x5605421ced30_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5605421d76c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5605421ddff0">
      <first ref="solidDrilledAl0x5605421ced30"/>
      <second ref="solidConicHole0x5605421d76c0"/>
      <position name="solidFinalDrilledAl0x5605421ddff0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5605421ddff0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5605421fbdb0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5605421de480">
      <first ref="solidFinalDrilledAl0x5605421ddff0"/>
      <second ref="solidHoleInCenter0x5605421fbdb0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5605421f2820" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5605421de170">
      <first ref="solidDrilledVeto0x5605421f2820"/>
      <second ref="solidConicHole0x5605421d76c0"/>
      <position name="solidFinalDrilledVeto0x5605421de170_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5605421de170_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5605421de690">
      <first ref="solidFinalDrilledVeto0x5605421de170"/>
      <second ref="solidHoleInCenter0x5605421fbdb0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5605421eb6e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x560541e2fc50" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5605421eb8c0">
      <first ref="solidPCBThin0x5605421eb6e0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421f5850">
      <first ref="solidPCBThinFinal0x5605421eb8c0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421f5850_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421f4530">
      <first ref="solidPCBThinFinal0x5605421f5850"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421f4530_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421f3b00">
      <first ref="solidPCBThinFinal0x5605421f4530"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421f3b00_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421f9020">
      <first ref="solidPCBThinFinal0x5605421f3b00"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421f9020_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421fa2e0">
      <first ref="solidPCBThinFinal0x5605421f9020"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421fa2e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421f9210">
      <first ref="solidPCBThinFinal0x5605421fa2e0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421f9210_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5605421de920">
      <first ref="solidPCBThinFinal0x5605421f9210"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThinFinal0x5605421de920_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5605421eb7c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5605421ebbb0">
      <first ref="solidPCBThick0x5605421eb7c0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421ebbb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421f5970">
      <first ref="solidPCBThickFinal0x5605421ebbb0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421f5970_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421f4850">
      <first ref="solidPCBThickFinal0x5605421f5970"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421f4850_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421f3c20">
      <first ref="solidPCBThickFinal0x5605421f4850"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421f3c20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421f7f70">
      <first ref="solidPCBThickFinal0x5605421f3c20"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421f7f70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421f87b0">
      <first ref="solidPCBThickFinal0x5605421f7f70"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421f87b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421f92c0">
      <first ref="solidPCBThickFinal0x5605421f87b0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421f92c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5605421dea40">
      <first ref="solidPCBThickFinal0x5605421f92c0"/>
      <second ref="solidHolePCB0x560541e2fc50"/>
      <position name="solidPCBThickFinal0x5605421dea40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5605421ffd60" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x560542202730" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5605422021c0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x560542200790" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x5605421dd440">
      <first ref="solidBottomVeto10x5605422021c0"/>
      <second ref="solidBottomVeto10x560542200790"/>
    </subtraction>
    <union name="solidBottomVeto0x5605421dda40">
      <first ref="solidBottomVeto00x560542202730"/>
      <second ref="solidbottomVeto10x5605421dd440"/>
      <position name="solidBottomVeto0x5605421dda40_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5605421e12a0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5605421e0fb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560541a1ad60"/>
      <solidref ref="solidScintVeto0x5605421d8a40"/>
    </volume>
    <volume name="logicSiDetThin0x5605421f2c50">
      <materialref ref="Si0x560541a13520"/>
      <solidref ref="solidSiDetThin0x5605421f2920"/>
    </volume>
    <volume name="logicSiDetThick0x5605421f2d60">
      <materialref ref="Si0x560541a13520"/>
      <solidref ref="solidSiDetThick0x5605421e1400"/>
    </volume>
    <volume name="logicDrilledAl0x5605421fa7d0">
      <materialref ref="G4_Al0x560541a21990"/>
      <solidref ref="solidFinalDrilledAl0x5605421de480"/>
    </volume>
    <volume name="logicDrilledVeto0x5605421fa660">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560541a1ad60"/>
      <solidref ref="solidFinalDrilledVeto0x5605421de690"/>
    </volume>
    <volume name="logicPCBThin0x5605421fa8e0">
      <materialref ref="G4_BAKELITE0x560541a220b0"/>
      <solidref ref="solidPCBThinFinal0x5605421de920"/>
    </volume>
    <volume name="logicPCBThick0x5605421faa10">
      <materialref ref="G4_BAKELITE0x560541a220b0"/>
      <solidref ref="solidPCBThickFinal0x5605421dea40"/>
    </volume>
    <volume name="logicSiPM0x5605421ff060">
      <materialref ref="Si0x560541a13520"/>
      <solidref ref="solidSiPM0x5605421ffd60"/>
    </volume>
    <volume name="logicBottomVeto0x56054214deb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560541a1ad60"/>
      <solidref ref="solidBottomVeto0x5605421dda40"/>
    </volume>
    <volume name="logicContainer0x5605421e0e40">
      <materialref ref="G4_Galactic0x560541a21220"/>
      <solidref ref="solidContainer0x5605421e12a0"/>
      <physvol name="physScintVeto0x5605421df9c0">
        <volumeref ref="logicScintVeto0x5605421e0fb0"/>
        <position name="physScintVeto0x5605421df9c0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5605421ebe60">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
      </physvol>
      <physvol name="physSiDetThick0x5605421f1e40">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f1e40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5605421f5b60">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421f5b60_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5605421d9a90">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421d9a90_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5605421f4a40">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421f4a40_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5605421f4aa0">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f4aa0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5605421f3e10">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421f3e10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5605421f3fc0">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f3fc0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5605421f8160">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421f8160_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5605421f90d0">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f90d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5605421f89a0">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421f89a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5605421f8b50">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f8b50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5605421f94b0">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421f94b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5605421f9660">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f9660_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5605421deb50">
        <volumeref ref="logicSiDetThin0x5605421f2c50"/>
        <position name="physSiDetThin0x5605421deb50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5605421f97a0">
        <volumeref ref="logicSiDetThick0x5605421f2d60"/>
        <position name="physSiDetThick0x5605421f97a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5605421faae0">
        <volumeref ref="logicDrilledAl0x5605421fa7d0"/>
        <position name="physDrilledAl0x5605421faae0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5605421fac50">
        <volumeref ref="logicDrilledVeto0x5605421fa660"/>
        <position name="physDrilledVeto0x5605421fac50_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5605421f8610">
        <volumeref ref="logicPCBThin0x5605421fa8e0"/>
      </physvol>
      <physvol name="physPCBThick0x5605421ff350">
        <volumeref ref="logicPCBThick0x5605421faa10"/>
        <position name="physPCBThick0x5605421ff350_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5605421ff170">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x5605421ff170_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5605421fb730">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x5605421fb730_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x560542202420">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x560542202420_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x560542201e20">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x560542201e20_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x560542201fc0">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x560542201fc0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x560542201fc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x56054214e840">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x56054214e840_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x56054214e840_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5605422020f0">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x5605422020f0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5605422020f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x560542202c90">
        <volumeref ref="logicSiPM0x5605421ff060"/>
        <position name="physSiPM0x560542202c90_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x560542202c90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x56054214dfc0">
        <volumeref ref="logicBottomVeto0x56054214deb0"/>
        <position name="physBottomVeto0x56054214dfc0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5605421e0e40"/>
  </setup>

</gdml>
