<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b966f9fc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b966f9fcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b966f9fe20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b966f9f980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b966f9fa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b966f9fb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b966f9fec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b966f9ff80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b966fa00e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b966f89100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b966f9f820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b966f91ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b966f91b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b966f91bc0">
      <fraction n="0.9893" ref="C120x55b966f91ad0"/>
      <fraction n="0.0107" ref="C130x55b966f91b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b966f91d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b966f91d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b966f91da0">
      <fraction n="0.999885" ref="H10x55b966f91d00"/>
      <fraction n="0.000115" ref="H20x55b966f91d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b966f91960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b966f9fc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b966f9fcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b966f9fe20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b966f91bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55b966f91da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b966f89790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b966f89f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b966f89f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b966f89fa0">
      <fraction n="0.922296077703922" ref="Si280x55b966f89790"/>
      <fraction n="0.0468319531680468" ref="Si290x55b966f89f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55b966f89f50"/>
    </element>
    <material name="Si0x55b966f8a120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b966f9f980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b966f9fa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b966f9fb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b966f89fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55b966f92e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b966f9fec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b966f9ff80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b966fa00e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b966f93230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b966f91b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b966f93820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b966f978c0">
      <fraction n="0.99757" ref="O160x55b966f93230"/>
      <fraction n="0.00038" ref="O170x55b966f91b70"/>
      <fraction n="0.00205" ref="O180x55b966f93820"/>
    </element>
    <material name="G4_BAKELITE0x55b966f93650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b966f91da0"/>
      <fraction n="0.774591" ref="C0x55b966f91bc0"/>
      <fraction n="0.167968" ref="O0x55b966f978c0"/>
    </material>
    <material name="G4_Galactic0x55b966f926c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b966f89100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b966f9f820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b966f91da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b96774ac70" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b9677683c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b967756ef0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b9676e40e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b9676e4160" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b967755e20" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55b967761020">
      <first ref="solidDrilledAl1Ext0x55b9676e4160"/>
      <second ref="solidDrilledAl1Int0x55b967755e20"/>
    </subtraction>
    <union name="solidDrilledAl0x55b967744630">
      <first ref="solidDrilledAl00x55b9676e40e0"/>
      <second ref="solidDrilledAl10x55b967761020"/>
      <position name="solidDrilledAl0x55b967744630_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b96774cfc0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55b96776f4f0">
      <first ref="solidDrilledAl0x55b967744630"/>
      <second ref="solidConicHole0x55b96774cfc0"/>
      <position name="solidFinalDrilledAl0x55b96776f4f0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55b96776f4f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55b967763740" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55b96776e760">
      <first ref="solidFinalDrilledAl0x55b96776f4f0"/>
      <second ref="solidHoleInCenter0x55b967763740"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b9677682c0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55b96776e590">
      <first ref="solidDrilledVeto0x55b9677682c0"/>
      <second ref="solidConicHole0x55b96774cfc0"/>
      <position name="solidFinalDrilledVeto0x55b96776e590_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55b96776e590_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b96776e970">
      <first ref="solidFinalDrilledVeto0x55b96776e590"/>
      <second ref="solidHoleInCenter0x55b967763740"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b967761790" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b96774e460" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b967761970">
      <first ref="solidPCBThin0x55b967761790"/>
      <second ref="solidHolePCB0x55b96774e460"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b9676e4280">
      <first ref="solidPCBThinFinal0x55b967761970"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThinFinal0x55b9676e4280_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b96774f6b0">
      <first ref="solidPCBThinFinal0x55b9676e4280"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThinFinal0x55b96774f6b0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b967766b70">
      <first ref="solidPCBThinFinal0x55b96774f6b0"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThinFinal0x55b967766b70_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b967762de0">
      <first ref="solidPCBThinFinal0x55b967766b70"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThinFinal0x55b967762de0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b967770000">
      <first ref="solidPCBThinFinal0x55b967762de0"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThinFinal0x55b967770000_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b96776f600">
      <first ref="solidPCBThinFinal0x55b967770000"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThinFinal0x55b96776f600_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b967761870" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b967761c60">
      <first ref="solidPCBThick0x55b967761870"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b967761c60_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b9677501e0">
      <first ref="solidPCBThickFinal0x55b967761c60"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b9677501e0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b96774f7d0">
      <first ref="solidPCBThickFinal0x55b9677501e0"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b96774f7d0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b967766f10">
      <first ref="solidPCBThickFinal0x55b96774f7d0"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b967766f10_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b967763020">
      <first ref="solidPCBThickFinal0x55b967766f10"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b967763020_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b967770120">
      <first ref="solidPCBThickFinal0x55b967763020"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b967770120_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b96776f820">
      <first ref="solidPCBThickFinal0x55b967770120"/>
      <second ref="solidHolePCB0x55b96774e460"/>
      <position name="solidPCBThickFinal0x55b96776f820_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55b967771880" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55b9677719f0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55b9677748d0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55b967774970">
      <first ref="solidBottomVeto10x55b9677719f0"/>
      <second ref="solidBottomVeto10x55b9677748d0"/>
    </subtraction>
    <union name="solidBottomVeto0x55b96774a7b0">
      <first ref="solidBottomVeto00x55b967771880"/>
      <second ref="solidbottomVeto10x55b967774970"/>
      <position name="solidBottomVeto0x55b96774a7b0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55b967756dc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b9677569e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b966f91960"/>
      <solidref ref="solidScintVeto0x55b96774ac70"/>
    </volume>
    <volume name="logicSiDetThin0x55b967767f20">
      <materialref ref="Si0x55b966f8a120"/>
      <solidref ref="solidSiDetThin0x55b9677683c0"/>
    </volume>
    <volume name="logicSiDetThick0x55b967767d60">
      <materialref ref="Si0x55b966f8a120"/>
      <solidref ref="solidSiDetThick0x55b967756ef0"/>
    </volume>
    <volume name="logicDrilledAl0x55b967753fe0">
      <materialref ref="G4_Al0x55b966f92e90"/>
      <solidref ref="solidFinalDrilledAl0x55b96776e760"/>
    </volume>
    <volume name="logicDrilledVeto0x55b96776eb80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b966f91960"/>
      <solidref ref="solidFinalDrilledVeto0x55b96776e970"/>
    </volume>
    <volume name="logicPCBThin0x55b967754110">
      <materialref ref="G4_BAKELITE0x55b966f93650"/>
      <solidref ref="solidPCBThinFinal0x55b96776f600"/>
    </volume>
    <volume name="logicPCBThick0x55b967754240">
      <materialref ref="G4_BAKELITE0x55b966f93650"/>
      <solidref ref="solidPCBThickFinal0x55b96776f820"/>
    </volume>
    <volume name="logicBottomVeto0x55b967773aa0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b966f91960"/>
      <solidref ref="solidBottomVeto0x55b96774a7b0"/>
    </volume>
    <volume name="logicContainer0x55b9677568d0">
      <materialref ref="G4_Galactic0x55b966f926c0"/>
      <solidref ref="solidContainer0x55b967756dc0"/>
      <physvol name="physScintVeto0x55b9677553e0">
        <volumeref ref="logicScintVeto0x55b9677569e0"/>
        <position name="physScintVeto0x55b9677553e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55b9677555e0">
        <volumeref ref="logicScintVeto0x55b9677569e0"/>
        <position name="physScintVeto0x55b9677555e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55b967761f10">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
      </physvol>
      <physvol name="physSiDetThick0x55b967767fd0">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b967767fd0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b967750370">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
        <position name="physSiDetThin0x55b967750370_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b967750520">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b967750520_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b96774f9c0">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
        <position name="physSiDetThin0x55b96774f9c0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b96774fb70">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b96774fb70_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b967767100">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
        <position name="physSiDetThin0x55b967767100_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b9677672b0">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b9677672b0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b9677631b0">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
        <position name="physSiDetThin0x55b9677631b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b967762650">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b967762650_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b967770310">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
        <position name="physSiDetThin0x55b967770310_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b9677704c0">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b9677704c0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b96776f9b0">
        <volumeref ref="logicSiDetThin0x55b967767f20"/>
        <position name="physSiDetThin0x55b96776f9b0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b96776fb60">
        <volumeref ref="logicSiDetThick0x55b967767d60"/>
        <position name="physSiDetThick0x55b96776fb60_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b967754310">
        <volumeref ref="logicDrilledAl0x55b967753fe0"/>
        <position name="physDrilledAl0x55b967754310_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b96776ecb0">
        <volumeref ref="logicDrilledVeto0x55b96776eb80"/>
        <position name="physDrilledVeto0x55b96776ecb0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b9676e5e50">
        <volumeref ref="logicPCBThin0x55b967754110"/>
      </physvol>
      <physvol name="physPCBThick0x55b9677545e0">
        <volumeref ref="logicPCBThick0x55b967754240"/>
        <position name="physPCBThick0x55b9677545e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55b967773c30">
        <volumeref ref="logicBottomVeto0x55b967773aa0"/>
        <position name="physBottomVeto0x55b967773c30_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b9677568d0"/>
  </setup>

</gdml>
