<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x563774ebeef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x563774ebefb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x563774ebf110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x563774ebec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x563774ebed10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x563774ebee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x563774ebf470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x563774ebf530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x563774ebf690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x563774ea5520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x563774ebeb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x563774eade10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563774eade60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563774eadf00">
      <fraction n="0.9893" ref="C120x563774eade10"/>
      <fraction n="0.0107" ref="C130x563774eade60"/>
    </element>
    <isotope N="1" Z="1" name="H10x563774eae040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563774eae090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563774eae0e0">
      <fraction n="0.999885" ref="H10x563774eae040"/>
      <fraction n="0.000115" ref="H20x563774eae090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x563774eadca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x563774ebeef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563774ebefb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563774ebf110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x563774eadf00"/>
      <fraction n="0.0852914681999746" ref="H0x563774eae0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x563774ea5bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x563774ea6240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x563774ea6290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x563774ea62e0">
      <fraction n="0.922296077703922" ref="Si280x563774ea5bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x563774ea6240"/>
      <fraction n="0.0308719691280309" ref="Si300x563774ea6290"/>
    </element>
    <material name="Si0x563774ea6460" state="solid">
      <property name="RINDEX" ref="RINDEX0x563774ebec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563774ebed10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563774ebee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x563774ea62e0"/>
    </material>
    <material Z="13" name="G4_Al0x563774eb48d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x563774ebf470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563774ebf530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563774ebf690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x563774eb4c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x563774eb4bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x563774eb5130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x563774eaf700">
      <fraction n="0.99757" ref="O160x563774eb4c20"/>
      <fraction n="0.00038" ref="O170x563774eb4bd0"/>
      <fraction n="0.00205" ref="O180x563774eb5130"/>
    </element>
    <material name="G4_BAKELITE0x563774eb4ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x563774eae0e0"/>
      <fraction n="0.774591" ref="C0x563774eadf00"/>
      <fraction n="0.167968" ref="O0x563774eaf700"/>
    </material>
    <material name="G4_Galactic0x563774eb4160" state="gas">
      <property name="RINDEX" ref="RINDEX0x563774ea5520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563774ebeb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x563774eae0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56377565e330" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x563775685540" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x563775674020" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x563775673400" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x563775673380" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x563775672ad0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x563775672c30">
      <first ref="solidDrilledAl1Ext0x563775673380"/>
      <second ref="solidDrilledAl1Int0x563775672ad0"/>
    </subtraction>
    <union name="solidDrilledAl0x563775661c70">
      <first ref="solidDrilledAl00x563775673400"/>
      <second ref="solidDrilledAl10x563775672c30"/>
      <position name="solidDrilledAl0x563775661c70_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56377566a750" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x563775671740">
      <first ref="solidDrilledAl0x563775661c70"/>
      <second ref="solidConicHole0x56377566a750"/>
      <position name="solidFinalDrilledAl0x563775671740_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x563775671740_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x563775685440" x="72" y="72" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x5637756718c0">
      <first ref="solidDrilledVeto0x563775685440"/>
      <second ref="solidConicHole0x56377566a750"/>
      <position name="solidFinalDrilledVeto0x5637756718c0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x5637756718c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56377567e300" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5637755e0380" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56377567e4e0">
      <first ref="solidPCBThin0x56377567e300"/>
      <second ref="solidHolePCB0x5637755e0380"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5637756887c0">
      <first ref="solidPCBThinFinal0x56377567e4e0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x5637756887c0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563775687210">
      <first ref="solidPCBThinFinal0x5637756887c0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x563775687210_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56377566d170">
      <first ref="solidPCBThinFinal0x563775687210"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x56377566d170_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563775685ef0">
      <first ref="solidPCBThinFinal0x56377566d170"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x563775685ef0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56377568bec0">
      <first ref="solidPCBThinFinal0x563775685ef0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x56377568bec0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56377568c500">
      <first ref="solidPCBThinFinal0x56377568bec0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x56377568c500_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56377568d650">
      <first ref="solidPCBThinFinal0x56377568c500"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThinFinal0x56377568d650_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56377567e3e0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x56377567e7d0">
      <first ref="solidPCBThick0x56377567e3e0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x56377567e7d0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5637756888e0">
      <first ref="solidPCBThickFinal0x56377567e7d0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x5637756888e0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563775687330">
      <first ref="solidPCBThickFinal0x5637756888e0"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x563775687330_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56377566d290">
      <first ref="solidPCBThickFinal0x563775687330"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x56377566d290_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563775686010">
      <first ref="solidPCBThickFinal0x56377566d290"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x563775686010_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56377568c130">
      <first ref="solidPCBThickFinal0x563775686010"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x56377568c130_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56377568c620">
      <first ref="solidPCBThickFinal0x56377568c130"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x56377568c620_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56377568d770">
      <first ref="solidPCBThickFinal0x56377568c620"/>
      <second ref="solidHolePCB0x5637755e0380"/>
      <position name="solidPCBThickFinal0x56377568d770_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x563775688410" x="72" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x563775673f20" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x563775673b90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563774eadca0"/>
      <solidref ref="solidScintVeto0x56377565e330"/>
    </volume>
    <volume name="logicSiDetThin0x563775685870">
      <materialref ref="Si0x563774ea6460"/>
      <solidref ref="solidSiDetThin0x563775685540"/>
    </volume>
    <volume name="logicSiDetThick0x563775685980">
      <materialref ref="Si0x563774ea6460"/>
      <solidref ref="solidSiDetThick0x563775674020"/>
    </volume>
    <volume name="logicDrilledAl0x56377568d220">
      <materialref ref="G4_Al0x563774eb48d0"/>
      <solidref ref="solidFinalDrilledAl0x563775671740"/>
    </volume>
    <volume name="logicDrilledVeto0x563775671b10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563774eadca0"/>
      <solidref ref="solidFinalDrilledVeto0x5637756718c0"/>
    </volume>
    <volume name="logicPCBThin0x56377568d350">
      <materialref ref="G4_BAKELITE0x563774eb4ff0"/>
      <solidref ref="solidPCBThinFinal0x56377568d650"/>
    </volume>
    <volume name="logicPCBThick0x56377568d480">
      <materialref ref="G4_BAKELITE0x563774eb4ff0"/>
      <solidref ref="solidPCBThickFinal0x56377568d770"/>
    </volume>
    <volume name="logicLateralVeto0x5637756928b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563774eadca0"/>
      <solidref ref="solidLateralVeto0x563775688410"/>
    </volume>
    <volume name="logicContainer0x563775673a20">
      <materialref ref="G4_Galactic0x563774eb4160"/>
      <solidref ref="solidContainer0x563775673f20"/>
      <physvol name="physScintVeto0x563775672580">
        <volumeref ref="logicScintVeto0x563775673b90"/>
        <position name="physScintVeto0x563775672580_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x56377567ea80">
        <volumeref ref="logicSiDetThin0x563775685870"/>
      </physvol>
      <physvol name="physSiDetThick0x563775684a60">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x563775684a60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x563775688ad0">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x563775688ad0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56377566d6c0">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x56377566d6c0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x563775687520">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x563775687520_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5637756876d0">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x5637756876d0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x56377566d480">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x56377566d480_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x56377566d630">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x56377566d630_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x563775686200">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x563775686200_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56377566d110">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x56377566d110_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56377568c2c0">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x56377568c2c0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56377568c320">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x56377568c320_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56377568c810">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x56377568c810_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56377568c9c0">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x56377568c9c0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x56377568ae60">
        <volumeref ref="logicSiDetThin0x563775685870"/>
        <position name="physSiDetThin0x56377568ae60_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x56377568daa0">
        <volumeref ref="logicSiDetThick0x563775685980"/>
        <position name="physSiDetThick0x56377568daa0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56377568b5c0">
        <volumeref ref="logicDrilledAl0x56377568d220"/>
        <position name="physDrilledAl0x56377568b5c0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56377568aec0">
        <volumeref ref="logicDrilledVeto0x563775671b10"/>
        <position name="physDrilledVeto0x56377568aec0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x563775671370">
        <volumeref ref="logicPCBThin0x56377568d350"/>
      </physvol>
      <physvol name="physPCBThick0x56377568ee20">
        <volumeref ref="logicPCBThick0x56377568d480"/>
        <position name="physPCBThick0x56377568ee20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x563775692960">
        <volumeref ref="logicLateralVeto0x5637756928b0"/>
        <position name="physLateralVeto0x563775692960_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x563775692b70">
        <volumeref ref="logicLateralVeto0x5637756928b0"/>
        <position name="physLateralVeto0x563775692b70_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x563775693720">
        <volumeref ref="logicLateralVeto0x5637756928b0"/>
        <position name="physLateralVeto0x563775693720_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x563775693720_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x563775694290">
        <volumeref ref="logicLateralVeto0x5637756928b0"/>
        <position name="physLateralVeto0x563775694290_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x563775694290_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x563775673a20"/>
  </setup>

</gdml>
