<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55c95b1e3ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55c95b1e3fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55c95b1e4110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55c95b1e3c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c95b1e3d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c95b1e3e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c95b1e4470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c95b1e4530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c95b1e4690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c95b1ca520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55c95b1e3b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55c95b1d2e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55c95b1d2e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55c95b1d2f00">
      <fraction n="0.9893" ref="C120x55c95b1d2e10"/>
      <fraction n="0.0107" ref="C130x55c95b1d2e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55c95b1d3040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55c95b1d3090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55c95b1d30e0">
      <fraction n="0.999885" ref="H10x55c95b1d3040"/>
      <fraction n="0.000115" ref="H20x55c95b1d3090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55c95b1d2ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c95b1e3ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c95b1e3fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c95b1e4110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55c95b1d2f00"/>
      <fraction n="0.0852914681999746" ref="H0x55c95b1d30e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55c95b1cabb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55c95b1cb240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55c95b1cb290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55c95b1cb2e0">
      <fraction n="0.922296077703922" ref="Si280x55c95b1cabb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55c95b1cb240"/>
      <fraction n="0.0308719691280309" ref="Si300x55c95b1cb290"/>
    </element>
    <material name="Si0x55c95b1cb460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c95b1e3c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c95b1e3d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c95b1e3e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55c95b1cb2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55c95b1d98d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c95b1e4470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c95b1e4530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c95b1e4690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55c95b1d9c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55c95b1d9bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55c95b1da130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55c95b1d4700">
      <fraction n="0.99757" ref="O160x55c95b1d9c20"/>
      <fraction n="0.00038" ref="O170x55c95b1d9bd0"/>
      <fraction n="0.00205" ref="O180x55c95b1da130"/>
    </element>
    <material name="G4_BAKELITE0x55c95b1d9ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55c95b1d30e0"/>
      <fraction n="0.774591" ref="C0x55c95b1d2f00"/>
      <fraction n="0.167968" ref="O0x55c95b1d4700"/>
    </material>
    <material name="G4_Galactic0x55c95b1d9160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55c95b1ca520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c95b1e3b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55c95b1d30e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55c95b990c10" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55c95b9ab390" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55c95b999e70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55c95b999230" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55c95b9991b0" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55c95b998900" x="86" y="86" z="45.91"/>
    <subtraction name="solidDrilledAl10x55c95b998a80">
      <first ref="solidDrilledAl1Ext0x55c95b9991b0"/>
      <second ref="solidDrilledAl1Int0x55c95b998900"/>
    </subtraction>
    <union name="solidDrilledAl0x55c95b987570">
      <first ref="solidDrilledAl00x55c95b999230"/>
      <second ref="solidDrilledAl10x55c95b998a80"/>
      <position name="solidDrilledAl0x55c95b987570_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55c95b990050" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55c95b9974c0">
      <first ref="solidDrilledAl0x55c95b987570"/>
      <second ref="solidConicHole0x55c95b990050"/>
      <position name="solidFinalDrilledAl0x55c95b9974c0_pos" unit="mm" x="0" y="0" z="8.98435212349336"/>
      <rotation name="solidFinalDrilledAl0x55c95b9974c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55c95b9ab290" x="72" y="72" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55c95b9975d0">
      <first ref="solidDrilledVeto0x55c95b9ab290"/>
      <second ref="solidConicHole0x55c95b990050"/>
      <position name="solidFinalDrilledVeto0x55c95b9975d0_pos" unit="mm" x="0" y="0" z="-5.11564787650665"/>
      <rotation name="solidFinalDrilledVeto0x55c95b9975d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55c95b9a4150" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55c95b5e47e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55c95b9a4330">
      <first ref="solidPCBThin0x55c95b9a4150"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9ae6a0">
      <first ref="solidPCBThinFinal0x55c95b9a4330"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9ae6a0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9acfb0">
      <first ref="solidPCBThinFinal0x55c95b9ae6a0"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9acfb0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9acbd0">
      <first ref="solidPCBThinFinal0x55c95b9acfb0"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9acbd0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9abcb0">
      <first ref="solidPCBThinFinal0x55c95b9acbd0"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9abcb0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9b1c90">
      <first ref="solidPCBThinFinal0x55c95b9abcb0"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9b1c90_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9b1220">
      <first ref="solidPCBThinFinal0x55c95b9b1c90"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9b1220_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c95b9b3270">
      <first ref="solidPCBThinFinal0x55c95b9b1220"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThinFinal0x55c95b9b3270_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55c95b9a4230" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x55c95b9a4620">
      <first ref="solidPCBThick0x55c95b9a4230"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9a4620_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b9ae7c0">
      <first ref="solidPCBThickFinal0x55c95b9a4620"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9ae7c0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b9ad220">
      <first ref="solidPCBThickFinal0x55c95b9ae7c0"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9ad220_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b991f20">
      <first ref="solidPCBThickFinal0x55c95b9ad220"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b991f20_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b9abdd0">
      <first ref="solidPCBThickFinal0x55c95b991f20"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9abdd0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b9b1e70">
      <first ref="solidPCBThickFinal0x55c95b9abdd0"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9b1e70_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b9b2340">
      <first ref="solidPCBThickFinal0x55c95b9b1e70"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9b2340_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c95b9b3480">
      <first ref="solidPCBThickFinal0x55c95b9b2340"/>
      <second ref="solidHolePCB0x55c95b5e47e0"/>
      <position name="solidPCBThickFinal0x55c95b9b3480_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55c95b9ae260" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55c95b999d40" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55c95b999930">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c95b1d2ca0"/>
      <solidref ref="solidScintVeto0x55c95b990c10"/>
    </volume>
    <volume name="logicSiDetThin0x55c95b9ab6c0">
      <materialref ref="Si0x55c95b1cb460"/>
      <solidref ref="solidSiDetThin0x55c95b9ab390"/>
    </volume>
    <volume name="logicSiDetThick0x55c95b9ab7d0">
      <materialref ref="Si0x55c95b1cb460"/>
      <solidref ref="solidSiDetThick0x55c95b999e70"/>
    </volume>
    <volume name="logicDrilledAl0x55c95b997c00">
      <materialref ref="G4_Al0x55c95b1d98d0"/>
      <solidref ref="solidFinalDrilledAl0x55c95b9974c0"/>
    </volume>
    <volume name="logicDrilledVeto0x55c95b997820">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c95b1d2ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55c95b9975d0"/>
    </volume>
    <volume name="logicPCBThin0x55c95b9b27c0">
      <materialref ref="G4_BAKELITE0x55c95b1d9ff0"/>
      <solidref ref="solidPCBThinFinal0x55c95b9b3270"/>
    </volume>
    <volume name="logicPCBThick0x55c95b9b28f0">
      <materialref ref="G4_BAKELITE0x55c95b1d9ff0"/>
      <solidref ref="solidPCBThickFinal0x55c95b9b3480"/>
    </volume>
    <volume name="logicLateralVeto0x55c95b9b8440">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c95b1d2ca0"/>
      <solidref ref="solidLateralVeto0x55c95b9ae260"/>
    </volume>
    <volume name="logicContainer0x55c95b999880">
      <materialref ref="G4_Galactic0x55c95b1d9160"/>
      <solidref ref="solidContainer0x55c95b999d40"/>
      <physvol name="physScintVeto0x55c95b9983e0">
        <volumeref ref="logicScintVeto0x55c95b999930"/>
        <position name="physScintVeto0x55c95b9983e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55c95b9a48d0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
      </physvol>
      <physvol name="physSiDetThick0x55c95b9aa8b0">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b9aa8b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55c95b9adea0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9adea0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55c95b9aeaa0">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b9aeaa0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55c95b9ad3b0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9ad3b0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55c95b9ad970">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b9ad970_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55c95b9920b0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9920b0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55c95b992260">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b992260_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55c95b9abfc0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9abfc0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55c95b999070">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b999070_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55c95b9b2000">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9b2000_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55c95b9b21a0">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b9b21a0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55c95b9b12d0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9b12d0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55c95b9b2620">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b9b2620_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55c95b9b35a0">
        <volumeref ref="logicSiDetThin0x55c95b9ab6c0"/>
        <position name="physSiDetThin0x55c95b9b35a0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55c95b9b14f0">
        <volumeref ref="logicSiDetThick0x55c95b9ab7d0"/>
        <position name="physSiDetThick0x55c95b9b14f0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55c95b9b29c0">
        <volumeref ref="logicDrilledAl0x55c95b997c00"/>
        <position name="physDrilledAl0x55c95b9b29c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55c95b9b2aa0">
        <volumeref ref="logicDrilledVeto0x55c95b997820"/>
        <position name="physDrilledVeto0x55c95b9b2aa0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55c95b9b2f00">
        <volumeref ref="logicPCBThin0x55c95b9b27c0"/>
      </physvol>
      <physvol name="physPCBThick0x55c95b991e10">
        <volumeref ref="logicPCBThick0x55c95b9b28f0"/>
        <position name="physPCBThick0x55c95b991e10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55c95b9b84f0">
        <volumeref ref="logicLateralVeto0x55c95b9b8440"/>
        <position name="physLateralVeto0x55c95b9b84f0_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55c95b9b4d70">
        <volumeref ref="logicLateralVeto0x55c95b9b8440"/>
        <position name="physLateralVeto0x55c95b9b4d70_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55c95b9b4350">
        <volumeref ref="logicLateralVeto0x55c95b9b8440"/>
        <position name="physLateralVeto0x55c95b9b4350_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55c95b9b4350_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55c95b9b9260">
        <volumeref ref="logicLateralVeto0x55c95b9b8440"/>
        <position name="physLateralVeto0x55c95b9b9260_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55c95b9b9260_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55c95b999880"/>
  </setup>

</gdml>
