<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bd84dbcc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bd84dbccc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bd84dbce20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55bd84dbc980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bd84dbca20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bd84dbcb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bd84dbcec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bd84dbcf80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bd84dbd0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bd84da6100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55bd84dbc820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bd84daead0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bd84daeb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bd84daebc0">
      <fraction n="0.9893" ref="C120x55bd84daead0"/>
      <fraction n="0.0107" ref="C130x55bd84daeb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bd84daed00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bd84daed50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bd84daeda0">
      <fraction n="0.999885" ref="H10x55bd84daed00"/>
      <fraction n="0.000115" ref="H20x55bd84daed50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bd84dae960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bd84dbcc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bd84dbccc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bd84dbce20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bd84daebc0"/>
      <fraction n="0.0852914681999746" ref="H0x55bd84daeda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55bd84da6790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55bd84da6f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55bd84da6f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55bd84da6fa0">
      <fraction n="0.922296077703922" ref="Si280x55bd84da6790"/>
      <fraction n="0.0468319531680468" ref="Si290x55bd84da6f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55bd84da6f50"/>
    </element>
    <material name="Si0x55bd84da7120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bd84dbc980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bd84dbca20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bd84dbcb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55bd84da6fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55bd84dafe90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bd84dbcec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bd84dbcf80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bd84dbd0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55bd84db0230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55bd84daeb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55bd84db0820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55bd84db48c0">
      <fraction n="0.99757" ref="O160x55bd84db0230"/>
      <fraction n="0.00038" ref="O170x55bd84daeb70"/>
      <fraction n="0.00205" ref="O180x55bd84db0820"/>
    </element>
    <material name="G4_BAKELITE0x55bd84db0650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55bd84daeda0"/>
      <fraction n="0.774591" ref="C0x55bd84daebc0"/>
      <fraction n="0.167968" ref="O0x55bd84db48c0"/>
    </material>
    <material name="G4_Galactic0x55bd84daf6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55bd84da6100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bd84dbc820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55bd84daeda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55bd85569ab0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55bd85583c70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55bd8556fa70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55bd85584460" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55bd855844e0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55bd8557c0c0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55bd8557c200">
      <first ref="solidDrilledAl1Ext0x55bd855844e0"/>
      <second ref="solidDrilledAl1Int0x55bd8557c0c0"/>
    </subtraction>
    <union name="solidDrilledAl0x55bd8555fb40">
      <first ref="solidDrilledAl00x55bd85584460"/>
      <second ref="solidDrilledAl10x55bd8557c200"/>
      <position name="solidDrilledAl0x55bd8555fb40_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55bd85568620" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55bd85570780">
      <first ref="solidDrilledAl0x55bd8555fb40"/>
      <second ref="solidConicHole0x55bd85568620"/>
      <position name="solidFinalDrilledAl0x55bd85570780_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55bd85570780_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55bd85586190" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55bd85570ad0">
      <first ref="solidFinalDrilledAl0x55bd85570780"/>
      <second ref="solidHoleInCenter0x55bd85586190"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55bd85583b70" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55bd85570900">
      <first ref="solidDrilledVeto0x55bd85583b70"/>
      <second ref="solidConicHole0x55bd85568620"/>
      <position name="solidFinalDrilledVeto0x55bd85570900_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55bd85570900_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bd8556fe00">
      <first ref="solidFinalDrilledVeto0x55bd85570900"/>
      <second ref="solidHoleInCenter0x55bd85586190"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55bd8557c970" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55bd855660e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55bd8557cb50">
      <first ref="solidPCBThin0x55bd8557c970"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bd8556ab70">
      <first ref="solidPCBThinFinal0x55bd8557cb50"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThinFinal0x55bd8556ab70_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bd8556a150">
      <first ref="solidPCBThinFinal0x55bd8556ab70"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThinFinal0x55bd8556a150_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bd85584ed0">
      <first ref="solidPCBThinFinal0x55bd8556a150"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThinFinal0x55bd85584ed0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bd8558a4e0">
      <first ref="solidPCBThinFinal0x55bd85584ed0"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThinFinal0x55bd8558a4e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bd85589910">
      <first ref="solidPCBThinFinal0x55bd8558a4e0"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThinFinal0x55bd85589910_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bd8558b490">
      <first ref="solidPCBThinFinal0x55bd85589910"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThinFinal0x55bd8558b490_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55bd8557ca50" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55bd8557ce40">
      <first ref="solidPCBThick0x55bd8557ca50"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd8557ce40_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bd8556ac90">
      <first ref="solidPCBThickFinal0x55bd8557ce40"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd8556ac90_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bd8556a270">
      <first ref="solidPCBThickFinal0x55bd8556ac90"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd8556a270_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bd855850c0">
      <first ref="solidPCBThickFinal0x55bd8556a270"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd855850c0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bd85589430">
      <first ref="solidPCBThickFinal0x55bd855850c0"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd85589430_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bd85589a30">
      <first ref="solidPCBThickFinal0x55bd85589430"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd85589a30_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bd8558b6c0">
      <first ref="solidPCBThickFinal0x55bd85589a30"/>
      <second ref="solidHolePCB0x55bd855660e0"/>
      <position name="solidPCBThickFinal0x55bd8558b6c0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55bd855911a0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55bd85590220" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55bd85590360" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55bd85590400">
      <first ref="solidBottomVeto10x55bd85590220"/>
      <second ref="solidBottomVeto10x55bd85590360"/>
    </subtraction>
    <union name="solidBottomVeto0x55bd8556b070">
      <first ref="solidBottomVeto00x55bd855911a0"/>
      <second ref="solidbottomVeto10x55bd85590400"/>
      <position name="solidBottomVeto0x55bd8556b070_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55bd8556f940" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55bd8556f070">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bd84dae960"/>
      <solidref ref="solidScintVeto0x55bd85569ab0"/>
    </volume>
    <volume name="logicSiDetThin0x55bd85584680">
      <materialref ref="Si0x55bd84da7120"/>
      <solidref ref="solidSiDetThin0x55bd85583c70"/>
    </volume>
    <volume name="logicSiDetThick0x55bd85584790">
      <materialref ref="Si0x55bd84da7120"/>
      <solidref ref="solidSiDetThick0x55bd8556fa70"/>
    </volume>
    <volume name="logicDrilledAl0x55bd855703f0">
      <materialref ref="G4_Al0x55bd84dafe90"/>
      <solidref ref="solidFinalDrilledAl0x55bd85570ad0"/>
    </volume>
    <volume name="logicDrilledVeto0x55bd85570010">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bd84dae960"/>
      <solidref ref="solidFinalDrilledVeto0x55bd8556fe00"/>
    </volume>
    <volume name="logicPCBThin0x55bd8558c410">
      <materialref ref="G4_BAKELITE0x55bd84db0650"/>
      <solidref ref="solidPCBThinFinal0x55bd8558b490"/>
    </volume>
    <volume name="logicPCBThick0x55bd8558c540">
      <materialref ref="G4_BAKELITE0x55bd84db0650"/>
      <solidref ref="solidPCBThickFinal0x55bd8558b6c0"/>
    </volume>
    <volume name="logicBottomVeto0x55bd8558f630">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bd84dae960"/>
      <solidref ref="solidBottomVeto0x55bd8556b070"/>
    </volume>
    <volume name="logicContainer0x55bd8556eee0">
      <materialref ref="G4_Galactic0x55bd84daf6c0"/>
      <solidref ref="solidContainer0x55bd8556f940"/>
      <physvol name="physScintVeto0x55bd8556f580">
        <volumeref ref="logicScintVeto0x55bd8556f070"/>
        <position name="physScintVeto0x55bd8556f580_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55bd855717f0">
        <volumeref ref="logicScintVeto0x55bd8556f070"/>
        <position name="physScintVeto0x55bd855717f0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55bd8557d0f0">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
      </physvol>
      <physvol name="physSiDetThick0x55bd855830d0">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd855830d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55bd8556ae80">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
        <position name="physSiDetThin0x55bd8556ae80_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55bd85585f70">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd85585f70_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55bd8556a460">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
        <position name="physSiDetThin0x55bd8556a460_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55bd8556a610">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd8556a610_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55bd85585250">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
        <position name="physSiDetThin0x55bd85585250_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55bd85585400">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd85585400_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55bd85589620">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
        <position name="physSiDetThin0x55bd85589620_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55bd855897d0">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd855897d0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55bd85589c20">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
        <position name="physSiDetThin0x55bd85589c20_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55bd85589dd0">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd85589dd0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55bd8558b850">
        <volumeref ref="logicSiDetThin0x55bd85584680"/>
        <position name="physSiDetThin0x55bd8558b850_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55bd8558a9b0">
        <volumeref ref="logicSiDetThick0x55bd85584790"/>
        <position name="physSiDetThick0x55bd8558a9b0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55bd8558c610">
        <volumeref ref="logicDrilledAl0x55bd855703f0"/>
        <position name="physDrilledAl0x55bd8558c610_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55bd85584cc0">
        <volumeref ref="logicDrilledVeto0x55bd85570010"/>
        <position name="physDrilledVeto0x55bd85584cc0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55bd855676a0">
        <volumeref ref="logicPCBThin0x55bd8558c410"/>
      </physvol>
      <physvol name="physPCBThick0x55bd8558cab0">
        <volumeref ref="logicPCBThick0x55bd8558c540"/>
        <position name="physPCBThick0x55bd8558cab0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55bd8558f7c0">
        <volumeref ref="logicBottomVeto0x55bd8558f630"/>
        <position name="physBottomVeto0x55bd8558f7c0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55bd8556eee0"/>
  </setup>

</gdml>
