<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d37b0b1ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d37b0b1fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d37b0b2110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d37b0b1c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d37b0b1d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d37b0b1e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d37b0b2470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d37b0b2530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d37b0b2690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d37b098520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d37b0b1b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d37b0a0e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d37b0a0e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d37b0a0f00">
      <fraction n="0.9893" ref="C120x55d37b0a0e10"/>
      <fraction n="0.0107" ref="C130x55d37b0a0e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d37b0a1040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d37b0a1090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d37b0a10e0">
      <fraction n="0.999885" ref="H10x55d37b0a1040"/>
      <fraction n="0.000115" ref="H20x55d37b0a1090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d37b0a0ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d37b0b1ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d37b0b1fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d37b0b2110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d37b0a0f00"/>
      <fraction n="0.0852914681999746" ref="H0x55d37b0a10e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d37b098bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d37b099240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d37b099290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d37b0992e0">
      <fraction n="0.922296077703922" ref="Si280x55d37b098bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55d37b099240"/>
      <fraction n="0.0308719691280309" ref="Si300x55d37b099290"/>
    </element>
    <material name="Si0x55d37b099460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d37b0b1c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d37b0b1d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d37b0b1e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d37b0992e0"/>
    </material>
    <material Z="13" name="G4_Al0x55d37b0a78d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d37b0b2470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d37b0b2530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d37b0b2690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d37b0a7c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d37b0a7bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d37b0a8130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d37b0a2700">
      <fraction n="0.99757" ref="O160x55d37b0a7c20"/>
      <fraction n="0.00038" ref="O170x55d37b0a7bd0"/>
      <fraction n="0.00205" ref="O180x55d37b0a8130"/>
    </element>
    <material name="G4_BAKELITE0x55d37b0a7ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d37b0a10e0"/>
      <fraction n="0.774591" ref="C0x55d37b0a0f00"/>
      <fraction n="0.167968" ref="O0x55d37b0a2700"/>
    </material>
    <material name="G4_Galactic0x55d37b0a7160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d37b098520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d37b0b1b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d37b0a10e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d37b85dd80" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d37b8791d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d37b867cb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d37b866f30" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d37b866eb0" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d37b8602d0" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55d37b860410">
      <first ref="solidDrilledAl1Ext0x55d37b866eb0"/>
      <second ref="solidDrilledAl1Int0x55d37b8602d0"/>
    </subtraction>
    <union name="solidDrilledAl0x55d37b855b50">
      <first ref="solidDrilledAl00x55d37b866f30"/>
      <second ref="solidDrilledAl10x55d37b860410"/>
      <position name="solidDrilledAl0x55d37b855b50_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55d37b85bf90" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55d37b872b00">
      <first ref="solidDrilledAl0x55d37b855b50"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b872b00_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b8731e0">
      <first ref="solidFinalDrilledAl0x55d37b872b00"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b8731e0_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b8731e0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b873510">
      <first ref="solidFinalDrilledAl0x55d37b8731e0"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b873510_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b873510_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b877be0">
      <first ref="solidFinalDrilledAl0x55d37b873510"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b877be0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b877be0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b8770b0">
      <first ref="solidFinalDrilledAl0x55d37b877be0"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b8770b0_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b8770b0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b8832c0">
      <first ref="solidFinalDrilledAl0x55d37b8770b0"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b8832c0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b8832c0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b864e60">
      <first ref="solidFinalDrilledAl0x55d37b8832c0"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b864e60_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b864e60_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d37b8822a0">
      <first ref="solidFinalDrilledAl0x55d37b864e60"/>
      <second ref="solidHoleLong0x55d37b85bf90"/>
      <position name="solidFinalDrilledAl0x55d37b8822a0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d37b8822a0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d37b8790d0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55d37b867230" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55d37b872870">
      <first ref="solidDrilledVeto0x55d37b8790d0"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b872870_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b875f30">
      <first ref="solidFinalDrilledVeto0x55d37b872870"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b875f30_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b875f30_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b874420">
      <first ref="solidFinalDrilledVeto0x55d37b875f30"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b874420_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b874420_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b8779f0">
      <first ref="solidFinalDrilledVeto0x55d37b874420"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b8779f0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b8779f0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b876ec0">
      <first ref="solidFinalDrilledVeto0x55d37b8779f0"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b876ec0_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b876ec0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b8830d0">
      <first ref="solidFinalDrilledVeto0x55d37b876ec0"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b8830d0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b8830d0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b864c70">
      <first ref="solidFinalDrilledVeto0x55d37b8830d0"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b864c70_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b864c70_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d37b8820b0">
      <first ref="solidFinalDrilledVeto0x55d37b864c70"/>
      <second ref="solidHole0x55d37b867230"/>
      <position name="solidFinalDrilledVeto0x55d37b8820b0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d37b8820b0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d37b8720f0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d37b85be30" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d37b8722d0">
      <first ref="solidPCBThin0x55d37b8720f0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b875c90">
      <first ref="solidPCBThinFinal0x55d37b8722d0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b875c90_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b873fc0">
      <first ref="solidPCBThinFinal0x55d37b875c90"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b873fc0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b877590">
      <first ref="solidPCBThinFinal0x55d37b873fc0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b877590_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b876bb0">
      <first ref="solidPCBThinFinal0x55d37b877590"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b876bb0_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b882dc0">
      <first ref="solidPCBThinFinal0x55d37b876bb0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b882dc0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b864960">
      <first ref="solidPCBThinFinal0x55d37b882dc0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b864960_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d37b881da0">
      <first ref="solidPCBThinFinal0x55d37b864960"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThinFinal0x55d37b881da0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d37b8721d0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d37b8725c0">
      <first ref="solidPCBThick0x55d37b8721d0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b8725c0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b875d40">
      <first ref="solidPCBThickFinal0x55d37b8725c0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b875d40_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b874230">
      <first ref="solidPCBThickFinal0x55d37b875d40"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b874230_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b877800">
      <first ref="solidPCBThickFinal0x55d37b874230"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b877800_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b876cd0">
      <first ref="solidPCBThickFinal0x55d37b877800"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b876cd0_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b882ee0">
      <first ref="solidPCBThickFinal0x55d37b876cd0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b882ee0_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b864a80">
      <first ref="solidPCBThickFinal0x55d37b882ee0"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b864a80_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d37b881ec0">
      <first ref="solidPCBThickFinal0x55d37b864a80"/>
      <second ref="solidHolePCB0x55d37b85be30"/>
      <position name="solidPCBThickFinal0x55d37b881ec0_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55d37b875880" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55d37b867b60" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d37b867800">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d37b0a0ca0"/>
      <solidref ref="solidScintVeto0x55d37b85dd80"/>
    </volume>
    <volume name="logicSiDetThin0x55d37b860c20">
      <materialref ref="Si0x55d37b099460"/>
      <solidref ref="solidSiDetThin0x55d37b8791d0"/>
    </volume>
    <volume name="logicSiDetThick0x55d37b860df0">
      <materialref ref="Si0x55d37b099460"/>
      <solidref ref="solidSiDetThick0x55d37b867cb0"/>
    </volume>
    <volume name="logicDrilledAl0x55d37b885a80">
      <materialref ref="G4_Al0x55d37b0a78d0"/>
      <solidref ref="solidFinalDrilledAl0x55d37b8822a0"/>
    </volume>
    <volume name="logicDrilledVeto0x55d37b8865c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d37b0a0ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55d37b8820b0"/>
    </volume>
    <volume name="logicPCBThin0x55d37b885b90">
      <materialref ref="G4_BAKELITE0x55d37b0a7ff0"/>
      <solidref ref="solidPCBThinFinal0x55d37b881da0"/>
    </volume>
    <volume name="logicPCBThick0x55d37b885ca0">
      <materialref ref="G4_BAKELITE0x55d37b0a7ff0"/>
      <solidref ref="solidPCBThickFinal0x55d37b881ec0"/>
    </volume>
    <volume name="logicLateralVeto0x55d37b8817f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d37b0a0ca0"/>
      <solidref ref="solidLateralVeto0x55d37b875880"/>
    </volume>
    <volume name="logicContainer0x55d37b867690">
      <materialref ref="G4_Galactic0x55d37b0a7160"/>
      <solidref ref="solidContainer0x55d37b867b60"/>
      <physvol name="physScintVeto0x55d37b8660b0">
        <volumeref ref="logicScintVeto0x55d37b867800"/>
        <position name="physScintVeto0x55d37b8660b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55d37b8663f0">
        <volumeref ref="logicScintVeto0x55d37b867800"/>
        <position name="physScintVeto0x55d37b8663f0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55d37b878ed0">
        <volumeref ref="logicScintVeto0x55d37b867800"/>
        <position name="physScintVeto0x55d37b878ed0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55d37b8666a0">
        <volumeref ref="logicScintVeto0x55d37b867800"/>
        <position name="physScintVeto0x55d37b8666a0_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55d37b866960">
        <volumeref ref="logicScintVeto0x55d37b867800"/>
        <position name="physScintVeto0x55d37b866960_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55d37b872db0">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
      </physvol>
      <physvol name="physSiDetThick0x55d37b872fc0">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b872fc0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d37b8733d0">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b8733d0_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d37b874f90">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b874f90_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d37b8736a0">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b8736a0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d37b873850">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b873850_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d37b874d90">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b874d90_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d37b877e40">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b877e40_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d37b85cb90">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b85cb90_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d37b8763d0">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b8763d0_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d37b865020">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b865020_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d37b873d80">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b873d80_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d37b87bd40">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b87bd40_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d37b864f10">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b864f10_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55d37b874670">
        <volumeref ref="logicSiDetThin0x55d37b860c20"/>
        <position name="physSiDetThin0x55d37b874670_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55d37b882500">
        <volumeref ref="logicSiDetThick0x55d37b860df0"/>
        <position name="physSiDetThick0x55d37b882500_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d37b885d50">
        <volumeref ref="logicDrilledAl0x55d37b885a80"/>
        <position name="physDrilledAl0x55d37b885d50_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d37b8863b0">
        <volumeref ref="logicDrilledVeto0x55d37b8865c0"/>
        <position name="physDrilledVeto0x55d37b8863b0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d37b8866b0">
        <volumeref ref="logicPCBThin0x55d37b885b90"/>
      </physvol>
      <physvol name="physPCBThick0x55d37b87e790">
        <volumeref ref="logicPCBThick0x55d37b885ca0"/>
        <position name="physPCBThick0x55d37b87e790_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55d37b8818a0">
        <volumeref ref="logicLateralVeto0x55d37b8817f0"/>
        <position name="physLateralVeto0x55d37b8818a0_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55d37b861780">
        <volumeref ref="logicLateralVeto0x55d37b8817f0"/>
        <position name="physLateralVeto0x55d37b861780_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55d37b87e7f0">
        <volumeref ref="logicLateralVeto0x55d37b8817f0"/>
        <position name="physLateralVeto0x55d37b87e7f0_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55d37b87e7f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55d37b864210">
        <volumeref ref="logicLateralVeto0x55d37b8817f0"/>
        <position name="physLateralVeto0x55d37b864210_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55d37b864210_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d37b867690"/>
  </setup>

</gdml>
