<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5566a094de40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5566a094df00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5566a094e060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5566a094dbc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5566a094dc60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5566a094dda0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5566a094e3c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5566a094e480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5566a094e5e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5566a0934520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5566a094da60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5566a093ccf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5566a093cd40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5566a093cde0">
      <fraction n="0.9893" ref="C120x5566a093ccf0"/>
      <fraction n="0.0107" ref="C130x5566a093cd40"/>
    </element>
    <isotope N="1" Z="1" name="H10x5566a093cf20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5566a093cf70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5566a093cfc0">
      <fraction n="0.999885" ref="H10x5566a093cf20"/>
      <fraction n="0.000115" ref="H20x5566a093cf70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5566a093cb80" state="solid">
      <property name="RINDEX" ref="RINDEX0x5566a094de40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5566a094df00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5566a094e060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5566a093cde0"/>
      <fraction n="0.0852914681999746" ref="H0x5566a093cfc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5566a0935180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5566a09351d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5566a0935220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5566a0935270">
      <fraction n="0.922296077703922" ref="Si280x5566a0935180"/>
      <fraction n="0.0468319531680468" ref="Si290x5566a09351d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5566a0935220"/>
    </element>
    <material name="Si0x5566a09353d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5566a094dbc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5566a094dc60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5566a094dda0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5566a0935270"/>
    </material>
    <material Z="13" name="G4_Al0x5566a09437b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5566a094e3c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5566a094e480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5566a094e5e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5566a0943b00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5566a0943ab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5566a0944010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5566a093e5e0">
      <fraction n="0.99757" ref="O160x5566a0943b00"/>
      <fraction n="0.00038" ref="O170x5566a0943ab0"/>
      <fraction n="0.00205" ref="O180x5566a0944010"/>
    </element>
    <material name="G4_BAKELITE0x5566a0943ed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5566a093cfc0"/>
      <fraction n="0.774591" ref="C0x5566a093cde0"/>
      <fraction n="0.167968" ref="O0x5566a093e5e0"/>
    </material>
    <material name="G4_Galactic0x5566a0943040" state="gas">
      <property name="RINDEX" ref="RINDEX0x5566a0934520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5566a094da60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5566a093cfc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5566a10ecca0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5566a11145a0" rmax="4.184141935942" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5566a1103080" rmax="4.184141935942" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5566a1102480" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5566a1102400" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5566a10fbb90" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x5566a10fbcd0">
      <first ref="solidDrilledAl1Ext0x5566a1102400"/>
      <second ref="solidDrilledAl1Int0x5566a10fbb90"/>
    </subtraction>
    <union name="solidDrilledAl0x5566a10f05e0">
      <first ref="solidDrilledAl00x5566a1102480"/>
      <second ref="solidDrilledAl10x5566a10fbcd0"/>
      <position name="solidDrilledAl0x5566a10f05e0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5566a10fae60" rmax="4.184141935942" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5566a1113e90">
      <first ref="solidDrilledAl0x5566a10f05e0"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a1113e90_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a1110510">
      <first ref="solidFinalDrilledAl0x5566a1113e90"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a1110510_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a1110510_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a110db10">
      <first ref="solidFinalDrilledAl0x5566a1110510"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a110db10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a110db10_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a1111df0">
      <first ref="solidFinalDrilledAl0x5566a110db10"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a1111df0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a1111df0_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a11128c0">
      <first ref="solidFinalDrilledAl0x5566a1111df0"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a11128c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a11128c0_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a1110c80">
      <first ref="solidFinalDrilledAl0x5566a11128c0"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a1110c80_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a1110c80_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a1100030">
      <first ref="solidFinalDrilledAl0x5566a1110c80"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a1100030_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a1100030_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5566a111d780">
      <first ref="solidFinalDrilledAl0x5566a1100030"/>
      <second ref="solidHoleLong0x5566a10fae60"/>
      <position name="solidFinalDrilledAl0x5566a111d780_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5566a111d780_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5566a11144a0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5566a10feae0" rmax="4.184141935942" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5566a1113c00">
      <first ref="solidDrilledVeto0x5566a11144a0"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a1113c00_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a1110320">
      <first ref="solidFinalDrilledVeto0x5566a1113c00"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a1110320_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a1110320_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a110eb70">
      <first ref="solidFinalDrilledVeto0x5566a1110320"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a110eb70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a110eb70_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a1111c00">
      <first ref="solidFinalDrilledVeto0x5566a110eb70"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a1111c00_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a1111c00_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a11126d0">
      <first ref="solidFinalDrilledVeto0x5566a1111c00"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a11126d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a11126d0_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a111ed30">
      <first ref="solidFinalDrilledVeto0x5566a11126d0"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a111ed30_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a111ed30_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a10ffe40">
      <first ref="solidFinalDrilledVeto0x5566a111ed30"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a10ffe40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a10ffe40_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5566a111d590">
      <first ref="solidFinalDrilledVeto0x5566a10ffe40"/>
      <second ref="solidHole0x5566a10feae0"/>
      <position name="solidFinalDrilledVeto0x5566a111d590_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5566a111d590_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5566a1113480" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5566a10f6bd0" rmax="4.484141935942" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5566a1113660">
      <first ref="solidPCBThin0x5566a1113480"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a1101c50">
      <first ref="solidPCBThinFinal0x5566a1113660"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a1101c50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a110e800">
      <first ref="solidPCBThinFinal0x5566a1101c50"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a110e800_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a1112f20">
      <first ref="solidPCBThinFinal0x5566a110e800"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a1112f20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a11123c0">
      <first ref="solidPCBThinFinal0x5566a1112f20"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a11123c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a111e9a0">
      <first ref="solidPCBThinFinal0x5566a11123c0"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a111e9a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a1100a50">
      <first ref="solidPCBThinFinal0x5566a111e9a0"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a1100a50_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5566a111d280">
      <first ref="solidPCBThinFinal0x5566a1100a50"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThinFinal0x5566a111d280_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5566a1113560" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x5566a1113950">
      <first ref="solidPCBThick0x5566a1113560"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a1113950_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a1110130">
      <first ref="solidPCBThickFinal0x5566a1113950"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a1110130_pos" unit="mm" x="17.7287340169208" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a110e9e0">
      <first ref="solidPCBThickFinal0x5566a1110130"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a110e9e0_pos" unit="mm" x="11.4948815541401" y="14.4141255550223" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a1111a10">
      <first ref="solidPCBThickFinal0x5566a110e9e0"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a1111a10_pos" unit="mm" x="-4.40895475757597" y="19.3168929335499" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a11124e0">
      <first ref="solidPCBThickFinal0x5566a1111a10"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a11124e0_pos" unit="mm" x="-18.7293182125952" y="9.01956427875543" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a111eba0">
      <first ref="solidPCBThickFinal0x5566a11124e0"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a111eba0_pos" unit="mm" x="-18.7293182125952" y="-9.01956427875542" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a10ffcb0">
      <first ref="solidPCBThickFinal0x5566a111eba0"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a10ffcb0_pos" unit="mm" x="-4.40895475757598" y="-19.3168929335499" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5566a111d3a0">
      <first ref="solidPCBThickFinal0x5566a10ffcb0"/>
      <second ref="solidHolePCB0x5566a10f6bd0"/>
      <position name="solidPCBThickFinal0x5566a111d3a0_pos" unit="mm" x="11.4948815541401" y="-14.4141255550223" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5566a110fd50" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x5566a1102f50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5566a11029d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5566a093cb80"/>
      <solidref ref="solidScintVeto0x5566a10ecca0"/>
    </volume>
    <volume name="logicSiDetThin0x5566a10fb7b0">
      <materialref ref="Si0x5566a09353d0"/>
      <solidref ref="solidSiDetThin0x5566a11145a0"/>
    </volume>
    <volume name="logicSiDetThick0x5566a10fb8c0">
      <materialref ref="Si0x5566a09353d0"/>
      <solidref ref="solidSiDetThick0x5566a1103080"/>
    </volume>
    <volume name="logicDrilledAl0x5566a1121480">
      <materialref ref="G4_Al0x5566a09437b0"/>
      <solidref ref="solidFinalDrilledAl0x5566a111d780"/>
    </volume>
    <volume name="logicDrilledVeto0x5566a1121fd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5566a093cb80"/>
      <solidref ref="solidFinalDrilledVeto0x5566a111d590"/>
    </volume>
    <volume name="logicPCBThin0x5566a1121590">
      <materialref ref="G4_BAKELITE0x5566a0943ed0"/>
      <solidref ref="solidPCBThinFinal0x5566a111d280"/>
    </volume>
    <volume name="logicPCBThick0x5566a11216a0">
      <materialref ref="G4_BAKELITE0x5566a0943ed0"/>
      <solidref ref="solidPCBThickFinal0x5566a111d3a0"/>
    </volume>
    <volume name="logicLateralVeto0x5566a10fd8f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5566a093cb80"/>
      <solidref ref="solidLateralVeto0x5566a110fd50"/>
    </volume>
    <volume name="logicContainer0x5566a10fb0a0">
      <materialref ref="G4_Galactic0x5566a0943040"/>
      <solidref ref="solidContainer0x5566a1102f50"/>
      <physvol name="physScintVeto0x5566a1101650">
        <volumeref ref="logicScintVeto0x5566a11029d0"/>
        <position name="physScintVeto0x5566a1101650_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5566a1101960">
        <volumeref ref="logicScintVeto0x5566a11029d0"/>
        <position name="physScintVeto0x5566a1101960_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x5566a11142a0">
        <volumeref ref="logicScintVeto0x5566a11029d0"/>
        <position name="physScintVeto0x5566a11142a0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x5566a1101bf0">
        <volumeref ref="logicScintVeto0x5566a11029d0"/>
        <position name="physScintVeto0x5566a1101bf0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x5566a1101ec0">
        <volumeref ref="logicScintVeto0x5566a11029d0"/>
        <position name="physScintVeto0x5566a1101ec0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x5566a110d350">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
      </physvol>
      <physvol name="physSiDetThick0x5566a110d560">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a110d560_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5566a110d820">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a110d820_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5566a110d9d0">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a110d9d0_pos" unit="mm" x="17.7287340169208" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5566a110dd00">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a110dd00_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5566a110deb0">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a110deb0_pos" unit="mm" x="11.4948815541401" y="14.4141255550223" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5566a110f220">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a110f220_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5566a1112050">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a1112050_pos" unit="mm" x="-4.40895475757597" y="19.3168929335499" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5566a1110800">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a1110800_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5566a11109b0">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a11109b0_pos" unit="mm" x="-18.7293182125952" y="9.01956427875543" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5566a1110e70">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a1110e70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5566a1111020">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a1111020_pos" unit="mm" x="-18.7293182125952" y="-9.01956427875542" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5566a1100220">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a1100220_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5566a11004a0">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a11004a0_pos" unit="mm" x="-4.40895475757598" y="-19.3168929335499" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5566a110e510">
        <volumeref ref="logicSiDetThin0x5566a10fb7b0"/>
        <position name="physSiDetThin0x5566a110e510_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5566a111d9e0">
        <volumeref ref="logicSiDetThick0x5566a10fb8c0"/>
        <position name="physSiDetThick0x5566a111d9e0_pos" unit="mm" x="11.4948815541401" y="-14.4141255550223" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5566a1121750">
        <volumeref ref="logicDrilledAl0x5566a1121480"/>
        <position name="physDrilledAl0x5566a1121750_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5566a1111160">
        <volumeref ref="logicDrilledVeto0x5566a1121fd0"/>
        <position name="physDrilledVeto0x5566a1111160_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5566a111da40">
        <volumeref ref="logicPCBThin0x5566a1121590"/>
      </physvol>
      <physvol name="physPCBThick0x5566a1119570">
        <volumeref ref="logicPCBThick0x5566a11216a0"/>
        <position name="physPCBThick0x5566a1119570_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5566a10fd9a0">
        <volumeref ref="logicLateralVeto0x5566a10fd8f0"/>
        <position name="physLateralVeto0x5566a10fd9a0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5566a10fd060">
        <volumeref ref="logicLateralVeto0x5566a10fd8f0"/>
        <position name="physLateralVeto0x5566a10fd060_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5566a10fd710">
        <volumeref ref="logicLateralVeto0x5566a10fd8f0"/>
        <position name="physLateralVeto0x5566a10fd710_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5566a10fd710_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5566a10ff6f0">
        <volumeref ref="logicLateralVeto0x5566a10fd8f0"/>
        <position name="physLateralVeto0x5566a10ff6f0_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5566a10ff6f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5566a10fb0a0"/>
  </setup>

</gdml>
