<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564fab6faef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564fab6fafb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564fab6fb110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564fab6fac70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564fab6fad10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564fab6fae50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564fab6fb470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564fab6fb530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564fab6fb690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564fab6e1520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564fab6fab10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564fab6e9e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564fab6e9e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564fab6e9f00">
      <fraction n="0.9893" ref="C120x564fab6e9e10"/>
      <fraction n="0.0107" ref="C130x564fab6e9e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x564fab6ea040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564fab6ea090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564fab6ea0e0">
      <fraction n="0.999885" ref="H10x564fab6ea040"/>
      <fraction n="0.000115" ref="H20x564fab6ea090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564fab6e9ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fab6faef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fab6fafb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fab6fb110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564fab6e9f00"/>
      <fraction n="0.0852914681999746" ref="H0x564fab6ea0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564fab6e1bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564fab6e2240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564fab6e2290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564fab6e22e0">
      <fraction n="0.922296077703922" ref="Si280x564fab6e1bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564fab6e2240"/>
      <fraction n="0.0308719691280309" ref="Si300x564fab6e2290"/>
    </element>
    <material name="Si0x564fab6e2460" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fab6fac70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fab6fad10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fab6fae50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564fab6e22e0"/>
    </material>
    <material Z="13" name="G4_Al0x564fab6f08d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fab6fb470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fab6fb530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fab6fb690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x564fab6f0c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564fab6f0bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564fab6f1130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564fab6eb700">
      <fraction n="0.99757" ref="O160x564fab6f0c20"/>
      <fraction n="0.00038" ref="O170x564fab6f0bd0"/>
      <fraction n="0.00205" ref="O180x564fab6f1130"/>
    </element>
    <material name="G4_BAKELITE0x564fab6f0ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564fab6ea0e0"/>
      <fraction n="0.774591" ref="C0x564fab6e9f00"/>
      <fraction n="0.167968" ref="O0x564fab6eb700"/>
    </material>
    <material name="G4_Galactic0x564fab6f0160" state="gas">
      <property name="RINDEX" ref="RINDEX0x564fab6e1520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fab6fab10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564fab6ea0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564fabafacf0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564fabec1ed0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x564fabeb0a00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x564fabeaff60" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564fabeafee0" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564fabec1630" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x564fabec1770">
      <first ref="solidDrilledAl1Ext0x564fabeafee0"/>
      <second ref="solidDrilledAl1Int0x564fabec1630"/>
    </subtraction>
    <union name="solidDrilledAl0x564fabe9e1d0">
      <first ref="solidDrilledAl00x564fabeaff60"/>
      <second ref="solidDrilledAl10x564fabec1770"/>
      <position name="solidDrilledAl0x564fabe9e1d0_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x564fabafa790" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x564fabea9530">
      <first ref="solidDrilledAl0x564fabe9e1d0"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabea9530_pos" unit="mm" x="-23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabea9530_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabebe120">
      <first ref="solidFinalDrilledAl0x564fabea9530"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabebe120_pos" unit="mm" x="-23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabebe120_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabebb4e0">
      <first ref="solidFinalDrilledAl0x564fabebe120"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabebb4e0_pos" unit="mm" x="23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabebb4e0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabebfe50">
      <first ref="solidFinalDrilledAl0x564fabebb4e0"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabebfe50_pos" unit="mm" x="23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabebfe50_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabebf3d0">
      <first ref="solidFinalDrilledAl0x564fabebfe50"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabebf3d0_pos" unit="mm" x="16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabebf3d0_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabeae2c0">
      <first ref="solidFinalDrilledAl0x564fabebf3d0"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabeae2c0_pos" unit="mm" x="-16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabeae2c0_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabecb270">
      <first ref="solidFinalDrilledAl0x564fabeae2c0"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabecb270_pos" unit="mm" x="0" y="16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabecb270_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564fabecbe70">
      <first ref="solidFinalDrilledAl0x564fabecb270"/>
      <second ref="solidHoleLong0x564fabafa790"/>
      <position name="solidFinalDrilledAl0x564fabecbe70_pos" unit="mm" x="0" y="-16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x564fabecbe70_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564fabec1dd0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x564fabeadd70" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x564fabea92a0">
      <first ref="solidDrilledVeto0x564fabec1dd0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabea92a0_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabea92a0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebdf10">
      <first ref="solidFinalDrilledVeto0x564fabea92a0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebdf10_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebdf10_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebc4e0">
      <first ref="solidFinalDrilledVeto0x564fabebdf10"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebc4e0_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebc4e0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebfb60">
      <first ref="solidFinalDrilledVeto0x564fabebc4e0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebfb60_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebfb60_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabebf1e0">
      <first ref="solidFinalDrilledVeto0x564fabebfb60"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabebf1e0_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabebf1e0_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabeaefd0">
      <first ref="solidFinalDrilledVeto0x564fabebf1e0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabeaefd0_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabeaefd0_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabecae60">
      <first ref="solidFinalDrilledVeto0x564fabeaefd0"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabecae60_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabecae60_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fabecbc80">
      <first ref="solidFinalDrilledVeto0x564fabecae60"/>
      <second ref="solidHole0x564fabeadd70"/>
      <position name="solidFinalDrilledVeto0x564fabecbc80_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x564fabecbc80_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564fabea8b20" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564fabafa560" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564fabea8d00">
      <first ref="solidPCBThin0x564fabea8b20"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabea8d00_pos" unit="mm" x="-23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabebcc00">
      <first ref="solidPCBThinFinal0x564fabea8d00"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabebcc00_pos" unit="mm" x="-23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabebc0e0">
      <first ref="solidPCBThinFinal0x564fabebcc00"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabebc0e0_pos" unit="mm" x="23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabebf740">
      <first ref="solidPCBThinFinal0x564fabebc0e0"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabebf740_pos" unit="mm" x="23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabebeed0">
      <first ref="solidPCBThinFinal0x564fabebf740"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabebeed0_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabeaed20">
      <first ref="solidPCBThinFinal0x564fabebeed0"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabeaed20_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabecaa90">
      <first ref="solidPCBThinFinal0x564fabeaed20"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabecaa90_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fabecb970">
      <first ref="solidPCBThinFinal0x564fabecaa90"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThinFinal0x564fabecb970_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x564fabea8c00" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x564fabea8ff0">
      <first ref="solidPCBThick0x564fabea8c00"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabea8ff0_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabebdd80">
      <first ref="solidPCBThickFinal0x564fabea8ff0"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabebdd80_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabebc350">
      <first ref="solidPCBThickFinal0x564fabebdd80"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabebc350_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabebf970">
      <first ref="solidPCBThickFinal0x564fabebc350"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabebf970_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabebeff0">
      <first ref="solidPCBThickFinal0x564fabebf970"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabebeff0_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabeaee40">
      <first ref="solidPCBThickFinal0x564fabebeff0"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabeaee40_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabeae7b0">
      <first ref="solidPCBThickFinal0x564fabeaee40"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabeae7b0_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fabecba90">
      <first ref="solidPCBThickFinal0x564fabeae7b0"/>
      <second ref="solidHolePCB0x564fabafa560"/>
      <position name="solidPCBThickFinal0x564fabecba90_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x564fabebd830" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x564fabeadf10" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564fabeb0610">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fab6e9ca0"/>
      <solidref ref="solidScintVeto0x564fabafacf0"/>
    </volume>
    <volume name="logicSiDetThin0x564fabec0fe0">
      <materialref ref="Si0x564fab6e2460"/>
      <solidref ref="solidSiDetThin0x564fabec1ed0"/>
    </volume>
    <volume name="logicSiDetThick0x564fabec11b0">
      <materialref ref="Si0x564fab6e2460"/>
      <solidref ref="solidSiDetThick0x564fabeb0a00"/>
    </volume>
    <volume name="logicDrilledAl0x564fabece780">
      <materialref ref="G4_Al0x564fab6f08d0"/>
      <solidref ref="solidFinalDrilledAl0x564fabecbe70"/>
    </volume>
    <volume name="logicDrilledVeto0x564fabece420">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fab6e9ca0"/>
      <solidref ref="solidFinalDrilledVeto0x564fabecbc80"/>
    </volume>
    <volume name="logicPCBThin0x564fabece890">
      <materialref ref="G4_BAKELITE0x564fab6f0ff0"/>
      <solidref ref="solidPCBThinFinal0x564fabecb970"/>
    </volume>
    <volume name="logicPCBThick0x564fabece9a0">
      <materialref ref="G4_BAKELITE0x564fab6f0ff0"/>
      <solidref ref="solidPCBThickFinal0x564fabecba90"/>
    </volume>
    <volume name="logicLateralVeto0x564fabea9920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fab6e9ca0"/>
      <solidref ref="solidLateralVeto0x564fabebd830"/>
    </volume>
    <volume name="logicContainer0x564fabeae040">
      <materialref ref="G4_Galactic0x564fab6f0160"/>
      <solidref ref="solidContainer0x564fabeadf10"/>
      <physvol name="physScintVeto0x564fabeaf270">
        <volumeref ref="logicScintVeto0x564fabeb0610"/>
        <position name="physScintVeto0x564fabeaf270_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x564fabea41b0">
        <volumeref ref="logicScintVeto0x564fabeb0610"/>
        <position name="physScintVeto0x564fabea41b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x564fabec1bd0">
        <volumeref ref="logicScintVeto0x564fabeb0610"/>
        <position name="physScintVeto0x564fabec1bd0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x564fabeaf7d0">
        <volumeref ref="logicScintVeto0x564fabeb0610"/>
        <position name="physScintVeto0x564fabeaf7d0_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x564fabec0a40">
        <volumeref ref="logicScintVeto0x564fabeb0610"/>
        <position name="physScintVeto0x564fabec0a40_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x564fabebacd0">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabebacd0_pos" unit="mm" x="-23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x564fabeaf9e0">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabeaf9e0_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x564fabebb110">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabebb110_pos" unit="mm" x="-23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x564fabebb2c0">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabebb2c0_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x564fabebb6d0">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabebb6d0_pos" unit="mm" x="23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x564fabebb880">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabebb880_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x564fabec1cf0">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabec1cf0_pos" unit="mm" x="23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x564fabec00b0">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabec00b0_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x564fabebf5c0">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabebf5c0_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x564fabebbd60">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabebbd60_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x564fabeae4b0">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabeae4b0_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x564fabebe890">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabebe890_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564fabecb460">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabecb460_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x564fabecb610">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabecb610_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x564fabece190">
        <volumeref ref="logicSiDetThin0x564fabec0fe0"/>
        <position name="physSiDetThin0x564fabece190_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x564fabebeb20">
        <volumeref ref="logicSiDetThick0x564fabec11b0"/>
        <position name="physSiDetThick0x564fabebeb20_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x564fabecea50">
        <volumeref ref="logicDrilledAl0x564fabece780"/>
        <position name="physDrilledAl0x564fabecea50_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564fabecebb0">
        <volumeref ref="logicDrilledVeto0x564fabece420"/>
        <position name="physDrilledVeto0x564fabecebb0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x564fabecec30">
        <volumeref ref="logicPCBThin0x564fabece890"/>
      </physvol>
      <physvol name="physPCBThick0x564fabecee30">
        <volumeref ref="logicPCBThick0x564fabece9a0"/>
        <position name="physPCBThick0x564fabecee30_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x564fabea99d0">
        <volumeref ref="logicLateralVeto0x564fabea9920"/>
        <position name="physLateralVeto0x564fabea99d0_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x564fabea9be0">
        <volumeref ref="logicLateralVeto0x564fabea9920"/>
        <position name="physLateralVeto0x564fabea9be0_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x564fabeabf80">
        <volumeref ref="logicLateralVeto0x564fabea9920"/>
        <position name="physLateralVeto0x564fabeabf80_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x564fabeabf80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x564fabea9d70">
        <volumeref ref="logicLateralVeto0x564fabea9920"/>
        <position name="physLateralVeto0x564fabea9d70_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x564fabea9d70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564fabeae040"/>
  </setup>

</gdml>
