<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56490ee66ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56490ee66fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56490ee67110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56490ee66c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56490ee66d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56490ee66e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56490ee67470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56490ee67530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56490ee67690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56490ee4d520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56490ee66b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56490ee55e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56490ee55e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56490ee55f00">
      <fraction n="0.9893" ref="C120x56490ee55e10"/>
      <fraction n="0.0107" ref="C130x56490ee55e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56490ee56040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56490ee56090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56490ee560e0">
      <fraction n="0.999885" ref="H10x56490ee56040"/>
      <fraction n="0.000115" ref="H20x56490ee56090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56490ee55ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56490ee66ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56490ee66fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56490ee67110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56490ee55f00"/>
      <fraction n="0.0852914681999746" ref="H0x56490ee560e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56490ee4dbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x56490ee4e240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x56490ee4e290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x56490ee4e2e0">
      <fraction n="0.922296077703922" ref="Si280x56490ee4dbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x56490ee4e240"/>
      <fraction n="0.0308719691280309" ref="Si300x56490ee4e290"/>
    </element>
    <material name="Si0x56490ee4e460" state="solid">
      <property name="RINDEX" ref="RINDEX0x56490ee66c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56490ee66d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56490ee66e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x56490ee4e2e0"/>
    </material>
    <material Z="13" name="G4_Al0x56490ee5c8d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56490ee67470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56490ee67530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56490ee67690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56490ee5cc20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56490ee5cbd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56490ee5d130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56490ee57700">
      <fraction n="0.99757" ref="O160x56490ee5cc20"/>
      <fraction n="0.00038" ref="O170x56490ee5cbd0"/>
      <fraction n="0.00205" ref="O180x56490ee5d130"/>
    </element>
    <material name="G4_BAKELITE0x56490ee5cff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56490ee560e0"/>
      <fraction n="0.774591" ref="C0x56490ee55f00"/>
      <fraction n="0.167968" ref="O0x56490ee57700"/>
    </material>
    <material name="G4_Galactic0x56490ee5c160" state="gas">
      <property name="RINDEX" ref="RINDEX0x56490ee4d520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56490ee66b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56490ee560e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56490f5886d0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56490f62e150" rmax="9.7720502380584" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56490f61cc80" rmax="9.7720502380584" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x56490f61c1e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56490f61c160" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56490f62d8b0" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x56490f62d9f0">
      <first ref="solidDrilledAl1Ext0x56490f61c160"/>
      <second ref="solidDrilledAl1Int0x56490f62d8b0"/>
    </subtraction>
    <union name="solidDrilledAl0x56490f60a450">
      <first ref="solidDrilledAl00x56490f61c1e0"/>
      <second ref="solidDrilledAl10x56490f62d9f0"/>
      <position name="solidDrilledAl0x56490f60a450_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x56490f588170" rmax="9.7720502380584" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x56490f6157b0">
      <first ref="solidDrilledAl0x56490f60a450"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f6157b0_pos" unit="mm" x="-23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f6157b0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f62a3a0">
      <first ref="solidFinalDrilledAl0x56490f6157b0"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f62a3a0_pos" unit="mm" x="-23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f62a3a0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f627760">
      <first ref="solidFinalDrilledAl0x56490f62a3a0"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f627760_pos" unit="mm" x="23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f627760_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f62c0d0">
      <first ref="solidFinalDrilledAl0x56490f627760"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f62c0d0_pos" unit="mm" x="23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f62c0d0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f62b650">
      <first ref="solidFinalDrilledAl0x56490f62c0d0"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f62b650_pos" unit="mm" x="16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f62b650_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f61a540">
      <first ref="solidFinalDrilledAl0x56490f62b650"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f61a540_pos" unit="mm" x="-16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f61a540_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f6374f0">
      <first ref="solidFinalDrilledAl0x56490f61a540"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f6374f0_pos" unit="mm" x="0" y="16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f6374f0_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56490f6380f0">
      <first ref="solidFinalDrilledAl0x56490f6374f0"/>
      <second ref="solidHoleLong0x56490f588170"/>
      <position name="solidFinalDrilledAl0x56490f6380f0_pos" unit="mm" x="0" y="-16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x56490f6380f0_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56490f62e050" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56490f619ff0" rmax="9.7720502380584" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56490f615520">
      <first ref="solidDrilledVeto0x56490f62e050"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f615520_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f615520_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f62a190">
      <first ref="solidFinalDrilledVeto0x56490f615520"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f62a190_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f62a190_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f628760">
      <first ref="solidFinalDrilledVeto0x56490f62a190"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f628760_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f628760_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f62bde0">
      <first ref="solidFinalDrilledVeto0x56490f628760"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f62bde0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f62bde0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f62b460">
      <first ref="solidFinalDrilledVeto0x56490f62bde0"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f62b460_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f62b460_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f61b250">
      <first ref="solidFinalDrilledVeto0x56490f62b460"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f61b250_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f61b250_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f6370e0">
      <first ref="solidFinalDrilledVeto0x56490f61b250"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f6370e0_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f6370e0_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56490f637f00">
      <first ref="solidFinalDrilledVeto0x56490f6370e0"/>
      <second ref="solidHole0x56490f619ff0"/>
      <position name="solidFinalDrilledVeto0x56490f637f00_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x56490f637f00_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56490f614da0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56490f587f40" rmax="10.0720502380584" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56490f614f80">
      <first ref="solidPCBThin0x56490f614da0"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f614f80_pos" unit="mm" x="-23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f628e80">
      <first ref="solidPCBThinFinal0x56490f614f80"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f628e80_pos" unit="mm" x="-23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f628360">
      <first ref="solidPCBThinFinal0x56490f628e80"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f628360_pos" unit="mm" x="23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f62b9c0">
      <first ref="solidPCBThinFinal0x56490f628360"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f62b9c0_pos" unit="mm" x="23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f62b150">
      <first ref="solidPCBThinFinal0x56490f62b9c0"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f62b150_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f61afa0">
      <first ref="solidPCBThinFinal0x56490f62b150"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f61afa0_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f636d10">
      <first ref="solidPCBThinFinal0x56490f61afa0"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f636d10_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56490f637bf0">
      <first ref="solidPCBThinFinal0x56490f636d10"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThinFinal0x56490f637bf0_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56490f614e80" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x56490f615270">
      <first ref="solidPCBThick0x56490f614e80"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f615270_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f62a000">
      <first ref="solidPCBThickFinal0x56490f615270"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f62a000_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f6285d0">
      <first ref="solidPCBThickFinal0x56490f62a000"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f6285d0_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f62bbf0">
      <first ref="solidPCBThickFinal0x56490f6285d0"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f62bbf0_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f62b270">
      <first ref="solidPCBThickFinal0x56490f62bbf0"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f62b270_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f61b0c0">
      <first ref="solidPCBThickFinal0x56490f62b270"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f61b0c0_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f61aa30">
      <first ref="solidPCBThickFinal0x56490f61b0c0"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f61aa30_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56490f637d10">
      <first ref="solidPCBThickFinal0x56490f61aa30"/>
      <second ref="solidHolePCB0x56490f587f40"/>
      <position name="solidPCBThickFinal0x56490f637d10_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x56490f629ab0" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x56490f61a190" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56490f61c890">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56490ee55ca0"/>
      <solidref ref="solidScintVeto0x56490f5886d0"/>
    </volume>
    <volume name="logicSiDetThin0x56490f62d260">
      <materialref ref="Si0x56490ee4e460"/>
      <solidref ref="solidSiDetThin0x56490f62e150"/>
    </volume>
    <volume name="logicSiDetThick0x56490f62d430">
      <materialref ref="Si0x56490ee4e460"/>
      <solidref ref="solidSiDetThick0x56490f61cc80"/>
    </volume>
    <volume name="logicDrilledAl0x56490f63aa00">
      <materialref ref="G4_Al0x56490ee5c8d0"/>
      <solidref ref="solidFinalDrilledAl0x56490f6380f0"/>
    </volume>
    <volume name="logicDrilledVeto0x56490f63a6a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56490ee55ca0"/>
      <solidref ref="solidFinalDrilledVeto0x56490f637f00"/>
    </volume>
    <volume name="logicPCBThin0x56490f63ab10">
      <materialref ref="G4_BAKELITE0x56490ee5cff0"/>
      <solidref ref="solidPCBThinFinal0x56490f637bf0"/>
    </volume>
    <volume name="logicPCBThick0x56490f63ac20">
      <materialref ref="G4_BAKELITE0x56490ee5cff0"/>
      <solidref ref="solidPCBThickFinal0x56490f637d10"/>
    </volume>
    <volume name="logicLateralVeto0x56490f615ba0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56490ee55ca0"/>
      <solidref ref="solidLateralVeto0x56490f629ab0"/>
    </volume>
    <volume name="logicContainer0x56490f61a2c0">
      <materialref ref="G4_Galactic0x56490ee5c160"/>
      <solidref ref="solidContainer0x56490f61a190"/>
      <physvol name="physScintVeto0x56490f61b4f0">
        <volumeref ref="logicScintVeto0x56490f61c890"/>
        <position name="physScintVeto0x56490f61b4f0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x56490f610430">
        <volumeref ref="logicScintVeto0x56490f61c890"/>
        <position name="physScintVeto0x56490f610430_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x56490f62de50">
        <volumeref ref="logicScintVeto0x56490f61c890"/>
        <position name="physScintVeto0x56490f62de50_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x56490f61ba50">
        <volumeref ref="logicScintVeto0x56490f61c890"/>
        <position name="physScintVeto0x56490f61ba50_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x56490f62ccc0">
        <volumeref ref="logicScintVeto0x56490f61c890"/>
        <position name="physScintVeto0x56490f62ccc0_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x56490f626f50">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f626f50_pos" unit="mm" x="-23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x56490f61bc60">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f61bc60_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x56490f627390">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f627390_pos" unit="mm" x="-23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x56490f627540">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f627540_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x56490f627950">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f627950_pos" unit="mm" x="23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x56490f627b00">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f627b00_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x56490f62df70">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f62df70_pos" unit="mm" x="23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x56490f62c330">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f62c330_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x56490f62b840">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f62b840_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x56490f627fe0">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f627fe0_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x56490f61a730">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f61a730_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x56490f62ab10">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f62ab10_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56490f6376e0">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f6376e0_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56490f637890">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f637890_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56490f63a410">
        <volumeref ref="logicSiDetThin0x56490f62d260"/>
        <position name="physSiDetThin0x56490f63a410_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56490f62ada0">
        <volumeref ref="logicSiDetThick0x56490f62d430"/>
        <position name="physSiDetThick0x56490f62ada0_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56490f63acd0">
        <volumeref ref="logicDrilledAl0x56490f63aa00"/>
        <position name="physDrilledAl0x56490f63acd0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56490f63ae30">
        <volumeref ref="logicDrilledVeto0x56490f63a6a0"/>
        <position name="physDrilledVeto0x56490f63ae30_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x56490f63aeb0">
        <volumeref ref="logicPCBThin0x56490f63ab10"/>
      </physvol>
      <physvol name="physPCBThick0x56490f63b0b0">
        <volumeref ref="logicPCBThick0x56490f63ac20"/>
        <position name="physPCBThick0x56490f63b0b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x56490f615c50">
        <volumeref ref="logicLateralVeto0x56490f615ba0"/>
        <position name="physLateralVeto0x56490f615c50_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x56490f615e60">
        <volumeref ref="logicLateralVeto0x56490f615ba0"/>
        <position name="physLateralVeto0x56490f615e60_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x56490f618200">
        <volumeref ref="logicLateralVeto0x56490f615ba0"/>
        <position name="physLateralVeto0x56490f618200_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x56490f618200_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x56490f615ff0">
        <volumeref ref="logicLateralVeto0x56490f615ba0"/>
        <position name="physLateralVeto0x56490f615ff0_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x56490f615ff0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56490f61a2c0"/>
  </setup>

</gdml>
