<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x560f0c662ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x560f0c662fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x560f0c663110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x560f0c662c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560f0c662d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560f0c662e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560f0c663470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560f0c663530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560f0c663690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560f0c649520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x560f0c662b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x560f0c651e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x560f0c651e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x560f0c651f00">
      <fraction n="0.9893" ref="C120x560f0c651e10"/>
      <fraction n="0.0107" ref="C130x560f0c651e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x560f0c652040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x560f0c652090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x560f0c6520e0">
      <fraction n="0.999885" ref="H10x560f0c652040"/>
      <fraction n="0.000115" ref="H20x560f0c652090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x560f0c651ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x560f0c662ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560f0c662fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560f0c663110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x560f0c651f00"/>
      <fraction n="0.0852914681999746" ref="H0x560f0c6520e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x560f0c649bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x560f0c64a240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x560f0c64a290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x560f0c64a2e0">
      <fraction n="0.922296077703922" ref="Si280x560f0c649bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x560f0c64a240"/>
      <fraction n="0.0308719691280309" ref="Si300x560f0c64a290"/>
    </element>
    <material name="Si0x560f0c64a460" state="solid">
      <property name="RINDEX" ref="RINDEX0x560f0c662c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560f0c662d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560f0c662e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x560f0c64a2e0"/>
    </material>
    <material Z="13" name="G4_Al0x560f0c6588d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x560f0c663470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560f0c663530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560f0c663690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x560f0c658c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560f0c658bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560f0c659130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x560f0c653700">
      <fraction n="0.99757" ref="O160x560f0c658c20"/>
      <fraction n="0.00038" ref="O170x560f0c658bd0"/>
      <fraction n="0.00205" ref="O180x560f0c659130"/>
    </element>
    <material name="G4_BAKELITE0x560f0c658ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x560f0c6520e0"/>
      <fraction n="0.774591" ref="C0x560f0c651f00"/>
      <fraction n="0.167968" ref="O0x560f0c653700"/>
    </material>
    <material name="G4_Galactic0x560f0c658160" state="gas">
      <property name="RINDEX" ref="RINDEX0x560f0c649520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560f0c662b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x560f0c6520e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x560f0ce02aa0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x560f0ce2a380" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x560f0ce18eb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x560f0ce18120" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x560f0ce180a0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x560f0ce17790" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x560f0ce178f0">
      <first ref="solidDrilledAl1Ext0x560f0ce180a0"/>
      <second ref="solidDrilledAl1Int0x560f0ce17790"/>
    </subtraction>
    <union name="solidDrilledAl0x560f0ce06530">
      <first ref="solidDrilledAl00x560f0ce18120"/>
      <second ref="solidDrilledAl10x560f0ce178f0"/>
      <position name="solidDrilledAl0x560f0ce06530_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x560f0ce0eec0" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledAl0x560f0ce337d0">
      <first ref="solidDrilledAl0x560f0ce06530"/>
      <second ref="solidConicHole0x560f0ce0eec0"/>
      <position name="solidFinalDrilledAl0x560f0ce337d0_pos" unit="mm" x="0" y="0" z="35.4156478765067"/>
      <rotation name="solidFinalDrilledAl0x560f0ce337d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x560f0ce2a280" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x560f0ce15ab0">
      <first ref="solidDrilledVeto0x560f0ce2a280"/>
      <second ref="solidConicHole0x560f0ce0eec0"/>
      <position name="solidFinalDrilledVeto0x560f0ce15ab0_pos" unit="mm" x="0" y="0" z="27.3156478765066"/>
      <rotation name="solidFinalDrilledVeto0x560f0ce15ab0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x560f0ce230c0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x560f0ce0c9d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x560f0ce23280">
      <first ref="solidPCBThin0x560f0ce230c0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce2d350">
      <first ref="solidPCBThinFinal0x560f0ce23280"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce2d350_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce2bfe0">
      <first ref="solidPCBThinFinal0x560f0ce2d350"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce2bfe0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce2bbe0">
      <first ref="solidPCBThinFinal0x560f0ce2bfe0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce2bbe0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce30860">
      <first ref="solidPCBThinFinal0x560f0ce2bbe0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce30860_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce2ba30">
      <first ref="solidPCBThinFinal0x560f0ce30860"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce2ba30_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce31890">
      <first ref="solidPCBThinFinal0x560f0ce2ba30"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce31890_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560f0ce163c0">
      <first ref="solidPCBThinFinal0x560f0ce31890"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThinFinal0x560f0ce163c0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x560f0ce231a0" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x560f0ce23570">
      <first ref="solidPCBThick0x560f0ce231a0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce23570_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce2d470">
      <first ref="solidPCBThickFinal0x560f0ce23570"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce2d470_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce2c300">
      <first ref="solidPCBThickFinal0x560f0ce2d470"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce2c300_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce2b5b0">
      <first ref="solidPCBThickFinal0x560f0ce2c300"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce2b5b0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce2afd0">
      <first ref="solidPCBThickFinal0x560f0ce2b5b0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce2afd0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce2f9c0">
      <first ref="solidPCBThickFinal0x560f0ce2afd0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce2f9c0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce319b0">
      <first ref="solidPCBThickFinal0x560f0ce2f9c0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce319b0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560f0ce164e0">
      <first ref="solidPCBThickFinal0x560f0ce319b0"/>
      <second ref="solidHolePCB0x560f0ce0c9d0"/>
      <position name="solidPCBThickFinal0x560f0ce164e0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x560f0ce2cf80" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x560f0ce18d80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x560f0ce18830">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560f0c651ca0"/>
      <solidref ref="solidScintVeto0x560f0ce02aa0"/>
    </volume>
    <volume name="logicSiDetThin0x560f0ce2a6b0">
      <materialref ref="Si0x560f0c64a460"/>
      <solidref ref="solidSiDetThin0x560f0ce2a380"/>
    </volume>
    <volume name="logicSiDetThick0x560f0ce2a7c0">
      <materialref ref="Si0x560f0c64a460"/>
      <solidref ref="solidSiDetThick0x560f0ce18eb0"/>
    </volume>
    <volume name="logicDrilledAl0x560f0ce322d0">
      <materialref ref="G4_Al0x560f0c6588d0"/>
      <solidref ref="solidFinalDrilledAl0x560f0ce337d0"/>
    </volume>
    <volume name="logicDrilledVeto0x560f0ce15d00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560f0c651ca0"/>
      <solidref ref="solidFinalDrilledVeto0x560f0ce15ab0"/>
    </volume>
    <volume name="logicPCBThin0x560f0ce32400">
      <materialref ref="G4_BAKELITE0x560f0c658ff0"/>
      <solidref ref="solidPCBThinFinal0x560f0ce163c0"/>
    </volume>
    <volume name="logicPCBThick0x560f0ce32530">
      <materialref ref="G4_BAKELITE0x560f0c658ff0"/>
      <solidref ref="solidPCBThickFinal0x560f0ce164e0"/>
    </volume>
    <volume name="logicLateralVeto0x560f0ce33180">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560f0c651ca0"/>
      <solidref ref="solidLateralVeto0x560f0ce2cf80"/>
    </volume>
    <volume name="logicContainer0x560f0ce11180">
      <materialref ref="G4_Galactic0x560f0c658160"/>
      <solidref ref="solidContainer0x560f0ce18d80"/>
      <physvol name="physScintVeto0x560f0ce173e0">
        <volumeref ref="logicScintVeto0x560f0ce18830"/>
        <position name="physScintVeto0x560f0ce173e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x560f0ce23820">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
      </physvol>
      <physvol name="physSiDetThick0x560f0ce29800">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce29800_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x560f0ce2d660">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce2d660_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x560f0ce17f60">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce17f60_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x560f0ce2c4f0">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce2c4f0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x560f0ce2c550">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce2c550_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x560f0ce2b740">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce2b740_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x560f0ce2b8f0">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce2b8f0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x560f0ce2b160">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce2b160_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x560f0ce2b310">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce2b310_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x560f0ce2aee0">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce2aee0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x560f0ce2fca0">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce2fca0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x560f0ce31ac0">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce31ac0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x560f0ce31c40">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce31c40_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x560f0ce2cc30">
        <volumeref ref="logicSiDetThin0x560f0ce2a6b0"/>
        <position name="physSiDetThin0x560f0ce2cc30_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x560f0ce310f0">
        <volumeref ref="logicSiDetThick0x560f0ce2a7c0"/>
        <position name="physSiDetThick0x560f0ce310f0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x560f0ce32600">
        <volumeref ref="logicDrilledAl0x560f0ce322d0"/>
        <position name="physDrilledAl0x560f0ce32600_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x560f0ce31300">
        <volumeref ref="logicDrilledVeto0x560f0ce15d00"/>
        <position name="physDrilledVeto0x560f0ce31300_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x560f0ce16820">
        <volumeref ref="logicPCBThin0x560f0ce32400"/>
      </physvol>
      <physvol name="physPCBThick0x560f0ce29b20">
        <volumeref ref="logicPCBThick0x560f0ce32530"/>
        <position name="physPCBThick0x560f0ce29b20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x560f0ce37150">
        <volumeref ref="logicLateralVeto0x560f0ce33180"/>
        <position name="physLateralVeto0x560f0ce37150_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x560f0ce35ed0">
        <volumeref ref="logicLateralVeto0x560f0ce33180"/>
        <position name="physLateralVeto0x560f0ce35ed0_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x560f0ce3c8e0">
        <volumeref ref="logicLateralVeto0x560f0ce33180"/>
        <position name="physLateralVeto0x560f0ce3c8e0_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x560f0ce3c8e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x560f0ce406f0">
        <volumeref ref="logicLateralVeto0x560f0ce33180"/>
        <position name="physLateralVeto0x560f0ce406f0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x560f0ce406f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x560f0ce11180"/>
  </setup>

</gdml>
