<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5562e64f8fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5562e64f9070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5562e64f91d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5562e64f8d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5562e64f8dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5562e64f8f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5562e64f9530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5562e64f95f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5562e64f9750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5562e64df520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5562e64f8bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5562e64e7ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5562e64e7f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5562e64e7fc0">
      <fraction n="0.9893" ref="C120x5562e64e7ed0"/>
      <fraction n="0.0107" ref="C130x5562e64e7f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5562e64e8100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5562e64e8150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5562e64e81a0">
      <fraction n="0.999885" ref="H10x5562e64e8100"/>
      <fraction n="0.000115" ref="H20x5562e64e8150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5562e64e7d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5562e64f8fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5562e64f9070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5562e64f91d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5562e64e7fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5562e64e81a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5562e64dfbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5562e64e0300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5562e64e0350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5562e64e03a0">
      <fraction n="0.922296077703922" ref="Si280x5562e64dfbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5562e64e0300"/>
      <fraction n="0.0308719691280309" ref="Si300x5562e64e0350"/>
    </element>
    <material name="Si0x5562e64e0520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5562e64f8d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5562e64f8dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5562e64f8f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5562e64e03a0"/>
    </material>
    <material Z="13" name="G4_Al0x5562e64ee990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5562e64f9530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5562e64f95f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5562e64f9750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5562e64eece0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5562e64eec90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5562e64ef1f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5562e64e97c0">
      <fraction n="0.99757" ref="O160x5562e64eece0"/>
      <fraction n="0.00038" ref="O170x5562e64eec90"/>
      <fraction n="0.00205" ref="O180x5562e64ef1f0"/>
    </element>
    <material name="G4_BAKELITE0x5562e64ef0b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5562e64e81a0"/>
      <fraction n="0.774591" ref="C0x5562e64e7fc0"/>
      <fraction n="0.167968" ref="O0x5562e64e97c0"/>
    </material>
    <material name="G4_Galactic0x5562e64ee220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5562e64df520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5562e64f8bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5562e64e81a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5562e6ca3720" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5562e6cbe510" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5562e6cacff0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5562e6cac3f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5562e6cac370" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5562e6cabac0" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x5562e6cabc20">
      <first ref="solidDrilledAl1Ext0x5562e6cac370"/>
      <second ref="solidDrilledAl1Int0x5562e6cabac0"/>
    </subtraction>
    <union name="solidDrilledAl0x5562e6c9aee0">
      <first ref="solidDrilledAl00x5562e6cac3f0"/>
      <second ref="solidDrilledAl10x5562e6cabc20"/>
      <position name="solidDrilledAl0x5562e6c9aee0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5562e6ca3870" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5562e6cc6330">
      <first ref="solidDrilledAl0x5562e6c9aee0"/>
      <second ref="solidConicHole0x5562e6ca3870"/>
      <position name="solidFinalDrilledAl0x5562e6cc6330_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5562e6cc6330_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5562e6cc6d30" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5562e6cc67c0">
      <first ref="solidFinalDrilledAl0x5562e6cc6330"/>
      <second ref="solidHoleInCenter0x5562e6cc6d30"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5562e6cbe410" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5562e6cc64b0">
      <first ref="solidDrilledVeto0x5562e6cbe410"/>
      <second ref="solidConicHole0x5562e6ca3870"/>
      <position name="solidFinalDrilledVeto0x5562e6cc64b0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5562e6cc64b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5562e6caa5e0">
      <first ref="solidFinalDrilledVeto0x5562e6cc64b0"/>
      <second ref="solidHoleInCenter0x5562e6cc6d30"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5562e6cb72d0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5562e68fb9e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5562e6cb74b0">
      <first ref="solidPCBThin0x5562e6cb72d0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6cc1790">
      <first ref="solidPCBThinFinal0x5562e6cb74b0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6cc1790_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6cc0200">
      <first ref="solidPCBThinFinal0x5562e6cc1790"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6cc0200_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6ca6230">
      <first ref="solidPCBThinFinal0x5562e6cc0200"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6ca6230_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6cbee50">
      <first ref="solidPCBThinFinal0x5562e6ca6230"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6cbee50_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6cc57f0">
      <first ref="solidPCBThinFinal0x5562e6cbee50"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6cc57f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6cc53f0">
      <first ref="solidPCBThinFinal0x5562e6cc57f0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6cc53f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5562e6caaf30">
      <first ref="solidPCBThinFinal0x5562e6cc53f0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThinFinal0x5562e6caaf30_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5562e6cb73b0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5562e6cb77a0">
      <first ref="solidPCBThick0x5562e6cb73b0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cb77a0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6cc18b0">
      <first ref="solidPCBThickFinal0x5562e6cb77a0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cc18b0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6cc0320">
      <first ref="solidPCBThickFinal0x5562e6cc18b0"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cc0320_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6ca6350">
      <first ref="solidPCBThickFinal0x5562e6cc0320"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6ca6350_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6cbef70">
      <first ref="solidPCBThickFinal0x5562e6ca6350"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cbef70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6cc5910">
      <first ref="solidPCBThickFinal0x5562e6cbef70"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cc5910_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6cc4a50">
      <first ref="solidPCBThickFinal0x5562e6cc5910"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cc4a50_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5562e6cab160">
      <first ref="solidPCBThickFinal0x5562e6cc4a50"/>
      <second ref="solidHolePCB0x5562e68fb9e0"/>
      <position name="solidPCBThickFinal0x5562e6cab160_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5562e6cc13e0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5562e6ccb040" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5562e6cce0b0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x5562e6ca9440" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x5562e6ca9500">
      <first ref="solidBottomVeto10x5562e6cce0b0"/>
      <second ref="solidBottomVeto10x5562e6ca9440"/>
    </subtraction>
    <union name="solidBottomVeto0x5562e6ccde90">
      <first ref="solidBottomVeto00x5562e6ccb040"/>
      <second ref="solidbottomVeto10x5562e6ca9500"/>
      <position name="solidBottomVeto0x5562e6ccde90_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5562e6cacef0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5562e6cacba0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5562e64e7d60"/>
      <solidref ref="solidScintVeto0x5562e6ca3720"/>
    </volume>
    <volume name="logicSiDetThin0x5562e6cbe840">
      <materialref ref="Si0x5562e64e0520"/>
      <solidref ref="solidSiDetThin0x5562e6cbe510"/>
    </volume>
    <volume name="logicSiDetThick0x5562e6cbe950">
      <materialref ref="Si0x5562e64e0520"/>
      <solidref ref="solidSiDetThick0x5562e6cacff0"/>
    </volume>
    <volume name="logicDrilledAl0x5562e6cc70f0">
      <materialref ref="G4_Al0x5562e64ee990"/>
      <solidref ref="solidFinalDrilledAl0x5562e6cc67c0"/>
    </volume>
    <volume name="logicDrilledVeto0x5562e6caa7d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5562e64e7d60"/>
      <solidref ref="solidFinalDrilledVeto0x5562e6caa5e0"/>
    </volume>
    <volume name="logicPCBThin0x5562e6cc7200">
      <materialref ref="G4_BAKELITE0x5562e64ef0b0"/>
      <solidref ref="solidPCBThinFinal0x5562e6caaf30"/>
    </volume>
    <volume name="logicPCBThick0x5562e6cc7330">
      <materialref ref="G4_BAKELITE0x5562e64ef0b0"/>
      <solidref ref="solidPCBThickFinal0x5562e6cab160"/>
    </volume>
    <volume name="logicSiPM0x5562e6ccae70">
      <materialref ref="Si0x5562e64e0520"/>
      <solidref ref="solidSiPM0x5562e6cc13e0"/>
    </volume>
    <volume name="logicBottomVeto0x5562e6ccc930">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5562e64e7d60"/>
      <solidref ref="solidBottomVeto0x5562e6ccde90"/>
    </volume>
    <volume name="logicContainer0x5562e6caca30">
      <materialref ref="G4_Galactic0x5562e64ee220"/>
      <solidref ref="solidContainer0x5562e6cacef0"/>
      <physvol name="physScintVeto0x5562e6cab570">
        <volumeref ref="logicScintVeto0x5562e6cacba0"/>
        <position name="physScintVeto0x5562e6cab570_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5562e6cb7a50">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
      </physvol>
      <physvol name="physSiDetThick0x5562e6cbda30">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6cbda30_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5562e6cc1aa0">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6cc1aa0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5562e6ca6710">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6ca6710_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5562e6cc0510">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6cc0510_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5562e6cc0af0">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6cc0af0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5562e6ca6540">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6ca6540_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5562e6ca6770">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6ca6770_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5562e6cbf160">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6cbf160_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5562e6cbf310">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6cbf310_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5562e6cc5b00">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6cc5b00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5562e6cc5bf0">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6cc5bf0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5562e6cc4be0">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6cc4be0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5562e6cbf720">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6cbf720_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5562e6cab210">
        <volumeref ref="logicSiDetThin0x5562e6cbe840"/>
        <position name="physSiDetThin0x5562e6cab210_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5562e6cc5ec0">
        <volumeref ref="logicSiDetThick0x5562e6cbe950"/>
        <position name="physSiDetThick0x5562e6cc5ec0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5562e6cc7400">
        <volumeref ref="logicDrilledAl0x5562e6cc70f0"/>
        <position name="physDrilledAl0x5562e6cc7400_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5562e6cc4010">
        <volumeref ref="logicDrilledVeto0x5562e6caa7d0"/>
        <position name="physDrilledVeto0x5562e6cc4010_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5562e6cc5b60">
        <volumeref ref="logicPCBThin0x5562e6cc7200"/>
      </physvol>
      <physvol name="physPCBThick0x5562e6cc8120">
        <volumeref ref="logicPCBThick0x5562e6cc7330"/>
        <position name="physPCBThick0x5562e6cc8120_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5562e6ccaf80">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6ccaf80_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5562e6ccc1b0">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6ccc1b0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5562e6cce610">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6cce610_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5562e6ccb430">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6ccb430_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5562e6ccdd50">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6ccdd50_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5562e6ccdd50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5562e6ccdac0">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6ccdac0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5562e6ccdac0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5562e6cce670">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6cce670_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5562e6cce670_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5562e6c19c70">
        <volumeref ref="logicSiPM0x5562e6ccae70"/>
        <position name="physSiPM0x5562e6c19c70_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5562e6c19c70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5562e6ccca40">
        <volumeref ref="logicBottomVeto0x5562e6ccc930"/>
        <position name="physBottomVeto0x5562e6ccca40_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5562e6caca30"/>
  </setup>

</gdml>
