<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56423c065c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56423c065cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56423c065e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56423c065980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56423c065a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56423c065b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56423c065ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56423c065f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56423c0660e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56423c04f100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56423c065820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56423c057ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56423c057b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56423c057bc0">
      <fraction n="0.9893" ref="C120x56423c057ad0"/>
      <fraction n="0.0107" ref="C130x56423c057b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x56423c057d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56423c057d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56423c057da0">
      <fraction n="0.999885" ref="H10x56423c057d00"/>
      <fraction n="0.000115" ref="H20x56423c057d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56423c057960" state="solid">
      <property name="RINDEX" ref="RINDEX0x56423c065c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56423c065cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56423c065e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56423c057bc0"/>
      <fraction n="0.0852914681999746" ref="H0x56423c057da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56423c04f790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x56423c04ff00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x56423c04ff50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x56423c04ffa0">
      <fraction n="0.922296077703922" ref="Si280x56423c04f790"/>
      <fraction n="0.0468319531680468" ref="Si290x56423c04ff00"/>
      <fraction n="0.0308719691280309" ref="Si300x56423c04ff50"/>
    </element>
    <material name="Si0x56423c050120" state="solid">
      <property name="RINDEX" ref="RINDEX0x56423c065980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56423c065a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56423c065b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x56423c04ffa0"/>
    </material>
    <material Z="13" name="G4_Al0x56423c058e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x56423c065ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56423c065f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56423c0660e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56423c059230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56423c057b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56423c059820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56423c05d8c0">
      <fraction n="0.99757" ref="O160x56423c059230"/>
      <fraction n="0.00038" ref="O170x56423c057b70"/>
      <fraction n="0.00205" ref="O180x56423c059820"/>
    </element>
    <material name="G4_BAKELITE0x56423c059650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56423c057da0"/>
      <fraction n="0.774591" ref="C0x56423c057bc0"/>
      <fraction n="0.167968" ref="O0x56423c05d8c0"/>
    </material>
    <material name="G4_Galactic0x56423c0586c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x56423c04f100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56423c065820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56423c057da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56423c811ed0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56423c82cf20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56423c8173a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x56423c82d710" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56423c82d790" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56423c81b000" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x56423c81b140">
      <first ref="solidDrilledAl1Ext0x56423c82d790"/>
      <second ref="solidDrilledAl1Int0x56423c81b000"/>
    </subtraction>
    <union name="solidDrilledAl0x56423c809cb0">
      <first ref="solidDrilledAl00x56423c82d710"/>
      <second ref="solidDrilledAl10x56423c81b140"/>
      <position name="solidDrilledAl0x56423c809cb0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56423c812650" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x56423c835b60">
      <first ref="solidDrilledAl0x56423c809cb0"/>
      <second ref="solidConicHole0x56423c812650"/>
      <position name="solidFinalDrilledAl0x56423c835b60_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x56423c835b60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x56423c82f5f0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x56423c818f70">
      <first ref="solidFinalDrilledAl0x56423c835b60"/>
      <second ref="solidHoleInCenter0x56423c82f5f0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56423c82ce20" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x56423c835ce0">
      <first ref="solidDrilledVeto0x56423c82ce20"/>
      <second ref="solidConicHole0x56423c812650"/>
      <position name="solidFinalDrilledVeto0x56423c835ce0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x56423c835ce0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56423c819180">
      <first ref="solidFinalDrilledVeto0x56423c835ce0"/>
      <second ref="solidHoleInCenter0x56423c82f5f0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56423c825aa0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56423c80fee0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56423c825c80">
      <first ref="solidPCBThin0x56423c825aa0"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56423c814d20">
      <first ref="solidPCBThinFinal0x56423c825c80"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThinFinal0x56423c814d20_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56423c82ffc0">
      <first ref="solidPCBThinFinal0x56423c814d20"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThinFinal0x56423c82ffc0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56423c82e420">
      <first ref="solidPCBThinFinal0x56423c82ffc0"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThinFinal0x56423c82e420_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56423c832900">
      <first ref="solidPCBThinFinal0x56423c82e420"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThinFinal0x56423c832900_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56423c833cd0">
      <first ref="solidPCBThinFinal0x56423c832900"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThinFinal0x56423c833cd0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56423c836090">
      <first ref="solidPCBThinFinal0x56423c833cd0"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThinFinal0x56423c836090_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56423c825b80" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x56423c825f70">
      <first ref="solidPCBThick0x56423c825b80"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c825f70_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56423c814e40">
      <first ref="solidPCBThickFinal0x56423c825f70"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c814e40_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56423c814210">
      <first ref="solidPCBThickFinal0x56423c814e40"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c814210_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56423c82e610">
      <first ref="solidPCBThickFinal0x56423c814210"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c82e610_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56423c832a20">
      <first ref="solidPCBThickFinal0x56423c82e610"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c832a20_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56423c833ed0">
      <first ref="solidPCBThickFinal0x56423c832a20"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c833ed0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56423c8361b0">
      <first ref="solidPCBThickFinal0x56423c833ed0"/>
      <second ref="solidHolePCB0x56423c80fee0"/>
      <position name="solidPCBThickFinal0x56423c8361b0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x56423c835310" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x56423c8387d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x56423c838950" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x56423c8389f0">
      <first ref="solidBottomVeto10x56423c8387d0"/>
      <second ref="solidBottomVeto10x56423c838950"/>
    </subtraction>
    <union name="solidBottomVeto0x56423c812cb0">
      <first ref="solidBottomVeto00x56423c835310"/>
      <second ref="solidbottomVeto10x56423c8389f0"/>
      <position name="solidBottomVeto0x56423c812cb0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x56423c8107b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56423c819f40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56423c057960"/>
      <solidref ref="solidScintVeto0x56423c811ed0"/>
    </volume>
    <volume name="logicSiDetThin0x56423c82da20">
      <materialref ref="Si0x56423c050120"/>
      <solidref ref="solidSiDetThin0x56423c82cf20"/>
    </volume>
    <volume name="logicSiDetThick0x56423c82db30">
      <materialref ref="Si0x56423c050120"/>
      <solidref ref="solidSiDetThick0x56423c8173a0"/>
    </volume>
    <volume name="logicDrilledAl0x56423c8199c0">
      <materialref ref="G4_Al0x56423c058e90"/>
      <solidref ref="solidFinalDrilledAl0x56423c818f70"/>
    </volume>
    <volume name="logicDrilledVeto0x56423c819390">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56423c057960"/>
      <solidref ref="solidFinalDrilledVeto0x56423c819180"/>
    </volume>
    <volume name="logicPCBThin0x56423c819af0">
      <materialref ref="G4_BAKELITE0x56423c059650"/>
      <solidref ref="solidPCBThinFinal0x56423c836090"/>
    </volume>
    <volume name="logicPCBThick0x56423c819c20">
      <materialref ref="G4_BAKELITE0x56423c059650"/>
      <solidref ref="solidPCBThickFinal0x56423c8361b0"/>
    </volume>
    <volume name="logicBottomVeto0x56423c838c90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56423c057960"/>
      <solidref ref="solidBottomVeto0x56423c812cb0"/>
    </volume>
    <volume name="logicContainer0x56423c819e90">
      <materialref ref="G4_Galactic0x56423c0586c0"/>
      <solidref ref="solidContainer0x56423c8107b0"/>
      <physvol name="physScintVeto0x56423c81abe0">
        <volumeref ref="logicScintVeto0x56423c819f40"/>
        <position name="physScintVeto0x56423c81abe0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x56423c80fe80">
        <volumeref ref="logicScintVeto0x56423c819f40"/>
        <position name="physScintVeto0x56423c80fe80_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x56423c826220">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
      </physvol>
      <physvol name="physSiDetThick0x56423c82c200">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c82c200_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56423c814fd0">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
        <position name="physSiDetThin0x56423c814fd0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56423c815180">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c815180_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56423c814400">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
        <position name="physSiDetThin0x56423c814400_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56423c8145b0">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c8145b0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x56423c82e7a0">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
        <position name="physSiDetThin0x56423c82e7a0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x56423c82eae0">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c82eae0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56423c832c10">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
        <position name="physSiDetThin0x56423c832c10_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56423c832dc0">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c832dc0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56423c834060">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
        <position name="physSiDetThin0x56423c834060_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56423c833050">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c833050_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56423c8363a0">
        <volumeref ref="logicSiDetThin0x56423c82da20"/>
        <position name="physSiDetThin0x56423c8363a0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56423c836550">
        <volumeref ref="logicSiDetThick0x56423c82db30"/>
        <position name="physSiDetThick0x56423c836550_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56423c819cf0">
        <volumeref ref="logicDrilledAl0x56423c8199c0"/>
        <position name="physDrilledAl0x56423c819cf0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56423c834450">
        <volumeref ref="logicDrilledVeto0x56423c819390"/>
        <position name="physDrilledVeto0x56423c834450_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x56423c8340c0">
        <volumeref ref="logicPCBThin0x56423c819af0"/>
      </physvol>
      <physvol name="physPCBThick0x56423c834b20">
        <volumeref ref="logicPCBThick0x56423c819c20"/>
        <position name="physPCBThick0x56423c834b20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x56423c838e20">
        <volumeref ref="logicBottomVeto0x56423c838c90"/>
        <position name="physBottomVeto0x56423c838e20_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56423c819e90"/>
  </setup>

</gdml>
