<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d47295fc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d47295fcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d47295fe20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d47295f980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d47295fa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d47295fb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d47295fec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d47295ff80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d4729600e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d472949100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d47295f820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d472951ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d472951b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d472951bc0">
      <fraction n="0.9893" ref="C120x55d472951ad0"/>
      <fraction n="0.0107" ref="C130x55d472951b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d472951d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d472951d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d472951da0">
      <fraction n="0.999885" ref="H10x55d472951d00"/>
      <fraction n="0.000115" ref="H20x55d472951d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d472951960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d47295fc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d47295fcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d47295fe20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d472951bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55d472951da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d472949790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d472949f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d472949f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d472949fa0">
      <fraction n="0.922296077703922" ref="Si280x55d472949790"/>
      <fraction n="0.0468319531680468" ref="Si290x55d472949f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55d472949f50"/>
    </element>
    <material name="Si0x55d47294a120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d47295f980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d47295fa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d47295fb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d472949fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55d472952e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d47295fec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d47295ff80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d4729600e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d472953230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d472951b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d472953820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d4729578c0">
      <fraction n="0.99757" ref="O160x55d472953230"/>
      <fraction n="0.00038" ref="O170x55d472951b70"/>
      <fraction n="0.00205" ref="O180x55d472953820"/>
    </element>
    <material name="G4_BAKELITE0x55d472953650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d472951da0"/>
      <fraction n="0.774591" ref="C0x55d472951bc0"/>
      <fraction n="0.167968" ref="O0x55d4729578c0"/>
    </material>
    <material name="G4_Galactic0x55d4729526c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d472949100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d47295f820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d472951da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d47310ee30" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d473128ac0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d473114c50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d4731292b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d473129330" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d473121890" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55d4731219d0">
      <first ref="solidDrilledAl1Ext0x55d473129330"/>
      <second ref="solidDrilledAl1Int0x55d473121890"/>
    </subtraction>
    <union name="solidDrilledAl0x55d473105070">
      <first ref="solidDrilledAl00x55d4731292b0"/>
      <second ref="solidDrilledAl10x55d4731219d0"/>
      <position name="solidDrilledAl0x55d473105070_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d47310da00" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55d4731157b0">
      <first ref="solidDrilledAl0x55d473105070"/>
      <second ref="solidConicHole0x55d47310da00"/>
      <position name="solidFinalDrilledAl0x55d4731157b0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55d4731157b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55d47310f930" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55d473115aa0">
      <first ref="solidFinalDrilledAl0x55d4731157b0"/>
      <second ref="solidHoleInCenter0x55d47310f930"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d473116e70" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55d473115930">
      <first ref="solidDrilledVeto0x55d473116e70"/>
      <second ref="solidConicHole0x55d47310da00"/>
      <position name="solidFinalDrilledVeto0x55d473115930_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55d473115930_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d473115cb0">
      <first ref="solidFinalDrilledVeto0x55d473115930"/>
      <second ref="solidHoleInCenter0x55d47310f930"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d4731220d0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d47310b590" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d4731222b0">
      <first ref="solidPCBThin0x55d4731220d0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d47310ffe0">
      <first ref="solidPCBThinFinal0x55d4731222b0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThinFinal0x55d47310ffe0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d47312b0a0">
      <first ref="solidPCBThinFinal0x55d47310ffe0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThinFinal0x55d47312b0a0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d473129da0">
      <first ref="solidPCBThinFinal0x55d47312b0a0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThinFinal0x55d473129da0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d47312f2f0">
      <first ref="solidPCBThinFinal0x55d473129da0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThinFinal0x55d47312f2f0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d47312e720">
      <first ref="solidPCBThinFinal0x55d47312f2f0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThinFinal0x55d47312e720_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d4731301b0">
      <first ref="solidPCBThinFinal0x55d47312e720"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThinFinal0x55d4731301b0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d4731221b0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d4731225a0">
      <first ref="solidPCBThick0x55d4731221b0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d4731225a0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d473110100">
      <first ref="solidPCBThickFinal0x55d4731225a0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d473110100_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d4731295d0">
      <first ref="solidPCBThickFinal0x55d473110100"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d4731295d0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d473129f90">
      <first ref="solidPCBThickFinal0x55d4731295d0"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d473129f90_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d47312e240">
      <first ref="solidPCBThickFinal0x55d473129f90"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d47312e240_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d47312e840">
      <first ref="solidPCBThickFinal0x55d47312e240"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d47312e840_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d4731303c0">
      <first ref="solidPCBThickFinal0x55d47312e840"/>
      <second ref="solidHolePCB0x55d47310b590"/>
      <position name="solidPCBThickFinal0x55d4731303c0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55d473135fd0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55d473135080" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55d4731351c0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55d473135260">
      <first ref="solidBottomVeto10x55d473135080"/>
      <second ref="solidBottomVeto10x55d4731351c0"/>
    </subtraction>
    <union name="solidBottomVeto0x55d47310e620">
      <first ref="solidBottomVeto00x55d473135fd0"/>
      <second ref="solidbottomVeto10x55d473135260"/>
      <position name="solidBottomVeto0x55d47310e620_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55d473114ad0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d4731141e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d472951960"/>
      <solidref ref="solidScintVeto0x55d47310ee30"/>
    </volume>
    <volume name="logicSiDetThin0x55d4731212a0">
      <materialref ref="Si0x55d47294a120"/>
      <solidref ref="solidSiDetThin0x55d473128ac0"/>
    </volume>
    <volume name="logicSiDetThick0x55d4731213b0">
      <materialref ref="Si0x55d47294a120"/>
      <solidref ref="solidSiDetThick0x55d473114c50"/>
    </volume>
    <volume name="logicDrilledAl0x55d4731153a0">
      <materialref ref="G4_Al0x55d472952e90"/>
      <solidref ref="solidFinalDrilledAl0x55d473115aa0"/>
    </volume>
    <volume name="logicDrilledVeto0x55d473114fc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d472951960"/>
      <solidref ref="solidFinalDrilledVeto0x55d473115cb0"/>
    </volume>
    <volume name="logicPCBThin0x55d4731154d0">
      <materialref ref="G4_BAKELITE0x55d472953650"/>
      <solidref ref="solidPCBThinFinal0x55d4731301b0"/>
    </volume>
    <volume name="logicPCBThick0x55d473131380">
      <materialref ref="G4_BAKELITE0x55d472953650"/>
      <solidref ref="solidPCBThickFinal0x55d4731303c0"/>
    </volume>
    <volume name="logicBottomVeto0x55d4731345a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d472951960"/>
      <solidref ref="solidBottomVeto0x55d47310e620"/>
    </volume>
    <volume name="logicContainer0x55d473114050">
      <materialref ref="G4_Galactic0x55d4729526c0"/>
      <solidref ref="solidContainer0x55d473114ad0"/>
      <physvol name="physScintVeto0x55d4731146f0">
        <volumeref ref="logicScintVeto0x55d4731141e0"/>
        <position name="physScintVeto0x55d4731146f0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55d473116880">
        <volumeref ref="logicScintVeto0x55d4731141e0"/>
        <position name="physScintVeto0x55d473116880_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55d473122850">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55d4731168e0">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d4731168e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d4731102f0">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
        <position name="physSiDetThin0x55d4731102f0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d47310f710">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d47310f710_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d4731297c0">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
        <position name="physSiDetThin0x55d4731297c0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d473129970">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d473129970_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d47312a120">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
        <position name="physSiDetThin0x55d47312a120_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d47312a2d0">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d47312a2d0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d47312e430">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
        <position name="physSiDetThin0x55d47312e430_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d47312e5e0">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d47312e5e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d47312ea30">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
        <position name="physSiDetThin0x55d47312ea30_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d47312ebe0">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d47312ebe0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d473130550">
        <volumeref ref="logicSiDetThin0x55d4731212a0"/>
        <position name="physSiDetThin0x55d473130550_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d47312f9e0">
        <volumeref ref="logicSiDetThick0x55d4731213b0"/>
        <position name="physSiDetThick0x55d47312f9e0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d473131450">
        <volumeref ref="logicDrilledAl0x55d4731153a0"/>
        <position name="physDrilledAl0x55d473131450_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d47312acc0">
        <volumeref ref="logicDrilledVeto0x55d473114fc0"/>
        <position name="physDrilledVeto0x55d47312acc0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d47310f0e0">
        <volumeref ref="logicPCBThin0x55d4731154d0"/>
      </physvol>
      <physvol name="physPCBThick0x55d47310ca80">
        <volumeref ref="logicPCBThick0x55d473131380"/>
        <position name="physPCBThick0x55d47310ca80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55d473134730">
        <volumeref ref="logicBottomVeto0x55d4731345a0"/>
        <position name="physBottomVeto0x55d473134730_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d473114050"/>
  </setup>

</gdml>
