<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e6bb5fcbe0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e6bb5fcca0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e6bb5fce00" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55e6bb5fc960" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e6bb5fca00" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e6bb5fcb40" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e6bb5fcea0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e6bb5fcf60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e6bb5fd0c0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e6bb5e6100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55e6bb5fc800" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e6bb5eeab0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e6bb5eeb00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e6bb5eeba0">
      <fraction n="0.9893" ref="C120x55e6bb5eeab0"/>
      <fraction n="0.0107" ref="C130x55e6bb5eeb00"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e6bb5eece0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e6bb5eed30">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e6bb5eed80">
      <fraction n="0.999885" ref="H10x55e6bb5eece0"/>
      <fraction n="0.000115" ref="H20x55e6bb5eed30"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e6bb5ee940" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e6bb5fcbe0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6bb5fcca0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e6bb5fce00"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e6bb5eeba0"/>
      <fraction n="0.0852914681999746" ref="H0x55e6bb5eed80"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55e6bb5e6790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55e6bb5e6ee0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55e6bb5e6f30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55e6bb5e6f80">
      <fraction n="0.922296077703922" ref="Si280x55e6bb5e6790"/>
      <fraction n="0.0468319531680468" ref="Si290x55e6bb5e6ee0"/>
      <fraction n="0.0308719691280309" ref="Si300x55e6bb5e6f30"/>
    </element>
    <material name="Si0x55e6bb5e7100" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e6bb5fc960"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6bb5fca00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e6bb5fcb40"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55e6bb5e6f80"/>
    </material>
    <material Z="13" name="G4_Al0x55e6bb5efe70" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e6bb5fcea0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6bb5fcf60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e6bb5fd0c0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55e6bb5f0210">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e6bb5eeb50">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e6bb5f0800">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e6bb5f48a0">
      <fraction n="0.99757" ref="O160x55e6bb5f0210"/>
      <fraction n="0.00038" ref="O170x55e6bb5eeb50"/>
      <fraction n="0.00205" ref="O180x55e6bb5f0800"/>
    </element>
    <material name="G4_BAKELITE0x55e6bb5f0630" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55e6bb5eed80"/>
      <fraction n="0.774591" ref="C0x55e6bb5eeba0"/>
      <fraction n="0.167968" ref="O0x55e6bb5f48a0"/>
    </material>
    <material name="G4_Galactic0x55e6bb5ef6a0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55e6bb5e6100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6bb5fc800"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55e6bb5eed80"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55e6bbda9d10" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55e6bbdc3ed0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55e6bbdafcd0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55e6bbdb1d80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55e6bbdb1d00" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55e6bbdbc460" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x55e6bbdbc5a0">
      <first ref="solidDrilledAl1Ext0x55e6bbdb1d00"/>
      <second ref="solidDrilledAl1Int0x55e6bbdbc460"/>
    </subtraction>
    <union name="solidDrilledAl0x55e6bbd9fda0">
      <first ref="solidDrilledAl00x55e6bbdb1d80"/>
      <second ref="solidDrilledAl10x55e6bbdbc5a0"/>
      <position name="solidDrilledAl0x55e6bbd9fda0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55e6bbda8880" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55e6bbdcadf0">
      <first ref="solidDrilledAl0x55e6bbd9fda0"/>
      <second ref="solidConicHole0x55e6bbda8880"/>
      <position name="solidFinalDrilledAl0x55e6bbdcadf0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55e6bbdcadf0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55e6bbdb0d80" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55e6bbdb0470">
      <first ref="solidFinalDrilledAl0x55e6bbdcadf0"/>
      <second ref="solidHoleInCenter0x55e6bbdb0d80"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55e6bbdc3dd0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55e6bbdb0180">
      <first ref="solidDrilledVeto0x55e6bbdc3dd0"/>
      <second ref="solidConicHole0x55e6bbda8880"/>
      <position name="solidFinalDrilledVeto0x55e6bbdb0180_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55e6bbdb0180_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e6bbdb0680">
      <first ref="solidFinalDrilledVeto0x55e6bbdb0180"/>
      <second ref="solidHoleInCenter0x55e6bbdb0d80"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55e6bbdbcd10" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55e6bbda6340" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55e6bbdbcef0">
      <first ref="solidPCBThin0x55e6bbdbcd10"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdc6fc0">
      <first ref="solidPCBThinFinal0x55e6bbdbcef0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdc6fc0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdaacd0">
      <first ref="solidPCBThinFinal0x55e6bbdc6fc0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdaacd0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdc5120">
      <first ref="solidPCBThinFinal0x55e6bbdaacd0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdc5120_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdc4ae0">
      <first ref="solidPCBThinFinal0x55e6bbdc5120"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdc4ae0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdc95f0">
      <first ref="solidPCBThinFinal0x55e6bbdc4ae0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdc95f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdcb230">
      <first ref="solidPCBThinFinal0x55e6bbdc95f0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdcb230_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6bbdca930">
      <first ref="solidPCBThinFinal0x55e6bbdcb230"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThinFinal0x55e6bbdca930_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55e6bbdbcdf0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55e6bbdbd1e0">
      <first ref="solidPCBThick0x55e6bbdbcdf0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdbd1e0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdc70e0">
      <first ref="solidPCBThickFinal0x55e6bbdbd1e0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdc70e0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdaaff0">
      <first ref="solidPCBThickFinal0x55e6bbdc70e0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdaaff0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdc5240">
      <first ref="solidPCBThickFinal0x55e6bbdaaff0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdc5240_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdc4c00">
      <first ref="solidPCBThickFinal0x55e6bbdc5240"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdc4c00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdc9710">
      <first ref="solidPCBThickFinal0x55e6bbdc4c00"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdc9710_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdcb4d0">
      <first ref="solidPCBThickFinal0x55e6bbdc9710"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdcb4d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6bbdcaa50">
      <first ref="solidPCBThickFinal0x55e6bbdcb4d0"/>
      <second ref="solidHolePCB0x55e6bbda6340"/>
      <position name="solidPCBThickFinal0x55e6bbdcaa50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55e6bbdb1e00" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55e6bbdd2b20" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55e6bbdd2020" x="97" y="97" z="16.8"/>
    <box lunit="mm" name="solidBottomVeto10x55e6bbdd0ce0" x="80" y="80" z="33.6"/>
    <subtraction name="solidbottomVeto10x55e6bbdadcf0">
      <first ref="solidBottomVeto10x55e6bbdd2020"/>
      <second ref="solidBottomVeto10x55e6bbdd0ce0"/>
    </subtraction>
    <union name="solidBottomVeto0x55e6bbdae510">
      <first ref="solidBottomVeto00x55e6bbdd2b20"/>
      <second ref="solidbottomVeto10x55e6bbdadcf0"/>
      <position name="solidBottomVeto0x55e6bbdae510_pos" unit="mm" x="0" y="0" z="-12.4"/>
    </union>
    <box lunit="mm" name="solidContainer0x55e6bbdafba0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55e6bbdaf2d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e6bb5ee940"/>
      <solidref ref="solidScintVeto0x55e6bbda9d10"/>
    </volume>
    <volume name="logicSiDetThin0x55e6bbdc4200">
      <materialref ref="Si0x55e6bb5e7100"/>
      <solidref ref="solidSiDetThin0x55e6bbdc3ed0"/>
    </volume>
    <volume name="logicSiDetThick0x55e6bbdc4310">
      <materialref ref="Si0x55e6bb5e7100"/>
      <solidref ref="solidSiDetThick0x55e6bbdafcd0"/>
    </volume>
    <volume name="logicDrilledAl0x55e6bbdcc0c0">
      <materialref ref="G4_Al0x55e6bb5efe70"/>
      <solidref ref="solidFinalDrilledAl0x55e6bbdb0470"/>
    </volume>
    <volume name="logicDrilledVeto0x55e6bbdcbce0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e6bb5ee940"/>
      <solidref ref="solidFinalDrilledVeto0x55e6bbdb0680"/>
    </volume>
    <volume name="logicPCBThin0x55e6bbdcc1f0">
      <materialref ref="G4_BAKELITE0x55e6bb5f0630"/>
      <solidref ref="solidPCBThinFinal0x55e6bbdca930"/>
    </volume>
    <volume name="logicPCBThick0x55e6bbdcc320">
      <materialref ref="G4_BAKELITE0x55e6bb5f0630"/>
      <solidref ref="solidPCBThickFinal0x55e6bbdcaa50"/>
    </volume>
    <volume name="logicSiPM0x55e6bbdd07b0">
      <materialref ref="Si0x55e6bb5e7100"/>
      <solidref ref="solidSiPM0x55e6bbdb1e00"/>
    </volume>
    <volume name="logicBottomVeto0x55e6bbdae060">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e6bb5ee940"/>
      <solidref ref="solidBottomVeto0x55e6bbdae510"/>
    </volume>
    <volume name="logicContainer0x55e6bbdaf140">
      <materialref ref="G4_Galactic0x55e6bb5ef6a0"/>
      <solidref ref="solidContainer0x55e6bbdafba0"/>
      <physvol name="physScintVeto0x55e6bbdaf7e0">
        <volumeref ref="logicScintVeto0x55e6bbdaf2d0"/>
        <position name="physScintVeto0x55e6bbdaf7e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55e6bbdbd490">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
      </physvol>
      <physvol name="physSiDetThick0x55e6bbdc3bd0">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdc3bd0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55e6bbdc72d0">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdc72d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55e6bbdc7480">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdc7480_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55e6bbdab180">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdab180_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55e6bbdaa500">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdaa500_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55e6bbdc5430">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdc5430_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55e6bbdc55e0">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdc55e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55e6bbdc4d90">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdc4d90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55e6bbdc5010">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdc5010_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55e6bbdc9900">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdc9900_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55e6bbdc9ab0">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdc9ab0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55e6bbdcb350">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdcb350_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55e6bbdc9c30">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdc9c30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55e6bbdcab60">
        <volumeref ref="logicSiDetThin0x55e6bbdc4200"/>
        <position name="physSiDetThin0x55e6bbdcab60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55e6bbdcb8d0">
        <volumeref ref="logicSiDetThick0x55e6bbdc4310"/>
        <position name="physSiDetThick0x55e6bbdcb8d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55e6bbdcc3f0">
        <volumeref ref="logicDrilledAl0x55e6bbdcc0c0"/>
        <position name="physDrilledAl0x55e6bbdcc3f0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55e6bbdb0890">
        <volumeref ref="logicDrilledVeto0x55e6bbdcbce0"/>
        <position name="physDrilledVeto0x55e6bbdb0890_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55e6bbdcc940">
        <volumeref ref="logicPCBThin0x55e6bbdcc1f0"/>
      </physvol>
      <physvol name="physPCBThick0x55e6bbdd1820">
        <volumeref ref="logicPCBThick0x55e6bbdcc320"/>
        <position name="physPCBThick0x55e6bbdd1820_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55e6bbdd08c0">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbdd08c0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55e6bbdcc770">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbdcc770_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55e6bbdd29c0">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbdd29c0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55e6bbdd25f0">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbdd25f0_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55e6bbdd0af0">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbdd0af0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55e6bbdd0af0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55e6bbdd23e0">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbdd23e0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55e6bbdd23e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55e6bbd21410">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbd21410_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55e6bbd21410_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55e6bbd21640">
        <volumeref ref="logicSiPM0x55e6bbdd07b0"/>
        <position name="physSiPM0x55e6bbd21640_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55e6bbd21640_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55e6bbdae170">
        <volumeref ref="logicBottomVeto0x55e6bbdae060"/>
        <position name="physBottomVeto0x55e6bbdae170_pos" unit="mm" x="0" y="0" z="25.7"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55e6bbdaf140"/>
  </setup>

</gdml>
