<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5597296bcf10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5597296bcfd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5597296bd130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5597296bcc90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5597296bcd30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5597296bce70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5597296bd490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5597296bd550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5597296bd6b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5597296a3520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5597296bcb30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5597296abe30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5597296abe80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5597296abf20">
      <fraction n="0.9893" ref="C120x5597296abe30"/>
      <fraction n="0.0107" ref="C130x5597296abe80"/>
    </element>
    <isotope N="1" Z="1" name="H10x5597296ac060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5597296ac0b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5597296ac100">
      <fraction n="0.999885" ref="H10x5597296ac060"/>
      <fraction n="0.000115" ref="H20x5597296ac0b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5597296abcc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5597296bcf10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5597296bcfd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5597296bd130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5597296abf20"/>
      <fraction n="0.0852914681999746" ref="H0x5597296ac100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5597296a3bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5597296a4260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5597296a42b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5597296a4300">
      <fraction n="0.922296077703922" ref="Si280x5597296a3bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5597296a4260"/>
      <fraction n="0.0308719691280309" ref="Si300x5597296a42b0"/>
    </element>
    <material name="Si0x5597296a4480" state="solid">
      <property name="RINDEX" ref="RINDEX0x5597296bcc90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5597296bcd30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5597296bce70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5597296a4300"/>
    </material>
    <material Z="13" name="G4_Al0x5597296b28f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5597296bd490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5597296bd550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5597296bd6b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5597296b2c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5597296b2bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5597296b3150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5597296ad720">
      <fraction n="0.99757" ref="O160x5597296b2c40"/>
      <fraction n="0.00038" ref="O170x5597296b2bf0"/>
      <fraction n="0.00205" ref="O180x5597296b3150"/>
    </element>
    <material name="G4_BAKELITE0x5597296b3010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5597296ac100"/>
      <fraction n="0.774591" ref="C0x5597296abf20"/>
      <fraction n="0.167968" ref="O0x5597296ad720"/>
    </material>
    <material name="G4_Galactic0x5597296b2180" state="gas">
      <property name="RINDEX" ref="RINDEX0x5597296a3520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5597296bcb30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5597296ac100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559729e6a860" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559729e83570" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559729e72080" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559729e71600" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559729e71580" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559729e70cd0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x559729e70e30">
      <first ref="solidDrilledAl1Ext0x559729e71580"/>
      <second ref="solidDrilledAl1Int0x559729e70cd0"/>
    </subtraction>
    <union name="solidDrilledAl0x559729e5feb0">
      <first ref="solidDrilledAl00x559729e71600"/>
      <second ref="solidDrilledAl10x559729e70e30"/>
      <position name="solidDrilledAl0x559729e5feb0_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559729e68840" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x559729e8bf60">
      <first ref="solidDrilledAl0x559729e5feb0"/>
      <second ref="solidConicHole0x559729e68840"/>
      <position name="solidFinalDrilledAl0x559729e8bf60_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x559729e8bf60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559729e6fc00" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559729e8c3f0">
      <first ref="solidFinalDrilledAl0x559729e8bf60"/>
      <second ref="solidHoleInCenter0x559729e6fc00"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559729e83470" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559729e8c0e0">
      <first ref="solidDrilledVeto0x559729e83470"/>
      <second ref="solidConicHole0x559729e68840"/>
      <position name="solidFinalDrilledVeto0x559729e8c0e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559729e8c0e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559729e8b560">
      <first ref="solidFinalDrilledVeto0x559729e8c0e0"/>
      <second ref="solidHoleInCenter0x559729e6fc00"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559729e7c360" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559729e65e60" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559729e7c540">
      <first ref="solidPCBThin0x559729e7c360"/>
      <second ref="solidHolePCB0x559729e65e60"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e867f0">
      <first ref="solidPCBThinFinal0x559729e7c540"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e867f0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e6b830">
      <first ref="solidPCBThinFinal0x559729e867f0"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e6b830_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e847e0">
      <first ref="solidPCBThinFinal0x559729e6b830"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e847e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e89fb0">
      <first ref="solidPCBThinFinal0x559729e847e0"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e89fb0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e89640">
      <first ref="solidPCBThinFinal0x559729e89fb0"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e89640_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e8af70">
      <first ref="solidPCBThinFinal0x559729e89640"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e8af70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559729e70060">
      <first ref="solidPCBThinFinal0x559729e8af70"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThinFinal0x559729e70060_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x559729e7c440" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559729e7c830">
      <first ref="solidPCBThick0x559729e7c440"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e7c830_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e86910">
      <first ref="solidPCBThickFinal0x559729e7c830"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e86910_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e6bb50">
      <first ref="solidPCBThickFinal0x559729e86910"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e6bb50_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e84900">
      <first ref="solidPCBThickFinal0x559729e6bb50"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e84900_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e88f00">
      <first ref="solidPCBThickFinal0x559729e84900"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e88f00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e89760">
      <first ref="solidPCBThickFinal0x559729e88f00"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e89760_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e8a130">
      <first ref="solidPCBThickFinal0x559729e89760"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e8a130_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559729e70180">
      <first ref="solidPCBThickFinal0x559729e8a130"/>
      <second ref="solidHolePCB0x559729e65e60"/>
      <position name="solidPCBThickFinal0x559729e70180_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x559729e86440" x="78" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x559729e91270" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x559729e71f80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559729e71c90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5597296abcc0"/>
      <solidref ref="solidScintVeto0x559729e6a860"/>
    </volume>
    <volume name="logicSiDetThin0x559729e838a0">
      <materialref ref="Si0x5597296a4480"/>
      <solidref ref="solidSiDetThin0x559729e83570"/>
    </volume>
    <volume name="logicSiDetThick0x559729e839b0">
      <materialref ref="Si0x5597296a4480"/>
      <solidref ref="solidSiDetThick0x559729e72080"/>
    </volume>
    <volume name="logicDrilledAl0x559729e8c880">
      <materialref ref="G4_Al0x5597296b28f0"/>
      <solidref ref="solidFinalDrilledAl0x559729e8c3f0"/>
    </volume>
    <volume name="logicDrilledVeto0x559729e8b750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5597296abcc0"/>
      <solidref ref="solidFinalDrilledVeto0x559729e8b560"/>
    </volume>
    <volume name="logicPCBThin0x559729e8c9b0">
      <materialref ref="G4_BAKELITE0x5597296b3010"/>
      <solidref ref="solidPCBThinFinal0x559729e70060"/>
    </volume>
    <volume name="logicPCBThick0x559729e8cae0">
      <materialref ref="G4_BAKELITE0x5597296b3010"/>
      <solidref ref="solidPCBThickFinal0x559729e70180"/>
    </volume>
    <volume name="logicLateralVeto0x559729e91600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5597296abcc0"/>
      <solidref ref="solidLateralVeto0x559729e86440"/>
    </volume>
    <volume name="logicSiPM0x559729de4650">
      <materialref ref="Si0x5597296a4480"/>
      <solidref ref="solidSiPM0x559729e91270"/>
    </volume>
    <volume name="logicContainer0x559729e71b20">
      <materialref ref="G4_Galactic0x5597296b2180"/>
      <solidref ref="solidContainer0x559729e71f80"/>
      <physvol name="physScintVeto0x559729e70780">
        <volumeref ref="logicScintVeto0x559729e71c90"/>
        <position name="physScintVeto0x559729e70780_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x559729e7cae0">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
      </physvol>
      <physvol name="physSiDetThick0x559729e82ac0">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e82ac0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559729e86b00">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e86b00_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559729e85930">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e85930_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559729e6bd40">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e6bd40_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559729e6bda0">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e6bda0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x559729e84af0">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e84af0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559729e84ca0">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e84ca0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559729e890f0">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e890f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559729e892a0">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e892a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x559729e89950">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e89950_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x559729e89b00">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e89b00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x559729e8a2c0">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e8a2c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x559729e8a470">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e8a470_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x559729e70290">
        <volumeref ref="logicSiDetThin0x559729e838a0"/>
        <position name="physSiDetThin0x559729e70290_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x559729e70440">
        <volumeref ref="logicSiDetThick0x559729e839b0"/>
        <position name="physSiDetThick0x559729e70440_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x559729e8cbb0">
        <volumeref ref="logicDrilledAl0x559729e8c880"/>
        <position name="physDrilledAl0x559729e8cbb0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559729e6b170">
        <volumeref ref="logicDrilledVeto0x559729e8b750"/>
        <position name="physDrilledVeto0x559729e6b170_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x559729e65ba0">
        <volumeref ref="logicPCBThin0x559729e8c9b0"/>
      </physvol>
      <physvol name="physPCBThick0x559729e913b0">
        <volumeref ref="logicPCBThick0x559729e8cae0"/>
        <position name="physPCBThick0x559729e913b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x559729e8d500">
        <volumeref ref="logicLateralVeto0x559729e91600"/>
        <position name="physLateralVeto0x559729e8d500_pos" unit="mm" x="0" y="44" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x559729e91860">
        <volumeref ref="logicLateralVeto0x559729e91600"/>
        <position name="physLateralVeto0x559729e91860_pos" unit="mm" x="0" y="-44" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x559729e92ee0">
        <volumeref ref="logicLateralVeto0x559729e91600"/>
        <position name="physLateralVeto0x559729e92ee0_pos" unit="mm" x="44" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x559729e92ee0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x559729e92510">
        <volumeref ref="logicLateralVeto0x559729e91600"/>
        <position name="physLateralVeto0x559729e92510_pos" unit="mm" x="-44" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x559729e92510_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x559729de4700">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729de4700_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x559729e8d560">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729e8d560_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x559729de3850">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729de3850_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x559729de4120">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729de4120_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x559729de4350">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729de4350_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559729de4350_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x559729de45b0">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729de45b0_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559729de45b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x559729e90c50">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729e90c50_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559729e90c50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x559729e6e610">
        <volumeref ref="logicSiPM0x559729de4650"/>
        <position name="physSiPM0x559729e6e610_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559729e6e610_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559729e71b20"/>
  </setup>

</gdml>
