<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5648b7d37c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5648b7d37cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5648b7d37e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5648b7d37980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5648b7d37a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5648b7d37b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5648b7d37ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5648b7d37f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5648b7d380e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5648b7d21100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5648b7d37820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5648b7d29ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5648b7d29b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5648b7d29bc0">
      <fraction n="0.9893" ref="C120x5648b7d29ad0"/>
      <fraction n="0.0107" ref="C130x5648b7d29b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5648b7d29d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5648b7d29d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5648b7d29da0">
      <fraction n="0.999885" ref="H10x5648b7d29d00"/>
      <fraction n="0.000115" ref="H20x5648b7d29d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5648b7d29960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5648b7d37c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5648b7d37cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5648b7d37e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5648b7d29bc0"/>
      <fraction n="0.0852914681999746" ref="H0x5648b7d29da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5648b7d21790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5648b7d21f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5648b7d21f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5648b7d21fa0">
      <fraction n="0.922296077703922" ref="Si280x5648b7d21790"/>
      <fraction n="0.0468319531680468" ref="Si290x5648b7d21f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5648b7d21f50"/>
    </element>
    <material name="Si0x5648b7d22120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5648b7d37980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5648b7d37a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5648b7d37b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5648b7d21fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5648b7d2ae90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5648b7d37ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5648b7d37f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5648b7d380e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5648b7d2b230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5648b7d29b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5648b7d2b820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5648b7d2f8c0">
      <fraction n="0.99757" ref="O160x5648b7d2b230"/>
      <fraction n="0.00038" ref="O170x5648b7d29b70"/>
      <fraction n="0.00205" ref="O180x5648b7d2b820"/>
    </element>
    <material name="G4_BAKELITE0x5648b7d2b650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5648b7d29da0"/>
      <fraction n="0.774591" ref="C0x5648b7d29bc0"/>
      <fraction n="0.167968" ref="O0x5648b7d2f8c0"/>
    </material>
    <material name="G4_Galactic0x5648b7d2a6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5648b7d21100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5648b7d37820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5648b7d29da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5648b84dd9b0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5648b84fefd0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5648b84e91a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5648b84ff7c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5648b84ff840" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5648b84f77b0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5648b84f78d0">
      <first ref="solidDrilledAl1Ext0x5648b84ff840"/>
      <second ref="solidDrilledAl1Int0x5648b84f77b0"/>
    </subtraction>
    <union name="solidDrilledAl0x5648b84db6e0">
      <first ref="solidDrilledAl00x5648b84ff7c0"/>
      <second ref="solidDrilledAl10x5648b84f78d0"/>
      <position name="solidDrilledAl0x5648b84db6e0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5648b84e4070" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5648b84eaab0">
      <first ref="solidDrilledAl0x5648b84db6e0"/>
      <second ref="solidConicHole0x5648b84e4070"/>
      <position name="solidFinalDrilledAl0x5648b84eaab0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5648b84eaab0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5648b850ae60" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5648b84eaf40">
      <first ref="solidFinalDrilledAl0x5648b84eaab0"/>
      <second ref="solidHoleInCenter0x5648b850ae60"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5648b84ed210" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5648b84eac30">
      <first ref="solidDrilledVeto0x5648b84ed210"/>
      <second ref="solidConicHole0x5648b84e4070"/>
      <position name="solidFinalDrilledVeto0x5648b84eac30_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5648b84eac30_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5648b84eb150">
      <first ref="solidFinalDrilledVeto0x5648b84eac30"/>
      <second ref="solidHoleInCenter0x5648b850ae60"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5648b84f8040" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5648b84e1980" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5648b84f8220">
      <first ref="solidPCBThin0x5648b84f8040"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b84e6790">
      <first ref="solidPCBThinFinal0x5648b84f8220"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b84e6790_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b84ffff0">
      <first ref="solidPCBThinFinal0x5648b84e6790"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b84ffff0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b8500bc0">
      <first ref="solidPCBThinFinal0x5648b84ffff0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b8500bc0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b8504eb0">
      <first ref="solidPCBThinFinal0x5648b8500bc0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b8504eb0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b8505900">
      <first ref="solidPCBThinFinal0x5648b8504eb0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b8505900_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b85061c0">
      <first ref="solidPCBThinFinal0x5648b8505900"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b85061c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5648b85065d0">
      <first ref="solidPCBThinFinal0x5648b85061c0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThinFinal0x5648b85065d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5648b84f8120" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5648b84f8510">
      <first ref="solidPCBThick0x5648b84f8120"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b84f8510_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b84e68b0">
      <first ref="solidPCBThickFinal0x5648b84f8510"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b84e68b0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b8500110">
      <first ref="solidPCBThickFinal0x5648b84e68b0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b8500110_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b8500ce0">
      <first ref="solidPCBThickFinal0x5648b8500110"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b8500ce0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b8505150">
      <first ref="solidPCBThickFinal0x5648b8500ce0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b8505150_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b8505a20">
      <first ref="solidPCBThickFinal0x5648b8505150"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b8505a20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b85063a0">
      <first ref="solidPCBThickFinal0x5648b8505a20"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b85063a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5648b84eb3c0">
      <first ref="solidPCBThickFinal0x5648b85063a0"/>
      <second ref="solidHolePCB0x5648b84e1980"/>
      <position name="solidPCBThickFinal0x5648b84eb3c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5648b8508510" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5648b850d3e0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5648b850ca00" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x5648b845e0f0" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x5648b84e9710">
      <first ref="solidBottomVeto10x5648b850ca00"/>
      <second ref="solidBottomVeto10x5648b845e0f0"/>
    </subtraction>
    <union name="solidBottomVeto0x5648b84e46f0">
      <first ref="solidBottomVeto00x5648b850d3e0"/>
      <second ref="solidbottomVeto10x5648b84e9710"/>
      <position name="solidBottomVeto0x5648b84e46f0_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x5648b84e9070" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5648b84ebbf0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5648b7d29960"/>
      <solidref ref="solidScintVeto0x5648b84dd9b0"/>
    </volume>
    <volume name="logicSiDetThin0x5648b84ff9d0">
      <materialref ref="Si0x5648b7d22120"/>
      <solidref ref="solidSiDetThin0x5648b84fefd0"/>
    </volume>
    <volume name="logicSiDetThick0x5648b84ffae0">
      <materialref ref="Si0x5648b7d22120"/>
      <solidref ref="solidSiDetThick0x5648b84e91a0"/>
    </volume>
    <volume name="logicDrilledAl0x5648b8507bb0">
      <materialref ref="G4_Al0x5648b7d2ae90"/>
      <solidref ref="solidFinalDrilledAl0x5648b84eaf40"/>
    </volume>
    <volume name="logicDrilledVeto0x5648b85075a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5648b7d29960"/>
      <solidref ref="solidFinalDrilledVeto0x5648b84eb150"/>
    </volume>
    <volume name="logicPCBThin0x5648b8507ce0">
      <materialref ref="G4_BAKELITE0x5648b7d2b650"/>
      <solidref ref="solidPCBThinFinal0x5648b85065d0"/>
    </volume>
    <volume name="logicPCBThick0x5648b8507e10">
      <materialref ref="G4_BAKELITE0x5648b7d2b650"/>
      <solidref ref="solidPCBThickFinal0x5648b84eb3c0"/>
    </volume>
    <volume name="logicSiPM0x5648b850c7a0">
      <materialref ref="Si0x5648b7d22120"/>
      <solidref ref="solidSiPM0x5648b8508510"/>
    </volume>
    <volume name="logicBottomVeto0x5648b845d7f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5648b7d29960"/>
      <solidref ref="solidBottomVeto0x5648b84e46f0"/>
    </volume>
    <volume name="logicContainer0x5648b84ebac0">
      <materialref ref="G4_Galactic0x5648b7d2a6c0"/>
      <solidref ref="solidContainer0x5648b84e9070"/>
      <physvol name="physScintVeto0x5648b84ec910">
        <volumeref ref="logicScintVeto0x5648b84ebbf0"/>
        <position name="physScintVeto0x5648b84ec910_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5648b84ecc20">
        <volumeref ref="logicScintVeto0x5648b84ebbf0"/>
        <position name="physScintVeto0x5648b84ecc20_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5648b84f87c0">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
      </physvol>
      <physvol name="physSiDetThick0x5648b84fe7a0">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b84fe7a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5648b84e6aa0">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b84e6aa0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5648b8501c40">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b8501c40_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5648b85002a0">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b85002a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5648b84ed1b0">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b84ed1b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5648b8500e70">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b8500e70_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5648b8501020">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b8501020_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5648b85052e0">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b85052e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5648b8504630">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b8504630_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5648b8505c10">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b8505c10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5648b8505dc0">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b8505dc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5648b8506530">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b8506530_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5648b8506830">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b8506830_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5648b84eb4e0">
        <volumeref ref="logicSiDetThin0x5648b84ff9d0"/>
        <position name="physSiDetThin0x5648b84eb4e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5648b84eb690">
        <volumeref ref="logicSiDetThick0x5648b84ffae0"/>
        <position name="physSiDetThick0x5648b84eb690_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5648b8507ee0">
        <volumeref ref="logicDrilledAl0x5648b8507bb0"/>
        <position name="physDrilledAl0x5648b8507ee0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5648b8508050">
        <volumeref ref="logicDrilledVeto0x5648b85075a0"/>
        <position name="physDrilledVeto0x5648b8508050_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5648b8508350">
        <volumeref ref="logicPCBThin0x5648b8507ce0"/>
      </physvol>
      <physvol name="physPCBThick0x5648b84e30f0">
        <volumeref ref="logicPCBThick0x5648b8507e10"/>
        <position name="physPCBThick0x5648b84e30f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5648b850c8b0">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b850c8b0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5648b850cdb0">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b850cdb0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5648b850c120">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b850c120_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5648b845e450">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b845e450_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5648b85120d0">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b85120d0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5648b85120d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5648b850ce80">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b850ce80_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5648b850ce80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5648b8511c20">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b8511c20_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5648b8511c20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5648b85124e0">
        <volumeref ref="logicSiPM0x5648b850c7a0"/>
        <position name="physSiPM0x5648b85124e0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5648b85124e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5648b845d900">
        <volumeref ref="logicBottomVeto0x5648b845d7f0"/>
        <position name="physBottomVeto0x5648b845d900_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5648b84ebac0"/>
  </setup>

</gdml>
