<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5623448c9c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5623448c9cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5623448c9e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5623448c9980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5623448c9a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5623448c9b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5623448c9ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5623448c9f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5623448ca0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5623448b3100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5623448c9820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5623448bbad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5623448bbb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5623448bbbc0">
      <fraction n="0.9893" ref="C120x5623448bbad0"/>
      <fraction n="0.0107" ref="C130x5623448bbb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5623448bbd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5623448bbd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5623448bbda0">
      <fraction n="0.999885" ref="H10x5623448bbd00"/>
      <fraction n="0.000115" ref="H20x5623448bbd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5623448bb960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623448c9c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623448c9cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623448c9e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5623448bbbc0"/>
      <fraction n="0.0852914681999746" ref="H0x5623448bbda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5623448b3790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5623448b3f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5623448b3f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5623448b3fa0">
      <fraction n="0.922296077703922" ref="Si280x5623448b3790"/>
      <fraction n="0.0468319531680468" ref="Si290x5623448b3f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5623448b3f50"/>
    </element>
    <material name="Si0x5623448b4120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623448c9980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623448c9a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623448c9b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5623448b3fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5623448bce90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623448c9ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623448c9f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623448ca0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5623448bd230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5623448bbb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5623448bd820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5623448c18c0">
      <fraction n="0.99757" ref="O160x5623448bd230"/>
      <fraction n="0.00038" ref="O170x5623448bbb70"/>
      <fraction n="0.00205" ref="O180x5623448bd820"/>
    </element>
    <material name="G4_BAKELITE0x5623448bd650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5623448bbda0"/>
      <fraction n="0.774591" ref="C0x5623448bbbc0"/>
      <fraction n="0.167968" ref="O0x5623448c18c0"/>
    </material>
    <material name="G4_Galactic0x5623448bc6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5623448b3100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623448c9820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5623448bbda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562344b104e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562344b10810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x562344b12810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x562344b130e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x562344b131c0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x562344b13320" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x562344b13460">
      <first ref="solidDrilledAl1Ext0x562344b131c0"/>
      <second ref="solidDrilledAl1Int0x562344b13320"/>
    </subtraction>
    <union name="solidDrilledAl0x562344b13570">
      <first ref="solidDrilledAl00x562344b130e0"/>
      <second ref="solidDrilledAl10x562344b13460"/>
      <position name="solidDrilledAl0x562344b13570_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x562344b13d20" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x562344b17320">
      <first ref="solidDrilledAl0x562344b13570"/>
      <second ref="solidConicHole0x562344b13d20"/>
      <position name="solidFinalDrilledAl0x562344b17320_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x562344b17320_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x562344b178a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x562344b17a70">
      <first ref="solidFinalDrilledAl0x562344b17320"/>
      <second ref="solidHoleInCenter0x562344b178a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562344b12f80" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x562344b175f0">
      <first ref="solidDrilledVeto0x562344b12f80"/>
      <second ref="solidConicHole0x562344b13d20"/>
      <position name="solidFinalDrilledVeto0x562344b175f0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x562344b175f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562344b17c80">
      <first ref="solidFinalDrilledVeto0x562344b175f0"/>
      <second ref="solidHoleInCenter0x562344b178a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x562344b142a0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x562344b13b90" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562344b14480">
      <first ref="solidPCBThin0x562344b142a0"/>
      <second ref="solidHolePCB0x562344b13b90"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b14c60">
      <first ref="solidPCBThinFinal0x562344b14480"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b14c60_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b15140">
      <first ref="solidPCBThinFinal0x562344b14c60"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b15140_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b15700">
      <first ref="solidPCBThinFinal0x562344b15140"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b15700_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b15c90">
      <first ref="solidPCBThinFinal0x562344b15700"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b15c90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b161a0">
      <first ref="solidPCBThinFinal0x562344b15c90"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b161a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b16680">
      <first ref="solidPCBThinFinal0x562344b161a0"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b16680_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562344b16bc0">
      <first ref="solidPCBThinFinal0x562344b16680"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThinFinal0x562344b16bc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x562344b14380" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x562344b14770">
      <first ref="solidPCBThick0x562344b14380"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b14770_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b14e70">
      <first ref="solidPCBThickFinal0x562344b14770"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b14e70_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b15360">
      <first ref="solidPCBThickFinal0x562344b14e70"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b15360_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b158f0">
      <first ref="solidPCBThickFinal0x562344b15360"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b158f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b15e80">
      <first ref="solidPCBThickFinal0x562344b158f0"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b15e80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b163b0">
      <first ref="solidPCBThickFinal0x562344b15e80"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b163b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b16890">
      <first ref="solidPCBThickFinal0x562344b163b0"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b16890_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562344b16dd0">
      <first ref="solidPCBThickFinal0x562344b16890"/>
      <second ref="solidHolePCB0x562344b13b90"/>
      <position name="solidPCBThickFinal0x562344b16dd0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x562344b1b060" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x562344b1b1e0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x562344b1b320" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x562344b1b3c0">
      <first ref="solidBottomVeto10x562344b1b1e0"/>
      <second ref="solidBottomVeto10x562344b1b320"/>
    </subtraction>
    <union name="solidBottomVeto0x562344b18d10">
      <first ref="solidBottomVeto00x562344b1b060"/>
      <second ref="solidbottomVeto10x562344b1b3c0"/>
      <position name="solidBottomVeto0x562344b18d10_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x562344b10270" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x562344b105c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623448bb960"/>
      <solidref ref="solidScintVeto0x562344b104e0"/>
    </volume>
    <volume name="logicSiDetThin0x562344b129a0">
      <materialref ref="Si0x5623448b4120"/>
      <solidref ref="solidSiDetThin0x562344b10810"/>
    </volume>
    <volume name="logicSiDetThick0x562344b12ad0">
      <materialref ref="Si0x5623448b4120"/>
      <solidref ref="solidSiDetThick0x562344b12810"/>
    </volume>
    <volume name="logicDrilledAl0x562344b18630">
      <materialref ref="G4_Al0x5623448bce90"/>
      <solidref ref="solidFinalDrilledAl0x562344b17a70"/>
    </volume>
    <volume name="logicDrilledVeto0x562344b17e90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623448bb960"/>
      <solidref ref="solidFinalDrilledVeto0x562344b17c80"/>
    </volume>
    <volume name="logicPCBThin0x562344b18820">
      <materialref ref="G4_BAKELITE0x5623448bd650"/>
      <solidref ref="solidPCBThinFinal0x562344b16bc0"/>
    </volume>
    <volume name="logicPCBThick0x562344b18a10">
      <materialref ref="G4_BAKELITE0x5623448bd650"/>
      <solidref ref="solidPCBThickFinal0x562344b16dd0"/>
    </volume>
    <volume name="logicBottomVeto0x562344b1b660">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623448bb960"/>
      <solidref ref="solidBottomVeto0x562344b18d10"/>
    </volume>
    <volume name="logicContainer0x562344b10350">
      <materialref ref="G4_Galactic0x5623448bc6c0"/>
      <solidref ref="solidContainer0x562344b10270"/>
      <physvol name="physScintVeto0x562344b125b0">
        <volumeref ref="logicScintVeto0x562344b105c0"/>
        <position name="physScintVeto0x562344b125b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x562344b126e0">
        <volumeref ref="logicScintVeto0x562344b105c0"/>
        <position name="physScintVeto0x562344b126e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x562344b14a50">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
      </physvol>
      <physvol name="physSiDetThick0x562344b14b70">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b14b70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x562344b15080">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b15080_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x562344b150e0">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b150e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x562344b15580">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b15580_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x562344b15640">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b15640_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x562344b15ae0">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b15ae0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562344b15c00">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b15c00_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x562344b16090">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b16090_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x562344b160f0">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b160f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x562344b165c0">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b165c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x562344b16620">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b16620_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x562344b16aa0">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b16aa0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x562344b16b30">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b16b30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x562344b170f0">
        <volumeref ref="logicSiDetThin0x562344b129a0"/>
        <position name="physSiDetThin0x562344b170f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x562344b17290">
        <volumeref ref="logicSiDetThick0x562344b12ad0"/>
        <position name="physSiDetThick0x562344b17290_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x562344b18b20">
        <volumeref ref="logicDrilledAl0x562344b18630"/>
        <position name="physDrilledAl0x562344b18b20_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x562344b192f0">
        <volumeref ref="logicDrilledVeto0x562344b17e90"/>
        <position name="physDrilledVeto0x562344b192f0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x562344b193b0">
        <volumeref ref="logicPCBThin0x562344b18820"/>
      </physvol>
      <physvol name="physPCBThick0x562344b1a0e0">
        <volumeref ref="logicPCBThick0x562344b18a10"/>
        <position name="physPCBThick0x562344b1a0e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x562344b1b830">
        <volumeref ref="logicBottomVeto0x562344b1b660"/>
        <position name="physBottomVeto0x562344b1b830_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x562344b10350"/>
  </setup>

</gdml>
