<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55fa38c2ec00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55fa38c2ecc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55fa38c2ee20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55fa38c2e980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55fa38c2ea20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55fa38c2eb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55fa38c2eec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55fa38c2ef80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55fa38c2f0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55fa38c18100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55fa38c2e820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55fa38c20ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55fa38c20b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55fa38c20bc0">
      <fraction n="0.9893" ref="C120x55fa38c20ad0"/>
      <fraction n="0.0107" ref="C130x55fa38c20b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55fa38c20d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55fa38c20d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55fa38c20da0">
      <fraction n="0.999885" ref="H10x55fa38c20d00"/>
      <fraction n="0.000115" ref="H20x55fa38c20d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55fa38c20960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55fa38c2ec00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fa38c2ecc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55fa38c2ee20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55fa38c20bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55fa38c20da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55fa38c18790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55fa38c18f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55fa38c18f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55fa38c18fa0">
      <fraction n="0.922296077703922" ref="Si280x55fa38c18790"/>
      <fraction n="0.0468319531680468" ref="Si290x55fa38c18f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55fa38c18f50"/>
    </element>
    <material name="Si0x55fa38c19120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55fa38c2e980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fa38c2ea20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55fa38c2eb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55fa38c18fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55fa38c21e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55fa38c2eec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fa38c2ef80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55fa38c2f0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55fa38c22230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55fa38c20b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55fa38c22820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55fa38c268c0">
      <fraction n="0.99757" ref="O160x55fa38c22230"/>
      <fraction n="0.00038" ref="O170x55fa38c20b70"/>
      <fraction n="0.00205" ref="O180x55fa38c22820"/>
    </element>
    <material name="G4_BAKELITE0x55fa38c22650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55fa38c20da0"/>
      <fraction n="0.774591" ref="C0x55fa38c20bc0"/>
      <fraction n="0.167968" ref="O0x55fa38c268c0"/>
    </material>
    <material name="G4_Galactic0x55fa38c216c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55fa38c18100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fa38c2e820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55fa38c20da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55fa393dc530" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55fa393f5ec0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55fa393e49a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55fa393f66b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55fa393f6730" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55fa393e3870" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55fa393e39b0">
      <first ref="solidDrilledAl1Ext0x55fa393f6730"/>
      <second ref="solidDrilledAl1Int0x55fa393e3870"/>
    </subtraction>
    <union name="solidDrilledAl0x55fa393d2970">
      <first ref="solidDrilledAl00x55fa393f66b0"/>
      <second ref="solidDrilledAl10x55fa393e39b0"/>
      <position name="solidDrilledAl0x55fa393d2970_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55fa393db300" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55fa393fea80">
      <first ref="solidDrilledAl0x55fa393d2970"/>
      <second ref="solidConicHole0x55fa393db300"/>
      <position name="solidFinalDrilledAl0x55fa393fea80_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55fa393fea80_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55fa393dd260" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55fa393e1570">
      <first ref="solidFinalDrilledAl0x55fa393fea80"/>
      <second ref="solidHoleInCenter0x55fa393dd260"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55fa393f5dc0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55fa393fec00">
      <first ref="solidDrilledVeto0x55fa393f5dc0"/>
      <second ref="solidConicHole0x55fa393db300"/>
      <position name="solidFinalDrilledVeto0x55fa393fec00_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55fa393fec00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55fa393e1780">
      <first ref="solidFinalDrilledVeto0x55fa393fec00"/>
      <second ref="solidHoleInCenter0x55fa393dd260"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55fa393ef190" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55fa393d8b80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55fa393ef370">
      <first ref="solidPCBThin0x55fa393ef190"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fa393dd900">
      <first ref="solidPCBThinFinal0x55fa393ef370"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThinFinal0x55fa393dd900_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fa393f6a00">
      <first ref="solidPCBThinFinal0x55fa393dd900"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThinFinal0x55fa393f6a00_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fa393f7290">
      <first ref="solidPCBThinFinal0x55fa393f6a00"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThinFinal0x55fa393f7290_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fa393fb5e0">
      <first ref="solidPCBThinFinal0x55fa393f7290"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThinFinal0x55fa393fb5e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fa393fc6d0">
      <first ref="solidPCBThinFinal0x55fa393fb5e0"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThinFinal0x55fa393fc6d0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fa393fedb0">
      <first ref="solidPCBThinFinal0x55fa393fc6d0"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThinFinal0x55fa393fedb0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55fa393ef270" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55fa393ef660">
      <first ref="solidPCBThick0x55fa393ef270"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393ef660_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fa393dda20">
      <first ref="solidPCBThickFinal0x55fa393ef660"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393dda20_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fa393f6b20">
      <first ref="solidPCBThickFinal0x55fa393dda20"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393f6b20_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fa393f74c0">
      <first ref="solidPCBThickFinal0x55fa393f6b20"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393f74c0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fa393fb700">
      <first ref="solidPCBThickFinal0x55fa393f74c0"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393fb700_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fa393fc940">
      <first ref="solidPCBThickFinal0x55fa393fb700"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393fc940_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fa393feed0">
      <first ref="solidPCBThickFinal0x55fa393fc940"/>
      <second ref="solidHolePCB0x55fa393d8b80"/>
      <position name="solidPCBThickFinal0x55fa393feed0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55fa39402ef0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55fa394023d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55fa394016f0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55fa39401790">
      <first ref="solidBottomVeto10x55fa394023d0"/>
      <second ref="solidBottomVeto10x55fa394016f0"/>
    </subtraction>
    <union name="solidBottomVeto0x55fa393db810">
      <first ref="solidBottomVeto00x55fa39402ef0"/>
      <second ref="solidbottomVeto10x55fa39401790"/>
      <position name="solidBottomVeto0x55fa393db810_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55fa393e4870" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55fa393dcb60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55fa38c20960"/>
      <solidref ref="solidScintVeto0x55fa393dc530"/>
    </volume>
    <volume name="logicSiDetThin0x55fa393e32a0">
      <materialref ref="Si0x55fa38c19120"/>
      <solidref ref="solidSiDetThin0x55fa393f5ec0"/>
    </volume>
    <volume name="logicSiDetThick0x55fa393e33b0">
      <materialref ref="Si0x55fa38c19120"/>
      <solidref ref="solidSiDetThick0x55fa393e49a0"/>
    </volume>
    <volume name="logicDrilledAl0x55fa393e1fc0">
      <materialref ref="G4_Al0x55fa38c21e90"/>
      <solidref ref="solidFinalDrilledAl0x55fa393e1570"/>
    </volume>
    <volume name="logicDrilledVeto0x55fa393e1990">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55fa38c20960"/>
      <solidref ref="solidFinalDrilledVeto0x55fa393e1780"/>
    </volume>
    <volume name="logicPCBThin0x55fa393e20f0">
      <materialref ref="G4_BAKELITE0x55fa38c22650"/>
      <solidref ref="solidPCBThinFinal0x55fa393fedb0"/>
    </volume>
    <volume name="logicPCBThick0x55fa393e2220">
      <materialref ref="G4_BAKELITE0x55fa38c22650"/>
      <solidref ref="solidPCBThickFinal0x55fa393feed0"/>
    </volume>
    <volume name="logicBottomVeto0x55fa39401a50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55fa38c20960"/>
      <solidref ref="solidBottomVeto0x55fa393db810"/>
    </volume>
    <volume name="logicContainer0x55fa393dc620">
      <materialref ref="G4_Galactic0x55fa38c216c0"/>
      <solidref ref="solidContainer0x55fa393e4870"/>
      <physvol name="physScintVeto0x55fa393e2df0">
        <volumeref ref="logicScintVeto0x55fa393dcb60"/>
        <position name="physScintVeto0x55fa393e2df0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55fa393e3130">
        <volumeref ref="logicScintVeto0x55fa393dcb60"/>
        <position name="physScintVeto0x55fa393e3130_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55fa393ef910">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55fa393f58f0">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393f58f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55fa393ddc10">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
        <position name="physSiDetThin0x55fa393ddc10_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55fa393dd010">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393dd010_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55fa393f6cb0">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
        <position name="physSiDetThin0x55fa393f6cb0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55fa393f6e60">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393f6e60_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55fa393f76b0">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
        <position name="physSiDetThin0x55fa393f76b0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55fa393f79a0">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393f79a0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55fa393fb8f0">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
        <position name="physSiDetThin0x55fa393fb8f0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55fa393fbaa0">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393fbaa0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55fa393fcad0">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
        <position name="physSiDetThin0x55fa393fcad0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55fa393fcce0">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393fcce0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55fa393ff0c0">
        <volumeref ref="logicSiDetThin0x55fa393e32a0"/>
        <position name="physSiDetThin0x55fa393ff0c0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55fa393ff270">
        <volumeref ref="logicSiDetThick0x55fa393e33b0"/>
        <position name="physSiDetThick0x55fa393ff270_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55fa393e22f0">
        <volumeref ref="logicDrilledAl0x55fa393e1fc0"/>
        <position name="physDrilledAl0x55fa393e22f0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55fa393fd2b0">
        <volumeref ref="logicDrilledVeto0x55fa393e1990"/>
        <position name="physDrilledVeto0x55fa393fd2b0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55fa393ff450">
        <volumeref ref="logicPCBThin0x55fa393e20f0"/>
      </physvol>
      <physvol name="physPCBThick0x55fa393da780">
        <volumeref ref="logicPCBThick0x55fa393e2220"/>
        <position name="physPCBThick0x55fa393da780_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55fa39401be0">
        <volumeref ref="logicBottomVeto0x55fa39401a50"/>
        <position name="physBottomVeto0x55fa39401be0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55fa393dc620"/>
  </setup>

</gdml>
