<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d8ab9e1ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d8ab9e1fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d8ab9e2110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d8ab9e1c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d8ab9e1d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d8ab9e1e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d8ab9e2470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d8ab9e2530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d8ab9e2690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d8ab9c8520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d8ab9e1b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d8ab9d0e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d8ab9d0e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d8ab9d0f00">
      <fraction n="0.9893" ref="C120x55d8ab9d0e10"/>
      <fraction n="0.0107" ref="C130x55d8ab9d0e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d8ab9d1040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d8ab9d1090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d8ab9d10e0">
      <fraction n="0.999885" ref="H10x55d8ab9d1040"/>
      <fraction n="0.000115" ref="H20x55d8ab9d1090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d8ab9d0ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d8ab9e1ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d8ab9e1fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d8ab9e2110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d8ab9d0f00"/>
      <fraction n="0.0852914681999746" ref="H0x55d8ab9d10e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d8ab9c8bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d8ab9c9240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d8ab9c9290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d8ab9c92e0">
      <fraction n="0.922296077703922" ref="Si280x55d8ab9c8bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55d8ab9c9240"/>
      <fraction n="0.0308719691280309" ref="Si300x55d8ab9c9290"/>
    </element>
    <material name="Si0x55d8ab9c9460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d8ab9e1c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d8ab9e1d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d8ab9e1e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d8ab9c92e0"/>
    </material>
    <material Z="13" name="G4_Al0x55d8ab9d78d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d8ab9e2470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d8ab9e2530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d8ab9e2690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d8ab9d7c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d8ab9d7bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d8ab9d8130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d8ab9d2700">
      <fraction n="0.99757" ref="O160x55d8ab9d7c20"/>
      <fraction n="0.00038" ref="O170x55d8ab9d7bd0"/>
      <fraction n="0.00205" ref="O180x55d8ab9d8130"/>
    </element>
    <material name="G4_BAKELITE0x55d8ab9d7ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d8ab9d10e0"/>
      <fraction n="0.774591" ref="C0x55d8ab9d0f00"/>
      <fraction n="0.167968" ref="O0x55d8ab9d2700"/>
    </material>
    <material name="G4_Galactic0x55d8ab9d7160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d8ab9c8520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d8ab9e1b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d8ab9d10e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d8ac1815b0" x="74" y="74" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d8ac1a87c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d8ac1972a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d8ac196680" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d8ac196600" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d8ac195d50" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55d8ac195eb0">
      <first ref="solidDrilledAl1Ext0x55d8ac196600"/>
      <second ref="solidDrilledAl1Int0x55d8ac195d50"/>
    </subtraction>
    <union name="solidDrilledAl0x55d8ac184ef0">
      <first ref="solidDrilledAl00x55d8ac196680"/>
      <second ref="solidDrilledAl10x55d8ac195eb0"/>
      <position name="solidDrilledAl0x55d8ac184ef0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d8ac18d9d0" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55d8ac1949c0">
      <first ref="solidDrilledAl0x55d8ac184ef0"/>
      <second ref="solidConicHole0x55d8ac18d9d0"/>
      <position name="solidFinalDrilledAl0x55d8ac1949c0_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55d8ac1949c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d8ac1a86c0" x="82" y="82" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55d8ac194b40">
      <first ref="solidDrilledVeto0x55d8ac1a86c0"/>
      <second ref="solidConicHole0x55d8ac18d9d0"/>
      <position name="solidFinalDrilledVeto0x55d8ac194b40_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55d8ac194b40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d8ac1a1580" x="74" y="74" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d8abde6860" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d8ac1a1760">
      <first ref="solidPCBThin0x55d8ac1a1580"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1aba40">
      <first ref="solidPCBThinFinal0x55d8ac1a1760"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1aba40_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1aa490">
      <first ref="solidPCBThinFinal0x55d8ac1aba40"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1aa490_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1903f0">
      <first ref="solidPCBThinFinal0x55d8ac1aa490"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1903f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1a9170">
      <first ref="solidPCBThinFinal0x55d8ac1903f0"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1a9170_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1af140">
      <first ref="solidPCBThinFinal0x55d8ac1a9170"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1af140_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1af780">
      <first ref="solidPCBThinFinal0x55d8ac1af140"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1af780_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d8ac1b08d0">
      <first ref="solidPCBThinFinal0x55d8ac1af780"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThinFinal0x55d8ac1b08d0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d8ac1a1660" x="74" y="74" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d8ac1a1a50">
      <first ref="solidPCBThick0x55d8ac1a1660"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1a1a50_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac1abb60">
      <first ref="solidPCBThickFinal0x55d8ac1a1a50"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1abb60_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac1aa5b0">
      <first ref="solidPCBThickFinal0x55d8ac1abb60"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1aa5b0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac190510">
      <first ref="solidPCBThickFinal0x55d8ac1aa5b0"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac190510_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac1a9290">
      <first ref="solidPCBThickFinal0x55d8ac190510"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1a9290_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac1af3b0">
      <first ref="solidPCBThickFinal0x55d8ac1a9290"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1af3b0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac1af8a0">
      <first ref="solidPCBThickFinal0x55d8ac1af3b0"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1af8a0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d8ac1b09f0">
      <first ref="solidPCBThickFinal0x55d8ac1af8a0"/>
      <second ref="solidHolePCB0x55d8abde6860"/>
      <position name="solidPCBThickFinal0x55d8ac1b09f0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55d8ac1ab690" x="82" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55d8ac1971a0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d8ac196e10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d8ab9d0ca0"/>
      <solidref ref="solidScintVeto0x55d8ac1815b0"/>
    </volume>
    <volume name="logicSiDetThin0x55d8ac1a8af0">
      <materialref ref="Si0x55d8ab9c9460"/>
      <solidref ref="solidSiDetThin0x55d8ac1a87c0"/>
    </volume>
    <volume name="logicSiDetThick0x55d8ac1a8c00">
      <materialref ref="Si0x55d8ab9c9460"/>
      <solidref ref="solidSiDetThick0x55d8ac1972a0"/>
    </volume>
    <volume name="logicDrilledAl0x55d8ac1b04a0">
      <materialref ref="G4_Al0x55d8ab9d78d0"/>
      <solidref ref="solidFinalDrilledAl0x55d8ac1949c0"/>
    </volume>
    <volume name="logicDrilledVeto0x55d8ac194d90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d8ab9d0ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55d8ac194b40"/>
    </volume>
    <volume name="logicPCBThin0x55d8ac1b05d0">
      <materialref ref="G4_BAKELITE0x55d8ab9d7ff0"/>
      <solidref ref="solidPCBThinFinal0x55d8ac1b08d0"/>
    </volume>
    <volume name="logicPCBThick0x55d8ac1b0700">
      <materialref ref="G4_BAKELITE0x55d8ab9d7ff0"/>
      <solidref ref="solidPCBThickFinal0x55d8ac1b09f0"/>
    </volume>
    <volume name="logicLateralVeto0x55d8ac1b5b30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d8ab9d0ca0"/>
      <solidref ref="solidLateralVeto0x55d8ac1ab690"/>
    </volume>
    <volume name="logicContainer0x55d8ac196ca0">
      <materialref ref="G4_Galactic0x55d8ab9d7160"/>
      <solidref ref="solidContainer0x55d8ac1971a0"/>
      <physvol name="physScintVeto0x55d8ac195800">
        <volumeref ref="logicScintVeto0x55d8ac196e10"/>
        <position name="physScintVeto0x55d8ac195800_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55d8ac1a1d00">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
      </physvol>
      <physvol name="physSiDetThick0x55d8ac1a7ce0">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac1a7ce0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d8ac1abd50">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac1abd50_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d8ac190940">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac190940_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d8ac1aa7a0">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac1aa7a0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d8ac1aa950">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac1aa950_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d8ac190700">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac190700_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d8ac1908b0">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac1908b0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d8ac1a9480">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac1a9480_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d8ac190390">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac190390_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d8ac1af540">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac1af540_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d8ac1af5a0">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac1af5a0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d8ac1afa90">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac1afa90_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d8ac1afc40">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac1afc40_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55d8ac1ae0e0">
        <volumeref ref="logicSiDetThin0x55d8ac1a8af0"/>
        <position name="physSiDetThin0x55d8ac1ae0e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55d8ac1b0d20">
        <volumeref ref="logicSiDetThick0x55d8ac1a8c00"/>
        <position name="physSiDetThick0x55d8ac1b0d20_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d8ac1ae840">
        <volumeref ref="logicDrilledAl0x55d8ac1b04a0"/>
        <position name="physDrilledAl0x55d8ac1ae840_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d8ac1ae140">
        <volumeref ref="logicDrilledVeto0x55d8ac194d90"/>
        <position name="physDrilledVeto0x55d8ac1ae140_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d8ac1945f0">
        <volumeref ref="logicPCBThin0x55d8ac1b05d0"/>
      </physvol>
      <physvol name="physPCBThick0x55d8ac1b20a0">
        <volumeref ref="logicPCBThick0x55d8ac1b0700"/>
        <position name="physPCBThick0x55d8ac1b20a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55d8ac1b5be0">
        <volumeref ref="logicLateralVeto0x55d8ac1b5b30"/>
        <position name="physLateralVeto0x55d8ac1b5be0_pos" unit="mm" x="0" y="46" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55d8ac1b5820">
        <volumeref ref="logicLateralVeto0x55d8ac1b5b30"/>
        <position name="physLateralVeto0x55d8ac1b5820_pos" unit="mm" x="0" y="-46" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55d8ac1bb200">
        <volumeref ref="logicLateralVeto0x55d8ac1b5b30"/>
        <position name="physLateralVeto0x55d8ac1bb200_pos" unit="mm" x="46" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d8ac1bb200_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55d8ac1bbc20">
        <volumeref ref="logicLateralVeto0x55d8ac1b5b30"/>
        <position name="physLateralVeto0x55d8ac1bbc20_pos" unit="mm" x="-46" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d8ac1bbc20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d8ac196ca0"/>
  </setup>

</gdml>
