<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e9907a9e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e9907a9f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e9907aa060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55e9907a9bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e9907a9c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e9907a9da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e9907aa3c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e9907aa480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e9907aa5e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e990790520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55e9907a9a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e990798cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e990798d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e990798de0">
      <fraction n="0.9893" ref="C120x55e990798cf0"/>
      <fraction n="0.0107" ref="C130x55e990798d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e990798f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e990798f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e990798fc0">
      <fraction n="0.999885" ref="H10x55e990798f20"/>
      <fraction n="0.000115" ref="H20x55e990798f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e990798b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e9907a9e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e9907a9f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e9907aa060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e990798de0"/>
      <fraction n="0.0852914681999746" ref="H0x55e990798fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55e990791180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55e9907911d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55e990791220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55e990791270">
      <fraction n="0.922296077703922" ref="Si280x55e990791180"/>
      <fraction n="0.0468319531680468" ref="Si290x55e9907911d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55e990791220"/>
    </element>
    <material name="Si0x55e9907913d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e9907a9bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e9907a9c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e9907a9da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55e990791270"/>
    </material>
    <material Z="13" name="G4_Al0x55e99079f7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e9907aa3c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e9907aa480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e9907aa5e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55e99079fb00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e99079fab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e9907a0010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e99079a5e0">
      <fraction n="0.99757" ref="O160x55e99079fb00"/>
      <fraction n="0.00038" ref="O170x55e99079fab0"/>
      <fraction n="0.00205" ref="O180x55e9907a0010"/>
    </element>
    <material name="G4_BAKELITE0x55e99079fed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55e990798fc0"/>
      <fraction n="0.774591" ref="C0x55e990798de0"/>
      <fraction n="0.167968" ref="O0x55e99079a5e0"/>
    </material>
    <material name="G4_Galactic0x55e99079f040" state="gas">
      <property name="RINDEX" ref="RINDEX0x55e990790520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e9907a9a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55e990798fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55e990bac360" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55e990f6ff60" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55e990f5a320" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55e990f6fa80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55e990f6fa00" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55e990f571d0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55e990f57310">
      <first ref="solidDrilledAl1Ext0x55e990f6fa00"/>
      <second ref="solidDrilledAl1Int0x55e990f571d0"/>
    </subtraction>
    <union name="solidDrilledAl0x55e990f57f50">
      <first ref="solidDrilledAl00x55e990f6fa80"/>
      <second ref="solidDrilledAl10x55e990f57310"/>
      <position name="solidDrilledAl0x55e990f57f50_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55e990f52f70" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55e990f695e0">
      <first ref="solidDrilledAl0x55e990f57f50"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f695e0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990f72a80">
      <first ref="solidFinalDrilledAl0x55e990f695e0"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f72a80_pos" unit="mm" x="10" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990f72a80_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990f72fd0">
      <first ref="solidFinalDrilledAl0x55e990f72a80"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f72fd0_pos" unit="mm" x="6.23489801858734" y="7.8183148246803" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990f72fd0_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990a1a600">
      <first ref="solidFinalDrilledAl0x55e990f72fd0"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990a1a600_pos" unit="mm" x="-2.22520933956314" y="9.74927912181824" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990a1a600_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990f80ac0">
      <first ref="solidFinalDrilledAl0x55e990a1a600"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f80ac0_pos" unit="mm" x="-9.00968867902419" y="4.33883739117558" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990f80ac0_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990f81e40">
      <first ref="solidFinalDrilledAl0x55e990f80ac0"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f81e40_pos" unit="mm" x="-9.00968867902419" y="-4.33883739117558" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990f81e40_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990f8cd50">
      <first ref="solidFinalDrilledAl0x55e990f81e40"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f8cd50_pos" unit="mm" x="-2.22520933956315" y="-9.74927912181824" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990f8cd50_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e990f84370">
      <first ref="solidFinalDrilledAl0x55e990f8cd50"/>
      <second ref="solidHoleLong0x55e990f52f70"/>
      <position name="solidFinalDrilledAl0x55e990f84370_pos" unit="mm" x="6.23489801858733" y="-7.8183148246803" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55e990f84370_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55e990f6fe60" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55e990f5a000" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55e990f69350">
      <first ref="solidDrilledVeto0x55e990f6fe60"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f69350_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f75a30">
      <first ref="solidFinalDrilledVeto0x55e990f69350"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f75a30_pos" unit="mm" x="10" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f75a30_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f7d9a0">
      <first ref="solidFinalDrilledVeto0x55e990f75a30"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f7d9a0_pos" unit="mm" x="6.23489801858734" y="7.8183148246803" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f7d9a0_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f76200">
      <first ref="solidFinalDrilledVeto0x55e990f7d9a0"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f76200_pos" unit="mm" x="-2.22520933956314" y="9.74927912181824" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f76200_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f7a0b0">
      <first ref="solidFinalDrilledVeto0x55e990f76200"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f7a0b0_pos" unit="mm" x="-9.00968867902419" y="4.33883739117558" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f7a0b0_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f81c10">
      <first ref="solidFinalDrilledVeto0x55e990f7a0b0"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f81c10_pos" unit="mm" x="-9.00968867902419" y="-4.33883739117558" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f81c10_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f855c0">
      <first ref="solidFinalDrilledVeto0x55e990f81c10"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f855c0_pos" unit="mm" x="-2.22520933956315" y="-9.74927912181824" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f855c0_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e990f8c770">
      <first ref="solidFinalDrilledVeto0x55e990f855c0"/>
      <second ref="solidHole0x55e990f5a000"/>
      <position name="solidFinalDrilledVeto0x55e990f8c770_pos" unit="mm" x="6.23489801858733" y="-7.8183148246803" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55e990f8c770_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55e990f68bd0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55e990f52e10" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55e990f68db0">
      <first ref="solidPCBThin0x55e990f68bd0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f75720">
      <first ref="solidPCBThinFinal0x55e990f68db0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f75720_pos" unit="mm" x="10" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f73c50">
      <first ref="solidPCBThinFinal0x55e990f75720"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f73c50_pos" unit="mm" x="6.23489801858734" y="7.8183148246803" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f73b90">
      <first ref="solidPCBThinFinal0x55e990f73c50"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f73b90_pos" unit="mm" x="-2.22520933956314" y="9.74927912181824" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f80bd0">
      <first ref="solidPCBThinFinal0x55e990f73b90"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f80bd0_pos" unit="mm" x="-9.00968867902419" y="4.33883739117558" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f7d370">
      <first ref="solidPCBThinFinal0x55e990f80bd0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f7d370_pos" unit="mm" x="-9.00968867902419" y="-4.33883739117558" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f7b030">
      <first ref="solidPCBThinFinal0x55e990f7d370"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f7b030_pos" unit="mm" x="-2.22520933956315" y="-9.74927912181824" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e990f8e540">
      <first ref="solidPCBThinFinal0x55e990f7b030"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThinFinal0x55e990f8e540_pos" unit="mm" x="6.23489801858733" y="-7.8183148246803" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55e990f68cb0" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55e990f690a0">
      <first ref="solidPCBThick0x55e990f68cb0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f690a0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f75840">
      <first ref="solidPCBThickFinal0x55e990f690a0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f75840_pos" unit="mm" x="6.47816335794328" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f73810">
      <first ref="solidPCBThickFinal0x55e990f75840"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f73810_pos" unit="mm" x="4.03906878845257" y="5.06483206181087" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f73360">
      <first ref="solidPCBThickFinal0x55e990f73810"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f73360_pos" unit="mm" x="-1.44152696073111" y="6.31574227733244" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f5c840">
      <first ref="solidPCBThickFinal0x55e990f73360"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f5c840_pos" unit="mm" x="-5.83662350669309" y="2.81076974035879" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f7fee0">
      <first ref="solidPCBThickFinal0x55e990f5c840"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f7fee0_pos" unit="mm" x="-5.83662350669309" y="-2.81076974035879" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f7b0e0">
      <first ref="solidPCBThickFinal0x55e990f7fee0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f7b0e0_pos" unit="mm" x="-1.44152696073111" y="-6.31574227733244" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e990f8bb60">
      <first ref="solidPCBThickFinal0x55e990f7b0e0"/>
      <second ref="solidHolePCB0x55e990f52e10"/>
      <position name="solidPCBThickFinal0x55e990f8bb60_pos" unit="mm" x="4.03906878845256" y="-5.06483206181087" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55e990f78f80" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55e990f5a1a0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55e990f5d000">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e990798b80"/>
      <solidref ref="solidScintVeto0x55e990bac360"/>
    </volume>
    <volume name="logicSiDetThin0x55e990f57e90">
      <materialref ref="Si0x55e9907913d0"/>
      <solidref ref="solidSiDetThin0x55e990f6ff60"/>
    </volume>
    <volume name="logicSiDetThick0x55e990f57c90">
      <materialref ref="Si0x55e9907913d0"/>
      <solidref ref="solidSiDetThick0x55e990f5a320"/>
    </volume>
    <volume name="logicDrilledAl0x55e990f776b0">
      <materialref ref="G4_Al0x55e99079f7b0"/>
      <solidref ref="solidFinalDrilledAl0x55e990f84370"/>
    </volume>
    <volume name="logicDrilledVeto0x55e990f8d350">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e990798b80"/>
      <solidref ref="solidFinalDrilledVeto0x55e990f8c770"/>
    </volume>
    <volume name="logicPCBThin0x55e990f95e00">
      <materialref ref="G4_BAKELITE0x55e99079fed0"/>
      <solidref ref="solidPCBThinFinal0x55e990f8e540"/>
    </volume>
    <volume name="logicPCBThick0x55e990f96d10">
      <materialref ref="G4_BAKELITE0x55e99079fed0"/>
      <solidref ref="solidPCBThickFinal0x55e990f8bb60"/>
    </volume>
    <volume name="logicLateralVeto0x55e990ed24d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e990798b80"/>
      <solidref ref="solidLateralVeto0x55e990f78f80"/>
    </volume>
    <volume name="logicContainer0x55e990f5ce90">
      <materialref ref="G4_Galactic0x55e99079f040"/>
      <solidref ref="solidContainer0x55e990f5a1a0"/>
      <physvol name="physScintVeto0x55e990f5dce0">
        <volumeref ref="logicScintVeto0x55e990f5d000"/>
        <position name="physScintVeto0x55e990f5dce0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55e990f52890">
        <volumeref ref="logicScintVeto0x55e990f5d000"/>
        <position name="physScintVeto0x55e990f52890_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55e990f6fc60">
        <volumeref ref="logicScintVeto0x55e990f5d000"/>
        <position name="physScintVeto0x55e990f6fc60_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55e990f5e100">
        <volumeref ref="logicScintVeto0x55e990f5d000"/>
        <position name="physScintVeto0x55e990f5e100_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55e990f5e480">
        <volumeref ref="logicScintVeto0x55e990f5d000"/>
        <position name="physScintVeto0x55e990f5e480_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55e990f69890">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
      </physvol>
      <physvol name="physSiDetThick0x55e990f745b0">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f745b0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55e990f72c70">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f72c70_pos" unit="mm" x="10" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55e990f72e20">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f72e20_pos" unit="mm" x="6.47816335794328" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55e990f731c0">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f731c0_pos" unit="mm" x="6.23489801858734" y="7.8183148246803" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55e990f73220">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f73220_pos" unit="mm" x="4.03906878845257" y="5.06483206181087" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55e990f7eee0">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f7eee0_pos" unit="mm" x="-2.22520933956314" y="9.74927912181824" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55e990f7ef40">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f7ef40_pos" unit="mm" x="-1.44152696073111" y="6.31574227733244" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55e990f7d7c0">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f7d7c0_pos" unit="mm" x="-9.00968867902419" y="4.33883739117558" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55e990f82be0">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f82be0_pos" unit="mm" x="-5.83662350669309" y="2.81076974035879" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55e990f82b80">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f82b80_pos" unit="mm" x="-9.00968867902419" y="-4.33883739117558" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55e990f7ff90">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f7ff90_pos" unit="mm" x="-5.83662350669309" y="-2.81076974035879" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55e990f8cf40">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f8cf40_pos" unit="mm" x="-2.22520933956315" y="-9.74927912181824" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55e990f78410">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f78410_pos" unit="mm" x="-1.44152696073111" y="-6.31574227733244" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55e990f8aef0">
        <volumeref ref="logicSiDetThin0x55e990f57e90"/>
        <position name="physSiDetThin0x55e990f8aef0_pos" unit="mm" x="6.23489801858733" y="-7.8183148246803" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55e990f84530">
        <volumeref ref="logicSiDetThick0x55e990f57c90"/>
        <position name="physSiDetThick0x55e990f84530_pos" unit="mm" x="4.03906878845256" y="-5.06483206181087" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55e990f96dc0">
        <volumeref ref="logicDrilledAl0x55e990f776b0"/>
        <position name="physDrilledAl0x55e990f96dc0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55e990f857b0">
        <volumeref ref="logicDrilledVeto0x55e990f8d350"/>
        <position name="physDrilledVeto0x55e990f857b0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55e990f8e170">
        <volumeref ref="logicPCBThin0x55e990f95e00"/>
      </physvol>
      <physvol name="physPCBThick0x55e990f74ea0">
        <volumeref ref="logicPCBThick0x55e990f96d10"/>
        <position name="physPCBThick0x55e990f74ea0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55e990f7c470">
        <volumeref ref="logicLateralVeto0x55e990ed24d0"/>
        <position name="physLateralVeto0x55e990f7c470_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55e990ed27d0">
        <volumeref ref="logicLateralVeto0x55e990ed24d0"/>
        <position name="physLateralVeto0x55e990ed27d0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55e990f5b340">
        <volumeref ref="logicLateralVeto0x55e990ed24d0"/>
        <position name="physLateralVeto0x55e990f5b340_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55e990f5b340_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55e990f5a8b0">
        <volumeref ref="logicLateralVeto0x55e990ed24d0"/>
        <position name="physLateralVeto0x55e990f5a8b0_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55e990f5a8b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55e990f5ce90"/>
  </setup>

</gdml>
