<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bae9dd7e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bae9dd7f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bae9dd8060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55bae9dd7bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bae9dd7c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bae9dd7da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bae9dd83c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bae9dd8480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bae9dd85e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bae9dbe520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55bae9dd7a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bae9dc6cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bae9dc6d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bae9dc6de0">
      <fraction n="0.9893" ref="C120x55bae9dc6cf0"/>
      <fraction n="0.0107" ref="C130x55bae9dc6d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bae9dc6f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bae9dc6f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bae9dc6fc0">
      <fraction n="0.999885" ref="H10x55bae9dc6f20"/>
      <fraction n="0.000115" ref="H20x55bae9dc6f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bae9dc6b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bae9dd7e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bae9dd7f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bae9dd8060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bae9dc6de0"/>
      <fraction n="0.0852914681999746" ref="H0x55bae9dc6fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55bae9dbf180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55bae9dbf1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55bae9dbf220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55bae9dbf270">
      <fraction n="0.922296077703922" ref="Si280x55bae9dbf180"/>
      <fraction n="0.0468319531680468" ref="Si290x55bae9dbf1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55bae9dbf220"/>
    </element>
    <material name="Si0x55bae9dbf3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bae9dd7bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bae9dd7c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bae9dd7da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55bae9dbf270"/>
    </material>
    <material Z="13" name="G4_Al0x55bae9dcd7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bae9dd83c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bae9dd8480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bae9dd85e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55bae9dcdb00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55bae9dcdab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55bae9dce010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55bae9dc85e0">
      <fraction n="0.99757" ref="O160x55bae9dcdb00"/>
      <fraction n="0.00038" ref="O170x55bae9dcdab0"/>
      <fraction n="0.00205" ref="O180x55bae9dce010"/>
    </element>
    <material name="G4_BAKELITE0x55bae9dcded0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55bae9dc6fc0"/>
      <fraction n="0.774591" ref="C0x55bae9dc6de0"/>
      <fraction n="0.167968" ref="O0x55bae9dc85e0"/>
    </material>
    <material name="G4_Galactic0x55bae9dcd040" state="gas">
      <property name="RINDEX" ref="RINDEX0x55bae9dbe520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bae9dd7a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55bae9dc6fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55baea584f50" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55baea59f2c0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55baea58dda0" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55baea58d170" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55baea58d0f0" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55baea59eab0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55baea59ebf0">
      <first ref="solidDrilledAl1Ext0x55baea58d0f0"/>
      <second ref="solidDrilledAl1Int0x55baea59eab0"/>
    </subtraction>
    <union name="solidDrilledAl0x55baea5867a0">
      <first ref="solidDrilledAl00x55baea58d170"/>
      <second ref="solidDrilledAl10x55baea59ebf0"/>
      <position name="solidDrilledAl0x55baea5867a0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55baea589ea0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55baea597fb0">
      <first ref="solidDrilledAl0x55baea5867a0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea597fb0_pos" unit="mm" x="-21.75" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea597fb0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea59b210">
      <first ref="solidFinalDrilledAl0x55baea597fb0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea59b210_pos" unit="mm" x="-7.25" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea59b210_rot" unit="deg" x="-24.9147604776562" y="7.99338805434645" z="-1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea598870">
      <first ref="solidFinalDrilledAl0x55baea59b210"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea598870_pos" unit="mm" x="7.25" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea598870_rot" unit="deg" x="-24.9147604776562" y="-7.99338805434645" z="1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea59cc50">
      <first ref="solidFinalDrilledAl0x55baea598870"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea59cc50_pos" unit="mm" x="21.75" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea59cc50_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea59c1a0">
      <first ref="solidFinalDrilledAl0x55baea59cc50"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea59c1a0_pos" unit="mm" x="-21.75" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea59c1a0_rot" unit="deg" x="-8.80136478493414" y="24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea58b230">
      <first ref="solidFinalDrilledAl0x55baea59c1a0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea58b230_pos" unit="mm" x="-7.25" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea58b230_rot" unit="deg" x="-8.30682089166509" y="8.22086804506742" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5a82c0">
      <first ref="solidFinalDrilledAl0x55baea58b230"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5a82c0_pos" unit="mm" x="7.25" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5a82c0_rot" unit="deg" x="-8.30682089166509" y="-8.22086804506743" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5a1da0">
      <first ref="solidFinalDrilledAl0x55baea5a82c0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5a1da0_pos" unit="mm" x="21.75" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5a1da0_rot" unit="deg" x="-8.80136478493413" y="-24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5a2350">
      <first ref="solidFinalDrilledAl0x55baea5a1da0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5a2350_pos" unit="mm" x="-21.75" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5a2350_rot" unit="deg" x="8.80136478493414" y="24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5a3120">
      <first ref="solidFinalDrilledAl0x55baea5a2350"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5a3120_pos" unit="mm" x="-7.25" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5a3120_rot" unit="deg" x="8.30682089166509" y="8.22086804506742" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea4fd9c0">
      <first ref="solidFinalDrilledAl0x55baea5a3120"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea4fd9c0_pos" unit="mm" x="7.25" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea4fd9c0_rot" unit="deg" x="8.30682089166509" y="-8.22086804506743" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea589c40">
      <first ref="solidFinalDrilledAl0x55baea4fd9c0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea589c40_pos" unit="mm" x="21.75" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea589c40_rot" unit="deg" x="8.80136478493413" y="-24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5b5c70">
      <first ref="solidFinalDrilledAl0x55baea589c40"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5b5c70_pos" unit="mm" x="-21.75" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5b5c70_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5a6e70">
      <first ref="solidFinalDrilledAl0x55baea5b5c70"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5a6e70_pos" unit="mm" x="-7.25" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5a6e70_rot" unit="deg" x="24.9147604776562" y="7.99338805434645" z="1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5b6bf0">
      <first ref="solidFinalDrilledAl0x55baea5a6e70"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5b6bf0_pos" unit="mm" x="7.25" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5b6bf0_rot" unit="deg" x="24.9147604776562" y="-7.99338805434645" z="-1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55baea5b90c0">
      <first ref="solidFinalDrilledAl0x55baea5b6bf0"/>
      <second ref="solidHoleLong0x55baea589ea0"/>
      <position name="solidFinalDrilledAl0x55baea5b90c0_pos" unit="mm" x="21.75" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55baea5b90c0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55baea59f1c0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55baea58ad10" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55baea5860f0">
      <first ref="solidDrilledVeto0x55baea59f1c0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5860f0_pos" unit="mm" x="-21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5860f0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea59b000">
      <first ref="solidFinalDrilledVeto0x55baea5860f0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea59b000_pos" unit="mm" x="-7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea59b000_rot" unit="deg" x="-24.9147604776562" y="7.99338805434645" z="-1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea599860">
      <first ref="solidFinalDrilledVeto0x55baea59b000"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea599860_pos" unit="mm" x="7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea599860_rot" unit="deg" x="-24.9147604776562" y="-7.99338805434645" z="1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea59ca60">
      <first ref="solidFinalDrilledVeto0x55baea599860"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea59ca60_pos" unit="mm" x="21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea59ca60_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea59bfb0">
      <first ref="solidFinalDrilledVeto0x55baea59ca60"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea59bfb0_pos" unit="mm" x="-21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea59bfb0_rot" unit="deg" x="-8.80136478493414" y="24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea58bfc0">
      <first ref="solidFinalDrilledVeto0x55baea59bfb0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea58bfc0_pos" unit="mm" x="-7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea58bfc0_rot" unit="deg" x="-8.30682089166509" y="8.22086804506742" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a8060">
      <first ref="solidFinalDrilledVeto0x55baea58bfc0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a8060_pos" unit="mm" x="7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a8060_rot" unit="deg" x="-8.30682089166509" y="-8.22086804506743" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a8e70">
      <first ref="solidFinalDrilledVeto0x55baea5a8060"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a8e70_pos" unit="mm" x="21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a8e70_rot" unit="deg" x="-8.80136478493413" y="-24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a39f0">
      <first ref="solidFinalDrilledVeto0x55baea5a8e70"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a39f0_pos" unit="mm" x="-21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a39f0_rot" unit="deg" x="8.80136478493414" y="24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a2f30">
      <first ref="solidFinalDrilledVeto0x55baea5a39f0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a2f30_pos" unit="mm" x="-7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a2f30_rot" unit="deg" x="8.30682089166509" y="8.22086804506742" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea4fd7d0">
      <first ref="solidFinalDrilledVeto0x55baea5a2f30"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea4fd7d0_pos" unit="mm" x="7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea4fd7d0_rot" unit="deg" x="8.30682089166509" y="-8.22086804506743" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea589a50">
      <first ref="solidFinalDrilledVeto0x55baea4fd7d0"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea589a50_pos" unit="mm" x="21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea589a50_rot" unit="deg" x="8.80136478493413" y="-24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5b5a80">
      <first ref="solidFinalDrilledVeto0x55baea589a50"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5b5a80_pos" unit="mm" x="-21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5b5a80_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5a6c80">
      <first ref="solidFinalDrilledVeto0x55baea5b5a80"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5a6c80_pos" unit="mm" x="-7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5a6c80_rot" unit="deg" x="24.9147604776562" y="7.99338805434645" z="1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5b6a00">
      <first ref="solidFinalDrilledVeto0x55baea5a6c80"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5b6a00_pos" unit="mm" x="7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5b6a00_rot" unit="deg" x="24.9147604776562" y="-7.99338805434645" z="-1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55baea5b8ed0">
      <first ref="solidFinalDrilledVeto0x55baea5b6a00"/>
      <second ref="solidHole0x55baea58ad10"/>
      <position name="solidFinalDrilledVeto0x55baea5b8ed0_pos" unit="mm" x="21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55baea5b8ed0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55baea59e310" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55baea581700" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55baea585b50">
      <first ref="solidPCBThin0x55baea59e310"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea585b50_pos" unit="mm" x="-21.75" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea58cb90">
      <first ref="solidPCBThinFinal0x55baea585b50"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea58cb90_pos" unit="mm" x="-7.25" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5994f0">
      <first ref="solidPCBThinFinal0x55baea58cb90"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5994f0_pos" unit="mm" x="7.25" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea59c820">
      <first ref="solidPCBThinFinal0x55baea5994f0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea59c820_pos" unit="mm" x="21.75" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea59bd70">
      <first ref="solidPCBThinFinal0x55baea59c820"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea59bd70_pos" unit="mm" x="-21.75" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea58bcb0">
      <first ref="solidPCBThinFinal0x55baea59bd70"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea58bcb0_pos" unit="mm" x="-7.25" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5a7d50">
      <first ref="solidPCBThinFinal0x55baea58bcb0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5a7d50_pos" unit="mm" x="7.25" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5a8ad0">
      <first ref="solidPCBThinFinal0x55baea5a7d50"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5a8ad0_pos" unit="mm" x="21.75" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5a3750">
      <first ref="solidPCBThinFinal0x55baea5a8ad0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5a3750_pos" unit="mm" x="-21.75" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5a2c20">
      <first ref="solidPCBThinFinal0x55baea5a3750"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5a2c20_pos" unit="mm" x="-7.25" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea4fd4c0">
      <first ref="solidPCBThinFinal0x55baea5a2c20"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea4fd4c0_pos" unit="mm" x="7.25" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5897b0">
      <first ref="solidPCBThinFinal0x55baea4fd4c0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5897b0_pos" unit="mm" x="21.75" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5b57e0">
      <first ref="solidPCBThinFinal0x55baea5897b0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5b57e0_pos" unit="mm" x="-21.75" y="21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5a69e0">
      <first ref="solidPCBThinFinal0x55baea5b57e0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5a69e0_pos" unit="mm" x="-7.25" y="21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5b6760">
      <first ref="solidPCBThinFinal0x55baea5a69e0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5b6760_pos" unit="mm" x="7.25" y="21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55baea5b8c30">
      <first ref="solidPCBThinFinal0x55baea5b6760"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThinFinal0x55baea5b8c30_pos" unit="mm" x="21.75" y="21.75" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55baea59e3f0" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55baea585e40">
      <first ref="solidPCBThick0x55baea59e3f0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea585e40_pos" unit="mm" x="-18.7297588591133" y="-18.7297588591133" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea59ae70">
      <first ref="solidPCBThickFinal0x55baea585e40"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea59ae70_pos" unit="mm" x="-6.3055213226468" y="-18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5996d0">
      <first ref="solidPCBThickFinal0x55baea59ae70"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5996d0_pos" unit="mm" x="6.3055213226468" y="-18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea59c8d0">
      <first ref="solidPCBThickFinal0x55baea5996d0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea59c8d0_pos" unit="mm" x="18.7297588591133" y="-18.7297588591133" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea59be20">
      <first ref="solidPCBThickFinal0x55baea59c8d0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea59be20_pos" unit="mm" x="-18.9165639679404" y="-6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea58bdd0">
      <first ref="solidPCBThickFinal0x55baea59be20"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea58bdd0_pos" unit="mm" x="-6.35936458438634" y="-6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5a7e70">
      <first ref="solidPCBThickFinal0x55baea58bdd0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5a7e70_pos" unit="mm" x="6.35936458438634" y="-6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5a8ce0">
      <first ref="solidPCBThickFinal0x55baea5a7e70"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5a8ce0_pos" unit="mm" x="18.9165639679404" y="-6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5a3800">
      <first ref="solidPCBThickFinal0x55baea5a8ce0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5a3800_pos" unit="mm" x="-18.9165639679404" y="6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5a2d40">
      <first ref="solidPCBThickFinal0x55baea5a3800"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5a2d40_pos" unit="mm" x="-6.35936458438634" y="6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea4fd5e0">
      <first ref="solidPCBThickFinal0x55baea5a2d40"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea4fd5e0_pos" unit="mm" x="6.35936458438634" y="6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea589860">
      <first ref="solidPCBThickFinal0x55baea4fd5e0"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea589860_pos" unit="mm" x="18.9165639679404" y="6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5b5890">
      <first ref="solidPCBThickFinal0x55baea589860"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5b5890_pos" unit="mm" x="-18.7297588591133" y="18.7297588591133" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5a6a90">
      <first ref="solidPCBThickFinal0x55baea5b5890"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5a6a90_pos" unit="mm" x="-6.3055213226468" y="18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5b6810">
      <first ref="solidPCBThickFinal0x55baea5a6a90"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5b6810_pos" unit="mm" x="6.3055213226468" y="18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55baea5b8ce0">
      <first ref="solidPCBThickFinal0x55baea5b6810"/>
      <second ref="solidHolePCB0x55baea581700"/>
      <position name="solidPCBThickFinal0x55baea5b8ce0_pos" unit="mm" x="18.7297588591133" y="18.7297588591133" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55baea59a100" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55baea58dc40" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55baea58d830">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bae9dc6b80"/>
      <solidref ref="solidScintVeto0x55baea584f50"/>
    </volume>
    <volume name="logicSiDetThin0x55baea59e550">
      <materialref ref="Si0x55bae9dbf3d0"/>
      <solidref ref="solidSiDetThin0x55baea59f2c0"/>
    </volume>
    <volume name="logicSiDetThick0x55baea59e7e0">
      <materialref ref="Si0x55bae9dbf3d0"/>
      <solidref ref="solidSiDetThick0x55baea58dda0"/>
    </volume>
    <volume name="logicDrilledAl0x55baea5b8010">
      <materialref ref="G4_Al0x55bae9dcd7b0"/>
      <solidref ref="solidFinalDrilledAl0x55baea5b90c0"/>
    </volume>
    <volume name="logicDrilledVeto0x55baea5b7cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bae9dc6b80"/>
      <solidref ref="solidFinalDrilledVeto0x55baea5b8ed0"/>
    </volume>
    <volume name="logicPCBThin0x55baea5b8120">
      <materialref ref="G4_BAKELITE0x55bae9dcded0"/>
      <solidref ref="solidPCBThinFinal0x55baea5b8c30"/>
    </volume>
    <volume name="logicPCBThick0x55baea5b8230">
      <materialref ref="G4_BAKELITE0x55bae9dcded0"/>
      <solidref ref="solidPCBThickFinal0x55baea5b8ce0"/>
    </volume>
    <volume name="logicLateralVeto0x55baea5adb40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bae9dc6b80"/>
      <solidref ref="solidLateralVeto0x55baea59a100"/>
    </volume>
    <volume name="logicContainer0x55baea58d720">
      <materialref ref="G4_Galactic0x55bae9dcd040"/>
      <solidref ref="solidContainer0x55baea58dc40"/>
      <physvol name="physScintVeto0x55baea58c3c0">
        <volumeref ref="logicScintVeto0x55baea58d830"/>
        <position name="physScintVeto0x55baea58c3c0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55baea58c6d0">
        <volumeref ref="logicScintVeto0x55baea58d830"/>
        <position name="physScintVeto0x55baea58c6d0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55baea59efc0">
        <volumeref ref="logicScintVeto0x55baea58d830"/>
        <position name="physScintVeto0x55baea59efc0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55baea58c730">
        <volumeref ref="logicScintVeto0x55baea58d830"/>
        <position name="physScintVeto0x55baea58c730_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55baea58ca40">
        <volumeref ref="logicScintVeto0x55baea58d830"/>
        <position name="physScintVeto0x55baea58ca40_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55baea598200">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea598200_pos" unit="mm" x="-21.75" y="-21.75" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55baea59e490">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea59e490_pos" unit="mm" x="-18.7297588591133" y="-18.7297588591133" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55baea5984a0">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5984a0_pos" unit="mm" x="-7.25" y="-21.75" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55baea598650">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea598650_pos" unit="mm" x="-6.3055213226468" y="-18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55baea598a60">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea598a60_pos" unit="mm" x="7.25" y="-21.75" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55baea598c10">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea598c10_pos" unit="mm" x="6.3055213226468" y="-18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55baea59cd60">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea59cd60_pos" unit="mm" x="21.75" y="-21.75" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55baea59d0b0">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea59d0b0_pos" unit="mm" x="18.7297588591133" y="-18.7297588591133" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55baea59c390">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea59c390_pos" unit="mm" x="-21.75" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55baea599100">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea599100_pos" unit="mm" x="-18.9165639679404" y="-6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55baea58b420">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea58b420_pos" unit="mm" x="-7.25" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55baea58b5d0">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea58b5d0_pos" unit="mm" x="-6.35936458438634" y="-6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55baea5a84b0">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5a84b0_pos" unit="mm" x="7.25" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55baea5a8660">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea5a8660_pos" unit="mm" x="6.35936458438634" y="-6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55baea5a1eb0">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5a1eb0_pos" unit="mm" x="21.75" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55baea5a2060">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea5a2060_pos" unit="mm" x="18.9165639679404" y="-6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThin0x55baea5a2540">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5a2540_pos" unit="mm" x="-21.75" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThick0x55baea5a26f0">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea5a26f0_pos" unit="mm" x="-18.9165639679404" y="6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThin0x55baea5a3310">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5a3310_pos" unit="mm" x="-7.25" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThick0x55baea4fd460">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea4fd460_pos" unit="mm" x="-6.35936458438634" y="6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThin0x55baea4fdbb0">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea4fdbb0_pos" unit="mm" x="7.25" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThick0x55baea589630">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea589630_pos" unit="mm" x="6.35936458438634" y="6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThin0x55baea589e30">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea589e30_pos" unit="mm" x="21.75" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThick0x55baea586bc0">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea586bc0_pos" unit="mm" x="18.9165639679404" y="6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThin0x55baea5a7500">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5a7500_pos" unit="mm" x="-21.75" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThick0x55baea587480">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea587480_pos" unit="mm" x="-18.7297588591133" y="18.7297588591133" z="6.1"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThin0x55baea5a6180">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5a6180_pos" unit="mm" x="-7.25" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThick0x55baea5a6330">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea5a6330_pos" unit="mm" x="-6.3055213226468" y="18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThin0x55baea5b6de0">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5b6de0_pos" unit="mm" x="7.25" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThick0x55baea5a64e0">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea5a64e0_pos" unit="mm" x="6.3055213226468" y="18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThin0x55baea5b92b0">
        <volumeref ref="logicSiDetThin0x55baea59e550"/>
        <position name="physSiDetThin0x55baea5b92b0_pos" unit="mm" x="21.75" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThick0x55baea5b7360">
        <volumeref ref="logicSiDetThick0x55baea59e7e0"/>
        <position name="physSiDetThick0x55baea5b7360_pos" unit="mm" x="18.7297588591133" y="18.7297588591133" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55baea5b82e0">
        <volumeref ref="logicDrilledAl0x55baea5b8010"/>
        <position name="physDrilledAl0x55baea5b82e0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55baea5b74c0">
        <volumeref ref="logicDrilledVeto0x55baea5b7cb0"/>
        <position name="physDrilledVeto0x55baea5b74c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55baea5870b0">
        <volumeref ref="logicPCBThin0x55baea5b8120"/>
      </physvol>
      <physvol name="physPCBThick0x55baea5b66c0">
        <volumeref ref="logicPCBThick0x55baea5b8230"/>
        <position name="physPCBThick0x55baea5b66c0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55baea5ac780">
        <volumeref ref="logicLateralVeto0x55baea5adb40"/>
        <position name="physLateralVeto0x55baea5ac780_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55baea5aea60">
        <volumeref ref="logicLateralVeto0x55baea5adb40"/>
        <position name="physLateralVeto0x55baea5aea60_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55baea5b0fe0">
        <volumeref ref="logicLateralVeto0x55baea5adb40"/>
        <position name="physLateralVeto0x55baea5b0fe0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55baea5b0fe0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55baea5afe00">
        <volumeref ref="logicLateralVeto0x55baea5adb40"/>
        <position name="physLateralVeto0x55baea5afe00_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55baea5afe00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55baea58d720"/>
  </setup>

</gdml>
