<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b04f2bfc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b04f2bfcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b04f2bfe20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b04f2bf980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b04f2bfa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b04f2bfb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b04f2bfec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b04f2bff80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b04f2c00e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b04f2a9100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b04f2bf820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b04f2b1ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b04f2b1b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b04f2b1bc0">
      <fraction n="0.9893" ref="C120x55b04f2b1ad0"/>
      <fraction n="0.0107" ref="C130x55b04f2b1b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b04f2b1d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b04f2b1d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b04f2b1da0">
      <fraction n="0.999885" ref="H10x55b04f2b1d00"/>
      <fraction n="0.000115" ref="H20x55b04f2b1d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b04f2b1960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b04f2bfc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b04f2bfcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b04f2bfe20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b04f2b1bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55b04f2b1da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b04f2a9790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b04f2a9f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b04f2a9f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b04f2a9fa0">
      <fraction n="0.922296077703922" ref="Si280x55b04f2a9790"/>
      <fraction n="0.0468319531680468" ref="Si290x55b04f2a9f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55b04f2a9f50"/>
    </element>
    <material name="Si0x55b04f2aa120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b04f2bf980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b04f2bfa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b04f2bfb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b04f2a9fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55b04f2b2e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b04f2bfec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b04f2bff80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b04f2c00e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b04f2b3230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b04f2b1b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b04f2b3820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b04f2b78c0">
      <fraction n="0.99757" ref="O160x55b04f2b3230"/>
      <fraction n="0.00038" ref="O170x55b04f2b1b70"/>
      <fraction n="0.00205" ref="O180x55b04f2b3820"/>
    </element>
    <material name="G4_BAKELITE0x55b04f2b3650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b04f2b1da0"/>
      <fraction n="0.774591" ref="C0x55b04f2b1bc0"/>
      <fraction n="0.167968" ref="O0x55b04f2b78c0"/>
    </material>
    <material name="G4_Galactic0x55b04f2b26c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b04f2a9100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b04f2bf820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b04f2b1da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b04fa65980" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b04fa879e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b04fa764c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b04fa881d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b04fa88250" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b04fa75550" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55b04fa75690">
      <first ref="solidDrilledAl1Ext0x55b04fa88250"/>
      <second ref="solidDrilledAl1Int0x55b04fa75550"/>
    </subtraction>
    <union name="solidDrilledAl0x55b04fa63a30">
      <first ref="solidDrilledAl00x55b04fa881d0"/>
      <second ref="solidDrilledAl10x55b04fa75690"/>
      <position name="solidDrilledAl0x55b04fa63a30_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b04fa6c3c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55b04fa93f60">
      <first ref="solidDrilledAl0x55b04fa63a30"/>
      <second ref="solidConicHole0x55b04fa6c3c0"/>
      <position name="solidFinalDrilledAl0x55b04fa93f60_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55b04fa93f60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55b04fa93d30" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55b04fa943f0">
      <first ref="solidFinalDrilledAl0x55b04fa93f60"/>
      <second ref="solidHoleInCenter0x55b04fa93d30"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b04fa878e0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55b04fa940e0">
      <first ref="solidDrilledVeto0x55b04fa878e0"/>
      <second ref="solidConicHole0x55b04fa6c3c0"/>
      <position name="solidFinalDrilledVeto0x55b04fa940e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55b04fa940e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b04fa73ac0">
      <first ref="solidFinalDrilledVeto0x55b04fa940e0"/>
      <second ref="solidHoleInCenter0x55b04fa93d30"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b04fa80c50" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b04fa69ed0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b04fa80e30">
      <first ref="solidPCBThin0x55b04fa80c50"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa899a0">
      <first ref="solidPCBThinFinal0x55b04fa80e30"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa899a0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa6e210">
      <first ref="solidPCBThinFinal0x55b04fa899a0"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa6e210_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa88f10">
      <first ref="solidPCBThinFinal0x55b04fa6e210"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa88f10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa8d6c0">
      <first ref="solidPCBThinFinal0x55b04fa88f10"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa8d6c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa8e850">
      <first ref="solidPCBThinFinal0x55b04fa8d6c0"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa8e850_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa914e0">
      <first ref="solidPCBThinFinal0x55b04fa8e850"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa914e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b04fa90b70">
      <first ref="solidPCBThinFinal0x55b04fa914e0"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThinFinal0x55b04fa90b70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b04fa80d30" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b04fa81120">
      <first ref="solidPCBThick0x55b04fa80d30"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa81120_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa89ac0">
      <first ref="solidPCBThickFinal0x55b04fa81120"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa89ac0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa6e330">
      <first ref="solidPCBThickFinal0x55b04fa89ac0"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa6e330_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa89120">
      <first ref="solidPCBThickFinal0x55b04fa6e330"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa89120_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa8d7e0">
      <first ref="solidPCBThickFinal0x55b04fa89120"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa8d7e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa8eac0">
      <first ref="solidPCBThickFinal0x55b04fa8d7e0"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa8eac0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa90e40">
      <first ref="solidPCBThickFinal0x55b04fa8eac0"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa90e40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b04fa90560">
      <first ref="solidPCBThickFinal0x55b04fa90e40"/>
      <second ref="solidHolePCB0x55b04fa69ed0"/>
      <position name="solidPCBThickFinal0x55b04fa90560_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55b04fa89e30" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55b04fa96090" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55b04fa950d0" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x55b04fa95370" x="80" y="80" z="40"/>
    <subtraction name="solidbottomVeto10x55b04fa725f0">
      <first ref="solidBottomVeto10x55b04fa950d0"/>
      <second ref="solidBottomVeto10x55b04fa95370"/>
    </subtraction>
    <union name="solidBottomVeto0x55b04fa6c4d0">
      <first ref="solidBottomVeto00x55b04fa96090"/>
      <second ref="solidbottomVeto10x55b04fa725f0"/>
      <position name="solidBottomVeto0x55b04fa6c4d0_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x55b04fa66640" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b04fa76110">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b04f2b1960"/>
      <solidref ref="solidScintVeto0x55b04fa65980"/>
    </volume>
    <volume name="logicSiDetThin0x55b04fa74fa0">
      <materialref ref="Si0x55b04f2aa120"/>
      <solidref ref="solidSiDetThin0x55b04fa879e0"/>
    </volume>
    <volume name="logicSiDetThick0x55b04fa750b0">
      <materialref ref="Si0x55b04f2aa120"/>
      <solidref ref="solidSiDetThick0x55b04fa764c0"/>
    </volume>
    <volume name="logicDrilledAl0x55b04fa8f510">
      <materialref ref="G4_Al0x55b04f2b2e90"/>
      <solidref ref="solidFinalDrilledAl0x55b04fa943f0"/>
    </volume>
    <volume name="logicDrilledVeto0x55b04fa73cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b04f2b1960"/>
      <solidref ref="solidFinalDrilledVeto0x55b04fa73ac0"/>
    </volume>
    <volume name="logicPCBThin0x55b04fa8f640">
      <materialref ref="G4_BAKELITE0x55b04f2b3650"/>
      <solidref ref="solidPCBThinFinal0x55b04fa90b70"/>
    </volume>
    <volume name="logicPCBThick0x55b04fa8f770">
      <materialref ref="G4_BAKELITE0x55b04f2b3650"/>
      <solidref ref="solidPCBThickFinal0x55b04fa90560"/>
    </volume>
    <volume name="logicSiPM0x55b04fa94e90">
      <materialref ref="Si0x55b04f2aa120"/>
      <solidref ref="solidSiPM0x55b04fa89e30"/>
    </volume>
    <volume name="logicBottomVeto0x55b04fa71cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b04f2b1960"/>
      <solidref ref="solidBottomVeto0x55b04fa6c4d0"/>
    </volume>
    <volume name="logicContainer0x55b04fa75fa0">
      <materialref ref="G4_Galactic0x55b04f2b26c0"/>
      <solidref ref="solidContainer0x55b04fa66640"/>
      <physvol name="physScintVeto0x55b04fa74c30">
        <volumeref ref="logicScintVeto0x55b04fa76110"/>
        <position name="physScintVeto0x55b04fa74c30_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55b04fa74e30">
        <volumeref ref="logicScintVeto0x55b04fa76110"/>
        <position name="physScintVeto0x55b04fa74e30_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55b04fa813d0">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
      </physvol>
      <physvol name="physSiDetThick0x55b04fa873b0">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa873b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b04fa89cb0">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa89cb0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b04fa8a450">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa8a450_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b04fa6e520">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa6e520_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b04fa6e6d0">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa6e6d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b04fa892b0">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa892b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b04fa88710">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa88710_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b04fa8d9d0">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa8d9d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b04fa8db80">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa8db80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b04fa8ec50">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa8ec50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b04fa8ef20">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa8ef20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b04fa90fd0">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa90fd0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b04fa8dfc0">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa8dfc0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b04fa90610">
        <volumeref ref="logicSiDetThin0x55b04fa74fa0"/>
        <position name="physSiDetThin0x55b04fa90610_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b04fa907c0">
        <volumeref ref="logicSiDetThick0x55b04fa750b0"/>
        <position name="physSiDetThick0x55b04fa907c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b04fa8f840">
        <volumeref ref="logicDrilledAl0x55b04fa8f510"/>
        <position name="physDrilledAl0x55b04fa8f840_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b04fa74030">
        <volumeref ref="logicDrilledVeto0x55b04fa73cb0"/>
        <position name="physDrilledVeto0x55b04fa74030_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b04fa89f70">
        <volumeref ref="logicPCBThin0x55b04fa8f640"/>
      </physvol>
      <physvol name="physPCBThick0x55b04fa900b0">
        <volumeref ref="logicPCBThick0x55b04fa8f770"/>
        <position name="physPCBThick0x55b04fa900b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55b04fa94fa0">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04fa94fa0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55b04fa95b40">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04fa95b40_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55b04f9e50e0">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04f9e50e0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55b04fa951f0">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04fa951f0_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55b04fa89fd0">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04fa89fd0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55b04fa89fd0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55b04f9e4700">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04f9e4700_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55b04f9e4700_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55b04fa975c0">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04fa975c0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55b04fa975c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55b04fa97380">
        <volumeref ref="logicSiPM0x55b04fa94e90"/>
        <position name="physSiPM0x55b04fa97380_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55b04fa97380_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55b04fa71dc0">
        <volumeref ref="logicBottomVeto0x55b04fa71cb0"/>
        <position name="physBottomVeto0x55b04fa71dc0_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b04fa75fa0"/>
  </setup>

</gdml>
