<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56156d84fc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56156d84fcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56156d84fe20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56156d84f980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56156d84fa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56156d84fb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56156d84fec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56156d84ff80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56156d8500e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56156d839100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56156d84f820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56156d841ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56156d841b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56156d841bc0">
      <fraction n="0.9893" ref="C120x56156d841ad0"/>
      <fraction n="0.0107" ref="C130x56156d841b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x56156d841d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56156d841d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56156d841da0">
      <fraction n="0.999885" ref="H10x56156d841d00"/>
      <fraction n="0.000115" ref="H20x56156d841d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56156d841960" state="solid">
      <property name="RINDEX" ref="RINDEX0x56156d84fc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56156d84fcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56156d84fe20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56156d841bc0"/>
      <fraction n="0.0852914681999746" ref="H0x56156d841da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56156d839790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x56156d839f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x56156d839f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x56156d839fa0">
      <fraction n="0.922296077703922" ref="Si280x56156d839790"/>
      <fraction n="0.0468319531680468" ref="Si290x56156d839f00"/>
      <fraction n="0.0308719691280309" ref="Si300x56156d839f50"/>
    </element>
    <material name="Si0x56156d83a120" state="solid">
      <property name="RINDEX" ref="RINDEX0x56156d84f980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56156d84fa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56156d84fb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x56156d839fa0"/>
    </material>
    <material Z="13" name="G4_Al0x56156d842e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x56156d84fec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56156d84ff80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56156d8500e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56156d843230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56156d841b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56156d843820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56156d8478c0">
      <fraction n="0.99757" ref="O160x56156d843230"/>
      <fraction n="0.00038" ref="O170x56156d841b70"/>
      <fraction n="0.00205" ref="O180x56156d843820"/>
    </element>
    <material name="G4_BAKELITE0x56156d843650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56156d841da0"/>
      <fraction n="0.774591" ref="C0x56156d841bc0"/>
      <fraction n="0.167968" ref="O0x56156d8478c0"/>
    </material>
    <material name="G4_Galactic0x56156d8426c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x56156d839100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56156d84f820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56156d841da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56156dffdab0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56156e0167c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56156e0052d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x56156e016fb0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56156e017030" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56156e004430" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x56156e004570">
      <first ref="solidDrilledAl1Ext0x56156e017030"/>
      <second ref="solidDrilledAl1Int0x56156e004430"/>
    </subtraction>
    <union name="solidDrilledAl0x56156dff3100">
      <first ref="solidDrilledAl00x56156e016fb0"/>
      <second ref="solidDrilledAl10x56156e004570"/>
      <position name="solidDrilledAl0x56156dff3100_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56156dffba90" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x56156e003380">
      <first ref="solidDrilledAl0x56156dff3100"/>
      <second ref="solidConicHole0x56156dffba90"/>
      <position name="solidFinalDrilledAl0x56156e003380_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x56156e003380_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x56156e018780" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x56156e002840">
      <first ref="solidFinalDrilledAl0x56156e003380"/>
      <second ref="solidHoleInCenter0x56156e018780"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56156e0166c0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x56156e003500">
      <first ref="solidDrilledVeto0x56156e0166c0"/>
      <second ref="solidConicHole0x56156dffba90"/>
      <position name="solidFinalDrilledVeto0x56156e003500_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x56156e003500_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56156e002a50">
      <first ref="solidFinalDrilledVeto0x56156e003500"/>
      <second ref="solidHoleInCenter0x56156e018780"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56156e00fa00" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56156dff90b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56156e00fbe0">
      <first ref="solidPCBThin0x56156e00fa00"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56156dffeb80">
      <first ref="solidPCBThinFinal0x56156e00fbe0"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThinFinal0x56156dffeb80_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56156dffe160">
      <first ref="solidPCBThinFinal0x56156dffeb80"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThinFinal0x56156dffe160_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56156e017590">
      <first ref="solidPCBThinFinal0x56156dffe160"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThinFinal0x56156e017590_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56156e01be60">
      <first ref="solidPCBThinFinal0x56156e017590"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThinFinal0x56156e01be60_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56156e01c6f0">
      <first ref="solidPCBThinFinal0x56156e01be60"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThinFinal0x56156e01c6f0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56156e01d400">
      <first ref="solidPCBThinFinal0x56156e01c6f0"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThinFinal0x56156e01d400_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56156e00fae0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x56156e00fed0">
      <first ref="solidPCBThick0x56156e00fae0"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156e00fed0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56156dffeca0">
      <first ref="solidPCBThickFinal0x56156e00fed0"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156dffeca0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56156dffe280">
      <first ref="solidPCBThickFinal0x56156dffeca0"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156dffe280_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56156e0177c0">
      <first ref="solidPCBThickFinal0x56156dffe280"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156e0177c0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56156e01bf80">
      <first ref="solidPCBThickFinal0x56156e0177c0"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156e01bf80_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56156e01c810">
      <first ref="solidPCBThickFinal0x56156e01bf80"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156e01c810_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56156e01f5d0">
      <first ref="solidPCBThickFinal0x56156e01c810"/>
      <second ref="solidHolePCB0x56156dff90b0"/>
      <position name="solidPCBThickFinal0x56156e01f5d0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x56156e01f150" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x56156e01e9d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x56156e022a30" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x56156e022ad0">
      <first ref="solidBottomVeto10x56156e01e9d0"/>
      <second ref="solidBottomVeto10x56156e022a30"/>
    </subtraction>
    <union name="solidBottomVeto0x56156e022bf0">
      <first ref="solidBottomVeto00x56156e01f150"/>
      <second ref="solidbottomVeto10x56156e022ad0"/>
      <position name="solidBottomVeto0x56156e022bf0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x56156e0051d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56156e004ee0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56156d841960"/>
      <solidref ref="solidScintVeto0x56156dffdab0"/>
    </volume>
    <volume name="logicSiDetThin0x56156e003e80">
      <materialref ref="Si0x56156d83a120"/>
      <solidref ref="solidSiDetThin0x56156e0167c0"/>
    </volume>
    <volume name="logicSiDetThick0x56156e003f90">
      <materialref ref="Si0x56156d83a120"/>
      <solidref ref="solidSiDetThick0x56156e0052d0"/>
    </volume>
    <volume name="logicDrilledAl0x56156e01dfb0">
      <materialref ref="G4_Al0x56156d842e90"/>
      <solidref ref="solidFinalDrilledAl0x56156e002840"/>
    </volume>
    <volume name="logicDrilledVeto0x56156e002c60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56156d841960"/>
      <solidref ref="solidFinalDrilledVeto0x56156e002a50"/>
    </volume>
    <volume name="logicPCBThin0x56156e01e0e0">
      <materialref ref="G4_BAKELITE0x56156d843650"/>
      <solidref ref="solidPCBThinFinal0x56156e01d400"/>
    </volume>
    <volume name="logicPCBThick0x56156e01e210">
      <materialref ref="G4_BAKELITE0x56156d843650"/>
      <solidref ref="solidPCBThickFinal0x56156e01f5d0"/>
    </volume>
    <volume name="logicBottomVeto0x56156e021e00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56156d841960"/>
      <solidref ref="solidBottomVeto0x56156e022bf0"/>
    </volume>
    <volume name="logicContainer0x56156e004d70">
      <materialref ref="G4_Galactic0x56156d8426c0"/>
      <solidref ref="solidContainer0x56156e0051d0"/>
      <physvol name="physScintVeto0x56156e0039d0">
        <volumeref ref="logicScintVeto0x56156e004ee0"/>
        <position name="physScintVeto0x56156e0039d0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x56156e003d10">
        <volumeref ref="logicScintVeto0x56156e004ee0"/>
        <position name="physScintVeto0x56156e003d10_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x56156e010180">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
      </physvol>
      <physvol name="physSiDetThick0x56156e016160">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156e016160_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56156dffee30">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
        <position name="physSiDetThin0x56156dffee30_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56156e0185a0">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156e0185a0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56156dffe410">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
        <position name="physSiDetThin0x56156dffe410_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56156dffe5c0">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156dffe5c0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x56156e01ba70">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
        <position name="physSiDetThin0x56156e01ba70_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x56156e017c50">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156e017c50_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56156e01c110">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
        <position name="physSiDetThin0x56156e01c110_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56156e01c2c0">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156e01c2c0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56156e01ca00">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
        <position name="physSiDetThin0x56156e01ca00_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56156e01cbb0">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156e01cbb0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56156e01f7c0">
        <volumeref ref="logicSiDetThin0x56156e003e80"/>
        <position name="physSiDetThin0x56156e01f7c0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56156e01f970">
        <volumeref ref="logicSiDetThick0x56156e003f90"/>
        <position name="physSiDetThick0x56156e01f970_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56156e01e2e0">
        <volumeref ref="logicDrilledAl0x56156e01dfb0"/>
        <position name="physDrilledAl0x56156e01e2e0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56156e01fb40">
        <volumeref ref="logicDrilledVeto0x56156e002c60"/>
        <position name="physDrilledVeto0x56156e01fb40_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x56156e01d7b0">
        <volumeref ref="logicPCBThin0x56156e01e0e0"/>
      </physvol>
      <physvol name="physPCBThick0x56156dff8df0">
        <volumeref ref="logicPCBThick0x56156e01e210"/>
        <position name="physPCBThick0x56156dff8df0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x56156e021f90">
        <volumeref ref="logicBottomVeto0x56156e021e00"/>
        <position name="physBottomVeto0x56156e021f90_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56156e004d70"/>
  </setup>

</gdml>
