<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55928a5e4c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55928a5e4cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55928a5e4e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55928a5e4980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55928a5e4a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55928a5e4b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55928a5e4ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55928a5e4f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55928a5e50e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55928a5ce100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55928a5e4820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55928a5d6ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55928a5d6b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55928a5d6bc0">
      <fraction n="0.9893" ref="C120x55928a5d6ad0"/>
      <fraction n="0.0107" ref="C130x55928a5d6b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55928a5d6d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55928a5d6d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55928a5d6da0">
      <fraction n="0.999885" ref="H10x55928a5d6d00"/>
      <fraction n="0.000115" ref="H20x55928a5d6d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55928a5d6960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55928a5e4c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55928a5e4cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55928a5e4e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55928a5d6bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55928a5d6da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55928a5ce790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55928a5cef00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55928a5cef50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55928a5cefa0">
      <fraction n="0.922296077703922" ref="Si280x55928a5ce790"/>
      <fraction n="0.0468319531680468" ref="Si290x55928a5cef00"/>
      <fraction n="0.0308719691280309" ref="Si300x55928a5cef50"/>
    </element>
    <material name="Si0x55928a5cf120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55928a5e4980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55928a5e4a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55928a5e4b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55928a5cefa0"/>
    </material>
    <material Z="13" name="G4_Al0x55928a5d7e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55928a5e4ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55928a5e4f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55928a5e50e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55928a5d8230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55928a5d6b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55928a5d8820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55928a5dc8c0">
      <fraction n="0.99757" ref="O160x55928a5d8230"/>
      <fraction n="0.00038" ref="O170x55928a5d6b70"/>
      <fraction n="0.00205" ref="O180x55928a5d8820"/>
    </element>
    <material name="G4_BAKELITE0x55928a5d8650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55928a5d6da0"/>
      <fraction n="0.774591" ref="C0x55928a5d6bc0"/>
      <fraction n="0.167968" ref="O0x55928a5dc8c0"/>
    </material>
    <material name="G4_Galactic0x55928a5d76c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55928a5ce100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55928a5e4820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55928a5d6da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55928a9e4ca0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55928adac390" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55928ad9aec0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55928adacb80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55928adacc00" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55928ad9a0e0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55928ad9a220">
      <first ref="solidDrilledAl1Ext0x55928adacc00"/>
      <second ref="solidDrilledAl1Int0x55928ad9a0e0"/>
    </subtraction>
    <union name="solidDrilledAl0x55928ad88690">
      <first ref="solidDrilledAl00x55928adacb80"/>
      <second ref="solidDrilledAl10x55928ad9a220"/>
      <position name="solidDrilledAl0x55928ad88690_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55928ad91020" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55928adb50f0">
      <first ref="solidDrilledAl0x55928ad88690"/>
      <second ref="solidConicHole0x55928ad91020"/>
      <position name="solidFinalDrilledAl0x55928adb50f0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55928adb50f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55928adb5700" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55928adb4810">
      <first ref="solidFinalDrilledAl0x55928adb50f0"/>
      <second ref="solidHoleInCenter0x55928adb5700"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55928adac290" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55928adb5380">
      <first ref="solidDrilledVeto0x55928adac290"/>
      <second ref="solidConicHole0x55928ad91020"/>
      <position name="solidFinalDrilledVeto0x55928adb5380_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55928adb5380_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55928adb4a20">
      <first ref="solidFinalDrilledVeto0x55928adb5380"/>
      <second ref="solidHoleInCenter0x55928adb5700"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55928ada5650" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55928a9e4510" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55928ada5830">
      <first ref="solidPCBThin0x55928ada5650"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928adae3b0">
      <first ref="solidPCBThinFinal0x55928ada5830"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928adae3b0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928ad92f10">
      <first ref="solidPCBThinFinal0x55928adae3b0"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928ad92f10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928ad93960">
      <first ref="solidPCBThinFinal0x55928ad92f10"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928ad93960_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928adb2400">
      <first ref="solidPCBThinFinal0x55928ad93960"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928adb2400_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928adb1a70">
      <first ref="solidPCBThinFinal0x55928adb2400"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928adb1a70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928adb3d30">
      <first ref="solidPCBThinFinal0x55928adb1a70"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928adb3d30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55928ad991f0">
      <first ref="solidPCBThinFinal0x55928adb3d30"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThinFinal0x55928ad991f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55928ada5730" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55928ada5b20">
      <first ref="solidPCBThick0x55928ada5730"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928ada5b20_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928adae4d0">
      <first ref="solidPCBThickFinal0x55928ada5b20"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928adae4d0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928ad93030">
      <first ref="solidPCBThickFinal0x55928adae4d0"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928ad93030_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928adacde0">
      <first ref="solidPCBThickFinal0x55928ad93030"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928adacde0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928adb2670">
      <first ref="solidPCBThickFinal0x55928adacde0"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928adb2670_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928adb4050">
      <first ref="solidPCBThickFinal0x55928adb2670"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928adb4050_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928adb3de0">
      <first ref="solidPCBThickFinal0x55928adb4050"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928adb3de0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55928ad99420">
      <first ref="solidPCBThickFinal0x55928adb3de0"/>
      <second ref="solidHolePCB0x55928a9e4510"/>
      <position name="solidPCBThickFinal0x55928ad99420_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55928adaf550" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55928adab490" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55928adab7d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55928ada80c0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55928ad08420">
      <first ref="solidBottomVeto10x55928adab7d0"/>
      <second ref="solidBottomVeto10x55928ada80c0"/>
    </subtraction>
    <union name="solidBottomVeto0x55928ad91250">
      <first ref="solidBottomVeto00x55928adab490"/>
      <second ref="solidbottomVeto10x55928ad08420"/>
      <position name="solidBottomVeto0x55928ad91250_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55928ad983d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55928ad9aad0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55928a5d6960"/>
      <solidref ref="solidScintVeto0x55928a9e4ca0"/>
    </volume>
    <volume name="logicSiDetThin0x55928ad99b50">
      <materialref ref="Si0x55928a5cf120"/>
      <solidref ref="solidSiDetThin0x55928adac390"/>
    </volume>
    <volume name="logicSiDetThick0x55928ad99c60">
      <materialref ref="Si0x55928a5cf120"/>
      <solidref ref="solidSiDetThick0x55928ad9aec0"/>
    </volume>
    <volume name="logicDrilledAl0x55928ada5e90">
      <materialref ref="G4_Al0x55928a5d7e90"/>
      <solidref ref="solidFinalDrilledAl0x55928adb4810"/>
    </volume>
    <volume name="logicDrilledVeto0x55928adb4c30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55928a5d6960"/>
      <solidref ref="solidFinalDrilledVeto0x55928adb4a20"/>
    </volume>
    <volume name="logicPCBThin0x55928ada5fc0">
      <materialref ref="G4_BAKELITE0x55928a5d8650"/>
      <solidref ref="solidPCBThinFinal0x55928ad991f0"/>
    </volume>
    <volume name="logicPCBThick0x55928ada60f0">
      <materialref ref="G4_BAKELITE0x55928a5d8650"/>
      <solidref ref="solidPCBThickFinal0x55928ad99420"/>
    </volume>
    <volume name="logicSiPM0x55928ada7c70">
      <materialref ref="Si0x55928a5cf120"/>
      <solidref ref="solidSiPM0x55928adaf550"/>
    </volume>
    <volume name="logicBottomVeto0x55928ad96930">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55928a5d6960"/>
      <solidref ref="solidBottomVeto0x55928ad91250"/>
    </volume>
    <volume name="logicContainer0x55928ad98500">
      <materialref ref="G4_Galactic0x55928a5d76c0"/>
      <solidref ref="solidContainer0x55928ad983d0"/>
      <physvol name="physScintVeto0x55928ad99730">
        <volumeref ref="logicScintVeto0x55928ad9aad0"/>
        <position name="physScintVeto0x55928ad99730_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55928ad8e670">
        <volumeref ref="logicScintVeto0x55928ad9aad0"/>
        <position name="physScintVeto0x55928ad8e670_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55928ada5dd0">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
      </physvol>
      <physvol name="physSiDetThick0x55928adabdb0">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928adabdb0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55928adae6c0">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928adae6c0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55928adaeee0">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928adaeee0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55928ad93220">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928ad93220_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55928ad933d0">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928ad933d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55928adacfd0">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928adacfd0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55928adad180">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928adad180_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55928adb1730">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928adb1730_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55928adb18e0">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928adb18e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55928adb4240">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928adb4240_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55928adb4550">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928adb4550_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55928adb2de0">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928adb2de0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55928adb2f90">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928adb2f90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55928ad99540">
        <volumeref ref="logicSiDetThin0x55928ad99b50"/>
        <position name="physSiDetThin0x55928ad99540_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55928ad98710">
        <volumeref ref="logicSiDetThick0x55928ad99c60"/>
        <position name="physSiDetThick0x55928ad98710_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55928ada61c0">
        <volumeref ref="logicDrilledAl0x55928ada5e90"/>
        <position name="physDrilledAl0x55928ada61c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55928adad2c0">
        <volumeref ref="logicDrilledVeto0x55928adb4c30"/>
        <position name="physDrilledVeto0x55928adad2c0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55928adb30d0">
        <volumeref ref="logicPCBThin0x55928ada5fc0"/>
      </physvol>
      <physvol name="physPCBThick0x55928ad98c00">
        <volumeref ref="logicPCBThick0x55928ada60f0"/>
        <position name="physPCBThick0x55928ad98c00_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55928ada7d40">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928ada7d40_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55928ada8be0">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928ada8be0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55928adaadc0">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928adaadc0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55928ad94f70">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928ad94f70_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55928ad94700">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928ad94700_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55928ad94700_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55928ad93f20">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928ad93f20_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55928ad93f20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55928adab770">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928adab770_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55928adab770_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55928ad944f0">
        <volumeref ref="logicSiPM0x55928ada7c70"/>
        <position name="physSiPM0x55928ad944f0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55928ad944f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55928ad96a40">
        <volumeref ref="logicBottomVeto0x55928ad96930"/>
        <position name="physBottomVeto0x55928ad96a40_pos" unit="mm" x="0" y="0" z="33.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55928ad98500"/>
  </setup>

</gdml>
