<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b852490c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b852490cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b852490e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b852490980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b852490a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b852490b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b852490ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b852490f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b8524910e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b85247a100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b852490820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b852482ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b852482b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b852482bc0">
      <fraction n="0.9893" ref="C120x55b852482ad0"/>
      <fraction n="0.0107" ref="C130x55b852482b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b852482d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b852482d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b852482da0">
      <fraction n="0.999885" ref="H10x55b852482d00"/>
      <fraction n="0.000115" ref="H20x55b852482d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b852482960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b852490c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b852490cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b852490e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b852482bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55b852482da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b85247a790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b85247af00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b85247af50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b85247afa0">
      <fraction n="0.922296077703922" ref="Si280x55b85247a790"/>
      <fraction n="0.0468319531680468" ref="Si290x55b85247af00"/>
      <fraction n="0.0308719691280309" ref="Si300x55b85247af50"/>
    </element>
    <material name="Si0x55b85247b120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b852490980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b852490a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b852490b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b85247afa0"/>
    </material>
    <material Z="13" name="G4_Al0x55b852483e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b852490ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b852490f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b8524910e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b852484230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b852482b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b852484820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b8524888c0">
      <fraction n="0.99757" ref="O160x55b852484230"/>
      <fraction n="0.00038" ref="O170x55b852482b70"/>
      <fraction n="0.00205" ref="O180x55b852484820"/>
    </element>
    <material name="G4_BAKELITE0x55b852484650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b852482da0"/>
      <fraction n="0.774591" ref="C0x55b852482bc0"/>
      <fraction n="0.167968" ref="O0x55b8524888c0"/>
    </material>
    <material name="G4_Galactic0x55b8524836c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b85247a100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b852490820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b852482da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b8526d74e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b8526d7810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b8526d9810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b8526da0d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b8526da1b0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b8526da310" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55b8526da450">
      <first ref="solidDrilledAl1Ext0x55b8526da1b0"/>
      <second ref="solidDrilledAl1Int0x55b8526da310"/>
    </subtraction>
    <union name="solidDrilledAl0x55b8526da560">
      <first ref="solidDrilledAl00x55b8526da0d0"/>
      <second ref="solidDrilledAl10x55b8526da450"/>
      <position name="solidDrilledAl0x55b8526da560_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b8526dad10" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55b8526de310">
      <first ref="solidDrilledAl0x55b8526da560"/>
      <second ref="solidConicHole0x55b8526dad10"/>
      <position name="solidFinalDrilledAl0x55b8526de310_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55b8526de310_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55b8526de890" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55b8526dea60">
      <first ref="solidFinalDrilledAl0x55b8526de310"/>
      <second ref="solidHoleInCenter0x55b8526de890"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b8526d9f70" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55b8526de5e0">
      <first ref="solidDrilledVeto0x55b8526d9f70"/>
      <second ref="solidConicHole0x55b8526dad10"/>
      <position name="solidFinalDrilledVeto0x55b8526de5e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55b8526de5e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b8526dec70">
      <first ref="solidFinalDrilledVeto0x55b8526de5e0"/>
      <second ref="solidHoleInCenter0x55b8526de890"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b8526db290" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b8526dab80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b8526db470">
      <first ref="solidPCBThin0x55b8526db290"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526dbc50">
      <first ref="solidPCBThinFinal0x55b8526db470"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526dbc50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526dc130">
      <first ref="solidPCBThinFinal0x55b8526dbc50"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526dc130_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526dc6f0">
      <first ref="solidPCBThinFinal0x55b8526dc130"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526dc6f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526dcc80">
      <first ref="solidPCBThinFinal0x55b8526dc6f0"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526dcc80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526dd190">
      <first ref="solidPCBThinFinal0x55b8526dcc80"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526dd190_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526dd670">
      <first ref="solidPCBThinFinal0x55b8526dd190"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526dd670_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b8526ddbb0">
      <first ref="solidPCBThinFinal0x55b8526dd670"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThinFinal0x55b8526ddbb0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b8526db370" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b8526db760">
      <first ref="solidPCBThick0x55b8526db370"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526db760_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dbe60">
      <first ref="solidPCBThickFinal0x55b8526db760"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dbe60_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dc350">
      <first ref="solidPCBThickFinal0x55b8526dbe60"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dc350_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dc8e0">
      <first ref="solidPCBThickFinal0x55b8526dc350"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dc8e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dce70">
      <first ref="solidPCBThickFinal0x55b8526dc8e0"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dce70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dd3a0">
      <first ref="solidPCBThickFinal0x55b8526dce70"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dd3a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dd880">
      <first ref="solidPCBThickFinal0x55b8526dd3a0"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dd880_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b8526dddc0">
      <first ref="solidPCBThickFinal0x55b8526dd880"/>
      <second ref="solidHolePCB0x55b8526dab80"/>
      <position name="solidPCBThickFinal0x55b8526dddc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55b8526e2050" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55b8526e21d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55b8526e2310" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55b8526e23b0">
      <first ref="solidBottomVeto10x55b8526e21d0"/>
      <second ref="solidBottomVeto10x55b8526e2310"/>
    </subtraction>
    <union name="solidBottomVeto0x55b8526dfd00">
      <first ref="solidBottomVeto00x55b8526e2050"/>
      <second ref="solidbottomVeto10x55b8526e23b0"/>
      <position name="solidBottomVeto0x55b8526dfd00_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55b8526d7270" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b8526d75c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b852482960"/>
      <solidref ref="solidScintVeto0x55b8526d74e0"/>
    </volume>
    <volume name="logicSiDetThin0x55b8526d99a0">
      <materialref ref="Si0x55b85247b120"/>
      <solidref ref="solidSiDetThin0x55b8526d7810"/>
    </volume>
    <volume name="logicSiDetThick0x55b8526d9ad0">
      <materialref ref="Si0x55b85247b120"/>
      <solidref ref="solidSiDetThick0x55b8526d9810"/>
    </volume>
    <volume name="logicDrilledAl0x55b8526df620">
      <materialref ref="G4_Al0x55b852483e90"/>
      <solidref ref="solidFinalDrilledAl0x55b8526dea60"/>
    </volume>
    <volume name="logicDrilledVeto0x55b8526dee80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b852482960"/>
      <solidref ref="solidFinalDrilledVeto0x55b8526dec70"/>
    </volume>
    <volume name="logicPCBThin0x55b8526df810">
      <materialref ref="G4_BAKELITE0x55b852484650"/>
      <solidref ref="solidPCBThinFinal0x55b8526ddbb0"/>
    </volume>
    <volume name="logicPCBThick0x55b8526dfa00">
      <materialref ref="G4_BAKELITE0x55b852484650"/>
      <solidref ref="solidPCBThickFinal0x55b8526dddc0"/>
    </volume>
    <volume name="logicBottomVeto0x55b8526e2650">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b852482960"/>
      <solidref ref="solidBottomVeto0x55b8526dfd00"/>
    </volume>
    <volume name="logicContainer0x55b8526d7350">
      <materialref ref="G4_Galactic0x55b8524836c0"/>
      <solidref ref="solidContainer0x55b8526d7270"/>
      <physvol name="physScintVeto0x55b8526d95b0">
        <volumeref ref="logicScintVeto0x55b8526d75c0"/>
        <position name="physScintVeto0x55b8526d95b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55b8526d96e0">
        <volumeref ref="logicScintVeto0x55b8526d75c0"/>
        <position name="physScintVeto0x55b8526d96e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55b8526dba40">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55b8526dbb60">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526dbb60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b8526dc070">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526dc070_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b8526dc0d0">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526dc0d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b8526dc570">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526dc570_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b8526dc630">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526dc630_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b8526dcad0">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526dcad0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b8526dcbf0">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526dcbf0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b8526dd080">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526dd080_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b8526dd0e0">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526dd0e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b8526dd5b0">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526dd5b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b8526dd610">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526dd610_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b8526dda90">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526dda90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b8526ddb20">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526ddb20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b8526de0e0">
        <volumeref ref="logicSiDetThin0x55b8526d99a0"/>
        <position name="physSiDetThin0x55b8526de0e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b8526de280">
        <volumeref ref="logicSiDetThick0x55b8526d9ad0"/>
        <position name="physSiDetThick0x55b8526de280_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b8526dfb10">
        <volumeref ref="logicDrilledAl0x55b8526df620"/>
        <position name="physDrilledAl0x55b8526dfb10_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b8526e02e0">
        <volumeref ref="logicDrilledVeto0x55b8526dee80"/>
        <position name="physDrilledVeto0x55b8526e02e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b8526e03a0">
        <volumeref ref="logicPCBThin0x55b8526df810"/>
      </physvol>
      <physvol name="physPCBThick0x55b8526e10d0">
        <volumeref ref="logicPCBThick0x55b8526dfa00"/>
        <position name="physPCBThick0x55b8526e10d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55b8526e2820">
        <volumeref ref="logicBottomVeto0x55b8526e2650"/>
        <position name="physBottomVeto0x55b8526e2820_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b8526d7350"/>
  </setup>

</gdml>
