<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55896b8ddc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55896b8ddcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55896b8dde20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55896b8dd980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55896b8dda20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55896b8ddb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55896b8ddec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55896b8ddf80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55896b8de0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55896b8c7100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55896b8dd820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55896b8cfad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55896b8cfb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55896b8cfbc0">
      <fraction n="0.9893" ref="C120x55896b8cfad0"/>
      <fraction n="0.0107" ref="C130x55896b8cfb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55896b8cfd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55896b8cfd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55896b8cfda0">
      <fraction n="0.999885" ref="H10x55896b8cfd00"/>
      <fraction n="0.000115" ref="H20x55896b8cfd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55896b8cf960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55896b8ddc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55896b8ddcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55896b8dde20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55896b8cfbc0"/>
      <fraction n="0.0852914681999746" ref="H0x55896b8cfda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55896b8c7790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55896b8c7f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55896b8c7f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55896b8c7fa0">
      <fraction n="0.922296077703922" ref="Si280x55896b8c7790"/>
      <fraction n="0.0468319531680468" ref="Si290x55896b8c7f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55896b8c7f50"/>
    </element>
    <material name="Si0x55896b8c8120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55896b8dd980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55896b8dda20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55896b8ddb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55896b8c7fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55896b8d0e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55896b8ddec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55896b8ddf80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55896b8de0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55896b8d1230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55896b8cfb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55896b8d1820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55896b8d58c0">
      <fraction n="0.99757" ref="O160x55896b8d1230"/>
      <fraction n="0.00038" ref="O170x55896b8cfb70"/>
      <fraction n="0.00205" ref="O180x55896b8d1820"/>
    </element>
    <material name="G4_BAKELITE0x55896b8d1650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55896b8cfda0"/>
      <fraction n="0.774591" ref="C0x55896b8cfbc0"/>
      <fraction n="0.167968" ref="O0x55896b8d58c0"/>
    </material>
    <material name="G4_Galactic0x55896b8d06c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55896b8c7100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55896b8dd820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55896b8cfda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55896c088a40" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55896c0a9fa0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55896c098ad0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55896c0aa790" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55896c0aa810" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55896c097320" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55896c097460">
      <first ref="solidDrilledAl1Ext0x55896c0aa810"/>
      <second ref="solidDrilledAl1Int0x55896c097320"/>
    </subtraction>
    <union name="solidDrilledAl0x55896c086af0">
      <first ref="solidDrilledAl00x55896c0aa790"/>
      <second ref="solidDrilledAl10x55896c097460"/>
      <position name="solidDrilledAl0x55896c086af0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55896c08f480" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55896c0b0e90">
      <first ref="solidDrilledAl0x55896c086af0"/>
      <second ref="solidConicHole0x55896c08f480"/>
      <position name="solidFinalDrilledAl0x55896c0b0e90_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55896c0b0e90_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55896c090b70" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55896c0b1410">
      <first ref="solidFinalDrilledAl0x55896c0b0e90"/>
      <second ref="solidHoleInCenter0x55896c090b70"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55896c0a9ea0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55896c0b1190">
      <first ref="solidDrilledVeto0x55896c0a9ea0"/>
      <second ref="solidConicHole0x55896c08f480"/>
      <position name="solidFinalDrilledVeto0x55896c0b1190_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55896c0b1190_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55896c0b1620">
      <first ref="solidFinalDrilledVeto0x55896c0b1190"/>
      <second ref="solidHoleInCenter0x55896c090b70"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55896c0a2ce0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55896c08e1b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55896c0a2ec0">
      <first ref="solidPCBThin0x55896c0a2ce0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55896c091340">
      <first ref="solidPCBThinFinal0x55896c0a2ec0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThinFinal0x55896c091340_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55896c0abcc0">
      <first ref="solidPCBThinFinal0x55896c091340"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThinFinal0x55896c0abcc0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55896c0ab280">
      <first ref="solidPCBThinFinal0x55896c0abcc0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThinFinal0x55896c0ab280_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55896c0b0090">
      <first ref="solidPCBThinFinal0x55896c0ab280"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThinFinal0x55896c0b0090_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55896c0ac780">
      <first ref="solidPCBThinFinal0x55896c0b0090"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThinFinal0x55896c0ac780_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55896c0b18f0">
      <first ref="solidPCBThinFinal0x55896c0ac780"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThinFinal0x55896c0b18f0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55896c0a2dc0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55896c0a31b0">
      <first ref="solidPCBThick0x55896c0a2dc0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c0a31b0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55896c091460">
      <first ref="solidPCBThickFinal0x55896c0a31b0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c091460_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55896c0abde0">
      <first ref="solidPCBThickFinal0x55896c091460"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c0abde0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55896c0ab3a0">
      <first ref="solidPCBThickFinal0x55896c0abde0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c0ab3a0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55896c0b0290">
      <first ref="solidPCBThickFinal0x55896c0ab3a0"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c0b0290_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55896c0b0970">
      <first ref="solidPCBThickFinal0x55896c0b0290"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c0b0970_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55896c0b1b60">
      <first ref="solidPCBThickFinal0x55896c0b0970"/>
      <second ref="solidHolePCB0x55896c08e1b0"/>
      <position name="solidPCBThickFinal0x55896c0b1b60_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55896c095f00" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55896c0ad380" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55896c0b62f0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55896c0b6390">
      <first ref="solidBottomVeto10x55896c0ad380"/>
      <second ref="solidBottomVeto10x55896c0b62f0"/>
    </subtraction>
    <union name="solidBottomVeto0x55896c08f7c0">
      <first ref="solidBottomVeto00x55896c095f00"/>
      <second ref="solidbottomVeto10x55896c0b6390"/>
      <position name="solidBottomVeto0x55896c08f7c0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55896c0989d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55896c0986c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55896b8cf960"/>
      <solidref ref="solidScintVeto0x55896c088a40"/>
    </volume>
    <volume name="logicSiDetThin0x55896c0aaaf0">
      <materialref ref="Si0x55896b8c8120"/>
      <solidref ref="solidSiDetThin0x55896c0a9fa0"/>
    </volume>
    <volume name="logicSiDetThick0x55896c0aac00">
      <materialref ref="Si0x55896b8c8120"/>
      <solidref ref="solidSiDetThick0x55896c098ad0"/>
    </volume>
    <volume name="logicDrilledAl0x55896c096840">
      <materialref ref="G4_Al0x55896b8d0e90"/>
      <solidref ref="solidFinalDrilledAl0x55896c0b1410"/>
    </volume>
    <volume name="logicDrilledVeto0x55896c096210">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55896b8cf960"/>
      <solidref ref="solidFinalDrilledVeto0x55896c0b1620"/>
    </volume>
    <volume name="logicPCBThin0x55896c0b2590">
      <materialref ref="G4_BAKELITE0x55896b8d1650"/>
      <solidref ref="solidPCBThinFinal0x55896c0b18f0"/>
    </volume>
    <volume name="logicPCBThick0x55896c0b26c0">
      <materialref ref="G4_BAKELITE0x55896b8d1650"/>
      <solidref ref="solidPCBThickFinal0x55896c0b1b60"/>
    </volume>
    <volume name="logicBottomVeto0x55896c0b6630">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55896b8cf960"/>
      <solidref ref="solidBottomVeto0x55896c08f7c0"/>
    </volume>
    <volume name="logicContainer0x55896c098550">
      <materialref ref="G4_Galactic0x55896b8d06c0"/>
      <solidref ref="solidContainer0x55896c0989d0"/>
      <physvol name="physScintVeto0x55896c096fb0">
        <volumeref ref="logicScintVeto0x55896c0986c0"/>
        <position name="physScintVeto0x55896c096fb0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55896c0971b0">
        <volumeref ref="logicScintVeto0x55896c0986c0"/>
        <position name="physScintVeto0x55896c0971b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55896c0a3460">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
      </physvol>
      <physvol name="physSiDetThick0x55896c0a9440">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c0a9440_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55896c091650">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
        <position name="physSiDetThin0x55896c091650_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55896c091740">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c091740_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55896c0abfd0">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
        <position name="physSiDetThin0x55896c0abfd0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55896c090ad0">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c090ad0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55896c0ab590">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
        <position name="physSiDetThin0x55896c0ab590_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55896c0ab740">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c0ab740_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55896c0b0140">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
        <position name="physSiDetThin0x55896c0b0140_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55896c0b04b0">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c0b04b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55896c0b0b60">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
        <position name="physSiDetThin0x55896c0b0b60_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55896c0b0d10">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c0b0d10_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55896c0b1cf0">
        <volumeref ref="logicSiDetThin0x55896c0aaaf0"/>
        <position name="physSiDetThin0x55896c0b1cf0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55896c0b1ea0">
        <volumeref ref="logicSiDetThick0x55896c0aac00"/>
        <position name="physSiDetThick0x55896c0b1ea0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55896c0b2790">
        <volumeref ref="logicDrilledAl0x55896c096840"/>
        <position name="physDrilledAl0x55896c0b2790_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55896c0b2850">
        <volumeref ref="logicDrilledVeto0x55896c096210"/>
        <position name="physDrilledVeto0x55896c0b2850_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55896c096c10">
        <volumeref ref="logicPCBThin0x55896c0b2590"/>
      </physvol>
      <physvol name="physPCBThick0x55896c0b2c90">
        <volumeref ref="logicPCBThick0x55896c0b26c0"/>
        <position name="physPCBThick0x55896c0b2c90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55896c0b5750">
        <volumeref ref="logicBottomVeto0x55896c0b6630"/>
        <position name="physBottomVeto0x55896c0b5750_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55896c098550"/>
  </setup>

</gdml>
