<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559b796e9c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559b796e9cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559b796e9e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559b796e9980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559b796e9a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559b796e9b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559b796e9ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559b796e9f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559b796ea0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559b796d3100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559b796e9820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559b796dbad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559b796dbb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559b796dbbc0">
      <fraction n="0.9893" ref="C120x559b796dbad0"/>
      <fraction n="0.0107" ref="C130x559b796dbb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x559b796dbd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559b796dbd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559b796dbda0">
      <fraction n="0.999885" ref="H10x559b796dbd00"/>
      <fraction n="0.000115" ref="H20x559b796dbd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559b796db960" state="solid">
      <property name="RINDEX" ref="RINDEX0x559b796e9c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b796e9cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559b796e9e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559b796dbbc0"/>
      <fraction n="0.0852914681999746" ref="H0x559b796dbda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559b796d3790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559b796d3f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559b796d3f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x559b796d3fa0">
      <fraction n="0.922296077703922" ref="Si280x559b796d3790"/>
      <fraction n="0.0468319531680468" ref="Si290x559b796d3f00"/>
      <fraction n="0.0308719691280309" ref="Si300x559b796d3f50"/>
    </element>
    <material name="Si0x559b796d4120" state="solid">
      <property name="RINDEX" ref="RINDEX0x559b796e9980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b796e9a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559b796e9b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x559b796d3fa0"/>
    </material>
    <material Z="13" name="G4_Al0x559b796dce90" state="solid">
      <property name="RINDEX" ref="RINDEX0x559b796e9ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b796e9f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559b796ea0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x559b796dd230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559b796dbb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559b796dd820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x559b796e18c0">
      <fraction n="0.99757" ref="O160x559b796dd230"/>
      <fraction n="0.00038" ref="O170x559b796dbb70"/>
      <fraction n="0.00205" ref="O180x559b796dd820"/>
    </element>
    <material name="G4_BAKELITE0x559b796dd650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x559b796dbda0"/>
      <fraction n="0.774591" ref="C0x559b796dbbc0"/>
      <fraction n="0.167968" ref="O0x559b796e18c0"/>
    </material>
    <material name="G4_Galactic0x559b796dc6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x559b796d3100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b796e9820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x559b796dbda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559b79e96000" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559b79eb1450" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559b79e9ff30" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559b79eb1c40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559b79eb1cc0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559b79e9edb0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x559b79e9eef0">
      <first ref="solidDrilledAl1Ext0x559b79eb1cc0"/>
      <second ref="solidDrilledAl1Int0x559b79e9edb0"/>
    </subtraction>
    <union name="solidDrilledAl0x559b79e8ddd0">
      <first ref="solidDrilledAl00x559b79eb1c40"/>
      <second ref="solidDrilledAl10x559b79e9eef0"/>
      <position name="solidDrilledAl0x559b79e8ddd0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559b79e96760" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x559b79eb8920">
      <first ref="solidDrilledAl0x559b79e8ddd0"/>
      <second ref="solidConicHole0x559b79e96760"/>
      <position name="solidFinalDrilledAl0x559b79eb8920_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x559b79eb8920_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559b79e98560" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559b79eb8430">
      <first ref="solidFinalDrilledAl0x559b79eb8920"/>
      <second ref="solidHoleInCenter0x559b79e98560"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559b79eb1350" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559b79eb81b0">
      <first ref="solidDrilledVeto0x559b79eb1350"/>
      <second ref="solidConicHole0x559b79e96760"/>
      <position name="solidFinalDrilledVeto0x559b79eb81b0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559b79eb81b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559b79eb8640">
      <first ref="solidFinalDrilledVeto0x559b79eb81b0"/>
      <second ref="solidHoleInCenter0x559b79e98560"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559b79eaa720" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559b79e940b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559b79eaa900">
      <first ref="solidPCBThin0x559b79eaa720"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b79e98dc0">
      <first ref="solidPCBThinFinal0x559b79eaa900"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThinFinal0x559b79e98dc0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b79eb1e80">
      <first ref="solidPCBThinFinal0x559b79e98dc0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThinFinal0x559b79eb1e80_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b79eb4220">
      <first ref="solidPCBThinFinal0x559b79eb1e80"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThinFinal0x559b79eb4220_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b79eb6a60">
      <first ref="solidPCBThinFinal0x559b79eb4220"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThinFinal0x559b79eb6a60_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b79eb79c0">
      <first ref="solidPCBThinFinal0x559b79eb6a60"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThinFinal0x559b79eb79c0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b79eb8b00">
      <first ref="solidPCBThinFinal0x559b79eb79c0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThinFinal0x559b79eb8b00_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x559b79eaa800" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559b79eaabf0">
      <first ref="solidPCBThick0x559b79eaa800"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79eaabf0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559b79e98ee0">
      <first ref="solidPCBThickFinal0x559b79eaabf0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79e98ee0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559b79eb1fa0">
      <first ref="solidPCBThickFinal0x559b79e98ee0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79eb1fa0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559b79eb2920">
      <first ref="solidPCBThickFinal0x559b79eb1fa0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79eb2920_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559b79eb6cd0">
      <first ref="solidPCBThickFinal0x559b79eb2920"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79eb6cd0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559b79eb7ae0">
      <first ref="solidPCBThickFinal0x559b79eb6cd0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79eb7ae0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559b79eb8d40">
      <first ref="solidPCBThickFinal0x559b79eb7ae0"/>
      <second ref="solidHolePCB0x559b79e940b0"/>
      <position name="solidPCBThickFinal0x559b79eb8d40_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x559b79ebe350" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559b79ebd400" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x559b79ebd540" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x559b79ebd5e0">
      <first ref="solidBottomVeto10x559b79ebd400"/>
      <second ref="solidBottomVeto10x559b79ebd540"/>
    </subtraction>
    <union name="solidBottomVeto0x559b799dfff0">
      <first ref="solidBottomVeto00x559b79ebe350"/>
      <second ref="solidbottomVeto10x559b79ebd5e0"/>
      <position name="solidBottomVeto0x559b799dfff0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x559b79e9fde0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559b79e9fa80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559b796db960"/>
      <solidref ref="solidScintVeto0x559b79e96000"/>
    </volume>
    <volume name="logicSiDetThin0x559b79e9e7e0">
      <materialref ref="Si0x559b796d4120"/>
      <solidref ref="solidSiDetThin0x559b79eb1450"/>
    </volume>
    <volume name="logicSiDetThick0x559b79e9e8f0">
      <materialref ref="Si0x559b796d4120"/>
      <solidref ref="solidSiDetThick0x559b79e9ff30"/>
    </volume>
    <volume name="logicDrilledAl0x559b79eb95f0">
      <materialref ref="G4_Al0x559b796dce90"/>
      <solidref ref="solidFinalDrilledAl0x559b79eb8430"/>
    </volume>
    <volume name="logicDrilledVeto0x559b79e9ca50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559b796db960"/>
      <solidref ref="solidFinalDrilledVeto0x559b79eb8640"/>
    </volume>
    <volume name="logicPCBThin0x559b79eb9720">
      <materialref ref="G4_BAKELITE0x559b796dd650"/>
      <solidref ref="solidPCBThinFinal0x559b79eb8b00"/>
    </volume>
    <volume name="logicPCBThick0x559b79eb9850">
      <materialref ref="G4_BAKELITE0x559b796dd650"/>
      <solidref ref="solidPCBThickFinal0x559b79eb8d40"/>
    </volume>
    <volume name="logicBottomVeto0x559b79ebc810">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559b796db960"/>
      <solidref ref="solidBottomVeto0x559b799dfff0"/>
    </volume>
    <volume name="logicContainer0x559b79e9f910">
      <materialref ref="G4_Galactic0x559b796dc6c0"/>
      <solidref ref="solidContainer0x559b79e9fde0"/>
      <physvol name="physScintVeto0x559b79e9e330">
        <volumeref ref="logicScintVeto0x559b79e9fa80"/>
        <position name="physScintVeto0x559b79e9e330_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x559b79e9e670">
        <volumeref ref="logicScintVeto0x559b79e9fa80"/>
        <position name="physScintVeto0x559b79e9e670_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x559b79eaaea0">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
      </physvol>
      <physvol name="physSiDetThick0x559b79eb0e80">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb0e80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559b79e990d0">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
        <position name="physSiDetThin0x559b79e990d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559b79eb39a0">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb39a0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559b79eb2190">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
        <position name="physSiDetThin0x559b79eb2190_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559b79eb2340">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb2340_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x559b79eb2b10">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
        <position name="physSiDetThin0x559b79eb2b10_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559b79eb2cc0">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb2cc0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559b79eb2e90">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
        <position name="physSiDetThin0x559b79eb2e90_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559b79eb70e0">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb70e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x559b79eb7cd0">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
        <position name="physSiDetThin0x559b79eb7cd0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x559b79eb7e80">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb7e80_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x559b79eb8f30">
        <volumeref ref="logicSiDetThin0x559b79e9e7e0"/>
        <position name="physSiDetThin0x559b79eb8f30_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x559b79eb90e0">
        <volumeref ref="logicSiDetThick0x559b79e9e8f0"/>
        <position name="physSiDetThick0x559b79eb90e0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x559b79eb9920">
        <volumeref ref="logicDrilledAl0x559b79eb95f0"/>
        <position name="physDrilledAl0x559b79eb9920_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559b79e9d080">
        <volumeref ref="logicDrilledVeto0x559b79e9ca50"/>
        <position name="physDrilledVeto0x559b79e9d080_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x559b79e957e0">
        <volumeref ref="logicPCBThin0x559b79eb9720"/>
      </physvol>
      <physvol name="physPCBThick0x559b79eba4a0">
        <volumeref ref="logicPCBThick0x559b79eb9850"/>
        <position name="physPCBThick0x559b79eba4a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x559b79ebc9a0">
        <volumeref ref="logicBottomVeto0x559b79ebc810"/>
        <position name="physBottomVeto0x559b79ebc9a0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559b79e9f910"/>
  </setup>

</gdml>
