<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d2edc83c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d2edc83cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d2edc83e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d2edc83980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d2edc83a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d2edc83b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d2edc83ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d2edc83f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d2edc840e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d2edc6d100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d2edc83820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d2edc75ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d2edc75b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d2edc75bc0">
      <fraction n="0.9893" ref="C120x55d2edc75ad0"/>
      <fraction n="0.0107" ref="C130x55d2edc75b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d2edc75d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d2edc75d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d2edc75da0">
      <fraction n="0.999885" ref="H10x55d2edc75d00"/>
      <fraction n="0.000115" ref="H20x55d2edc75d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d2edc75960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d2edc83c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d2edc83cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d2edc83e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d2edc75bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55d2edc75da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d2edc6d790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d2edc6df00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d2edc6df50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d2edc6dfa0">
      <fraction n="0.922296077703922" ref="Si280x55d2edc6d790"/>
      <fraction n="0.0468319531680468" ref="Si290x55d2edc6df00"/>
      <fraction n="0.0308719691280309" ref="Si300x55d2edc6df50"/>
    </element>
    <material name="Si0x55d2edc6e120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d2edc83980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d2edc83a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d2edc83b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d2edc6dfa0"/>
    </material>
    <material Z="13" name="G4_Al0x55d2edc76e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d2edc83ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d2edc83f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d2edc840e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d2edc77230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d2edc75b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d2edc77820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d2edc7b8c0">
      <fraction n="0.99757" ref="O160x55d2edc77230"/>
      <fraction n="0.00038" ref="O170x55d2edc75b70"/>
      <fraction n="0.00205" ref="O180x55d2edc77820"/>
    </element>
    <material name="G4_BAKELITE0x55d2edc77650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d2edc75da0"/>
      <fraction n="0.774591" ref="C0x55d2edc75bc0"/>
      <fraction n="0.167968" ref="O0x55d2edc7b8c0"/>
    </material>
    <material name="G4_Galactic0x55d2edc766c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d2edc6d100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d2edc83820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d2edc75da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d2ee432050" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d2ee44ad60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d2ee439870" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d2ee44b550" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d2ee44b5d0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d2ee4389d0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55d2ee438b10">
      <first ref="solidDrilledAl1Ext0x55d2ee44b5d0"/>
      <second ref="solidDrilledAl1Int0x55d2ee4389d0"/>
    </subtraction>
    <union name="solidDrilledAl0x55d2ee4276a0">
      <first ref="solidDrilledAl00x55d2ee44b550"/>
      <second ref="solidDrilledAl10x55d2ee438b10"/>
      <position name="solidDrilledAl0x55d2ee4276a0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d2ee430030" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55d2ee437920">
      <first ref="solidDrilledAl0x55d2ee4276a0"/>
      <second ref="solidConicHole0x55d2ee430030"/>
      <position name="solidFinalDrilledAl0x55d2ee437920_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55d2ee437920_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55d2ee44cd20" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55d2ee436de0">
      <first ref="solidFinalDrilledAl0x55d2ee437920"/>
      <second ref="solidHoleInCenter0x55d2ee44cd20"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d2ee44ac60" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55d2ee437aa0">
      <first ref="solidDrilledVeto0x55d2ee44ac60"/>
      <second ref="solidConicHole0x55d2ee430030"/>
      <position name="solidFinalDrilledVeto0x55d2ee437aa0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55d2ee437aa0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d2ee436ff0">
      <first ref="solidFinalDrilledVeto0x55d2ee437aa0"/>
      <second ref="solidHoleInCenter0x55d2ee44cd20"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d2ee443fa0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d2ee42d650" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d2ee444180">
      <first ref="solidPCBThin0x55d2ee443fa0"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d2ee433120">
      <first ref="solidPCBThinFinal0x55d2ee444180"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThinFinal0x55d2ee433120_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d2ee432700">
      <first ref="solidPCBThinFinal0x55d2ee433120"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThinFinal0x55d2ee432700_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d2ee44bb30">
      <first ref="solidPCBThinFinal0x55d2ee432700"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThinFinal0x55d2ee44bb30_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d2ee450400">
      <first ref="solidPCBThinFinal0x55d2ee44bb30"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThinFinal0x55d2ee450400_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d2ee450c90">
      <first ref="solidPCBThinFinal0x55d2ee450400"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThinFinal0x55d2ee450c90_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d2ee4519a0">
      <first ref="solidPCBThinFinal0x55d2ee450c90"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThinFinal0x55d2ee4519a0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d2ee444080" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d2ee444470">
      <first ref="solidPCBThick0x55d2ee444080"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee444470_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d2ee433240">
      <first ref="solidPCBThickFinal0x55d2ee444470"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee433240_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d2ee432820">
      <first ref="solidPCBThickFinal0x55d2ee433240"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee432820_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d2ee44bd60">
      <first ref="solidPCBThickFinal0x55d2ee432820"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee44bd60_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d2ee450520">
      <first ref="solidPCBThickFinal0x55d2ee44bd60"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee450520_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d2ee450db0">
      <first ref="solidPCBThickFinal0x55d2ee450520"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee450db0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d2ee453b70">
      <first ref="solidPCBThickFinal0x55d2ee450db0"/>
      <second ref="solidHolePCB0x55d2ee42d650"/>
      <position name="solidPCBThickFinal0x55d2ee453b70_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55d2ee4536f0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55d2ee452f70" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55d2ee456fd0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55d2ee457070">
      <first ref="solidBottomVeto10x55d2ee452f70"/>
      <second ref="solidBottomVeto10x55d2ee456fd0"/>
    </subtraction>
    <union name="solidBottomVeto0x55d2ee457190">
      <first ref="solidBottomVeto00x55d2ee4536f0"/>
      <second ref="solidbottomVeto10x55d2ee457070"/>
      <position name="solidBottomVeto0x55d2ee457190_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55d2ee439770" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d2ee439480">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d2edc75960"/>
      <solidref ref="solidScintVeto0x55d2ee432050"/>
    </volume>
    <volume name="logicSiDetThin0x55d2ee438420">
      <materialref ref="Si0x55d2edc6e120"/>
      <solidref ref="solidSiDetThin0x55d2ee44ad60"/>
    </volume>
    <volume name="logicSiDetThick0x55d2ee438530">
      <materialref ref="Si0x55d2edc6e120"/>
      <solidref ref="solidSiDetThick0x55d2ee439870"/>
    </volume>
    <volume name="logicDrilledAl0x55d2ee452550">
      <materialref ref="G4_Al0x55d2edc76e90"/>
      <solidref ref="solidFinalDrilledAl0x55d2ee436de0"/>
    </volume>
    <volume name="logicDrilledVeto0x55d2ee437200">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d2edc75960"/>
      <solidref ref="solidFinalDrilledVeto0x55d2ee436ff0"/>
    </volume>
    <volume name="logicPCBThin0x55d2ee452680">
      <materialref ref="G4_BAKELITE0x55d2edc77650"/>
      <solidref ref="solidPCBThinFinal0x55d2ee4519a0"/>
    </volume>
    <volume name="logicPCBThick0x55d2ee4527b0">
      <materialref ref="G4_BAKELITE0x55d2edc77650"/>
      <solidref ref="solidPCBThickFinal0x55d2ee453b70"/>
    </volume>
    <volume name="logicBottomVeto0x55d2ee4563a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d2edc75960"/>
      <solidref ref="solidBottomVeto0x55d2ee457190"/>
    </volume>
    <volume name="logicContainer0x55d2ee439310">
      <materialref ref="G4_Galactic0x55d2edc766c0"/>
      <solidref ref="solidContainer0x55d2ee439770"/>
      <physvol name="physScintVeto0x55d2ee437f70">
        <volumeref ref="logicScintVeto0x55d2ee439480"/>
        <position name="physScintVeto0x55d2ee437f70_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55d2ee4382b0">
        <volumeref ref="logicScintVeto0x55d2ee439480"/>
        <position name="physScintVeto0x55d2ee4382b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55d2ee444720">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
      </physvol>
      <physvol name="physSiDetThick0x55d2ee44a700">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee44a700_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d2ee4333d0">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
        <position name="physSiDetThin0x55d2ee4333d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d2ee44cb40">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee44cb40_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d2ee4329b0">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
        <position name="physSiDetThin0x55d2ee4329b0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d2ee432b60">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee432b60_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d2ee450010">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
        <position name="physSiDetThin0x55d2ee450010_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d2ee44c1f0">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee44c1f0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d2ee4506b0">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
        <position name="physSiDetThin0x55d2ee4506b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d2ee450860">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee450860_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d2ee450fa0">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
        <position name="physSiDetThin0x55d2ee450fa0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d2ee451150">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee451150_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d2ee453d60">
        <volumeref ref="logicSiDetThin0x55d2ee438420"/>
        <position name="physSiDetThin0x55d2ee453d60_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d2ee453f10">
        <volumeref ref="logicSiDetThick0x55d2ee438530"/>
        <position name="physSiDetThick0x55d2ee453f10_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d2ee452880">
        <volumeref ref="logicDrilledAl0x55d2ee452550"/>
        <position name="physDrilledAl0x55d2ee452880_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d2ee4540e0">
        <volumeref ref="logicDrilledVeto0x55d2ee437200"/>
        <position name="physDrilledVeto0x55d2ee4540e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d2ee451d50">
        <volumeref ref="logicPCBThin0x55d2ee452680"/>
      </physvol>
      <physvol name="physPCBThick0x55d2ee42d390">
        <volumeref ref="logicPCBThick0x55d2ee4527b0"/>
        <position name="physPCBThick0x55d2ee42d390_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55d2ee456530">
        <volumeref ref="logicBottomVeto0x55d2ee4563a0"/>
        <position name="physBottomVeto0x55d2ee456530_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d2ee439310"/>
  </setup>

</gdml>
