<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ef46ec8f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ef46ec8fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef46ec9130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ef46ec8c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef46ec8d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef46ec8e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef46ec9490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef46ec9550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef46ec96b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef46eaf520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ef46ec8b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ef46eb7e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ef46eb7e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ef46eb7f20">
      <fraction n="0.9893" ref="C120x55ef46eb7e30"/>
      <fraction n="0.0107" ref="C130x55ef46eb7e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ef46eb8060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ef46eb80b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ef46eb8100">
      <fraction n="0.999885" ref="H10x55ef46eb8060"/>
      <fraction n="0.000115" ref="H20x55ef46eb80b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ef46eb7cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef46ec8f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef46ec8fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef46ec9130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ef46eb7f20"/>
      <fraction n="0.0852914681999746" ref="H0x55ef46eb8100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ef46eafbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ef46eb0260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ef46eb02b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ef46eb0300">
      <fraction n="0.922296077703922" ref="Si280x55ef46eafbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ef46eb0260"/>
      <fraction n="0.0308719691280309" ref="Si300x55ef46eb02b0"/>
    </element>
    <material name="Si0x55ef46eb0480" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef46ec8c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef46ec8d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef46ec8e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ef46eb0300"/>
    </material>
    <material Z="13" name="G4_Al0x55ef46ebe8f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef46ec9490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef46ec9550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef46ec96b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ef46ebec40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ef46ebebf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ef46ebf150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ef46eb9720">
      <fraction n="0.99757" ref="O160x55ef46ebec40"/>
      <fraction n="0.00038" ref="O170x55ef46ebebf0"/>
      <fraction n="0.00205" ref="O180x55ef46ebf150"/>
    </element>
    <material name="G4_BAKELITE0x55ef46ebf010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ef46eb8100"/>
      <fraction n="0.774591" ref="C0x55ef46eb7f20"/>
      <fraction n="0.167968" ref="O0x55ef46eb9720"/>
    </material>
    <material name="G4_Galactic0x55ef46ebe180" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ef46eaf520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef46ec8b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ef46eb8100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ef473ad470" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ef4768f2f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ef476796b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ef4768ee10" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ef4768ed90" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ef4767d390" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x55ef4767d4f0">
      <first ref="solidDrilledAl1Ext0x55ef4768ed90"/>
      <second ref="solidDrilledAl1Int0x55ef4767d390"/>
    </subtraction>
    <union name="solidDrilledAl0x55ef4766bf00">
      <first ref="solidDrilledAl00x55ef4768ee10"/>
      <second ref="solidDrilledAl10x55ef4767d4f0"/>
      <position name="solidDrilledAl0x55ef4766bf00_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ef47674890" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="41.2875917664975"/>
    <subtraction name="solidFinalDrilledAl0x55ef476962d0">
      <first ref="solidDrilledAl0x55ef4766bf00"/>
      <second ref="solidConicHole0x55ef47674890"/>
      <position name="solidFinalDrilledAl0x55ef476962d0_pos" unit="mm" x="0" y="0" z="2.55620411675124"/>
      <rotation name="solidFinalDrilledAl0x55ef476962d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55ef476986b0" rmax="5" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55ef4767b520">
      <first ref="solidFinalDrilledAl0x55ef476962d0"/>
      <second ref="solidHoleInCenter0x55ef476986b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ef4768f1f0" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x55ef4767b210">
      <first ref="solidDrilledVeto0x55ef4768f1f0"/>
      <second ref="solidConicHole0x55ef47674890"/>
      <position name="solidFinalDrilledVeto0x55ef4767b210_pos" unit="mm" x="0" y="0" z="-9.04379588324876"/>
      <rotation name="solidFinalDrilledVeto0x55ef4767b210_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef4767b730">
      <first ref="solidFinalDrilledVeto0x55ef4767b210"/>
      <second ref="solidHoleInCenter0x55ef476986b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ef47687e30" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ef476721a0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ef47687ff0">
      <first ref="solidPCBThin0x55ef47687e30"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef476922c0">
      <first ref="solidPCBThinFinal0x55ef47687ff0"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef476922c0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef47690f30">
      <first ref="solidPCBThinFinal0x55ef476922c0"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef47690f30_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef47690500">
      <first ref="solidPCBThinFinal0x55ef47690f30"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef47690500_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef4768ff40">
      <first ref="solidPCBThinFinal0x55ef47690500"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef4768ff40_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef476949a0">
      <first ref="solidPCBThinFinal0x55ef4768ff40"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef476949a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef47696760">
      <first ref="solidPCBThinFinal0x55ef476949a0"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef47696760_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef4767baf0">
      <first ref="solidPCBThinFinal0x55ef47696760"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThinFinal0x55ef4767baf0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ef47687f10" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ef476882e0">
      <first ref="solidPCBThick0x55ef47687f10"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef476882e0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef476923e0">
      <first ref="solidPCBThickFinal0x55ef476882e0"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef476923e0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef47691250">
      <first ref="solidPCBThickFinal0x55ef476923e0"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef47691250_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef47690620">
      <first ref="solidPCBThickFinal0x55ef47691250"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef47690620_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef47690060">
      <first ref="solidPCBThickFinal0x55ef47690620"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef47690060_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef47694ac0">
      <first ref="solidPCBThickFinal0x55ef47690060"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef47694ac0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef47696960">
      <first ref="solidPCBThickFinal0x55ef47694ac0"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef47696960_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef4767bc10">
      <first ref="solidPCBThickFinal0x55ef47696960"/>
      <second ref="solidHolePCB0x55ef476721a0"/>
      <position name="solidPCBThickFinal0x55ef4767bc10_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ef47691ef0" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x55ef47697c60" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x55ef47679530" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ef4767c390">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef46eb7cc0"/>
      <solidref ref="solidScintVeto0x55ef473ad470"/>
    </volume>
    <volume name="logicSiDetThin0x55ef4768f620">
      <materialref ref="Si0x55ef46eb0480"/>
      <solidref ref="solidSiDetThin0x55ef4768f2f0"/>
    </volume>
    <volume name="logicSiDetThick0x55ef4768f730">
      <materialref ref="Si0x55ef46eb0480"/>
      <solidref ref="solidSiDetThick0x55ef476796b0"/>
    </volume>
    <volume name="logicDrilledAl0x55ef476974c0">
      <materialref ref="G4_Al0x55ef46ebe8f0"/>
      <solidref ref="solidFinalDrilledAl0x55ef4767b520"/>
    </volume>
    <volume name="logicDrilledVeto0x55ef4767b940">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef46eb7cc0"/>
      <solidref ref="solidFinalDrilledVeto0x55ef4767b730"/>
    </volume>
    <volume name="logicPCBThin0x55ef476975f0">
      <materialref ref="G4_BAKELITE0x55ef46ebf010"/>
      <solidref ref="solidPCBThinFinal0x55ef4767baf0"/>
    </volume>
    <volume name="logicPCBThick0x55ef47697720">
      <materialref ref="G4_BAKELITE0x55ef46ebf010"/>
      <solidref ref="solidPCBThickFinal0x55ef4767bc10"/>
    </volume>
    <volume name="logicLateralVeto0x55ef4769c000">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef46eb7cc0"/>
      <solidref ref="solidLateralVeto0x55ef47691ef0"/>
    </volume>
    <volume name="logicSiPM0x55ef47678440">
      <materialref ref="Si0x55ef46eb0480"/>
      <solidref ref="solidSiPM0x55ef47697c60"/>
    </volume>
    <volume name="logicContainer0x55ef4767c220">
      <materialref ref="G4_Galactic0x55ef46ebe180"/>
      <solidref ref="solidContainer0x55ef47679530"/>
      <physvol name="physScintVeto0x55ef4767d070">
        <volumeref ref="logicScintVeto0x55ef4767c390"/>
        <position name="physScintVeto0x55ef4767d070_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ef47688590">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
      </physvol>
      <physvol name="physSiDetThick0x55ef4768e570">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef4768e570_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ef476925d0">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef476925d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ef47676c60">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef47676c60_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ef47691440">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef47691440_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ef476914a0">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef476914a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ef47690810">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef47690810_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ef476909c0">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef476909c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ef476901f0">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef476901f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ef476903a0">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef476903a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ef47694cb0">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef47694cb0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ef47694e60">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef47694e60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ef47696af0">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef47696af0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ef47696ce0">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef47696ce0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ef4767bd20">
        <volumeref ref="logicSiDetThin0x55ef4768f620"/>
        <position name="physSiDetThin0x55ef4767bd20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ef4767bed0">
        <volumeref ref="logicSiDetThick0x55ef4768f730"/>
        <position name="physSiDetThick0x55ef4767bed0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ef476977f0">
        <volumeref ref="logicDrilledAl0x55ef476974c0"/>
        <position name="physDrilledAl0x55ef476977f0_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ef47696bb0">
        <volumeref ref="logicDrilledVeto0x55ef4767b940"/>
        <position name="physDrilledVeto0x55ef47696bb0_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x55ef476772b0">
        <volumeref ref="logicPCBThin0x55ef476975f0"/>
      </physvol>
      <physvol name="physPCBThick0x55ef47697ce0">
        <volumeref ref="logicPCBThick0x55ef47697720"/>
        <position name="physPCBThick0x55ef47697ce0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ef4769c580">
        <volumeref ref="logicLateralVeto0x55ef4769c000"/>
        <position name="physLateralVeto0x55ef4769c580_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ef4769c8a0">
        <volumeref ref="logicLateralVeto0x55ef4769c000"/>
        <position name="physLateralVeto0x55ef4769c8a0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ef4769e7d0">
        <volumeref ref="logicLateralVeto0x55ef4769c000"/>
        <position name="physLateralVeto0x55ef4769e7d0_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ef4769e7d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ef4769bb50">
        <volumeref ref="logicLateralVeto0x55ef4769c000"/>
        <position name="physLateralVeto0x55ef4769bb50_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ef4769bb50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x55ef476784f0">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef476784f0_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55ef4769be90">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef4769be90_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55ef4767a910">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef4767a910_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55ef47678690">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef47678690_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55ef47677740">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef47677740_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x55ef47677740_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55ef4769e2a0">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef4769e2a0_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x55ef4769e2a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55ef4769dfa0">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef4769dfa0_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x55ef4769dfa0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55ef4767a530">
        <volumeref ref="logicSiPM0x55ef47678440"/>
        <position name="physSiPM0x55ef4767a530_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x55ef4767a530_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ef4767c220"/>
  </setup>

</gdml>
