<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564d49783f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564d49783fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564d49784130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564d49783c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564d49783d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564d49783e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564d49784490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564d49784550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564d497846b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564d4976a520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564d49783b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564d49772e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564d49772e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564d49772f20">
      <fraction n="0.9893" ref="C120x564d49772e30"/>
      <fraction n="0.0107" ref="C130x564d49772e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x564d49773060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564d497730b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564d49773100">
      <fraction n="0.999885" ref="H10x564d49773060"/>
      <fraction n="0.000115" ref="H20x564d497730b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564d49772cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564d49783f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564d49783fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564d49784130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564d49772f20"/>
      <fraction n="0.0852914681999746" ref="H0x564d49773100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564d4976abb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564d4976b260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564d4976b2b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564d4976b300">
      <fraction n="0.922296077703922" ref="Si280x564d4976abb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564d4976b260"/>
      <fraction n="0.0308719691280309" ref="Si300x564d4976b2b0"/>
    </element>
    <material name="Si0x564d4976b480" state="solid">
      <property name="RINDEX" ref="RINDEX0x564d49783c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564d49783d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564d49783e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564d4976b300"/>
    </material>
    <material Z="13" name="G4_Al0x564d497798f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564d49784490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564d49784550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564d497846b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x564d49779c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564d49779bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564d4977a150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564d49774720">
      <fraction n="0.99757" ref="O160x564d49779c40"/>
      <fraction n="0.00038" ref="O170x564d49779bf0"/>
      <fraction n="0.00205" ref="O180x564d4977a150"/>
    </element>
    <material name="G4_BAKELITE0x564d4977a010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564d49773100"/>
      <fraction n="0.774591" ref="C0x564d49772f20"/>
      <fraction n="0.167968" ref="O0x564d49774720"/>
    </material>
    <material name="G4_Galactic0x564d49779180" state="gas">
      <property name="RINDEX" ref="RINDEX0x564d4976a520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564d49783b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564d49773100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564d49f2f340" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564d49f4bb30" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x564d49f3a660" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x564d49f399a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564d49f39920" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564d49f39150" x="86" y="86" z="45.91"/>
    <subtraction name="solidDrilledAl10x564d49f39290">
      <first ref="solidDrilledAl1Ext0x564d49f39920"/>
      <second ref="solidDrilledAl1Int0x564d49f39150"/>
    </subtraction>
    <union name="solidDrilledAl0x564d49f27b50">
      <first ref="solidDrilledAl00x564d49f399a0"/>
      <second ref="solidDrilledAl10x564d49f39290"/>
      <position name="solidDrilledAl0x564d49f27b50_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x564d49f304e0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="41.2875917664975"/>
    <subtraction name="solidFinalDrilledAl0x564d49f388a0">
      <first ref="solidDrilledAl0x564d49f27b50"/>
      <second ref="solidConicHole0x564d49f304e0"/>
      <position name="solidFinalDrilledAl0x564d49f388a0_pos" unit="mm" x="0" y="0" z="7.55620411675124"/>
      <rotation name="solidFinalDrilledAl0x564d49f388a0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x564d49f38420" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x564d49f38010">
      <first ref="solidFinalDrilledAl0x564d49f388a0"/>
      <second ref="solidHoleInCenter0x564d49f38420"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564d49f4ba30" x="72" y="72" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x564d49f37d20">
      <first ref="solidDrilledVeto0x564d49f4ba30"/>
      <second ref="solidConicHole0x564d49f304e0"/>
      <position name="solidFinalDrilledVeto0x564d49f37d20_pos" unit="mm" x="0" y="0" z="-6.54379588324876"/>
      <rotation name="solidFinalDrilledVeto0x564d49f37d20_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564d49f38220">
      <first ref="solidFinalDrilledVeto0x564d49f37d20"/>
      <second ref="solidHoleInCenter0x564d49f38420"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564d49f449a0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564d49b87040" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564d49f44b80">
      <first ref="solidPCBThin0x564d49f449a0"/>
      <second ref="solidHolePCB0x564d49b87040"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f4e9e0">
      <first ref="solidPCBThinFinal0x564d49f44b80"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f4e9e0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f4d860">
      <first ref="solidPCBThinFinal0x564d49f4e9e0"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f4d860_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f32340">
      <first ref="solidPCBThinFinal0x564d49f4d860"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f32340_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f4d340">
      <first ref="solidPCBThinFinal0x564d49f32340"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f4d340_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f52210">
      <first ref="solidPCBThinFinal0x564d49f4d340"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f52210_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f52750">
      <first ref="solidPCBThinFinal0x564d49f52210"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f52750_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564d49f53060">
      <first ref="solidPCBThinFinal0x564d49f52750"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThinFinal0x564d49f53060_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x564d49f44a80" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x564d49f44e70">
      <first ref="solidPCBThick0x564d49f44a80"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f44e70_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f4eb00">
      <first ref="solidPCBThickFinal0x564d49f44e70"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f4eb00_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f4d980">
      <first ref="solidPCBThickFinal0x564d49f4eb00"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f4d980_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f32460">
      <first ref="solidPCBThickFinal0x564d49f4d980"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f32460_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f4c470">
      <first ref="solidPCBThickFinal0x564d49f32460"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f4c470_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f52410">
      <first ref="solidPCBThickFinal0x564d49f4c470"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f52410_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f52870">
      <first ref="solidPCBThickFinal0x564d49f52410"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f52870_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564d49f53180">
      <first ref="solidPCBThickFinal0x564d49f52870"/>
      <second ref="solidHolePCB0x564d49b87040"/>
      <position name="solidPCBThickFinal0x564d49f53180_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x564d49f4b5c0" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x564d49f4e730" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x564d49f3a560" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564d49f3a0e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564d49772cc0"/>
      <solidref ref="solidScintVeto0x564d49f2f340"/>
    </volume>
    <volume name="logicSiDetThin0x564d49f4be60">
      <materialref ref="Si0x564d4976b480"/>
      <solidref ref="solidSiDetThin0x564d49f4bb30"/>
    </volume>
    <volume name="logicSiDetThick0x564d49f4bf70">
      <materialref ref="Si0x564d4976b480"/>
      <solidref ref="solidSiDetThick0x564d49f3a660"/>
    </volume>
    <volume name="logicDrilledAl0x564d49f53c30">
      <materialref ref="G4_Al0x564d497798f0"/>
      <solidref ref="solidFinalDrilledAl0x564d49f38010"/>
    </volume>
    <volume name="logicDrilledVeto0x564d49f53600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564d49772cc0"/>
      <solidref ref="solidFinalDrilledVeto0x564d49f38220"/>
    </volume>
    <volume name="logicPCBThin0x564d49f54380">
      <materialref ref="G4_BAKELITE0x564d4977a010"/>
      <solidref ref="solidPCBThinFinal0x564d49f53060"/>
    </volume>
    <volume name="logicPCBThick0x564d49f544b0">
      <materialref ref="G4_BAKELITE0x564d4977a010"/>
      <solidref ref="solidPCBThickFinal0x564d49f53180"/>
    </volume>
    <volume name="logicLateralVeto0x564d49f59500">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564d49772cc0"/>
      <solidref ref="solidLateralVeto0x564d49f4b5c0"/>
    </volume>
    <volume name="logicSiPM0x564d49f596b0">
      <materialref ref="Si0x564d4976b480"/>
      <solidref ref="solidSiPM0x564d49f4e730"/>
    </volume>
    <volume name="logicContainer0x564d49f2b010">
      <materialref ref="G4_Galactic0x564d49779180"/>
      <solidref ref="solidContainer0x564d49f3a560"/>
      <physvol name="physScintVeto0x564d49f35670">
        <volumeref ref="logicScintVeto0x564d49f3a0e0"/>
        <position name="physScintVeto0x564d49f35670_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x564d49f45120">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
      </physvol>
      <physvol name="physSiDetThick0x564d49f4b830">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f4b830_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564d49f4ecf0">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f4ecf0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x564d49f4e0c0">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f4e0c0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x564d49f4b480">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f4b480_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x564d49f32a10">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f32a10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x564d49f32650">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f32650_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x564d49f32800">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f32800_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x564d49f4c600">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f4c600_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x564d49f4c7b0">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f4c7b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x564d49f4ce00">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f4ce00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x564d49f515e0">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f515e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x564d49f52a60">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f52a60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x564d49f52c10">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f52c10_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x564d49f4b8d0">
        <volumeref ref="logicSiDetThin0x564d49f4be60"/>
        <position name="physSiDetThin0x564d49f4b8d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x564d49f53fa0">
        <volumeref ref="logicSiDetThick0x564d49f4bf70"/>
        <position name="physSiDetThick0x564d49f53fa0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x564d49f54580">
        <volumeref ref="logicDrilledAl0x564d49f53c30"/>
        <position name="physDrilledAl0x564d49f54580_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564d49f4b7b0">
        <volumeref ref="logicDrilledVeto0x564d49f53600"/>
        <position name="physDrilledVeto0x564d49f4b7b0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x564d49f540a0">
        <volumeref ref="logicPCBThin0x564d49f54380"/>
      </physvol>
      <physvol name="physPCBThick0x564d49f52fd0">
        <volumeref ref="logicPCBThick0x564d49f544b0"/>
        <position name="physPCBThick0x564d49f52fd0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x564d49f595b0">
        <volumeref ref="logicLateralVeto0x564d49f59500"/>
        <position name="physLateralVeto0x564d49f595b0_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x564d49f57da0">
        <volumeref ref="logicLateralVeto0x564d49f59500"/>
        <position name="physLateralVeto0x564d49f57da0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x564d49f58260">
        <volumeref ref="logicLateralVeto0x564d49f59500"/>
        <position name="physLateralVeto0x564d49f58260_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564d49f58260_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x564d49f5a110">
        <volumeref ref="logicLateralVeto0x564d49f59500"/>
        <position name="physLateralVeto0x564d49f5a110_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564d49f5a110_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x564d49f597c0">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f597c0_pos" unit="mm" x="-24" y="36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x564d49f586f0">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f586f0_pos" unit="mm" x="24" y="36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x564d49f583b0">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f583b0_pos" unit="mm" x="-24" y="-36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x564d49f36680">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f36680_pos" unit="mm" x="24" y="-36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x564d49f35930">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f35930_pos" unit="mm" x="36.25" y="-24" z="-14.1"/>
        <rotation name="physSiPM0x564d49f35930_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x564d49f35fa0">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f35fa0_pos" unit="mm" x="36.25" y="24" z="-14.1"/>
        <rotation name="physSiPM0x564d49f35fa0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x564d49f35b20">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49f35b20_pos" unit="mm" x="-36.25" y="-24" z="-14.1"/>
        <rotation name="physSiPM0x564d49f35b20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x564d49eaa150">
        <volumeref ref="logicSiPM0x564d49f596b0"/>
        <position name="physSiPM0x564d49eaa150_pos" unit="mm" x="-36.25" y="24" z="-14.1"/>
        <rotation name="physSiPM0x564d49eaa150_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564d49f2b010"/>
  </setup>

</gdml>
