<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5635deb17c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5635deb17cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5635deb17e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5635deb17980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5635deb17a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5635deb17b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5635deb17ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5635deb17f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5635deb180e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5635deb01100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5635deb17820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5635deb09ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5635deb09b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5635deb09bc0">
      <fraction n="0.9893" ref="C120x5635deb09ad0"/>
      <fraction n="0.0107" ref="C130x5635deb09b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5635deb09d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5635deb09d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5635deb09da0">
      <fraction n="0.999885" ref="H10x5635deb09d00"/>
      <fraction n="0.000115" ref="H20x5635deb09d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5635deb09960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5635deb17c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5635deb17cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5635deb17e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5635deb09bc0"/>
      <fraction n="0.0852914681999746" ref="H0x5635deb09da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5635deb01790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5635deb01f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5635deb01f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5635deb01fa0">
      <fraction n="0.922296077703922" ref="Si280x5635deb01790"/>
      <fraction n="0.0468319531680468" ref="Si290x5635deb01f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5635deb01f50"/>
    </element>
    <material name="Si0x5635deb02120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5635deb17980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5635deb17a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5635deb17b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5635deb01fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5635deb0ae90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5635deb17ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5635deb17f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5635deb180e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5635deb0b230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5635deb09b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5635deb0b820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5635deb0f8c0">
      <fraction n="0.99757" ref="O160x5635deb0b230"/>
      <fraction n="0.00038" ref="O170x5635deb09b70"/>
      <fraction n="0.00205" ref="O180x5635deb0b820"/>
    </element>
    <material name="G4_BAKELITE0x5635deb0b650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5635deb09da0"/>
      <fraction n="0.774591" ref="C0x5635deb09bc0"/>
      <fraction n="0.167968" ref="O0x5635deb0f8c0"/>
    </material>
    <material name="G4_Galactic0x5635deb0a6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5635deb01100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5635deb17820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5635deb09da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5635df2c3ff0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5635df2de170" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5635df2ca000" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5635df2de960" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5635df2de9e0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5635df2d6c50" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5635df2d6d90">
      <first ref="solidDrilledAl1Ext0x5635df2de9e0"/>
      <second ref="solidDrilledAl1Int0x5635df2d6c50"/>
    </subtraction>
    <union name="solidDrilledAl0x5635df2ba310">
      <first ref="solidDrilledAl00x5635df2de960"/>
      <second ref="solidDrilledAl10x5635df2d6d90"/>
      <position name="solidDrilledAl0x5635df2ba310_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5635df2c2c90" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5635df2ca6e0">
      <first ref="solidDrilledAl0x5635df2ba310"/>
      <second ref="solidConicHole0x5635df2c2c90"/>
      <position name="solidFinalDrilledAl0x5635df2ca6e0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5635df2ca6e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5635df2c4b60" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5635df2caaa0">
      <first ref="solidFinalDrilledAl0x5635df2ca6e0"/>
      <second ref="solidHoleInCenter0x5635df2c4b60"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5635df2de070" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5635df2ca860">
      <first ref="solidDrilledVeto0x5635df2de070"/>
      <second ref="solidConicHole0x5635df2c2c90"/>
      <position name="solidFinalDrilledVeto0x5635df2ca860_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5635df2ca860_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5635df2cacb0">
      <first ref="solidFinalDrilledVeto0x5635df2ca860"/>
      <second ref="solidHoleInCenter0x5635df2c4b60"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5635df2d7500" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5635df2c07b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5635df2d76e0">
      <first ref="solidPCBThin0x5635df2d7500"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5635df2c5310">
      <first ref="solidPCBThinFinal0x5635df2d76e0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThinFinal0x5635df2c5310_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5635df2dffa0">
      <first ref="solidPCBThinFinal0x5635df2c5310"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThinFinal0x5635df2dffa0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5635df2deba0">
      <first ref="solidPCBThinFinal0x5635df2dffa0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThinFinal0x5635df2deba0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5635df2e3e60">
      <first ref="solidPCBThinFinal0x5635df2deba0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThinFinal0x5635df2e3e60_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5635df2e3490">
      <first ref="solidPCBThinFinal0x5635df2e3e60"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThinFinal0x5635df2e3490_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5635df2e5150">
      <first ref="solidPCBThinFinal0x5635df2e3490"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThinFinal0x5635df2e5150_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5635df2d75e0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5635df2d79d0">
      <first ref="solidPCBThick0x5635df2d75e0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2d79d0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5635df2c5430">
      <first ref="solidPCBThickFinal0x5635df2d79d0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2c5430_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5635df2e00c0">
      <first ref="solidPCBThickFinal0x5635df2c5430"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2e00c0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5635df2decc0">
      <first ref="solidPCBThickFinal0x5635df2e00c0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2decc0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5635df2e40d0">
      <first ref="solidPCBThickFinal0x5635df2decc0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2e40d0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5635df2e35b0">
      <first ref="solidPCBThickFinal0x5635df2e40d0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2e35b0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5635df2e5270">
      <first ref="solidPCBThickFinal0x5635df2e35b0"/>
      <second ref="solidHolePCB0x5635df2c07b0"/>
      <position name="solidPCBThickFinal0x5635df2e5270_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5635df2e78b0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5635df2e08d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5635df2ea990" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5635df2e9c80">
      <first ref="solidBottomVeto10x5635df2e08d0"/>
      <second ref="solidBottomVeto10x5635df2ea990"/>
    </subtraction>
    <union name="solidBottomVeto0x5635df2c37e0">
      <first ref="solidBottomVeto00x5635df2e78b0"/>
      <second ref="solidbottomVeto10x5635df2e9c80"/>
      <position name="solidBottomVeto0x5635df2c37e0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5635df2c9eb0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5635df2c9560">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5635deb09960"/>
      <solidref ref="solidScintVeto0x5635df2c3ff0"/>
    </volume>
    <volume name="logicSiDetThin0x5635df2d6680">
      <materialref ref="Si0x5635deb02120"/>
      <solidref ref="solidSiDetThin0x5635df2de170"/>
    </volume>
    <volume name="logicSiDetThick0x5635df2d6790">
      <materialref ref="Si0x5635deb02120"/>
      <solidref ref="solidSiDetThick0x5635df2ca000"/>
    </volume>
    <volume name="logicDrilledAl0x5635df2e4c30">
      <materialref ref="G4_Al0x5635deb0ae90"/>
      <solidref ref="solidFinalDrilledAl0x5635df2caaa0"/>
    </volume>
    <volume name="logicDrilledVeto0x5635df2caec0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5635deb09960"/>
      <solidref ref="solidFinalDrilledVeto0x5635df2cacb0"/>
    </volume>
    <volume name="logicPCBThin0x5635df2e4d60">
      <materialref ref="G4_BAKELITE0x5635deb0b650"/>
      <solidref ref="solidPCBThinFinal0x5635df2e5150"/>
    </volume>
    <volume name="logicPCBThick0x5635df2e4e90">
      <materialref ref="G4_BAKELITE0x5635deb0b650"/>
      <solidref ref="solidPCBThickFinal0x5635df2e5270"/>
    </volume>
    <volume name="logicBottomVeto0x5635df2e9f20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5635deb09960"/>
      <solidref ref="solidBottomVeto0x5635df2c37e0"/>
    </volume>
    <volume name="logicContainer0x5635df2c9430">
      <materialref ref="G4_Galactic0x5635deb0a6c0"/>
      <solidref ref="solidContainer0x5635df2c9eb0"/>
      <physvol name="physScintVeto0x5635df2c32b0">
        <volumeref ref="logicScintVeto0x5635df2c9560"/>
        <position name="physScintVeto0x5635df2c32b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5635dee0e8d0">
        <volumeref ref="logicScintVeto0x5635df2c9560"/>
        <position name="physScintVeto0x5635dee0e8d0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5635df2d7c80">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
      </physvol>
      <physvol name="physSiDetThick0x5635df2dde10">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2dde10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5635df2c5620">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
        <position name="physSiDetThin0x5635df2c5620_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5635df2c4910">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2c4910_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5635df2e02b0">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
        <position name="physSiDetThin0x5635df2e02b0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5635df2cbfe0">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2cbfe0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5635df2deeb0">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
        <position name="physSiDetThin0x5635df2deeb0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5635df2df060">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2df060_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5635df2e4260">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
        <position name="physSiDetThin0x5635df2e4260_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5635df2dfb50">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2dfb50_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5635df2e37a0">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
        <position name="physSiDetThin0x5635df2e37a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5635df2e3950">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2e3950_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5635df2e5460">
        <volumeref ref="logicSiDetThin0x5635df2d6680"/>
        <position name="physSiDetThin0x5635df2e5460_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5635df2e5980">
        <volumeref ref="logicSiDetThick0x5635df2d6790"/>
        <position name="physSiDetThick0x5635df2e5980_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5635df2caff0">
        <volumeref ref="logicDrilledAl0x5635df2e4c30"/>
        <position name="physDrilledAl0x5635df2caff0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5635df2cb0f0">
        <volumeref ref="logicDrilledVeto0x5635df2caec0"/>
        <position name="physDrilledVeto0x5635df2cb0f0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5635df2c1cb0">
        <volumeref ref="logicPCBThin0x5635df2e4d60"/>
      </physvol>
      <physvol name="physPCBThick0x5635df2e6570">
        <volumeref ref="logicPCBThick0x5635df2e4e90"/>
        <position name="physPCBThick0x5635df2e6570_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5635df2ea0b0">
        <volumeref ref="logicBottomVeto0x5635df2e9f20"/>
        <position name="physBottomVeto0x5635df2ea0b0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5635df2c9430"/>
  </setup>

</gdml>
