<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e6d7cb8c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e6d7cb8cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e6d7cb8e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55e6d7cb8980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e6d7cb8a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e6d7cb8b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e6d7cb8ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e6d7cb8f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e6d7cb90e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e6d7ca2100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55e6d7cb8820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e6d7caaad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e6d7caab20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e6d7caabc0">
      <fraction n="0.9893" ref="C120x55e6d7caaad0"/>
      <fraction n="0.0107" ref="C130x55e6d7caab20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e6d7caad00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e6d7caad50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e6d7caada0">
      <fraction n="0.999885" ref="H10x55e6d7caad00"/>
      <fraction n="0.000115" ref="H20x55e6d7caad50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e6d7caa960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e6d7cb8c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6d7cb8cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e6d7cb8e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e6d7caabc0"/>
      <fraction n="0.0852914681999746" ref="H0x55e6d7caada0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55e6d7ca2790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55e6d7ca2f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55e6d7ca2f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55e6d7ca2fa0">
      <fraction n="0.922296077703922" ref="Si280x55e6d7ca2790"/>
      <fraction n="0.0468319531680468" ref="Si290x55e6d7ca2f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55e6d7ca2f50"/>
    </element>
    <material name="Si0x55e6d7ca3120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e6d7cb8980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6d7cb8a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e6d7cb8b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55e6d7ca2fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55e6d7cabe90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e6d7cb8ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6d7cb8f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e6d7cb90e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55e6d7cac230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e6d7caab70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e6d7cac820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e6d7cb08c0">
      <fraction n="0.99757" ref="O160x55e6d7cac230"/>
      <fraction n="0.00038" ref="O170x55e6d7caab70"/>
      <fraction n="0.00205" ref="O180x55e6d7cac820"/>
    </element>
    <material name="G4_BAKELITE0x55e6d7cac650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55e6d7caada0"/>
      <fraction n="0.774591" ref="C0x55e6d7caabc0"/>
      <fraction n="0.167968" ref="O0x55e6d7cb08c0"/>
    </material>
    <material name="G4_Galactic0x55e6d7cab6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55e6d7ca2100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e6d7cb8820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55e6d7caada0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55e6d8459db0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55e6d8480e40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55e6d846ba30" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55e6d8481630" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55e6d84816b0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55e6d8481e30" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55e6d846eca0">
      <first ref="solidDrilledAl1Ext0x55e6d84816b0"/>
      <second ref="solidDrilledAl1Int0x55e6d8481e30"/>
    </subtraction>
    <union name="solidDrilledAl0x55e6d845d6b0">
      <first ref="solidDrilledAl00x55e6d8481630"/>
      <second ref="solidDrilledAl10x55e6d846eca0"/>
      <position name="solidDrilledAl0x55e6d845d6b0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55e6d8466190" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55e6d846cbc0">
      <first ref="solidDrilledAl0x55e6d845d6b0"/>
      <second ref="solidConicHole0x55e6d8466190"/>
      <position name="solidFinalDrilledAl0x55e6d846cbc0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55e6d846cbc0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55e6d848cc50" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55e6d846d050">
      <first ref="solidFinalDrilledAl0x55e6d846cbc0"/>
      <second ref="solidHoleInCenter0x55e6d848cc50"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55e6d8480d40" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55e6d846cd40">
      <first ref="solidDrilledVeto0x55e6d8480d40"/>
      <second ref="solidConicHole0x55e6d8466190"/>
      <position name="solidFinalDrilledVeto0x55e6d846cd40_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55e6d846cd40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e6d846d260">
      <first ref="solidFinalDrilledVeto0x55e6d846cd40"/>
      <second ref="solidHoleInCenter0x55e6d848cc50"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55e6d846f430" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55e6d80bcfe0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55e6d8479a60">
      <first ref="solidPCBThin0x55e6d846f430"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d84696d0">
      <first ref="solidPCBThinFinal0x55e6d8479a60"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d84696d0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d8468790">
      <first ref="solidPCBThinFinal0x55e6d84696d0"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d8468790_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d8482c30">
      <first ref="solidPCBThinFinal0x55e6d8468790"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d8482c30_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d8486570">
      <first ref="solidPCBThinFinal0x55e6d8482c30"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d8486570_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d8487800">
      <first ref="solidPCBThinFinal0x55e6d8486570"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d8487800_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d8489e60">
      <first ref="solidPCBThinFinal0x55e6d8487800"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d8489e60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e6d84894a0">
      <first ref="solidPCBThinFinal0x55e6d8489e60"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThinFinal0x55e6d84894a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55e6d8479960" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55e6d8479d50">
      <first ref="solidPCBThick0x55e6d8479960"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d8479d50_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d84691b0">
      <first ref="solidPCBThickFinal0x55e6d8479d50"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d84691b0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d84688b0">
      <first ref="solidPCBThickFinal0x55e6d84691b0"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d84688b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d8482e60">
      <first ref="solidPCBThickFinal0x55e6d84688b0"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d8482e60_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d8486690">
      <first ref="solidPCBThickFinal0x55e6d8482e60"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d8486690_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d8487a90">
      <first ref="solidPCBThickFinal0x55e6d8486690"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d8487a90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d8489f80">
      <first ref="solidPCBThickFinal0x55e6d8487a90"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d8489f80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e6d84895c0">
      <first ref="solidPCBThickFinal0x55e6d8489f80"/>
      <second ref="solidHolePCB0x55e6d80bcfe0"/>
      <position name="solidPCBThickFinal0x55e6d84895c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55e6d848e110" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55e6d83ddf70" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55e6d8484080" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x55e6d83ddd60" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x55e6d847fc10">
      <first ref="solidBottomVeto10x55e6d8484080"/>
      <second ref="solidBottomVeto10x55e6d83ddd60"/>
    </subtraction>
    <union name="solidBottomVeto0x55e6d845d800">
      <first ref="solidBottomVeto00x55e6d83ddf70"/>
      <second ref="solidbottomVeto10x55e6d847fc10"/>
      <position name="solidBottomVeto0x55e6d845d800_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x55e6d846b8d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55e6d846dbd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e6d7caa960"/>
      <solidref ref="solidScintVeto0x55e6d8459db0"/>
    </volume>
    <volume name="logicSiDetThin0x55e6d84818e0">
      <materialref ref="Si0x55e6d7ca3120"/>
      <solidref ref="solidSiDetThin0x55e6d8480e40"/>
    </volume>
    <volume name="logicSiDetThick0x55e6d8481990">
      <materialref ref="Si0x55e6d7ca3120"/>
      <solidref ref="solidSiDetThick0x55e6d846ba30"/>
    </volume>
    <volume name="logicDrilledAl0x55e6d84887f0">
      <materialref ref="G4_Al0x55e6d7cabe90"/>
      <solidref ref="solidFinalDrilledAl0x55e6d846d050"/>
    </volume>
    <volume name="logicDrilledVeto0x55e6d84881e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e6d7caa960"/>
      <solidref ref="solidFinalDrilledVeto0x55e6d846d260"/>
    </volume>
    <volume name="logicPCBThin0x55e6d8488920">
      <materialref ref="G4_BAKELITE0x55e6d7cac650"/>
      <solidref ref="solidPCBThinFinal0x55e6d84894a0"/>
    </volume>
    <volume name="logicPCBThick0x55e6d8488a50">
      <materialref ref="G4_BAKELITE0x55e6d7cac650"/>
      <solidref ref="solidPCBThickFinal0x55e6d84895c0"/>
    </volume>
    <volume name="logicSiPM0x55e6d847a0c0">
      <materialref ref="Si0x55e6d7ca3120"/>
      <solidref ref="solidSiPM0x55e6d848e110"/>
    </volume>
    <volume name="logicBottomVeto0x55e6d846bdc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e6d7caa960"/>
      <solidref ref="solidBottomVeto0x55e6d845d800"/>
    </volume>
    <volume name="logicContainer0x55e6d8463a00">
      <materialref ref="G4_Galactic0x55e6d7cab6c0"/>
      <solidref ref="solidContainer0x55e6d846b8d0"/>
      <physvol name="physScintVeto0x55e6d846e7f0">
        <volumeref ref="logicScintVeto0x55e6d846dbd0"/>
        <position name="physScintVeto0x55e6d846e7f0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55e6d846eb30">
        <volumeref ref="logicScintVeto0x55e6d846dbd0"/>
        <position name="physScintVeto0x55e6d846eb30_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55e6d847a000">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e6d847ffe0">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d847ffe0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55e6d84693a0">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d84693a0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55e6d8469550">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d8469550_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55e6d8468a40">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d8468a40_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55e6d8468bf0">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d8468bf0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55e6d8481eb0">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d8481eb0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55e6d8482060">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d8482060_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55e6d8486880">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d8486880_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55e6d8482b00">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d8482b00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55e6d8464f50">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d8464f50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55e6d8487c10">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d8487c10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55e6d848a170">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d848a170_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55e6d8482270">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d8482270_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55e6d8483d00">
        <volumeref ref="logicSiDetThin0x55e6d84818e0"/>
        <position name="physSiDetThin0x55e6d8483d00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55e6d848a240">
        <volumeref ref="logicSiDetThick0x55e6d8481990"/>
        <position name="physSiDetThick0x55e6d848a240_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55e6d8488b20">
        <volumeref ref="logicDrilledAl0x55e6d84887f0"/>
        <position name="physDrilledAl0x55e6d8488b20_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55e6d8488c90">
        <volumeref ref="logicDrilledVeto0x55e6d84881e0"/>
        <position name="physDrilledVeto0x55e6d8488c90_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55e6d8469620">
        <volumeref ref="logicPCBThin0x55e6d8488920"/>
      </physvol>
      <physvol name="physPCBThick0x55e6d848eca0">
        <volumeref ref="logicPCBThick0x55e6d8488a50"/>
        <position name="physPCBThick0x55e6d848eca0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55e6d847a1d0">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d847a1d0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55e6d848ed70">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d848ed70_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55e6d83de450">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d83de450_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55e6d847ea10">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d847ea10_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55e6d83dd410">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d83dd410_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55e6d83dd410_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55e6d83dd930">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d83dd930_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55e6d83dd930_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55e6d846c830">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d846c830_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55e6d846c830_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55e6d846bcf0">
        <volumeref ref="logicSiPM0x55e6d847a0c0"/>
        <position name="physSiPM0x55e6d846bcf0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55e6d846bcf0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55e6d846bed0">
        <volumeref ref="logicBottomVeto0x55e6d846bdc0"/>
        <position name="physBottomVeto0x55e6d846bed0_pos" unit="mm" x="0" y="0" z="33.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55e6d8463a00"/>
  </setup>

</gdml>
