<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5570e7af6c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5570e7af6cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5570e7af6e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5570e7af6980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5570e7af6a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5570e7af6b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5570e7af6ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5570e7af6f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5570e7af70e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5570e7ae0100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5570e7af6820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5570e7ae8ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5570e7ae8b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5570e7ae8bc0">
      <fraction n="0.9893" ref="C120x5570e7ae8ad0"/>
      <fraction n="0.0107" ref="C130x5570e7ae8b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5570e7ae8d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5570e7ae8d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5570e7ae8da0">
      <fraction n="0.999885" ref="H10x5570e7ae8d00"/>
      <fraction n="0.000115" ref="H20x5570e7ae8d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5570e7ae8960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5570e7af6c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5570e7af6cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5570e7af6e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5570e7ae8bc0"/>
      <fraction n="0.0852914681999746" ref="H0x5570e7ae8da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5570e7ae0790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5570e7ae0f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5570e7ae0f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5570e7ae0fa0">
      <fraction n="0.922296077703922" ref="Si280x5570e7ae0790"/>
      <fraction n="0.0468319531680468" ref="Si290x5570e7ae0f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5570e7ae0f50"/>
    </element>
    <material name="Si0x5570e7ae1120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5570e7af6980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5570e7af6a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5570e7af6b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5570e7ae0fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5570e7ae9e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5570e7af6ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5570e7af6f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5570e7af70e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5570e7aea230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5570e7ae8b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5570e7aea820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5570e7aee8c0">
      <fraction n="0.99757" ref="O160x5570e7aea230"/>
      <fraction n="0.00038" ref="O170x5570e7ae8b70"/>
      <fraction n="0.00205" ref="O180x5570e7aea820"/>
    </element>
    <material name="G4_BAKELITE0x5570e7aea650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5570e7ae8da0"/>
      <fraction n="0.774591" ref="C0x5570e7ae8bc0"/>
      <fraction n="0.167968" ref="O0x5570e7aee8c0"/>
    </material>
    <material name="G4_Galactic0x5570e7ae96c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5570e7ae0100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5570e7af6820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5570e7ae8da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5570e8297140" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5570e82be7a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5570e82ad300" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5570e82bef90" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5570e82bf010" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5570e82aa680" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5570e82abcb0">
      <first ref="solidDrilledAl1Ext0x5570e82bf010"/>
      <second ref="solidDrilledAl1Int0x5570e82aa680"/>
    </subtraction>
    <union name="solidDrilledAl0x5570e829aa80">
      <first ref="solidDrilledAl00x5570e82bef90"/>
      <second ref="solidDrilledAl10x5570e82abcb0"/>
      <position name="solidDrilledAl0x5570e829aa80_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5570e82a3560" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5570e82ab570">
      <first ref="solidDrilledAl0x5570e829aa80"/>
      <second ref="solidConicHole0x5570e82a3560"/>
      <position name="solidFinalDrilledAl0x5570e82ab570_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5570e82ab570_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5570e82c0c00" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5570e82aa9b0">
      <first ref="solidFinalDrilledAl0x5570e82ab570"/>
      <second ref="solidHoleInCenter0x5570e82c0c00"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5570e82be6a0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5570e82aa840">
      <first ref="solidDrilledVeto0x5570e82be6a0"/>
      <second ref="solidConicHole0x5570e82a3560"/>
      <position name="solidFinalDrilledVeto0x5570e82aa840_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5570e82aa840_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5570e82aabc0">
      <first ref="solidFinalDrilledVeto0x5570e82aa840"/>
      <second ref="solidHoleInCenter0x5570e82c0c00"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5570e82ac420" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5570e82a0f70" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5570e82b7570">
      <first ref="solidPCBThin0x5570e82ac420"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5570e82a59e0">
      <first ref="solidPCBThinFinal0x5570e82b7570"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThinFinal0x5570e82a59e0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5570e82c1730">
      <first ref="solidPCBThinFinal0x5570e82a59e0"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThinFinal0x5570e82c1730_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5570e82bfab0">
      <first ref="solidPCBThinFinal0x5570e82c1730"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThinFinal0x5570e82bfab0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5570e82c3fa0">
      <first ref="solidPCBThinFinal0x5570e82bfab0"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThinFinal0x5570e82c3fa0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5570e82c5520">
      <first ref="solidPCBThinFinal0x5570e82c3fa0"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThinFinal0x5570e82c5520_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5570e82c7580">
      <first ref="solidPCBThinFinal0x5570e82c5520"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThinFinal0x5570e82c7580_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5570e82b7490" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5570e82b7860">
      <first ref="solidPCBThick0x5570e82b7490"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82b7860_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5570e82a5b00">
      <first ref="solidPCBThickFinal0x5570e82b7860"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82a5b00_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5570e82a5100">
      <first ref="solidPCBThickFinal0x5570e82a5b00"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82a5100_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5570e82bfce0">
      <first ref="solidPCBThickFinal0x5570e82a5100"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82bfce0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5570e82c40c0">
      <first ref="solidPCBThickFinal0x5570e82bfce0"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82c40c0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5570e82c5290">
      <first ref="solidPCBThickFinal0x5570e82c40c0"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82c5290_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5570e82c76a0">
      <first ref="solidPCBThickFinal0x5570e82c5290"/>
      <second ref="solidHolePCB0x5570e82a0f70"/>
      <position name="solidPCBThickFinal0x5570e82c76a0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5570e82c7120" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5570e82c9fb0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5570e82ca0f0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5570e82ca190">
      <first ref="solidBottomVeto10x5570e82c9fb0"/>
      <second ref="solidBottomVeto10x5570e82ca0f0"/>
    </subtraction>
    <union name="solidBottomVeto0x5570e829abd0">
      <first ref="solidBottomVeto00x5570e82c7120"/>
      <second ref="solidbottomVeto10x5570e82ca190"/>
      <position name="solidBottomVeto0x5570e829abd0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5570e82ad1d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5570e82ace60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5570e7ae8960"/>
      <solidref ref="solidScintVeto0x5570e8297140"/>
    </volume>
    <volume name="logicSiDetThin0x5570e82bf190">
      <materialref ref="Si0x5570e7ae1120"/>
      <solidref ref="solidSiDetThin0x5570e82be7a0"/>
    </volume>
    <volume name="logicSiDetThick0x5570e82bf2a0">
      <materialref ref="Si0x5570e7ae1120"/>
      <solidref ref="solidSiDetThick0x5570e82ad300"/>
    </volume>
    <volume name="logicDrilledAl0x5570e82c5f90">
      <materialref ref="G4_Al0x5570e7ae9e90"/>
      <solidref ref="solidFinalDrilledAl0x5570e82aa9b0"/>
    </volume>
    <volume name="logicDrilledVeto0x5570e82aadd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5570e7ae8960"/>
      <solidref ref="solidFinalDrilledVeto0x5570e82aabc0"/>
    </volume>
    <volume name="logicPCBThin0x5570e82c60c0">
      <materialref ref="G4_BAKELITE0x5570e7aea650"/>
      <solidref ref="solidPCBThinFinal0x5570e82c7580"/>
    </volume>
    <volume name="logicPCBThick0x5570e82c61f0">
      <materialref ref="G4_BAKELITE0x5570e7aea650"/>
      <solidref ref="solidPCBThickFinal0x5570e82c76a0"/>
    </volume>
    <volume name="logicBottomVeto0x5570e82caf80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5570e7ae8960"/>
      <solidref ref="solidBottomVeto0x5570e829abd0"/>
    </volume>
    <volume name="logicContainer0x5570e82acd90">
      <materialref ref="G4_Galactic0x5570e7ae96c0"/>
      <solidref ref="solidContainer0x5570e82ad1d0"/>
      <physvol name="physScintVeto0x5570e82ab8f0">
        <volumeref ref="logicScintVeto0x5570e82ace60"/>
        <position name="physScintVeto0x5570e82ab8f0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5570e82abb60">
        <volumeref ref="logicScintVeto0x5570e82ace60"/>
        <position name="physScintVeto0x5570e82abb60_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5570e82b7b10">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
      </physvol>
      <physvol name="physSiDetThick0x5570e82bdaf0">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82bdaf0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5570e82a5cf0">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
        <position name="physSiDetThin0x5570e82a5cf0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5570e82a5ea0">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82a5ea0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5570e82a52f0">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
        <position name="physSiDetThin0x5570e82a52f0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5570e82a54a0">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82a54a0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5570e82bfed0">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
        <position name="physSiDetThin0x5570e82bfed0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5570e82c0180">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82c0180_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5570e82c42b0">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
        <position name="physSiDetThin0x5570e82c42b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5570e82c4460">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82c4460_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5570e82c45a0">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
        <position name="physSiDetThin0x5570e82c45a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5570e82c5640">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82c5640_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5570e82c7890">
        <volumeref ref="logicSiDetThin0x5570e82bf190"/>
        <position name="physSiDetThin0x5570e82c7890_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5570e82c7a40">
        <volumeref ref="logicSiDetThick0x5570e82bf2a0"/>
        <position name="physSiDetThick0x5570e82c7a40_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5570e82c62c0">
        <volumeref ref="logicDrilledAl0x5570e82c5f90"/>
        <position name="physDrilledAl0x5570e82c62c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5570e82bdd90">
        <volumeref ref="logicDrilledVeto0x5570e82aadd0"/>
        <position name="physDrilledVeto0x5570e82bdd90_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5570e82c7430">
        <volumeref ref="logicPCBThin0x5570e82c60c0"/>
      </physvol>
      <physvol name="physPCBThick0x5570e82cae40">
        <volumeref ref="logicPCBThick0x5570e82c61f0"/>
        <position name="physPCBThick0x5570e82cae40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5570e82cb110">
        <volumeref ref="logicBottomVeto0x5570e82caf80"/>
        <position name="physBottomVeto0x5570e82cb110_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5570e82acd90"/>
  </setup>

</gdml>
