<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562826a9dc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562826a9dcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562826a9de20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562826a9d980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562826a9da20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562826a9db60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562826a9dec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562826a9df80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562826a9e0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562826a87100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562826a9d820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562826a8fad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562826a8fb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562826a8fbc0">
      <fraction n="0.9893" ref="C120x562826a8fad0"/>
      <fraction n="0.0107" ref="C130x562826a8fb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x562826a8fd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562826a8fd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562826a8fda0">
      <fraction n="0.999885" ref="H10x562826a8fd00"/>
      <fraction n="0.000115" ref="H20x562826a8fd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562826a8f960" state="solid">
      <property name="RINDEX" ref="RINDEX0x562826a9dc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562826a9dcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562826a9de20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562826a8fbc0"/>
      <fraction n="0.0852914681999746" ref="H0x562826a8fda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562826a87790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x562826a87f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562826a87f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562826a87fa0">
      <fraction n="0.922296077703922" ref="Si280x562826a87790"/>
      <fraction n="0.0468319531680468" ref="Si290x562826a87f00"/>
      <fraction n="0.0308719691280309" ref="Si300x562826a87f50"/>
    </element>
    <material name="Si0x562826a88120" state="solid">
      <property name="RINDEX" ref="RINDEX0x562826a9d980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562826a9da20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562826a9db60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562826a87fa0"/>
    </material>
    <material Z="13" name="G4_Al0x562826a90e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x562826a9dec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562826a9df80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562826a9e0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x562826a91230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562826a8fb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562826a91820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562826a958c0">
      <fraction n="0.99757" ref="O160x562826a91230"/>
      <fraction n="0.00038" ref="O170x562826a8fb70"/>
      <fraction n="0.00205" ref="O180x562826a91820"/>
    </element>
    <material name="G4_BAKELITE0x562826a91650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562826a8fda0"/>
      <fraction n="0.774591" ref="C0x562826a8fbc0"/>
      <fraction n="0.167968" ref="O0x562826a958c0"/>
    </material>
    <material name="G4_Galactic0x562826a906c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x562826a87100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562826a9d820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562826a8fda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562827249120" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562827264ec0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x562827251000" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5628272656b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x562827265730" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56282725dc70" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x56282725ddb0">
      <first ref="solidDrilledAl1Ext0x562827265730"/>
      <second ref="solidDrilledAl1Int0x56282725dc70"/>
    </subtraction>
    <union name="solidDrilledAl0x5628272412d0">
      <first ref="solidDrilledAl00x5628272656b0"/>
      <second ref="solidDrilledAl10x56282725ddb0"/>
      <position name="solidDrilledAl0x5628272412d0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x562827249c60" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5628272513d0">
      <first ref="solidDrilledAl0x5628272412d0"/>
      <second ref="solidConicHole0x562827249c60"/>
      <position name="solidFinalDrilledAl0x5628272513d0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5628272513d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x562827266e40" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5628272516e0">
      <first ref="solidFinalDrilledAl0x5628272513d0"/>
      <second ref="solidHoleInCenter0x562827266e40"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562827253150" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x562827251550">
      <first ref="solidDrilledVeto0x562827253150"/>
      <second ref="solidConicHole0x562827249c60"/>
      <position name="solidFinalDrilledVeto0x562827251550_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x562827251550_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562827251890">
      <first ref="solidFinalDrilledVeto0x562827251550"/>
      <second ref="solidHoleInCenter0x562827266e40"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56282725e520" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56282724a8d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56282725e700">
      <first ref="solidPCBThin0x56282725e520"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56282724c360">
      <first ref="solidPCBThinFinal0x56282725e700"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThinFinal0x56282724c360_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56282724b820">
      <first ref="solidPCBThinFinal0x56282724c360"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThinFinal0x56282724b820_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562827265d70">
      <first ref="solidPCBThinFinal0x56282724b820"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThinFinal0x562827265d70_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56282726a680">
      <first ref="solidPCBThinFinal0x562827265d70"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThinFinal0x56282726a680_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56282726b810">
      <first ref="solidPCBThinFinal0x56282726a680"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThinFinal0x56282726b810_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56282726e4f0">
      <first ref="solidPCBThinFinal0x56282726b810"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThinFinal0x56282726e4f0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56282725e600" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x56282725e9f0">
      <first ref="solidPCBThick0x56282725e600"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x56282725e9f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56282724c480">
      <first ref="solidPCBThickFinal0x56282725e9f0"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x56282724c480_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56282724b940">
      <first ref="solidPCBThickFinal0x56282724c480"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x56282724b940_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562827265fa0">
      <first ref="solidPCBThickFinal0x56282724b940"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x562827265fa0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56282726a7a0">
      <first ref="solidPCBThickFinal0x562827265fa0"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x56282726a7a0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56282726bab0">
      <first ref="solidPCBThickFinal0x56282726a7a0"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x56282726bab0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56282726dee0">
      <first ref="solidPCBThickFinal0x56282726bab0"/>
      <second ref="solidHolePCB0x56282724a8d0"/>
      <position name="solidPCBThickFinal0x56282726dee0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x56282726d8d0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x562827271380" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x56282726cca0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x562827270610">
      <first ref="solidBottomVeto10x562827271380"/>
      <second ref="solidBottomVeto10x56282726cca0"/>
    </subtraction>
    <union name="solidBottomVeto0x562826e9e920">
      <first ref="solidBottomVeto00x56282726d8d0"/>
      <second ref="solidbottomVeto10x562827270610"/>
      <position name="solidBottomVeto0x562826e9e920_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x562827250ea0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5628272505f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562826a8f960"/>
      <solidref ref="solidScintVeto0x562827249120"/>
    </volume>
    <volume name="logicSiDetThin0x56282725d6a0">
      <materialref ref="Si0x562826a88120"/>
      <solidref ref="solidSiDetThin0x562827264ec0"/>
    </volume>
    <volume name="logicSiDetThick0x56282725d7b0">
      <materialref ref="Si0x562826a88120"/>
      <solidref ref="solidSiDetThick0x562827251000"/>
    </volume>
    <volume name="logicDrilledAl0x56282726c510">
      <materialref ref="G4_Al0x562826a90e90"/>
      <solidref ref="solidFinalDrilledAl0x5628272516e0"/>
    </volume>
    <volume name="logicDrilledVeto0x562827251aa0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562826a8f960"/>
      <solidref ref="solidFinalDrilledVeto0x562827251890"/>
    </volume>
    <volume name="logicPCBThin0x56282726c640">
      <materialref ref="G4_BAKELITE0x562826a91650"/>
      <solidref ref="solidPCBThinFinal0x56282726e4f0"/>
    </volume>
    <volume name="logicPCBThick0x56282726c770">
      <materialref ref="G4_BAKELITE0x562826a91650"/>
      <solidref ref="solidPCBThickFinal0x56282726dee0"/>
    </volume>
    <volume name="logicBottomVeto0x562827270890">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562826a8f960"/>
      <solidref ref="solidBottomVeto0x562826e9e920"/>
    </volume>
    <volume name="logicContainer0x562827250460">
      <materialref ref="G4_Galactic0x562826a906c0"/>
      <solidref ref="solidContainer0x562827250ea0"/>
      <physvol name="physScintVeto0x5628272509a0">
        <volumeref ref="logicScintVeto0x5628272505f0"/>
        <position name="physScintVeto0x5628272509a0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x562827252b10">
        <volumeref ref="logicScintVeto0x5628272505f0"/>
        <position name="physScintVeto0x562827252b10_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x56282725eca0">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
      </physvol>
      <physvol name="physSiDetThick0x562827264e30">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x562827264e30_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56282724c670">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
        <position name="physSiDetThin0x56282724c670_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x562827266c70">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x562827266c70_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56282724bb30">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
        <position name="physSiDetThin0x56282724bb30_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56282724bce0">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x56282724bce0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5628272674f0">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
        <position name="physSiDetThin0x5628272674f0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562827266400">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x562827266400_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56282726a930">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
        <position name="physSiDetThin0x56282726a930_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56282726aae0">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x56282726aae0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56282726bc40">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
        <position name="physSiDetThin0x56282726bc40_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5628272653a0">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x5628272653a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56282726e070">
        <volumeref ref="logicSiDetThin0x56282725d6a0"/>
        <position name="physSiDetThin0x56282726e070_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56282726e220">
        <volumeref ref="logicSiDetThick0x56282725d7b0"/>
        <position name="physSiDetThick0x56282726e220_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56282726c840">
        <volumeref ref="logicDrilledAl0x56282726c510"/>
        <position name="physDrilledAl0x56282726c840_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56282726c900">
        <volumeref ref="logicDrilledVeto0x562827251aa0"/>
        <position name="physDrilledVeto0x56282726c900_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x56282726d5a0">
        <volumeref ref="logicPCBThin0x56282726c640"/>
      </physvol>
      <physvol name="physPCBThick0x5628272717a0">
        <volumeref ref="logicPCBThick0x56282726c770"/>
        <position name="physPCBThick0x5628272717a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x562827270a20">
        <volumeref ref="logicBottomVeto0x562827270890"/>
        <position name="physBottomVeto0x562827270a20_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x562827250460"/>
  </setup>

</gdml>
