<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5631fce6ffb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5631fce70070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5631fce701d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5631fce6fd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5631fce6fdd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5631fce6ff10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5631fce70530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5631fce705f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5631fce70750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5631fce56520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5631fce6fbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5631fce5eed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5631fce5ef20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5631fce5efc0">
      <fraction n="0.9893" ref="C120x5631fce5eed0"/>
      <fraction n="0.0107" ref="C130x5631fce5ef20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5631fce5f100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5631fce5f150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5631fce5f1a0">
      <fraction n="0.999885" ref="H10x5631fce5f100"/>
      <fraction n="0.000115" ref="H20x5631fce5f150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5631fce5ed60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5631fce6ffb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631fce70070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5631fce701d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5631fce5efc0"/>
      <fraction n="0.0852914681999746" ref="H0x5631fce5f1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5631fce56bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5631fce57300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5631fce57350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5631fce573a0">
      <fraction n="0.922296077703922" ref="Si280x5631fce56bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5631fce57300"/>
      <fraction n="0.0308719691280309" ref="Si300x5631fce57350"/>
    </element>
    <material name="Si0x5631fce57520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5631fce6fd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631fce6fdd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5631fce6ff10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5631fce573a0"/>
    </material>
    <material Z="13" name="G4_Al0x5631fce65990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5631fce70530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631fce705f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5631fce70750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5631fce65ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5631fce65c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5631fce661f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5631fce607c0">
      <fraction n="0.99757" ref="O160x5631fce65ce0"/>
      <fraction n="0.00038" ref="O170x5631fce65c90"/>
      <fraction n="0.00205" ref="O180x5631fce661f0"/>
    </element>
    <material name="G4_BAKELITE0x5631fce660b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5631fce5f1a0"/>
      <fraction n="0.774591" ref="C0x5631fce5efc0"/>
      <fraction n="0.167968" ref="O0x5631fce607c0"/>
    </material>
    <material name="G4_Galactic0x5631fce65220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5631fce56520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631fce6fbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5631fce5f1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5631fd273ba0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5631fd636b70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5631fd6209e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5631fd624980" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5631fd624900" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5631fd62f1c0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x5631fd62f300">
      <first ref="solidDrilledAl1Ext0x5631fd624900"/>
      <second ref="solidDrilledAl1Int0x5631fd62f1c0"/>
    </subtraction>
    <union name="solidDrilledAl0x5631fd613230">
      <first ref="solidDrilledAl00x5631fd624980"/>
      <second ref="solidDrilledAl10x5631fd62f300"/>
      <position name="solidDrilledAl0x5631fd613230_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5631fd61bbc0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5631fd622540">
      <first ref="solidDrilledAl0x5631fd613230"/>
      <second ref="solidConicHole0x5631fd61bbc0"/>
      <position name="solidFinalDrilledAl0x5631fd622540_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5631fd622540_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5631fd63ff50" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5631fd6229f0">
      <first ref="solidFinalDrilledAl0x5631fd622540"/>
      <second ref="solidHoleInCenter0x5631fd63ff50"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5631fd636a70" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5631fd6226c0">
      <first ref="solidDrilledVeto0x5631fd636a70"/>
      <second ref="solidConicHole0x5631fd61bbc0"/>
      <position name="solidFinalDrilledVeto0x5631fd6226c0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5631fd6226c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5631fd622c00">
      <first ref="solidFinalDrilledVeto0x5631fd6226c0"/>
      <second ref="solidHoleInCenter0x5631fd63ff50"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5631fd62fa70" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5631fd6194d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5631fd62fc50">
      <first ref="solidPCBThin0x5631fd62fa70"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd639af0">
      <first ref="solidPCBThinFinal0x5631fd62fc50"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd639af0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd638800">
      <first ref="solidPCBThinFinal0x5631fd639af0"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd638800_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd637530">
      <first ref="solidPCBThinFinal0x5631fd638800"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd637530_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd637d90">
      <first ref="solidPCBThinFinal0x5631fd637530"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd637d90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd61e600">
      <first ref="solidPCBThinFinal0x5631fd637d90"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd61e600_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd63e020">
      <first ref="solidPCBThinFinal0x5631fd61e600"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd63e020_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631fd622e70">
      <first ref="solidPCBThinFinal0x5631fd63e020"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThinFinal0x5631fd622e70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5631fd62fb50" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5631fd62ff40">
      <first ref="solidPCBThick0x5631fd62fb50"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd62ff40_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd639c10">
      <first ref="solidPCBThickFinal0x5631fd62ff40"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd639c10_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd638ae0">
      <first ref="solidPCBThickFinal0x5631fd639c10"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd638ae0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd637650">
      <first ref="solidPCBThickFinal0x5631fd638ae0"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd637650_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd637eb0">
      <first ref="solidPCBThickFinal0x5631fd637650"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd637eb0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd63c120">
      <first ref="solidPCBThickFinal0x5631fd637eb0"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd63c120_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd63e2c0">
      <first ref="solidPCBThickFinal0x5631fd63c120"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd63e2c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631fd622f90">
      <first ref="solidPCBThickFinal0x5631fd63e2c0"/>
      <second ref="solidHolePCB0x5631fd6194d0"/>
      <position name="solidPCBThickFinal0x5631fd622f90_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5631fd63f4c0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5631fd63f810" x="101" y="101" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5631fd645d40" x="101" y="101" z="40.1"/>
    <box lunit="mm" name="solidBottomVeto10x5631fd646010" x="81" y="81" z="80.2"/>
    <subtraction name="solidbottomVeto10x5631fd645af0">
      <first ref="solidBottomVeto10x5631fd645d40"/>
      <second ref="solidBottomVeto10x5631fd646010"/>
    </subtraction>
    <union name="solidBottomVeto0x5631fd638380">
      <first ref="solidBottomVeto00x5631fd63f810"/>
      <second ref="solidbottomVeto10x5631fd645af0"/>
      <position name="solidBottomVeto0x5631fd638380_pos" unit="mm" x="0" y="0" z="-10"/>
    </union>
    <box lunit="mm" name="solidContainer0x5631fd620860" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5631fd6236c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5631fce5ed60"/>
      <solidref ref="solidScintVeto0x5631fd273ba0"/>
    </volume>
    <volume name="logicSiDetThin0x5631fd636ea0">
      <materialref ref="Si0x5631fce57520"/>
      <solidref ref="solidSiDetThin0x5631fd636b70"/>
    </volume>
    <volume name="logicSiDetThick0x5631fd636fb0">
      <materialref ref="Si0x5631fce57520"/>
      <solidref ref="solidSiDetThick0x5631fd6209e0"/>
    </volume>
    <volume name="logicDrilledAl0x5631fd63ec00">
      <materialref ref="G4_Al0x5631fce65990"/>
      <solidref ref="solidFinalDrilledAl0x5631fd6229f0"/>
    </volume>
    <volume name="logicDrilledVeto0x5631fd63e840">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5631fce5ed60"/>
      <solidref ref="solidFinalDrilledVeto0x5631fd622c00"/>
    </volume>
    <volume name="logicPCBThin0x5631fd63ed10">
      <materialref ref="G4_BAKELITE0x5631fce660b0"/>
      <solidref ref="solidPCBThinFinal0x5631fd622e70"/>
    </volume>
    <volume name="logicPCBThick0x5631fd63ee20">
      <materialref ref="G4_BAKELITE0x5631fce660b0"/>
      <solidref ref="solidPCBThickFinal0x5631fd622f90"/>
    </volume>
    <volume name="logicSiPM0x5631fd643cc0">
      <materialref ref="Si0x5631fce57520"/>
      <solidref ref="solidSiPM0x5631fd63f4c0"/>
    </volume>
    <volume name="logicBottomVeto0x5631fd621110">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5631fce5ed60"/>
      <solidref ref="solidBottomVeto0x5631fd638380"/>
    </volume>
    <volume name="logicContainer0x5631fd623550">
      <materialref ref="G4_Galactic0x5631fce65220"/>
      <solidref ref="solidContainer0x5631fd620860"/>
      <physvol name="physScintVeto0x5631fd6243a0">
        <volumeref ref="logicScintVeto0x5631fd6236c0"/>
        <position name="physScintVeto0x5631fd6243a0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5631fd6301f0">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
      </physvol>
      <physvol name="physSiDetThick0x5631fd6361d0">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd6361d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5631fd639e00">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd639e00_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5631fd61df00">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd61df00_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5631fd638c70">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd638c70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5631fd61d840">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd61d840_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5631fd637840">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd637840_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5631fd638320">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd638320_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5631fd6380a0">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd6380a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5631fd638250">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd638250_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5631fd63c2b0">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd63c2b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5631fd63c460">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd63c460_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5631fd63e450">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd63e450_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5631fd63c680">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd63c680_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5631fd639660">
        <volumeref ref="logicSiDetThin0x5631fd636ea0"/>
        <position name="physSiDetThin0x5631fd639660_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5631fd6231f0">
        <volumeref ref="logicSiDetThick0x5631fd636fb0"/>
        <position name="physSiDetThick0x5631fd6231f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5631fd63eef0">
        <volumeref ref="logicDrilledAl0x5631fd63ec00"/>
        <position name="physDrilledAl0x5631fd63eef0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5631fd623370">
        <volumeref ref="logicDrilledVeto0x5631fd63e840"/>
        <position name="physDrilledVeto0x5631fd623370_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5631fd63c5f0">
        <volumeref ref="logicPCBThin0x5631fd63ed10"/>
      </physvol>
      <physvol name="physPCBThick0x5631fd63f560">
        <volumeref ref="logicPCBThick0x5631fd63ee20"/>
        <position name="physPCBThick0x5631fd63f560_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5631fd643dd0">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd643dd0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5631fd645ef0">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd645ef0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5631fd646540">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd646540_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5631fd596400">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd596400_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5631fd645e60">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd645e60_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5631fd645e60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5631fd5965a0">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd5965a0_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5631fd5965a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5631fd646090">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd646090_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5631fd646090_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5631fd5970d0">
        <volumeref ref="logicSiPM0x5631fd643cc0"/>
        <position name="physSiPM0x5631fd5970d0_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5631fd5970d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5631fd621220">
        <volumeref ref="logicBottomVeto0x5631fd621110"/>
        <position name="physBottomVeto0x5631fd621220_pos" unit="mm" x="0" y="0" z="160"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5631fd623550"/>
  </setup>

</gdml>
