<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561ff8efced0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561ff8efcf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561ff8efd0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x561ff8efcc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561ff8efccf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561ff8efce30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561ff8efd450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561ff8efd510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561ff8efd670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561ff8ee3520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x561ff8efcaf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561ff8eebdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561ff8eebe40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561ff8eebee0">
      <fraction n="0.9893" ref="C120x561ff8eebdf0"/>
      <fraction n="0.0107" ref="C130x561ff8eebe40"/>
    </element>
    <isotope N="1" Z="1" name="H10x561ff8eec020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561ff8eec070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561ff8eec0c0">
      <fraction n="0.999885" ref="H10x561ff8eec020"/>
      <fraction n="0.000115" ref="H20x561ff8eec070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561ff8eebc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ff8efced0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ff8efcf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ff8efd0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561ff8eebee0"/>
      <fraction n="0.0852914681999746" ref="H0x561ff8eec0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x561ff8ee3bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x561ff8ee4220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x561ff8ee4270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x561ff8ee42c0">
      <fraction n="0.922296077703922" ref="Si280x561ff8ee3bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x561ff8ee4220"/>
      <fraction n="0.0308719691280309" ref="Si300x561ff8ee4270"/>
    </element>
    <material name="Si0x561ff8ee4440" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ff8efcc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ff8efccf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ff8efce30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x561ff8ee42c0"/>
    </material>
    <material Z="13" name="G4_Al0x561ff8ef28b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ff8efd450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ff8efd510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ff8efd670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x561ff8ef2c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561ff8ef2bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561ff8ef3110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561ff8eed6e0">
      <fraction n="0.99757" ref="O160x561ff8ef2c00"/>
      <fraction n="0.00038" ref="O170x561ff8ef2bb0"/>
      <fraction n="0.00205" ref="O180x561ff8ef3110"/>
    </element>
    <material name="G4_BAKELITE0x561ff8ef2fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x561ff8eec0c0"/>
      <fraction n="0.774591" ref="C0x561ff8eebee0"/>
      <fraction n="0.167968" ref="O0x561ff8eed6e0"/>
    </material>
    <material name="G4_Galactic0x561ff8ef2140" state="gas">
      <property name="RINDEX" ref="RINDEX0x561ff8ee3520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ff8efcaf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561ff8eec0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x561ff969c980" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x561ff96c4280" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x561ff96b2d60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x561ff96b2160" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x561ff96b20e0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x561ff96b1830" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x561ff96b1990">
      <first ref="solidDrilledAl1Ext0x561ff96b20e0"/>
      <second ref="solidDrilledAl1Int0x561ff96b1830"/>
    </subtraction>
    <union name="solidDrilledAl0x561ff96a02c0">
      <first ref="solidDrilledAl00x561ff96b2160"/>
      <second ref="solidDrilledAl10x561ff96b1990"/>
      <position name="solidDrilledAl0x561ff96a02c0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x561ff96aab40" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x561ff96bd980">
      <first ref="solidDrilledAl0x561ff96a02c0"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96bd980_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96c4bc0">
      <first ref="solidFinalDrilledAl0x561ff96bd980"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96c4bc0_pos" unit="mm" x="12" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96c4bc0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96abb80">
      <first ref="solidFinalDrilledAl0x561ff96c4bc0"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96abb80_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96abb80_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96c60c0">
      <first ref="solidFinalDrilledAl0x561ff96abb80"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96c60c0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96c60c0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96cc4f0">
      <first ref="solidFinalDrilledAl0x561ff96c60c0"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96cc4f0_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96cc4f0_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96d5b10">
      <first ref="solidFinalDrilledAl0x561ff96cc4f0"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96d5b10_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96d5b10_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96df0a0">
      <first ref="solidFinalDrilledAl0x561ff96d5b10"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96df0a0_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96df0a0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x561ff96e2a70">
      <first ref="solidFinalDrilledAl0x561ff96df0a0"/>
      <second ref="solidHoleLong0x561ff96aab40"/>
      <position name="solidFinalDrilledAl0x561ff96e2a70_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x561ff96e2a70_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x561ff96c4180" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x561ff96ae7c0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x561ff96bd6f0">
      <first ref="solidDrilledVeto0x561ff96c4180"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96bd6f0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96c78c0">
      <first ref="solidFinalDrilledVeto0x561ff96bd6f0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96c78c0_pos" unit="mm" x="12" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96c78c0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96ab9f0">
      <first ref="solidFinalDrilledVeto0x561ff96c78c0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96ab9f0_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96ab9f0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d36e0">
      <first ref="solidFinalDrilledVeto0x561ff96ab9f0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d36e0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d36e0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d8370">
      <first ref="solidFinalDrilledVeto0x561ff96d36e0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d8370_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d8370_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d5fe0">
      <first ref="solidFinalDrilledVeto0x561ff96d8370"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d5fe0_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d5fe0_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96df2c0">
      <first ref="solidFinalDrilledVeto0x561ff96d5fe0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96df2c0_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96df2c0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ff96d2f00">
      <first ref="solidFinalDrilledVeto0x561ff96df2c0"/>
      <second ref="solidHole0x561ff96ae7c0"/>
      <position name="solidFinalDrilledVeto0x561ff96d2f00_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x561ff96d2f00_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x561ff96bcf70" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x561ff96a68b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x561ff96bd150">
      <first ref="solidPCBThin0x561ff96bcf70"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96c75b0">
      <first ref="solidPCBThinFinal0x561ff96bd150"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96c75b0_pos" unit="mm" x="12" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96cd250">
      <first ref="solidPCBThinFinal0x561ff96c75b0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96cd250_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96b08f0">
      <first ref="solidPCBThinFinal0x561ff96cd250"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96b08f0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96d65e0">
      <first ref="solidPCBThinFinal0x561ff96b08f0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96d65e0_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96daba0">
      <first ref="solidPCBThinFinal0x561ff96d65e0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96daba0_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96d6d00">
      <first ref="solidPCBThinFinal0x561ff96daba0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96d6d00_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561ff96d7c90">
      <first ref="solidPCBThinFinal0x561ff96d6d00"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThinFinal0x561ff96d7c90_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x561ff96bd050" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x561ff96bd440">
      <first ref="solidPCBThick0x561ff96bd050"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96bd440_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96c76d0">
      <first ref="solidPCBThickFinal0x561ff96bd440"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96c76d0_pos" unit="mm" x="15.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96cd370">
      <first ref="solidPCBThickFinal0x561ff96c76d0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96cd370_pos" unit="mm" x="9.70839614452246" y="12.1739437075487" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96ac000">
      <first ref="solidPCBThickFinal0x561ff96cd370"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96ac000_pos" unit="mm" x="-3.46488646784072" y="15.1806595001178" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96b2300">
      <first ref="solidPCBThickFinal0x561ff96ac000"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96b2300_pos" unit="mm" x="-14.0290388991165" y="6.75602906007802" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96d5dc0">
      <first ref="solidPCBThickFinal0x561ff96b2300"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96d5dc0_pos" unit="mm" x="-14.0290388991165" y="-6.75602906007802" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96b05b0">
      <first ref="solidPCBThickFinal0x561ff96d5dc0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96b05b0_pos" unit="mm" x="-3.46488646784073" y="-15.1806595001178" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561ff96e4210">
      <first ref="solidPCBThickFinal0x561ff96b05b0"/>
      <second ref="solidHolePCB0x561ff96a68b0"/>
      <position name="solidPCBThickFinal0x561ff96e4210_pos" unit="mm" x="9.70839614452245" y="-12.1739437075487" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x561ff96e01d0" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x561ff96b2c30" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x561ff96b26b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ff8eebc80"/>
      <solidref ref="solidScintVeto0x561ff969c980"/>
    </volume>
    <volume name="logicSiDetThin0x561ff96c45b0">
      <materialref ref="Si0x561ff8ee4440"/>
      <solidref ref="solidSiDetThin0x561ff96c4280"/>
    </volume>
    <volume name="logicSiDetThick0x561ff96c46c0">
      <materialref ref="Si0x561ff8ee4440"/>
      <solidref ref="solidSiDetThick0x561ff96b2d60"/>
    </volume>
    <volume name="logicDrilledAl0x561ff96e3210">
      <materialref ref="G4_Al0x561ff8ef28b0"/>
      <solidref ref="solidFinalDrilledAl0x561ff96e2a70"/>
    </volume>
    <volume name="logicDrilledVeto0x561ff96d9cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ff8eebc80"/>
      <solidref ref="solidFinalDrilledVeto0x561ff96d2f00"/>
    </volume>
    <volume name="logicPCBThin0x561ff96e32c0">
      <materialref ref="G4_BAKELITE0x561ff8ef2fd0"/>
      <solidref ref="solidPCBThinFinal0x561ff96d7c90"/>
    </volume>
    <volume name="logicPCBThick0x561ff96e33d0">
      <materialref ref="G4_BAKELITE0x561ff8ef2fd0"/>
      <solidref ref="solidPCBThickFinal0x561ff96e4210"/>
    </volume>
    <volume name="logicLateralVeto0x561ff96c8220">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ff8eebc80"/>
      <solidref ref="solidLateralVeto0x561ff96e01d0"/>
    </volume>
    <volume name="logicContainer0x561ff96aad80">
      <materialref ref="G4_Galactic0x561ff8ef2140"/>
      <solidref ref="solidContainer0x561ff96b2c30"/>
      <physvol name="physScintVeto0x561ff96b1330">
        <volumeref ref="logicScintVeto0x561ff96b26b0"/>
        <position name="physScintVeto0x561ff96b1330_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x561ff96bdc30">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
      </physvol>
      <physvol name="physSiDetThick0x561ff96c3c10">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96c3c10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x561ff96c4db0">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96c4db0_pos" unit="mm" x="12" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x561ff96c5b10">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96c5b10_pos" unit="mm" x="15.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x561ff96abf70">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96abf70_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x561ff96c6e60">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96c6e60_pos" unit="mm" x="9.70839614452246" y="12.1739437075487" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x561ff96cfed0">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96cfed0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x561ff96cfcd0">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96cfcd0_pos" unit="mm" x="-3.46488646784072" y="15.1806595001178" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x561ff96cc6e0">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96cc6e0_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x561ff96cc740">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96cc740_pos" unit="mm" x="-14.0290388991165" y="6.75602906007802" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x561ff96d5c20">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96d5c20_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x561ff96d68e0">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96d68e0_pos" unit="mm" x="-14.0290388991165" y="-6.75602906007802" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x561ff96d7ac0">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96d7ac0_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x561ff96e0170">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96e0170_pos" unit="mm" x="-3.46488646784073" y="-15.1806595001178" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x561ff96d9fd0">
        <volumeref ref="logicSiDetThin0x561ff96c45b0"/>
        <position name="physSiDetThin0x561ff96d9fd0_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x561ff96da030">
        <volumeref ref="logicSiDetThick0x561ff96c46c0"/>
        <position name="physSiDetThick0x561ff96da030_pos" unit="mm" x="9.70839614452245" y="-12.1739437075487" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x561ff96e34a0">
        <volumeref ref="logicDrilledAl0x561ff96e3210"/>
        <position name="physDrilledAl0x561ff96e34a0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x561ff96b06c0">
        <volumeref ref="logicDrilledVeto0x561ff96d9cb0"/>
        <position name="physDrilledVeto0x561ff96b06c0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x561ff96e9560">
        <volumeref ref="logicPCBThin0x561ff96e32c0"/>
      </physvol>
      <physvol name="physPCBThick0x561ff96d53f0">
        <volumeref ref="logicPCBThick0x561ff96e33d0"/>
        <position name="physPCBThick0x561ff96d53f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x561ff96c8350">
        <volumeref ref="logicLateralVeto0x561ff96c8220"/>
        <position name="physLateralVeto0x561ff96c8350_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x561ff96c8560">
        <volumeref ref="logicLateralVeto0x561ff96c8220"/>
        <position name="physLateralVeto0x561ff96c8560_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x561ff96c9130">
        <volumeref ref="logicLateralVeto0x561ff96c8220"/>
        <position name="physLateralVeto0x561ff96c9130_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x561ff96c9130_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x561ff96c8910">
        <volumeref ref="logicLateralVeto0x561ff96c8220"/>
        <position name="physLateralVeto0x561ff96c8910_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x561ff96c8910_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x561ff96aad80"/>
  </setup>

</gdml>
