<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x557e52a64e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x557e52a64f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x557e52a65060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x557e52a64bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x557e52a64c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x557e52a64da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x557e52a4b520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x557e52a64a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
    <matrix coldim="2" name="RINDEX0x557e52a653c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x557e52a65480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x557e52a655e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x557e52a53cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x557e52a53d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x557e52a53de0">
      <fraction n="0.9893" ref="C120x557e52a53cf0"/>
      <fraction n="0.0107" ref="C130x557e52a53d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x557e52a53f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x557e52a53f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x557e52a53fc0">
      <fraction n="0.999885" ref="H10x557e52a53f20"/>
      <fraction n="0.000115" ref="H20x557e52a53f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x557e52a53b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x557e52a64e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557e52a64f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557e52a65060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x557e52a53de0"/>
      <fraction n="0.0852914681999746" ref="H0x557e52a53fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x557e52a4c180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x557e52a4c1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x557e52a4c220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x557e52a4c270">
      <fraction n="0.922296077703922" ref="Si280x557e52a4c180"/>
      <fraction n="0.0468319531680468" ref="Si290x557e52a4c1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x557e52a4c220"/>
    </element>
    <material name="Si0x557e52a4c3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x557e52a64bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557e52a64c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557e52a64da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x557e52a4c270"/>
    </material>
    <material name="G4_Galactic0x557e52a5a040" state="gas">
      <property name="RINDEX" ref="RINDEX0x557e52a4b520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557e52a64a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x557e52a53fc0"/>
    </material>
    <material Z="13" name="G4_Al0x557e52a5a7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x557e52a653c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557e52a65480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557e52a655e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x557e52a5ab00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x557e52a5aab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x557e52a5b010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x557e52a555e0">
      <fraction n="0.99757" ref="O160x557e52a5ab00"/>
      <fraction n="0.00038" ref="O170x557e52a5aab0"/>
      <fraction n="0.00205" ref="O180x557e52a5b010"/>
    </element>
    <material name="G4_BAKELITE0x557e52a5aed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x557e52a53fc0"/>
      <fraction n="0.774591" ref="C0x557e52a53de0"/>
      <fraction n="0.167968" ref="O0x557e52a555e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x557e5320a1a0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x557e5321a900" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x557e53217a20" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleVisualization0x557e53210bc0" rmax="5" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="solidDrilledAl00x557e53219e90" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x557e53219e10" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x557e53211fb0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x557e532120f0">
      <first ref="solidDrilledAl1Ext0x557e53219e10"/>
      <second ref="solidDrilledAl1Int0x557e53211fb0"/>
    </subtraction>
    <union name="solidDrilledAl0x557e53208250">
      <first ref="solidDrilledAl00x557e53219e90"/>
      <second ref="solidDrilledAl10x557e532120f0"/>
      <position name="solidDrilledAl0x557e53208250_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x557e52e66c60" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x557e53225460">
      <first ref="solidDrilledAl0x557e53208250"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e53225460_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e53232100">
      <first ref="solidFinalDrilledAl0x557e53225460"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e53232100_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e53232100_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e5322ee90">
      <first ref="solidFinalDrilledAl0x557e53232100"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e5322ee90_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e5322ee90_rot" unit="deg" x="21.0716969854867" y="-15.9986726813795" z="-2.99433727187433"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e53233390">
      <first ref="solidFinalDrilledAl0x557e5322ee90"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e53233390_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e53233390_rot" unit="deg" x="17.3562171042759" y="3.89512363709362" z="0.594738409440632"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e53217f00">
      <first ref="solidFinalDrilledAl0x557e53233390"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e53217f00_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e53217f00_rot" unit="deg" x="4.8164973290322" y="9.89036317223717" z="0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e53239510">
      <first ref="solidFinalDrilledAl0x557e53217f00"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e53239510_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e53239510_rot" unit="deg" x="-4.8164973290322" y="9.89036317223717" z="-0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e5323bb60">
      <first ref="solidFinalDrilledAl0x557e53239510"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e5323bb60_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e5323bb60_rot" unit="deg" x="-17.3562171042759" y="3.89512363709362" z="-0.594738409440633"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x557e53215920">
      <first ref="solidFinalDrilledAl0x557e5323bb60"/>
      <second ref="solidHoleLong0x557e52e66c60"/>
      <position name="solidFinalDrilledAl0x557e53215920_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x557e53215920_rot" unit="deg" x="-21.0716969854867" y="-15.9986726813795" z="2.99433727187433"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x557e5322bd20" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x557e53216b70" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x557e532251d0">
      <first ref="solidDrilledVeto0x557e5322bd20"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e532251d0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e53231f10">
      <first ref="solidFinalDrilledVeto0x557e532251d0"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e53231f10_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e53231f10_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e5322fe40">
      <first ref="solidFinalDrilledVeto0x557e53231f10"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e5322fe40_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e5322fe40_rot" unit="deg" x="21.0716969854867" y="-15.9986726813795" z="-2.99433727187433"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e532331a0">
      <first ref="solidFinalDrilledVeto0x557e5322fe40"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e532331a0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e532331a0_rot" unit="deg" x="17.3562171042759" y="3.89512363709362" z="0.594738409440632"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e532379d0">
      <first ref="solidFinalDrilledVeto0x557e532331a0"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e532379d0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e532379d0_rot" unit="deg" x="4.8164973290322" y="9.89036317223717" z="0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e53239320">
      <first ref="solidFinalDrilledVeto0x557e532379d0"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e53239320_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e53239320_rot" unit="deg" x="-4.8164973290322" y="9.89036317223717" z="-0.416989539537028"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e5323b970">
      <first ref="solidFinalDrilledVeto0x557e53239320"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e5323b970_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e5323b970_rot" unit="deg" x="-17.3562171042759" y="3.89512363709362" z="-0.594738409440633"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557e53215730">
      <first ref="solidFinalDrilledVeto0x557e5323b970"/>
      <second ref="solidHole0x557e53216b70"/>
      <position name="solidFinalDrilledVeto0x557e53215730_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x557e53215730_rot" unit="deg" x="-21.0716969854867" y="-15.9986726813795" z="2.99433727187433"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x557e53224ab0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x557e53211dd0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x557e53224c30">
      <first ref="solidPCBThin0x557e53224ab0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e53231c70">
      <first ref="solidPCBThinFinal0x557e53224c30"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e53231c70_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e5322fcb0">
      <first ref="solidPCBThinFinal0x557e53231c70"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e5322fcb0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e53232f00">
      <first ref="solidPCBThinFinal0x557e5322fcb0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e53232f00_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e532376c0">
      <first ref="solidPCBThinFinal0x557e53232f00"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e532376c0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e53239080">
      <first ref="solidPCBThinFinal0x557e532376c0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e53239080_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e5323b7e0">
      <first ref="solidPCBThinFinal0x557e53239080"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e5323b7e0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557e53215490">
      <first ref="solidPCBThinFinal0x557e5323b7e0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThinFinal0x557e53215490_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x557e53224b30" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x557e53224f20">
      <first ref="solidPCBThick0x557e53224b30"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e53224f20_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e53231d20">
      <first ref="solidPCBThickFinal0x557e53224f20"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e53231d20_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e5322fba0">
      <first ref="solidPCBThickFinal0x557e53231d20"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e5322fba0_pos" unit="mm" x="10.5954681575769" y="13.2862968285695" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e53232fb0">
      <first ref="solidPCBThickFinal0x557e5322fba0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e53232fb0_pos" unit="mm" x="-4.01527107566304" y="17.5920520242322" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e532377e0">
      <first ref="solidPCBThickFinal0x557e53232fb0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e532377e0_pos" unit="mm" x="-16.9520450925401" y="8.16367465344805" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e53239130">
      <first ref="solidPCBThickFinal0x557e532377e0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e53239130_pos" unit="mm" x="-16.9520450925401" y="-8.16367465344804" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e532344a0">
      <first ref="solidPCBThickFinal0x557e53239130"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e532344a0_pos" unit="mm" x="-4.01527107566304" y="-17.5920520242322" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557e53215540">
      <first ref="solidPCBThickFinal0x557e532344a0"/>
      <second ref="solidHolePCB0x557e53211dd0"/>
      <position name="solidPCBThickFinal0x557e53215540_pos" unit="mm" x="10.5954681575769" y="-13.2862968285695" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x557e5318a430" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x557e5321a800" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x557e5321a5a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557e52a53b80"/>
      <solidref ref="solidScintVeto0x557e5320a1a0"/>
    </volume>
    <volume name="logicSiDetThin0x557e53212c20">
      <materialref ref="Si0x557e52a4c3d0"/>
      <solidref ref="solidSiDetThin0x557e5321a900"/>
    </volume>
    <volume name="logicSiDetThick0x557e53212e00">
      <materialref ref="Si0x557e52a4c3d0"/>
      <solidref ref="solidSiDetThick0x557e53217a20"/>
    </volume>
    <volume name="logicHoleVisualization0x557e53212630">
      <materialref ref="G4_Galactic0x557e52a5a040"/>
      <solidref ref="solidHoleVisualization0x557e53210bc0"/>
    </volume>
    <volume name="logicDrilledAl0x557e53189810">
      <materialref ref="G4_Al0x557e52a5a7b0"/>
      <solidref ref="solidFinalDrilledAl0x557e53215920"/>
    </volume>
    <volume name="logicDrilledVeto0x557e53215f40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557e52a53b80"/>
      <solidref ref="solidFinalDrilledVeto0x557e53215730"/>
    </volume>
    <volume name="logicPCBThin0x557e53189920">
      <materialref ref="G4_BAKELITE0x557e52a5aed0"/>
      <solidref ref="solidPCBThinFinal0x557e53215490"/>
    </volume>
    <volume name="logicPCBThick0x557e53189a30">
      <materialref ref="G4_BAKELITE0x557e52a5aed0"/>
      <solidref ref="solidPCBThickFinal0x557e53215540"/>
    </volume>
    <volume name="logicLateralVeto0x557e53243370">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557e52a53b80"/>
      <solidref ref="solidLateralVeto0x557e5318a430"/>
    </volume>
    <volume name="logicContainer0x557e5321a430">
      <materialref ref="G4_Galactic0x557e52a5a040"/>
      <solidref ref="solidContainer0x557e5321a800"/>
      <physvol name="physScintVeto0x557e53219010">
        <volumeref ref="logicScintVeto0x557e5321a5a0"/>
        <position name="physScintVeto0x557e53219010_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x557e53219350">
        <volumeref ref="logicScintVeto0x557e5321a5a0"/>
        <position name="physScintVeto0x557e53219350_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x557e5322bb20">
        <volumeref ref="logicScintVeto0x557e5321a5a0"/>
        <position name="physScintVeto0x557e5322bb20_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x557e53219600">
        <volumeref ref="logicScintVeto0x557e5321a5a0"/>
        <position name="physScintVeto0x557e53219600_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x557e53219900">
        <volumeref ref="logicScintVeto0x557e5321a5a0"/>
        <position name="physScintVeto0x557e53219900_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x557e53225710">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
      </physvol>
      <physvol name="physSiDetThick0x557e5322b6f0">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e5322b6f0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physHoleVisualization0x557e53230d10">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53230d10_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x557e5322eac0">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e5322eac0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x557e5322bac0">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e5322bac0_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physHoleVisualization0x557e53230220">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53230220_pos" unit="mm" x="75" y="0" z="-95.2627944162883"/>
        <rotation name="physHoleVisualization0x557e53230220_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x557e5322f080">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e5322f080_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x557e5322f230">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e5322f230_pos" unit="mm" x="10.5954681575769" y="13.2862968285695" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physHoleVisualization0x557e532324f0">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e532324f0_pos" unit="mm" x="42.7874556157045" y="53.6537722915968" z="-98.668821737164"/>
        <rotation name="physHoleVisualization0x557e532324f0_rot" unit="deg" x="-21.0716969854867" y="15.9986726813795" z="-2.99433727187433"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x557e53233510">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e53233510_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x557e532326a0">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e532326a0_pos" unit="mm" x="-4.01527107566304" y="17.5920520242322" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physHoleVisualization0x557e53233f90">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53233f90_pos" unit="mm" x="-11.9227603601654" y="52.2370262371014" z="-104.749018244768"/>
        <rotation name="physHoleVisualization0x557e53233f90_rot" unit="deg" x="-17.3562171042759" y="-3.89512363709362" z="0.594738409440632"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x557e53218090">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e53218090_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x557e53230420">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e53230420_pos" unit="mm" x="-16.9520450925401" y="8.16367465344805" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physHoleVisualization0x557e53218240">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53218240_pos" unit="mm" x="-36.9133522382646" y="17.7765335330503" z="-107.982537859881"/>
        <rotation name="physHoleVisualization0x557e53218240_rot" unit="deg" x="-4.8164973290322" y="-9.89036317223717" z="0.416989539537028"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x557e53235280">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e53235280_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x557e53234310">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e53234310_pos" unit="mm" x="-16.9520450925401" y="-8.16367465344804" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physHoleVisualization0x557e53237e20">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53237e20_pos" unit="mm" x="-36.9133522382646" y="-17.7765335330503" z="-107.982537859881"/>
        <rotation name="physHoleVisualization0x557e53237e20_rot" unit="deg" x="4.8164973290322" y="-9.89036317223717" z="-0.416989539537028"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x557e5323bd50">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e5323bd50_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x557e53238740">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e53238740_pos" unit="mm" x="-4.01527107566304" y="-17.5920520242322" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physHoleVisualization0x557e53213a20">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53213a20_pos" unit="mm" x="-11.9227603601655" y="-52.2370262371014" z="-104.749018244768"/>
        <rotation name="physHoleVisualization0x557e53213a20_rot" unit="deg" x="17.3562171042759" y="-3.89512363709362" z="-0.594738409440633"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x557e53215aa0">
        <volumeref ref="logicSiDetThin0x557e53212c20"/>
        <position name="physSiDetThin0x557e53215aa0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x557e53213100">
        <volumeref ref="logicSiDetThick0x557e53212e00"/>
        <position name="physSiDetThick0x557e53213100_pos" unit="mm" x="10.5954681575769" y="-13.2862968285695" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physHoleVisualization0x557e53213650">
        <volumeref ref="logicHoleVisualization0x557e53212630"/>
        <position name="physHoleVisualization0x557e53213650_pos" unit="mm" x="42.7874556157045" y="-53.6537722915968" z="-98.668821737164"/>
        <rotation name="physHoleVisualization0x557e53213650_rot" unit="deg" x="21.0716969854867" y="15.9986726813795" z="2.99433727187433"/>
      </physvol>
      <physvol name="physDrilledAl0x557e53189ae0">
        <volumeref ref="logicDrilledAl0x557e53189810"/>
        <position name="physDrilledAl0x557e53189ae0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x557e53215e50">
        <volumeref ref="logicDrilledVeto0x557e53215f40"/>
        <position name="physDrilledVeto0x557e53215e50_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x557e532387a0">
        <volumeref ref="logicPCBThin0x557e53189920"/>
      </physvol>
      <physvol name="physPCBThick0x557e53213af0">
        <volumeref ref="logicPCBThick0x557e53189a30"/>
        <position name="physPCBThick0x557e53213af0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x557e53243420">
        <volumeref ref="logicLateralVeto0x557e53243370"/>
        <position name="physLateralVeto0x557e53243420_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x557e53243630">
        <volumeref ref="logicLateralVeto0x557e53243370"/>
        <position name="physLateralVeto0x557e53243630_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x557e53245200">
        <volumeref ref="logicLateralVeto0x557e53243370"/>
        <position name="physLateralVeto0x557e53245200_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x557e53245200_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x557e53242a10">
        <volumeref ref="logicLateralVeto0x557e53243370"/>
        <position name="physLateralVeto0x557e53242a10_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x557e53242a10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x557e5321a430"/>
  </setup>

</gdml>
