<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5611c6331fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5611c6332070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5611c63321d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5611c6331d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5611c6331dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5611c6331f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5611c6332530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5611c63325f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5611c6332750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5611c6318520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5611c6331bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5611c6320ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5611c6320f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5611c6320fc0">
      <fraction n="0.9893" ref="C120x5611c6320ed0"/>
      <fraction n="0.0107" ref="C130x5611c6320f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5611c6321100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5611c6321150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5611c63211a0">
      <fraction n="0.999885" ref="H10x5611c6321100"/>
      <fraction n="0.000115" ref="H20x5611c6321150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5611c6320d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611c6331fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611c6332070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611c63321d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5611c6320fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5611c63211a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5611c6318bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5611c6319300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5611c6319350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5611c63193a0">
      <fraction n="0.922296077703922" ref="Si280x5611c6318bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5611c6319300"/>
      <fraction n="0.0308719691280309" ref="Si300x5611c6319350"/>
    </element>
    <material name="Si0x5611c6319520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611c6331d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611c6331dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611c6331f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5611c63193a0"/>
    </material>
    <material Z="13" name="G4_Al0x5611c6327990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5611c6332530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611c63325f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5611c6332750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5611c6327ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5611c6327c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5611c63281f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5611c63227c0">
      <fraction n="0.99757" ref="O160x5611c6327ce0"/>
      <fraction n="0.00038" ref="O170x5611c6327c90"/>
      <fraction n="0.00205" ref="O180x5611c63281f0"/>
    </element>
    <material name="G4_BAKELITE0x5611c63280b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5611c63211a0"/>
      <fraction n="0.774591" ref="C0x5611c6320fc0"/>
      <fraction n="0.167968" ref="O0x5611c63227c0"/>
    </material>
    <material name="G4_Galactic0x5611c6327220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5611c6318520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5611c6331bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5611c63211a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5611c6ad0a30" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5611c6af7c40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5611c6ae6720" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5611c6ae5b00" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5611c6ae5a80" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5611c6ae51d0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x5611c6ae5330">
      <first ref="solidDrilledAl1Ext0x5611c6ae5a80"/>
      <second ref="solidDrilledAl1Int0x5611c6ae51d0"/>
    </subtraction>
    <union name="solidDrilledAl0x5611c6ad4370">
      <first ref="solidDrilledAl00x5611c6ae5b00"/>
      <second ref="solidDrilledAl10x5611c6ae5330"/>
      <position name="solidDrilledAl0x5611c6ad4370_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5611c6adce50" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5611c6ae3e40">
      <first ref="solidDrilledAl0x5611c6ad4370"/>
      <second ref="solidConicHole0x5611c6adce50"/>
      <position name="solidFinalDrilledAl0x5611c6ae3e40_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5611c6ae3e40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5611c6ae47d0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5611c6ae42d0">
      <first ref="solidFinalDrilledAl0x5611c6ae3e40"/>
      <second ref="solidHoleInCenter0x5611c6ae47d0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5611c6af7b40" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5611c6ae3fc0">
      <first ref="solidDrilledVeto0x5611c6af7b40"/>
      <second ref="solidConicHole0x5611c6adce50"/>
      <position name="solidFinalDrilledVeto0x5611c6ae3fc0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5611c6ae3fc0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5611c6aff490">
      <first ref="solidFinalDrilledVeto0x5611c6ae3fc0"/>
      <second ref="solidHoleInCenter0x5611c6ae47d0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5611c6af0a00" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5611c6733e20" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5611c6af0be0">
      <first ref="solidPCBThin0x5611c6af0a00"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6afaec0">
      <first ref="solidPCBThinFinal0x5611c6af0be0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6afaec0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6af9910">
      <first ref="solidPCBThinFinal0x5611c6afaec0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6af9910_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6adf870">
      <first ref="solidPCBThinFinal0x5611c6af9910"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6adf870_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6af85f0">
      <first ref="solidPCBThinFinal0x5611c6adf870"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6af85f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6afe5c0">
      <first ref="solidPCBThinFinal0x5611c6af85f0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6afe5c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6afec00">
      <first ref="solidPCBThinFinal0x5611c6afe5c0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6afec00_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5611c6affd50">
      <first ref="solidPCBThinFinal0x5611c6afec00"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThinFinal0x5611c6affd50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5611c6af0ae0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5611c6af0ed0">
      <first ref="solidPCBThick0x5611c6af0ae0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6af0ed0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6afafe0">
      <first ref="solidPCBThickFinal0x5611c6af0ed0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6afafe0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6af9a30">
      <first ref="solidPCBThickFinal0x5611c6afafe0"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6af9a30_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6adf990">
      <first ref="solidPCBThickFinal0x5611c6af9a30"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6adf990_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6af8710">
      <first ref="solidPCBThickFinal0x5611c6adf990"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6af8710_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6afe830">
      <first ref="solidPCBThickFinal0x5611c6af8710"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6afe830_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6afed20">
      <first ref="solidPCBThickFinal0x5611c6afe830"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6afed20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5611c6affe70">
      <first ref="solidPCBThickFinal0x5611c6afed20"/>
      <second ref="solidHolePCB0x5611c6733e20"/>
      <position name="solidPCBThickFinal0x5611c6affe70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5611c6afab10" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5611c6b062f0" x="101" y="101" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5611c6b04d30" x="101" y="101" z="40.1"/>
    <box lunit="mm" name="solidBottomVeto10x5611c6b05510" x="81" y="81" z="80.2"/>
    <subtraction name="solidbottomVeto10x5611c6a55ae0">
      <first ref="solidBottomVeto10x5611c6b04d30"/>
      <second ref="solidBottomVeto10x5611c6b05510"/>
    </subtraction>
    <union name="solidBottomVeto0x5611c6b06ed0">
      <first ref="solidBottomVeto00x5611c6b062f0"/>
      <second ref="solidbottomVeto10x5611c6a55ae0"/>
      <position name="solidBottomVeto0x5611c6b06ed0_pos" unit="mm" x="0" y="0" z="10"/>
    </union>
    <box lunit="mm" name="solidContainer0x5611c6ae6620" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5611c6ae6290">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611c6320d60"/>
      <solidref ref="solidScintVeto0x5611c6ad0a30"/>
    </volume>
    <volume name="logicSiDetThin0x5611c6af7f70">
      <materialref ref="Si0x5611c6319520"/>
      <solidref ref="solidSiDetThin0x5611c6af7c40"/>
    </volume>
    <volume name="logicSiDetThick0x5611c6af8080">
      <materialref ref="Si0x5611c6319520"/>
      <solidref ref="solidSiDetThick0x5611c6ae6720"/>
    </volume>
    <volume name="logicDrilledAl0x5611c6b00b20">
      <materialref ref="G4_Al0x5611c6327990"/>
      <solidref ref="solidFinalDrilledAl0x5611c6ae42d0"/>
    </volume>
    <volume name="logicDrilledVeto0x5611c6aff680">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611c6320d60"/>
      <solidref ref="solidFinalDrilledVeto0x5611c6aff490"/>
    </volume>
    <volume name="logicPCBThin0x5611c6b00c50">
      <materialref ref="G4_BAKELITE0x5611c63280b0"/>
      <solidref ref="solidPCBThinFinal0x5611c6affd50"/>
    </volume>
    <volume name="logicPCBThick0x5611c6b00d80">
      <materialref ref="G4_BAKELITE0x5611c63280b0"/>
      <solidref ref="solidPCBThickFinal0x5611c6affe70"/>
    </volume>
    <volume name="logicSiPM0x5611c6b05590">
      <materialref ref="Si0x5611c6319520"/>
      <solidref ref="solidSiPM0x5611c6afab10"/>
    </volume>
    <volume name="logicBottomVeto0x5611c6ae34f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5611c6320d60"/>
      <solidref ref="solidBottomVeto0x5611c6b06ed0"/>
    </volume>
    <volume name="logicContainer0x5611c6ae6120">
      <materialref ref="G4_Galactic0x5611c6327220"/>
      <solidref ref="solidContainer0x5611c6ae6620"/>
      <physvol name="physScintVeto0x5611c6ae4c80">
        <volumeref ref="logicScintVeto0x5611c6ae6290"/>
        <position name="physScintVeto0x5611c6ae4c80_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5611c6af1180">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
      </physvol>
      <physvol name="physSiDetThick0x5611c6af7160">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6af7160_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5611c6afb1d0">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6afb1d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5611c6adfdc0">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6adfdc0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5611c6af9c20">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6af9c20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5611c6af9dd0">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6af9dd0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5611c6adfb80">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6adfb80_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5611c6adfd30">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6adfd30_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5611c6af8900">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6af8900_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5611c6adf810">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6adf810_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5611c6afe9c0">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6afe9c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5611c6afea20">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6afea20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5611c6afef10">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6afef10_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5611c6aff0c0">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6aff0c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5611c6afd560">
        <volumeref ref="logicSiDetThin0x5611c6af7f70"/>
        <position name="physSiDetThin0x5611c6afd560_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5611c6b001a0">
        <volumeref ref="logicSiDetThick0x5611c6af8080"/>
        <position name="physSiDetThick0x5611c6b001a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5611c6b00e50">
        <volumeref ref="logicDrilledAl0x5611c6b00b20"/>
        <position name="physDrilledAl0x5611c6b00e50_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5611c6afd5c0">
        <volumeref ref="logicDrilledVeto0x5611c6aff680"/>
        <position name="physDrilledVeto0x5611c6afd5c0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5611c6ae3a70">
        <volumeref ref="logicPCBThin0x5611c6b00c50"/>
      </physvol>
      <physvol name="physPCBThick0x5611c6af8bf0">
        <volumeref ref="logicPCBThick0x5611c6b00d80"/>
        <position name="physPCBThick0x5611c6af8bf0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5611c6b056a0">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b056a0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5611c6b05760">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b05760_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5611c6b066f0">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b066f0_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5611c6b06bd0">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b06bd0_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5611c6b059b0">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b059b0_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5611c6b059b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5611c6b04ca0">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b04ca0_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5611c6b04ca0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5611c6b05250">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6b05250_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5611c6b05250_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5611c6a55410">
        <volumeref ref="logicSiPM0x5611c6b05590"/>
        <position name="physSiPM0x5611c6a55410_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5611c6a55410_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5611c6ae3600">
        <volumeref ref="logicBottomVeto0x5611c6ae34f0"/>
        <position name="physBottomVeto0x5611c6ae3600_pos" unit="mm" x="0" y="0" z="10"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5611c6ae6120"/>
  </setup>

</gdml>
