<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a6eb943ee0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a6eb943fa0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a6eb944100" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a6eb943c60" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a6eb943d00" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a6eb943e40" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a6eb944460" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a6eb944520" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a6eb944680" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a6eb92a520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a6eb943b00" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a6eb932e00">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a6eb932e50">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a6eb932ef0">
      <fraction n="0.9893" ref="C120x55a6eb932e00"/>
      <fraction n="0.0107" ref="C130x55a6eb932e50"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a6eb933030">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a6eb933080">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a6eb9330d0">
      <fraction n="0.999885" ref="H10x55a6eb933030"/>
      <fraction n="0.000115" ref="H20x55a6eb933080"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a6eb932c90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a6eb943ee0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a6eb943fa0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a6eb944100"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a6eb932ef0"/>
      <fraction n="0.0852914681999746" ref="H0x55a6eb9330d0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a6eb92abb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a6eb92b230">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a6eb92b280">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a6eb92b2d0">
      <fraction n="0.922296077703922" ref="Si280x55a6eb92abb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55a6eb92b230"/>
      <fraction n="0.0308719691280309" ref="Si300x55a6eb92b280"/>
    </element>
    <material name="Si0x55a6eb92b450" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a6eb943c60"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a6eb943d00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a6eb943e40"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a6eb92b2d0"/>
    </material>
    <material Z="13" name="G4_Al0x55a6eb9398c0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a6eb944460"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a6eb944520"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a6eb944680"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a6eb939c10">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a6eb939bc0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a6eb93a120">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a6eb9346f0">
      <fraction n="0.99757" ref="O160x55a6eb939c10"/>
      <fraction n="0.00038" ref="O170x55a6eb939bc0"/>
      <fraction n="0.00205" ref="O180x55a6eb93a120"/>
    </element>
    <material name="G4_BAKELITE0x55a6eb939fe0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a6eb9330d0"/>
      <fraction n="0.774591" ref="C0x55a6eb932ef0"/>
      <fraction n="0.167968" ref="O0x55a6eb9346f0"/>
    </material>
    <material name="G4_Galactic0x55a6eb939150" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a6eb92a520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a6eb943b00"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a6eb9330d0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a6ec0f26a0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a6ec10b3b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a6ec0f9ec0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a6ec0f9440" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a6ec0f93c0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a6ec0f8b10" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55a6ec0f8c70">
      <first ref="solidDrilledAl1Ext0x55a6ec0f93c0"/>
      <second ref="solidDrilledAl1Int0x55a6ec0f8b10"/>
    </subtraction>
    <union name="solidDrilledAl0x55a6ec0e7cf0">
      <first ref="solidDrilledAl00x55a6ec0f9440"/>
      <second ref="solidDrilledAl10x55a6ec0f8c70"/>
      <position name="solidDrilledAl0x55a6ec0e7cf0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55a6ec0f0680" rmax1="26.9098829894267" rmax2="26.9098829894267" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledAl0x55a6ec113da0">
      <first ref="solidDrilledAl0x55a6ec0e7cf0"/>
      <second ref="solidConicHole0x55a6ec0f0680"/>
      <position name="solidFinalDrilledAl0x55a6ec113da0_pos" unit="mm" x="0" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55a6ec113da0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a6ec10b2b0" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55a6ec113f20">
      <first ref="solidDrilledVeto0x55a6ec10b2b0"/>
      <second ref="solidConicHole0x55a6ec0f0680"/>
      <position name="solidFinalDrilledVeto0x55a6ec113f20_pos" unit="mm" x="0" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55a6ec113f20_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a6ec1041a0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a6ec0edca0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a6ec104380">
      <first ref="solidPCBThin0x55a6ec1041a0"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec10e630">
      <first ref="solidPCBThinFinal0x55a6ec104380"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec10e630_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec0f3670">
      <first ref="solidPCBThinFinal0x55a6ec10e630"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec0f3670_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec10c620">
      <first ref="solidPCBThinFinal0x55a6ec0f3670"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec10c620_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec111df0">
      <first ref="solidPCBThinFinal0x55a6ec10c620"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec111df0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec111480">
      <first ref="solidPCBThinFinal0x55a6ec111df0"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec111480_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec112db0">
      <first ref="solidPCBThinFinal0x55a6ec111480"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec112db0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a6ec0f7ea0">
      <first ref="solidPCBThinFinal0x55a6ec112db0"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThinFinal0x55a6ec0f7ea0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a6ec104280" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a6ec104670">
      <first ref="solidPCBThick0x55a6ec104280"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec104670_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec10e750">
      <first ref="solidPCBThickFinal0x55a6ec104670"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec10e750_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec0f3990">
      <first ref="solidPCBThickFinal0x55a6ec10e750"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec0f3990_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec10c740">
      <first ref="solidPCBThickFinal0x55a6ec0f3990"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec10c740_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec110d40">
      <first ref="solidPCBThickFinal0x55a6ec10c740"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec110d40_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec1115a0">
      <first ref="solidPCBThickFinal0x55a6ec110d40"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec1115a0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec111f70">
      <first ref="solidPCBThickFinal0x55a6ec1115a0"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec111f70_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a6ec0f7fc0">
      <first ref="solidPCBThickFinal0x55a6ec111f70"/>
      <second ref="solidHolePCB0x55a6ec0edca0"/>
      <position name="solidPCBThickFinal0x55a6ec0f7fc0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55a6ec10e280" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55a6ec0f9dc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a6ec0f9ad0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a6eb932c90"/>
      <solidref ref="solidScintVeto0x55a6ec0f26a0"/>
    </volume>
    <volume name="logicSiDetThin0x55a6ec10b6e0">
      <materialref ref="Si0x55a6eb92b450"/>
      <solidref ref="solidSiDetThin0x55a6ec10b3b0"/>
    </volume>
    <volume name="logicSiDetThick0x55a6ec10b7f0">
      <materialref ref="Si0x55a6eb92b450"/>
      <solidref ref="solidSiDetThick0x55a6ec0f9ec0"/>
    </volume>
    <volume name="logicDrilledAl0x55a6ec1138a0">
      <materialref ref="G4_Al0x55a6eb9398c0"/>
      <solidref ref="solidFinalDrilledAl0x55a6ec113da0"/>
    </volume>
    <volume name="logicDrilledVeto0x55a6ec114170">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a6eb932c90"/>
      <solidref ref="solidFinalDrilledVeto0x55a6ec113f20"/>
    </volume>
    <volume name="logicPCBThin0x55a6ec1139d0">
      <materialref ref="G4_BAKELITE0x55a6eb939fe0"/>
      <solidref ref="solidPCBThinFinal0x55a6ec0f7ea0"/>
    </volume>
    <volume name="logicPCBThick0x55a6ec113b00">
      <materialref ref="G4_BAKELITE0x55a6eb939fe0"/>
      <solidref ref="solidPCBThickFinal0x55a6ec0f7fc0"/>
    </volume>
    <volume name="logicLateralVeto0x55a6ec118a90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a6eb932c90"/>
      <solidref ref="solidLateralVeto0x55a6ec10e280"/>
    </volume>
    <volume name="logicContainer0x55a6ec0f9960">
      <materialref ref="G4_Galactic0x55a6eb939150"/>
      <solidref ref="solidContainer0x55a6ec0f9dc0"/>
      <physvol name="physScintVeto0x55a6ec0f85c0">
        <volumeref ref="logicScintVeto0x55a6ec0f9ad0"/>
        <position name="physScintVeto0x55a6ec0f85c0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55a6ec104920">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
      </physvol>
      <physvol name="physSiDetThick0x55a6ec10a900">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec10a900_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a6ec10e940">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec10e940_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a6ec10d770">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec10d770_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a6ec0f3b80">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec0f3b80_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a6ec0f3be0">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec0f3be0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a6ec10c930">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec10c930_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a6ec10cae0">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec10cae0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a6ec110f30">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec110f30_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a6ec1110e0">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec1110e0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a6ec111790">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec111790_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a6ec111940">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec111940_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a6ec112100">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec112100_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a6ec1122b0">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec1122b0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a6ec0f80d0">
        <volumeref ref="logicSiDetThin0x55a6ec10b6e0"/>
        <position name="physSiDetThin0x55a6ec0f80d0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a6ec0f8280">
        <volumeref ref="logicSiDetThick0x55a6ec10b7f0"/>
        <position name="physSiDetThick0x55a6ec0f8280_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a6ec0f7620">
        <volumeref ref="logicDrilledAl0x55a6ec1138a0"/>
        <position name="physDrilledAl0x55a6ec0f7620_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a6ec1147a0">
        <volumeref ref="logicDrilledVeto0x55a6ec114170"/>
        <position name="physDrilledVeto0x55a6ec1147a0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a6ec115650">
        <volumeref ref="logicPCBThin0x55a6ec1139d0"/>
      </physvol>
      <physvol name="physPCBThick0x55a6ec114b50">
        <volumeref ref="logicPCBThick0x55a6ec113b00"/>
        <position name="physPCBThick0x55a6ec114b50_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55a6ec11a8a0">
        <volumeref ref="logicLateralVeto0x55a6ec118a90"/>
        <position name="physLateralVeto0x55a6ec11a8a0_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55a6ec1196d0">
        <volumeref ref="logicLateralVeto0x55a6ec118a90"/>
        <position name="physLateralVeto0x55a6ec1196d0_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55a6ec11f650">
        <volumeref ref="logicLateralVeto0x55a6ec118a90"/>
        <position name="physLateralVeto0x55a6ec11f650_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55a6ec11f650_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55a6ec119a60">
        <volumeref ref="logicLateralVeto0x55a6ec118a90"/>
        <position name="physLateralVeto0x55a6ec119a60_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55a6ec119a60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a6ec0f9960"/>
  </setup>

</gdml>
