<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559578407fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559578408070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5595784081d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559578407d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559578407dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559578407f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559578408530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5595784085f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559578408750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5595783ee520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559578407bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5595783f6ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5595783f6f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5595783f6fc0">
      <fraction n="0.9893" ref="C120x5595783f6ed0"/>
      <fraction n="0.0107" ref="C130x5595783f6f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5595783f7100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5595783f7150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5595783f71a0">
      <fraction n="0.999885" ref="H10x5595783f7100"/>
      <fraction n="0.000115" ref="H20x5595783f7150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5595783f6d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x559578407fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559578408070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5595784081d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5595783f6fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5595783f71a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5595783eebb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5595783ef300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5595783ef350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5595783ef3a0">
      <fraction n="0.922296077703922" ref="Si280x5595783eebb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5595783ef300"/>
      <fraction n="0.0308719691280309" ref="Si300x5595783ef350"/>
    </element>
    <material name="Si0x5595783ef520" state="solid">
      <property name="RINDEX" ref="RINDEX0x559578407d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559578407dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559578407f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5595783ef3a0"/>
    </material>
    <material Z="13" name="G4_Al0x5595783fd990" state="solid">
      <property name="RINDEX" ref="RINDEX0x559578408530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5595784085f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559578408750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5595783fdce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5595783fdc90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5595783fe1f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5595783f87c0">
      <fraction n="0.99757" ref="O160x5595783fdce0"/>
      <fraction n="0.00038" ref="O170x5595783fdc90"/>
      <fraction n="0.00205" ref="O180x5595783fe1f0"/>
    </element>
    <material name="G4_BAKELITE0x5595783fe0b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5595783f71a0"/>
      <fraction n="0.774591" ref="C0x5595783f6fc0"/>
      <fraction n="0.167968" ref="O0x5595783f87c0"/>
    </material>
    <material name="G4_Galactic0x5595783fd220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5595783ee520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559578407bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5595783f71a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559578bb4920" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559578bceaf0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559578bba8e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559578bbc950" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559578bbc8d0" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559578bc6f70" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x559578bc70d0">
      <first ref="solidDrilledAl1Ext0x559578bbc8d0"/>
      <second ref="solidDrilledAl1Int0x559578bc6f70"/>
    </subtraction>
    <union name="solidDrilledAl0x559578baa9b0">
      <first ref="solidDrilledAl00x559578bbc950"/>
      <second ref="solidDrilledAl10x559578bc70d0"/>
      <position name="solidDrilledAl0x559578baa9b0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559578bb3490" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x559578bbb0e0">
      <first ref="solidDrilledAl0x559578baa9b0"/>
      <second ref="solidConicHole0x559578bb3490"/>
      <position name="solidFinalDrilledAl0x559578bbb0e0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x559578bbb0e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559578bbaef0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559578bbb530">
      <first ref="solidFinalDrilledAl0x559578bbb0e0"/>
      <second ref="solidHoleInCenter0x559578bbaef0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559578bce9f0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559578bbb260">
      <first ref="solidDrilledVeto0x559578bce9f0"/>
      <second ref="solidConicHole0x559578bb3490"/>
      <position name="solidFinalDrilledVeto0x559578bbb260_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559578bbb260_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559578bbb740">
      <first ref="solidFinalDrilledVeto0x559578bbb260"/>
      <second ref="solidHoleInCenter0x559578bbaef0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559578bc7840" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559578bb0f50" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559578bc7a20">
      <first ref="solidPCBThin0x559578bc7840"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bd1a70">
      <first ref="solidPCBThinFinal0x559578bc7a20"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bd1a70_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bd0700">
      <first ref="solidPCBThinFinal0x559578bd1a70"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bd0700_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bcf3e0">
      <first ref="solidPCBThinFinal0x559578bd0700"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bcf3e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bcfde0">
      <first ref="solidPCBThinFinal0x559578bcf3e0"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bcfde0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bc9890">
      <first ref="solidPCBThinFinal0x559578bcfde0"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bc9890_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bc8f20">
      <first ref="solidPCBThinFinal0x559578bc9890"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bc8f20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559578bc8d00">
      <first ref="solidPCBThinFinal0x559578bc8f20"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThinFinal0x559578bc8d00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x559578bc7920" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559578bc7d10">
      <first ref="solidPCBThick0x559578bc7920"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bc7d10_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bd1b90">
      <first ref="solidPCBThickFinal0x559578bc7d10"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bd1b90_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bd0a20">
      <first ref="solidPCBThickFinal0x559578bd1b90"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bd0a20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bcf500">
      <first ref="solidPCBThickFinal0x559578bd0a20"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bcf500_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bd0050">
      <first ref="solidPCBThickFinal0x559578bcf500"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bd0050_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bc99b0">
      <first ref="solidPCBThickFinal0x559578bd0050"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bc99b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bc9600">
      <first ref="solidPCBThickFinal0x559578bc99b0"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bc9600_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559578bcaa20">
      <first ref="solidPCBThickFinal0x559578bc9600"/>
      <second ref="solidHolePCB0x559578bb0f50"/>
      <position name="solidPCBThickFinal0x559578bcaa20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x559578bcd130" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x559578bccc20" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559578bdc340" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x559578bdcc40" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x559578bb6590">
      <first ref="solidBottomVeto10x559578bdc340"/>
      <second ref="solidBottomVeto10x559578bdcc40"/>
    </subtraction>
    <union name="solidBottomVeto0x559578bd0300">
      <first ref="solidBottomVeto00x559578bccc20"/>
      <second ref="solidbottomVeto10x559578bb6590"/>
      <position name="solidBottomVeto0x559578bd0300_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x559578bba7b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559578bb9ec0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5595783f6d60"/>
      <solidref ref="solidScintVeto0x559578bb4920"/>
    </volume>
    <volume name="logicSiDetThin0x559578bcee20">
      <materialref ref="Si0x5595783ef520"/>
      <solidref ref="solidSiDetThin0x559578bceaf0"/>
    </volume>
    <volume name="logicSiDetThick0x559578bcef30">
      <materialref ref="Si0x5595783ef520"/>
      <solidref ref="solidSiDetThick0x559578bba8e0"/>
    </volume>
    <volume name="logicDrilledAl0x559578bca3c0">
      <materialref ref="G4_Al0x5595783fd990"/>
      <solidref ref="solidFinalDrilledAl0x559578bbb530"/>
    </volume>
    <volume name="logicDrilledVeto0x559578bbb950">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5595783f6d60"/>
      <solidref ref="solidFinalDrilledVeto0x559578bbb740"/>
    </volume>
    <volume name="logicPCBThin0x559578bca4f0">
      <materialref ref="G4_BAKELITE0x5595783fe0b0"/>
      <solidref ref="solidPCBThinFinal0x559578bc8d00"/>
    </volume>
    <volume name="logicPCBThick0x559578bca620">
      <materialref ref="G4_BAKELITE0x5595783fe0b0"/>
      <solidref ref="solidPCBThickFinal0x559578bcaa20"/>
    </volume>
    <volume name="logicSiPM0x559578bcc750">
      <materialref ref="Si0x5595783ef520"/>
      <solidref ref="solidSiPM0x559578bcd130"/>
    </volume>
    <volume name="logicBottomVeto0x559578bb6800">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5595783f6d60"/>
      <solidref ref="solidBottomVeto0x559578bd0300"/>
    </volume>
    <volume name="logicContainer0x559578bb9d50">
      <materialref ref="G4_Galactic0x5595783fd220"/>
      <solidref ref="solidContainer0x559578bba7b0"/>
      <physvol name="physScintVeto0x559578bba3b0">
        <volumeref ref="logicScintVeto0x559578bb9ec0"/>
        <position name="physScintVeto0x559578bba3b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x559578bc7fc0">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
      </physvol>
      <physvol name="physSiDetThick0x559578bcdfa0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bcdfa0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559578bd1d80">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bd1d80_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559578bb57d0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bb57d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559578bd0c10">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bd0c10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559578bd0c70">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bd0c70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x559578bcf6f0">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bcf6f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559578bcf8a0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bcf8a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559578bc80f0">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bc80f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559578bc82a0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bc82a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x559578bc9b40">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bc9b40_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x559578bc9cf0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bc9cf0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x559578bc8600">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bc8600_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x559578bc87b0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bc87b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x559578bcaad0">
        <volumeref ref="logicSiDetThin0x559578bcee20"/>
        <position name="physSiDetThin0x559578bcaad0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x559578bc91d0">
        <volumeref ref="logicSiDetThick0x559578bcef30"/>
        <position name="physSiDetThick0x559578bc91d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x559578bca6f0">
        <volumeref ref="logicDrilledAl0x559578bca3c0"/>
        <position name="physDrilledAl0x559578bca6f0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559578bbba80">
        <volumeref ref="logicDrilledVeto0x559578bbb950"/>
        <position name="physDrilledVeto0x559578bbba80_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x559578bcad60">
        <volumeref ref="logicPCBThin0x559578bca4f0"/>
      </physvol>
      <physvol name="physPCBThick0x559578bcd1b0">
        <volumeref ref="logicPCBThick0x559578bca620"/>
        <position name="physPCBThick0x559578bcd1b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x559578bcc860">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bcc860_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x559578bccfb0">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bccfb0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x559578bdd000">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bdd000_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x559578bdbf90">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bdbf90_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x559578bb7400">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bb7400_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x559578bb7400_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x559578bdc760">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bdc760_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x559578bdc760_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x559578bdcfa0">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bdcfa0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x559578bdcfa0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x559578bcd2a0">
        <volumeref ref="logicSiPM0x559578bcc750"/>
        <position name="physSiPM0x559578bcd2a0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x559578bcd2a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x559578bb6910">
        <volumeref ref="logicBottomVeto0x559578bb6800"/>
        <position name="physBottomVeto0x559578bb6910_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559578bb9d50"/>
  </setup>

</gdml>
