<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f355d34fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f355d35070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f355d351d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f355d34d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f355d34dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f355d34f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f355d35530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f355d355f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f355d35750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f355d1b520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f355d34bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f355d23ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f355d23f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f355d23fc0">
      <fraction n="0.9893" ref="C120x55f355d23ed0"/>
      <fraction n="0.0107" ref="C130x55f355d23f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f355d24100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f355d24150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f355d241a0">
      <fraction n="0.999885" ref="H10x55f355d24100"/>
      <fraction n="0.000115" ref="H20x55f355d24150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f355d23d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f355d34fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f355d35070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f355d351d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f355d23fc0"/>
      <fraction n="0.0852914681999746" ref="H0x55f355d241a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f355d1bbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f355d1c300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f355d1c350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f355d1c3a0">
      <fraction n="0.922296077703922" ref="Si280x55f355d1bbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55f355d1c300"/>
      <fraction n="0.0308719691280309" ref="Si300x55f355d1c350"/>
    </element>
    <material name="Si0x55f355d1c520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f355d34d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f355d34dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f355d34f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f355d1c3a0"/>
    </material>
    <material Z="13" name="G4_Al0x55f355d2a990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f355d35530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f355d355f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f355d35750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f355d2ace0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f355d2ac90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f355d2b1f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f355d257c0">
      <fraction n="0.99757" ref="O160x55f355d2ace0"/>
      <fraction n="0.00038" ref="O170x55f355d2ac90"/>
      <fraction n="0.00205" ref="O180x55f355d2b1f0"/>
    </element>
    <material name="G4_BAKELITE0x55f355d2b0b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f355d241a0"/>
      <fraction n="0.774591" ref="C0x55f355d23fc0"/>
      <fraction n="0.167968" ref="O0x55f355d257c0"/>
    </material>
    <material name="G4_Galactic0x55f355d2a220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f355d1b520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f355d34bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f355d241a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f3564e1670" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f3564fb830" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f3564e7630" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f3564e96e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f3564e9660" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f3564f3dc0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55f3564f3f00">
      <first ref="solidDrilledAl1Ext0x55f3564e9660"/>
      <second ref="solidDrilledAl1Int0x55f3564f3dc0"/>
    </subtraction>
    <union name="solidDrilledAl0x55f3564d7700">
      <first ref="solidDrilledAl00x55f3564e96e0"/>
      <second ref="solidDrilledAl10x55f3564f3f00"/>
      <position name="solidDrilledAl0x55f3564d7700_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55f3564e01e0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55f356502750">
      <first ref="solidDrilledAl0x55f3564d7700"/>
      <second ref="solidConicHole0x55f3564e01e0"/>
      <position name="solidFinalDrilledAl0x55f356502750_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55f356502750_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55f3564e86e0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55f3564e7dd0">
      <first ref="solidFinalDrilledAl0x55f356502750"/>
      <second ref="solidHoleInCenter0x55f3564e86e0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f3564fb730" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55f3564e7ae0">
      <first ref="solidDrilledVeto0x55f3564fb730"/>
      <second ref="solidConicHole0x55f3564e01e0"/>
      <position name="solidFinalDrilledVeto0x55f3564e7ae0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55f3564e7ae0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f3564e7fe0">
      <first ref="solidFinalDrilledVeto0x55f3564e7ae0"/>
      <second ref="solidHoleInCenter0x55f3564e86e0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f3564f4670" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f3564ddca0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f3564f4850">
      <first ref="solidPCBThin0x55f3564f4670"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3564fe920">
      <first ref="solidPCBThinFinal0x55f3564f4850"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f3564fe920_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3564e2630">
      <first ref="solidPCBThinFinal0x55f3564fe920"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f3564e2630_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3564fca80">
      <first ref="solidPCBThinFinal0x55f3564e2630"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f3564fca80_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f3564fc440">
      <first ref="solidPCBThinFinal0x55f3564fca80"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f3564fc440_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f356500f50">
      <first ref="solidPCBThinFinal0x55f3564fc440"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f356500f50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f356502b90">
      <first ref="solidPCBThinFinal0x55f356500f50"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f356502b90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f356502290">
      <first ref="solidPCBThinFinal0x55f356502b90"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThinFinal0x55f356502290_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f3564f4750" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f3564f4b40">
      <first ref="solidPCBThick0x55f3564f4750"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f3564f4b40_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3564fea40">
      <first ref="solidPCBThickFinal0x55f3564f4b40"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f3564fea40_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3564e2950">
      <first ref="solidPCBThickFinal0x55f3564fea40"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f3564e2950_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3564fcba0">
      <first ref="solidPCBThickFinal0x55f3564e2950"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f3564fcba0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3564fc560">
      <first ref="solidPCBThickFinal0x55f3564fcba0"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f3564fc560_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f356501070">
      <first ref="solidPCBThickFinal0x55f3564fc560"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f356501070_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f356502e30">
      <first ref="solidPCBThickFinal0x55f356501070"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f356502e30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f3565023b0">
      <first ref="solidPCBThickFinal0x55f356502e30"/>
      <second ref="solidHolePCB0x55f3564ddca0"/>
      <position name="solidPCBThickFinal0x55f3565023b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55f3564e9760" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55f35650a480" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55f356509980" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55f356508640" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x55f3564e5650">
      <first ref="solidBottomVeto10x55f356509980"/>
      <second ref="solidBottomVeto10x55f356508640"/>
    </subtraction>
    <union name="solidBottomVeto0x55f3564e5e70">
      <first ref="solidBottomVeto00x55f35650a480"/>
      <second ref="solidbottomVeto10x55f3564e5650"/>
      <position name="solidBottomVeto0x55f3564e5e70_pos" unit="mm" x="0" y="0" z="14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55f3564e7500" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f3564e6c30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f355d23d60"/>
      <solidref ref="solidScintVeto0x55f3564e1670"/>
    </volume>
    <volume name="logicSiDetThin0x55f3564fbb60">
      <materialref ref="Si0x55f355d1c520"/>
      <solidref ref="solidSiDetThin0x55f3564fb830"/>
    </volume>
    <volume name="logicSiDetThick0x55f3564fbc70">
      <materialref ref="Si0x55f355d1c520"/>
      <solidref ref="solidSiDetThick0x55f3564e7630"/>
    </volume>
    <volume name="logicDrilledAl0x55f356503a20">
      <materialref ref="G4_Al0x55f355d2a990"/>
      <solidref ref="solidFinalDrilledAl0x55f3564e7dd0"/>
    </volume>
    <volume name="logicDrilledVeto0x55f356503640">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f355d23d60"/>
      <solidref ref="solidFinalDrilledVeto0x55f3564e7fe0"/>
    </volume>
    <volume name="logicPCBThin0x55f356503b50">
      <materialref ref="G4_BAKELITE0x55f355d2b0b0"/>
      <solidref ref="solidPCBThinFinal0x55f356502290"/>
    </volume>
    <volume name="logicPCBThick0x55f356503c80">
      <materialref ref="G4_BAKELITE0x55f355d2b0b0"/>
      <solidref ref="solidPCBThickFinal0x55f3565023b0"/>
    </volume>
    <volume name="logicSiPM0x55f356508110">
      <materialref ref="Si0x55f355d1c520"/>
      <solidref ref="solidSiPM0x55f3564e9760"/>
    </volume>
    <volume name="logicBottomVeto0x55f3564e59c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f355d23d60"/>
      <solidref ref="solidBottomVeto0x55f3564e5e70"/>
    </volume>
    <volume name="logicContainer0x55f3564e6aa0">
      <materialref ref="G4_Galactic0x55f355d2a220"/>
      <solidref ref="solidContainer0x55f3564e7500"/>
      <physvol name="physScintVeto0x55f3564e7140">
        <volumeref ref="logicScintVeto0x55f3564e6c30"/>
        <position name="physScintVeto0x55f3564e7140_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55f3564f4df0">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
      </physvol>
      <physvol name="physSiDetThick0x55f3564fb530">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f3564fb530_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f3564fec30">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f3564fec30_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f3564fede0">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f3564fede0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f3564e2ae0">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f3564e2ae0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f3564e1e60">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f3564e1e60_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f3564fcd90">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f3564fcd90_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f3564fcf40">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f3564fcf40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f3564fc6f0">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f3564fc6f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f3564fc970">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f3564fc970_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f356501260">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f356501260_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f356501410">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f356501410_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f356502cb0">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f356502cb0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f356501590">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f356501590_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f3565024c0">
        <volumeref ref="logicSiDetThin0x55f3564fbb60"/>
        <position name="physSiDetThin0x55f3565024c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f356503230">
        <volumeref ref="logicSiDetThick0x55f3564fbc70"/>
        <position name="physSiDetThick0x55f356503230_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f356503d50">
        <volumeref ref="logicDrilledAl0x55f356503a20"/>
        <position name="physDrilledAl0x55f356503d50_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f3564e81f0">
        <volumeref ref="logicDrilledVeto0x55f356503640"/>
        <position name="physDrilledVeto0x55f3564e81f0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f3565042a0">
        <volumeref ref="logicPCBThin0x55f356503b50"/>
      </physvol>
      <physvol name="physPCBThick0x55f356509180">
        <volumeref ref="logicPCBThick0x55f356503c80"/>
        <position name="physPCBThick0x55f356509180_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55f356508220">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f356508220_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55f3565040d0">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f3565040d0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55f35650a320">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f35650a320_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55f356509f50">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f356509f50_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55f356508450">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f356508450_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f356508450_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55f356509d40">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f356509d40_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f356509d40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55f35645ba10">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f35645ba10_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f35645ba10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55f35645bc40">
        <volumeref ref="logicSiPM0x55f356508110"/>
        <position name="physSiPM0x55f35645bc40_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f35645bc40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55f3564e5ad0">
        <volumeref ref="logicBottomVeto0x55f3564e59c0"/>
        <position name="physBottomVeto0x55f3564e5ad0_pos" unit="mm" x="0" y="0" z="19"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f3564e6aa0"/>
  </setup>

</gdml>
