<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x557f1dbcec00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x557f1dbcecc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x557f1dbcee20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x557f1dbce980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x557f1dbcea20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x557f1dbceb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x557f1dbceec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x557f1dbcef80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x557f1dbcf0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x557f1dbb8100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x557f1dbce820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x557f1dbc0ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x557f1dbc0b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x557f1dbc0bc0">
      <fraction n="0.9893" ref="C120x557f1dbc0ad0"/>
      <fraction n="0.0107" ref="C130x557f1dbc0b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x557f1dbc0d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x557f1dbc0d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x557f1dbc0da0">
      <fraction n="0.999885" ref="H10x557f1dbc0d00"/>
      <fraction n="0.000115" ref="H20x557f1dbc0d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x557f1dbc0960" state="solid">
      <property name="RINDEX" ref="RINDEX0x557f1dbcec00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557f1dbcecc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557f1dbcee20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x557f1dbc0bc0"/>
      <fraction n="0.0852914681999746" ref="H0x557f1dbc0da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x557f1dbb8790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x557f1dbb8f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x557f1dbb8f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x557f1dbb8fa0">
      <fraction n="0.922296077703922" ref="Si280x557f1dbb8790"/>
      <fraction n="0.0468319531680468" ref="Si290x557f1dbb8f00"/>
      <fraction n="0.0308719691280309" ref="Si300x557f1dbb8f50"/>
    </element>
    <material name="Si0x557f1dbb9120" state="solid">
      <property name="RINDEX" ref="RINDEX0x557f1dbce980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557f1dbcea20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557f1dbceb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x557f1dbb8fa0"/>
    </material>
    <material Z="13" name="G4_Al0x557f1dbc1e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x557f1dbceec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557f1dbcef80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x557f1dbcf0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x557f1dbc2230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x557f1dbc0b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x557f1dbc2820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x557f1dbc68c0">
      <fraction n="0.99757" ref="O160x557f1dbc2230"/>
      <fraction n="0.00038" ref="O170x557f1dbc0b70"/>
      <fraction n="0.00205" ref="O180x557f1dbc2820"/>
    </element>
    <material name="G4_BAKELITE0x557f1dbc2650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x557f1dbc0da0"/>
      <fraction n="0.774591" ref="C0x557f1dbc0bc0"/>
      <fraction n="0.167968" ref="O0x557f1dbc68c0"/>
    </material>
    <material name="G4_Galactic0x557f1dbc16c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x557f1dbb8100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x557f1dbce820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x557f1dbc0da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x557f1e3797d0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x557f1e394e50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x557f1e383980" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x557f1e395640" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x557f1e3956c0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x557f1e382170" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x557f1e3822b0">
      <first ref="solidDrilledAl1Ext0x557f1e3956c0"/>
      <second ref="solidDrilledAl1Int0x557f1e382170"/>
    </subtraction>
    <union name="solidDrilledAl0x557f1e3715f0">
      <first ref="solidDrilledAl00x557f1e395640"/>
      <second ref="solidDrilledAl10x557f1e3822b0"/>
      <position name="solidDrilledAl0x557f1e3715f0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x557f1e37a0b0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x557f1e381b30">
      <first ref="solidDrilledAl0x557f1e3715f0"/>
      <second ref="solidConicHole0x557f1e37a0b0"/>
      <position name="solidFinalDrilledAl0x557f1e381b30_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x557f1e381b30_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x557f1e37cb60" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x557f1e39be40">
      <first ref="solidFinalDrilledAl0x557f1e381b30"/>
      <second ref="solidHoleInCenter0x557f1e37cb60"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x557f1e394d50" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x557f1e39bc70">
      <first ref="solidDrilledVeto0x557f1e394d50"/>
      <second ref="solidConicHole0x557f1e37a0b0"/>
      <position name="solidFinalDrilledVeto0x557f1e39bc70_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x557f1e39bc70_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x557f1e39c050">
      <first ref="solidFinalDrilledVeto0x557f1e39bc70"/>
      <second ref="solidHoleInCenter0x557f1e37cb60"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x557f1e38db90" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x557f1dfd16e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x557f1e38dd70">
      <first ref="solidPCBThin0x557f1e38db90"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557f1e37d370">
      <first ref="solidPCBThinFinal0x557f1e38dd70"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThinFinal0x557f1e37d370_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557f1e395f70">
      <first ref="solidPCBThinFinal0x557f1e37d370"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThinFinal0x557f1e395f70_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557f1e396a90">
      <first ref="solidPCBThinFinal0x557f1e395f70"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThinFinal0x557f1e396a90_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557f1e39ae20">
      <first ref="solidPCBThinFinal0x557f1e396a90"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThinFinal0x557f1e39ae20_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557f1e39b290">
      <first ref="solidPCBThinFinal0x557f1e39ae20"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThinFinal0x557f1e39b290_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x557f1e39c590">
      <first ref="solidPCBThinFinal0x557f1e39b290"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThinFinal0x557f1e39c590_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x557f1e38dc70" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x557f1e38e060">
      <first ref="solidPCBThick0x557f1e38dc70"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e38e060_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557f1e37d490">
      <first ref="solidPCBThickFinal0x557f1e38e060"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e37d490_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557f1e396090">
      <first ref="solidPCBThickFinal0x557f1e37d490"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e396090_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557f1e396bb0">
      <first ref="solidPCBThickFinal0x557f1e396090"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e396bb0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557f1e39b040">
      <first ref="solidPCBThickFinal0x557f1e396bb0"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e39b040_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557f1e39b790">
      <first ref="solidPCBThickFinal0x557f1e39b040"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e39b790_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x557f1e39c8b0">
      <first ref="solidPCBThickFinal0x557f1e39b790"/>
      <second ref="solidHolePCB0x557f1dfd16e0"/>
      <position name="solidPCBThickFinal0x557f1e39c8b0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x557f1e39e2f0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x557f1e3a0730" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x557f1e3a0890" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x557f1e3a0930">
      <first ref="solidBottomVeto10x557f1e3a0730"/>
      <second ref="solidBottomVeto10x557f1e3a0890"/>
    </subtraction>
    <union name="solidBottomVeto0x557f1e371740">
      <first ref="solidBottomVeto00x557f1e39e2f0"/>
      <second ref="solidbottomVeto10x557f1e3a0930"/>
      <position name="solidBottomVeto0x557f1e371740_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x557f1e383880" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x557f1e3834f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557f1dbc0960"/>
      <solidref ref="solidScintVeto0x557f1e3797d0"/>
    </volume>
    <volume name="logicSiDetThin0x557f1e3959a0">
      <materialref ref="Si0x557f1dbb9120"/>
      <solidref ref="solidSiDetThin0x557f1e394e50"/>
    </volume>
    <volume name="logicSiDetThick0x557f1e395ab0">
      <materialref ref="Si0x557f1dbb9120"/>
      <solidref ref="solidSiDetThick0x557f1e383980"/>
    </volume>
    <volume name="logicDrilledAl0x557f1e3812e0">
      <materialref ref="G4_Al0x557f1dbc1e90"/>
      <solidref ref="solidFinalDrilledAl0x557f1e39be40"/>
    </volume>
    <volume name="logicDrilledVeto0x557f1e39c260">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557f1dbc0960"/>
      <solidref ref="solidFinalDrilledVeto0x557f1e39c050"/>
    </volume>
    <volume name="logicPCBThin0x557f1e381410">
      <materialref ref="G4_BAKELITE0x557f1dbc2650"/>
      <solidref ref="solidPCBThinFinal0x557f1e39c590"/>
    </volume>
    <volume name="logicPCBThick0x557f1e381540">
      <materialref ref="G4_BAKELITE0x557f1dbc2650"/>
      <solidref ref="solidPCBThickFinal0x557f1e39c8b0"/>
    </volume>
    <volume name="logicBottomVeto0x557f1e3a0bd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x557f1dbc0960"/>
      <solidref ref="solidBottomVeto0x557f1e371740"/>
    </volume>
    <volume name="logicContainer0x557f1e383380">
      <materialref ref="G4_Galactic0x557f1dbc16c0"/>
      <solidref ref="solidContainer0x557f1e383880"/>
      <physvol name="physScintVeto0x557f1e381e00">
        <volumeref ref="logicScintVeto0x557f1e3834f0"/>
        <position name="physScintVeto0x557f1e381e00_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x557f1e382000">
        <volumeref ref="logicScintVeto0x557f1e3834f0"/>
        <position name="physScintVeto0x557f1e382000_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x557f1e38e310">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
      </physvol>
      <physvol name="physSiDetThick0x557f1e3942f0">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e3942f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x557f1e37d680">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
        <position name="physSiDetThin0x557f1e37d680_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x557f1e37c920">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e37c920_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x557f1e396280">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
        <position name="physSiDetThin0x557f1e396280_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x557f1e396430">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e396430_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x557f1e396da0">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
        <position name="physSiDetThin0x557f1e396da0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x557f1e397f40">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e397f40_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x557f1e39b230">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
        <position name="physSiDetThin0x557f1e39b230_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x557f1e39a580">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e39a580_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x557f1e39b980">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
        <position name="physSiDetThin0x557f1e39b980_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x557f1e39bb30">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e39bb30_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x557f1e39caa0">
        <volumeref ref="logicSiDetThin0x557f1e3959a0"/>
        <position name="physSiDetThin0x557f1e39caa0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x557f1e39cc50">
        <volumeref ref="logicSiDetThick0x557f1e395ab0"/>
        <position name="physSiDetThick0x557f1e39cc50_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x557f1e39c390">
        <volumeref ref="logicDrilledAl0x557f1e3812e0"/>
        <position name="physDrilledAl0x557f1e39c390_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x557f1e39d540">
        <volumeref ref="logicDrilledVeto0x557f1e39c260"/>
        <position name="physDrilledVeto0x557f1e39d540_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x557f1e39e600">
        <volumeref ref="logicPCBThin0x557f1e381410"/>
      </physvol>
      <physvol name="physPCBThick0x557f1e39ab90">
        <volumeref ref="logicPCBThick0x557f1e381540"/>
        <position name="physPCBThick0x557f1e39ab90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x557f1e3a0d60">
        <volumeref ref="logicBottomVeto0x557f1e3a0bd0"/>
        <position name="physBottomVeto0x557f1e3a0d60_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x557f1e383380"/>
  </setup>

</gdml>
