<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x560d02f34b90" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x560d02f34c50" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x560d02f34db0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x560d02f34910" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560d02f349b0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560d02f34af0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560d02f35110" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560d02f351d0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560d02f35330" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560d02f1b100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x560d02f347b0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x560d02f23ab0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x560d02f23b00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x560d02f23ba0">
      <fraction n="0.9893" ref="C120x560d02f23ab0"/>
      <fraction n="0.0107" ref="C130x560d02f23b00"/>
    </element>
    <isotope N="1" Z="1" name="H10x560d02f23ce0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x560d02f23d30">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x560d02f23d80">
      <fraction n="0.999885" ref="H10x560d02f23ce0"/>
      <fraction n="0.000115" ref="H20x560d02f23d30"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x560d02f23940" state="solid">
      <property name="RINDEX" ref="RINDEX0x560d02f34b90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560d02f34c50"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560d02f34db0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x560d02f23ba0"/>
      <fraction n="0.0852914681999746" ref="H0x560d02f23d80"/>
    </material>
    <isotope N="28" Z="14" name="Si280x560d02f1b790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x560d02f1bee0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x560d02f1bf30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x560d02f1bf80">
      <fraction n="0.922296077703922" ref="Si280x560d02f1b790"/>
      <fraction n="0.0468319531680468" ref="Si290x560d02f1bee0"/>
      <fraction n="0.0308719691280309" ref="Si300x560d02f1bf30"/>
    </element>
    <material name="Si0x560d02f1c100" state="solid">
      <property name="RINDEX" ref="RINDEX0x560d02f34910"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560d02f349b0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560d02f34af0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x560d02f1bf80"/>
    </material>
    <material Z="13" name="G4_Al0x560d02f2a570" state="solid">
      <property name="RINDEX" ref="RINDEX0x560d02f35110"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560d02f351d0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560d02f35330"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x560d02f2a8c0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560d02f2a870">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560d02f2add0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x560d02f253a0">
      <fraction n="0.99757" ref="O160x560d02f2a8c0"/>
      <fraction n="0.00038" ref="O170x560d02f2a870"/>
      <fraction n="0.00205" ref="O180x560d02f2add0"/>
    </element>
    <material name="G4_BAKELITE0x560d02f2ac90" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x560d02f23d80"/>
      <fraction n="0.774591" ref="C0x560d02f23ba0"/>
      <fraction n="0.167968" ref="O0x560d02f253a0"/>
    </material>
    <material name="G4_Galactic0x560d02f29e00" state="gas">
      <property name="RINDEX" ref="RINDEX0x560d02f1b100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560d02f347b0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x560d02f23d80"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x560d036df7c0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x560d036fc9f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x560d036eb550" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x560d036eabe0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x560d036eab60" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x560d036ea2b0" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x560d036ea410">
      <first ref="solidDrilledAl1Ext0x560d036eab60"/>
      <second ref="solidDrilledAl1Int0x560d036ea2b0"/>
    </subtraction>
    <union name="solidDrilledAl0x560d036d8f80">
      <first ref="solidDrilledAl00x560d036eabe0"/>
      <second ref="solidDrilledAl10x560d036ea410"/>
      <position name="solidDrilledAl0x560d036d8f80_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x560d036e1910" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x560d036e86c0">
      <first ref="solidDrilledAl0x560d036d8f80"/>
      <second ref="solidConicHole0x560d036e1910"/>
      <position name="solidFinalDrilledAl0x560d036e86c0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x560d036e86c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x560d036e90b0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x560d036e8b50">
      <first ref="solidFinalDrilledAl0x560d036e86c0"/>
      <second ref="solidHoleInCenter0x560d036e90b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x560d036eacb0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x560d036e8840">
      <first ref="solidDrilledVeto0x560d036eacb0"/>
      <second ref="solidConicHole0x560d036e1910"/>
      <position name="solidFinalDrilledVeto0x560d036e8840_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x560d036e8840_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x560d037048f0">
      <first ref="solidFinalDrilledVeto0x560d036e8840"/>
      <second ref="solidHoleInCenter0x560d036e90b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x560d036f5830" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x560d036e6640" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x560d036f5a10">
      <first ref="solidPCBThin0x560d036f5830"/>
      <second ref="solidHolePCB0x560d036e6640"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d036ffc70">
      <first ref="solidPCBThinFinal0x560d036f5a10"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d036ffc70_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d036fe6c0">
      <first ref="solidPCBThinFinal0x560d036ffc70"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d036fe6c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d036e4370">
      <first ref="solidPCBThinFinal0x560d036fe6c0"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d036e4370_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d036fd330">
      <first ref="solidPCBThinFinal0x560d036e4370"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d036fd330_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d037033d0">
      <first ref="solidPCBThinFinal0x560d036fd330"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d037033d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d037039b0">
      <first ref="solidPCBThinFinal0x560d037033d0"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d037039b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560d037042a0">
      <first ref="solidPCBThinFinal0x560d037039b0"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThinFinal0x560d037042a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x560d036f5910" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x560d036f5d00">
      <first ref="solidPCBThick0x560d036f5910"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d036f5d00_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d036ffd90">
      <first ref="solidPCBThickFinal0x560d036f5d00"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d036ffd90_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d036fe7e0">
      <first ref="solidPCBThickFinal0x560d036ffd90"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d036fe7e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d036e4490">
      <first ref="solidPCBThickFinal0x560d036fe7e0"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d036e4490_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d036fd450">
      <first ref="solidPCBThickFinal0x560d036e4490"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d036fd450_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d037035e0">
      <first ref="solidPCBThickFinal0x560d036fd450"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d037035e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d03703ad0">
      <first ref="solidPCBThickFinal0x560d037035e0"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d03703ad0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560d037044e0">
      <first ref="solidPCBThickFinal0x560d03703ad0"/>
      <second ref="solidHolePCB0x560d036e6640"/>
      <position name="solidPCBThickFinal0x560d037044e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x560d036ff8c0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x560d03678b60" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x560d0370adb0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x560d0370c4e0" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x560d036e7a70">
      <first ref="solidBottomVeto10x560d0370adb0"/>
      <second ref="solidBottomVeto10x560d0370c4e0"/>
    </subtraction>
    <union name="solidBottomVeto0x560d03702e20">
      <first ref="solidBottomVeto00x560d03678b60"/>
      <second ref="solidbottomVeto10x560d036e7a70"/>
      <position name="solidBottomVeto0x560d03702e20_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x560d036dc480" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x560d036eb230">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560d02f23940"/>
      <solidref ref="solidScintVeto0x560d036df7c0"/>
    </volume>
    <volume name="logicSiDetThin0x560d036fcd20">
      <materialref ref="Si0x560d02f1c100"/>
      <solidref ref="solidSiDetThin0x560d036fc9f0"/>
    </volume>
    <volume name="logicSiDetThick0x560d036fce30">
      <materialref ref="Si0x560d02f1c100"/>
      <solidref ref="solidSiDetThick0x560d036eb550"/>
    </volume>
    <volume name="logicDrilledAl0x560d03705680">
      <materialref ref="G4_Al0x560d02f2a570"/>
      <solidref ref="solidFinalDrilledAl0x560d036e8b50"/>
    </volume>
    <volume name="logicDrilledVeto0x560d03704ae0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560d02f23940"/>
      <solidref ref="solidFinalDrilledVeto0x560d037048f0"/>
    </volume>
    <volume name="logicPCBThin0x560d037057b0">
      <materialref ref="G4_BAKELITE0x560d02f2ac90"/>
      <solidref ref="solidPCBThinFinal0x560d037042a0"/>
    </volume>
    <volume name="logicPCBThick0x560d037058e0">
      <materialref ref="G4_BAKELITE0x560d02f2ac90"/>
      <solidref ref="solidPCBThickFinal0x560d037044e0"/>
    </volume>
    <volume name="logicSiPM0x560d0370ab30">
      <materialref ref="Si0x560d02f1c100"/>
      <solidref ref="solidSiPM0x560d036ff8c0"/>
    </volume>
    <volume name="logicBottomVeto0x560d0370bcd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560d02f23940"/>
      <solidref ref="solidBottomVeto0x560d03702e20"/>
    </volume>
    <volume name="logicContainer0x560d036eb0c0">
      <materialref ref="G4_Galactic0x560d02f29e00"/>
      <solidref ref="solidContainer0x560d036dc480"/>
      <physvol name="physScintVeto0x560d036e9d60">
        <volumeref ref="logicScintVeto0x560d036eb230"/>
        <position name="physScintVeto0x560d036e9d60_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x560d036f5fb0">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
      </physvol>
      <physvol name="physSiDetThick0x560d036fbf90">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d036fbf90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x560d036fff80">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d036fff80_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x560d036e4880">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d036e4880_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x560d036fe9d0">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d036fe9d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x560d036feb80">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d036feb80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x560d036e4680">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d036e4680_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x560d036fdb40">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d036fdb40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x560d036fd640">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d036fd640_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x560d036fd7f0">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d036fd7f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x560d03703770">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d03703770_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x560d03702840">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d03702840_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x560d03703cc0">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d03703cc0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x560d03703e70">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d03703e70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x560d03705120">
        <volumeref ref="logicSiDetThin0x560d036fcd20"/>
        <position name="physSiDetThin0x560d03705120_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x560d037046e0">
        <volumeref ref="logicSiDetThick0x560d036fce30"/>
        <position name="physSiDetThick0x560d037046e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x560d037059b0">
        <volumeref ref="logicDrilledAl0x560d03705680"/>
        <position name="physDrilledAl0x560d037059b0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x560d037047b0">
        <volumeref ref="logicDrilledVeto0x560d03704ae0"/>
        <position name="physDrilledVeto0x560d037047b0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x560d03678c70">
        <volumeref ref="logicPCBThin0x560d037057b0"/>
      </physvol>
      <physvol name="physPCBThick0x560d036e4200">
        <volumeref ref="logicPCBThick0x560d037058e0"/>
        <position name="physPCBThick0x560d036e4200_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x560d0370ac40">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d0370ac40_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x560d03705d30">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d03705d30_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x560d0370ca40">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d0370ca40_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x560d0370c5e0">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d0370c5e0_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x560d0370a050">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d0370a050_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x560d0370a050_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x560d0370ae80">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d0370ae80_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x560d0370ae80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x560d0370be20">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d0370be20_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x560d0370be20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x560d036e7750">
        <volumeref ref="logicSiPM0x560d0370ab30"/>
        <position name="physSiPM0x560d036e7750_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x560d036e7750_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x560d036e6b10">
        <volumeref ref="logicBottomVeto0x560d0370bcd0"/>
        <position name="physBottomVeto0x560d036e6b10_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x560d036eb0c0"/>
  </setup>

</gdml>
