<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d148ae1c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d148ae1cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d148ae1e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d148ae1980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d148ae1a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d148ae1b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d148ae1ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d148ae1f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d148ae20e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d148acb100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d148ae1820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d148ad3ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d148ad3b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d148ad3bc0">
      <fraction n="0.9893" ref="C120x55d148ad3ad0"/>
      <fraction n="0.0107" ref="C130x55d148ad3b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d148ad3d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d148ad3d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d148ad3da0">
      <fraction n="0.999885" ref="H10x55d148ad3d00"/>
      <fraction n="0.000115" ref="H20x55d148ad3d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d148ad3960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d148ae1c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d148ae1cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d148ae1e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d148ad3bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55d148ad3da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d148acb790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d148acbf00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d148acbf50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d148acbfa0">
      <fraction n="0.922296077703922" ref="Si280x55d148acb790"/>
      <fraction n="0.0468319531680468" ref="Si290x55d148acbf00"/>
      <fraction n="0.0308719691280309" ref="Si300x55d148acbf50"/>
    </element>
    <material name="Si0x55d148acc120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d148ae1980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d148ae1a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d148ae1b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d148acbfa0"/>
    </material>
    <material Z="13" name="G4_Al0x55d148ad4e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d148ae1ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d148ae1f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d148ae20e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d148ad5230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d148ad3b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d148ad5820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d148ad98c0">
      <fraction n="0.99757" ref="O160x55d148ad5230"/>
      <fraction n="0.00038" ref="O170x55d148ad3b70"/>
      <fraction n="0.00205" ref="O180x55d148ad5820"/>
    </element>
    <material name="G4_BAKELITE0x55d148ad5650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d148ad3da0"/>
      <fraction n="0.774591" ref="C0x55d148ad3bc0"/>
      <fraction n="0.167968" ref="O0x55d148ad98c0"/>
    </material>
    <material name="G4_Galactic0x55d148ad46c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d148acb100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d148ae1820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d148ad3da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d149298700" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d1492b9750" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d1492a8230" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d1492b9f40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d1492b9fc0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d1492a7300" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55d1492a7440">
      <first ref="solidDrilledAl1Ext0x55d1492b9fc0"/>
      <second ref="solidDrilledAl1Int0x55d1492a7300"/>
    </subtraction>
    <union name="solidDrilledAl0x55d149295b70">
      <first ref="solidDrilledAl00x55d1492b9f40"/>
      <second ref="solidDrilledAl10x55d1492a7440"/>
      <position name="solidDrilledAl0x55d149295b70_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d14929e500" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55d1492c0960">
      <first ref="solidDrilledAl0x55d149295b70"/>
      <second ref="solidConicHole0x55d14929e500"/>
      <position name="solidFinalDrilledAl0x55d1492c0960_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55d1492c0960_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55d1492bb640" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55d1492c0c00">
      <first ref="solidFinalDrilledAl0x55d1492c0960"/>
      <second ref="solidHoleInCenter0x55d1492bb640"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d1492b9650" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55d1492c0a10">
      <first ref="solidDrilledVeto0x55d1492b9650"/>
      <second ref="solidConicHole0x55d14929e500"/>
      <position name="solidFinalDrilledVeto0x55d1492c0a10_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55d1492c0a10_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d1492c0e10">
      <first ref="solidFinalDrilledVeto0x55d1492c0a10"/>
      <second ref="solidHoleInCenter0x55d1492bb640"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d1492b2a20" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d14929bf90" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d1492b2c00">
      <first ref="solidPCBThin0x55d1492b2a20"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1492a1500">
      <first ref="solidPCBThinFinal0x55d1492b2c00"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThinFinal0x55d1492a1500_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1492a0b00">
      <first ref="solidPCBThinFinal0x55d1492a1500"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThinFinal0x55d1492a0b00_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1492ba470">
      <first ref="solidPCBThinFinal0x55d1492a0b00"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThinFinal0x55d1492ba470_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1492becd0">
      <first ref="solidPCBThinFinal0x55d1492ba470"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThinFinal0x55d1492becd0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1492bfce0">
      <first ref="solidPCBThinFinal0x55d1492becd0"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThinFinal0x55d1492bfce0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1492bf530">
      <first ref="solidPCBThinFinal0x55d1492bfce0"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThinFinal0x55d1492bf530_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d1492b2b00" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d1492b2ef0">
      <first ref="solidPCBThick0x55d1492b2b00"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492b2ef0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1492a1620">
      <first ref="solidPCBThickFinal0x55d1492b2ef0"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492a1620_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1492a0c20">
      <first ref="solidPCBThickFinal0x55d1492a1620"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492a0c20_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1492ba6a0">
      <first ref="solidPCBThickFinal0x55d1492a0c20"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492ba6a0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1492bedf0">
      <first ref="solidPCBThickFinal0x55d1492ba6a0"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492bedf0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1492bff20">
      <first ref="solidPCBThickFinal0x55d1492bedf0"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492bff20_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1492bf650">
      <first ref="solidPCBThickFinal0x55d1492bff20"/>
      <second ref="solidHolePCB0x55d14929bf90"/>
      <position name="solidPCBThickFinal0x55d1492bf650_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55d1492c2a60" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55d1492c5ef0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55d1492c2ee0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55d1492c5210">
      <first ref="solidBottomVeto10x55d1492c5ef0"/>
      <second ref="solidBottomVeto10x55d1492c2ee0"/>
    </subtraction>
    <union name="solidBottomVeto0x55d1492c17b0">
      <first ref="solidBottomVeto00x55d1492c2a60"/>
      <second ref="solidbottomVeto10x55d1492c5210"/>
      <position name="solidBottomVeto0x55d1492c17b0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55d1492a80d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d1492a7dc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d148ad3960"/>
      <solidref ref="solidScintVeto0x55d149298700"/>
    </volume>
    <volume name="logicSiDetThin0x55d1492a6d30">
      <materialref ref="Si0x55d148acc120"/>
      <solidref ref="solidSiDetThin0x55d1492b9750"/>
    </volume>
    <volume name="logicSiDetThick0x55d1492a6e40">
      <materialref ref="Si0x55d148acc120"/>
      <solidref ref="solidSiDetThick0x55d1492a8230"/>
    </volume>
    <volume name="logicDrilledAl0x55d1492a5490">
      <materialref ref="G4_Al0x55d148ad4e90"/>
      <solidref ref="solidFinalDrilledAl0x55d1492c0c00"/>
    </volume>
    <volume name="logicDrilledVeto0x55d1492c1020">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d148ad3960"/>
      <solidref ref="solidFinalDrilledVeto0x55d1492c0e10"/>
    </volume>
    <volume name="logicPCBThin0x55d1492a55c0">
      <materialref ref="G4_BAKELITE0x55d148ad5650"/>
      <solidref ref="solidPCBThinFinal0x55d1492bf530"/>
    </volume>
    <volume name="logicPCBThick0x55d1492a56f0">
      <materialref ref="G4_BAKELITE0x55d148ad5650"/>
      <solidref ref="solidPCBThickFinal0x55d1492bf650"/>
    </volume>
    <volume name="logicBottomVeto0x55d1492c54d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d148ad3960"/>
      <solidref ref="solidBottomVeto0x55d1492c17b0"/>
    </volume>
    <volume name="logicContainer0x55d1492a7c50">
      <materialref ref="G4_Galactic0x55d148ad46c0"/>
      <solidref ref="solidContainer0x55d1492a80d0"/>
      <physvol name="physScintVeto0x55d1492a6920">
        <volumeref ref="logicScintVeto0x55d1492a7dc0"/>
        <position name="physScintVeto0x55d1492a6920_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55d1492a6bc0">
        <volumeref ref="logicScintVeto0x55d1492a7dc0"/>
        <position name="physScintVeto0x55d1492a6bc0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55d1492b31a0">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
      </physvol>
      <physvol name="physSiDetThick0x55d1492b9180">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492b9180_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d1492a1810">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
        <position name="physSiDetThin0x55d1492a1810_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d1492bb420">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492bb420_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d1492a0e10">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
        <position name="physSiDetThin0x55d1492a0e10_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d1492a0fc0">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492a0fc0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d1492ba890">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
        <position name="physSiDetThin0x55d1492ba890_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d1492babb0">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492babb0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d1492befe0">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
        <position name="physSiDetThin0x55d1492befe0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d1492bf190">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492bf190_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d1492c0110">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
        <position name="physSiDetThin0x55d1492c0110_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d1492c02c0">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492c02c0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d1492bf840">
        <volumeref ref="logicSiDetThin0x55d1492a6d30"/>
        <position name="physSiDetThin0x55d1492bf840_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d1492bf9f0">
        <volumeref ref="logicSiDetThick0x55d1492a6e40"/>
        <position name="physSiDetThick0x55d1492bf9f0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d1492a57c0">
        <volumeref ref="logicDrilledAl0x55d1492a5490"/>
        <position name="physDrilledAl0x55d1492a57c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d14929b860">
        <volumeref ref="logicDrilledVeto0x55d1492c1020"/>
        <position name="physDrilledVeto0x55d14929b860_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d1492bf4b0">
        <volumeref ref="logicPCBThin0x55d1492a55c0"/>
      </physvol>
      <physvol name="physPCBThick0x55d1492c12e0">
        <volumeref ref="logicPCBThick0x55d1492a56f0"/>
        <position name="physPCBThick0x55d1492c12e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55d1492c5660">
        <volumeref ref="logicBottomVeto0x55d1492c54d0"/>
        <position name="physBottomVeto0x55d1492c5660_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d1492a7c50"/>
  </setup>

</gdml>
