<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562990e70c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562990e70cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562990e70e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562990e70980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562990e70a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562990e70b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562990e70ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562990e70f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562990e710e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562990e5a100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562990e70820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562990e62ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562990e62b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562990e62bc0">
      <fraction n="0.9893" ref="C120x562990e62ad0"/>
      <fraction n="0.0107" ref="C130x562990e62b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x562990e62d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562990e62d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562990e62da0">
      <fraction n="0.999885" ref="H10x562990e62d00"/>
      <fraction n="0.000115" ref="H20x562990e62d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562990e62960" state="solid">
      <property name="RINDEX" ref="RINDEX0x562990e70c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562990e70cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562990e70e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562990e62bc0"/>
      <fraction n="0.0852914681999746" ref="H0x562990e62da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562990e5a790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x562990e5af00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562990e5af50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562990e5afa0">
      <fraction n="0.922296077703922" ref="Si280x562990e5a790"/>
      <fraction n="0.0468319531680468" ref="Si290x562990e5af00"/>
      <fraction n="0.0308719691280309" ref="Si300x562990e5af50"/>
    </element>
    <material name="Si0x562990e5b120" state="solid">
      <property name="RINDEX" ref="RINDEX0x562990e70980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562990e70a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562990e70b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562990e5afa0"/>
    </material>
    <material Z="13" name="G4_Al0x562990e63e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x562990e70ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562990e70f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562990e710e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x562990e64230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562990e62b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562990e64820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562990e688c0">
      <fraction n="0.99757" ref="O160x562990e64230"/>
      <fraction n="0.00038" ref="O170x562990e62b70"/>
      <fraction n="0.00205" ref="O180x562990e64820"/>
    </element>
    <material name="G4_BAKELITE0x562990e64650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562990e62da0"/>
      <fraction n="0.774591" ref="C0x562990e62bc0"/>
      <fraction n="0.167968" ref="O0x562990e688c0"/>
    </material>
    <material name="G4_Galactic0x562990e636c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x562990e5a100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562990e70820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562990e62da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562991616f60" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562991623c70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5629916238f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x562991638670" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5629916386f0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x562991638f40" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x562991630390">
      <first ref="solidDrilledAl1Ext0x5629916386f0"/>
      <second ref="solidDrilledAl1Int0x562991638f40"/>
    </subtraction>
    <union name="solidDrilledAl0x5629916143d0">
      <first ref="solidDrilledAl00x562991638670"/>
      <second ref="solidDrilledAl10x562991630390"/>
      <position name="solidDrilledAl0x5629916143d0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56299161cd70" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5629916241a0">
      <first ref="solidDrilledAl0x5629916143d0"/>
      <second ref="solidConicHole0x56299161cd70"/>
      <position name="solidFinalDrilledAl0x5629916241a0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5629916241a0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5629916249b0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5629916245d0">
      <first ref="solidFinalDrilledAl0x5629916241a0"/>
      <second ref="solidHoleInCenter0x5629916249b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562991637d80" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5629916242c0">
      <first ref="solidDrilledVeto0x562991637d80"/>
      <second ref="solidConicHole0x56299161cd70"/>
      <position name="solidFinalDrilledVeto0x5629916242c0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5629916242c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5629916247e0">
      <first ref="solidFinalDrilledVeto0x5629916242c0"/>
      <second ref="solidHoleInCenter0x5629916249b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x562991630b20" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56299161df80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562991630d00">
      <first ref="solidPCBThin0x562991630b20"/>
      <second ref="solidHolePCB0x56299161df80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56299161eb00">
      <first ref="solidPCBThinFinal0x562991630d00"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x56299161eb00_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56299163a940">
      <first ref="solidPCBThinFinal0x56299161eb00"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x56299163a940_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562991639390">
      <first ref="solidPCBThinFinal0x56299163a940"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x562991639390_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56299163d750">
      <first ref="solidPCBThinFinal0x562991639390"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x56299163d750_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56299163e940">
      <first ref="solidPCBThinFinal0x56299163d750"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x56299163e940_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562991640440">
      <first ref="solidPCBThinFinal0x56299163e940"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x562991640440_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56299163f320">
      <first ref="solidPCBThinFinal0x562991640440"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThinFinal0x56299163f320_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x562991630c00" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x562991630ff0">
      <first ref="solidPCBThick0x562991630c00"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x562991630ff0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56299161ec20">
      <first ref="solidPCBThickFinal0x562991630ff0"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x56299161ec20_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56299163af50">
      <first ref="solidPCBThickFinal0x56299161ec20"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x56299163af50_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5629916395c0">
      <first ref="solidPCBThickFinal0x56299163af50"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x5629916395c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56299163d870">
      <first ref="solidPCBThickFinal0x5629916395c0"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x56299163d870_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56299163ebe0">
      <first ref="solidPCBThickFinal0x56299163d870"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x56299163ebe0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56299163e110">
      <first ref="solidPCBThickFinal0x56299163ebe0"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x56299163e110_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56299163f440">
      <first ref="solidPCBThickFinal0x56299163e110"/>
      <second ref="solidHolePCB0x56299161df80"/>
      <position name="solidPCBThickFinal0x56299163f440_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x56299163b2a0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x562991595480" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x562991595040" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x562991594bf0" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x5629916220a0">
      <first ref="solidBottomVeto10x562991595040"/>
      <second ref="solidBottomVeto10x562991594bf0"/>
    </subtraction>
    <union name="solidBottomVeto0x56299161ce80">
      <first ref="solidBottomVeto00x562991595480"/>
      <second ref="solidbottomVeto10x5629916220a0"/>
      <position name="solidBottomVeto0x56299161ce80_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x562991621a60" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x562991623250">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562990e62960"/>
      <solidref ref="solidScintVeto0x562991616f60"/>
    </volume>
    <volume name="logicSiDetThin0x562991638970">
      <materialref ref="Si0x562990e5b120"/>
      <solidref ref="solidSiDetThin0x562991623c70"/>
    </volume>
    <volume name="logicSiDetThick0x562991638a80">
      <materialref ref="Si0x562990e5b120"/>
      <solidref ref="solidSiDetThick0x5629916238f0"/>
    </volume>
    <volume name="logicDrilledAl0x562991640f10">
      <materialref ref="G4_Al0x562990e63e90"/>
      <solidref ref="solidFinalDrilledAl0x5629916245d0"/>
    </volume>
    <volume name="logicDrilledVeto0x562991640900">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562990e62960"/>
      <solidref ref="solidFinalDrilledVeto0x5629916247e0"/>
    </volume>
    <volume name="logicPCBThin0x562991641040">
      <materialref ref="G4_BAKELITE0x562990e64650"/>
      <solidref ref="solidPCBThinFinal0x56299163f320"/>
    </volume>
    <volume name="logicPCBThick0x562991641170">
      <materialref ref="G4_BAKELITE0x562990e64650"/>
      <solidref ref="solidPCBThickFinal0x56299163f440"/>
    </volume>
    <volume name="logicSiPM0x562991631360">
      <materialref ref="Si0x562990e5b120"/>
      <solidref ref="solidSiPM0x56299163b2a0"/>
    </volume>
    <volume name="logicBottomVeto0x5629916223c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562990e62960"/>
      <solidref ref="solidBottomVeto0x56299161ce80"/>
    </volume>
    <volume name="logicContainer0x5629916230e0">
      <materialref ref="G4_Galactic0x562990e636c0"/>
      <solidref ref="solidContainer0x562991621a60"/>
      <physvol name="physScintVeto0x5629916236e0">
        <volumeref ref="logicScintVeto0x562991623250"/>
        <position name="physScintVeto0x5629916236e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5629916259c0">
        <volumeref ref="logicScintVeto0x562991623250"/>
        <position name="physScintVeto0x5629916259c0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5629916312a0">
        <volumeref ref="logicSiDetThin0x562991638970"/>
      </physvol>
      <physvol name="physSiDetThick0x562991637280">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x562991637280_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56299161ee10">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x56299161ee10_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56299161f020">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x56299161f020_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56299161e2d0">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x56299161e2d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56299161e480">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x56299161e480_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5629916375a0">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x5629916375a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562991639a70">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x562991639a70_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56299163da60">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x56299163da60_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56299163dc10">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x56299163dc10_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56299163ed70">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x56299163ed70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x562991640610">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x562991640610_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56299163e300">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x56299163e300_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56299163e4b0">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x56299163e4b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x56299163f550">
        <volumeref ref="logicSiDetThin0x562991638970"/>
        <position name="physSiDetThin0x56299163f550_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x56299163f700">
        <volumeref ref="logicSiDetThick0x562991638a80"/>
        <position name="physSiDetThick0x56299163f700_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x562991641240">
        <volumeref ref="logicDrilledAl0x562991640f10"/>
        <position name="physDrilledAl0x562991641240_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5629916413b0">
        <volumeref ref="logicDrilledVeto0x562991640900"/>
        <position name="physDrilledVeto0x5629916413b0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x562991623a80">
        <volumeref ref="logicPCBThin0x562991641040"/>
      </physvol>
      <physvol name="physPCBThick0x562991645980">
        <volumeref ref="logicPCBThick0x562991641170"/>
        <position name="physPCBThick0x562991645980_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x562991631470">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991631470_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x562991645a50">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991645a50_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x562991594700">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991594700_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x562991641730">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991641730_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x562991594a90">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991594a90_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x562991594a90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x562991645710">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991645710_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x562991645710_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x562991620040">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991620040_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x562991620040_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x562991622910">
        <volumeref ref="logicSiPM0x562991631360"/>
        <position name="physSiPM0x562991622910_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x562991622910_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5629916224d0">
        <volumeref ref="logicBottomVeto0x5629916223c0"/>
        <position name="physBottomVeto0x5629916224d0_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5629916230e0"/>
  </setup>

</gdml>
