<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5654a44d2fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5654a44d3070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5654a44d31d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5654a44d2d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5654a44d2dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5654a44d2f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5654a44d3530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5654a44d35f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5654a44d3750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5654a44b9520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5654a44d2bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5654a44c1ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5654a44c1f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5654a44c1fc0">
      <fraction n="0.9893" ref="C120x5654a44c1ed0"/>
      <fraction n="0.0107" ref="C130x5654a44c1f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5654a44c2100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5654a44c2150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5654a44c21a0">
      <fraction n="0.999885" ref="H10x5654a44c2100"/>
      <fraction n="0.000115" ref="H20x5654a44c2150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5654a44c1d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5654a44d2fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5654a44d3070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5654a44d31d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5654a44c1fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5654a44c21a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5654a44b9bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5654a44ba300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5654a44ba350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5654a44ba3a0">
      <fraction n="0.922296077703922" ref="Si280x5654a44b9bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5654a44ba300"/>
      <fraction n="0.0308719691280309" ref="Si300x5654a44ba350"/>
    </element>
    <material name="Si0x5654a44ba520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5654a44d2d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5654a44d2dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5654a44d2f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5654a44ba3a0"/>
    </material>
    <material Z="13" name="G4_Al0x5654a44c8990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5654a44d3530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5654a44d35f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5654a44d3750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5654a44c8ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5654a44c8c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5654a44c91f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5654a44c37c0">
      <fraction n="0.99757" ref="O160x5654a44c8ce0"/>
      <fraction n="0.00038" ref="O170x5654a44c8c90"/>
      <fraction n="0.00205" ref="O180x5654a44c91f0"/>
    </element>
    <material name="G4_BAKELITE0x5654a44c90b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5654a44c21a0"/>
      <fraction n="0.774591" ref="C0x5654a44c1fc0"/>
      <fraction n="0.167968" ref="O0x5654a44c37c0"/>
    </material>
    <material name="G4_Galactic0x5654a44c8220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5654a44b9520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5654a44d2bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5654a44c21a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5654a4c7ec90" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5654a4c99410" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5654a4c87ef0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5654a4c872b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5654a4c87230" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5654a4c86980" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x5654a4c86b00">
      <first ref="solidDrilledAl1Ext0x5654a4c87230"/>
      <second ref="solidDrilledAl1Int0x5654a4c86980"/>
    </subtraction>
    <union name="solidDrilledAl0x5654a4c755f0">
      <first ref="solidDrilledAl00x5654a4c872b0"/>
      <second ref="solidDrilledAl10x5654a4c86b00"/>
      <position name="solidDrilledAl0x5654a4c755f0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5654a4c7e0d0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5654a4c85540">
      <first ref="solidDrilledAl0x5654a4c755f0"/>
      <second ref="solidConicHole0x5654a4c7e0d0"/>
      <position name="solidFinalDrilledAl0x5654a4c85540_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5654a4c85540_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5654a4c86030" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5654a4c85960">
      <first ref="solidFinalDrilledAl0x5654a4c85540"/>
      <second ref="solidHoleInCenter0x5654a4c86030"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5654a4c99310" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5654a4c85650">
      <first ref="solidDrilledVeto0x5654a4c99310"/>
      <second ref="solidConicHole0x5654a4c7e0d0"/>
      <position name="solidFinalDrilledVeto0x5654a4c85650_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5654a4c85650_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5654a4c85b70">
      <first ref="solidFinalDrilledVeto0x5654a4c85650"/>
      <second ref="solidHoleInCenter0x5654a4c86030"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5654a4c921d0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5654a4a63ef0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5654a4c923b0">
      <first ref="solidPCBThin0x5654a4c921d0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4c9c720">
      <first ref="solidPCBThinFinal0x5654a4c923b0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4c9c720_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4c9b030">
      <first ref="solidPCBThinFinal0x5654a4c9c720"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4c9b030_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4c9ac50">
      <first ref="solidPCBThinFinal0x5654a4c9b030"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4c9ac50_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4c99d30">
      <first ref="solidPCBThinFinal0x5654a4c9ac50"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4c99d30_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4c9fd10">
      <first ref="solidPCBThinFinal0x5654a4c99d30"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4c9fd10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4c9f2a0">
      <first ref="solidPCBThinFinal0x5654a4c9fd10"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4c9f2a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5654a4ca12f0">
      <first ref="solidPCBThinFinal0x5654a4c9f2a0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThinFinal0x5654a4ca12f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5654a4c922b0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5654a4c926a0">
      <first ref="solidPCBThick0x5654a4c922b0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4c926a0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4c9c840">
      <first ref="solidPCBThickFinal0x5654a4c926a0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4c9c840_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4c9b2a0">
      <first ref="solidPCBThickFinal0x5654a4c9c840"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4c9b2a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4c7ffa0">
      <first ref="solidPCBThickFinal0x5654a4c9b2a0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4c7ffa0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4c99e50">
      <first ref="solidPCBThickFinal0x5654a4c7ffa0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4c99e50_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4c9fef0">
      <first ref="solidPCBThickFinal0x5654a4c99e50"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4c9fef0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4ca03c0">
      <first ref="solidPCBThickFinal0x5654a4c9fef0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4ca03c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5654a4ca1500">
      <first ref="solidPCBThickFinal0x5654a4ca03c0"/>
      <second ref="solidHolePCB0x5654a4a63ef0"/>
      <position name="solidPCBThickFinal0x5654a4ca1500_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5654a4c9cbf0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5654a4ca7570" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5654a49b4010" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x5654a4ca7680" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x5654a4ca7b70">
      <first ref="solidBottomVeto10x5654a49b4010"/>
      <second ref="solidBottomVeto10x5654a4ca7680"/>
    </subtraction>
    <union name="solidBottomVeto0x5654a4c75740">
      <first ref="solidBottomVeto00x5654a4ca7570"/>
      <second ref="solidbottomVeto10x5654a4ca7b70"/>
      <position name="solidBottomVeto0x5654a4c75740_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5654a4c87dc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5654a4c879b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5654a44c1d60"/>
      <solidref ref="solidScintVeto0x5654a4c7ec90"/>
    </volume>
    <volume name="logicSiDetThin0x5654a4c99740">
      <materialref ref="Si0x5654a44ba520"/>
      <solidref ref="solidSiDetThin0x5654a4c99410"/>
    </volume>
    <volume name="logicSiDetThick0x5654a4c99850">
      <materialref ref="Si0x5654a44ba520"/>
      <solidref ref="solidSiDetThick0x5654a4c87ef0"/>
    </volume>
    <volume name="logicDrilledAl0x5654a4ca0ba0">
      <materialref ref="G4_Al0x5654a44c8990"/>
      <solidref ref="solidFinalDrilledAl0x5654a4c85960"/>
    </volume>
    <volume name="logicDrilledVeto0x5654a4ca07e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5654a44c1d60"/>
      <solidref ref="solidFinalDrilledVeto0x5654a4c85b70"/>
    </volume>
    <volume name="logicPCBThin0x5654a4ca0cb0">
      <materialref ref="G4_BAKELITE0x5654a44c90b0"/>
      <solidref ref="solidPCBThinFinal0x5654a4ca12f0"/>
    </volume>
    <volume name="logicPCBThick0x5654a4ca0de0">
      <materialref ref="G4_BAKELITE0x5654a44c90b0"/>
      <solidref ref="solidPCBThickFinal0x5654a4ca1500"/>
    </volume>
    <volume name="logicSiPM0x5654a4ca5c00">
      <materialref ref="Si0x5654a44ba520"/>
      <solidref ref="solidSiPM0x5654a4c9cbf0"/>
    </volume>
    <volume name="logicBottomVeto0x5654a4c83850">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5654a44c1d60"/>
      <solidref ref="solidBottomVeto0x5654a4c75740"/>
    </volume>
    <volume name="logicContainer0x5654a4c87900">
      <materialref ref="G4_Galactic0x5654a44c8220"/>
      <solidref ref="solidContainer0x5654a4c87dc0"/>
      <physvol name="physScintVeto0x5654a4c86460">
        <volumeref ref="logicScintVeto0x5654a4c879b0"/>
        <position name="physScintVeto0x5654a4c86460_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5654a4c92950">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
      </physvol>
      <physvol name="physSiDetThick0x5654a4c98930">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4c98930_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5654a4c9bf20">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4c9bf20_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5654a4c9cb20">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4c9cb20_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5654a4c9b430">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4c9b430_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5654a4c9b9f0">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4c9b9f0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5654a4c80130">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4c80130_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5654a4c802e0">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4c802e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5654a4c9a040">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4c9a040_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5654a4c870f0">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4c870f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5654a4ca0080">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4ca0080_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5654a4ca0220">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4ca0220_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5654a4c9f350">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4c9f350_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5654a4ca06a0">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4ca06a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5654a4ca1620">
        <volumeref ref="logicSiDetThin0x5654a4c99740"/>
        <position name="physSiDetThin0x5654a4ca1620_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5654a4c9f570">
        <volumeref ref="logicSiDetThick0x5654a4c99850"/>
        <position name="physSiDetThick0x5654a4c9f570_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5654a4ca0eb0">
        <volumeref ref="logicDrilledAl0x5654a4ca0ba0"/>
        <position name="physDrilledAl0x5654a4ca0eb0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5654a4ca2050">
        <volumeref ref="logicDrilledVeto0x5654a4ca07e0"/>
        <position name="physDrilledVeto0x5654a4ca2050_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5654a4ca0ff0">
        <volumeref ref="logicPCBThin0x5654a4ca0cb0"/>
      </physvol>
      <physvol name="physPCBThick0x5654a4c7fe90">
        <volumeref ref="logicPCBThick0x5654a4ca0de0"/>
        <position name="physPCBThick0x5654a4c7fe90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5654a4ca5d10">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca5d10_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5654a4ca2a90">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca2a90_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5654a4ca7f30">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca7f30_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5654a4ca5f10">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca5f10_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5654a4ca5fc0">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca5fc0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5654a4ca5fc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5654a4ca7410">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca7410_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5654a4ca7410_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5654a49b3eb0">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a49b3eb0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5654a49b3eb0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5654a4ca75f0">
        <volumeref ref="logicSiPM0x5654a4ca5c00"/>
        <position name="physSiPM0x5654a4ca75f0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5654a4ca75f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5654a4c83960">
        <volumeref ref="logicBottomVeto0x5654a4c83850"/>
        <position name="physBottomVeto0x5654a4c83960_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5654a4c87900"/>
  </setup>

</gdml>
