<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561209a09c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561209a09cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561209a09e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x561209a09980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561209a09a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561209a09b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561209a09ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561209a09f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561209a0a0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5612099f3100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x561209a09820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5612099fbad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5612099fbb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5612099fbbc0">
      <fraction n="0.9893" ref="C120x5612099fbad0"/>
      <fraction n="0.0107" ref="C130x5612099fbb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5612099fbd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5612099fbd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5612099fbda0">
      <fraction n="0.999885" ref="H10x5612099fbd00"/>
      <fraction n="0.000115" ref="H20x5612099fbd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5612099fb960" state="solid">
      <property name="RINDEX" ref="RINDEX0x561209a09c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561209a09cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561209a09e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5612099fbbc0"/>
      <fraction n="0.0852914681999746" ref="H0x5612099fbda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5612099f3790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5612099f3f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5612099f3f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5612099f3fa0">
      <fraction n="0.922296077703922" ref="Si280x5612099f3790"/>
      <fraction n="0.0468319531680468" ref="Si290x5612099f3f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5612099f3f50"/>
    </element>
    <material name="Si0x5612099f4120" state="solid">
      <property name="RINDEX" ref="RINDEX0x561209a09980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561209a09a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561209a09b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5612099f3fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5612099fce90" state="solid">
      <property name="RINDEX" ref="RINDEX0x561209a09ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561209a09f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561209a0a0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5612099fd230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5612099fbb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5612099fd820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561209a018c0">
      <fraction n="0.99757" ref="O160x5612099fd230"/>
      <fraction n="0.00038" ref="O170x5612099fbb70"/>
      <fraction n="0.00205" ref="O180x5612099fd820"/>
    </element>
    <material name="G4_BAKELITE0x5612099fd650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5612099fbda0"/>
      <fraction n="0.774591" ref="C0x5612099fbbc0"/>
      <fraction n="0.167968" ref="O0x561209a018c0"/>
    </material>
    <material name="G4_Galactic0x5612099fc6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5612099f3100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561209a09820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5612099fbda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56120a1b6de0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56120a1d0bb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56120a1bcf60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x56120a1d13a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56120a1d1420" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56120a1bf0f0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x56120a1bf230">
      <first ref="solidDrilledAl1Ext0x56120a1d1420"/>
      <second ref="solidDrilledAl1Int0x56120a1bf0f0"/>
    </subtraction>
    <union name="solidDrilledAl0x56120a1ad0b0">
      <first ref="solidDrilledAl00x56120a1d13a0"/>
      <second ref="solidDrilledAl10x56120a1bf230"/>
      <position name="solidDrilledAl0x56120a1ad0b0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56120a1b5a40" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x56120a1bdf60">
      <first ref="solidDrilledAl0x56120a1ad0b0"/>
      <second ref="solidConicHole0x56120a1b5a40"/>
      <position name="solidFinalDrilledAl0x56120a1bdf60_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x56120a1bdf60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x56120a1b7940" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x56120a1bd2f0">
      <first ref="solidFinalDrilledAl0x56120a1bdf60"/>
      <second ref="solidHoleInCenter0x56120a1b7940"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56120a1d0ab0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x56120a1be0e0">
      <first ref="solidDrilledVeto0x56120a1d0ab0"/>
      <second ref="solidConicHole0x56120a1b5a40"/>
      <position name="solidFinalDrilledVeto0x56120a1be0e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x56120a1be0e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56120a1bd500">
      <first ref="solidFinalDrilledVeto0x56120a1be0e0"/>
      <second ref="solidHoleInCenter0x56120a1b7940"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56120a1c9c60" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56120a1b3580" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56120a1c9e40">
      <first ref="solidPCBThin0x56120a1c9c60"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56120a1b7ff0">
      <first ref="solidPCBThinFinal0x56120a1c9e40"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThinFinal0x56120a1b7ff0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56120a1d16e0">
      <first ref="solidPCBThinFinal0x56120a1b7ff0"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThinFinal0x56120a1d16e0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56120a1d2000">
      <first ref="solidPCBThinFinal0x56120a1d16e0"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThinFinal0x56120a1d2000_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56120a1d6230">
      <first ref="solidPCBThinFinal0x56120a1d2000"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThinFinal0x56120a1d6230_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56120a1d7560">
      <first ref="solidPCBThinFinal0x56120a1d6230"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThinFinal0x56120a1d7560_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56120a1d9b20">
      <first ref="solidPCBThinFinal0x56120a1d7560"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThinFinal0x56120a1d9b20_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56120a1c9d40" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x56120a1ca130">
      <first ref="solidPCBThick0x56120a1c9d40"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1ca130_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56120a1b8110">
      <first ref="solidPCBThickFinal0x56120a1ca130"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1b8110_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56120a1d1800">
      <first ref="solidPCBThickFinal0x56120a1b8110"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1d1800_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56120a1d2260">
      <first ref="solidPCBThickFinal0x56120a1d1800"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1d2260_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56120a1d6350">
      <first ref="solidPCBThickFinal0x56120a1d2260"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1d6350_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56120a1d77d0">
      <first ref="solidPCBThickFinal0x56120a1d6350"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1d77d0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56120a1d9c40">
      <first ref="solidPCBThickFinal0x56120a1d77d0"/>
      <second ref="solidHolePCB0x56120a1b3580"/>
      <position name="solidPCBThickFinal0x56120a1d9c40_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x56120a1d92a0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x56120a1dcf00" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x56120a1dc3c0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x56120a1dc460">
      <first ref="solidBottomVeto10x56120a1dcf00"/>
      <second ref="solidBottomVeto10x56120a1dc3c0"/>
    </subtraction>
    <union name="solidBottomVeto0x56120a1b65d0">
      <first ref="solidBottomVeto00x56120a1d92a0"/>
      <second ref="solidbottomVeto10x56120a1dc460"/>
      <position name="solidBottomVeto0x56120a1b65d0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x56120a1bce00" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56120a1bc450">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5612099fb960"/>
      <solidref ref="solidScintVeto0x56120a1b6de0"/>
    </volume>
    <volume name="logicSiDetThin0x56120a1beb00">
      <materialref ref="Si0x5612099f4120"/>
      <solidref ref="solidSiDetThin0x56120a1d0bb0"/>
    </volume>
    <volume name="logicSiDetThick0x56120a1bec10">
      <materialref ref="Si0x5612099f4120"/>
      <solidref ref="solidSiDetThick0x56120a1bcf60"/>
    </volume>
    <volume name="logicDrilledAl0x56120a1d8130">
      <materialref ref="G4_Al0x5612099fce90"/>
      <solidref ref="solidFinalDrilledAl0x56120a1bd2f0"/>
    </volume>
    <volume name="logicDrilledVeto0x56120a1bd710">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5612099fb960"/>
      <solidref ref="solidFinalDrilledVeto0x56120a1bd500"/>
    </volume>
    <volume name="logicPCBThin0x56120a1d8260">
      <materialref ref="G4_BAKELITE0x5612099fd650"/>
      <solidref ref="solidPCBThinFinal0x56120a1d9b20"/>
    </volume>
    <volume name="logicPCBThick0x56120a1d8390">
      <materialref ref="G4_BAKELITE0x5612099fd650"/>
      <solidref ref="solidPCBThickFinal0x56120a1d9c40"/>
    </volume>
    <volume name="logicBottomVeto0x56120a1dc690">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5612099fb960"/>
      <solidref ref="solidBottomVeto0x56120a1b65d0"/>
    </volume>
    <volume name="logicContainer0x56120a1bc340">
      <materialref ref="G4_Galactic0x5612099fc6c0"/>
      <solidref ref="solidContainer0x56120a1bce00"/>
      <physvol name="physScintVeto0x56120a1bc7c0">
        <volumeref ref="logicScintVeto0x56120a1bc450"/>
        <position name="physScintVeto0x56120a1bc7c0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x56120a1bea00">
        <volumeref ref="logicScintVeto0x56120a1bc450"/>
        <position name="physScintVeto0x56120a1bea00_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x56120a1ca3e0">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
      </physvol>
      <physvol name="physSiDetThick0x56120a1d03c0">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1d03c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56120a1b8300">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
        <position name="physSiDetThin0x56120a1b8300_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56120a1bcd70">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1bcd70_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56120a1d19f0">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
        <position name="physSiDetThin0x56120a1d19f0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56120a1d1ba0">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1d1ba0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x56120a1d2450">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
        <position name="physSiDetThin0x56120a1d2450_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x56120a1d26e0">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1d26e0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56120a1d6540">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
        <position name="physSiDetThin0x56120a1d6540_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56120a1d66f0">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1d66f0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56120a1d7960">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
        <position name="physSiDetThin0x56120a1d7960_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56120a1d6910">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1d6910_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56120a1d9e30">
        <volumeref ref="logicSiDetThin0x56120a1beb00"/>
        <position name="physSiDetThin0x56120a1d9e30_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56120a1d9fe0">
        <volumeref ref="logicSiDetThick0x56120a1bec10"/>
        <position name="physSiDetThick0x56120a1d9fe0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56120a1d8460">
        <volumeref ref="logicDrilledAl0x56120a1d8130"/>
        <position name="physDrilledAl0x56120a1d8460_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56120a1bddb0">
        <volumeref ref="logicDrilledVeto0x56120a1bd710"/>
        <position name="physDrilledVeto0x56120a1bddb0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x56120a1d7a00">
        <volumeref ref="logicPCBThin0x56120a1d8260"/>
      </physvol>
      <physvol name="physPCBThick0x56120a1d8830">
        <volumeref ref="logicPCBThick0x56120a1d8390"/>
        <position name="physPCBThick0x56120a1d8830_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x56120a1dc820">
        <volumeref ref="logicBottomVeto0x56120a1dc690"/>
        <position name="physBottomVeto0x56120a1dc820_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56120a1bc340"/>
  </setup>

</gdml>
