<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5613d357ac00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5613d357acc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5613d357ae20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5613d357a980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5613d357aa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5613d357ab60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5613d357aec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5613d357af80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5613d357b0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5613d3564100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5613d357a820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5613d356cad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5613d356cb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5613d356cbc0">
      <fraction n="0.9893" ref="C120x5613d356cad0"/>
      <fraction n="0.0107" ref="C130x5613d356cb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5613d356cd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5613d356cd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5613d356cda0">
      <fraction n="0.999885" ref="H10x5613d356cd00"/>
      <fraction n="0.000115" ref="H20x5613d356cd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5613d356c960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5613d357ac00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613d357acc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5613d357ae20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5613d356cbc0"/>
      <fraction n="0.0852914681999746" ref="H0x5613d356cda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5613d3564790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5613d3564f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5613d3564f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5613d3564fa0">
      <fraction n="0.922296077703922" ref="Si280x5613d3564790"/>
      <fraction n="0.0468319531680468" ref="Si290x5613d3564f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5613d3564f50"/>
    </element>
    <material name="Si0x5613d3565120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5613d357a980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613d357aa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5613d357ab60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5613d3564fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5613d356de90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5613d357aec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613d357af80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5613d357b0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5613d356e230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5613d356cb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5613d356e820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5613d35728c0">
      <fraction n="0.99757" ref="O160x5613d356e230"/>
      <fraction n="0.00038" ref="O170x5613d356cb70"/>
      <fraction n="0.00205" ref="O180x5613d356e820"/>
    </element>
    <material name="G4_BAKELITE0x5613d356e650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5613d356cda0"/>
      <fraction n="0.774591" ref="C0x5613d356cbc0"/>
      <fraction n="0.167968" ref="O0x5613d35728c0"/>
    </material>
    <material name="G4_Galactic0x5613d356d6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5613d3564100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613d357a820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5613d356cda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5613d3d22600" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5613d3d42510" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5613d3d30ff0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5613d3d42d00" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5613d3d42d80" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5613d3d300b0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5613d3d301f0">
      <first ref="solidDrilledAl1Ext0x5613d3d42d80"/>
      <second ref="solidDrilledAl1Int0x5613d3d300b0"/>
    </subtraction>
    <union name="solidDrilledAl0x5613d3d1e9c0">
      <first ref="solidDrilledAl00x5613d3d42d00"/>
      <second ref="solidDrilledAl10x5613d3d301f0"/>
      <position name="solidDrilledAl0x5613d3d1e9c0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5613d3d27350" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5613d3d2ec90">
      <first ref="solidDrilledAl0x5613d3d1e9c0"/>
      <second ref="solidConicHole0x5613d3d27350"/>
      <position name="solidFinalDrilledAl0x5613d3d2ec90_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5613d3d2ec90_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5613d3d443f0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5613d3d2df50">
      <first ref="solidFinalDrilledAl0x5613d3d2ec90"/>
      <second ref="solidHoleInCenter0x5613d3d443f0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5613d3d42410" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5613d3d2dd80">
      <first ref="solidDrilledVeto0x5613d3d42410"/>
      <second ref="solidConicHole0x5613d3d27350"/>
      <position name="solidFinalDrilledVeto0x5613d3d2dd80_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5613d3d2dd80_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5613d3d2e160">
      <first ref="solidFinalDrilledVeto0x5613d3d2dd80"/>
      <second ref="solidHoleInCenter0x5613d3d443f0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5613d3d3b7e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5613d3d24c90" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5613d3d3b9c0">
      <first ref="solidPCBThin0x5613d3d3b7e0"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613d3d2a340">
      <first ref="solidPCBThinFinal0x5613d3d3b9c0"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThinFinal0x5613d3d2a340_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613d3d29950">
      <first ref="solidPCBThinFinal0x5613d3d2a340"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThinFinal0x5613d3d29950_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613d3d43a90">
      <first ref="solidPCBThinFinal0x5613d3d29950"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThinFinal0x5613d3d43a90_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613d3d47b00">
      <first ref="solidPCBThinFinal0x5613d3d43a90"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThinFinal0x5613d3d47b00_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613d3d48c70">
      <first ref="solidPCBThinFinal0x5613d3d47b00"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThinFinal0x5613d3d48c70_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613d3d48110">
      <first ref="solidPCBThinFinal0x5613d3d48c70"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThinFinal0x5613d3d48110_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5613d3d3b8c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5613d3d3bcb0">
      <first ref="solidPCBThick0x5613d3d3b8c0"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d3bcb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613d3d2a460">
      <first ref="solidPCBThickFinal0x5613d3d3bcb0"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d2a460_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613d3d29a70">
      <first ref="solidPCBThickFinal0x5613d3d2a460"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d29a70_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613d3d43c80">
      <first ref="solidPCBThickFinal0x5613d3d29a70"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d43c80_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613d3d47c20">
      <first ref="solidPCBThickFinal0x5613d3d43c80"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d47c20_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613d3d48e80">
      <first ref="solidPCBThickFinal0x5613d3d47c20"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d48e80_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613d3d4b890">
      <first ref="solidPCBThickFinal0x5613d3d48e80"/>
      <second ref="solidHolePCB0x5613d3d24c90"/>
      <position name="solidPCBThickFinal0x5613d3d4b890_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5613d3d4f520" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5613d3d4e780" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5613d3d4e8c0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5613d3d4e960">
      <first ref="solidBottomVeto10x5613d3d4e780"/>
      <second ref="solidBottomVeto10x5613d3d4e8c0"/>
    </subtraction>
    <union name="solidBottomVeto0x5613d3d454d0">
      <first ref="solidBottomVeto00x5613d3d4f520"/>
      <second ref="solidbottomVeto10x5613d3d4e960"/>
      <position name="solidBottomVeto0x5613d3d454d0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5613d3d30e90" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5613d3d30b30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5613d356c960"/>
      <solidref ref="solidScintVeto0x5613d3d22600"/>
    </volume>
    <volume name="logicSiDetThin0x5613d3d2fae0">
      <materialref ref="Si0x5613d3565120"/>
      <solidref ref="solidSiDetThin0x5613d3d42510"/>
    </volume>
    <volume name="logicSiDetThick0x5613d3d2fbf0">
      <materialref ref="Si0x5613d3565120"/>
      <solidref ref="solidSiDetThick0x5613d3d30ff0"/>
    </volume>
    <volume name="logicDrilledAl0x5613d3d49b10">
      <materialref ref="G4_Al0x5613d356de90"/>
      <solidref ref="solidFinalDrilledAl0x5613d3d2df50"/>
    </volume>
    <volume name="logicDrilledVeto0x5613d3d2e370">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5613d356c960"/>
      <solidref ref="solidFinalDrilledVeto0x5613d3d2e160"/>
    </volume>
    <volume name="logicPCBThin0x5613d3d49c40">
      <materialref ref="G4_BAKELITE0x5613d356e650"/>
      <solidref ref="solidPCBThinFinal0x5613d3d48110"/>
    </volume>
    <volume name="logicPCBThick0x5613d3d49d70">
      <materialref ref="G4_BAKELITE0x5613d356e650"/>
      <solidref ref="solidPCBThickFinal0x5613d3d4b890"/>
    </volume>
    <volume name="logicBottomVeto0x5613d3d4da20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5613d356c960"/>
      <solidref ref="solidBottomVeto0x5613d3d454d0"/>
    </volume>
    <volume name="logicContainer0x5613d3d30a80">
      <materialref ref="G4_Galactic0x5613d356d6c0"/>
      <solidref ref="solidContainer0x5613d3d30e90"/>
      <physvol name="physScintVeto0x5613d3d25750">
        <volumeref ref="logicScintVeto0x5613d3d30b30"/>
        <position name="physScintVeto0x5613d3d25750_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5613d3d28f50">
        <volumeref ref="logicScintVeto0x5613d3d30b30"/>
        <position name="physScintVeto0x5613d3d28f50_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5613d3d3bf60">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
      </physvol>
      <physvol name="physSiDetThick0x5613d3d41f40">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d41f40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5613d3d2a650">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
        <position name="physSiDetThin0x5613d3d2a650_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5613d3d441e0">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d441e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5613d3d29c60">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
        <position name="physSiDetThin0x5613d3d29c60_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5613d3d29e10">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d29e10_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5613d3d43e10">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
        <position name="physSiDetThin0x5613d3d43e10_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5613d3d43fc0">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d43fc0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5613d3d47db0">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
        <position name="physSiDetThin0x5613d3d47db0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5613d3d47f60">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d47f60_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5613d3d49010">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
        <position name="physSiDetThin0x5613d3d49010_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5613d3d263d0">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d263d0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5613d3d4b360">
        <volumeref ref="logicSiDetThin0x5613d3d2fae0"/>
        <position name="physSiDetThin0x5613d3d4b360_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5613d3d4b510">
        <volumeref ref="logicSiDetThick0x5613d3d2fbf0"/>
        <position name="physSiDetThick0x5613d3d4b510_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5613d3d49e40">
        <volumeref ref="logicDrilledAl0x5613d3d49b10"/>
        <position name="physDrilledAl0x5613d3d49e40_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5613d3d2e4a0">
        <volumeref ref="logicDrilledVeto0x5613d3d2e370"/>
        <position name="physDrilledVeto0x5613d3d2e4a0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5613d3d4b5e0">
        <volumeref ref="logicPCBThin0x5613d3d49c40"/>
      </physvol>
      <physvol name="physPCBThick0x5613d3d48370">
        <volumeref ref="logicPCBThick0x5613d3d49d70"/>
        <position name="physPCBThick0x5613d3d48370_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5613d3d4db50">
        <volumeref ref="logicBottomVeto0x5613d3d4da20"/>
        <position name="physBottomVeto0x5613d3d4db50_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5613d3d30a80"/>
  </setup>

</gdml>
