<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5599bee11f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5599bee11fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5599bee12130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5599bee11c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5599bee11d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5599bee11e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5599bee12490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5599bee12550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5599bee126b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5599bedf8520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5599bee11b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5599bee00e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5599bee00e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5599bee00f20">
      <fraction n="0.9893" ref="C120x5599bee00e30"/>
      <fraction n="0.0107" ref="C130x5599bee00e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x5599bee01060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5599bee010b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5599bee01100">
      <fraction n="0.999885" ref="H10x5599bee01060"/>
      <fraction n="0.000115" ref="H20x5599bee010b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5599bee00cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5599bee11f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5599bee11fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5599bee12130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5599bee00f20"/>
      <fraction n="0.0852914681999746" ref="H0x5599bee01100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5599bedf8bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5599bedf9260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5599bedf92b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5599bedf9300">
      <fraction n="0.922296077703922" ref="Si280x5599bedf8bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5599bedf9260"/>
      <fraction n="0.0308719691280309" ref="Si300x5599bedf92b0"/>
    </element>
    <material name="Si0x5599bedf9480" state="solid">
      <property name="RINDEX" ref="RINDEX0x5599bee11c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5599bee11d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5599bee11e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5599bedf9300"/>
    </material>
    <material Z="13" name="G4_Al0x5599bee078f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5599bee12490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5599bee12550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5599bee126b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5599bee07c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5599bee07bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5599bee08150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5599bee02720">
      <fraction n="0.99757" ref="O160x5599bee07c40"/>
      <fraction n="0.00038" ref="O170x5599bee07bf0"/>
      <fraction n="0.00205" ref="O180x5599bee08150"/>
    </element>
    <material name="G4_BAKELITE0x5599bee08010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5599bee01100"/>
      <fraction n="0.774591" ref="C0x5599bee00f20"/>
      <fraction n="0.167968" ref="O0x5599bee02720"/>
    </material>
    <material name="G4_Galactic0x5599bee07180" state="gas">
      <property name="RINDEX" ref="RINDEX0x5599bedf8520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5599bee11b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5599bee01100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5599bf5bf460" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5599bf5d9230" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5599bf5c55e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5599bf5d8d50" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5599bf5d8cd0" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5599bf5c71e0" x="86" y="86" z="45.91"/>
    <subtraction name="solidDrilledAl10x5599bf5c7340">
      <first ref="solidDrilledAl1Ext0x5599bf5d8cd0"/>
      <second ref="solidDrilledAl1Int0x5599bf5c71e0"/>
    </subtraction>
    <union name="solidDrilledAl0x5599bf5b5730">
      <first ref="solidDrilledAl00x5599bf5d8d50"/>
      <second ref="solidDrilledAl10x5599bf5c7340"/>
      <position name="solidDrilledAl0x5599bf5b5730_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5599bf5be0c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5599bf5c61c0">
      <first ref="solidDrilledAl0x5599bf5b5730"/>
      <second ref="solidConicHole0x5599bf5be0c0"/>
      <position name="solidFinalDrilledAl0x5599bf5c61c0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5599bf5c61c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5599bf5c60b0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5599bf5c58c0">
      <first ref="solidFinalDrilledAl0x5599bf5c61c0"/>
      <second ref="solidHoleInCenter0x5599bf5c60b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5599bf5d9130" x="72" y="72" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5599bf5c6490">
      <first ref="solidDrilledVeto0x5599bf5d9130"/>
      <second ref="solidConicHole0x5599bf5be0c0"/>
      <position name="solidFinalDrilledVeto0x5599bf5c6490_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5599bf5c6490_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5599bf5c5ad0">
      <first ref="solidFinalDrilledVeto0x5599bf5c6490"/>
      <second ref="solidHoleInCenter0x5599bf5c60b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5599bf5d1d60" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5599bf5bbc00" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5599bf5d1f20">
      <first ref="solidPCBThin0x5599bf5d1d60"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5dc330">
      <first ref="solidPCBThinFinal0x5599bf5d1f20"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5dc330_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5daf40">
      <first ref="solidPCBThinFinal0x5599bf5dc330"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5daf40_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5c0310">
      <first ref="solidPCBThinFinal0x5599bf5daf40"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5c0310_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5da130">
      <first ref="solidPCBThinFinal0x5599bf5c0310"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5da130_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5de9b0">
      <first ref="solidPCBThinFinal0x5599bf5da130"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5de9b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5e0740">
      <first ref="solidPCBThinFinal0x5599bf5de9b0"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5e0740_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5599bf5e2930">
      <first ref="solidPCBThinFinal0x5599bf5e0740"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThinFinal0x5599bf5e2930_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5599bf5d1e40" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x5599bf5d2210">
      <first ref="solidPCBThick0x5599bf5d1e40"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5d2210_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5dc450">
      <first ref="solidPCBThickFinal0x5599bf5d2210"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5dc450_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5db060">
      <first ref="solidPCBThickFinal0x5599bf5dc450"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5db060_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5c0430">
      <first ref="solidPCBThickFinal0x5599bf5db060"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5c0430_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5da250">
      <first ref="solidPCBThickFinal0x5599bf5c0430"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5da250_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5dead0">
      <first ref="solidPCBThickFinal0x5599bf5da250"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5dead0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5e0920">
      <first ref="solidPCBThickFinal0x5599bf5dead0"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5e0920_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5599bf5e2ba0">
      <first ref="solidPCBThickFinal0x5599bf5e0920"/>
      <second ref="solidHolePCB0x5599bf5bbc00"/>
      <position name="solidPCBThickFinal0x5599bf5e2ba0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5599bf5dbde0" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x5599bf5e60b0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x5599bf5c5480" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5599bf5c4ad0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5599bee00cc0"/>
      <solidref ref="solidScintVeto0x5599bf5bf460"/>
    </volume>
    <volume name="logicSiDetThin0x5599bf5d9560">
      <materialref ref="Si0x5599bedf9480"/>
      <solidref ref="solidSiDetThin0x5599bf5d9230"/>
    </volume>
    <volume name="logicSiDetThick0x5599bf5d9670">
      <materialref ref="Si0x5599bedf9480"/>
      <solidref ref="solidSiDetThick0x5599bf5c55e0"/>
    </volume>
    <volume name="logicDrilledAl0x5599bf5e1460">
      <materialref ref="G4_Al0x5599bee078f0"/>
      <solidref ref="solidFinalDrilledAl0x5599bf5c58c0"/>
    </volume>
    <volume name="logicDrilledVeto0x5599bf5c5ce0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5599bee00cc0"/>
      <solidref ref="solidFinalDrilledVeto0x5599bf5c5ad0"/>
    </volume>
    <volume name="logicPCBThin0x5599bf5e1590">
      <materialref ref="G4_BAKELITE0x5599bee08010"/>
      <solidref ref="solidPCBThinFinal0x5599bf5e2930"/>
    </volume>
    <volume name="logicPCBThick0x5599bf5e16c0">
      <materialref ref="G4_BAKELITE0x5599bee08010"/>
      <solidref ref="solidPCBThickFinal0x5599bf5e2ba0"/>
    </volume>
    <volume name="logicLateralVeto0x5599bf5e6c60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5599bee00cc0"/>
      <solidref ref="solidLateralVeto0x5599bf5dbde0"/>
    </volume>
    <volume name="logicSiPM0x5599bf5e7300">
      <materialref ref="Si0x5599bedf9480"/>
      <solidref ref="solidSiPM0x5599bf5e60b0"/>
    </volume>
    <volume name="logicContainer0x5599bf5c49c0">
      <materialref ref="G4_Galactic0x5599bee07180"/>
      <solidref ref="solidContainer0x5599bf5c5480"/>
      <physvol name="physScintVeto0x5599bf5c4e40">
        <volumeref ref="logicScintVeto0x5599bf5c4ad0"/>
        <position name="physScintVeto0x5599bf5c4e40_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5599bf5d24c0">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
      </physvol>
      <physvol name="physSiDetThick0x5599bf5d84a0">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5d84a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5599bf5dc640">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5dc640_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5599bf5c79b0">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5c79b0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5599bf5db250">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5db250_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5599bf5dba60">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5dba60_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5599bf5d9b90">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5d9b90_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5599bf5d9d40">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5d9d40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5599bf5da3e0">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5da3e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5599bf5da590">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5da590_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5599bf5decc0">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5decc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5599bf5dee70">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5dee70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5599bf5e0ab0">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5e0ab0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5599bf5e0c60">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5e0c60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5599bf5dfd50">
        <volumeref ref="logicSiDetThin0x5599bf5d9560"/>
        <position name="physSiDetThin0x5599bf5dfd50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5599bf5dff00">
        <volumeref ref="logicSiDetThick0x5599bf5d9670"/>
        <position name="physSiDetThick0x5599bf5dff00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5599bf5e1790">
        <volumeref ref="logicDrilledAl0x5599bf5e1460"/>
        <position name="physDrilledAl0x5599bf5e1790_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5599bf5e1030">
        <volumeref ref="logicDrilledVeto0x5599bf5c5ce0"/>
        <position name="physDrilledVeto0x5599bf5e1030_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5599bf5e64c0">
        <volumeref ref="logicPCBThin0x5599bf5e1590"/>
      </physvol>
      <physvol name="physPCBThick0x5599bf5e0040">
        <volumeref ref="logicPCBThick0x5599bf5e16c0"/>
        <position name="physPCBThick0x5599bf5e0040_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5599bf5e6d10">
        <volumeref ref="logicLateralVeto0x5599bf5e6c60"/>
        <position name="physLateralVeto0x5599bf5e6d10_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5599bf5e6f20">
        <volumeref ref="logicLateralVeto0x5599bf5e6c60"/>
        <position name="physLateralVeto0x5599bf5e6f20_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5599bf5e8580">
        <volumeref ref="logicLateralVeto0x5599bf5e6c60"/>
        <position name="physLateralVeto0x5599bf5e8580_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5599bf5e8580_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5599bf5e82e0">
        <volumeref ref="logicLateralVeto0x5599bf5e6c60"/>
        <position name="physLateralVeto0x5599bf5e82e0_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5599bf5e82e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x5599bf5e7410">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf5e7410_pos" unit="mm" x="-24" y="36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5599bf5e8250">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf5e8250_pos" unit="mm" x="24" y="36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5599bf5e7d40">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf5e7d40_pos" unit="mm" x="-24" y="-36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5599bf53a270">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf53a270_pos" unit="mm" x="24" y="-36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5599bf5c4440">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf5c4440_pos" unit="mm" x="36.25" y="-24" z="-14.1"/>
        <rotation name="physSiPM0x5599bf5c4440_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5599bf5c3890">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf5c3890_pos" unit="mm" x="36.25" y="24" z="-14.1"/>
        <rotation name="physSiPM0x5599bf5c3890_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5599bf5394c0">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf5394c0_pos" unit="mm" x="-36.25" y="-24" z="-14.1"/>
        <rotation name="physSiPM0x5599bf5394c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5599bf539720">
        <volumeref ref="logicSiPM0x5599bf5e7300"/>
        <position name="physSiPM0x5599bf539720_pos" unit="mm" x="-36.25" y="24" z="-14.1"/>
        <rotation name="physSiPM0x5599bf539720_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5599bf5c49c0"/>
  </setup>

</gdml>
