<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559a4de80fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559a4de81070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559a4de811d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559a4de80d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559a4de80dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559a4de80f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559a4de81530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559a4de815f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559a4de81750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559a4de67520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559a4de80bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559a4de6fed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559a4de6ff20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559a4de6ffc0">
      <fraction n="0.9893" ref="C120x559a4de6fed0"/>
      <fraction n="0.0107" ref="C130x559a4de6ff20"/>
    </element>
    <isotope N="1" Z="1" name="H10x559a4de70100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559a4de70150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559a4de701a0">
      <fraction n="0.999885" ref="H10x559a4de70100"/>
      <fraction n="0.000115" ref="H20x559a4de70150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559a4de6fd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x559a4de80fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559a4de81070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559a4de811d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559a4de6ffc0"/>
      <fraction n="0.0852914681999746" ref="H0x559a4de701a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559a4de67bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559a4de68300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559a4de68350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x559a4de683a0">
      <fraction n="0.922296077703922" ref="Si280x559a4de67bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x559a4de68300"/>
      <fraction n="0.0308719691280309" ref="Si300x559a4de68350"/>
    </element>
    <material name="Si0x559a4de68520" state="solid">
      <property name="RINDEX" ref="RINDEX0x559a4de80d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559a4de80dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559a4de80f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x559a4de683a0"/>
    </material>
    <material Z="13" name="G4_Al0x559a4de76990" state="solid">
      <property name="RINDEX" ref="RINDEX0x559a4de81530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559a4de815f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559a4de81750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x559a4de76ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559a4de76c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559a4de771f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x559a4de717c0">
      <fraction n="0.99757" ref="O160x559a4de76ce0"/>
      <fraction n="0.00038" ref="O170x559a4de76c90"/>
      <fraction n="0.00205" ref="O180x559a4de771f0"/>
    </element>
    <material name="G4_BAKELITE0x559a4de770b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x559a4de701a0"/>
      <fraction n="0.774591" ref="C0x559a4de6ffc0"/>
      <fraction n="0.167968" ref="O0x559a4de717c0"/>
    </material>
    <material name="G4_Galactic0x559a4de76220" state="gas">
      <property name="RINDEX" ref="RINDEX0x559a4de67520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559a4de80bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x559a4de701a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559a4e62a470" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559a4e647bc0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559a4e6366f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559a4e635920" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559a4e6358a0" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559a4e635450" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x559a4e635590">
      <first ref="solidDrilledAl1Ext0x559a4e6358a0"/>
      <second ref="solidDrilledAl1Int0x559a4e635450"/>
    </subtraction>
    <union name="solidDrilledAl0x559a4e623e30">
      <first ref="solidDrilledAl00x559a4e635920"/>
      <second ref="solidDrilledAl10x559a4e635590"/>
      <position name="solidDrilledAl0x559a4e623e30_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559a4e62c7c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x559a4e6332e0">
      <first ref="solidDrilledAl0x559a4e623e30"/>
      <second ref="solidConicHole0x559a4e62c7c0"/>
      <position name="solidFinalDrilledAl0x559a4e6332e0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x559a4e6332e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559a4e6514d0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559a4e633730">
      <first ref="solidFinalDrilledAl0x559a4e6332e0"/>
      <second ref="solidHoleInCenter0x559a4e6514d0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559a4e647ac0" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559a4e633400">
      <first ref="solidDrilledVeto0x559a4e647ac0"/>
      <second ref="solidConicHole0x559a4e62c7c0"/>
      <position name="solidFinalDrilledVeto0x559a4e633400_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559a4e633400_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559a4e633940">
      <first ref="solidFinalDrilledVeto0x559a4e633400"/>
      <second ref="solidHoleInCenter0x559a4e6514d0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559a4e640da0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559a4e62dc60" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559a4e640f80">
      <first ref="solidPCBThin0x559a4e640da0"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e64a810">
      <first ref="solidPCBThinFinal0x559a4e640f80"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e64a810_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e649100">
      <first ref="solidPCBThinFinal0x559a4e64a810"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e649100_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e6496e0">
      <first ref="solidPCBThinFinal0x559a4e649100"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e6496e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e64df40">
      <first ref="solidPCBThinFinal0x559a4e6496e0"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e64df40_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e64d310">
      <first ref="solidPCBThinFinal0x559a4e64df40"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e64d310_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e64ee60">
      <first ref="solidPCBThinFinal0x559a4e64d310"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e64ee60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559a4e633d20">
      <first ref="solidPCBThinFinal0x559a4e64ee60"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThinFinal0x559a4e633d20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x559a4e640e80" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559a4e641270">
      <first ref="solidPCBThick0x559a4e640e80"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e641270_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e64a930">
      <first ref="solidPCBThickFinal0x559a4e641270"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e64a930_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e649400">
      <first ref="solidPCBThickFinal0x559a4e64a930"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e649400_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e648720">
      <first ref="solidPCBThickFinal0x559a4e649400"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e648720_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e64ce90">
      <first ref="solidPCBThickFinal0x559a4e648720"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e64ce90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e64d430">
      <first ref="solidPCBThickFinal0x559a4e64ce90"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e64d430_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e64f090">
      <first ref="solidPCBThickFinal0x559a4e64d430"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e64f090_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559a4e633e40">
      <first ref="solidPCBThickFinal0x559a4e64f090"/>
      <second ref="solidHolePCB0x559a4e62dc60"/>
      <position name="solidPCBThickFinal0x559a4e633e40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x559a4e650bc0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x559a4e656ab0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559a4e654e90" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x559a4e5a8ed0" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x559a4e632450">
      <first ref="solidBottomVeto10x559a4e654e90"/>
      <second ref="solidBottomVeto10x559a4e5a8ed0"/>
    </subtraction>
    <union name="solidBottomVeto0x559a4e648cc0">
      <first ref="solidBottomVeto00x559a4e656ab0"/>
      <second ref="solidbottomVeto10x559a4e632450"/>
      <position name="solidBottomVeto0x559a4e648cc0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x559a4e6365c0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559a4e6361e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559a4de6fd60"/>
      <solidref ref="solidScintVeto0x559a4e62a470"/>
    </volume>
    <volume name="logicSiDetThin0x559a4e4bb680">
      <materialref ref="Si0x559a4de68520"/>
      <solidref ref="solidSiDetThin0x559a4e647bc0"/>
    </volume>
    <volume name="logicSiDetThick0x559a4e634f90">
      <materialref ref="Si0x559a4de68520"/>
      <solidref ref="solidSiDetThick0x559a4e6366f0"/>
    </volume>
    <volume name="logicDrilledAl0x559a4e6504b0">
      <materialref ref="G4_Al0x559a4de76990"/>
      <solidref ref="solidFinalDrilledAl0x559a4e633730"/>
    </volume>
    <volume name="logicDrilledVeto0x559a4e64fe80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559a4de6fd60"/>
      <solidref ref="solidFinalDrilledVeto0x559a4e633940"/>
    </volume>
    <volume name="logicPCBThin0x559a4e6505e0">
      <materialref ref="G4_BAKELITE0x559a4de770b0"/>
      <solidref ref="solidPCBThinFinal0x559a4e633d20"/>
    </volume>
    <volume name="logicPCBThick0x559a4e650710">
      <materialref ref="G4_BAKELITE0x559a4de770b0"/>
      <solidref ref="solidPCBThickFinal0x559a4e633e40"/>
    </volume>
    <volume name="logicSiPM0x559a4e6549b0">
      <materialref ref="Si0x559a4de68520"/>
      <solidref ref="solidSiPM0x559a4e650bc0"/>
    </volume>
    <volume name="logicBottomVeto0x559a4e6329d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559a4de6fd60"/>
      <solidref ref="solidBottomVeto0x559a4e648cc0"/>
    </volume>
    <volume name="logicContainer0x559a4e6360d0">
      <materialref ref="G4_Galactic0x559a4de76220"/>
      <solidref ref="solidContainer0x559a4e6365c0"/>
      <physvol name="physScintVeto0x559a4e634be0">
        <volumeref ref="logicScintVeto0x559a4e6361e0"/>
        <position name="physScintVeto0x559a4e634be0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x559a4e641540">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
      </physvol>
      <physvol name="physSiDetThick0x559a4e6478c0">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e6478c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559a4e64aac0">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e64aac0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559a4e62f750">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e62f750_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559a4e649590">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e649590_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559a4e62f000">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e62f000_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x559a4e648910">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e648910_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559a4e648ac0">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e648ac0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559a4e64d080">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e64d080_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559a4e64a0f0">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e64a0f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x559a4e64d620">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e64d620_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x559a4e64d7d0">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e64d7d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x559a4e64f220">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e64f220_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x559a4e64e350">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e64e350_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x559a4e649860">
        <volumeref ref="logicSiDetThin0x559a4e4bb680"/>
        <position name="physSiDetThin0x559a4e649860_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x559a4e6340a0">
        <volumeref ref="logicSiDetThick0x559a4e634f90"/>
        <position name="physSiDetThick0x559a4e6340a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x559a4e6507e0">
        <volumeref ref="logicDrilledAl0x559a4e6504b0"/>
        <position name="physDrilledAl0x559a4e6507e0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559a4e633bc0">
        <volumeref ref="logicDrilledVeto0x559a4e64fe80"/>
        <position name="physDrilledVeto0x559a4e633bc0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x559a4e64f890">
        <volumeref ref="logicPCBThin0x559a4e6505e0"/>
      </physvol>
      <physvol name="physPCBThick0x559a4e650930">
        <volumeref ref="logicPCBThick0x559a4e650710"/>
        <position name="physPCBThick0x559a4e650930_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x559a4e654ac0">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e654ac0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x559a4e654ce0">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e654ce0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x559a4e656950">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e656950_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x559a4e656550">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e656550_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x559a4e654bc0">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e654bc0_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559a4e654bc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x559a4e654c80">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e654c80_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559a4e654c80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x559a4e654c20">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e654c20_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559a4e654c20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x559a4e650cc0">
        <volumeref ref="logicSiPM0x559a4e6549b0"/>
        <position name="physSiPM0x559a4e650cc0_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x559a4e650cc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x559a4e632ae0">
        <volumeref ref="logicBottomVeto0x559a4e6329d0"/>
        <position name="physBottomVeto0x559a4e632ae0_pos" unit="mm" x="0" y="0" z="19"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559a4e6360d0"/>
  </setup>

</gdml>
