<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x563a8a4e8c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x563a8a4e8cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x563a8a4e8e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x563a8a4e8980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x563a8a4e8a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x563a8a4e8b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x563a8a4e8ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x563a8a4e8f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x563a8a4e90e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x563a8a4d2100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x563a8a4e8820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x563a8a4daad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563a8a4dab20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563a8a4dabc0">
      <fraction n="0.9893" ref="C120x563a8a4daad0"/>
      <fraction n="0.0107" ref="C130x563a8a4dab20"/>
    </element>
    <isotope N="1" Z="1" name="H10x563a8a4dad00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563a8a4dad50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563a8a4dada0">
      <fraction n="0.999885" ref="H10x563a8a4dad00"/>
      <fraction n="0.000115" ref="H20x563a8a4dad50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x563a8a4da960" state="solid">
      <property name="RINDEX" ref="RINDEX0x563a8a4e8c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563a8a4e8cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563a8a4e8e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x563a8a4dabc0"/>
      <fraction n="0.0852914681999746" ref="H0x563a8a4dada0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x563a8a4d2790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x563a8a4d2f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x563a8a4d2f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x563a8a4d2fa0">
      <fraction n="0.922296077703922" ref="Si280x563a8a4d2790"/>
      <fraction n="0.0468319531680468" ref="Si290x563a8a4d2f00"/>
      <fraction n="0.0308719691280309" ref="Si300x563a8a4d2f50"/>
    </element>
    <material name="Si0x563a8a4d3120" state="solid">
      <property name="RINDEX" ref="RINDEX0x563a8a4e8980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563a8a4e8a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563a8a4e8b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x563a8a4d2fa0"/>
    </material>
    <material Z="13" name="G4_Al0x563a8a4dbe90" state="solid">
      <property name="RINDEX" ref="RINDEX0x563a8a4e8ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563a8a4e8f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563a8a4e90e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x563a8a4dc230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x563a8a4dab70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x563a8a4dc820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x563a8a4e08c0">
      <fraction n="0.99757" ref="O160x563a8a4dc230"/>
      <fraction n="0.00038" ref="O170x563a8a4dab70"/>
      <fraction n="0.00205" ref="O180x563a8a4dc820"/>
    </element>
    <material name="G4_BAKELITE0x563a8a4dc650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x563a8a4dada0"/>
      <fraction n="0.774591" ref="C0x563a8a4dabc0"/>
      <fraction n="0.167968" ref="O0x563a8a4e08c0"/>
    </material>
    <material name="G4_Galactic0x563a8a4db6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x563a8a4d2100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563a8a4e8820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x563a8a4dada0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x563a8ac946c0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x563a8acb5350" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x563a8ac9fcb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x563a8acb5b40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x563a8acb5bc0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x563a8acadb30" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x563a8acadc70">
      <first ref="solidDrilledAl1Ext0x563a8acb5bc0"/>
      <second ref="solidDrilledAl1Int0x563a8acadb30"/>
    </subtraction>
    <union name="solidDrilledAl0x563a8ac919e0">
      <first ref="solidDrilledAl00x563a8acb5b40"/>
      <second ref="solidDrilledAl10x563a8acadc70"/>
      <position name="solidDrilledAl0x563a8ac919e0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x563a8ac9a4c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x563a8a936c50">
      <first ref="solidDrilledAl0x563a8ac919e0"/>
      <second ref="solidConicHole0x563a8ac9a4c0"/>
      <position name="solidFinalDrilledAl0x563a8a936c50_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x563a8a936c50_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x563a8acb7920" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x563a8aca11c0">
      <first ref="solidFinalDrilledAl0x563a8a936c50"/>
      <second ref="solidHoleInCenter0x563a8acb7920"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x563a8aca3700" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x563a8aca0ff0">
      <first ref="solidDrilledVeto0x563a8aca3700"/>
      <second ref="solidConicHole0x563a8ac9a4c0"/>
      <position name="solidFinalDrilledVeto0x563a8aca0ff0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x563a8aca0ff0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563a8aca13d0">
      <first ref="solidFinalDrilledVeto0x563a8aca0ff0"/>
      <second ref="solidHoleInCenter0x563a8acb7920"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x563a8acae3e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x563a8ab35fe0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x563a8acae5c0">
      <first ref="solidPCBThin0x563a8acae3e0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563a8ac9d4e0">
      <first ref="solidPCBThinFinal0x563a8acae5c0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThinFinal0x563a8ac9d4e0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563a8ac9cdf0">
      <first ref="solidPCBThinFinal0x563a8ac9d4e0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThinFinal0x563a8ac9cdf0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563a8acbb9a0">
      <first ref="solidPCBThinFinal0x563a8ac9cdf0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThinFinal0x563a8acbb9a0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563a8acba690">
      <first ref="solidPCBThinFinal0x563a8acbb9a0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThinFinal0x563a8acba690_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563a8acbce00">
      <first ref="solidPCBThinFinal0x563a8acba690"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThinFinal0x563a8acbce00_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563a8acbcc40">
      <first ref="solidPCBThinFinal0x563a8acbce00"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThinFinal0x563a8acbcc40_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x563a8acae4c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x563a8acae8b0">
      <first ref="solidPCBThick0x563a8acae4c0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8acae8b0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563a8ac9d600">
      <first ref="solidPCBThickFinal0x563a8acae8b0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8ac9d600_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563a8ac9cf10">
      <first ref="solidPCBThickFinal0x563a8ac9d600"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8ac9cf10_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563a8acbbac0">
      <first ref="solidPCBThickFinal0x563a8ac9cf10"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8acbbac0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563a8acba7b0">
      <first ref="solidPCBThickFinal0x563a8acbbac0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8acba7b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563a8acbb0a0">
      <first ref="solidPCBThickFinal0x563a8acba7b0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8acbb0a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563a8acbca60">
      <first ref="solidPCBThickFinal0x563a8acbb0a0"/>
      <second ref="solidHolePCB0x563a8ab35fe0"/>
      <position name="solidPCBThickFinal0x563a8acbca60_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x563a8acc1fe0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x563a8acc0550" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x563a8acc0690" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x563a8acc0730">
      <first ref="solidBottomVeto10x563a8acc0550"/>
      <second ref="solidBottomVeto10x563a8acc0690"/>
    </subtraction>
    <union name="solidBottomVeto0x563a8acc1280">
      <first ref="solidBottomVeto00x563a8acc1fe0"/>
      <second ref="solidbottomVeto10x563a8acc0730"/>
      <position name="solidBottomVeto0x563a8acc1280_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x563a8ac9fb50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x563a8aca20b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563a8a4da960"/>
      <solidref ref="solidScintVeto0x563a8ac946c0"/>
    </volume>
    <volume name="logicSiDetThin0x563a8acb5d60">
      <materialref ref="Si0x563a8a4d3120"/>
      <solidref ref="solidSiDetThin0x563a8acb5350"/>
    </volume>
    <volume name="logicSiDetThick0x563a8acb5e70">
      <materialref ref="Si0x563a8a4d3120"/>
      <solidref ref="solidSiDetThick0x563a8ac9fcb0"/>
    </volume>
    <volume name="logicDrilledAl0x563a8acbd3f0">
      <materialref ref="G4_Al0x563a8a4dbe90"/>
      <solidref ref="solidFinalDrilledAl0x563a8aca11c0"/>
    </volume>
    <volume name="logicDrilledVeto0x563a8aca15e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563a8a4da960"/>
      <solidref ref="solidFinalDrilledVeto0x563a8aca13d0"/>
    </volume>
    <volume name="logicPCBThin0x563a8acbd520">
      <materialref ref="G4_BAKELITE0x563a8a4dc650"/>
      <solidref ref="solidPCBThinFinal0x563a8acbcc40"/>
    </volume>
    <volume name="logicPCBThick0x563a8acbd650">
      <materialref ref="G4_BAKELITE0x563a8a4dc650"/>
      <solidref ref="solidPCBThickFinal0x563a8acbca60"/>
    </volume>
    <volume name="logicBottomVeto0x563a8acc09d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563a8a4da960"/>
      <solidref ref="solidBottomVeto0x563a8acc1280"/>
    </volume>
    <volume name="logicContainer0x563a8aca2000">
      <materialref ref="G4_Galactic0x563a8a4db6c0"/>
      <solidref ref="solidContainer0x563a8ac9fb50"/>
      <physvol name="physScintVeto0x563a8aca2dd0">
        <volumeref ref="logicScintVeto0x563a8aca20b0"/>
        <position name="physScintVeto0x563a8aca2dd0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x563a8ac97c70">
        <volumeref ref="logicScintVeto0x563a8aca20b0"/>
        <position name="physScintVeto0x563a8ac97c70_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x563a8acaeb60">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
      </physvol>
      <physvol name="physSiDetThick0x563a8acb4b40">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acb4b40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x563a8ac9d7f0">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
        <position name="physSiDetThin0x563a8ac9d7f0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x563a8acb76e0">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acb76e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x563a8ac9d100">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
        <position name="physSiDetThin0x563a8ac9d100_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x563a8acb7d10">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acb7d10_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x563a8acbbcb0">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
        <position name="physSiDetThin0x563a8acbbcb0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x563a8acb6480">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acb6480_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x563a8acba9a0">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
        <position name="physSiDetThin0x563a8acba9a0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x563a8acbab50">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acbab50_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x563a8acbb290">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
        <position name="physSiDetThin0x563a8acbb290_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x563a8acbb440">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acbb440_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x563a8acbbdf0">
        <volumeref ref="logicSiDetThin0x563a8acb5d60"/>
        <position name="physSiDetThin0x563a8acbbdf0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x563a8acbbfa0">
        <volumeref ref="logicSiDetThick0x563a8acb5e70"/>
        <position name="physSiDetThick0x563a8acbbfa0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x563a8acbd720">
        <volumeref ref="logicDrilledAl0x563a8acbd3f0"/>
        <position name="physDrilledAl0x563a8acbd720_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x563a8acb6940">
        <volumeref ref="logicDrilledVeto0x563a8aca15e0"/>
        <position name="physDrilledVeto0x563a8acb6940_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x563a8acbc0e0">
        <volumeref ref="logicPCBThin0x563a8acbd520"/>
      </physvol>
      <physvol name="physPCBThick0x563a8acbb010">
        <volumeref ref="logicPCBThick0x563a8acbd650"/>
        <position name="physPCBThick0x563a8acbb010_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x563a8acc0b60">
        <volumeref ref="logicBottomVeto0x563a8acc09d0"/>
        <position name="physBottomVeto0x563a8acc0b60_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x563a8aca2000"/>
  </setup>

</gdml>
