<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b1917e5e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b1917e5f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b1917e6060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b1917e5bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b1917e5c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b1917e5da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b1917e63c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b1917e6480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b1917e65e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b1917cc520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b1917e5a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b1917d4cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b1917d4d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b1917d4de0">
      <fraction n="0.9893" ref="C120x55b1917d4cf0"/>
      <fraction n="0.0107" ref="C130x55b1917d4d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b1917d4f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b1917d4f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b1917d4fc0">
      <fraction n="0.999885" ref="H10x55b1917d4f20"/>
      <fraction n="0.000115" ref="H20x55b1917d4f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b1917d4b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b1917e5e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b1917e5f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b1917e6060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b1917d4de0"/>
      <fraction n="0.0852914681999746" ref="H0x55b1917d4fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b1917cd180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b1917cd1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b1917cd220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b1917cd270">
      <fraction n="0.922296077703922" ref="Si280x55b1917cd180"/>
      <fraction n="0.0468319531680468" ref="Si290x55b1917cd1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55b1917cd220"/>
    </element>
    <material name="Si0x55b1917cd3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b1917e5bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b1917e5c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b1917e5da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b1917cd270"/>
    </material>
    <material Z="13" name="G4_Al0x55b1917db7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b1917e63c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b1917e6480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b1917e65e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b1917dbb00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b1917dbab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b1917dc010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b1917d65e0">
      <fraction n="0.99757" ref="O160x55b1917dbb00"/>
      <fraction n="0.00038" ref="O170x55b1917dbab0"/>
      <fraction n="0.00205" ref="O180x55b1917dc010"/>
    </element>
    <material name="G4_BAKELITE0x55b1917dbed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b1917d4fc0"/>
      <fraction n="0.774591" ref="C0x55b1917d4de0"/>
      <fraction n="0.167968" ref="O0x55b1917d65e0"/>
    </material>
    <material name="G4_Galactic0x55b1917db040" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b1917cc520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b1917e5a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b1917d4fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b191f921a0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b191fabfd0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b191f9aab0" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b191f9a0c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b191f9a040" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b191faab50" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55b191faac90">
      <first ref="solidDrilledAl1Ext0x55b191f9a040"/>
      <second ref="solidDrilledAl1Int0x55b191faab50"/>
    </subtraction>
    <union name="solidDrilledAl0x55b191f29bb0">
      <first ref="solidDrilledAl00x55b191f9a0c0"/>
      <second ref="solidDrilledAl10x55b191faac90"/>
      <position name="solidDrilledAl0x55b191f29bb0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55b191f96f20" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55b191f92ef0">
      <first ref="solidDrilledAl0x55b191f29bb0"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191f92ef0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191faebb0">
      <first ref="solidFinalDrilledAl0x55b191f92ef0"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191faebb0_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191faebb0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191faf090">
      <first ref="solidFinalDrilledAl0x55b191faebb0"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191faf090_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191faf090_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191fb1db0">
      <first ref="solidFinalDrilledAl0x55b191faf090"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191fb1db0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191fb1db0_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191fa4c50">
      <first ref="solidFinalDrilledAl0x55b191fb1db0"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191fa4c50_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191fa4c50_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191f97a00">
      <first ref="solidFinalDrilledAl0x55b191fa4c50"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191f97a00_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191f97a00_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191f98370">
      <first ref="solidFinalDrilledAl0x55b191f97a00"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191f98370_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191f98370_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55b191fa9fa0">
      <first ref="solidFinalDrilledAl0x55b191f98370"/>
      <second ref="solidHoleLong0x55b191f96f20"/>
      <position name="solidFinalDrilledAl0x55b191fa9fa0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55b191fa9fa0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b191fabed0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55b191f95a40" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55b191f92c60">
      <first ref="solidDrilledVeto0x55b191fabed0"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191f92c60_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fb1800">
      <first ref="solidFinalDrilledVeto0x55b191f92c60"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fb1800_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fb1800_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fafe70">
      <first ref="solidFinalDrilledVeto0x55b191fb1800"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fafe70_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fafe70_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fb3400">
      <first ref="solidFinalDrilledVeto0x55b191fafe70"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fb3400_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fb3400_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fb2db0">
      <first ref="solidFinalDrilledVeto0x55b191fb3400"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fb2db0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fb2db0_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191f97810">
      <first ref="solidFinalDrilledVeto0x55b191fb2db0"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191f97810_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191f97810_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191f98180">
      <first ref="solidFinalDrilledVeto0x55b191f97810"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191f98180_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191f98180_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b191fa9db0">
      <first ref="solidFinalDrilledVeto0x55b191f98180"/>
      <second ref="solidHole0x55b191f95a40"/>
      <position name="solidFinalDrilledVeto0x55b191fa9db0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55b191fa9db0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b191f92540" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b191f913e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b191f926c0">
      <first ref="solidPCBThin0x55b191f92540"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191fb14f0">
      <first ref="solidPCBThinFinal0x55b191f926c0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191fb14f0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191fafa10">
      <first ref="solidPCBThinFinal0x55b191fb14f0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191fafa10_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191fb30f0">
      <first ref="solidPCBThinFinal0x55b191fafa10"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191fb30f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191fb2950">
      <first ref="solidPCBThinFinal0x55b191fb30f0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191fb2950_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191fa72e0">
      <first ref="solidPCBThinFinal0x55b191fb2950"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191fa72e0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191f97ee0">
      <first ref="solidPCBThinFinal0x55b191fa72e0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191f97ee0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b191fa9aa0">
      <first ref="solidPCBThinFinal0x55b191f97ee0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThinFinal0x55b191fa9aa0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b191f925c0" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b191f929b0">
      <first ref="solidPCBThick0x55b191f925c0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191f929b0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191fb1610">
      <first ref="solidPCBThickFinal0x55b191f929b0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191fb1610_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191fafc80">
      <first ref="solidPCBThickFinal0x55b191fb1610"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191fafc80_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191fb3210">
      <first ref="solidPCBThickFinal0x55b191fafc80"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191fb3210_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191fb2bc0">
      <first ref="solidPCBThickFinal0x55b191fb3210"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191fb2bc0_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191fa7400">
      <first ref="solidPCBThickFinal0x55b191fb2bc0"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191fa7400_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191f97f90">
      <first ref="solidPCBThickFinal0x55b191fa7400"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191f97f90_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b191fa9bc0">
      <first ref="solidPCBThickFinal0x55b191f97f90"/>
      <second ref="solidHolePCB0x55b191f913e0"/>
      <position name="solidPCBThickFinal0x55b191fa9bc0_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55b191fb11c0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55b191f9a9b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b191f9a720">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b1917d4b80"/>
      <solidref ref="solidScintVeto0x55b191f921a0"/>
    </volume>
    <volume name="logicSiDetThin0x55b191f9a190">
      <materialref ref="Si0x55b1917cd3d0"/>
      <solidref ref="solidSiDetThin0x55b191fabfd0"/>
    </volume>
    <volume name="logicSiDetThick0x55b191fab5a0">
      <materialref ref="Si0x55b1917cd3d0"/>
      <solidref ref="solidSiDetThick0x55b191f9aab0"/>
    </volume>
    <volume name="logicDrilledAl0x55b191fa6530">
      <materialref ref="G4_Al0x55b1917db7b0"/>
      <solidref ref="solidFinalDrilledAl0x55b191fa9fa0"/>
    </volume>
    <volume name="logicDrilledVeto0x55b191fa5d70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b1917d4b80"/>
      <solidref ref="solidFinalDrilledVeto0x55b191fa9db0"/>
    </volume>
    <volume name="logicPCBThin0x55b191fa6640">
      <materialref ref="G4_BAKELITE0x55b1917dbed0"/>
      <solidref ref="solidPCBThinFinal0x55b191fa9aa0"/>
    </volume>
    <volume name="logicPCBThick0x55b191fa6750">
      <materialref ref="G4_BAKELITE0x55b1917dbed0"/>
      <solidref ref="solidPCBThickFinal0x55b191fa9bc0"/>
    </volume>
    <volume name="logicLateralVeto0x55b191bea3c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b1917d4b80"/>
      <solidref ref="solidLateralVeto0x55b191fb11c0"/>
    </volume>
    <volume name="logicContainer0x55b191f9a5b0">
      <materialref ref="G4_Galactic0x55b1917db040"/>
      <solidref ref="solidContainer0x55b191f9a9b0"/>
      <physvol name="physScintVeto0x55b191f99240">
        <volumeref ref="logicScintVeto0x55b191f9a720"/>
        <position name="physScintVeto0x55b191f99240_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55b191f99580">
        <volumeref ref="logicScintVeto0x55b191f9a720"/>
        <position name="physScintVeto0x55b191f99580_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55b191fabcd0">
        <volumeref ref="logicScintVeto0x55b191f9a720"/>
        <position name="physScintVeto0x55b191fabcd0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55b191f99830">
        <volumeref ref="logicScintVeto0x55b191f9a720"/>
        <position name="physScintVeto0x55b191f99830_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55b191f99b30">
        <volumeref ref="logicScintVeto0x55b191f9a720"/>
        <position name="physScintVeto0x55b191f99b30_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55b191f931a0">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
      </physvol>
      <physvol name="physSiDetThick0x55b191f933b0">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191f933b0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b191faeda0">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191faeda0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b191faef50">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191faef50_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b191faf220">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191faf220_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b191faf3d0">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191faf3d0_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b191fb1f30">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191fb1f30_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b191fb20e0">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191fb20e0_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b191fa4e40">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191fa4e40_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b191fa4ff0">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191fa4ff0_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b191f97bf0">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191f97bf0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b191f97da0">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191f97da0_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b191f98560">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191f98560_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b191fa9940">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191fa9940_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b191fb0070">
        <volumeref ref="logicSiDetThin0x55b191f9a190"/>
        <position name="physSiDetThin0x55b191fb0070_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b191fb00d0">
        <volumeref ref="logicSiDetThick0x55b191fab5a0"/>
        <position name="physSiDetThick0x55b191fb00d0_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b191fa6800">
        <volumeref ref="logicDrilledAl0x55b191fa6530"/>
        <position name="physDrilledAl0x55b191fa6800_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b191faa7d0">
        <volumeref ref="logicDrilledVeto0x55b191fa5d70"/>
        <position name="physDrilledVeto0x55b191faa7d0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b191faa190">
        <volumeref ref="logicPCBThin0x55b191fa6640"/>
      </physvol>
      <physvol name="physPCBThick0x55b191faa460">
        <volumeref ref="logicPCBThick0x55b191fa6750"/>
        <position name="physPCBThick0x55b191faa460_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55b191bea470">
        <volumeref ref="logicLateralVeto0x55b191bea3c0"/>
        <position name="physLateralVeto0x55b191bea470_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55b191bea770">
        <volumeref ref="logicLateralVeto0x55b191bea3c0"/>
        <position name="physLateralVeto0x55b191bea770_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55b191beb240">
        <volumeref ref="logicLateralVeto0x55b191bea3c0"/>
        <position name="physLateralVeto0x55b191beb240_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55b191beb240_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55b191f96b40">
        <volumeref ref="logicLateralVeto0x55b191bea3c0"/>
        <position name="physLateralVeto0x55b191f96b40_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55b191f96b40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b191f9a5b0"/>
  </setup>

</gdml>
