<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564439658f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564439658fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564439659130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564439658c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564439658d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564439658e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564439659490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564439659550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5644396596b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56443963f520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564439658b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564439647e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564439647e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564439647f20">
      <fraction n="0.9893" ref="C120x564439647e30"/>
      <fraction n="0.0107" ref="C130x564439647e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x564439648060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5644396480b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564439648100">
      <fraction n="0.999885" ref="H10x564439648060"/>
      <fraction n="0.000115" ref="H20x5644396480b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564439647cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564439658f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564439658fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564439659130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564439647f20"/>
      <fraction n="0.0852914681999746" ref="H0x564439648100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56443963fbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564439640260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5644396402b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564439640300">
      <fraction n="0.922296077703922" ref="Si280x56443963fbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564439640260"/>
      <fraction n="0.0308719691280309" ref="Si300x5644396402b0"/>
    </element>
    <material name="Si0x564439640480" state="solid">
      <property name="RINDEX" ref="RINDEX0x564439658c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564439658d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564439658e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564439640300"/>
    </material>
    <material Z="13" name="G4_Al0x56443964e8f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564439659490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564439659550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5644396596b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56443964ec40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56443964ebf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56443964f150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564439649720">
      <fraction n="0.99757" ref="O160x56443964ec40"/>
      <fraction n="0.00038" ref="O170x56443964ebf0"/>
      <fraction n="0.00205" ref="O180x56443964f150"/>
    </element>
    <material name="G4_BAKELITE0x56443964f010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564439648100"/>
      <fraction n="0.774591" ref="C0x564439647f20"/>
      <fraction n="0.167968" ref="O0x564439649720"/>
    </material>
    <material name="G4_Galactic0x56443964e180" state="gas">
      <property name="RINDEX" ref="RINDEX0x56443963f520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564439658b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564439648100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564439e05830" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564439e1fba0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x564439e0e680" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x564439e0da50" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564439e0d9d0" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564439e0d2d0" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x564439e0d410">
      <first ref="solidDrilledAl1Ext0x564439e0d9d0"/>
      <second ref="solidDrilledAl1Int0x564439e0d2d0"/>
    </subtraction>
    <union name="solidDrilledAl0x564439dfbca0">
      <first ref="solidDrilledAl00x564439e0da50"/>
      <second ref="solidDrilledAl10x564439e0d410"/>
      <position name="solidDrilledAl0x564439dfbca0_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x564439e04630" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="50.0733861785583"/>
    <subtraction name="solidFinalDrilledAl0x564439e292d0">
      <first ref="solidDrilledAl0x564439dfbca0"/>
      <second ref="solidConicHole0x564439e04630"/>
      <position name="solidFinalDrilledAl0x564439e292d0_pos" unit="mm" x="0" y="0" z="-1.83669308927914"/>
      <rotation name="solidFinalDrilledAl0x564439e292d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564439e1faa0" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x564439e0bb10">
      <first ref="solidDrilledVeto0x564439e1faa0"/>
      <second ref="solidConicHole0x564439e04630"/>
      <position name="solidFinalDrilledVeto0x564439e0bb10_pos" unit="mm" x="0" y="0" z="-13.4366930892791"/>
      <rotation name="solidFinalDrilledVeto0x564439e0bb10_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564439e189c0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564439e01fe0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564439e18ba0">
      <first ref="solidPCBThin0x564439e189c0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e22ce0">
      <first ref="solidPCBThinFinal0x564439e18ba0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e22ce0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e21a10">
      <first ref="solidPCBThinFinal0x564439e22ce0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e21a10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e215c0">
      <first ref="solidPCBThinFinal0x564439e21a10"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e215c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e20640">
      <first ref="solidPCBThinFinal0x564439e215c0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e20640_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e253e0">
      <first ref="solidPCBThinFinal0x564439e20640"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e253e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e26990">
      <first ref="solidPCBThinFinal0x564439e253e0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e26990_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564439e0c440">
      <first ref="solidPCBThinFinal0x564439e26990"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThinFinal0x564439e0c440_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x564439e18aa0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x564439e18e90">
      <first ref="solidPCBThick0x564439e18aa0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e18e90_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e22e00">
      <first ref="solidPCBThickFinal0x564439e18e90"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e22e00_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e21b30">
      <first ref="solidPCBThickFinal0x564439e22e00"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e21b30_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e20e10">
      <first ref="solidPCBThickFinal0x564439e21b30"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e20e10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e20760">
      <first ref="solidPCBThickFinal0x564439e20e10"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e20760_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e25490">
      <first ref="solidPCBThickFinal0x564439e20760"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e25490_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e26ba0">
      <first ref="solidPCBThickFinal0x564439e25490"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e26ba0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564439e0c560">
      <first ref="solidPCBThickFinal0x564439e26ba0"/>
      <second ref="solidHolePCB0x564439e01fe0"/>
      <position name="solidPCBThickFinal0x564439e0c560_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x564439e22a10" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x564439e289d0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x564439e0e520" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564439e0e110">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564439647cc0"/>
      <solidref ref="solidScintVeto0x564439e05830"/>
    </volume>
    <volume name="logicSiDetThin0x564439e1fed0">
      <materialref ref="Si0x564439640480"/>
      <solidref ref="solidSiDetThin0x564439e1fba0"/>
    </volume>
    <volume name="logicSiDetThick0x564439e1ffe0">
      <materialref ref="Si0x564439640480"/>
      <solidref ref="solidSiDetThick0x564439e0e680"/>
    </volume>
    <volume name="logicDrilledAl0x564439e0c120">
      <materialref ref="G4_Al0x56443964e8f0"/>
      <solidref ref="solidFinalDrilledAl0x564439e292d0"/>
    </volume>
    <volume name="logicDrilledVeto0x564439e0bd60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564439647cc0"/>
      <solidref ref="solidFinalDrilledVeto0x564439e0bb10"/>
    </volume>
    <volume name="logicPCBThin0x564439e0c250">
      <materialref ref="G4_BAKELITE0x56443964f010"/>
      <solidref ref="solidPCBThinFinal0x564439e0c440"/>
    </volume>
    <volume name="logicPCBThick0x564439e27ae0">
      <materialref ref="G4_BAKELITE0x56443964f010"/>
      <solidref ref="solidPCBThickFinal0x564439e0c560"/>
    </volume>
    <volume name="logicLateralVeto0x564439e2bcc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564439647cc0"/>
      <solidref ref="solidLateralVeto0x564439e22a10"/>
    </volume>
    <volume name="logicSiPM0x564439e2d530">
      <materialref ref="Si0x564439640480"/>
      <solidref ref="solidSiPM0x564439e289d0"/>
    </volume>
    <volume name="logicContainer0x564439e0e000">
      <materialref ref="G4_Galactic0x56443964e180"/>
      <solidref ref="solidContainer0x564439e0e520"/>
      <physvol name="physScintVeto0x564439e0cca0">
        <volumeref ref="logicScintVeto0x564439e0e110"/>
        <position name="physScintVeto0x564439e0cca0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x564439e19140">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
      </physvol>
      <physvol name="physSiDetThick0x564439e1f8a0">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e1f8a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564439e22ff0">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e22ff0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x564439e231a0">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e231a0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x564439e06f20">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e06f20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x564439e062b0">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e062b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x564439e20fa0">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e20fa0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x564439e21150">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e21150_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x564439e20950">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e20950_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x564439e20b00">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e20b00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x564439e25620">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e25620_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x564439e257d0">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e257d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x564439e26d30">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e26d30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x564439e26fe0">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e26fe0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x564439e0c610">
        <volumeref ref="logicSiDetThin0x564439e1fed0"/>
        <position name="physSiDetThin0x564439e0c610_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x564439e0c7c0">
        <volumeref ref="logicSiDetThick0x564439e1ffe0"/>
        <position name="physSiDetThick0x564439e0c7c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x564439e27bb0">
        <volumeref ref="logicDrilledAl0x564439e0c120"/>
        <position name="physDrilledAl0x564439e27bb0_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564439e29250">
        <volumeref ref="logicDrilledVeto0x564439e0bd60"/>
        <position name="physDrilledVeto0x564439e29250_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x564439e06750">
        <volumeref ref="logicPCBThin0x564439e0c250"/>
      </physvol>
      <physvol name="physPCBThick0x564439bcce90">
        <volumeref ref="logicPCBThick0x564439e27ae0"/>
        <position name="physPCBThick0x564439bcce90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x564439e287a0">
        <volumeref ref="logicLateralVeto0x564439e2bcc0"/>
        <position name="physLateralVeto0x564439e287a0_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x564439e2bf20">
        <volumeref ref="logicLateralVeto0x564439e2bcc0"/>
        <position name="physLateralVeto0x564439e2bf20_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x564439e2de20">
        <volumeref ref="logicLateralVeto0x564439e2bcc0"/>
        <position name="physLateralVeto0x564439e2de20_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564439e2de20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x564439e2c0d0">
        <volumeref ref="logicLateralVeto0x564439e2bcc0"/>
        <position name="physLateralVeto0x564439e2c0d0_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564439e2c0d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x564439e2db50">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439e2db50_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x564439e2c030">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439e2c030_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x564439e28800">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439e28800_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x564439a5c970">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439a5c970_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x564439e09be0">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439e09be0_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x564439e09be0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x564439e09e80">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439e09e80_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x564439e09e80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x564439a5cba0">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439a5cba0_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x564439a5cba0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x564439a5cb10">
        <volumeref ref="logicSiPM0x564439e2d530"/>
        <position name="physSiPM0x564439a5cb10_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x564439a5cb10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564439e0e000"/>
  </setup>

</gdml>
