<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5631a7fefef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5631a7feffb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5631a7ff0110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5631a7fefc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5631a7fefd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5631a7fefe50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5631a7ff0470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5631a7ff0530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5631a7ff0690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5631a7fd6520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5631a7fefb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5631a7fdee10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5631a7fdee60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5631a7fdef00">
      <fraction n="0.9893" ref="C120x5631a7fdee10"/>
      <fraction n="0.0107" ref="C130x5631a7fdee60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5631a7fdf040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5631a7fdf090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5631a7fdf0e0">
      <fraction n="0.999885" ref="H10x5631a7fdf040"/>
      <fraction n="0.000115" ref="H20x5631a7fdf090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5631a7fdeca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5631a7fefef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631a7feffb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5631a7ff0110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5631a7fdef00"/>
      <fraction n="0.0852914681999746" ref="H0x5631a7fdf0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5631a7fd6bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5631a7fd7240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5631a7fd7290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5631a7fd72e0">
      <fraction n="0.922296077703922" ref="Si280x5631a7fd6bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5631a7fd7240"/>
      <fraction n="0.0308719691280309" ref="Si300x5631a7fd7290"/>
    </element>
    <material name="Si0x5631a7fd7460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5631a7fefc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631a7fefd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5631a7fefe50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5631a7fd72e0"/>
    </material>
    <material Z="13" name="G4_Al0x5631a7fe58d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5631a7ff0470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631a7ff0530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5631a7ff0690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5631a7fe5c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5631a7fe5bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5631a7fe6130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5631a7fe0700">
      <fraction n="0.99757" ref="O160x5631a7fe5c20"/>
      <fraction n="0.00038" ref="O170x5631a7fe5bd0"/>
      <fraction n="0.00205" ref="O180x5631a7fe6130"/>
    </element>
    <material name="G4_BAKELITE0x5631a7fe5ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5631a7fdf0e0"/>
      <fraction n="0.774591" ref="C0x5631a7fdef00"/>
      <fraction n="0.167968" ref="O0x5631a7fe0700"/>
    </material>
    <material name="G4_Galactic0x5631a7fe5160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5631a7fd6520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5631a7fefb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5631a7fdf0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5631a83f2400" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5631a87b6860" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5631a87a0c20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5631a87b6380" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5631a87b6300" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5631a87a4900" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x5631a87a4a60">
      <first ref="solidDrilledAl1Ext0x5631a87b6300"/>
      <second ref="solidDrilledAl1Int0x5631a87a4900"/>
    </subtraction>
    <union name="solidDrilledAl0x5631a8793470">
      <first ref="solidDrilledAl00x5631a87b6380"/>
      <second ref="solidDrilledAl10x5631a87a4a60"/>
      <position name="solidDrilledAl0x5631a8793470_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5631a879be00" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x5631a87bd840">
      <first ref="solidDrilledAl0x5631a8793470"/>
      <second ref="solidConicHole0x5631a879be00"/>
      <position name="solidFinalDrilledAl0x5631a87bd840_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x5631a87bd840_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5631a87b6760" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x5631a87a2780">
      <first ref="solidDrilledVeto0x5631a87b6760"/>
      <second ref="solidConicHole0x5631a879be00"/>
      <position name="solidFinalDrilledVeto0x5631a87a2780_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x5631a87a2780_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5631a87af3a0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5631a8799710" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5631a87af560">
      <first ref="solidPCBThin0x5631a87af3a0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87b9830">
      <first ref="solidPCBThinFinal0x5631a87af560"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87b9830_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87b84a0">
      <first ref="solidPCBThinFinal0x5631a87b9830"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87b84a0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87b7a70">
      <first ref="solidPCBThinFinal0x5631a87b84a0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87b7a70_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87b74b0">
      <first ref="solidPCBThinFinal0x5631a87b7a70"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87b74b0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87bbf10">
      <first ref="solidPCBThinFinal0x5631a87b74b0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87bbf10_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87bdcd0">
      <first ref="solidPCBThinFinal0x5631a87bbf10"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87bdcd0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5631a87a3060">
      <first ref="solidPCBThinFinal0x5631a87bdcd0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThinFinal0x5631a87a3060_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5631a87af480" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x5631a87af850">
      <first ref="solidPCBThick0x5631a87af480"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87af850_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87b9950">
      <first ref="solidPCBThickFinal0x5631a87af850"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87b9950_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87b87c0">
      <first ref="solidPCBThickFinal0x5631a87b9950"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87b87c0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87b7b90">
      <first ref="solidPCBThickFinal0x5631a87b87c0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87b7b90_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87b75d0">
      <first ref="solidPCBThickFinal0x5631a87b7b90"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87b75d0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87bc030">
      <first ref="solidPCBThickFinal0x5631a87b75d0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87bc030_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87bded0">
      <first ref="solidPCBThickFinal0x5631a87bc030"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87bded0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5631a87a3180">
      <first ref="solidPCBThickFinal0x5631a87bded0"/>
      <second ref="solidHolePCB0x5631a8799710"/>
      <position name="solidPCBThickFinal0x5631a87a3180_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5631a87b9460" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x5631a87a0aa0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5631a87a3900">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5631a7fdeca0"/>
      <solidref ref="solidScintVeto0x5631a83f2400"/>
    </volume>
    <volume name="logicSiDetThin0x5631a87b6b90">
      <materialref ref="Si0x5631a7fd7460"/>
      <solidref ref="solidSiDetThin0x5631a87b6860"/>
    </volume>
    <volume name="logicSiDetThick0x5631a87b6ca0">
      <materialref ref="Si0x5631a7fd7460"/>
      <solidref ref="solidSiDetThick0x5631a87a0c20"/>
    </volume>
    <volume name="logicDrilledAl0x5631a87be7e0">
      <materialref ref="G4_Al0x5631a7fe58d0"/>
      <solidref ref="solidFinalDrilledAl0x5631a87bd840"/>
    </volume>
    <volume name="logicDrilledVeto0x5631a87a29d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5631a7fdeca0"/>
      <solidref ref="solidFinalDrilledVeto0x5631a87a2780"/>
    </volume>
    <volume name="logicPCBThin0x5631a87be910">
      <materialref ref="G4_BAKELITE0x5631a7fe5ff0"/>
      <solidref ref="solidPCBThinFinal0x5631a87a3060"/>
    </volume>
    <volume name="logicPCBThick0x5631a87bea40">
      <materialref ref="G4_BAKELITE0x5631a7fe5ff0"/>
      <solidref ref="solidPCBThickFinal0x5631a87a3180"/>
    </volume>
    <volume name="logicLateralVeto0x5631a87c2350">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5631a7fdeca0"/>
      <solidref ref="solidLateralVeto0x5631a87b9460"/>
    </volume>
    <volume name="logicContainer0x5631a87a3790">
      <materialref ref="G4_Galactic0x5631a7fe5160"/>
      <solidref ref="solidContainer0x5631a87a0aa0"/>
      <physvol name="physScintVeto0x5631a87a45e0">
        <volumeref ref="logicScintVeto0x5631a87a3900"/>
        <position name="physScintVeto0x5631a87a45e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5631a87afb00">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
      </physvol>
      <physvol name="physSiDetThick0x5631a87b5ae0">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87b5ae0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5631a87b9b40">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87b9b40_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5631a879e1d0">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a879e1d0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5631a87b89b0">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87b89b0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5631a87b8a10">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87b8a10_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5631a87b7d80">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87b7d80_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5631a87b7f30">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87b7f30_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5631a87b7760">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87b7760_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5631a87b7910">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87b7910_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5631a87bc220">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87bc220_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5631a87bc3d0">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87bc3d0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5631a87be060">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87be060_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5631a87be250">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87be250_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5631a87a3290">
        <volumeref ref="logicSiDetThin0x5631a87b6b90"/>
        <position name="physSiDetThin0x5631a87a3290_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5631a87a3440">
        <volumeref ref="logicSiDetThick0x5631a87b6ca0"/>
        <position name="physSiDetThick0x5631a87a3440_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5631a87beb10">
        <volumeref ref="logicDrilledAl0x5631a87be7e0"/>
        <position name="physDrilledAl0x5631a87beb10_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5631a87be120">
        <volumeref ref="logicDrilledVeto0x5631a87a29d0"/>
        <position name="physDrilledVeto0x5631a87be120_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5631a879e820">
        <volumeref ref="logicPCBThin0x5631a87be910"/>
      </physvol>
      <physvol name="physPCBThick0x5631a87bc800">
        <volumeref ref="logicPCBThick0x5631a87bea40"/>
        <position name="physPCBThick0x5631a87bc800_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5631a87c2400">
        <volumeref ref="logicLateralVeto0x5631a87c2350"/>
        <position name="physLateralVeto0x5631a87c2400_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5631a87c35b0">
        <volumeref ref="logicLateralVeto0x5631a87c2350"/>
        <position name="physLateralVeto0x5631a87c35b0_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5631a87c8d90">
        <volumeref ref="logicLateralVeto0x5631a87c2350"/>
        <position name="physLateralVeto0x5631a87c8d90_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5631a87c8d90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5631a87bf4b0">
        <volumeref ref="logicLateralVeto0x5631a87c2350"/>
        <position name="physLateralVeto0x5631a87bf4b0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5631a87bf4b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5631a87a3790"/>
  </setup>

</gdml>
