<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x558e32409c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x558e32409cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x558e32409e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x558e32409980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558e32409a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558e32409b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558e32409ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558e32409f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558e3240a0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558e323f3100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x558e32409820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x558e323fbad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558e323fbb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558e323fbbc0">
      <fraction n="0.9893" ref="C120x558e323fbad0"/>
      <fraction n="0.0107" ref="C130x558e323fbb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x558e323fbd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x558e323fbd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x558e323fbda0">
      <fraction n="0.999885" ref="H10x558e323fbd00"/>
      <fraction n="0.000115" ref="H20x558e323fbd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x558e323fb960" state="solid">
      <property name="RINDEX" ref="RINDEX0x558e32409c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558e32409cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558e32409e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x558e323fbbc0"/>
      <fraction n="0.0852914681999746" ref="H0x558e323fbda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x558e323f3790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x558e323f3f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x558e323f3f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x558e323f3fa0">
      <fraction n="0.922296077703922" ref="Si280x558e323f3790"/>
      <fraction n="0.0468319531680468" ref="Si290x558e323f3f00"/>
      <fraction n="0.0308719691280309" ref="Si300x558e323f3f50"/>
    </element>
    <material name="Si0x558e323f4120" state="solid">
      <property name="RINDEX" ref="RINDEX0x558e32409980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558e32409a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558e32409b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x558e323f3fa0"/>
    </material>
    <material Z="13" name="G4_Al0x558e323fce90" state="solid">
      <property name="RINDEX" ref="RINDEX0x558e32409ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558e32409f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558e3240a0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x558e323fd230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x558e323fbb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x558e323fd820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x558e324018c0">
      <fraction n="0.99757" ref="O160x558e323fd230"/>
      <fraction n="0.00038" ref="O170x558e323fbb70"/>
      <fraction n="0.00205" ref="O180x558e323fd820"/>
    </element>
    <material name="G4_BAKELITE0x558e323fd650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x558e323fbda0"/>
      <fraction n="0.774591" ref="C0x558e323fbbc0"/>
      <fraction n="0.167968" ref="O0x558e324018c0"/>
    </material>
    <material name="G4_Galactic0x558e323fc6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x558e323f3100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558e32409820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x558e323fbda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x558e329c5590" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x558e32bd0980" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x558e32bbad40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x558e32bd1170" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x558e32bd11f0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x558e32bbef90" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x558e32bbf0d0">
      <first ref="solidDrilledAl1Ext0x558e32bd11f0"/>
      <second ref="solidDrilledAl1Int0x558e32bbef90"/>
    </subtraction>
    <union name="solidDrilledAl0x558e32bad590">
      <first ref="solidDrilledAl00x558e32bd1170"/>
      <second ref="solidDrilledAl10x558e32bbf0d0"/>
      <position name="solidDrilledAl0x558e32bad590_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x558e32bb5f20" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x558e32bbd4f0">
      <first ref="solidDrilledAl0x558e32bad590"/>
      <second ref="solidConicHole0x558e32bb5f20"/>
      <position name="solidFinalDrilledAl0x558e32bbd4f0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x558e32bbd4f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x558e32bd27f0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x558e32bbc9b0">
      <first ref="solidFinalDrilledAl0x558e32bbd4f0"/>
      <second ref="solidHoleInCenter0x558e32bd27f0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x558e32bd0880" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x558e32bbd670">
      <first ref="solidDrilledVeto0x558e32bd0880"/>
      <second ref="solidConicHole0x558e32bb5f20"/>
      <position name="solidFinalDrilledVeto0x558e32bbd670_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x558e32bbd670_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558e32bbcbc0">
      <first ref="solidFinalDrilledVeto0x558e32bbd670"/>
      <second ref="solidHoleInCenter0x558e32bd27f0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x558e32bc9a40" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x558e32bb3830" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x558e32bc9c20">
      <first ref="solidPCBThin0x558e32bc9a40"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558e32bb8450">
      <first ref="solidPCBThinFinal0x558e32bc9c20"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThinFinal0x558e32bb8450_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558e32bd36d0">
      <first ref="solidPCBThinFinal0x558e32bb8450"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThinFinal0x558e32bd36d0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558e32bd24e0">
      <first ref="solidPCBThinFinal0x558e32bd36d0"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThinFinal0x558e32bd24e0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558e32bd6050">
      <first ref="solidPCBThinFinal0x558e32bd24e0"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThinFinal0x558e32bd6050_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558e32bd73f0">
      <first ref="solidPCBThinFinal0x558e32bd6050"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThinFinal0x558e32bd73f0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558e32bd97b0">
      <first ref="solidPCBThinFinal0x558e32bd73f0"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThinFinal0x558e32bd97b0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x558e32bc9b20" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x558e32bc9f10">
      <first ref="solidPCBThick0x558e32bc9b20"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bc9f10_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558e32bb8570">
      <first ref="solidPCBThickFinal0x558e32bc9f10"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bb8570_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558e32bb7a50">
      <first ref="solidPCBThickFinal0x558e32bb8570"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bb7a50_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558e32bd22b0">
      <first ref="solidPCBThickFinal0x558e32bb7a50"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bd22b0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558e32bd6170">
      <first ref="solidPCBThickFinal0x558e32bd22b0"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bd6170_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558e32bd7680">
      <first ref="solidPCBThickFinal0x558e32bd6170"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bd7680_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558e32bd9860">
      <first ref="solidPCBThickFinal0x558e32bd7680"/>
      <second ref="solidHolePCB0x558e32bb3830"/>
      <position name="solidPCBThickFinal0x558e32bd9860_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x558e32bd9250" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x558e32bdc200" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x558e32bdc340" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x558e32bdc3e0">
      <first ref="solidBottomVeto10x558e32bdc200"/>
      <second ref="solidBottomVeto10x558e32bdc340"/>
    </subtraction>
    <union name="solidBottomVeto0x558e32bd38f0">
      <first ref="solidBottomVeto00x558e32bd9250"/>
      <second ref="solidbottomVeto10x558e32bdc3e0"/>
      <position name="solidBottomVeto0x558e32bd38f0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x558e32bbabc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x558e32bbda20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558e323fb960"/>
      <solidref ref="solidScintVeto0x558e329c5590"/>
    </volume>
    <volume name="logicSiDetThin0x558e32bbe9e0">
      <materialref ref="Si0x558e323f4120"/>
      <solidref ref="solidSiDetThin0x558e32bd0980"/>
    </volume>
    <volume name="logicSiDetThick0x558e32bbeaf0">
      <materialref ref="Si0x558e323f4120"/>
      <solidref ref="solidSiDetThick0x558e32bbad40"/>
    </volume>
    <volume name="logicDrilledAl0x558e32bd8060">
      <materialref ref="G4_Al0x558e323fce90"/>
      <solidref ref="solidFinalDrilledAl0x558e32bbc9b0"/>
    </volume>
    <volume name="logicDrilledVeto0x558e32bbcdd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558e323fb960"/>
      <solidref ref="solidFinalDrilledVeto0x558e32bbcbc0"/>
    </volume>
    <volume name="logicPCBThin0x558e32bd8190">
      <materialref ref="G4_BAKELITE0x558e323fd650"/>
      <solidref ref="solidPCBThinFinal0x558e32bd97b0"/>
    </volume>
    <volume name="logicPCBThick0x558e32bd82c0">
      <materialref ref="G4_BAKELITE0x558e323fd650"/>
      <solidref ref="solidPCBThickFinal0x558e32bd9860"/>
    </volume>
    <volume name="logicBottomVeto0x558e32bdc610">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558e323fb960"/>
      <solidref ref="solidBottomVeto0x558e32bd38f0"/>
    </volume>
    <volume name="logicContainer0x558e32bbd8b0">
      <materialref ref="G4_Galactic0x558e323fc6c0"/>
      <solidref ref="solidContainer0x558e32bbabc0"/>
      <physvol name="physScintVeto0x558e32bbe700">
        <volumeref ref="logicScintVeto0x558e32bbda20"/>
        <position name="physScintVeto0x558e32bbe700_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x558e32bb32b0">
        <volumeref ref="logicScintVeto0x558e32bbda20"/>
        <position name="physScintVeto0x558e32bb32b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x558e32bca1c0">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
      </physvol>
      <physvol name="physSiDetThick0x558e32bd01a0">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bd01a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x558e32bb8760">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
        <position name="physSiDetThin0x558e32bb8760_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x558e32bd25d0">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bd25d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x558e32bb7c40">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
        <position name="physSiDetThin0x558e32bb7c40_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x558e32bb7df0">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bb7df0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x558e32bd1410">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
        <position name="physSiDetThin0x558e32bd1410_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x558e32bd15c0">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bd15c0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x558e32bd6360">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
        <position name="physSiDetThin0x558e32bd6360_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x558e32bd6510">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bd6510_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x558e32bd7870">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
        <position name="physSiDetThin0x558e32bd7870_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x558e32bd6f90">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bd6f90_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x558e32bd9a50">
        <volumeref ref="logicSiDetThin0x558e32bbe9e0"/>
        <position name="physSiDetThin0x558e32bd9a50_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x558e32bd9c00">
        <volumeref ref="logicSiDetThick0x558e32bbeaf0"/>
        <position name="physSiDetThick0x558e32bd9c00_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x558e32bd8390">
        <volumeref ref="logicDrilledAl0x558e32bd8060"/>
        <position name="physDrilledAl0x558e32bd8390_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x558e32bbcf00">
        <volumeref ref="logicDrilledVeto0x558e32bbcdd0"/>
        <position name="physDrilledVeto0x558e32bbcf00_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x558e32bd7510">
        <volumeref ref="logicPCBThin0x558e32bd8190"/>
      </physvol>
      <physvol name="physPCBThick0x558e32bd9e50">
        <volumeref ref="logicPCBThick0x558e32bd82c0"/>
        <position name="physPCBThick0x558e32bd9e50_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x558e32bdd230">
        <volumeref ref="logicBottomVeto0x558e32bdc610"/>
        <position name="physBottomVeto0x558e32bdd230_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x558e32bbd8b0"/>
  </setup>

</gdml>
