<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ef3232eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3232efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef3232f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ef3232ec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3232ed10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef3232ee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef3232f470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3232f530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef3232f690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef32315520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3232eb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ef3231de10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ef3231de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ef3231df00">
      <fraction n="0.9893" ref="C120x55ef3231de10"/>
      <fraction n="0.0107" ref="C130x55ef3231de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ef3231e040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ef3231e090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ef3231e0e0">
      <fraction n="0.999885" ref="H10x55ef3231e040"/>
      <fraction n="0.000115" ref="H20x55ef3231e090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3231dca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef3232eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3232efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef3232f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ef3231df00"/>
      <fraction n="0.0852914681999746" ref="H0x55ef3231e0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ef32315bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ef32316240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ef32316290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ef323162e0">
      <fraction n="0.922296077703922" ref="Si280x55ef32315bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ef32316240"/>
      <fraction n="0.0308719691280309" ref="Si300x55ef32316290"/>
    </element>
    <material name="Si0x55ef32316460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef3232ec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3232ed10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef3232ee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ef323162e0"/>
    </material>
    <material Z="13" name="G4_Al0x55ef323248d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef3232f470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3232f530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef3232f690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ef32324c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ef32324bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ef32325130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ef3231f700">
      <fraction n="0.99757" ref="O160x55ef32324c20"/>
      <fraction n="0.00038" ref="O170x55ef32324bd0"/>
      <fraction n="0.00205" ref="O180x55ef32325130"/>
    </element>
    <material name="G4_BAKELITE0x55ef32324ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ef3231e0e0"/>
      <fraction n="0.774591" ref="C0x55ef3231df00"/>
      <fraction n="0.167968" ref="O0x55ef3231f700"/>
    </material>
    <material name="G4_Galactic0x55ef32324160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ef32315520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3232eb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ef3231e0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ef32adb430" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ef32af6940" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ef32ae5420" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ef32ae4ad0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ef32ae4a50" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ef32ae4140" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55ef32ae42a0">
      <first ref="solidDrilledAl1Ext0x55ef32ae4a50"/>
      <second ref="solidDrilledAl1Int0x55ef32ae4140"/>
    </subtraction>
    <union name="solidDrilledAl0x55ef32ada3a0">
      <first ref="solidDrilledAl00x55ef32ae4ad0"/>
      <second ref="solidDrilledAl10x55ef32ae42a0"/>
      <position name="solidDrilledAl0x55ef32ada3a0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ef32adb580" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledAl0x55ef32ae2180">
      <first ref="solidDrilledAl0x55ef32ada3a0"/>
      <second ref="solidConicHole0x55ef32adb580"/>
      <position name="solidFinalDrilledAl0x55ef32ae2180_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55ef32ae2180_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ef32af6840" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55ef32ae2300">
      <first ref="solidDrilledVeto0x55ef32af6840"/>
      <second ref="solidConicHole0x55ef32adb580"/>
      <position name="solidFinalDrilledVeto0x55ef32ae2300_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55ef32ae2300_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ef32aef630" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ef32adc240" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ef32aef810">
      <first ref="solidPCBThin0x55ef32aef630"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32af9930">
      <first ref="solidPCBThinFinal0x55ef32aef810"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32af9930_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32af8580">
      <first ref="solidPCBThinFinal0x55ef32af9930"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32af8580_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32af7b40">
      <first ref="solidPCBThinFinal0x55ef32af8580"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32af7b40_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32afd030">
      <first ref="solidPCBThinFinal0x55ef32af7b40"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32afd030_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32afc460">
      <first ref="solidPCBThinFinal0x55ef32afd030"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32afc460_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32afdf50">
      <first ref="solidPCBThinFinal0x55ef32afc460"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32afdf50_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef32b00320">
      <first ref="solidPCBThinFinal0x55ef32afdf50"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThinFinal0x55ef32b00320_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ef32aef710" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ef32aefb00">
      <first ref="solidPCBThick0x55ef32aef710"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32aefb00_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32af9a50">
      <first ref="solidPCBThickFinal0x55ef32aefb00"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32af9a50_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32af8870">
      <first ref="solidPCBThickFinal0x55ef32af9a50"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32af8870_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32af7c60">
      <first ref="solidPCBThickFinal0x55ef32af8870"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32af7c60_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32afbf80">
      <first ref="solidPCBThickFinal0x55ef32af7c60"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32afbf80_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32afc580">
      <first ref="solidPCBThickFinal0x55ef32afbf80"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32afc580_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32afe180">
      <first ref="solidPCBThickFinal0x55ef32afc580"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32afe180_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef32b00440">
      <first ref="solidPCBThickFinal0x55ef32afe180"/>
      <second ref="solidHolePCB0x55ef32adc240"/>
      <position name="solidPCBThickFinal0x55ef32b00440_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ef32af9540" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55ef32ae5320" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ef32ae5050">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3231dca0"/>
      <solidref ref="solidScintVeto0x55ef32adb430"/>
    </volume>
    <volume name="logicSiDetThin0x55ef32af6c70">
      <materialref ref="Si0x55ef32316460"/>
      <solidref ref="solidSiDetThin0x55ef32af6940"/>
    </volume>
    <volume name="logicSiDetThick0x55ef32af6d20">
      <materialref ref="Si0x55ef32316460"/>
      <solidref ref="solidSiDetThick0x55ef32ae5420"/>
    </volume>
    <volume name="logicDrilledAl0x55ef32afee60">
      <materialref ref="G4_Al0x55ef323248d0"/>
      <solidref ref="solidFinalDrilledAl0x55ef32ae2180"/>
    </volume>
    <volume name="logicDrilledVeto0x55ef32ae2550">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3231dca0"/>
      <solidref ref="solidFinalDrilledVeto0x55ef32ae2300"/>
    </volume>
    <volume name="logicPCBThin0x55ef32afef30">
      <materialref ref="G4_BAKELITE0x55ef32324ff0"/>
      <solidref ref="solidPCBThinFinal0x55ef32b00320"/>
    </volume>
    <volume name="logicPCBThick0x55ef32aff060">
      <materialref ref="G4_BAKELITE0x55ef32324ff0"/>
      <solidref ref="solidPCBThickFinal0x55ef32b00440"/>
    </volume>
    <volume name="logicLateralVeto0x55ef32b03590">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3231dca0"/>
      <solidref ref="solidLateralVeto0x55ef32af9540"/>
    </volume>
    <volume name="logicContainer0x55ef32ae4ec0">
      <materialref ref="G4_Galactic0x55ef32324160"/>
      <solidref ref="solidContainer0x55ef32ae5320"/>
      <physvol name="physScintVeto0x55ef32ae3c50">
        <volumeref ref="logicScintVeto0x55ef32ae5050"/>
        <position name="physScintVeto0x55ef32ae3c50_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ef32aefdb0">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
      </physvol>
      <physvol name="physSiDetThick0x55ef32af5d90">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32af5d90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ef32af9c40">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32af9c40_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ef32af67e0">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32af67e0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ef32af8a00">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32af8a00_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ef32add200">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32add200_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ef32af7e50">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32af7e50_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ef32af8000">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32af8000_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ef32afc170">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32afc170_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ef32afc320">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32afc320_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ef32afc710">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32afc710_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ef32afc8c0">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32afc8c0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ef32afe310">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32afe310_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ef32afd440">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32afd440_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ef32af8ad0">
        <volumeref ref="logicSiDetThin0x55ef32af6c70"/>
        <position name="physSiDetThin0x55ef32af8ad0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ef32b006a0">
        <volumeref ref="logicSiDetThick0x55ef32af6d20"/>
        <position name="physSiDetThick0x55ef32b006a0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ef32aff130">
        <volumeref ref="logicDrilledAl0x55ef32afee60"/>
        <position name="physDrilledAl0x55ef32aff130_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ef32ada310">
        <volumeref ref="logicDrilledVeto0x55ef32ae2550"/>
        <position name="physDrilledVeto0x55ef32ada310_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ef32aff3c0">
        <volumeref ref="logicPCBThin0x55ef32afef30"/>
      </physvol>
      <physvol name="physPCBThick0x55ef32af8be0">
        <volumeref ref="logicPCBThick0x55ef32aff060"/>
        <position name="physPCBThick0x55ef32af8be0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ef32b03640">
        <volumeref ref="logicLateralVeto0x55ef32b03590"/>
        <position name="physLateralVeto0x55ef32b03640_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ef32b05010">
        <volumeref ref="logicLateralVeto0x55ef32b03590"/>
        <position name="physLateralVeto0x55ef32b05010_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ef32b0a7c0">
        <volumeref ref="logicLateralVeto0x55ef32b03590"/>
        <position name="physLateralVeto0x55ef32b0a7c0_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ef32b0a7c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ef32b0cef0">
        <volumeref ref="logicLateralVeto0x55ef32b03590"/>
        <position name="physLateralVeto0x55ef32b0cef0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ef32b0cef0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ef32ae4ec0"/>
  </setup>

</gdml>
