<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56086198ef10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56086198efd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56086198f130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56086198ec90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56086198ed30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56086198ee70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56086198f490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56086198f550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56086198f6b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560861975520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56086198eb30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56086197de30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56086197de80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56086197df20">
      <fraction n="0.9893" ref="C120x56086197de30"/>
      <fraction n="0.0107" ref="C130x56086197de80"/>
    </element>
    <isotope N="1" Z="1" name="H10x56086197e060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56086197e0b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56086197e100">
      <fraction n="0.999885" ref="H10x56086197e060"/>
      <fraction n="0.000115" ref="H20x56086197e0b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56086197dcc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56086198ef10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56086198efd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56086198f130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56086197df20"/>
      <fraction n="0.0852914681999746" ref="H0x56086197e100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x560861975bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x560861976260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5608619762b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x560861976300">
      <fraction n="0.922296077703922" ref="Si280x560861975bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x560861976260"/>
      <fraction n="0.0308719691280309" ref="Si300x5608619762b0"/>
    </element>
    <material name="Si0x560861976480" state="solid">
      <property name="RINDEX" ref="RINDEX0x56086198ec90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56086198ed30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56086198ee70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x560861976300"/>
    </material>
    <material Z="13" name="G4_Al0x5608619848f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56086198f490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56086198f550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56086198f6b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x560861984c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560861984bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560861985150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56086197f720">
      <fraction n="0.99757" ref="O160x560861984c40"/>
      <fraction n="0.00038" ref="O170x560861984bf0"/>
      <fraction n="0.00205" ref="O180x560861985150"/>
    </element>
    <material name="G4_BAKELITE0x560861985010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56086197e100"/>
      <fraction n="0.774591" ref="C0x56086197df20"/>
      <fraction n="0.167968" ref="O0x56086197f720"/>
    </material>
    <material name="G4_Galactic0x560861984180" state="gas">
      <property name="RINDEX" ref="RINDEX0x560861975520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56086198eb30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56086197e100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x560861d90cd0" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x560862156070" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x560862144ba0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x560862144100" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x560862144080" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5608621439b0" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x560862143af0">
      <first ref="solidDrilledAl1Ext0x560862144080"/>
      <second ref="solidDrilledAl1Int0x5608621439b0"/>
    </subtraction>
    <union name="solidDrilledAl0x560862132350">
      <first ref="solidDrilledAl00x560862144100"/>
      <second ref="solidDrilledAl10x560862143af0"/>
      <position name="solidDrilledAl0x560862132350_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56086213ad00" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="50.0733861785583"/>
    <subtraction name="solidFinalDrilledAl0x560862142cc0">
      <first ref="solidDrilledAl0x560862132350"/>
      <second ref="solidConicHole0x56086213ad00"/>
      <position name="solidFinalDrilledAl0x560862142cc0_pos" unit="mm" x="0" y="0" z="-1.83669308927914"/>
      <rotation name="solidFinalDrilledAl0x560862142cc0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x560862155f70" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x560862142e40">
      <first ref="solidDrilledVeto0x560862155f70"/>
      <second ref="solidConicHole0x56086213ad00"/>
      <position name="solidFinalDrilledVeto0x560862142e40_pos" unit="mm" x="0" y="0" z="-13.4366930892791"/>
      <rotation name="solidFinalDrilledVeto0x560862142e40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56086214eee0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x560861d90540" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56086214f0c0">
      <first ref="solidPCBThin0x56086214eee0"/>
      <second ref="solidHolePCB0x560861d90540"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560862158ef0">
      <first ref="solidPCBThinFinal0x56086214f0c0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x560862158ef0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56086213d100">
      <first ref="solidPCBThinFinal0x560862158ef0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x56086213d100_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5608621572a0">
      <first ref="solidPCBThinFinal0x56086213d100"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x5608621572a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560862156b80">
      <first ref="solidPCBThinFinal0x5608621572a0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x560862156b80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56086215b640">
      <first ref="solidPCBThinFinal0x560862156b80"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x56086215b640_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56086215d3b0">
      <first ref="solidPCBThinFinal0x56086215b640"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x56086215d3b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56086215f560">
      <first ref="solidPCBThinFinal0x56086215d3b0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThinFinal0x56086215f560_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56086214efc0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x56086214f3b0">
      <first ref="solidPCBThick0x56086214efc0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x56086214f3b0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560862159010">
      <first ref="solidPCBThickFinal0x56086214f3b0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x560862159010_pos" unit="mm" x="24.9444863728671" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56086213d450">
      <first ref="solidPCBThickFinal0x560862159010"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x56086213d450_pos" unit="mm" x="15.5526328660868" y="19.5023847603022" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5608621573c0">
      <first ref="solidPCBThickFinal0x56086213d450"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x5608621573c0_pos" unit="mm" x="-5.55067040475094" y="24.3190760199473" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560862156ca0">
      <first ref="solidPCBThickFinal0x5608621573c0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x560862156ca0_pos" unit="mm" x="-22.4742056477694" y="10.8230070178266" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56086215b760">
      <first ref="solidPCBThickFinal0x560862156ca0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x56086215b760_pos" unit="mm" x="-22.4742056477694" y="-10.8230070178265" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56086215d5b0">
      <first ref="solidPCBThickFinal0x56086215b760"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x56086215d5b0_pos" unit="mm" x="-5.55067040475095" y="-24.3190760199473" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56086215f760">
      <first ref="solidPCBThickFinal0x56086215d5b0"/>
      <second ref="solidHolePCB0x560861d90540"/>
      <position name="solidPCBThickFinal0x56086215f760_pos" unit="mm" x="15.5526328660868" y="-19.5023847603022" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x560862144180" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x56086215ea20" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x5608621420b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5608621447b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56086197dcc0"/>
      <solidref ref="solidScintVeto0x560861d90cd0"/>
    </volume>
    <volume name="logicSiDetThin0x5608621563a0">
      <materialref ref="Si0x560861976480"/>
      <solidref ref="solidSiDetThin0x560862156070"/>
    </volume>
    <volume name="logicSiDetThick0x5608621564b0">
      <materialref ref="Si0x560861976480"/>
      <solidref ref="solidSiDetThick0x560862144ba0"/>
    </volume>
    <volume name="logicDrilledAl0x560862142550">
      <materialref ref="G4_Al0x5608619848f0"/>
      <solidref ref="solidFinalDrilledAl0x560862142cc0"/>
    </volume>
    <volume name="logicDrilledVeto0x560862143090">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56086197dcc0"/>
      <solidref ref="solidFinalDrilledVeto0x560862142e40"/>
    </volume>
    <volume name="logicPCBThin0x560862142680">
      <materialref ref="G4_BAKELITE0x560861985010"/>
      <solidref ref="solidPCBThinFinal0x56086215f560"/>
    </volume>
    <volume name="logicPCBThick0x5608621427b0">
      <materialref ref="G4_BAKELITE0x560861985010"/>
      <solidref ref="solidPCBThickFinal0x56086215f760"/>
    </volume>
    <volume name="logicLateralVeto0x560862163070">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56086197dcc0"/>
      <solidref ref="solidLateralVeto0x560862144180"/>
    </volume>
    <volume name="logicSiPM0x560862163420">
      <materialref ref="Si0x560861976480"/>
      <solidref ref="solidSiPM0x56086215ea20"/>
    </volume>
    <volume name="logicContainer0x5608621421e0">
      <materialref ref="G4_Galactic0x560861984180"/>
      <solidref ref="solidContainer0x5608621420b0"/>
      <physvol name="physScintVeto0x560862143410">
        <volumeref ref="logicScintVeto0x5608621447b0"/>
        <position name="physScintVeto0x560862143410_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x56086214f660">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
      </physvol>
      <physvol name="physSiDetThick0x560862155d70">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x560862155d70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x560862159200">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x560862159200_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x560862157b70">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x560862157b70_pos" unit="mm" x="24.9444863728671" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56086213d640">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x56086213d640_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56086213c930">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x56086213c930_pos" unit="mm" x="15.5526328660868" y="19.5023847603022" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5608621575b0">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x5608621575b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x560862157760">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x560862157760_pos" unit="mm" x="-5.55067040475094" y="24.3190760199473" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x560862156e90">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x560862156e90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x560862157110">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x560862157110_pos" unit="mm" x="-22.4742056477694" y="10.8230070178266" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56086215b950">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x56086215b950_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56086215bb00">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x56086215bb00_pos" unit="mm" x="-22.4742056477694" y="-10.8230070178265" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56086215d740">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x56086215d740_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56086215bc40">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x56086215bc40_pos" unit="mm" x="-5.55067040475095" y="-24.3190760199473" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x56086215f880">
        <volumeref ref="logicSiDetThin0x5608621563a0"/>
        <position name="physSiDetThin0x56086215f880_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x56086215f030">
        <volumeref ref="logicSiDetThick0x5608621564b0"/>
        <position name="physSiDetThick0x56086215f030_pos" unit="mm" x="15.5526328660868" y="-19.5023847603022" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x560862142880">
        <volumeref ref="logicDrilledAl0x560862142550"/>
        <position name="physDrilledAl0x560862142880_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5608621429d0">
        <volumeref ref="logicDrilledVeto0x560862143090"/>
        <position name="physDrilledVeto0x5608621429d0_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x56086215f8e0">
        <volumeref ref="logicPCBThin0x560862142680"/>
      </physvol>
      <physvol name="physPCBThick0x5608621393f0">
        <volumeref ref="logicPCBThick0x5608621427b0"/>
        <position name="physPCBThick0x5608621393f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x560862163120">
        <volumeref ref="logicLateralVeto0x560862163070"/>
        <position name="physLateralVeto0x560862163120_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x560862163330">
        <volumeref ref="logicLateralVeto0x560862163070"/>
        <position name="physLateralVeto0x560862163330_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x560862164980">
        <volumeref ref="logicLateralVeto0x560862163070"/>
        <position name="physLateralVeto0x560862164980_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x560862164980_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x560862163eb0">
        <volumeref ref="logicLateralVeto0x560862163070"/>
        <position name="physLateralVeto0x560862163eb0_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x560862163eb0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x560862163530">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x560862163530_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x560862162960">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x560862162960_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5608620b3de0">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x5608620b3de0_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5608621643a0">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x5608621643a0_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x560862140a90">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x560862140a90_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x560862140a90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5608620b3ff0">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x5608620b3ff0_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x5608620b3ff0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x560862164400">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x560862164400_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x560862164400_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x560862140020">
        <volumeref ref="logicSiPM0x560862163420"/>
        <position name="physSiPM0x560862140020_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x560862140020_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5608621421e0"/>
  </setup>

</gdml>
