<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e3bd5a5ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e3bd5a5fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e3bd5a6110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55e3bd5a5c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e3bd5a5d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e3bd5a5e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e3bd5a6470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e3bd5a6530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e3bd5a6690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e3bd58c520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55e3bd5a5b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e3bd594e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e3bd594e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e3bd594f00">
      <fraction n="0.9893" ref="C120x55e3bd594e10"/>
      <fraction n="0.0107" ref="C130x55e3bd594e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e3bd595040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e3bd595090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e3bd5950e0">
      <fraction n="0.999885" ref="H10x55e3bd595040"/>
      <fraction n="0.000115" ref="H20x55e3bd595090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e3bd594ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e3bd5a5ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e3bd5a5fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e3bd5a6110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e3bd594f00"/>
      <fraction n="0.0852914681999746" ref="H0x55e3bd5950e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55e3bd58cbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55e3bd58d240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55e3bd58d290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55e3bd58d2e0">
      <fraction n="0.922296077703922" ref="Si280x55e3bd58cbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55e3bd58d240"/>
      <fraction n="0.0308719691280309" ref="Si300x55e3bd58d290"/>
    </element>
    <material name="Si0x55e3bd58d460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e3bd5a5c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e3bd5a5d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e3bd5a5e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55e3bd58d2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55e3bd59b8d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e3bd5a6470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e3bd5a6530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e3bd5a6690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55e3bd59bc20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e3bd59bbd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e3bd59c130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e3bd596700">
      <fraction n="0.99757" ref="O160x55e3bd59bc20"/>
      <fraction n="0.00038" ref="O170x55e3bd59bbd0"/>
      <fraction n="0.00205" ref="O180x55e3bd59c130"/>
    </element>
    <material name="G4_BAKELITE0x55e3bd59bff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55e3bd5950e0"/>
      <fraction n="0.774591" ref="C0x55e3bd594f00"/>
      <fraction n="0.167968" ref="O0x55e3bd596700"/>
    </material>
    <material name="G4_Galactic0x55e3bd59b160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55e3bd58c520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e3bd5a5b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55e3bd5950e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55e3bd9ab4b0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55e3bdd6dff0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55e3bdd5cb20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55e3bdd5c080" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55e3bdd5c000" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55e3bdd6e860" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55e3bdd6d810">
      <first ref="solidDrilledAl1Ext0x55e3bdd5c000"/>
      <second ref="solidDrilledAl1Int0x55e3bdd6e860"/>
    </subtraction>
    <union name="solidDrilledAl0x55e3bdd4a2f0">
      <first ref="solidDrilledAl00x55e3bdd5c080"/>
      <second ref="solidDrilledAl10x55e3bdd6d810"/>
      <position name="solidDrilledAl0x55e3bdd4a2f0_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55e3bd9aaf50" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55e3bdd55650">
      <first ref="solidDrilledAl0x55e3bdd4a2f0"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd55650_pos" unit="mm" x="-23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd55650_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd67070">
      <first ref="solidFinalDrilledAl0x55e3bdd55650"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd67070_pos" unit="mm" x="-23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd67070_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd675e0">
      <first ref="solidFinalDrilledAl0x55e3bdd67070"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd675e0_pos" unit="mm" x="23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd675e0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd6bfa0">
      <first ref="solidFinalDrilledAl0x55e3bdd675e0"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd6bfa0_pos" unit="mm" x="23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd6bfa0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd6b280">
      <first ref="solidFinalDrilledAl0x55e3bdd6bfa0"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd6b280_pos" unit="mm" x="25.4558441227157" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd6b280_rot" unit="deg" x="0" y="-27.3913043478261" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd5a410">
      <first ref="solidFinalDrilledAl0x55e3bdd6b280"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd5a410_pos" unit="mm" x="-25.4558441227157" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd5a410_rot" unit="deg" x="0" y="27.3913043478261" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd5ac10">
      <first ref="solidFinalDrilledAl0x55e3bdd5a410"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd5ac10_pos" unit="mm" x="0" y="25.4558441227157" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd5ac10_rot" unit="deg" x="27.3913043478261" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e3bdd70bd0">
      <first ref="solidFinalDrilledAl0x55e3bdd5ac10"/>
      <second ref="solidHoleLong0x55e3bd9aaf50"/>
      <position name="solidFinalDrilledAl0x55e3bdd70bd0_pos" unit="mm" x="0" y="-25.4558441227157" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e3bdd70bd0_rot" unit="deg" x="-27.3913043478261" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55e3bdd6def0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55e3bdd59e90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd553c0">
      <first ref="solidDrilledVeto0x55e3bdd6def0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd553c0_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd553c0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd69e60">
      <first ref="solidFinalDrilledVeto0x55e3bdd553c0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd69e60_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd69e60_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd685b0">
      <first ref="solidFinalDrilledVeto0x55e3bdd69e60"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd685b0_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd685b0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd6bdb0">
      <first ref="solidFinalDrilledVeto0x55e3bdd685b0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd6bdb0_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd6bdb0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd6b090">
      <first ref="solidFinalDrilledVeto0x55e3bdd6bdb0"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd6b090_pos" unit="mm" x="25.4558441227157" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd6b090_rot" unit="deg" x="0" y="-27.3913043478261" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd5a220">
      <first ref="solidFinalDrilledVeto0x55e3bdd6b090"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd5a220_pos" unit="mm" x="-25.4558441227157" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd5a220_rot" unit="deg" x="0" y="27.3913043478261" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd5aa20">
      <first ref="solidFinalDrilledVeto0x55e3bdd5a220"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd5aa20_pos" unit="mm" x="0" y="25.4558441227157" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd5aa20_rot" unit="deg" x="27.3913043478261" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e3bdd709e0">
      <first ref="solidFinalDrilledVeto0x55e3bdd5aa20"/>
      <second ref="solidHole0x55e3bdd59e90"/>
      <position name="solidFinalDrilledVeto0x55e3bdd709e0_pos" unit="mm" x="0" y="-25.4558441227157" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e3bdd709e0_rot" unit="deg" x="-27.3913043478261" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55e3bdd54c40" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55e3bd9aad20" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55e3bdd54e20">
      <first ref="solidPCBThin0x55e3bdd54c40"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd54e20_pos" unit="mm" x="-23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd69c20">
      <first ref="solidPCBThinFinal0x55e3bdd54e20"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd69c20_pos" unit="mm" x="-23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd68150">
      <first ref="solidPCBThinFinal0x55e3bdd69c20"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd68150_pos" unit="mm" x="23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd67ac0">
      <first ref="solidPCBThinFinal0x55e3bdd68150"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd67ac0_pos" unit="mm" x="23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd6ad80">
      <first ref="solidPCBThinFinal0x55e3bdd67ac0"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd6ad80_pos" unit="mm" x="25.4558441227157" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd78810">
      <first ref="solidPCBThinFinal0x55e3bdd6ad80"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd78810_pos" unit="mm" x="-25.4558441227157" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd77ee0">
      <first ref="solidPCBThinFinal0x55e3bdd78810"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd77ee0_pos" unit="mm" x="0" y="25.4558441227157" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e3bdd774e0">
      <first ref="solidPCBThinFinal0x55e3bdd77ee0"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThinFinal0x55e3bdd774e0_pos" unit="mm" x="0" y="-25.4558441227157" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55e3bdd54d20" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55e3bdd55110">
      <first ref="solidPCBThick0x55e3bdd54d20"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd55110_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd69cd0">
      <first ref="solidPCBThickFinal0x55e3bdd55110"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd69cd0_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd683c0">
      <first ref="solidPCBThickFinal0x55e3bdd69cd0"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd683c0_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd6bc20">
      <first ref="solidPCBThickFinal0x55e3bdd683c0"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd6bc20_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd6aea0">
      <first ref="solidPCBThickFinal0x55e3bdd6bc20"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd6aea0_pos" unit="mm" x="22.8132371237494" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd78930">
      <first ref="solidPCBThickFinal0x55e3bdd6aea0"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd78930_pos" unit="mm" x="-22.8132371237494" y="-3.23626020268852e-16" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd5a890">
      <first ref="solidPCBThickFinal0x55e3bdd78930"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd5a890_pos" unit="mm" x="0" y="22.8132371237494" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e3bdd776f0">
      <first ref="solidPCBThickFinal0x55e3bdd5a890"/>
      <second ref="solidHolePCB0x55e3bd9aad20"/>
      <position name="solidPCBThickFinal0x55e3bdd776f0_pos" unit="mm" x="0" y="-22.8132371237494" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55e3bdd69830" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55e3bdd5a030" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55e3bdd5c730">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e3bd594ca0"/>
      <solidref ref="solidScintVeto0x55e3bd9ab4b0"/>
    </volume>
    <volume name="logicSiDetThin0x55e3bdd59dc0">
      <materialref ref="Si0x55e3bd58d460"/>
      <solidref ref="solidSiDetThin0x55e3bdd6dff0"/>
    </volume>
    <volume name="logicSiDetThick0x55e3bdd6d2d0">
      <materialref ref="Si0x55e3bd58d460"/>
      <solidref ref="solidSiDetThick0x55e3bdd5cb20"/>
    </volume>
    <volume name="logicDrilledAl0x55e3bdd7c2d0">
      <materialref ref="G4_Al0x55e3bd59b8d0"/>
      <solidref ref="solidFinalDrilledAl0x55e3bdd70bd0"/>
    </volume>
    <volume name="logicDrilledVeto0x55e3bdd7bd70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e3bd594ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55e3bdd709e0"/>
    </volume>
    <volume name="logicPCBThin0x55e3bdd7c3e0">
      <materialref ref="G4_BAKELITE0x55e3bd59bff0"/>
      <solidref ref="solidPCBThinFinal0x55e3bdd774e0"/>
    </volume>
    <volume name="logicPCBThick0x55e3bdd7c4f0">
      <materialref ref="G4_BAKELITE0x55e3bd59bff0"/>
      <solidref ref="solidPCBThickFinal0x55e3bdd776f0"/>
    </volume>
    <volume name="logicLateralVeto0x55e3bdd56660">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e3bd594ca0"/>
      <solidref ref="solidLateralVeto0x55e3bdd69830"/>
    </volume>
    <volume name="logicContainer0x55e3bdd5a160">
      <materialref ref="G4_Galactic0x55e3bd59b160"/>
      <solidref ref="solidContainer0x55e3bdd5a030"/>
      <physvol name="physScintVeto0x55e3bdd5b390">
        <volumeref ref="logicScintVeto0x55e3bdd5c730"/>
        <position name="physScintVeto0x55e3bdd5b390_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55e3bdd502d0">
        <volumeref ref="logicScintVeto0x55e3bdd5c730"/>
        <position name="physScintVeto0x55e3bdd502d0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55e3bdd6dcf0">
        <volumeref ref="logicScintVeto0x55e3bdd5c730"/>
        <position name="physScintVeto0x55e3bdd6dcf0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55e3bdd5b8f0">
        <volumeref ref="logicScintVeto0x55e3bdd5c730"/>
        <position name="physScintVeto0x55e3bdd5b8f0_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55e3bdd6cb60">
        <volumeref ref="logicScintVeto0x55e3bdd5c730"/>
        <position name="physScintVeto0x55e3bdd6cb60_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55e3bdd66df0">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd66df0_pos" unit="mm" x="-23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e3bdd5bb00">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd5bb00_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e3bdd67280">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd67280_pos" unit="mm" x="-23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e3bdd67430">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd67430_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e3bdd677d0">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd677d0_pos" unit="mm" x="23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e3bdd67980">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd67980_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e3bdd6c120">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd6c120_pos" unit="mm" x="23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e3bdd6c2d0">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd6c2d0_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e3bdd6a200">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd6a200_pos" unit="mm" x="25.4558441227157" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e3bdd67dd0">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd67dd0_pos" unit="mm" x="22.8132371237494" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e3bdd5a600">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd5a600_pos" unit="mm" x="-25.4558441227157" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e3bdd6a5f0">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd6a5f0_pos" unit="mm" x="-22.8132371237494" y="-3.23626020268852e-16" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55e3bdd5ae00">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd5ae00_pos" unit="mm" x="0" y="25.4558441227157" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55e3bdd5afb0">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd5afb0_pos" unit="mm" x="0" y="22.8132371237494" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55e3bdd70ce0">
        <volumeref ref="logicSiDetThin0x55e3bdd59dc0"/>
        <position name="physSiDetThin0x55e3bdd70ce0_pos" unit="mm" x="0" y="-25.4558441227157" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55e3bdd76fc0">
        <volumeref ref="logicSiDetThick0x55e3bdd6d2d0"/>
        <position name="physSiDetThick0x55e3bdd76fc0_pos" unit="mm" x="0" y="-22.8132371237494" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55e3bdd77900">
        <volumeref ref="logicDrilledAl0x55e3bdd7c2d0"/>
        <position name="physDrilledAl0x55e3bdd77900_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55e3bdd7b500">
        <volumeref ref="logicDrilledVeto0x55e3bdd7bd70"/>
        <position name="physDrilledVeto0x55e3bdd7b500_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55e3bdd76da0">
        <volumeref ref="logicPCBThin0x55e3bdd7c3e0"/>
      </physvol>
      <physvol name="physPCBThick0x55e3bdd6a650">
        <volumeref ref="logicPCBThick0x55e3bdd7c4f0"/>
        <position name="physPCBThick0x55e3bdd6a650_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55e3bdd56710">
        <volumeref ref="logicLateralVeto0x55e3bdd56660"/>
        <position name="physLateralVeto0x55e3bdd56710_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55e3bdd569e0">
        <volumeref ref="logicLateralVeto0x55e3bdd56660"/>
        <position name="physLateralVeto0x55e3bdd569e0_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55e3bdd562c0">
        <volumeref ref="logicLateralVeto0x55e3bdd56660"/>
        <position name="physLateralVeto0x55e3bdd562c0_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55e3bdd562c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55e3bdd588b0">
        <volumeref ref="logicLateralVeto0x55e3bdd56660"/>
        <position name="physLateralVeto0x55e3bdd588b0_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55e3bdd588b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55e3bdd5a160"/>
  </setup>

</gdml>
