<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562c47830ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562c47830fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562c47831110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562c47830c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562c47830d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562c47830e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562c47831470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562c47831530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562c47831690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562c47817520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562c47830b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562c4781fe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562c4781fe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562c4781ff00">
      <fraction n="0.9893" ref="C120x562c4781fe10"/>
      <fraction n="0.0107" ref="C130x562c4781fe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x562c47820040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562c47820090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562c478200e0">
      <fraction n="0.999885" ref="H10x562c47820040"/>
      <fraction n="0.000115" ref="H20x562c47820090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562c4781fca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c47830ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c47830fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c47831110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562c4781ff00"/>
      <fraction n="0.0852914681999746" ref="H0x562c478200e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562c47817bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x562c47818240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562c47818290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562c478182e0">
      <fraction n="0.922296077703922" ref="Si280x562c47817bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x562c47818240"/>
      <fraction n="0.0308719691280309" ref="Si300x562c47818290"/>
    </element>
    <material name="Si0x562c47818460" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c47830c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c47830d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c47830e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562c478182e0"/>
    </material>
    <material Z="13" name="G4_Al0x562c478268d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c47831470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c47831530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c47831690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x562c47826c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562c47826bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562c47827130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562c47821700">
      <fraction n="0.99757" ref="O160x562c47826c20"/>
      <fraction n="0.00038" ref="O170x562c47826bd0"/>
      <fraction n="0.00205" ref="O180x562c47827130"/>
    </element>
    <material name="G4_BAKELITE0x562c47826ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562c478200e0"/>
      <fraction n="0.774591" ref="C0x562c4781ff00"/>
      <fraction n="0.167968" ref="O0x562c47821700"/>
    </material>
    <material name="G4_Galactic0x562c47826160" state="gas">
      <property name="RINDEX" ref="RINDEX0x562c47817520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c47830b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562c478200e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562c47fdda50" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562c47ff7c20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x562c47fe3a10" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x562c47fe5a80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x562c47fe5a00" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x562c47ff5fb0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x562c47ff60f0">
      <first ref="solidDrilledAl1Ext0x562c47fe5a00"/>
      <second ref="solidDrilledAl1Int0x562c47ff5fb0"/>
    </subtraction>
    <union name="solidDrilledAl0x562c47fd3ae0">
      <first ref="solidDrilledAl00x562c47fe5a80"/>
      <second ref="solidDrilledAl10x562c47ff60f0"/>
      <position name="solidDrilledAl0x562c47fd3ae0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x562c47fe29a0" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x562c47fdeb20">
      <first ref="solidDrilledAl0x562c47fd3ae0"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47fdeb20_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47ffa7b0">
      <first ref="solidFinalDrilledAl0x562c47fdeb20"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47ffa7b0_pos" unit="mm" x="15.556349186104" y="15.556349186104" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47ffa7b0_rot" unit="deg" x="7.10707611044653" y="-7.05302213028318" z="-0.438548586742308"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47ffadd0">
      <first ref="solidFinalDrilledAl0x562c47ffa7b0"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47ffadd0_pos" unit="mm" x="-2.46321847427277" y="21.8616686176513" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47ffadd0_rot" unit="deg" x="14.6178793163835" y="1.62879058454959" z="0.208925034835222"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47fff100">
      <first ref="solidFinalDrilledAl0x562c47ffadd0"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47fff100_pos" unit="mm" x="-18.6279323830223" y="11.7047056833374" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47fff100_rot" unit="deg" x="14.1052690453432" y="21.198933135409" z="2.6525321902465"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47ff0110">
      <first ref="solidFinalDrilledAl0x562c47fff100"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47ff0110_pos" unit="mm" x="-20.7654332667841" y="-7.26613936301367" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47ff0110_rot" unit="deg" x="-12.4503892277623" y="31.6385842328976" z="-3.54045327164137"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47fe3d30">
      <first ref="solidFinalDrilledAl0x562c47ff0110"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47fe3d30_pos" unit="mm" x="-7.26613936301368" y="-20.7654332667841" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47fe3d30_rot" unit="deg" x="-32.2507497383706" y="10.5766793096287" z="-3.0658580545456"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47fe46b0">
      <first ref="solidFinalDrilledAl0x562c47fe3d30"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47fe46b0_pos" unit="mm" x="11.7047056833374" y="-18.6279323830223" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47fe46b0_rot" unit="deg" x="-21.7969873872181" y="-13.1330370380193" z="2.53938017674905"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562c47ff0ae0">
      <first ref="solidFinalDrilledAl0x562c47fe46b0"/>
      <second ref="solidHoleLong0x562c47fe29a0"/>
      <position name="solidFinalDrilledAl0x562c47ff0ae0_pos" unit="mm" x="21.8616686176513" y="-2.46321847427278" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562c47ff0ae0_rot" unit="deg" x="-1.68324665668576" y="-14.6118415941714" z="0.215820936521797"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562c47ff7b20" x="79" y="79" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x562c47fe3610" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x562c47fde890">
      <first ref="solidDrilledVeto0x562c47ff7b20"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47fde890_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffd550">
      <first ref="solidFinalDrilledVeto0x562c47fde890"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffd550_pos" unit="mm" x="15.556349186104" y="15.556349186104" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffd550_rot" unit="deg" x="7.10707611044653" y="-7.05302213028318" z="-0.438548586742308"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffbc70">
      <first ref="solidFinalDrilledVeto0x562c47ffd550"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffbc70_pos" unit="mm" x="-2.46321847427277" y="21.8616686176513" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffbc70_rot" unit="deg" x="14.6178793163835" y="1.62879058454959" z="0.208925034835222"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffef10">
      <first ref="solidFinalDrilledVeto0x562c47ffbc70"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffef10_pos" unit="mm" x="-18.6279323830223" y="11.7047056833374" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffef10_rot" unit="deg" x="14.1052690453432" y="21.198933135409" z="2.6525321902465"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ffe0b0">
      <first ref="solidFinalDrilledVeto0x562c47ffef10"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ffe0b0_pos" unit="mm" x="-20.7654332667841" y="-7.26613936301367" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ffe0b0_rot" unit="deg" x="-12.4503892277623" y="31.6385842328976" z="-3.54045327164137"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ff2820">
      <first ref="solidFinalDrilledVeto0x562c47ffe0b0"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ff2820_pos" unit="mm" x="-7.26613936301368" y="-20.7654332667841" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ff2820_rot" unit="deg" x="-32.2507497383706" y="10.5766793096287" z="-3.0658580545456"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47fe44c0">
      <first ref="solidFinalDrilledVeto0x562c47ff2820"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47fe44c0_pos" unit="mm" x="11.7047056833374" y="-18.6279323830223" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47fe44c0_rot" unit="deg" x="-21.7969873872181" y="-13.1330370380193" z="2.53938017674905"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c47ff08f0">
      <first ref="solidFinalDrilledVeto0x562c47fe44c0"/>
      <second ref="solidHole0x562c47fe3610"/>
      <position name="solidFinalDrilledVeto0x562c47ff08f0_pos" unit="mm" x="21.8616686176513" y="-2.46321847427278" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562c47ff08f0_rot" unit="deg" x="-1.68324665668576" y="-14.6118415941714" z="0.215820936521797"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x562c47fde170" x="62" y="62" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x562c47fda080" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562c47fde2f0">
      <first ref="solidPCBThin0x562c47fde170"/>
      <second ref="solidHolePCB0x562c47fda080"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ffd240">
      <first ref="solidPCBThinFinal0x562c47fde2f0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ffd240_pos" unit="mm" x="15.556349186104" y="15.556349186104" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ffb860">
      <first ref="solidPCBThinFinal0x562c47ffd240"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ffb860_pos" unit="mm" x="-2.46321847427277" y="21.8616686176513" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ffeaa0">
      <first ref="solidPCBThinFinal0x562c47ffb860"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ffeaa0_pos" unit="mm" x="-18.6279323830223" y="11.7047056833374" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ffdda0">
      <first ref="solidPCBThinFinal0x562c47ffeaa0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ffdda0_pos" unit="mm" x="-20.7654332667841" y="-7.26613936301367" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ff20b0">
      <first ref="solidPCBThinFinal0x562c47ffdda0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ff20b0_pos" unit="mm" x="-7.26613936301368" y="-20.7654332667841" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ff1c20">
      <first ref="solidPCBThinFinal0x562c47ff20b0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ff1c20_pos" unit="mm" x="11.7047056833374" y="-18.6279323830223" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c47ff1900">
      <first ref="solidPCBThinFinal0x562c47ff1c20"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThinFinal0x562c47ff1900_pos" unit="mm" x="21.8616686176513" y="-2.46321847427278" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x562c47fde1f0" x="62" y="62" z="2"/>
    <subtraction name="solidPCBThickFinal0x562c47fde5e0">
      <first ref="solidPCBThick0x562c47fde1f0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47fde5e0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ffd360">
      <first ref="solidPCBThickFinal0x562c47fde5e0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ffd360_pos" unit="mm" x="14.7957889631369" y="14.7957889631369" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ffbae0">
      <first ref="solidPCBThickFinal0x562c47ffd360"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ffbae0_pos" unit="mm" x="-2.28395990258141" y="20.2707047903981" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ffed80">
      <first ref="solidPCBThickFinal0x562c47ffbae0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ffed80_pos" unit="mm" x="-16.1884784931863" y="10.1718952124005" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ffdec0">
      <first ref="solidPCBThickFinal0x562c47ffed80"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ffdec0_pos" unit="mm" x="-16.9165082985999" y="-5.91934226721966" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ff2710">
      <first ref="solidPCBThickFinal0x562c47ffdec0"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ff2710_pos" unit="mm" x="-5.91934226721966" y="-16.9165082985999" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ff1f30">
      <first ref="solidPCBThickFinal0x562c47ff2710"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ff1f30_pos" unit="mm" x="10.1718952124005" y="-16.1884784931863" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c47ff1690">
      <first ref="solidPCBThickFinal0x562c47ff1f30"/>
      <second ref="solidHolePCB0x562c47fda080"/>
      <position name="solidPCBThickFinal0x562c47ff1690_pos" unit="mm" x="20.2707047903981" y="-2.28395990258142" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x562c47ffcde0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x562c47fe38e0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x562c47fe2ff0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c4781fca0"/>
      <solidref ref="solidScintVeto0x562c47fdda50"/>
    </volume>
    <volume name="logicSiDetThin0x562c47ff6b30">
      <materialref ref="Si0x562c47818460"/>
      <solidref ref="solidSiDetThin0x562c47ff7c20"/>
    </volume>
    <volume name="logicSiDetThick0x562c47ff6d80">
      <materialref ref="Si0x562c47818460"/>
      <solidref ref="solidSiDetThick0x562c47fe3a10"/>
    </volume>
    <volume name="logicDrilledAl0x562c47ff56d0">
      <materialref ref="G4_Al0x562c478268d0"/>
      <solidref ref="solidFinalDrilledAl0x562c47ff0ae0"/>
    </volume>
    <volume name="logicDrilledVeto0x562c47ff0f30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c4781fca0"/>
      <solidref ref="solidFinalDrilledVeto0x562c47ff08f0"/>
    </volume>
    <volume name="logicPCBThin0x562c47ff4b00">
      <materialref ref="G4_BAKELITE0x562c47826ff0"/>
      <solidref ref="solidPCBThinFinal0x562c47ff1900"/>
    </volume>
    <volume name="logicPCBThick0x562c47ff4bb0">
      <materialref ref="G4_BAKELITE0x562c47826ff0"/>
      <solidref ref="solidPCBThickFinal0x562c47ff1690"/>
    </volume>
    <volume name="logicLateralVeto0x562c480067b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c4781fca0"/>
      <solidref ref="solidLateralVeto0x562c47ffcde0"/>
    </volume>
    <volume name="logicContainer0x562c47fe2e80">
      <materialref ref="G4_Galactic0x562c47826160"/>
      <solidref ref="solidContainer0x562c47fe38e0"/>
      <physvol name="physScintVeto0x562c47fe34e0">
        <volumeref ref="logicScintVeto0x562c47fe2ff0"/>
        <position name="physScintVeto0x562c47fe34e0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x562c47fe5790">
        <volumeref ref="logicScintVeto0x562c47fe2ff0"/>
        <position name="physScintVeto0x562c47fe5790_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x562c47fe5ba0">
        <volumeref ref="logicScintVeto0x562c47fe2ff0"/>
        <position name="physScintVeto0x562c47fe5ba0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x562c47ff7920">
        <volumeref ref="logicScintVeto0x562c47fe2ff0"/>
        <position name="physScintVeto0x562c47ff7920_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x562c47fe35b0">
        <volumeref ref="logicScintVeto0x562c47fe2ff0"/>
        <position name="physScintVeto0x562c47fe35b0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x562c47fdedd0">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
      </physvol>
      <physvol name="physSiDetThick0x562c47fdefe0">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47fdefe0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x562c47ffa9a0">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47ffa9a0_pos" unit="mm" x="15.556349186104" y="15.556349186104" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x562c47ffab50">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47ffab50_pos" unit="mm" x="14.7957889631369" y="14.7957889631369" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x562c47ffafc0">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47ffafc0_pos" unit="mm" x="-2.46321847427277" y="21.8616686176513" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x562c47ffb170">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47ffb170_pos" unit="mm" x="-2.28395990258141" y="20.2707047903981" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x562c47ffe2f0">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47ffe2f0_pos" unit="mm" x="-18.6279323830223" y="11.7047056833374" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562c47ffe4a0">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47ffe4a0_pos" unit="mm" x="-16.1884784931863" y="10.1718952124005" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x562c47ff0300">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47ff0300_pos" unit="mm" x="-20.7654332667841" y="-7.26613936301367" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x562c47ff04b0">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47ff04b0_pos" unit="mm" x="-16.9165082985999" y="-5.91934226721966" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x562c47fe3f20">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47fe3f20_pos" unit="mm" x="-7.26613936301368" y="-20.7654332667841" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x562c47fe40d0">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47fe40d0_pos" unit="mm" x="-5.91934226721966" y="-16.9165082985999" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x562c47fe48a0">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47fe48a0_pos" unit="mm" x="11.7047056833374" y="-18.6279323830223" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x562c47fe4a50">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47fe4a50_pos" unit="mm" x="10.1718952124005" y="-16.1884784931863" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x562c47ffbdd0">
        <volumeref ref="logicSiDetThin0x562c47ff6b30"/>
        <position name="physSiDetThin0x562c47ffbdd0_pos" unit="mm" x="21.8616686176513" y="-2.46321847427278" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x562c47ff1190">
        <volumeref ref="logicSiDetThick0x562c47ff6d80"/>
        <position name="physSiDetThick0x562c47ff1190_pos" unit="mm" x="20.2707047903981" y="-2.28395990258142" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x562c47ff4c80">
        <volumeref ref="logicDrilledAl0x562c47ff56d0"/>
        <position name="physDrilledAl0x562c47ff4c80_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x562c47ff4e20">
        <volumeref ref="logicDrilledVeto0x562c47ff0f30"/>
        <position name="physDrilledVeto0x562c47ff4e20_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x562c47ff0ea0">
        <volumeref ref="logicPCBThin0x562c47ff4b00"/>
      </physvol>
      <physvol name="physPCBThick0x562c48007690">
        <volumeref ref="logicPCBThick0x562c47ff4bb0"/>
        <position name="physPCBThick0x562c48007690_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x562c48006860">
        <volumeref ref="logicLateralVeto0x562c480067b0"/>
        <position name="physLateralVeto0x562c48006860_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x562c48006a70">
        <volumeref ref="logicLateralVeto0x562c480067b0"/>
        <position name="physLateralVeto0x562c48006a70_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x562c480078c0">
        <volumeref ref="logicLateralVeto0x562c480067b0"/>
        <position name="physLateralVeto0x562c480078c0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x562c480078c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x562c47fe2820">
        <volumeref ref="logicLateralVeto0x562c480067b0"/>
        <position name="physLateralVeto0x562c47fe2820_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x562c47fe2820_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x562c47fe2e80"/>
  </setup>

</gdml>
