<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d1c35faef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d1c35fafb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d1c35fb110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d1c35fac70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d1c35fad10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d1c35fae50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d1c35fb470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d1c35fb530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d1c35fb690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d1c35e1520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d1c35fab10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d1c35e9e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d1c35e9e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d1c35e9f00">
      <fraction n="0.9893" ref="C120x55d1c35e9e10"/>
      <fraction n="0.0107" ref="C130x55d1c35e9e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d1c35ea040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d1c35ea090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d1c35ea0e0">
      <fraction n="0.999885" ref="H10x55d1c35ea040"/>
      <fraction n="0.000115" ref="H20x55d1c35ea090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d1c35e9ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d1c35faef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d1c35fafb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d1c35fb110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d1c35e9f00"/>
      <fraction n="0.0852914681999746" ref="H0x55d1c35ea0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d1c35e1bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d1c35e2240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d1c35e2290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d1c35e22e0">
      <fraction n="0.922296077703922" ref="Si280x55d1c35e1bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55d1c35e2240"/>
      <fraction n="0.0308719691280309" ref="Si300x55d1c35e2290"/>
    </element>
    <material name="Si0x55d1c35e2460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d1c35fac70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d1c35fad10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d1c35fae50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d1c35e22e0"/>
    </material>
    <material Z="13" name="G4_Al0x55d1c35f08d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d1c35fb470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d1c35fb530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d1c35fb690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d1c35f0c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d1c35f0bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d1c35f1130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d1c35eb700">
      <fraction n="0.99757" ref="O160x55d1c35f0c20"/>
      <fraction n="0.00038" ref="O170x55d1c35f0bd0"/>
      <fraction n="0.00205" ref="O180x55d1c35f1130"/>
    </element>
    <material name="G4_BAKELITE0x55d1c35f0ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d1c35ea0e0"/>
      <fraction n="0.774591" ref="C0x55d1c35e9f00"/>
      <fraction n="0.167968" ref="O0x55d1c35eb700"/>
    </material>
    <material name="G4_Galactic0x55d1c35f0160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d1c35e1520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d1c35fab10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d1c35ea0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d1c3da4e00" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d1c3dc2550" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d1c3db1080" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d1c3db02b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d1c3db0230" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d1c3dafdc0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55d1c3daff00">
      <first ref="solidDrilledAl1Ext0x55d1c3db0230"/>
      <second ref="solidDrilledAl1Int0x55d1c3dafdc0"/>
    </subtraction>
    <union name="solidDrilledAl0x55d1c3d9e7c0">
      <first ref="solidDrilledAl00x55d1c3db02b0"/>
      <second ref="solidDrilledAl10x55d1c3daff00"/>
      <position name="solidDrilledAl0x55d1c3d9e7c0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d1c3da7150" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55d1c3dc8c50">
      <first ref="solidDrilledAl0x55d1c3d9e7c0"/>
      <second ref="solidConicHole0x55d1c3da7150"/>
      <position name="solidFinalDrilledAl0x55d1c3dc8c50_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55d1c3dc8c50_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d1c3dc2450" x="72" y="72" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55d1c3dae6f0">
      <first ref="solidDrilledVeto0x55d1c3dc2450"/>
      <second ref="solidConicHole0x55d1c3da7150"/>
      <position name="solidFinalDrilledVeto0x55d1c3dae6f0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55d1c3dae6f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d1c3dbb730" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d1c3da85f0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d1c3dbb910">
      <first ref="solidPCBThin0x55d1c3dbb730"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc5090">
      <first ref="solidPCBThinFinal0x55d1c3dbb910"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc5090_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc3b30">
      <first ref="solidPCBThinFinal0x55d1c3dc5090"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc3b30_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc3120">
      <first ref="solidPCBThinFinal0x55d1c3dc3b30"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc3120_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc2a30">
      <first ref="solidPCBThinFinal0x55d1c3dc3120"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc2a30_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc3720">
      <first ref="solidPCBThinFinal0x55d1c3dc2a30"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc3720_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc8190">
      <first ref="solidPCBThinFinal0x55d1c3dc3720"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc8190_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d1c3dc97a0">
      <first ref="solidPCBThinFinal0x55d1c3dc8190"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThinFinal0x55d1c3dc97a0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d1c3dbb810" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d1c3dbbc00">
      <first ref="solidPCBThick0x55d1c3dbb810"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dbbc00_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc51b0">
      <first ref="solidPCBThickFinal0x55d1c3dbbc00"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc51b0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc3be0">
      <first ref="solidPCBThickFinal0x55d1c3dc51b0"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc3be0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc3240">
      <first ref="solidPCBThickFinal0x55d1c3dc3be0"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc3240_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc2b50">
      <first ref="solidPCBThickFinal0x55d1c3dc3240"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc2b50_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc9ff0">
      <first ref="solidPCBThickFinal0x55d1c3dc2b50"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc9ff0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc77e0">
      <first ref="solidPCBThickFinal0x55d1c3dc9ff0"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc77e0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d1c3dc7d30">
      <first ref="solidPCBThickFinal0x55d1c3dc77e0"/>
      <second ref="solidHolePCB0x55d1c3da85f0"/>
      <position name="solidPCBThickFinal0x55d1c3dc7d30_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55d1c3dc4dc0" x="72" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55d1c3db0f50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d1c3db0b70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d1c35e9ca0"/>
      <solidref ref="solidScintVeto0x55d1c3da4e00"/>
    </volume>
    <volume name="logicSiDetThin0x55d1c3ae6da0">
      <materialref ref="Si0x55d1c35e2460"/>
      <solidref ref="solidSiDetThin0x55d1c3dc2550"/>
    </volume>
    <volume name="logicSiDetThick0x55d1c3daf920">
      <materialref ref="Si0x55d1c35e2460"/>
      <solidref ref="solidSiDetThick0x55d1c3db1080"/>
    </volume>
    <volume name="logicDrilledAl0x55d1c3dae170">
      <materialref ref="G4_Al0x55d1c35f08d0"/>
      <solidref ref="solidFinalDrilledAl0x55d1c3dc8c50"/>
    </volume>
    <volume name="logicDrilledVeto0x55d1c3dae940">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d1c35e9ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55d1c3dae6f0"/>
    </volume>
    <volume name="logicPCBThin0x55d1c3dae2a0">
      <materialref ref="G4_BAKELITE0x55d1c35f0ff0"/>
      <solidref ref="solidPCBThinFinal0x55d1c3dc97a0"/>
    </volume>
    <volume name="logicPCBThick0x55d1c3dae3d0">
      <materialref ref="G4_BAKELITE0x55d1c35f0ff0"/>
      <solidref ref="solidPCBThickFinal0x55d1c3dc7d30"/>
    </volume>
    <volume name="logicLateralVeto0x55d1c3dcfe50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d1c35e9ca0"/>
      <solidref ref="solidLateralVeto0x55d1c3dc4dc0"/>
    </volume>
    <volume name="logicContainer0x55d1c3db0a60">
      <materialref ref="G4_Galactic0x55d1c35f0160"/>
      <solidref ref="solidContainer0x55d1c3db0f50"/>
      <physvol name="physScintVeto0x55d1c3daf570">
        <volumeref ref="logicScintVeto0x55d1c3db0b70"/>
        <position name="physScintVeto0x55d1c3daf570_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55d1c3dbbeb0">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
      </physvol>
      <physvol name="physSiDetThick0x55d1c3dc23f0">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc23f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d1c3dc53a0">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dc53a0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d1c3dc5550">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc5550_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d1c3dc3ef0">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dc3ef0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d1c3dc40a0">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc40a0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d1c3dc3430">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dc3430_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d1c3dc35e0">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc35e0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d1c3dc2d40">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dc2d40_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d1c3dc2fc0">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc2fc0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d1c3dca1e0">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dca1e0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d1c3dca560">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dca560_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d1c3dc79d0">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dc79d0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d1c3dc7b80">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc7b80_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55d1c3dc9a10">
        <volumeref ref="logicSiDetThin0x55d1c3ae6da0"/>
        <position name="physSiDetThin0x55d1c3dc9a10_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55d1c3dc9cb0">
        <volumeref ref="logicSiDetThick0x55d1c3daf920"/>
        <position name="physSiDetThick0x55d1c3dc9cb0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d1c3daea70">
        <volumeref ref="logicDrilledAl0x55d1c3dae170"/>
        <position name="physDrilledAl0x55d1c3daea70_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d1c3dcb010">
        <volumeref ref="logicDrilledVeto0x55d1c3dae940"/>
        <position name="physDrilledVeto0x55d1c3dcb010_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d1c3d40100">
        <volumeref ref="logicPCBThin0x55d1c3dae2a0"/>
      </physvol>
      <physvol name="physPCBThick0x55d1c3dc8910">
        <volumeref ref="logicPCBThick0x55d1c3dae3d0"/>
        <position name="physPCBThick0x55d1c3dc8910_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55d1c3dcff00">
        <volumeref ref="logicLateralVeto0x55d1c3dcfe50"/>
        <position name="physLateralVeto0x55d1c3dcff00_pos" unit="mm" x="0" y="41" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55d1c3dcf740">
        <volumeref ref="logicLateralVeto0x55d1c3dcfe50"/>
        <position name="physLateralVeto0x55d1c3dcf740_pos" unit="mm" x="0" y="-41" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55d1c3dd6730">
        <volumeref ref="logicLateralVeto0x55d1c3dcfe50"/>
        <position name="physLateralVeto0x55d1c3dd6730_pos" unit="mm" x="41" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d1c3dd6730_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55d1c3dd5680">
        <volumeref ref="logicLateralVeto0x55d1c3dcfe50"/>
        <position name="physLateralVeto0x55d1c3dd5680_pos" unit="mm" x="-41" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d1c3dd5680_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d1c3db0a60"/>
  </setup>

</gdml>
