<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55c86cfc3ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55c86cfc3fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55c86cfc4110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55c86cfc3c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c86cfc3d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c86cfc3e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c86cfc4470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c86cfc4530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c86cfc4690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c86cfaa520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55c86cfc3b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55c86cfb2e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55c86cfb2e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55c86cfb2f00">
      <fraction n="0.9893" ref="C120x55c86cfb2e10"/>
      <fraction n="0.0107" ref="C130x55c86cfb2e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55c86cfb3040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55c86cfb3090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55c86cfb30e0">
      <fraction n="0.999885" ref="H10x55c86cfb3040"/>
      <fraction n="0.000115" ref="H20x55c86cfb3090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55c86cfb2ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c86cfc3ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c86cfc3fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c86cfc4110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55c86cfb2f00"/>
      <fraction n="0.0852914681999746" ref="H0x55c86cfb30e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55c86cfaabb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55c86cfab240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55c86cfab290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55c86cfab2e0">
      <fraction n="0.922296077703922" ref="Si280x55c86cfaabb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55c86cfab240"/>
      <fraction n="0.0308719691280309" ref="Si300x55c86cfab290"/>
    </element>
    <material name="Si0x55c86cfab460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c86cfc3c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c86cfc3d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c86cfc3e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55c86cfab2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55c86cfb98d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c86cfc4470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c86cfc4530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c86cfc4690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55c86cfb9c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55c86cfb9bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55c86cfba130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55c86cfb4700">
      <fraction n="0.99757" ref="O160x55c86cfb9c20"/>
      <fraction n="0.00038" ref="O170x55c86cfb9bd0"/>
      <fraction n="0.00205" ref="O180x55c86cfba130"/>
    </element>
    <material name="G4_BAKELITE0x55c86cfb9ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55c86cfb30e0"/>
      <fraction n="0.774591" ref="C0x55c86cfb2f00"/>
      <fraction n="0.167968" ref="O0x55c86cfb4700"/>
    </material>
    <material name="G4_Galactic0x55c86cfb9160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55c86cfaa520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c86cfc3b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55c86cfb30e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55c86d763960" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55c86d78ad10" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55c86d7755b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55c86d778da0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55c86d778d20" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55c86d7834f0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55c86d783650">
      <first ref="solidDrilledAl1Ext0x55c86d778d20"/>
      <second ref="solidDrilledAl1Int0x55c86d7834f0"/>
    </subtraction>
    <union name="solidDrilledAl0x55c86d76f5e0">
      <first ref="solidDrilledAl00x55c86d778da0"/>
      <second ref="solidDrilledAl10x55c86d783650"/>
      <position name="solidDrilledAl0x55c86d76f5e0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55c86d76fd90" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55c86d776d90">
      <first ref="solidDrilledAl0x55c86d76f5e0"/>
      <second ref="solidConicHole0x55c86d76fd90"/>
      <position name="solidFinalDrilledAl0x55c86d776d90_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55c86d776d90_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55c86d779180" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55c86d776f10">
      <first ref="solidDrilledVeto0x55c86d779180"/>
      <second ref="solidConicHole0x55c86d76fd90"/>
      <position name="solidFinalDrilledVeto0x55c86d776f10_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55c86d776f10_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55c86d783dc0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55c86d76d570" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55c86d783fa0">
      <first ref="solidPCBThin0x55c86d783dc0"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d78dce0">
      <first ref="solidPCBThinFinal0x55c86d783fa0"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d78dce0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d78c970">
      <first ref="solidPCBThinFinal0x55c86d78dce0"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d78c970_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d78b650">
      <first ref="solidPCBThinFinal0x55c86d78c970"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d78b650_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d7913e0">
      <first ref="solidPCBThinFinal0x55c86d78b650"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d7913e0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d7925e0">
      <first ref="solidPCBThinFinal0x55c86d7913e0"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d7925e0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d792350">
      <first ref="solidPCBThinFinal0x55c86d7925e0"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d792350_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c86d7934e0">
      <first ref="solidPCBThinFinal0x55c86d792350"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThinFinal0x55c86d7934e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55c86d783ea0" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55c86d784290">
      <first ref="solidPCBThick0x55c86d783ea0"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d784290_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d78de00">
      <first ref="solidPCBThickFinal0x55c86d784290"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d78de00_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d78cc90">
      <first ref="solidPCBThickFinal0x55c86d78de00"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d78cc90_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d78b770">
      <first ref="solidPCBThickFinal0x55c86d78cc90"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d78b770_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d790350">
      <first ref="solidPCBThickFinal0x55c86d78b770"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d790350_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d790b40">
      <first ref="solidPCBThickFinal0x55c86d790350"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d790b40_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d791510">
      <first ref="solidPCBThickFinal0x55c86d790b40"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d791510_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c86d793600">
      <first ref="solidPCBThickFinal0x55c86d791510"/>
      <second ref="solidHolePCB0x55c86d76d570"/>
      <position name="solidPCBThickFinal0x55c86d793600_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55c86d78d910" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55c86d7754b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55c86d777b30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c86cfb2ca0"/>
      <solidref ref="solidScintVeto0x55c86d763960"/>
    </volume>
    <volume name="logicSiDetThin0x55c86d78b040">
      <materialref ref="Si0x55c86cfab460"/>
      <solidref ref="solidSiDetThin0x55c86d78ad10"/>
    </volume>
    <volume name="logicSiDetThick0x55c86d78b150">
      <materialref ref="Si0x55c86cfab460"/>
      <solidref ref="solidSiDetThick0x55c86d7755b0"/>
    </volume>
    <volume name="logicDrilledAl0x55c86d7930c0">
      <materialref ref="G4_Al0x55c86cfb98d0"/>
      <solidref ref="solidFinalDrilledAl0x55c86d776d90"/>
    </volume>
    <volume name="logicDrilledVeto0x55c86d777160">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c86cfb2ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55c86d776f10"/>
    </volume>
    <volume name="logicPCBThin0x55c86d7931f0">
      <materialref ref="G4_BAKELITE0x55c86cfb9ff0"/>
      <solidref ref="solidPCBThinFinal0x55c86d7934e0"/>
    </volume>
    <volume name="logicPCBThick0x55c86d793320">
      <materialref ref="G4_BAKELITE0x55c86cfb9ff0"/>
      <solidref ref="solidPCBThickFinal0x55c86d793600"/>
    </volume>
    <volume name="logicLateralVeto0x55c86d794c50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c86cfb2ca0"/>
      <solidref ref="solidLateralVeto0x55c86d78d910"/>
    </volume>
    <volume name="logicContainer0x55c86d7779c0">
      <materialref ref="G4_Galactic0x55c86cfb9160"/>
      <solidref ref="solidContainer0x55c86d7754b0"/>
      <physvol name="physScintVeto0x55c86d7787d0">
        <volumeref ref="logicScintVeto0x55c86d777b30"/>
        <position name="physScintVeto0x55c86d7787d0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55c86d784540">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
      </physvol>
      <physvol name="physSiDetThick0x55c86d78a520">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d78a520_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55c86d78dff0">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d78dff0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55c86d772c70">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d772c70_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55c86d78ce80">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d78ce80_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55c86d78cee0">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d78cee0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55c86d78b960">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d78b960_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55c86d78bb10">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d78bb10_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55c86d7904e0">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d7904e0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55c86d790690">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d790690_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55c86d790cd0">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d790cd0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55c86d790e80">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d790e80_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55c86d791700">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d791700_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55c86d7918b0">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d7918b0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55c86d78d5c0">
        <volumeref ref="logicSiDetThin0x55c86d78b040"/>
        <position name="physSiDetThin0x55c86d78d5c0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55c86d793860">
        <volumeref ref="logicSiDetThick0x55c86d78b150"/>
        <position name="physSiDetThick0x55c86d793860_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55c86d777290">
        <volumeref ref="logicDrilledAl0x55c86d7930c0"/>
        <position name="physDrilledAl0x55c86d777290_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55c86d792490">
        <volumeref ref="logicDrilledVeto0x55c86d777160"/>
        <position name="physDrilledVeto0x55c86d792490_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55c86d7769b0">
        <volumeref ref="logicPCBThin0x55c86d7931f0"/>
      </physvol>
      <physvol name="physPCBThick0x55c86d790fc0">
        <volumeref ref="logicPCBThick0x55c86d793320"/>
        <position name="physPCBThick0x55c86d790fc0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55c86d797200">
        <volumeref ref="logicLateralVeto0x55c86d794c50"/>
        <position name="physLateralVeto0x55c86d797200_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55c86d797520">
        <volumeref ref="logicLateralVeto0x55c86d794c50"/>
        <position name="physLateralVeto0x55c86d797520_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55c86d798000">
        <volumeref ref="logicLateralVeto0x55c86d794c50"/>
        <position name="physLateralVeto0x55c86d798000_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55c86d798000_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55c86d7a15a0">
        <volumeref ref="logicLateralVeto0x55c86d794c50"/>
        <position name="physLateralVeto0x55c86d7a15a0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55c86d7a15a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55c86d7779c0"/>
  </setup>

</gdml>
