<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555d877d8e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555d877d8f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555d877d9060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x555d877d8bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x555d877d8c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x555d877d8da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x555d877d93c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x555d877d9480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x555d877d95e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x555d877bf520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x555d877d8a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555d877c7cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555d877c7d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555d877c7de0">
      <fraction n="0.9893" ref="C120x555d877c7cf0"/>
      <fraction n="0.0107" ref="C130x555d877c7d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x555d877c7f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555d877c7f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555d877c7fc0">
      <fraction n="0.999885" ref="H10x555d877c7f20"/>
      <fraction n="0.000115" ref="H20x555d877c7f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555d877c7b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x555d877d8e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555d877d8f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555d877d9060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555d877c7de0"/>
      <fraction n="0.0852914681999746" ref="H0x555d877c7fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x555d877c0180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x555d877c01d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x555d877c0220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x555d877c0270">
      <fraction n="0.922296077703922" ref="Si280x555d877c0180"/>
      <fraction n="0.0468319531680468" ref="Si290x555d877c01d0"/>
      <fraction n="0.0308719691280309" ref="Si300x555d877c0220"/>
    </element>
    <material name="Si0x555d877c03d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555d877d8bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555d877d8c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555d877d8da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x555d877c0270"/>
    </material>
    <material Z="13" name="G4_Al0x555d877ce7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555d877d93c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555d877d9480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555d877d95e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x555d877ceb00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x555d877ceab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x555d877cf010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x555d877c95e0">
      <fraction n="0.99757" ref="O160x555d877ceb00"/>
      <fraction n="0.00038" ref="O170x555d877ceab0"/>
      <fraction n="0.00205" ref="O180x555d877cf010"/>
    </element>
    <material name="G4_BAKELITE0x555d877ceed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x555d877c7fc0"/>
      <fraction n="0.774591" ref="C0x555d877c7de0"/>
      <fraction n="0.167968" ref="O0x555d877c95e0"/>
    </material>
    <material name="G4_Galactic0x555d877ce040" state="gas">
      <property name="RINDEX" ref="RINDEX0x555d877bf520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555d877d8a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x555d877c7fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x555d87f825f0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x555d87f9fd40" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x555d87f8e870" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x555d87f8daa0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x555d87f8da20" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x555d87f87e40" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x555d87f87f80">
      <first ref="solidDrilledAl1Ext0x555d87f8da20"/>
      <second ref="solidDrilledAl1Int0x555d87f87e40"/>
    </subtraction>
    <union name="solidDrilledAl0x555d87f7bfb0">
      <first ref="solidDrilledAl00x555d87f8daa0"/>
      <second ref="solidDrilledAl10x555d87f87f80"/>
      <position name="solidDrilledAl0x555d87f7bfb0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x555d87f82690" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x555d87f991d0">
      <first ref="solidDrilledAl0x555d87f7bfb0"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f991d0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87f99800">
      <first ref="solidFinalDrilledAl0x555d87f991d0"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f99800_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87f99800_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87f99ef0">
      <first ref="solidFinalDrilledAl0x555d87f99800"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f99ef0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87f99ef0_rot" unit="deg" x="24.2939698501025" y="-18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87f9e900">
      <first ref="solidFinalDrilledAl0x555d87f99ef0"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f9e900_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87f9e900_rot" unit="deg" x="29.3740678981297" y="6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87f9d8e0">
      <first ref="solidFinalDrilledAl0x555d87f9e900"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f9d8e0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87f9d8e0_rot" unit="deg" x="14.0633590145329" y="26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87f8b6d0">
      <first ref="solidFinalDrilledAl0x555d87f9d8e0"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f8b6d0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87f8b6d0_rot" unit="deg" x="-14.0633590145329" y="26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87f8bfd0">
      <first ref="solidFinalDrilledAl0x555d87f8b6d0"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87f8bfd0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87f8bfd0_rot" unit="deg" x="-29.3740678981297" y="6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555d87fa81e0">
      <first ref="solidFinalDrilledAl0x555d87f8bfd0"/>
      <second ref="solidHoleLong0x555d87f82690"/>
      <position name="solidFinalDrilledAl0x555d87fa81e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555d87fa81e0_rot" unit="deg" x="-24.2939698501025" y="-18.1644178283436" z="3.94122048956126"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x555d87f9fc40" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x555d87f8de90" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x555d87f98f40">
      <first ref="solidDrilledVeto0x555d87f9fc40"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f98f40_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f9c520">
      <first ref="solidFinalDrilledVeto0x555d87f98f40"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f9c520_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f9c520_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f99d00">
      <first ref="solidFinalDrilledVeto0x555d87f9c520"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f99d00_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f99d00_rot" unit="deg" x="24.2939698501025" y="-18.1644178283436" z="-3.94122048956126"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f9e710">
      <first ref="solidFinalDrilledVeto0x555d87f99d00"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f9e710_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f9e710_rot" unit="deg" x="29.3740678981297" y="6.38798105967393" z="1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f9d6f0">
      <first ref="solidFinalDrilledVeto0x555d87f9e710"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f9d6f0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f9d6f0_rot" unit="deg" x="14.0633590145329" y="26.7747689774524" z="3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f8b540">
      <first ref="solidFinalDrilledVeto0x555d87f9d6f0"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f8b540_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f8b540_rot" unit="deg" x="-14.0633590145329" y="26.7747689774524" z="-3.36303288606428"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87f8bde0">
      <first ref="solidFinalDrilledVeto0x555d87f8b540"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87f8bde0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87f8bde0_rot" unit="deg" x="-29.3740678981297" y="6.38798105967394" z="-1.67592746141776"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555d87fa7ff0">
      <first ref="solidFinalDrilledVeto0x555d87f8bde0"/>
      <second ref="solidHole0x555d87f8de90"/>
      <position name="solidFinalDrilledVeto0x555d87fa7ff0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555d87fa7ff0_rot" unit="deg" x="-24.2939698501025" y="-18.1644178283436" z="3.94122048956126"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x555d87f87720" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x555d87f85de0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x555d87f989a0">
      <first ref="solidPCBThin0x555d87f87720"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87f9c270">
      <first ref="solidPCBThinFinal0x555d87f989a0"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87f9c270_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87f9aa70">
      <first ref="solidPCBThinFinal0x555d87f9c270"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87f9aa70_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87f9e400">
      <first ref="solidPCBThinFinal0x555d87f9aa70"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87f9e400_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87f9eed0">
      <first ref="solidPCBThinFinal0x555d87f9e400"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87f9eed0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87f9cda0">
      <first ref="solidPCBThinFinal0x555d87f9eed0"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87f9cda0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87f8bb40">
      <first ref="solidPCBThinFinal0x555d87f9cda0"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87f8bb40_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555d87fa8f20">
      <first ref="solidPCBThinFinal0x555d87f8bb40"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThinFinal0x555d87fa8f20_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x555d87f87800" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x555d87f98c90">
      <first ref="solidPCBThick0x555d87f87800"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f98c90_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87f9c390">
      <first ref="solidPCBThickFinal0x555d87f98c90"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f9c390_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87f9ac80">
      <first ref="solidPCBThickFinal0x555d87f9c390"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f9ac80_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87f9e520">
      <first ref="solidPCBThickFinal0x555d87f9ac80"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f9e520_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87f9d500">
      <first ref="solidPCBThickFinal0x555d87f9e520"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f9d500_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87fa9de0">
      <first ref="solidPCBThickFinal0x555d87f9d500"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87fa9de0_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87f8bbf0">
      <first ref="solidPCBThickFinal0x555d87fa9de0"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f8bbf0_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555d87f8c220">
      <first ref="solidPCBThickFinal0x555d87f8bbf0"/>
      <second ref="solidHolePCB0x555d87f85de0"/>
      <position name="solidPCBThickFinal0x555d87f8c220_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x555d87faa000" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x555d87f8e740" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x555d87f8e360">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555d877c7b80"/>
      <solidref ref="solidScintVeto0x555d87f825f0"/>
    </volume>
    <volume name="logicSiDetThin0x555d87f87a60">
      <materialref ref="Si0x555d877c03d0"/>
      <solidref ref="solidSiDetThin0x555d87f9fd40"/>
    </volume>
    <volume name="logicSiDetThick0x555d87f87b70">
      <materialref ref="Si0x555d877c03d0"/>
      <solidref ref="solidSiDetThick0x555d87f8e870"/>
    </volume>
    <volume name="logicDrilledAl0x555d87fad940">
      <materialref ref="G4_Al0x555d877ce7b0"/>
      <solidref ref="solidFinalDrilledAl0x555d87fa81e0"/>
    </volume>
    <volume name="logicDrilledVeto0x555d87fa85e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555d877c7b80"/>
      <solidref ref="solidFinalDrilledVeto0x555d87fa7ff0"/>
    </volume>
    <volume name="logicPCBThin0x555d87fada50">
      <materialref ref="G4_BAKELITE0x555d877ceed0"/>
      <solidref ref="solidPCBThinFinal0x555d87fa8f20"/>
    </volume>
    <volume name="logicPCBThick0x555d87fadb60">
      <materialref ref="G4_BAKELITE0x555d877ceed0"/>
      <solidref ref="solidPCBThickFinal0x555d87f8c220"/>
    </volume>
    <volume name="logicLateralVeto0x555d87fa7710">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555d877c7b80"/>
      <solidref ref="solidLateralVeto0x555d87faa000"/>
    </volume>
    <volume name="logicContainer0x555d87f8e250">
      <materialref ref="G4_Galactic0x555d877ce040"/>
      <solidref ref="solidContainer0x555d87f8e740"/>
      <physvol name="physScintVeto0x555d87f8cd60">
        <volumeref ref="logicScintVeto0x555d87f8e360"/>
        <position name="physScintVeto0x555d87f8cd60_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x555d87f8cf60">
        <volumeref ref="logicScintVeto0x555d87f8e360"/>
        <position name="physScintVeto0x555d87f8cf60_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x555d87f9fa40">
        <volumeref ref="logicScintVeto0x555d87f8e360"/>
        <position name="physScintVeto0x555d87f9fa40_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x555d87f8d4d0">
        <volumeref ref="logicScintVeto0x555d87f8e360"/>
        <position name="physScintVeto0x555d87f8d4d0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x555d87f9f9b0">
        <volumeref ref="logicScintVeto0x555d87f8e360"/>
        <position name="physScintVeto0x555d87f9f9b0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x555d87f99480">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
      </physvol>
      <physvol name="physSiDetThick0x555d87f9fce0">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87f9fce0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x555d87f99a10">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87f99a10_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x555d87f99bc0">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87f99bc0_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x555d87f9a0e0">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87f9a0e0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x555d87f9a290">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87f9a290_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x555d87f9b310">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87f9b310_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x555d87f9c980">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87f9c980_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x555d87f9dad0">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87f9dad0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x555d87f9cc10">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87f9cc10_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x555d87f8b8c0">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87f8b8c0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x555d87f8ba70">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87f8ba70_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x555d87f8c1c0">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87f8c1c0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x555d87fa7e40">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87fa7e40_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x555d87fa82f0">
        <volumeref ref="logicSiDetThin0x555d87f87a60"/>
        <position name="physSiDetThin0x555d87fa82f0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x555d87fa84a0">
        <volumeref ref="logicSiDetThick0x555d87f87b70"/>
        <position name="physSiDetThick0x555d87fa84a0_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x555d87fadc10">
        <volumeref ref="logicDrilledAl0x555d87fad940"/>
        <position name="physDrilledAl0x555d87fadc10_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x555d87facc20">
        <volumeref ref="logicDrilledVeto0x555d87fa85e0"/>
        <position name="physDrilledVeto0x555d87facc20_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x555d87f9ea10">
        <volumeref ref="logicPCBThin0x555d87fada50"/>
      </physvol>
      <physvol name="physPCBThick0x555d87fa9170">
        <volumeref ref="logicPCBThick0x555d87fadb60"/>
        <position name="physPCBThick0x555d87fa9170_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x555d87fa77c0">
        <volumeref ref="logicLateralVeto0x555d87fa7710"/>
        <position name="physLateralVeto0x555d87fa77c0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x555d87fa7a70">
        <volumeref ref="logicLateralVeto0x555d87fa7710"/>
        <position name="physLateralVeto0x555d87fa7a70_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x555d87fad340">
        <volumeref ref="logicLateralVeto0x555d87fa7710"/>
        <position name="physLateralVeto0x555d87fad340_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x555d87fad340_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x555d87f8b310">
        <volumeref ref="logicLateralVeto0x555d87fa7710"/>
        <position name="physLateralVeto0x555d87f8b310_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x555d87f8b310_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x555d87f8e250"/>
  </setup>

</gdml>
