<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e48794ced0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e48794cf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55e48794d0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55e48794cc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e48794ccf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e48794ce30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e48794d450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55e48794d510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55e48794d670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55e487933520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55e48794caf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e48793bdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e48793be40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e48793bee0">
      <fraction n="0.9893" ref="C120x55e48793bdf0"/>
      <fraction n="0.0107" ref="C130x55e48793be40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e48793c020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e48793c070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e48793c0c0">
      <fraction n="0.999885" ref="H10x55e48793c020"/>
      <fraction n="0.000115" ref="H20x55e48793c070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e48793bc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e48794ced0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e48794cf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e48794d0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e48793bee0"/>
      <fraction n="0.0852914681999746" ref="H0x55e48793c0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55e487933bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55e487934220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55e487934270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55e4879342c0">
      <fraction n="0.922296077703922" ref="Si280x55e487933bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55e487934220"/>
      <fraction n="0.0308719691280309" ref="Si300x55e487934270"/>
    </element>
    <material name="Si0x55e487934440" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e48794cc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e48794ccf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e48794ce30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55e4879342c0"/>
    </material>
    <material Z="13" name="G4_Al0x55e4879428b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e48794d450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e48794d510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55e48794d670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55e487942c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e487942bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e487943110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e48793d6e0">
      <fraction n="0.99757" ref="O160x55e487942c00"/>
      <fraction n="0.00038" ref="O170x55e487942bb0"/>
      <fraction n="0.00205" ref="O180x55e487943110"/>
    </element>
    <material name="G4_BAKELITE0x55e487942fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55e48793c0c0"/>
      <fraction n="0.774591" ref="C0x55e48793bee0"/>
      <fraction n="0.167968" ref="O0x55e48793d6e0"/>
    </material>
    <material name="G4_Galactic0x55e487942140" state="gas">
      <property name="RINDEX" ref="RINDEX0x55e487933520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e48794caf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55e48793c0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55e4880f9dc0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55e488113a50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55e4880ffbe0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55e488101a20" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55e4881019a0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55e48810c370" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55e48810c4b0">
      <first ref="solidDrilledAl1Ext0x55e4881019a0"/>
      <second ref="solidDrilledAl1Int0x55e48810c370"/>
    </subtraction>
    <union name="solidDrilledAl0x55e4880f0000">
      <first ref="solidDrilledAl00x55e488101a20"/>
      <second ref="solidDrilledAl10x55e48810c4b0"/>
      <position name="solidDrilledAl0x55e4880f0000_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55e487d50130" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55e48810d5b0">
      <first ref="solidDrilledAl0x55e4880f0000"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e48810d5b0_pos" unit="mm" x="-23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e48810d5b0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e488114390">
      <first ref="solidFinalDrilledAl0x55e48810d5b0"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e488114390_pos" unit="mm" x="-23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e488114390_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e4880fa820">
      <first ref="solidFinalDrilledAl0x55e488114390"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e4880fa820_pos" unit="mm" x="23" y="-23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e4880fa820_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e4881149f0">
      <first ref="solidFinalDrilledAl0x55e4880fa820"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e4881149f0_pos" unit="mm" x="23" y="23" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e4881149f0_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e488119800">
      <first ref="solidFinalDrilledAl0x55e4881149f0"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e488119800_pos" unit="mm" x="16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e488119800_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e48811a680">
      <first ref="solidFinalDrilledAl0x55e488119800"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e48811a680_pos" unit="mm" x="-16.2634559672906" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e48811a680_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e48811b940">
      <first ref="solidFinalDrilledAl0x55e48811a680"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e48811b940_pos" unit="mm" x="0" y="16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e48811b940_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55e48811cc70">
      <first ref="solidFinalDrilledAl0x55e48811b940"/>
      <second ref="solidHoleLong0x55e487d50130"/>
      <position name="solidFinalDrilledAl0x55e48811cc70_pos" unit="mm" x="0" y="-16.2634559672906" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55e48811cc70_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55e488101e00" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55e4880ff8c0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55e48810d320">
      <first ref="solidDrilledVeto0x55e488101e00"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48810d320_pos" unit="mm" x="-23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48810d320_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e488117220">
      <first ref="solidFinalDrilledVeto0x55e48810d320"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e488117220_pos" unit="mm" x="-23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e488117220_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e4880fa630">
      <first ref="solidFinalDrilledVeto0x55e488117220"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e4880fa630_pos" unit="mm" x="23" y="-23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e4880fa630_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e488114800">
      <first ref="solidFinalDrilledVeto0x55e4880fa630"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e488114800_pos" unit="mm" x="23" y="23" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e488114800_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811ae20">
      <first ref="solidFinalDrilledVeto0x55e488114800"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811ae20_pos" unit="mm" x="16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811ae20_rot" unit="deg" x="0" y="-17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811a490">
      <first ref="solidFinalDrilledVeto0x55e48811ae20"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811a490_pos" unit="mm" x="-16.2634559672906" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811a490_rot" unit="deg" x="0" y="17.5" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811b750">
      <first ref="solidFinalDrilledVeto0x55e48811a490"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811b750_pos" unit="mm" x="0" y="16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811b750_rot" unit="deg" x="17.5" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55e48811ca80">
      <first ref="solidFinalDrilledVeto0x55e48811b750"/>
      <second ref="solidHole0x55e4880ff8c0"/>
      <position name="solidFinalDrilledVeto0x55e48811ca80_pos" unit="mm" x="0" y="-16.2634559672906" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55e48811ca80_rot" unit="deg" x="-17.5" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55e48810cba0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55e4880f6520" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55e48810cd80">
      <first ref="solidPCBThin0x55e48810cba0"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e48810cd80_pos" unit="mm" x="-23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e488116f70">
      <first ref="solidPCBThinFinal0x55e48810cd80"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e488116f70_pos" unit="mm" x="-23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e488115cc0">
      <first ref="solidPCBThinFinal0x55e488116f70"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e488115cc0_pos" unit="mm" x="23" y="-23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e4881156d0">
      <first ref="solidPCBThinFinal0x55e488115cc0"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e4881156d0_pos" unit="mm" x="23" y="23" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e48811ab10">
      <first ref="solidPCBThinFinal0x55e4881156d0"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e48811ab10_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e488119c70">
      <first ref="solidPCBThinFinal0x55e48811ab10"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e488119c70_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e48811b440">
      <first ref="solidPCBThinFinal0x55e488119c70"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e48811b440_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55e48811d670">
      <first ref="solidPCBThinFinal0x55e48811b440"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThinFinal0x55e48811d670_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55e48810cc80" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55e48810d070">
      <first ref="solidPCBThick0x55e48810cc80"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e48810d070_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e488117090">
      <first ref="solidPCBThickFinal0x55e48810d070"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e488117090_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e488115a90">
      <first ref="solidPCBThickFinal0x55e488117090"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e488115a90_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e488115900">
      <first ref="solidPCBThickFinal0x55e488115a90"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e488115900_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e48811ac30">
      <first ref="solidPCBThickFinal0x55e488115900"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e48811ac30_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e48811c310">
      <first ref="solidPCBThickFinal0x55e48811ac30"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e48811c310_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e48811b560">
      <first ref="solidPCBThickFinal0x55e48811c310"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e48811b560_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55e48811c890">
      <first ref="solidPCBThickFinal0x55e48811b560"/>
      <second ref="solidHolePCB0x55e4880f6520"/>
      <position name="solidPCBThickFinal0x55e48811c890_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55e488116a80" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55e4880ffa60" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55e4880ff190">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e48793bc80"/>
      <solidref ref="solidScintVeto0x55e4880f9dc0"/>
    </volume>
    <volume name="logicSiDetThin0x55e488113d80">
      <materialref ref="Si0x55e487934440"/>
      <solidref ref="solidSiDetThin0x55e488113a50"/>
    </volume>
    <volume name="logicSiDetThick0x55e488113e90">
      <materialref ref="Si0x55e487934440"/>
      <solidref ref="solidSiDetThick0x55e4880ffbe0"/>
    </volume>
    <volume name="logicDrilledAl0x55e4881001b0">
      <materialref ref="G4_Al0x55e4879428b0"/>
      <solidref ref="solidFinalDrilledAl0x55e48811cc70"/>
    </volume>
    <volume name="logicDrilledVeto0x55e48811c090">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e48793bc80"/>
      <solidref ref="solidFinalDrilledVeto0x55e48811ca80"/>
    </volume>
    <volume name="logicPCBThin0x55e4881002c0">
      <materialref ref="G4_BAKELITE0x55e487942fd0"/>
      <solidref ref="solidPCBThinFinal0x55e48811d670"/>
    </volume>
    <volume name="logicPCBThick0x55e4881003d0">
      <materialref ref="G4_BAKELITE0x55e487942fd0"/>
      <solidref ref="solidPCBThickFinal0x55e48811c890"/>
    </volume>
    <volume name="logicLateralVeto0x55e48811eab0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e48793bc80"/>
      <solidref ref="solidLateralVeto0x55e488116a80"/>
    </volume>
    <volume name="logicContainer0x55e4880fefe0">
      <materialref ref="G4_Galactic0x55e487942140"/>
      <solidref ref="solidContainer0x55e4880ffa60"/>
      <physvol name="physScintVeto0x55e4880ff6a0">
        <volumeref ref="logicScintVeto0x55e4880ff190"/>
        <position name="physScintVeto0x55e4880ff6a0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55e48810d860">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e48810d860_pos" unit="mm" x="-23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e488101c00">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e488101c00_pos" unit="mm" x="-20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e488114580">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e488114580_pos" unit="mm" x="-23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e488114730">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e488114730_pos" unit="mm" x="-20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e4880faa10">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e4880faa10_pos" unit="mm" x="23" y="-23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e4880fabc0">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e4880fabc0_pos" unit="mm" x="20.4748803576193" y="-20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e488114b70">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e488114b70_pos" unit="mm" x="23" y="23" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e488114d20">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e488114d20_pos" unit="mm" x="20.4748803576193" y="20.4748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e488119990">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e488119990_pos" unit="mm" x="16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e4881155a0">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e4881155a0_pos" unit="mm" x="14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55e48811a870">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e48811a870_pos" unit="mm" x="-16.2634559672906" y="0" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55e48811b300">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e48811b300_pos" unit="mm" x="-14.6554321440078" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55e48811bb30">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e48811bb30_pos" unit="mm" x="0" y="16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55e48811c750">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e48811c750_pos" unit="mm" x="0" y="14.6554321440078" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55e488101b70">
        <volumeref ref="logicSiDetThin0x55e488113d80"/>
        <position name="physSiDetThin0x55e488101b70_pos" unit="mm" x="0" y="-16.2634559672906" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55e48811ced0">
        <volumeref ref="logicSiDetThick0x55e488113e90"/>
        <position name="physSiDetThick0x55e48811ced0_pos" unit="mm" x="0" y="-14.6554321440078" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55e488100480">
        <volumeref ref="logicDrilledAl0x55e4881001b0"/>
        <position name="physDrilledAl0x55e488100480_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55e48811e290">
        <volumeref ref="logicDrilledVeto0x55e48811c090"/>
        <position name="physDrilledVeto0x55e48811e290_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55e48811e9f0">
        <volumeref ref="logicPCBThin0x55e4881002c0"/>
      </physvol>
      <physvol name="physPCBThick0x55e48811ec70">
        <volumeref ref="logicPCBThick0x55e4881003d0"/>
        <position name="physPCBThick0x55e48811ec70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55e488121e30">
        <volumeref ref="logicLateralVeto0x55e48811eab0"/>
        <position name="physLateralVeto0x55e488121e30_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55e488122d00">
        <volumeref ref="logicLateralVeto0x55e48811eab0"/>
        <position name="physLateralVeto0x55e488122d00_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55e488121d60">
        <volumeref ref="logicLateralVeto0x55e48811eab0"/>
        <position name="physLateralVeto0x55e488121d60_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55e488121d60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55e488123b10">
        <volumeref ref="logicLateralVeto0x55e48811eab0"/>
        <position name="physLateralVeto0x55e488123b10_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55e488123b10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55e4880fefe0"/>
  </setup>

</gdml>
