<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x558c201a0fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x558c201a1070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x558c201a11d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x558c201a0d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558c201a0dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558c201a0f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558c201a1530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558c201a15f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558c201a1750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558c20187520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x558c201a0bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x558c2018fed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558c2018ff20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558c2018ffc0">
      <fraction n="0.9893" ref="C120x558c2018fed0"/>
      <fraction n="0.0107" ref="C130x558c2018ff20"/>
    </element>
    <isotope N="1" Z="1" name="H10x558c20190100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x558c20190150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x558c201901a0">
      <fraction n="0.999885" ref="H10x558c20190100"/>
      <fraction n="0.000115" ref="H20x558c20190150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x558c2018fd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x558c201a0fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558c201a1070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558c201a11d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x558c2018ffc0"/>
      <fraction n="0.0852914681999746" ref="H0x558c201901a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x558c20187bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x558c20188300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x558c20188350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x558c201883a0">
      <fraction n="0.922296077703922" ref="Si280x558c20187bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x558c20188300"/>
      <fraction n="0.0308719691280309" ref="Si300x558c20188350"/>
    </element>
    <material name="Si0x558c20188520" state="solid">
      <property name="RINDEX" ref="RINDEX0x558c201a0d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558c201a0dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558c201a0f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x558c201883a0"/>
    </material>
    <material Z="13" name="G4_Al0x558c20196990" state="solid">
      <property name="RINDEX" ref="RINDEX0x558c201a1530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558c201a15f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558c201a1750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x558c20196ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x558c20196c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x558c201971f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x558c201917c0">
      <fraction n="0.99757" ref="O160x558c20196ce0"/>
      <fraction n="0.00038" ref="O170x558c20196c90"/>
      <fraction n="0.00205" ref="O180x558c201971f0"/>
    </element>
    <material name="G4_BAKELITE0x558c201970b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x558c201901a0"/>
      <fraction n="0.774591" ref="C0x558c2018ffc0"/>
      <fraction n="0.167968" ref="O0x558c201917c0"/>
    </material>
    <material name="G4_Galactic0x558c20196220" state="gas">
      <property name="RINDEX" ref="RINDEX0x558c20187520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558c201a0bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x558c201901a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x558c2093f810" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x558c20966a20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x558c20955500" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x558c209548e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x558c20954860" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x558c20953fb0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x558c20954110">
      <first ref="solidDrilledAl1Ext0x558c20954860"/>
      <second ref="solidDrilledAl1Int0x558c20953fb0"/>
    </subtraction>
    <union name="solidDrilledAl0x558c20943150">
      <first ref="solidDrilledAl00x558c209548e0"/>
      <second ref="solidDrilledAl10x558c20954110"/>
      <position name="solidDrilledAl0x558c20943150_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x558c2094bc30" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x558c20952c20">
      <first ref="solidDrilledAl0x558c20943150"/>
      <second ref="solidConicHole0x558c2094bc30"/>
      <position name="solidFinalDrilledAl0x558c20952c20_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x558c20952c20_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x558c209535b0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x558c209530b0">
      <first ref="solidFinalDrilledAl0x558c20952c20"/>
      <second ref="solidHoleInCenter0x558c209535b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x558c20966920" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x558c20952da0">
      <first ref="solidDrilledVeto0x558c20966920"/>
      <second ref="solidConicHole0x558c2094bc30"/>
      <position name="solidFinalDrilledVeto0x558c20952da0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x558c20952da0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558c2096e270">
      <first ref="solidFinalDrilledVeto0x558c20952da0"/>
      <second ref="solidHoleInCenter0x558c209535b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x558c2095f7e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x558c205a1310" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x558c2095f9c0">
      <first ref="solidPCBThin0x558c2095f7e0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c20969ca0">
      <first ref="solidPCBThinFinal0x558c2095f9c0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c20969ca0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c209686f0">
      <first ref="solidPCBThinFinal0x558c20969ca0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c209686f0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c2094e650">
      <first ref="solidPCBThinFinal0x558c209686f0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c2094e650_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c209673d0">
      <first ref="solidPCBThinFinal0x558c2094e650"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c209673d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c2096d3a0">
      <first ref="solidPCBThinFinal0x558c209673d0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c2096d3a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c2096d9e0">
      <first ref="solidPCBThinFinal0x558c2096d3a0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c2096d9e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558c2096eb30">
      <first ref="solidPCBThinFinal0x558c2096d9e0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThinFinal0x558c2096eb30_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x558c2095f8c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x558c2095fcb0">
      <first ref="solidPCBThick0x558c2095f8c0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c2095fcb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c20969dc0">
      <first ref="solidPCBThickFinal0x558c2095fcb0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c20969dc0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c20968810">
      <first ref="solidPCBThickFinal0x558c20969dc0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c20968810_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c2094e770">
      <first ref="solidPCBThickFinal0x558c20968810"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c2094e770_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c209674f0">
      <first ref="solidPCBThickFinal0x558c2094e770"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c209674f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c2096d610">
      <first ref="solidPCBThickFinal0x558c209674f0"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c2096d610_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c2096db00">
      <first ref="solidPCBThickFinal0x558c2096d610"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c2096db00_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558c2096ec50">
      <first ref="solidPCBThickFinal0x558c2096db00"/>
      <second ref="solidHolePCB0x558c205a1310"/>
      <position name="solidPCBThickFinal0x558c2096ec50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x558c209698f0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x558c209750d0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x558c20973b10" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x558c209742f0" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x558c208c41d0">
      <first ref="solidBottomVeto10x558c20973b10"/>
      <second ref="solidBottomVeto10x558c209742f0"/>
    </subtraction>
    <union name="solidBottomVeto0x558c20975cb0">
      <first ref="solidBottomVeto00x558c209750d0"/>
      <second ref="solidbottomVeto10x558c208c41d0"/>
      <position name="solidBottomVeto0x558c20975cb0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x558c20955400" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x558c20955070">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558c2018fd60"/>
      <solidref ref="solidScintVeto0x558c2093f810"/>
    </volume>
    <volume name="logicSiDetThin0x558c20966d50">
      <materialref ref="Si0x558c20188520"/>
      <solidref ref="solidSiDetThin0x558c20966a20"/>
    </volume>
    <volume name="logicSiDetThick0x558c20966e60">
      <materialref ref="Si0x558c20188520"/>
      <solidref ref="solidSiDetThick0x558c20955500"/>
    </volume>
    <volume name="logicDrilledAl0x558c2096f900">
      <materialref ref="G4_Al0x558c20196990"/>
      <solidref ref="solidFinalDrilledAl0x558c209530b0"/>
    </volume>
    <volume name="logicDrilledVeto0x558c2096e460">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558c2018fd60"/>
      <solidref ref="solidFinalDrilledVeto0x558c2096e270"/>
    </volume>
    <volume name="logicPCBThin0x558c2096fa30">
      <materialref ref="G4_BAKELITE0x558c201970b0"/>
      <solidref ref="solidPCBThinFinal0x558c2096eb30"/>
    </volume>
    <volume name="logicPCBThick0x558c2096fb60">
      <materialref ref="G4_BAKELITE0x558c201970b0"/>
      <solidref ref="solidPCBThickFinal0x558c2096ec50"/>
    </volume>
    <volume name="logicSiPM0x558c20974370">
      <materialref ref="Si0x558c20188520"/>
      <solidref ref="solidSiPM0x558c209698f0"/>
    </volume>
    <volume name="logicBottomVeto0x558c209522d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558c2018fd60"/>
      <solidref ref="solidBottomVeto0x558c20975cb0"/>
    </volume>
    <volume name="logicContainer0x558c20954f00">
      <materialref ref="G4_Galactic0x558c20196220"/>
      <solidref ref="solidContainer0x558c20955400"/>
      <physvol name="physScintVeto0x558c20953a60">
        <volumeref ref="logicScintVeto0x558c20955070"/>
        <position name="physScintVeto0x558c20953a60_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x558c2095ff60">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
      </physvol>
      <physvol name="physSiDetThick0x558c20965f40">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c20965f40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x558c20969fb0">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c20969fb0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x558c2094eba0">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c2094eba0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x558c20968a00">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c20968a00_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x558c20968bb0">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c20968bb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x558c2094e960">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c2094e960_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x558c2094eb10">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c2094eb10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x558c209676e0">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c209676e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x558c2094e5f0">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c2094e5f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x558c2096d7a0">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c2096d7a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x558c2096d800">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c2096d800_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x558c2096dcf0">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c2096dcf0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x558c2096dea0">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c2096dea0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x558c2096c340">
        <volumeref ref="logicSiDetThin0x558c20966d50"/>
        <position name="physSiDetThin0x558c2096c340_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x558c2096ef80">
        <volumeref ref="logicSiDetThick0x558c20966e60"/>
        <position name="physSiDetThick0x558c2096ef80_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x558c2096fc30">
        <volumeref ref="logicDrilledAl0x558c2096f900"/>
        <position name="physDrilledAl0x558c2096fc30_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x558c2096c3a0">
        <volumeref ref="logicDrilledVeto0x558c2096e460"/>
        <position name="physDrilledVeto0x558c2096c3a0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x558c20952850">
        <volumeref ref="logicPCBThin0x558c2096fa30"/>
      </physvol>
      <physvol name="physPCBThick0x558c209679d0">
        <volumeref ref="logicPCBThick0x558c2096fb60"/>
        <position name="physPCBThick0x558c209679d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x558c20974480">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c20974480_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x558c20974540">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c20974540_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x558c209754d0">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c209754d0_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x558c209759b0">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c209759b0_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x558c20974790">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c20974790_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x558c20974790_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x558c20973a80">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c20973a80_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x558c20973a80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x558c20974030">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c20974030_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x558c20974030_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x558c208c3b00">
        <volumeref ref="logicSiPM0x558c20974370"/>
        <position name="physSiPM0x558c208c3b00_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x558c208c3b00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x558c209523e0">
        <volumeref ref="logicBottomVeto0x558c209522d0"/>
        <position name="physBottomVeto0x558c209523e0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x558c20954f00"/>
  </setup>

</gdml>
