<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d5ca352fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d5ca353070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d5ca3531d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d5ca352d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d5ca352dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d5ca352f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d5ca353530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d5ca3535f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d5ca353750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d5ca339520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d5ca352bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d5ca341ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d5ca341f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d5ca341fc0">
      <fraction n="0.9893" ref="C120x55d5ca341ed0"/>
      <fraction n="0.0107" ref="C130x55d5ca341f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d5ca342100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d5ca342150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d5ca3421a0">
      <fraction n="0.999885" ref="H10x55d5ca342100"/>
      <fraction n="0.000115" ref="H20x55d5ca342150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d5ca341d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d5ca352fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5ca353070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d5ca3531d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d5ca341fc0"/>
      <fraction n="0.0852914681999746" ref="H0x55d5ca3421a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d5ca339bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d5ca33a300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d5ca33a350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d5ca33a3a0">
      <fraction n="0.922296077703922" ref="Si280x55d5ca339bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55d5ca33a300"/>
      <fraction n="0.0308719691280309" ref="Si300x55d5ca33a350"/>
    </element>
    <material name="Si0x55d5ca33a520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d5ca352d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5ca352dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d5ca352f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d5ca33a3a0"/>
    </material>
    <material Z="13" name="G4_Al0x55d5ca348990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d5ca353530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5ca3535f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d5ca353750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d5ca348ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d5ca348c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d5ca3491f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d5ca3437c0">
      <fraction n="0.99757" ref="O160x55d5ca348ce0"/>
      <fraction n="0.00038" ref="O170x55d5ca348c90"/>
      <fraction n="0.00205" ref="O180x55d5ca3491f0"/>
    </element>
    <material name="G4_BAKELITE0x55d5ca3490b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d5ca3421a0"/>
      <fraction n="0.774591" ref="C0x55d5ca341fc0"/>
      <fraction n="0.167968" ref="O0x55d5ca3437c0"/>
    </material>
    <material name="G4_Galactic0x55d5ca348220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d5ca339520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d5ca352bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d5ca3421a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d5cab007d0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d5cab18a40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d5cab04f20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d5cab185b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d5cab07230" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d5cab06a60" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x55d5cab06ba0">
      <first ref="solidDrilledAl1Ext0x55d5cab07230"/>
      <second ref="solidDrilledAl1Int0x55d5cab06a60"/>
    </subtraction>
    <union name="solidDrilledAl0x55d5caaf5290">
      <first ref="solidDrilledAl00x55d5cab185b0"/>
      <second ref="solidDrilledAl10x55d5cab06ba0"/>
      <position name="solidDrilledAl0x55d5caaf5290_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d5caafdc20" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55d5cab200c0">
      <first ref="solidDrilledAl0x55d5caaf5290"/>
      <second ref="solidConicHole0x55d5caafdc20"/>
      <position name="solidFinalDrilledAl0x55d5cab200c0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55d5cab200c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55d5cab1ffb0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55d5cab05320">
      <first ref="solidFinalDrilledAl0x55d5cab200c0"/>
      <second ref="solidHoleInCenter0x55d5cab1ffb0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d5cab18940" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55d5cab203e0">
      <first ref="solidDrilledVeto0x55d5cab18940"/>
      <second ref="solidConicHole0x55d5caafdc20"/>
      <position name="solidFinalDrilledVeto0x55d5cab203e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55d5cab203e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d5cab05530">
      <first ref="solidFinalDrilledVeto0x55d5cab203e0"/>
      <second ref="solidHoleInCenter0x55d5cab1ffb0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d5cab117e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d5caafb6b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d5cab119c0">
      <first ref="solidPCBThin0x55d5cab117e0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab1b8e0">
      <first ref="solidPCBThinFinal0x55d5cab119c0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab1b8e0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab1a6e0">
      <first ref="solidPCBThinFinal0x55d5cab1b8e0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab1a6e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab19c90">
      <first ref="solidPCBThinFinal0x55d5cab1a6e0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab19c90_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab195a0">
      <first ref="solidPCBThinFinal0x55d5cab19c90"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab195a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab20800">
      <first ref="solidPCBThinFinal0x55d5cab195a0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab20800_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab212b0">
      <first ref="solidPCBThinFinal0x55d5cab20800"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab212b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d5cab05a90">
      <first ref="solidPCBThinFinal0x55d5cab212b0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThinFinal0x55d5cab05a90_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d5cab118c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d5cab11cb0">
      <first ref="solidPCBThick0x55d5cab118c0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab11cb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab1ba00">
      <first ref="solidPCBThickFinal0x55d5cab11cb0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab1ba00_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab1aa20">
      <first ref="solidPCBThickFinal0x55d5cab1ba00"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab1aa20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab19db0">
      <first ref="solidPCBThickFinal0x55d5cab1aa20"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab19db0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab196c0">
      <first ref="solidPCBThickFinal0x55d5cab19db0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab196c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab20920">
      <first ref="solidPCBThickFinal0x55d5cab196c0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab20920_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab214b0">
      <first ref="solidPCBThickFinal0x55d5cab20920"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab214b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d5cab05c70">
      <first ref="solidPCBThickFinal0x55d5cab214b0"/>
      <second ref="solidHolePCB0x55d5caafb6b0"/>
      <position name="solidPCBThickFinal0x55d5cab05c70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55d5cab22330" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55d5cab269e0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55d5cab271c0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55d5cab27a80" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55d5caa75fc0">
      <first ref="solidBottomVeto10x55d5cab271c0"/>
      <second ref="solidBottomVeto10x55d5cab27a80"/>
    </subtraction>
    <union name="solidBottomVeto0x55d5caa76af0">
      <first ref="solidBottomVeto00x55d5cab269e0"/>
      <second ref="solidbottomVeto10x55d5caa75fc0"/>
      <position name="solidBottomVeto0x55d5caa76af0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55d5cab04df0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d5cab042b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d5ca341d60"/>
      <solidref ref="solidScintVeto0x55d5cab007d0"/>
    </volume>
    <volume name="logicSiDetThin0x55d5cab18d70">
      <materialref ref="Si0x55d5ca33a520"/>
      <solidref ref="solidSiDetThin0x55d5cab18a40"/>
    </volume>
    <volume name="logicSiDetThick0x55d5cab18e80">
      <materialref ref="Si0x55d5ca33a520"/>
      <solidref ref="solidSiDetThick0x55d5cab04f20"/>
    </volume>
    <volume name="logicDrilledAl0x55d5cab1fc20">
      <materialref ref="G4_Al0x55d5ca348990"/>
      <solidref ref="solidFinalDrilledAl0x55d5cab05320"/>
    </volume>
    <volume name="logicDrilledVeto0x55d5cab05740">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d5ca341d60"/>
      <solidref ref="solidFinalDrilledVeto0x55d5cab05530"/>
    </volume>
    <volume name="logicPCBThin0x55d5cab1fd50">
      <materialref ref="G4_BAKELITE0x55d5ca3490b0"/>
      <solidref ref="solidPCBThinFinal0x55d5cab05a90"/>
    </volume>
    <volume name="logicPCBThick0x55d5cab1fe80">
      <materialref ref="G4_BAKELITE0x55d5ca3490b0"/>
      <solidref ref="solidPCBThickFinal0x55d5cab05c70"/>
    </volume>
    <volume name="logicSiPM0x55d5cab264c0">
      <materialref ref="Si0x55d5ca33a520"/>
      <solidref ref="solidSiPM0x55d5cab22330"/>
    </volume>
    <volume name="logicBottomVeto0x55d5cab03910">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d5ca341d60"/>
      <solidref ref="solidBottomVeto0x55d5caa76af0"/>
    </volume>
    <volume name="logicContainer0x55d5cab05030">
      <materialref ref="G4_Galactic0x55d5ca348220"/>
      <solidref ref="solidContainer0x55d5cab04df0"/>
      <physvol name="physScintVeto0x55d5cab047c0">
        <volumeref ref="logicScintVeto0x55d5cab042b0"/>
        <position name="physScintVeto0x55d5cab047c0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55d5cab11f60">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
      </physvol>
      <physvol name="physSiDetThick0x55d5cab18740">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab18740_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d5cab1bbf0">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab1bbf0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d5cab1afd0">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab1afd0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d5cab1ac10">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab1ac10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d5caaff8c0">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5caaff8c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d5cab19fa0">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab19fa0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d5cab1a150">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab1a150_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d5cab198b0">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab198b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d5cab19b30">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab19b30_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d5cab20b10">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab20b10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d5cab1e9f0">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab1e9f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d5cab1e0a0">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab1e0a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d5cab1e250">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab1e250_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55d5cab05d90">
        <volumeref ref="logicSiDetThin0x55d5cab18d70"/>
        <position name="physSiDetThin0x55d5cab05d90_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55d5cab05f40">
        <volumeref ref="logicSiDetThick0x55d5cab18e80"/>
        <position name="physSiDetThick0x55d5cab05f40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d5cab05870">
        <volumeref ref="logicDrilledAl0x55d5cab1fc20"/>
        <position name="physDrilledAl0x55d5cab05870_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d5cab216b0">
        <volumeref ref="logicDrilledVeto0x55d5cab05740"/>
        <position name="physDrilledVeto0x55d5cab216b0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d5cab1e390">
        <volumeref ref="logicPCBThin0x55d5cab1fd50"/>
      </physvol>
      <physvol name="physPCBThick0x55d5caafe970">
        <volumeref ref="logicPCBThick0x55d5cab1fe80"/>
        <position name="physPCBThick0x55d5caafe970_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55d5cab265d0">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5cab265d0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55d5cab25e70">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5cab25e70_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55d5cab27580">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5cab27580_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55d5cab27a20">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5cab27a20_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55d5cab26880">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5cab26880_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55d5cab26880_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55d5cab27240">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5cab27240_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55d5cab27240_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55d5caa76960">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5caa76960_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55d5caa76960_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55d5caa75ef0">
        <volumeref ref="logicSiPM0x55d5cab264c0"/>
        <position name="physSiPM0x55d5caa75ef0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55d5caa75ef0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55d5cab03a20">
        <volumeref ref="logicBottomVeto0x55d5cab03910"/>
        <position name="physBottomVeto0x55d5cab03a20_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d5cab05030"/>
  </setup>

</gdml>
