<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5557bb9a7fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5557bb9a8070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5557bb9a81d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5557bb9a7d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5557bb9a7dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5557bb9a7f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5557bb9a8530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5557bb9a85f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5557bb9a8750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5557bb98e520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5557bb9a7bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5557bb996ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5557bb996f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5557bb996fc0">
      <fraction n="0.9893" ref="C120x5557bb996ed0"/>
      <fraction n="0.0107" ref="C130x5557bb996f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5557bb997100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5557bb997150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5557bb9971a0">
      <fraction n="0.999885" ref="H10x5557bb997100"/>
      <fraction n="0.000115" ref="H20x5557bb997150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5557bb996d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5557bb9a7fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5557bb9a8070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5557bb9a81d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5557bb996fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5557bb9971a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5557bb98ebb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5557bb98f300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5557bb98f350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5557bb98f3a0">
      <fraction n="0.922296077703922" ref="Si280x5557bb98ebb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5557bb98f300"/>
      <fraction n="0.0308719691280309" ref="Si300x5557bb98f350"/>
    </element>
    <material name="Si0x5557bb98f520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5557bb9a7d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5557bb9a7dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5557bb9a7f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5557bb98f3a0"/>
    </material>
    <material Z="13" name="G4_Al0x5557bb99d990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5557bb9a8530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5557bb9a85f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5557bb9a8750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5557bb99dce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5557bb99dc90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5557bb99e1f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5557bb9987c0">
      <fraction n="0.99757" ref="O160x5557bb99dce0"/>
      <fraction n="0.00038" ref="O170x5557bb99dc90"/>
      <fraction n="0.00205" ref="O180x5557bb99e1f0"/>
    </element>
    <material name="G4_BAKELITE0x5557bb99e0b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5557bb9971a0"/>
      <fraction n="0.774591" ref="C0x5557bb996fc0"/>
      <fraction n="0.167968" ref="O0x5557bb9987c0"/>
    </material>
    <material name="G4_Galactic0x5557bb99d220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5557bb98e520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5557bb9a7bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5557bb9971a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5557bc151450" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5557bc16eba0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5557bc15d6d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5557bc15c8d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5557bc15c850" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5557bc15bf40" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x5557bc15c0c0">
      <first ref="solidDrilledAl1Ext0x5557bc15c850"/>
      <second ref="solidDrilledAl1Int0x5557bc15bf40"/>
    </subtraction>
    <union name="solidDrilledAl0x5557bc14ae40">
      <first ref="solidDrilledAl00x5557bc15c8d0"/>
      <second ref="solidDrilledAl10x5557bc15c0c0"/>
      <position name="solidDrilledAl0x5557bc14ae40_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5557bc1537d0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5557bc15a2f0">
      <first ref="solidDrilledAl0x5557bc14ae40"/>
      <second ref="solidConicHole0x5557bc1537d0"/>
      <position name="solidFinalDrilledAl0x5557bc15a2f0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5557bc15a2f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5557bc15aee0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5557bc15a780">
      <first ref="solidFinalDrilledAl0x5557bc15a2f0"/>
      <second ref="solidHoleInCenter0x5557bc15aee0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5557bc16eaa0" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5557bc15a470">
      <first ref="solidDrilledVeto0x5557bc16eaa0"/>
      <second ref="solidConicHole0x5557bc1537d0"/>
      <position name="solidFinalDrilledVeto0x5557bc15a470_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5557bc15a470_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5557bc15a990">
      <first ref="solidFinalDrilledVeto0x5557bc15a470"/>
      <second ref="solidHoleInCenter0x5557bc15aee0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5557bc1678e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5557bc154c50" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5557bc167aa0">
      <first ref="solidPCBThin0x5557bc1678e0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc171b90">
      <first ref="solidPCBThinFinal0x5557bc167aa0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc171b90_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc170830">
      <first ref="solidPCBThinFinal0x5557bc171b90"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc170830_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc16fdb0">
      <first ref="solidPCBThinFinal0x5557bc170830"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc16fdb0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc175290">
      <first ref="solidPCBThinFinal0x5557bc16fdb0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc175290_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc1746c0">
      <first ref="solidPCBThinFinal0x5557bc175290"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc1746c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc176080">
      <first ref="solidPCBThinFinal0x5557bc1746c0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc176080_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5557bc178450">
      <first ref="solidPCBThinFinal0x5557bc176080"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThinFinal0x5557bc178450_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5557bc1679c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5557bc167d90">
      <first ref="solidPCBThick0x5557bc1679c0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc167d90_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc171cb0">
      <first ref="solidPCBThickFinal0x5557bc167d90"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc171cb0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc170b20">
      <first ref="solidPCBThickFinal0x5557bc171cb0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc170b20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc16fed0">
      <first ref="solidPCBThickFinal0x5557bc170b20"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc16fed0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc1741e0">
      <first ref="solidPCBThickFinal0x5557bc16fed0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc1741e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc1747e0">
      <first ref="solidPCBThickFinal0x5557bc1741e0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc1747e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc1762b0">
      <first ref="solidPCBThickFinal0x5557bc1747e0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc1762b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5557bc178570">
      <first ref="solidPCBThickFinal0x5557bc1762b0"/>
      <second ref="solidHolePCB0x5557bc154c50"/>
      <position name="solidPCBThickFinal0x5557bc178570_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5557bc177ce0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5557bc17d850" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5557bc0c8bf0" x="97" y="97" z="15.1"/>
    <box lunit="mm" name="solidBottomVeto10x5557bc17e140" x="77" y="77" z="30.2"/>
    <subtraction name="solidbottomVeto10x5557bc159650">
      <first ref="solidBottomVeto10x5557bc0c8bf0"/>
      <second ref="solidBottomVeto10x5557bc17e140"/>
    </subtraction>
    <union name="solidBottomVeto0x5557bc150f80">
      <first ref="solidBottomVeto00x5557bc17d850"/>
      <second ref="solidbottomVeto10x5557bc159650"/>
      <position name="solidBottomVeto0x5557bc150f80_pos" unit="mm" x="0" y="0" z="-11.55"/>
    </union>
    <box lunit="mm" name="solidContainer0x5557bc15d5a0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5557bc15d120">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5557bb996d60"/>
      <solidref ref="solidScintVeto0x5557bc151450"/>
    </volume>
    <volume name="logicSiDetThin0x5557bc16eed0">
      <materialref ref="Si0x5557bb98f520"/>
      <solidref ref="solidSiDetThin0x5557bc16eba0"/>
    </volume>
    <volume name="logicSiDetThick0x5557bc16efe0">
      <materialref ref="Si0x5557bb98f520"/>
      <solidref ref="solidSiDetThick0x5557bc15d6d0"/>
    </volume>
    <volume name="logicDrilledAl0x5557bc177390">
      <materialref ref="G4_Al0x5557bb99d990"/>
      <solidref ref="solidFinalDrilledAl0x5557bc15a780"/>
    </volume>
    <volume name="logicDrilledVeto0x5557bc176fd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5557bb996d60"/>
      <solidref ref="solidFinalDrilledVeto0x5557bc15a990"/>
    </volume>
    <volume name="logicPCBThin0x5557bc1774c0">
      <materialref ref="G4_BAKELITE0x5557bb99e0b0"/>
      <solidref ref="solidPCBThinFinal0x5557bc178450"/>
    </volume>
    <volume name="logicPCBThick0x5557bc1775f0">
      <materialref ref="G4_BAKELITE0x5557bb99e0b0"/>
      <solidref ref="solidPCBThickFinal0x5557bc178570"/>
    </volume>
    <volume name="logicSiPM0x5557bc17cb20">
      <materialref ref="Si0x5557bb98f520"/>
      <solidref ref="solidSiPM0x5557bc177ce0"/>
    </volume>
    <volume name="logicBottomVeto0x5557bc159a10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5557bb996d60"/>
      <solidref ref="solidBottomVeto0x5557bc150f80"/>
    </volume>
    <volume name="logicContainer0x5557bc1551c0">
      <materialref ref="G4_Galactic0x5557bb99d220"/>
      <solidref ref="solidContainer0x5557bc15d5a0"/>
      <physvol name="physScintVeto0x5557bc15bb90">
        <volumeref ref="logicScintVeto0x5557bc15d120"/>
        <position name="physScintVeto0x5557bc15bb90_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5557bc168040">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
      </physvol>
      <physvol name="physSiDetThick0x5557bc16e020">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc16e020_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5557bc171ea0">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc171ea0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5557bc156670">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc156670_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5557bc170cb0">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc170cb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5557bc155f20">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc155f20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5557bc1700c0">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc1700c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5557bc170270">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc170270_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5557bc1743d0">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc1743d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5557bc174580">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc174580_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5557bc1749d0">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc1749d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5557bc1562b0">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc1562b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5557bc175420">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc175420_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5557bc176440">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc176440_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5557bc156d00">
        <volumeref ref="logicSiDetThin0x5557bc16eed0"/>
        <position name="physSiDetThin0x5557bc156d00_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5557bc1787d0">
        <volumeref ref="logicSiDetThick0x5557bc16efe0"/>
        <position name="physSiDetThick0x5557bc1787d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5557bc1776c0">
        <volumeref ref="logicDrilledAl0x5557bc177390"/>
        <position name="physDrilledAl0x5557bc1776c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5557bc16e3d0">
        <volumeref ref="logicDrilledVeto0x5557bc176fd0"/>
        <position name="physDrilledVeto0x5557bc16e3d0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5557bc1758c0">
        <volumeref ref="logicPCBThin0x5557bc1774c0"/>
      </physvol>
      <physvol name="physPCBThick0x5557bc1705e0">
        <volumeref ref="logicPCBThick0x5557bc1775f0"/>
        <position name="physPCBThick0x5557bc1705e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5557bc17cc30">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc17cc30_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5557bc17c750">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc17c750_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5557bc17dd70">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc17dd70_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5557bc0c7ee0">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc0c7ee0_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5557bc17cee0">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc17cee0_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5557bc17cee0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5557bc17d1f0">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc17d1f0_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5557bc17d1f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5557bc17de40">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc17de40_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5557bc17de40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5557bc159f50">
        <volumeref ref="logicSiPM0x5557bc17cb20"/>
        <position name="physSiPM0x5557bc159f50_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5557bc159f50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5557bc159b20">
        <volumeref ref="logicBottomVeto0x5557bc159a10"/>
        <position name="physBottomVeto0x5557bc159b20_pos" unit="mm" x="0" y="0" z="160"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5557bc1551c0"/>
  </setup>

</gdml>
