<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55cb10e36c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55cb10e36cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55cb10e36e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55cb10e36980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55cb10e36a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55cb10e36b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55cb10e36ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55cb10e36f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55cb10e370e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55cb10e20100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55cb10e36820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55cb10e28ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55cb10e28b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55cb10e28bc0">
      <fraction n="0.9893" ref="C120x55cb10e28ad0"/>
      <fraction n="0.0107" ref="C130x55cb10e28b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55cb10e28d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55cb10e28d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55cb10e28da0">
      <fraction n="0.999885" ref="H10x55cb10e28d00"/>
      <fraction n="0.000115" ref="H20x55cb10e28d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55cb10e28960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cb10e36c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb10e36cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cb10e36e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55cb10e28bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55cb10e28da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55cb10e20790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55cb10e20f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55cb10e20f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55cb10e20fa0">
      <fraction n="0.922296077703922" ref="Si280x55cb10e20790"/>
      <fraction n="0.0468319531680468" ref="Si290x55cb10e20f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55cb10e20f50"/>
    </element>
    <material name="Si0x55cb10e21120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cb10e36980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb10e36a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cb10e36b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55cb10e20fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55cb10e29e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cb10e36ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb10e36f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cb10e370e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55cb10e2a230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55cb10e28b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55cb10e2a820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55cb10e2e8c0">
      <fraction n="0.99757" ref="O160x55cb10e2a230"/>
      <fraction n="0.00038" ref="O170x55cb10e28b70"/>
      <fraction n="0.00205" ref="O180x55cb10e2a820"/>
    </element>
    <material name="G4_BAKELITE0x55cb10e2a650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55cb10e28da0"/>
      <fraction n="0.774591" ref="C0x55cb10e28bc0"/>
      <fraction n="0.167968" ref="O0x55cb10e2e8c0"/>
    </material>
    <material name="G4_Galactic0x55cb10e296c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55cb10e20100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb10e36820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55cb10e28da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55cb1107d4e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55cb1107d810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55cb1107f810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55cb11080140" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55cb11080220" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55cb11080380" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55cb110804c0">
      <first ref="solidDrilledAl1Ext0x55cb11080220"/>
      <second ref="solidDrilledAl1Int0x55cb11080380"/>
    </subtraction>
    <union name="solidDrilledAl0x55cb110805d0">
      <first ref="solidDrilledAl00x55cb11080140"/>
      <second ref="solidDrilledAl10x55cb110804c0"/>
      <position name="solidDrilledAl0x55cb110805d0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55cb11080d80" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55cb11084380">
      <first ref="solidDrilledAl0x55cb110805d0"/>
      <second ref="solidConicHole0x55cb11080d80"/>
      <position name="solidFinalDrilledAl0x55cb11084380_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55cb11084380_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55cb11084900" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55cb11084ad0">
      <first ref="solidFinalDrilledAl0x55cb11084380"/>
      <second ref="solidHoleInCenter0x55cb11084900"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55cb1107ffe0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55cb11084650">
      <first ref="solidDrilledVeto0x55cb1107ffe0"/>
      <second ref="solidConicHole0x55cb11080d80"/>
      <position name="solidFinalDrilledVeto0x55cb11084650_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55cb11084650_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb11084ce0">
      <first ref="solidFinalDrilledVeto0x55cb11084650"/>
      <second ref="solidHoleInCenter0x55cb11084900"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55cb11081300" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55cb11080bf0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55cb110814e0">
      <first ref="solidPCBThin0x55cb11081300"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb11081cc0">
      <first ref="solidPCBThinFinal0x55cb110814e0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb11081cc0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb110821a0">
      <first ref="solidPCBThinFinal0x55cb11081cc0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb110821a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb11082760">
      <first ref="solidPCBThinFinal0x55cb110821a0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb11082760_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb11082cf0">
      <first ref="solidPCBThinFinal0x55cb11082760"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb11082cf0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb11083200">
      <first ref="solidPCBThinFinal0x55cb11082cf0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb11083200_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb110836e0">
      <first ref="solidPCBThinFinal0x55cb11083200"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb110836e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb11083c20">
      <first ref="solidPCBThinFinal0x55cb110836e0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThinFinal0x55cb11083c20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55cb110813e0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55cb110817d0">
      <first ref="solidPCBThick0x55cb110813e0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb110817d0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb11081ed0">
      <first ref="solidPCBThickFinal0x55cb110817d0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb11081ed0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb110823c0">
      <first ref="solidPCBThickFinal0x55cb11081ed0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb110823c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb11082950">
      <first ref="solidPCBThickFinal0x55cb110823c0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb11082950_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb11082ee0">
      <first ref="solidPCBThickFinal0x55cb11082950"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb11082ee0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb11083410">
      <first ref="solidPCBThickFinal0x55cb11082ee0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb11083410_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb110838f0">
      <first ref="solidPCBThickFinal0x55cb11083410"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb110838f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb11083e30">
      <first ref="solidPCBThickFinal0x55cb110838f0"/>
      <second ref="solidHolePCB0x55cb11080bf0"/>
      <position name="solidPCBThickFinal0x55cb11083e30_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55cb110880c0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55cb11088240" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55cb11088380" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55cb11088420">
      <first ref="solidBottomVeto10x55cb11088240"/>
      <second ref="solidBottomVeto10x55cb11088380"/>
    </subtraction>
    <union name="solidBottomVeto0x55cb11085d70">
      <first ref="solidBottomVeto00x55cb110880c0"/>
      <second ref="solidbottomVeto10x55cb11088420"/>
      <position name="solidBottomVeto0x55cb11085d70_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55cb1107d270" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55cb1107d5c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cb10e28960"/>
      <solidref ref="solidScintVeto0x55cb1107d4e0"/>
    </volume>
    <volume name="logicSiDetThin0x55cb1107f9a0">
      <materialref ref="Si0x55cb10e21120"/>
      <solidref ref="solidSiDetThin0x55cb1107d810"/>
    </volume>
    <volume name="logicSiDetThick0x55cb1107fad0">
      <materialref ref="Si0x55cb10e21120"/>
      <solidref ref="solidSiDetThick0x55cb1107f810"/>
    </volume>
    <volume name="logicDrilledAl0x55cb11085690">
      <materialref ref="G4_Al0x55cb10e29e90"/>
      <solidref ref="solidFinalDrilledAl0x55cb11084ad0"/>
    </volume>
    <volume name="logicDrilledVeto0x55cb11084ef0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cb10e28960"/>
      <solidref ref="solidFinalDrilledVeto0x55cb11084ce0"/>
    </volume>
    <volume name="logicPCBThin0x55cb11085880">
      <materialref ref="G4_BAKELITE0x55cb10e2a650"/>
      <solidref ref="solidPCBThinFinal0x55cb11083c20"/>
    </volume>
    <volume name="logicPCBThick0x55cb11085a70">
      <materialref ref="G4_BAKELITE0x55cb10e2a650"/>
      <solidref ref="solidPCBThickFinal0x55cb11083e30"/>
    </volume>
    <volume name="logicBottomVeto0x55cb110886c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cb10e28960"/>
      <solidref ref="solidBottomVeto0x55cb11085d70"/>
    </volume>
    <volume name="logicContainer0x55cb1107d350">
      <materialref ref="G4_Galactic0x55cb10e296c0"/>
      <solidref ref="solidContainer0x55cb1107d270"/>
      <physvol name="physScintVeto0x55cb1107f5b0">
        <volumeref ref="logicScintVeto0x55cb1107d5c0"/>
        <position name="physScintVeto0x55cb1107f5b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55cb1107f6e0">
        <volumeref ref="logicScintVeto0x55cb1107d5c0"/>
        <position name="physScintVeto0x55cb1107f6e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55cb11081ab0">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55cb11081bd0">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb11081bd0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55cb110820e0">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb110820e0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55cb11082140">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb11082140_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55cb110825e0">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb110825e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55cb110826a0">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb110826a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55cb11082b40">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb11082b40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55cb11082c60">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb11082c60_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55cb110830f0">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb110830f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55cb11083150">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb11083150_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55cb11083620">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb11083620_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55cb11083680">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb11083680_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55cb11083b00">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb11083b00_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55cb11083b90">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb11083b90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55cb11084150">
        <volumeref ref="logicSiDetThin0x55cb1107f9a0"/>
        <position name="physSiDetThin0x55cb11084150_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55cb110842f0">
        <volumeref ref="logicSiDetThick0x55cb1107fad0"/>
        <position name="physSiDetThick0x55cb110842f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55cb11085b80">
        <volumeref ref="logicDrilledAl0x55cb11085690"/>
        <position name="physDrilledAl0x55cb11085b80_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55cb11086350">
        <volumeref ref="logicDrilledVeto0x55cb11084ef0"/>
        <position name="physDrilledVeto0x55cb11086350_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55cb11086410">
        <volumeref ref="logicPCBThin0x55cb11085880"/>
      </physvol>
      <physvol name="physPCBThick0x55cb11087140">
        <volumeref ref="logicPCBThick0x55cb11085a70"/>
        <position name="physPCBThick0x55cb11087140_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55cb11088890">
        <volumeref ref="logicBottomVeto0x55cb110886c0"/>
        <position name="physBottomVeto0x55cb11088890_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55cb1107d350"/>
  </setup>

</gdml>
