<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55624bd06c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55624bd06cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55624bd06e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55624bd06980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55624bd06a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55624bd06b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55624bd06ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55624bd06f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55624bd070e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55624bcf0100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55624bd06820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55624bcf8ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55624bcf8b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55624bcf8bc0">
      <fraction n="0.9893" ref="C120x55624bcf8ad0"/>
      <fraction n="0.0107" ref="C130x55624bcf8b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55624bcf8d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55624bcf8d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55624bcf8da0">
      <fraction n="0.999885" ref="H10x55624bcf8d00"/>
      <fraction n="0.000115" ref="H20x55624bcf8d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55624bcf8960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55624bd06c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55624bd06cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55624bd06e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55624bcf8bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55624bcf8da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55624bcf0790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55624bcf0f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55624bcf0f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55624bcf0fa0">
      <fraction n="0.922296077703922" ref="Si280x55624bcf0790"/>
      <fraction n="0.0468319531680468" ref="Si290x55624bcf0f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55624bcf0f50"/>
    </element>
    <material name="Si0x55624bcf1120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55624bd06980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55624bd06a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55624bd06b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55624bcf0fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55624bcf9e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55624bd06ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55624bd06f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55624bd070e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55624bcfa230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55624bcf8b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55624bcfa820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55624bcfe8c0">
      <fraction n="0.99757" ref="O160x55624bcfa230"/>
      <fraction n="0.00038" ref="O170x55624bcf8b70"/>
      <fraction n="0.00205" ref="O180x55624bcfa820"/>
    </element>
    <material name="G4_BAKELITE0x55624bcfa650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55624bcf8da0"/>
      <fraction n="0.774591" ref="C0x55624bcf8bc0"/>
      <fraction n="0.167968" ref="O0x55624bcfe8c0"/>
    </material>
    <material name="G4_Galactic0x55624bcf96c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55624bcf0100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55624bd06820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55624bcf8da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55624c4b0a40" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55624c4cd1e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55624c4bbcc0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55624c4cd9d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55624c4cda50" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55624c4bade0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55624c4baf20">
      <first ref="solidDrilledAl1Ext0x55624c4cda50"/>
      <second ref="solidDrilledAl1Int0x55624c4bade0"/>
    </subtraction>
    <union name="solidDrilledAl0x55624c4a9250">
      <first ref="solidDrilledAl00x55624c4cd9d0"/>
      <second ref="solidDrilledAl10x55624c4baf20"/>
      <position name="solidDrilledAl0x55624c4a9250_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55624c4b1be0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55624c4b9ec0">
      <first ref="solidDrilledAl0x55624c4a9250"/>
      <second ref="solidConicHole0x55624c4b1be0"/>
      <position name="solidFinalDrilledAl0x55624c4b9ec0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55624c4b9ec0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55624c4b3ad0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55624c4b9450">
      <first ref="solidFinalDrilledAl0x55624c4b9ec0"/>
      <second ref="solidHoleInCenter0x55624c4b3ad0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55624c4cd0e0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55624c4b9fd0">
      <first ref="solidDrilledVeto0x55624c4cd0e0"/>
      <second ref="solidConicHole0x55624c4b1be0"/>
      <position name="solidFinalDrilledVeto0x55624c4b9fd0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55624c4b9fd0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55624c4b9660">
      <first ref="solidFinalDrilledVeto0x55624c4b9fd0"/>
      <second ref="solidHoleInCenter0x55624c4b3ad0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55624c4c64b0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55624c4af750" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55624c4c6690">
      <first ref="solidPCBThin0x55624c4c64b0"/>
      <second ref="solidHolePCB0x55624c4af750"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55624c4b41f0">
      <first ref="solidPCBThinFinal0x55624c4c6690"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThinFinal0x55624c4b41f0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55624c4cdc80">
      <first ref="solidPCBThinFinal0x55624c4b41f0"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThinFinal0x55624c4cdc80_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55624c4ce580">
      <first ref="solidPCBThinFinal0x55624c4cdc80"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThinFinal0x55624c4ce580_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55624c3c9650">
      <first ref="solidPCBThinFinal0x55624c4ce580"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThinFinal0x55624c3c9650_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55624c4d3a10">
      <first ref="solidPCBThinFinal0x55624c3c9650"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThinFinal0x55624c4d3a10_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55624c4d5d40">
      <first ref="solidPCBThinFinal0x55624c4d3a10"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThinFinal0x55624c4d5d40_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55624c4c6590" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55624c4c6980">
      <first ref="solidPCBThick0x55624c4c6590"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4c6980_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55624c4b4310">
      <first ref="solidPCBThickFinal0x55624c4c6980"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4b4310_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55624c4cdda0">
      <first ref="solidPCBThickFinal0x55624c4b4310"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4cdda0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55624c4ce790">
      <first ref="solidPCBThickFinal0x55624c4cdda0"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4ce790_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55624c4d27d0">
      <first ref="solidPCBThickFinal0x55624c4ce790"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4d27d0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55624c4d3c10">
      <first ref="solidPCBThickFinal0x55624c4d27d0"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4d3c10_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55624c4d5e60">
      <first ref="solidPCBThickFinal0x55624c4d3c10"/>
      <second ref="solidHolePCB0x55624c4af750"/>
      <position name="solidPCBThickFinal0x55624c4d5e60_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55624c4d55a0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55624c4d56e0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55624c4d9e30" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55624c4d8680">
      <first ref="solidBottomVeto10x55624c4d56e0"/>
      <second ref="solidBottomVeto10x55624c4d9e30"/>
    </subtraction>
    <union name="solidBottomVeto0x55624c4d01a0">
      <first ref="solidBottomVeto00x55624c4d55a0"/>
      <second ref="solidbottomVeto10x55624c4d8680"/>
      <position name="solidBottomVeto0x55624c4d01a0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55624c4bbbc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55624c4bb8f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55624bcf8960"/>
      <solidref ref="solidScintVeto0x55624c4b0a40"/>
    </volume>
    <volume name="logicSiDetThin0x55624c4ba810">
      <materialref ref="Si0x55624bcf1120"/>
      <solidref ref="solidSiDetThin0x55624c4cd1e0"/>
    </volume>
    <volume name="logicSiDetThick0x55624c4ba920">
      <materialref ref="Si0x55624bcf1120"/>
      <solidref ref="solidSiDetThick0x55624c4bbcc0"/>
    </volume>
    <volume name="logicDrilledAl0x55624c4d4380">
      <materialref ref="G4_Al0x55624bcf9e90"/>
      <solidref ref="solidFinalDrilledAl0x55624c4b9450"/>
    </volume>
    <volume name="logicDrilledVeto0x55624c4b9870">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55624bcf8960"/>
      <solidref ref="solidFinalDrilledVeto0x55624c4b9660"/>
    </volume>
    <volume name="logicPCBThin0x55624c4d44b0">
      <materialref ref="G4_BAKELITE0x55624bcfa650"/>
      <solidref ref="solidPCBThinFinal0x55624c4d5d40"/>
    </volume>
    <volume name="logicPCBThick0x55624c4d45e0">
      <materialref ref="G4_BAKELITE0x55624bcfa650"/>
      <solidref ref="solidPCBThickFinal0x55624c4d5e60"/>
    </volume>
    <volume name="logicBottomVeto0x55624c4d8920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55624bcf8960"/>
      <solidref ref="solidBottomVeto0x55624c4d01a0"/>
    </volume>
    <volume name="logicContainer0x55624c4bb740">
      <materialref ref="G4_Galactic0x55624bcf96c0"/>
      <solidref ref="solidContainer0x55624c4bbbc0"/>
      <physvol name="physScintVeto0x55624c4ba4a0">
        <volumeref ref="logicScintVeto0x55624c4bb8f0"/>
        <position name="physScintVeto0x55624c4ba4a0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55624c4ba6a0">
        <volumeref ref="logicScintVeto0x55624c4bb8f0"/>
        <position name="physScintVeto0x55624c4ba6a0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55624c4c6c30">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
      </physvol>
      <physvol name="physSiDetThick0x55624c4ccc10">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4ccc10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55624c4b4500">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
        <position name="physSiDetThin0x55624c4b4500_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55624c4cfc70">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4cfc70_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55624c4cdf90">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
        <position name="physSiDetThin0x55624c4cdf90_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55624c4b3cb0">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4b3cb0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55624c4ce920">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
        <position name="physSiDetThin0x55624c4ce920_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55624c4cead0">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4cead0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55624c4d2960">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
        <position name="physSiDetThin0x55624c4d2960_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55624c4d2b10">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4d2b10_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55624c4d2be0">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
        <position name="physSiDetThin0x55624c4d2be0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55624c4d34f0">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4d34f0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55624c4d5ff0">
        <volumeref ref="logicSiDetThin0x55624c4ba810"/>
        <position name="physSiDetThin0x55624c4d5ff0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55624c4d61a0">
        <volumeref ref="logicSiDetThick0x55624c4ba920"/>
        <position name="physSiDetThick0x55624c4d61a0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55624c4d46b0">
        <volumeref ref="logicDrilledAl0x55624c4d4380"/>
        <position name="physDrilledAl0x55624c4d46b0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55624c4d3260">
        <volumeref ref="logicDrilledVeto0x55624c4b9870"/>
        <position name="physDrilledVeto0x55624c4d3260_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55624c4ba1b0">
        <volumeref ref="logicPCBThin0x55624c4d44b0"/>
      </physvol>
      <physvol name="physPCBThick0x55624c4d5410">
        <volumeref ref="logicPCBThick0x55624c4d45e0"/>
        <position name="physPCBThick0x55624c4d5410_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55624c4d8ab0">
        <volumeref ref="logicBottomVeto0x55624c4d8920"/>
        <position name="physBottomVeto0x55624c4d8ab0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55624c4bb740"/>
  </setup>

</gdml>
