<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f57473bbe0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f57473bca0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f57473be00" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f57473b960" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f57473ba00" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f57473bb40" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f57473bea0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f57473bf60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f57473c0c0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f574725100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f57473b800" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f57472dab0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f57472db00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f57472dba0">
      <fraction n="0.9893" ref="C120x55f57472dab0"/>
      <fraction n="0.0107" ref="C130x55f57472db00"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f57472dce0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f57472dd30">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f57472dd80">
      <fraction n="0.999885" ref="H10x55f57472dce0"/>
      <fraction n="0.000115" ref="H20x55f57472dd30"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f57472d940" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f57473bbe0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f57473bca0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f57473be00"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f57472dba0"/>
      <fraction n="0.0852914681999746" ref="H0x55f57472dd80"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f574725790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f574725ee0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f574725f30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f574725f80">
      <fraction n="0.922296077703922" ref="Si280x55f574725790"/>
      <fraction n="0.0468319531680468" ref="Si290x55f574725ee0"/>
      <fraction n="0.0308719691280309" ref="Si300x55f574725f30"/>
    </element>
    <material name="Si0x55f574726100" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f57473b960"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f57473ba00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f57473bb40"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f574725f80"/>
    </material>
    <material Z="13" name="G4_Al0x55f57472ee70" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f57473bea0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f57473bf60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f57473c0c0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f57472f210">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f57472db50">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f57472f800">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f5747338a0">
      <fraction n="0.99757" ref="O160x55f57472f210"/>
      <fraction n="0.00038" ref="O170x55f57472db50"/>
      <fraction n="0.00205" ref="O180x55f57472f800"/>
    </element>
    <material name="G4_BAKELITE0x55f57472f630" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f57472dd80"/>
      <fraction n="0.774591" ref="C0x55f57472dba0"/>
      <fraction n="0.167968" ref="O0x55f5747338a0"/>
    </material>
    <material name="G4_Galactic0x55f57472e6a0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f574725100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f57473b800"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f57472dd80"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f574ee9ca0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f574f03e60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f574eefc60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f574ef1d10" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f574ef1c90" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f574efc3f0" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x55f574efc530">
      <first ref="solidDrilledAl1Ext0x55f574ef1c90"/>
      <second ref="solidDrilledAl1Int0x55f574efc3f0"/>
    </subtraction>
    <union name="solidDrilledAl0x55f574edfd30">
      <first ref="solidDrilledAl00x55f574ef1d10"/>
      <second ref="solidDrilledAl10x55f574efc530"/>
      <position name="solidDrilledAl0x55f574edfd30_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55f574ee8810" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55f574f0ad80">
      <first ref="solidDrilledAl0x55f574edfd30"/>
      <second ref="solidConicHole0x55f574ee8810"/>
      <position name="solidFinalDrilledAl0x55f574f0ad80_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55f574f0ad80_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55f574ef0d10" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55f574ef0400">
      <first ref="solidFinalDrilledAl0x55f574f0ad80"/>
      <second ref="solidHoleInCenter0x55f574ef0d10"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f574f03d60" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55f574ef0110">
      <first ref="solidDrilledVeto0x55f574f03d60"/>
      <second ref="solidConicHole0x55f574ee8810"/>
      <position name="solidFinalDrilledVeto0x55f574ef0110_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55f574ef0110_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f574ef0610">
      <first ref="solidFinalDrilledVeto0x55f574ef0110"/>
      <second ref="solidHoleInCenter0x55f574ef0d10"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f574efcca0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f574ee62d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f574efce80">
      <first ref="solidPCBThin0x55f574efcca0"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574f06f50">
      <first ref="solidPCBThinFinal0x55f574efce80"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574f06f50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574eeac60">
      <first ref="solidPCBThinFinal0x55f574f06f50"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574eeac60_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574f050b0">
      <first ref="solidPCBThinFinal0x55f574eeac60"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574f050b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574f04a70">
      <first ref="solidPCBThinFinal0x55f574f050b0"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574f04a70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574f09580">
      <first ref="solidPCBThinFinal0x55f574f04a70"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574f09580_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574f0b1c0">
      <first ref="solidPCBThinFinal0x55f574f09580"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574f0b1c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f574f0a8c0">
      <first ref="solidPCBThinFinal0x55f574f0b1c0"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThinFinal0x55f574f0a8c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f574efcd80" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f574efd170">
      <first ref="solidPCBThick0x55f574efcd80"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574efd170_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574f07070">
      <first ref="solidPCBThickFinal0x55f574efd170"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574f07070_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574eeaf80">
      <first ref="solidPCBThickFinal0x55f574f07070"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574eeaf80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574f051d0">
      <first ref="solidPCBThickFinal0x55f574eeaf80"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574f051d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574f04b90">
      <first ref="solidPCBThickFinal0x55f574f051d0"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574f04b90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574f096a0">
      <first ref="solidPCBThickFinal0x55f574f04b90"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574f096a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574f0b460">
      <first ref="solidPCBThickFinal0x55f574f096a0"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574f0b460_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f574f0a9e0">
      <first ref="solidPCBThickFinal0x55f574f0b460"/>
      <second ref="solidHolePCB0x55f574ee62d0"/>
      <position name="solidPCBThickFinal0x55f574f0a9e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55f574ef1d90" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55f574f12ab0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55f574f11fb0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55f574f10c70" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55f574eedc80">
      <first ref="solidBottomVeto10x55f574f11fb0"/>
      <second ref="solidBottomVeto10x55f574f10c70"/>
    </subtraction>
    <union name="solidBottomVeto0x55f574eee4a0">
      <first ref="solidBottomVeto00x55f574f12ab0"/>
      <second ref="solidbottomVeto10x55f574eedc80"/>
      <position name="solidBottomVeto0x55f574eee4a0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55f574eefb30" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f574eef260">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f57472d940"/>
      <solidref ref="solidScintVeto0x55f574ee9ca0"/>
    </volume>
    <volume name="logicSiDetThin0x55f574f04190">
      <materialref ref="Si0x55f574726100"/>
      <solidref ref="solidSiDetThin0x55f574f03e60"/>
    </volume>
    <volume name="logicSiDetThick0x55f574f042a0">
      <materialref ref="Si0x55f574726100"/>
      <solidref ref="solidSiDetThick0x55f574eefc60"/>
    </volume>
    <volume name="logicDrilledAl0x55f574f0c050">
      <materialref ref="G4_Al0x55f57472ee70"/>
      <solidref ref="solidFinalDrilledAl0x55f574ef0400"/>
    </volume>
    <volume name="logicDrilledVeto0x55f574f0bc70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f57472d940"/>
      <solidref ref="solidFinalDrilledVeto0x55f574ef0610"/>
    </volume>
    <volume name="logicPCBThin0x55f574f0c180">
      <materialref ref="G4_BAKELITE0x55f57472f630"/>
      <solidref ref="solidPCBThinFinal0x55f574f0a8c0"/>
    </volume>
    <volume name="logicPCBThick0x55f574f0c2b0">
      <materialref ref="G4_BAKELITE0x55f57472f630"/>
      <solidref ref="solidPCBThickFinal0x55f574f0a9e0"/>
    </volume>
    <volume name="logicSiPM0x55f574f10740">
      <materialref ref="Si0x55f574726100"/>
      <solidref ref="solidSiPM0x55f574ef1d90"/>
    </volume>
    <volume name="logicBottomVeto0x55f574eedff0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f57472d940"/>
      <solidref ref="solidBottomVeto0x55f574eee4a0"/>
    </volume>
    <volume name="logicContainer0x55f574eef0d0">
      <materialref ref="G4_Galactic0x55f57472e6a0"/>
      <solidref ref="solidContainer0x55f574eefb30"/>
      <physvol name="physScintVeto0x55f574eef770">
        <volumeref ref="logicScintVeto0x55f574eef260"/>
        <position name="physScintVeto0x55f574eef770_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55f574efd420">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
      </physvol>
      <physvol name="physSiDetThick0x55f574f03b60">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f03b60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f574f07260">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574f07260_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f574f07410">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f07410_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f574eeb110">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574eeb110_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f574eea490">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574eea490_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f574f053c0">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574f053c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f574f05570">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f05570_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f574f04d20">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574f04d20_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f574f04fa0">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f04fa0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f574f09890">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574f09890_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f574f09a40">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f09a40_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f574f0b2e0">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574f0b2e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f574f09bc0">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f09bc0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f574f0aaf0">
        <volumeref ref="logicSiDetThin0x55f574f04190"/>
        <position name="physSiDetThin0x55f574f0aaf0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f574f0b860">
        <volumeref ref="logicSiDetThick0x55f574f042a0"/>
        <position name="physSiDetThick0x55f574f0b860_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f574f0c380">
        <volumeref ref="logicDrilledAl0x55f574f0c050"/>
        <position name="physDrilledAl0x55f574f0c380_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f574ef0820">
        <volumeref ref="logicDrilledVeto0x55f574f0bc70"/>
        <position name="physDrilledVeto0x55f574ef0820_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f574f0c8d0">
        <volumeref ref="logicPCBThin0x55f574f0c180"/>
      </physvol>
      <physvol name="physPCBThick0x55f574f117b0">
        <volumeref ref="logicPCBThick0x55f574f0c2b0"/>
        <position name="physPCBThick0x55f574f117b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55f574f10850">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574f10850_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55f574f0c700">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574f0c700_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55f574f12950">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574f12950_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55f574f12580">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574f12580_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55f574f10a80">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574f10a80_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55f574f10a80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55f574f12370">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574f12370_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55f574f12370_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55f574e63e10">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574e63e10_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55f574e63e10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55f574e64040">
        <volumeref ref="logicSiPM0x55f574f10740"/>
        <position name="physSiPM0x55f574e64040_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55f574e64040_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55f574eee100">
        <volumeref ref="logicBottomVeto0x55f574eedff0"/>
        <position name="physBottomVeto0x55f574eee100_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f574eef0d0"/>
  </setup>

</gdml>
