<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564c70161ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564c70161fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564c70162110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564c70161c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564c70161d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564c70161e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564c70162470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564c70162530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564c70162690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564c70148520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564c70161b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564c70150e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564c70150e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564c70150f00">
      <fraction n="0.9893" ref="C120x564c70150e10"/>
      <fraction n="0.0107" ref="C130x564c70150e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x564c70151040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564c70151090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564c701510e0">
      <fraction n="0.999885" ref="H10x564c70151040"/>
      <fraction n="0.000115" ref="H20x564c70151090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564c70150ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564c70161ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564c70161fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564c70162110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564c70150f00"/>
      <fraction n="0.0852914681999746" ref="H0x564c701510e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564c70148bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564c70149240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564c70149290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564c701492e0">
      <fraction n="0.922296077703922" ref="Si280x564c70148bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564c70149240"/>
      <fraction n="0.0308719691280309" ref="Si300x564c70149290"/>
    </element>
    <material name="Si0x564c70149460" state="solid">
      <property name="RINDEX" ref="RINDEX0x564c70161c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564c70161d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564c70161e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564c701492e0"/>
    </material>
    <material Z="13" name="G4_Al0x564c701578d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564c70162470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564c70162530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564c70162690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x564c70157c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564c70157bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564c70158130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564c70152700">
      <fraction n="0.99757" ref="O160x564c70157c20"/>
      <fraction n="0.00038" ref="O170x564c70157bd0"/>
      <fraction n="0.00205" ref="O180x564c70158130"/>
    </element>
    <material name="G4_BAKELITE0x564c70157ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564c701510e0"/>
      <fraction n="0.774591" ref="C0x564c70150f00"/>
      <fraction n="0.167968" ref="O0x564c70152700"/>
    </material>
    <material name="G4_Galactic0x564c70157160" state="gas">
      <property name="RINDEX" ref="RINDEX0x564c70148520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564c70161b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564c701510e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564c7090d800" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564c709298a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x564c709156f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x564c709175e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564c70917560" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564c70921d20" x="86" y="86" z="45.91"/>
    <subtraction name="solidDrilledAl10x564c70921e80">
      <first ref="solidDrilledAl1Ext0x564c70917560"/>
      <second ref="solidDrilledAl1Int0x564c70921d20"/>
    </subtraction>
    <union name="solidDrilledAl0x564c70905860">
      <first ref="solidDrilledAl00x564c709175e0"/>
      <second ref="solidDrilledAl10x564c70921e80"/>
      <position name="solidDrilledAl0x564c70905860_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x564c70914570" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x564c70923000">
      <first ref="solidDrilledAl0x564c70905860"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c70923000_pos" unit="mm" x="0" y="0" z="28.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c7092a190">
      <first ref="solidFinalDrilledAl0x564c70923000"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c7092a190_pos" unit="mm" x="20" y="0" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c7092a190_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c709102e0">
      <first ref="solidFinalDrilledAl0x564c7092a190"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c709102e0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c709102e0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c7092ab70">
      <first ref="solidFinalDrilledAl0x564c709102e0"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c7092ab70_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c7092ab70_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c7092fc40">
      <first ref="solidFinalDrilledAl0x564c7092ab70"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c7092fc40_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c7092fc40_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c70931010">
      <first ref="solidFinalDrilledAl0x564c7092fc40"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c70931010_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c70931010_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c70931eb0">
      <first ref="solidFinalDrilledAl0x564c70931010"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c70931eb0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c70931eb0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564c709159e0">
      <first ref="solidFinalDrilledAl0x564c70931eb0"/>
      <second ref="solidHoleLong0x564c70914570"/>
      <position name="solidFinalDrilledAl0x564c709159e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="28.2"/>
      <rotation name="solidFinalDrilledAl0x564c709159e0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564c709297a0" x="72" y="72" z="20"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x564c70915450" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x564c70922d70">
      <first ref="solidDrilledVeto0x564c709297a0"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c70922d70_pos" unit="mm" x="0" y="0" z="14.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c7092cf10">
      <first ref="solidFinalDrilledVeto0x564c70922d70"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c7092cf10_pos" unit="mm" x="20" y="0" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c7092cf10_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c709100f0">
      <first ref="solidFinalDrilledVeto0x564c7092cf10"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c709100f0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c709100f0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c7092a980">
      <first ref="solidFinalDrilledVeto0x564c709100f0"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c7092a980_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c7092a980_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c7092fa50">
      <first ref="solidFinalDrilledVeto0x564c7092a980"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c7092fa50_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c7092fa50_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c70930e20">
      <first ref="solidFinalDrilledVeto0x564c7092fa50"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c70930e20_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c70930e20_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c70931cc0">
      <first ref="solidFinalDrilledVeto0x564c70930e20"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c70931cc0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c70931cc0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564c709352e0">
      <first ref="solidFinalDrilledVeto0x564c70931cc0"/>
      <second ref="solidHole0x564c70915450"/>
      <position name="solidFinalDrilledVeto0x564c709352e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="14.1"/>
      <rotation name="solidFinalDrilledVeto0x564c709352e0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564c709225f0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564c7090efb0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564c709227d0">
      <first ref="solidPCBThin0x564c709225f0"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c7092cc00">
      <first ref="solidPCBThinFinal0x564c709227d0"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c7092cc00_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c70929640">
      <first ref="solidPCBThinFinal0x564c7092cc00"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c70929640_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c7092a6e0">
      <first ref="solidPCBThinFinal0x564c70929640"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c7092a6e0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c7092f740">
      <first ref="solidPCBThinFinal0x564c7092a6e0"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c7092f740_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c7092b420">
      <first ref="solidPCBThinFinal0x564c7092f740"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c7092b420_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c70932d30">
      <first ref="solidPCBThinFinal0x564c7092b420"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c70932d30_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564c70934f70">
      <first ref="solidPCBThinFinal0x564c70932d30"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThinFinal0x564c70934f70_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x564c709226d0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x564c70922ac0">
      <first ref="solidPCBThick0x564c709226d0"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c70922ac0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c7092cd20">
      <first ref="solidPCBThickFinal0x564c70922ac0"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c7092cd20_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c7090ff00">
      <first ref="solidPCBThickFinal0x564c7092cd20"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c7090ff00_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c7092a790">
      <first ref="solidPCBThickFinal0x564c7090ff00"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c7092a790_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c7092f860">
      <first ref="solidPCBThickFinal0x564c7092a790"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c7092f860_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c70930c30">
      <first ref="solidPCBThickFinal0x564c7092f860"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c70930c30_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c70932ac0">
      <first ref="solidPCBThickFinal0x564c70930c30"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c70932ac0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564c70935150">
      <first ref="solidPCBThickFinal0x564c70932ac0"/>
      <second ref="solidHolePCB0x564c7090efb0"/>
      <position name="solidPCBThickFinal0x564c70935150_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x564c7092c830" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x564c7090e1f0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564c70914df0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564c70150ca0"/>
      <solidref ref="solidScintVeto0x564c7090d800"/>
    </volume>
    <volume name="logicSiDetThin0x564c70929bd0">
      <materialref ref="Si0x564c70149460"/>
      <solidref ref="solidSiDetThin0x564c709298a0"/>
    </volume>
    <volume name="logicSiDetThick0x564c70929ce0">
      <materialref ref="Si0x564c70149460"/>
      <solidref ref="solidSiDetThick0x564c709156f0"/>
    </volume>
    <volume name="logicDrilledAl0x564c70934800">
      <materialref ref="G4_Al0x564c701578d0"/>
      <solidref ref="solidFinalDrilledAl0x564c709159e0"/>
    </volume>
    <volume name="logicDrilledVeto0x564c70934510">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564c70150ca0"/>
      <solidref ref="solidFinalDrilledVeto0x564c709352e0"/>
    </volume>
    <volume name="logicPCBThin0x564c70915de0">
      <materialref ref="G4_BAKELITE0x564c70157ff0"/>
      <solidref ref="solidPCBThinFinal0x564c70934f70"/>
    </volume>
    <volume name="logicPCBThick0x564c70915ef0">
      <materialref ref="G4_BAKELITE0x564c70157ff0"/>
      <solidref ref="solidPCBThickFinal0x564c70935150"/>
    </volume>
    <volume name="logicLateralVeto0x564c70938770">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564c70150ca0"/>
      <solidref ref="solidLateralVeto0x564c7092c830"/>
    </volume>
    <volume name="logicContainer0x564c70914c80">
      <materialref ref="G4_Galactic0x564c70157160"/>
      <solidref ref="solidContainer0x564c7090e1f0"/>
      <physvol name="physScintVeto0x564c7090eb10">
        <volumeref ref="logicScintVeto0x564c70914df0"/>
        <position name="physScintVeto0x564c7090eb10_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x564c709232b0">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
      </physvol>
      <physvol name="physSiDetThick0x564c70929290">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c70929290_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564c7092a380">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c7092a380_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x564c7092a530">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c7092a530_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x564c709104d0">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c709104d0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x564c70910680">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c70910680_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x564c7092ac80">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c7092ac80_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x564c7092ae90">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c7092ae90_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x564c7092fe30">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c7092fe30_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x564c70930aa0">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c70930aa0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x564c70931200">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c70931200_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x564c7092b880">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c7092b880_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x564c709320a0">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c709320a0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x564c70932250">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c70932250_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x564c70915af0">
        <volumeref ref="logicSiDetThin0x564c70929bd0"/>
        <position name="physSiDetThin0x564c70915af0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x564c70915ca0">
        <volumeref ref="logicSiDetThick0x564c70929ce0"/>
        <position name="physSiDetThick0x564c70915ca0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x564c70915fa0">
        <volumeref ref="logicDrilledAl0x564c70934800"/>
        <position name="physDrilledAl0x564c70915fa0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564c70934d80">
        <volumeref ref="logicDrilledVeto0x564c70934510"/>
        <position name="physDrilledVeto0x564c70934d80_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x564c70934150">
        <volumeref ref="logicPCBThin0x564c70915de0"/>
      </physvol>
      <physvol name="physPCBThick0x564c709384d0">
        <volumeref ref="logicPCBThick0x564c70915ef0"/>
        <position name="physPCBThick0x564c709384d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x564c70938820">
        <volumeref ref="logicLateralVeto0x564c70938770"/>
        <position name="physLateralVeto0x564c70938820_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x564c70938a30">
        <volumeref ref="logicLateralVeto0x564c70938770"/>
        <position name="physLateralVeto0x564c70938a30_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x564c7093b140">
        <volumeref ref="logicLateralVeto0x564c70938770"/>
        <position name="physLateralVeto0x564c7093b140_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564c7093b140_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x564c70939190">
        <volumeref ref="logicLateralVeto0x564c70938770"/>
        <position name="physLateralVeto0x564c70939190_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564c70939190_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564c70914c80"/>
  </setup>

</gdml>
