<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564fd2fb0fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564fd2fb1070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564fd2fb11d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564fd2fb0d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564fd2fb0dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564fd2fb0f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564fd2fb1530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564fd2fb15f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564fd2fb1750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564fd2f97520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564fd2fb0bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564fd2f9fed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564fd2f9ff20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564fd2f9ffc0">
      <fraction n="0.9893" ref="C120x564fd2f9fed0"/>
      <fraction n="0.0107" ref="C130x564fd2f9ff20"/>
    </element>
    <isotope N="1" Z="1" name="H10x564fd2fa0100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564fd2fa0150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564fd2fa01a0">
      <fraction n="0.999885" ref="H10x564fd2fa0100"/>
      <fraction n="0.000115" ref="H20x564fd2fa0150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564fd2f9fd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fd2fb0fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fd2fb1070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fd2fb11d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564fd2f9ffc0"/>
      <fraction n="0.0852914681999746" ref="H0x564fd2fa01a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564fd2f97bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564fd2f98300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564fd2f98350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564fd2f983a0">
      <fraction n="0.922296077703922" ref="Si280x564fd2f97bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564fd2f98300"/>
      <fraction n="0.0308719691280309" ref="Si300x564fd2f98350"/>
    </element>
    <material name="Si0x564fd2f98520" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fd2fb0d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fd2fb0dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fd2fb0f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564fd2f983a0"/>
    </material>
    <material Z="13" name="G4_Al0x564fd2fa6990" state="solid">
      <property name="RINDEX" ref="RINDEX0x564fd2fb1530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fd2fb15f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564fd2fb1750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x564fd2fa6ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564fd2fa6c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564fd2fa71f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564fd2fa17c0">
      <fraction n="0.99757" ref="O160x564fd2fa6ce0"/>
      <fraction n="0.00038" ref="O170x564fd2fa6c90"/>
      <fraction n="0.00205" ref="O180x564fd2fa71f0"/>
    </element>
    <material name="G4_BAKELITE0x564fd2fa70b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564fd2fa01a0"/>
      <fraction n="0.774591" ref="C0x564fd2f9ffc0"/>
      <fraction n="0.167968" ref="O0x564fd2fa17c0"/>
    </material>
    <material name="G4_Galactic0x564fd2fa6220" state="gas">
      <property name="RINDEX" ref="RINDEX0x564fd2f97520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564fd2fb0bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564fd2fa01a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564fd31f7730" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564fd31f7a60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x564fd31f99d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x564fd31fa6c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564fd31fa7a0" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564fd31fa900" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x564fd31faa40">
      <first ref="solidDrilledAl1Ext0x564fd31fa7a0"/>
      <second ref="solidDrilledAl1Int0x564fd31fa900"/>
    </subtraction>
    <union name="solidDrilledAl0x564fd31fab50">
      <first ref="solidDrilledAl00x564fd31fa6c0"/>
      <second ref="solidDrilledAl10x564fd31faa40"/>
      <position name="solidDrilledAl0x564fd31fab50_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x564fd31fb300" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x564fd31fe900">
      <first ref="solidDrilledAl0x564fd31fab50"/>
      <second ref="solidConicHole0x564fd31fb300"/>
      <position name="solidFinalDrilledAl0x564fd31fe900_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x564fd31fe900_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x564fd31fee80" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x564fd31ff050">
      <first ref="solidFinalDrilledAl0x564fd31fe900"/>
      <second ref="solidHoleInCenter0x564fd31fee80"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564fd31fa560" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x564fd31febd0">
      <first ref="solidDrilledVeto0x564fd31fa560"/>
      <second ref="solidConicHole0x564fd31fb300"/>
      <position name="solidFinalDrilledVeto0x564fd31febd0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x564fd31febd0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564fd31ff260">
      <first ref="solidFinalDrilledVeto0x564fd31febd0"/>
      <second ref="solidHoleInCenter0x564fd31fee80"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564fd31fb880" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564fd31fb170" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564fd31fba60">
      <first ref="solidPCBThin0x564fd31fb880"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fc240">
      <first ref="solidPCBThinFinal0x564fd31fba60"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fc240_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fc750">
      <first ref="solidPCBThinFinal0x564fd31fc240"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fc750_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fcce0">
      <first ref="solidPCBThinFinal0x564fd31fc750"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fcce0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fd270">
      <first ref="solidPCBThinFinal0x564fd31fcce0"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fd270_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fd780">
      <first ref="solidPCBThinFinal0x564fd31fd270"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fd780_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fdc60">
      <first ref="solidPCBThinFinal0x564fd31fd780"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fdc60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564fd31fe1a0">
      <first ref="solidPCBThinFinal0x564fd31fdc60"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThinFinal0x564fd31fe1a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x564fd31fb960" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x564fd31fbd50">
      <first ref="solidPCBThick0x564fd31fb960"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fbd50_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fc450">
      <first ref="solidPCBThickFinal0x564fd31fbd50"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fc450_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fc940">
      <first ref="solidPCBThickFinal0x564fd31fc450"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fc940_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fced0">
      <first ref="solidPCBThickFinal0x564fd31fc940"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fced0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fd460">
      <first ref="solidPCBThickFinal0x564fd31fced0"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fd460_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fd990">
      <first ref="solidPCBThickFinal0x564fd31fd460"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fd990_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fde70">
      <first ref="solidPCBThickFinal0x564fd31fd990"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fde70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564fd31fe3b0">
      <first ref="solidPCBThickFinal0x564fd31fde70"/>
      <second ref="solidHolePCB0x564fd31fb170"/>
      <position name="solidPCBThickFinal0x564fd31fe3b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x564fd3202110" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x564fd3202be0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x564fd3202d40" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x564fd3202e80" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x564fd3202f20">
      <first ref="solidBottomVeto10x564fd3202d40"/>
      <second ref="solidBottomVeto10x564fd3202e80"/>
    </subtraction>
    <union name="solidBottomVeto0x564fd32002f0">
      <first ref="solidBottomVeto00x564fd3202be0"/>
      <second ref="solidbottomVeto10x564fd3202f20"/>
      <position name="solidBottomVeto0x564fd32002f0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x564fd31f74c0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564fd31f7810">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fd2f9fd60"/>
      <solidref ref="solidScintVeto0x564fd31f7730"/>
    </volume>
    <volume name="logicSiDetThin0x564fd31f9b60">
      <materialref ref="Si0x564fd2f98520"/>
      <solidref ref="solidSiDetThin0x564fd31f7a60"/>
    </volume>
    <volume name="logicSiDetThick0x564fd31f9c90">
      <materialref ref="Si0x564fd2f98520"/>
      <solidref ref="solidSiDetThick0x564fd31f99d0"/>
    </volume>
    <volume name="logicDrilledAl0x564fd31ffc10">
      <materialref ref="G4_Al0x564fd2fa6990"/>
      <solidref ref="solidFinalDrilledAl0x564fd31ff050"/>
    </volume>
    <volume name="logicDrilledVeto0x564fd31ff470">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fd2f9fd60"/>
      <solidref ref="solidFinalDrilledVeto0x564fd31ff260"/>
    </volume>
    <volume name="logicPCBThin0x564fd31ffe00">
      <materialref ref="G4_BAKELITE0x564fd2fa70b0"/>
      <solidref ref="solidPCBThinFinal0x564fd31fe1a0"/>
    </volume>
    <volume name="logicPCBThick0x564fd31ffff0">
      <materialref ref="G4_BAKELITE0x564fd2fa70b0"/>
      <solidref ref="solidPCBThickFinal0x564fd31fe3b0"/>
    </volume>
    <volume name="logicSiPM0x564fd32021f0">
      <materialref ref="Si0x564fd2f98520"/>
      <solidref ref="solidSiPM0x564fd3202110"/>
    </volume>
    <volume name="logicBottomVeto0x564fd32031c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564fd2f9fd60"/>
      <solidref ref="solidBottomVeto0x564fd32002f0"/>
    </volume>
    <volume name="logicContainer0x564fd31f75a0">
      <materialref ref="G4_Galactic0x564fd2fa6220"/>
      <solidref ref="solidContainer0x564fd31f74c0"/>
      <physvol name="physScintVeto0x564fd31f9800">
        <volumeref ref="logicScintVeto0x564fd31f7810"/>
        <position name="physScintVeto0x564fd31f9800_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x564fd31fc030">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
      </physvol>
      <physvol name="physSiDetThick0x564fd31fc120">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fc120_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564fd31fc660">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fc660_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x564fd31fc6c0">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fc6c0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x564fd31fcb60">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fcb60_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x564fd31fcc20">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fcc20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x564fd31fd0c0">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fd0c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x564fd31fd150">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fd150_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x564fd31fd670">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fd670_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x564fd31fd6d0">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fd6d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x564fd31fdba0">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fdba0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x564fd31fdc00">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fdc00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x564fd31fe080">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fe080_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x564fd31fe110">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fe110_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x564fd31fe6d0">
        <volumeref ref="logicSiDetThin0x564fd31f9b60"/>
        <position name="physSiDetThin0x564fd31fe6d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x564fd31fe760">
        <volumeref ref="logicSiDetThick0x564fd31f9c90"/>
        <position name="physSiDetThick0x564fd31fe760_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x564fd3200100">
        <volumeref ref="logicDrilledAl0x564fd31ffc10"/>
        <position name="physDrilledAl0x564fd3200100_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564fd32008d0">
        <volumeref ref="logicDrilledVeto0x564fd31ff470"/>
        <position name="physDrilledVeto0x564fd32008d0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x564fd3200990">
        <volumeref ref="logicPCBThin0x564fd31ffe00"/>
      </physvol>
      <physvol name="physPCBThick0x564fd32016c0">
        <volumeref ref="logicPCBThick0x564fd31ffff0"/>
        <position name="physPCBThick0x564fd32016c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x564fd3202410">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202410_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x564fd3202570">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202570_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x564fd3202650">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202650_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x564fd3202760">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202760_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x564fd3202840">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202840_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x564fd3202840_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x564fd3202970">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202970_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x564fd3202970_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x564fd3202a20">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202a20_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x564fd3202a20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x564fd3202b00">
        <volumeref ref="logicSiPM0x564fd32021f0"/>
        <position name="physSiPM0x564fd3202b00_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x564fd3202b00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x564fd3203390">
        <volumeref ref="logicBottomVeto0x564fd32031c0"/>
        <position name="physBottomVeto0x564fd3203390_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564fd31f75a0"/>
  </setup>

</gdml>
