<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562c8abfcc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562c8abfccc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562c8abfce20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562c8abfc980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562c8abfca20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562c8abfcb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562c8abfcec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562c8abfcf80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562c8abfd0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562c8abe6100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562c8abfc820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562c8abeead0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562c8abeeb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562c8abeebc0">
      <fraction n="0.9893" ref="C120x562c8abeead0"/>
      <fraction n="0.0107" ref="C130x562c8abeeb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x562c8abeed00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562c8abeed50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562c8abeeda0">
      <fraction n="0.999885" ref="H10x562c8abeed00"/>
      <fraction n="0.000115" ref="H20x562c8abeed50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562c8abee960" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c8abfcc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c8abfccc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c8abfce20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562c8abeebc0"/>
      <fraction n="0.0852914681999746" ref="H0x562c8abeeda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562c8abe6790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x562c8abe6f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562c8abe6f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562c8abe6fa0">
      <fraction n="0.922296077703922" ref="Si280x562c8abe6790"/>
      <fraction n="0.0468319531680468" ref="Si290x562c8abe6f00"/>
      <fraction n="0.0308719691280309" ref="Si300x562c8abe6f50"/>
    </element>
    <material name="Si0x562c8abe7120" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c8abfc980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c8abfca20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c8abfcb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562c8abe6fa0"/>
    </material>
    <material Z="13" name="G4_Al0x562c8abefe90" state="solid">
      <property name="RINDEX" ref="RINDEX0x562c8abfcec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c8abfcf80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562c8abfd0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x562c8abf0230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562c8abeeb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562c8abf0820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562c8abf48c0">
      <fraction n="0.99757" ref="O160x562c8abf0230"/>
      <fraction n="0.00038" ref="O170x562c8abeeb70"/>
      <fraction n="0.00205" ref="O180x562c8abf0820"/>
    </element>
    <material name="G4_BAKELITE0x562c8abf0650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562c8abeeda0"/>
      <fraction n="0.774591" ref="C0x562c8abeebc0"/>
      <fraction n="0.167968" ref="O0x562c8abf48c0"/>
    </material>
    <material name="G4_Galactic0x562c8abef6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x562c8abe6100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562c8abfc820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562c8abeeda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562c8b3abab0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562c8b3c5c70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x562c8b3b1a70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x562c8b3c6460" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x562c8b3c64e0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x562c8b3be670" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x562c8b3be7b0">
      <first ref="solidDrilledAl1Ext0x562c8b3c64e0"/>
      <second ref="solidDrilledAl1Int0x562c8b3be670"/>
    </subtraction>
    <union name="solidDrilledAl0x562c8b3a1b40">
      <first ref="solidDrilledAl00x562c8b3c6460"/>
      <second ref="solidDrilledAl10x562c8b3be7b0"/>
      <position name="solidDrilledAl0x562c8b3a1b40_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x562c8b3aa620" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x562c8b3cc690">
      <first ref="solidDrilledAl0x562c8b3a1b40"/>
      <second ref="solidConicHole0x562c8b3aa620"/>
      <position name="solidFinalDrilledAl0x562c8b3cc690_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x562c8b3cc690_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x562c8b3d17a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x562c8b3ccb20">
      <first ref="solidFinalDrilledAl0x562c8b3cc690"/>
      <second ref="solidHoleInCenter0x562c8b3d17a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562c8b3c5b70" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x562c8b3cc810">
      <first ref="solidDrilledVeto0x562c8b3c5b70"/>
      <second ref="solidConicHole0x562c8b3aa620"/>
      <position name="solidFinalDrilledVeto0x562c8b3cc810_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x562c8b3cc810_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562c8b3ccd30">
      <first ref="solidFinalDrilledVeto0x562c8b3cc810"/>
      <second ref="solidHoleInCenter0x562c8b3d17a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x562c8b3bef20" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x562c8b3a80e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562c8b3bf100">
      <first ref="solidPCBThin0x562c8b3bef20"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3acd50">
      <first ref="solidPCBThinFinal0x562c8b3bf100"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3acd50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3c7b10">
      <first ref="solidPCBThinFinal0x562c8b3acd50"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3c7b10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3c6810">
      <first ref="solidPCBThinFinal0x562c8b3c7b10"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3c6810_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3cba10">
      <first ref="solidPCBThinFinal0x562c8b3c6810"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3cba10_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3cc1c0">
      <first ref="solidPCBThinFinal0x562c8b3cba10"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3cc1c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3cd080">
      <first ref="solidPCBThinFinal0x562c8b3cc1c0"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3cd080_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562c8b3b1e40">
      <first ref="solidPCBThinFinal0x562c8b3cd080"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThinFinal0x562c8b3b1e40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x562c8b3bf000" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x562c8b3bf3f0">
      <first ref="solidPCBThick0x562c8b3bf000"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3bf3f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3ace70">
      <first ref="solidPCBThickFinal0x562c8b3bf3f0"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3ace70_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3c7bc0">
      <first ref="solidPCBThickFinal0x562c8b3ace70"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3c7bc0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3c6930">
      <first ref="solidPCBThickFinal0x562c8b3c7bc0"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3c6930_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3cbbf0">
      <first ref="solidPCBThickFinal0x562c8b3c6930"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3cbbf0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3cc270">
      <first ref="solidPCBThickFinal0x562c8b3cbbf0"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3cc270_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3cd340">
      <first ref="solidPCBThickFinal0x562c8b3cc270"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3cd340_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562c8b3b1f60">
      <first ref="solidPCBThickFinal0x562c8b3cd340"/>
      <second ref="solidHolePCB0x562c8b3a80e0"/>
      <position name="solidPCBThickFinal0x562c8b3b1f60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x562c8b3c8d10" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x562c8b321c00" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x562c8b3cec00" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x562c8b3afb20" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x562c8b3afba0">
      <first ref="solidBottomVeto10x562c8b3cec00"/>
      <second ref="solidBottomVeto10x562c8b3afb20"/>
    </subtraction>
    <union name="solidBottomVeto0x562c8b3cefa0">
      <first ref="solidBottomVeto00x562c8b321c00"/>
      <second ref="solidbottomVeto10x562c8b3afba0"/>
      <position name="solidBottomVeto0x562c8b3cefa0_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x562c8b3b1940" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x562c8b3b1070">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c8abee960"/>
      <solidref ref="solidScintVeto0x562c8b3abab0"/>
    </volume>
    <volume name="logicSiDetThin0x562c8b3be0c0">
      <materialref ref="Si0x562c8abe7120"/>
      <solidref ref="solidSiDetThin0x562c8b3c5c70"/>
    </volume>
    <volume name="logicSiDetThick0x562c8b3be1d0">
      <materialref ref="Si0x562c8abe7120"/>
      <solidref ref="solidSiDetThick0x562c8b3b1a70"/>
    </volume>
    <volume name="logicDrilledAl0x562c8b3ce230">
      <materialref ref="G4_Al0x562c8abefe90"/>
      <solidref ref="solidFinalDrilledAl0x562c8b3ccb20"/>
    </volume>
    <volume name="logicDrilledVeto0x562c8b3cde70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c8abee960"/>
      <solidref ref="solidFinalDrilledVeto0x562c8b3ccd30"/>
    </volume>
    <volume name="logicPCBThin0x562c8b3ce340">
      <materialref ref="G4_BAKELITE0x562c8abf0650"/>
      <solidref ref="solidPCBThinFinal0x562c8b3b1e40"/>
    </volume>
    <volume name="logicPCBThick0x562c8b3ce470">
      <materialref ref="G4_BAKELITE0x562c8abf0650"/>
      <solidref ref="solidPCBThickFinal0x562c8b3b1f60"/>
    </volume>
    <volume name="logicSiPM0x562c8b3d27d0">
      <materialref ref="Si0x562c8abe7120"/>
      <solidref ref="solidSiPM0x562c8b3c8d10"/>
    </volume>
    <volume name="logicBottomVeto0x562c8b321460">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562c8abee960"/>
      <solidref ref="solidBottomVeto0x562c8b3cefa0"/>
    </volume>
    <volume name="logicContainer0x562c8b3b0ee0">
      <materialref ref="G4_Galactic0x562c8abef6c0"/>
      <solidref ref="solidContainer0x562c8b3b1940"/>
      <physvol name="physScintVeto0x562c8b3b1580">
        <volumeref ref="logicScintVeto0x562c8b3b1070"/>
        <position name="physScintVeto0x562c8b3b1580_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x562c8b3b37f0">
        <volumeref ref="logicScintVeto0x562c8b3b1070"/>
        <position name="physScintVeto0x562c8b3b37f0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x562c8b3bf6a0">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
      </physvol>
      <physvol name="physSiDetThick0x562c8b3c5680">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3c5680_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x562c8b3ad060">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3ad060_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x562c8b3ac2a0">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3ac2a0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x562c8b3c7db0">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3c7db0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x562c8b3c7280">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3c7280_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x562c8b3c6b20">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3c6b20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562c8b3c6cd0">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3c6cd0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x562c8b3cbd80">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3cbd80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x562c8b3cb240">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3cb240_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x562c8b3cc400">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3cc400_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x562c8b3ac860">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3ac860_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x562c8b3cd530">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3cd530_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x562c8b3cd1a0">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3cd1a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x562c8b3b2070">
        <volumeref ref="logicSiDetThin0x562c8b3be0c0"/>
        <position name="physSiDetThin0x562c8b3b2070_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x562c8b3b2220">
        <volumeref ref="logicSiDetThick0x562c8b3be1d0"/>
        <position name="physSiDetThick0x562c8b3b2220_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x562c8b3ce540">
        <volumeref ref="logicDrilledAl0x562c8b3ce230"/>
        <position name="physDrilledAl0x562c8b3ce540_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x562c8b3ce6b0">
        <volumeref ref="logicDrilledVeto0x562c8b3cde70"/>
        <position name="physDrilledVeto0x562c8b3ce6b0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x562c8b3ce9b0">
        <volumeref ref="logicPCBThin0x562c8b3ce340"/>
      </physvol>
      <physvol name="physPCBThick0x562c8b3a96a0">
        <volumeref ref="logicPCBThick0x562c8b3ce470"/>
        <position name="physPCBThick0x562c8b3a96a0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x562c8b3d28e0">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3d28e0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x562c8b3d29c0">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3d29c0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x562c8b322410">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b322410_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x562c8b3ce920">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3ce920_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x562c8b3d4d50">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3d4d50_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x562c8b3d4d50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x562c8b3d3fe0">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3d3fe0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x562c8b3d3fe0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x562c8b3d4200">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3d4200_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x562c8b3d4200_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x562c8b3d4e20">
        <volumeref ref="logicSiPM0x562c8b3d27d0"/>
        <position name="physSiPM0x562c8b3d4e20_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x562c8b3d4e20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x562c8b321570">
        <volumeref ref="logicBottomVeto0x562c8b321460"/>
        <position name="physBottomVeto0x562c8b321570_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x562c8b3b0ee0"/>
  </setup>

</gdml>
