<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f25d6f4c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f25d6f4cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f25d6f4e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f25d6f4980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f25d6f4a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f25d6f4b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f25d6f4ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f25d6f4f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f25d6f50e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f25d6de100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f25d6f4820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f25d6e6ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f25d6e6b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f25d6e6bc0">
      <fraction n="0.9893" ref="C120x55f25d6e6ad0"/>
      <fraction n="0.0107" ref="C130x55f25d6e6b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f25d6e6d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f25d6e6d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f25d6e6da0">
      <fraction n="0.999885" ref="H10x55f25d6e6d00"/>
      <fraction n="0.000115" ref="H20x55f25d6e6d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f25d6e6960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f25d6f4c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f25d6f4cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f25d6f4e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f25d6e6bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55f25d6e6da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f25d6de790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f25d6def00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f25d6def50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f25d6defa0">
      <fraction n="0.922296077703922" ref="Si280x55f25d6de790"/>
      <fraction n="0.0468319531680468" ref="Si290x55f25d6def00"/>
      <fraction n="0.0308719691280309" ref="Si300x55f25d6def50"/>
    </element>
    <material name="Si0x55f25d6df120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f25d6f4980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f25d6f4a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f25d6f4b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f25d6defa0"/>
    </material>
    <material Z="13" name="G4_Al0x55f25d6e7e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f25d6f4ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f25d6f4f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f25d6f50e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f25d6e8230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f25d6e6b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f25d6e8820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f25d6ec8c0">
      <fraction n="0.99757" ref="O160x55f25d6e8230"/>
      <fraction n="0.00038" ref="O170x55f25d6e6b70"/>
      <fraction n="0.00205" ref="O180x55f25d6e8820"/>
    </element>
    <material name="G4_BAKELITE0x55f25d6e8650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f25d6e6da0"/>
      <fraction n="0.774591" ref="C0x55f25d6e6bc0"/>
      <fraction n="0.167968" ref="O0x55f25d6ec8c0"/>
    </material>
    <material name="G4_Galactic0x55f25d6e76c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f25d6de100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f25d6f4820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f25d6e6da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f25dea1ec0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f25debc4c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f25dea8680" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f25debccb0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f25debcd30" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f25deb4ca0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55f25deb4d80">
      <first ref="solidDrilledAl1Ext0x55f25debcd30"/>
      <second ref="solidDrilledAl1Int0x55f25deb4ca0"/>
    </subtraction>
    <union name="solidDrilledAl0x55f25deaa8f0">
      <first ref="solidDrilledAl00x55f25debccb0"/>
      <second ref="solidDrilledAl10x55f25deb4d80"/>
      <position name="solidDrilledAl0x55f25deaa8f0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55f25dea1420" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55f25dec45d0">
      <first ref="solidDrilledAl0x55f25deaa8f0"/>
      <second ref="solidConicHole0x55f25dea1420"/>
      <position name="solidFinalDrilledAl0x55f25dec45d0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55f25dec45d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55f25dec8180" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55f25dea8b70">
      <first ref="solidFinalDrilledAl0x55f25dec45d0"/>
      <second ref="solidHoleInCenter0x55f25dec8180"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f25deaa820" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55f25dea8880">
      <first ref="solidDrilledVeto0x55f25deaa820"/>
      <second ref="solidConicHole0x55f25dea1420"/>
      <position name="solidFinalDrilledVeto0x55f25dea8880_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55f25dea8880_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f25dea8d80">
      <first ref="solidFinalDrilledVeto0x55f25dea8880"/>
      <second ref="solidHoleInCenter0x55f25dec8180"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f25deb54f0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f25de9ee70" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f25deb56d0">
      <first ref="solidPCBThin0x55f25deb54f0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25dea3b20">
      <first ref="solidPCBThinFinal0x55f25deb56d0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25dea3b20_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25dea3050">
      <first ref="solidPCBThinFinal0x55f25dea3b20"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25dea3050_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25debe1e0">
      <first ref="solidPCBThinFinal0x55f25dea3050"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25debe1e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25dec2fb0">
      <first ref="solidPCBThinFinal0x55f25debe1e0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25dec2fb0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25dec2440">
      <first ref="solidPCBThinFinal0x55f25dec2fb0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25dec2440_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25dec41b0">
      <first ref="solidPCBThinFinal0x55f25dec2440"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25dec41b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f25dea90c0">
      <first ref="solidPCBThinFinal0x55f25dec41b0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThinFinal0x55f25dea90c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f25deb55d0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f25deb59c0">
      <first ref="solidPCBThick0x55f25deb55d0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25deb59c0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25dea3c40">
      <first ref="solidPCBThickFinal0x55f25deb59c0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25dea3c40_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25debd620">
      <first ref="solidPCBThickFinal0x55f25dea3c40"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25debd620_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25debe290">
      <first ref="solidPCBThickFinal0x55f25debd620"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25debe290_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25dec30d0">
      <first ref="solidPCBThickFinal0x55f25debe290"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25dec30d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25dec2560">
      <first ref="solidPCBThickFinal0x55f25dec30d0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25dec2560_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25dec43c0">
      <first ref="solidPCBThickFinal0x55f25dec2560"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25dec43c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f25dea91e0">
      <first ref="solidPCBThickFinal0x55f25dec43c0"/>
      <second ref="solidHolePCB0x55f25de9ee70"/>
      <position name="solidPCBThickFinal0x55f25dea91e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55f25deca660" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55f25deca9f0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55f25decab30" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55f25decabd0">
      <first ref="solidBottomVeto10x55f25deca9f0"/>
      <second ref="solidBottomVeto10x55f25decab30"/>
    </subtraction>
    <union name="solidBottomVeto0x55f25de9f090">
      <first ref="solidBottomVeto00x55f25deca660"/>
      <second ref="solidbottomVeto10x55f25decabd0"/>
      <position name="solidBottomVeto0x55f25de9f090_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55f25dea8520" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f25dea7bf0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f25d6e6960"/>
      <solidref ref="solidScintVeto0x55f25dea1ec0"/>
    </volume>
    <volume name="logicSiDetThin0x55f25debcfc0">
      <materialref ref="Si0x55f25d6df120"/>
      <solidref ref="solidSiDetThin0x55f25debc4c0"/>
    </volume>
    <volume name="logicSiDetThick0x55f25debd0d0">
      <materialref ref="Si0x55f25d6df120"/>
      <solidref ref="solidSiDetThick0x55f25dea8680"/>
    </volume>
    <volume name="logicDrilledAl0x55f25dec4b50">
      <materialref ref="G4_Al0x55f25d6e7e90"/>
      <solidref ref="solidFinalDrilledAl0x55f25dea8b70"/>
    </volume>
    <volume name="logicDrilledVeto0x55f25dec4770">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f25d6e6960"/>
      <solidref ref="solidFinalDrilledVeto0x55f25dea8d80"/>
    </volume>
    <volume name="logicPCBThin0x55f25dec4c80">
      <materialref ref="G4_BAKELITE0x55f25d6e8650"/>
      <solidref ref="solidPCBThinFinal0x55f25dea90c0"/>
    </volume>
    <volume name="logicPCBThick0x55f25dec4db0">
      <materialref ref="G4_BAKELITE0x55f25d6e8650"/>
      <solidref ref="solidPCBThickFinal0x55f25dea91e0"/>
    </volume>
    <volume name="logicBottomVeto0x55f25decae70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f25d6e6960"/>
      <solidref ref="solidBottomVeto0x55f25de9f090"/>
    </volume>
    <volume name="logicContainer0x55f25dea7a60">
      <materialref ref="G4_Galactic0x55f25d6e76c0"/>
      <solidref ref="solidContainer0x55f25dea8520"/>
      <physvol name="physScintVeto0x55f25dea8100">
        <volumeref ref="logicScintVeto0x55f25dea7bf0"/>
        <position name="physScintVeto0x55f25dea8100_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55f25deaa1b0">
        <volumeref ref="logicScintVeto0x55f25dea7bf0"/>
        <position name="physScintVeto0x55f25deaa1b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55f25deb5c70">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
      </physvol>
      <physvol name="physSiDetThick0x55f25deaa210">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25deaa210_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f25dea3e30">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25dea3e30_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f25debbdb0">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25debbdb0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f25debd7b0">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25debd7b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f25debd960">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25debd960_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f25debe480">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25debe480_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f25debe630">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25debe630_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f25dec32c0">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25dec32c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f25debdc00">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25debdc00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f25dec2d60">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25dec2d60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f25dec2840">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25dec2840_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f25dec4550">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25dec4550_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f25dec3590">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25dec3590_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f25dea92f0">
        <volumeref ref="logicSiDetThin0x55f25debcfc0"/>
        <position name="physSiDetThin0x55f25dea92f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f25dea94a0">
        <volumeref ref="logicSiDetThick0x55f25debd0d0"/>
        <position name="physSiDetThick0x55f25dea94a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f25dec4e80">
        <volumeref ref="logicDrilledAl0x55f25dec4b50"/>
        <position name="physDrilledAl0x55f25dec4e80_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f25dec4ff0">
        <volumeref ref="logicDrilledVeto0x55f25dec4770"/>
        <position name="physDrilledVeto0x55f25dec4ff0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f25dec3320">
        <volumeref ref="logicPCBThin0x55f25dec4c80"/>
      </physvol>
      <physvol name="physPCBThick0x55f25dec8d70">
        <volumeref ref="logicPCBThick0x55f25dec4db0"/>
        <position name="physPCBThick0x55f25dec8d70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55f25decb000">
        <volumeref ref="logicBottomVeto0x55f25decae70"/>
        <position name="physBottomVeto0x55f25decb000_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f25dea7a60"/>
  </setup>

</gdml>
