<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bad686dc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bad686dcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bad686de20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55bad686d980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bad686da20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bad686db60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bad686dec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bad686df80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bad686e0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bad6857100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55bad686d820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bad685fad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bad685fb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bad685fbc0">
      <fraction n="0.9893" ref="C120x55bad685fad0"/>
      <fraction n="0.0107" ref="C130x55bad685fb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bad685fd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bad685fd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bad685fda0">
      <fraction n="0.999885" ref="H10x55bad685fd00"/>
      <fraction n="0.000115" ref="H20x55bad685fd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bad685f960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bad686dc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bad686dcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bad686de20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bad685fbc0"/>
      <fraction n="0.0852914681999746" ref="H0x55bad685fda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55bad6857790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55bad6857f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55bad6857f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55bad6857fa0">
      <fraction n="0.922296077703922" ref="Si280x55bad6857790"/>
      <fraction n="0.0468319531680468" ref="Si290x55bad6857f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55bad6857f50"/>
    </element>
    <material name="Si0x55bad6858120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bad686d980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bad686da20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bad686db60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55bad6857fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55bad6860e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bad686dec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bad686df80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bad686e0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55bad6861230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55bad685fb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55bad6861820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55bad68658c0">
      <fraction n="0.99757" ref="O160x55bad6861230"/>
      <fraction n="0.00038" ref="O170x55bad685fb70"/>
      <fraction n="0.00205" ref="O180x55bad6861820"/>
    </element>
    <material name="G4_BAKELITE0x55bad6861650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55bad685fda0"/>
      <fraction n="0.774591" ref="C0x55bad685fbc0"/>
      <fraction n="0.167968" ref="O0x55bad68658c0"/>
    </material>
    <material name="G4_Galactic0x55bad68606c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55bad6857100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bad686d820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55bad685fda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55bad701a7c0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55bad7035cd0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55bad70247b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55bad70364c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55bad7036540" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55bad7023a60" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55bad7023ba0">
      <first ref="solidDrilledAl1Ext0x55bad7036540"/>
      <second ref="solidDrilledAl1Int0x55bad7023a60"/>
    </subtraction>
    <union name="solidDrilledAl0x55bad7019730">
      <first ref="solidDrilledAl00x55bad70364c0"/>
      <second ref="solidDrilledAl10x55bad7023ba0"/>
      <position name="solidDrilledAl0x55bad7019730_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55bad701a910" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55bad703e630">
      <first ref="solidDrilledAl0x55bad7019730"/>
      <second ref="solidConicHole0x55bad701a910"/>
      <position name="solidFinalDrilledAl0x55bad703e630_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55bad703e630_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55bad7037b80" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55bad7021ea0">
      <first ref="solidFinalDrilledAl0x55bad703e630"/>
      <second ref="solidHoleInCenter0x55bad7037b80"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55bad7035bd0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55bad703e3c0">
      <first ref="solidDrilledVeto0x55bad7035bd0"/>
      <second ref="solidConicHole0x55bad701a910"/>
      <position name="solidFinalDrilledVeto0x55bad703e3c0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55bad703e3c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bad70220b0">
      <first ref="solidFinalDrilledVeto0x55bad703e3c0"/>
      <second ref="solidHoleInCenter0x55bad7037b80"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55bad702ef40" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55bad701b5d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55bad702f120">
      <first ref="solidPCBThin0x55bad702ef40"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bad701ce60">
      <first ref="solidPCBThinFinal0x55bad702f120"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThinFinal0x55bad701ce60_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bad701c440">
      <first ref="solidPCBThinFinal0x55bad701ce60"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThinFinal0x55bad701c440_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bad7037450">
      <first ref="solidPCBThinFinal0x55bad701c440"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThinFinal0x55bad7037450_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bad703b270">
      <first ref="solidPCBThinFinal0x55bad7037450"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThinFinal0x55bad703b270_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bad703c540">
      <first ref="solidPCBThinFinal0x55bad703b270"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThinFinal0x55bad703c540_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bad703ea10">
      <first ref="solidPCBThinFinal0x55bad703c540"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThinFinal0x55bad703ea10_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55bad702f020" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55bad702f410">
      <first ref="solidPCBThick0x55bad702f020"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad702f410_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bad701cf80">
      <first ref="solidPCBThickFinal0x55bad702f410"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad701cf80_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bad701c560">
      <first ref="solidPCBThickFinal0x55bad701cf80"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad701c560_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bad7037680">
      <first ref="solidPCBThickFinal0x55bad701c560"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad7037680_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bad703b390">
      <first ref="solidPCBThickFinal0x55bad7037680"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad703b390_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bad703c780">
      <first ref="solidPCBThickFinal0x55bad703b390"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad703c780_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bad703eb30">
      <first ref="solidPCBThickFinal0x55bad703c780"/>
      <second ref="solidHolePCB0x55bad701b5d0"/>
      <position name="solidPCBThickFinal0x55bad703eb30_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55bad703dcd0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55bad703d180" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55bad703d2c0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55bad703d360">
      <first ref="solidBottomVeto10x55bad703d180"/>
      <second ref="solidBottomVeto10x55bad703d2c0"/>
    </subtraction>
    <union name="solidBottomVeto0x55bad7011e30">
      <first ref="solidBottomVeto00x55bad703dcd0"/>
      <second ref="solidbottomVeto10x55bad703d360"/>
      <position name="solidBottomVeto0x55bad7011e30_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55bad70246b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55bad70243e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bad685f960"/>
      <solidref ref="solidScintVeto0x55bad701a7c0"/>
    </volume>
    <volume name="logicSiDetThin0x55bad7023490">
      <materialref ref="Si0x55bad6858120"/>
      <solidref ref="solidSiDetThin0x55bad7035cd0"/>
    </volume>
    <volume name="logicSiDetThick0x55bad70235a0">
      <materialref ref="Si0x55bad6858120"/>
      <solidref ref="solidSiDetThick0x55bad70247b0"/>
    </volume>
    <volume name="logicDrilledAl0x55bad7021a10">
      <materialref ref="G4_Al0x55bad6860e90"/>
      <solidref ref="solidFinalDrilledAl0x55bad7021ea0"/>
    </volume>
    <volume name="logicDrilledVeto0x55bad70222c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bad685f960"/>
      <solidref ref="solidFinalDrilledVeto0x55bad70220b0"/>
    </volume>
    <volume name="logicPCBThin0x55bad7021b40">
      <materialref ref="G4_BAKELITE0x55bad6861650"/>
      <solidref ref="solidPCBThinFinal0x55bad703ea10"/>
    </volume>
    <volume name="logicPCBThick0x55bad7021c70">
      <materialref ref="G4_BAKELITE0x55bad6861650"/>
      <solidref ref="solidPCBThickFinal0x55bad703eb30"/>
    </volume>
    <volume name="logicBottomVeto0x55bad703d600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bad685f960"/>
      <solidref ref="solidBottomVeto0x55bad7011e30"/>
    </volume>
    <volume name="logicContainer0x55bad7024250">
      <materialref ref="G4_Galactic0x55bad68606c0"/>
      <solidref ref="solidContainer0x55bad70246b0"/>
      <physvol name="physScintVeto0x55bad7022fe0">
        <volumeref ref="logicScintVeto0x55bad70243e0"/>
        <position name="physScintVeto0x55bad7022fe0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55bad7023ee0">
        <volumeref ref="logicScintVeto0x55bad70243e0"/>
        <position name="physScintVeto0x55bad7023ee0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55bad702f6c0">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
      </physvol>
      <physvol name="physSiDetThick0x55bad70358e0">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad70358e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55bad701d170">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
        <position name="physSiDetThin0x55bad701d170_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55bad7037930">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad7037930_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55bad701c6f0">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
        <position name="physSiDetThin0x55bad701c6f0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55bad701c8a0">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad701c8a0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55bad7037800">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
        <position name="physSiDetThin0x55bad7037800_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55bad7037f30">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad7037f30_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55bad703b580">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
        <position name="physSiDetThin0x55bad703b580_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55bad703b730">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad703b730_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55bad703caa0">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
        <position name="physSiDetThin0x55bad703caa0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55bad703cb00">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad703cb00_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55bad703ed20">
        <volumeref ref="logicSiDetThin0x55bad7023490"/>
        <position name="physSiDetThin0x55bad703ed20_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55bad703bb70">
        <volumeref ref="logicSiDetThick0x55bad70235a0"/>
        <position name="physSiDetThick0x55bad703bb70_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55bad70223f0">
        <volumeref ref="logicDrilledAl0x55bad7021a10"/>
        <position name="physDrilledAl0x55bad70223f0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55bad703cea0">
        <volumeref ref="logicDrilledVeto0x55bad70222c0"/>
        <position name="physDrilledVeto0x55bad703cea0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55bad703c0d0">
        <volumeref ref="logicPCBThin0x55bad7021b40"/>
      </physvol>
      <physvol name="physPCBThick0x55bad70428f0">
        <volumeref ref="logicPCBThick0x55bad7021c70"/>
        <position name="physPCBThick0x55bad70428f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55bad70411a0">
        <volumeref ref="logicBottomVeto0x55bad703d600"/>
        <position name="physBottomVeto0x55bad70411a0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55bad7024250"/>
  </setup>

</gdml>
