<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5644b57d8ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5644b57d8fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5644b57d9110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5644b57d8c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5644b57d8d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5644b57d8e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5644b57d9470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5644b57d9530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5644b57d9690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5644b57bf520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5644b57d8b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5644b57c7e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5644b57c7e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5644b57c7f00">
      <fraction n="0.9893" ref="C120x5644b57c7e10"/>
      <fraction n="0.0107" ref="C130x5644b57c7e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5644b57c8040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5644b57c8090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5644b57c80e0">
      <fraction n="0.999885" ref="H10x5644b57c8040"/>
      <fraction n="0.000115" ref="H20x5644b57c8090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5644b57c7ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5644b57d8ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5644b57d8fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5644b57d9110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5644b57c7f00"/>
      <fraction n="0.0852914681999746" ref="H0x5644b57c80e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5644b57bfbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5644b57c0240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5644b57c0290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5644b57c02e0">
      <fraction n="0.922296077703922" ref="Si280x5644b57bfbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5644b57c0240"/>
      <fraction n="0.0308719691280309" ref="Si300x5644b57c0290"/>
    </element>
    <material name="Si0x5644b57c0460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5644b57d8c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5644b57d8d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5644b57d8e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5644b57c02e0"/>
    </material>
    <material Z="13" name="G4_Al0x5644b57ce8d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5644b57d9470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5644b57d9530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5644b57d9690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5644b57cec20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5644b57cebd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5644b57cf130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5644b57c9700">
      <fraction n="0.99757" ref="O160x5644b57cec20"/>
      <fraction n="0.00038" ref="O170x5644b57cebd0"/>
      <fraction n="0.00205" ref="O180x5644b57cf130"/>
    </element>
    <material name="G4_BAKELITE0x5644b57ceff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5644b57c80e0"/>
      <fraction n="0.774591" ref="C0x5644b57c7f00"/>
      <fraction n="0.167968" ref="O0x5644b57c9700"/>
    </material>
    <material name="G4_Galactic0x5644b57ce160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5644b57bf520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5644b57d8b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5644b57c80e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5644b5f86630" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5644b5f9f3f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5644b5f8ded0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5644b5f8d2e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5644b5f9f830" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5644b5f9fc60" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x5644b5f86ee0">
      <first ref="solidDrilledAl1Ext0x5644b5f9f830"/>
      <second ref="solidDrilledAl1Int0x5644b5f9fc60"/>
    </subtraction>
    <union name="solidDrilledAl0x5644b5f7bc80">
      <first ref="solidDrilledAl00x5644b5f8d2e0"/>
      <second ref="solidDrilledAl10x5644b5f86ee0"/>
      <position name="solidDrilledAl0x5644b5f7bc80_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5644b5f84720" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5644b5f98300">
      <first ref="solidDrilledAl0x5644b5f7bc80"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5f98300_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5fa1f70">
      <first ref="solidFinalDrilledAl0x5644b5f98300"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5fa1f70_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5fa1f70_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5fa24c0">
      <first ref="solidFinalDrilledAl0x5644b5fa1f70"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5fa24c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5fa24c0_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5fa5410">
      <first ref="solidFinalDrilledAl0x5644b5fa24c0"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5fa5410_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5fa5410_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5fa63c0">
      <first ref="solidFinalDrilledAl0x5644b5fa5410"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5fa63c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5fa63c0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5fa71b0">
      <first ref="solidFinalDrilledAl0x5644b5fa63c0"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5fa71b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5fa71b0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5f8b580">
      <first ref="solidFinalDrilledAl0x5644b5fa71b0"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5f8b580_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5f8b580_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5644b5fa8ab0">
      <first ref="solidFinalDrilledAl0x5644b5f8b580"/>
      <second ref="solidHoleLong0x5644b5f84720"/>
      <position name="solidFinalDrilledAl0x5644b5fa8ab0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5644b5fa8ab0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5644b5f8d360" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5644b5f8d4d0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5644b5f98070">
      <first ref="solidDrilledVeto0x5644b5f8d360"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5f98070_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa4f10">
      <first ref="solidFinalDrilledVeto0x5644b5f98070"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa4f10_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa4f10_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa3390">
      <first ref="solidFinalDrilledVeto0x5644b5fa4f10"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa3390_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa3390_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa6aa0">
      <first ref="solidFinalDrilledVeto0x5644b5fa3390"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa6aa0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa6aa0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa61d0">
      <first ref="solidFinalDrilledVeto0x5644b5fa6aa0"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa61d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa61d0_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa6fc0">
      <first ref="solidFinalDrilledVeto0x5644b5fa61d0"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa6fc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa6fc0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5f8b390">
      <first ref="solidFinalDrilledVeto0x5644b5fa6fc0"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5f8b390_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5f8b390_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5644b5fa8930">
      <first ref="solidFinalDrilledVeto0x5644b5f8b390"/>
      <second ref="solidHole0x5644b5f8d4d0"/>
      <position name="solidFinalDrilledVeto0x5644b5fa8930_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5644b5fa8930_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5644b5f875d0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5644b5f81c30" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5644b5f877b0">
      <first ref="solidPCBThin0x5644b5f875d0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5fa4c00">
      <first ref="solidPCBThinFinal0x5644b5f877b0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5fa4c00_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5fa3020">
      <first ref="solidPCBThinFinal0x5644b5fa4c00"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5fa3020_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5fa6790">
      <first ref="solidPCBThinFinal0x5644b5fa3020"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5fa6790_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5fa5f20">
      <first ref="solidPCBThinFinal0x5644b5fa6790"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5fa5f20_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5fa95e0">
      <first ref="solidPCBThinFinal0x5644b5fa5f20"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5fa95e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5f8c1f0">
      <first ref="solidPCBThinFinal0x5644b5fa95e0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5f8c1f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5644b5fa8330">
      <first ref="solidPCBThinFinal0x5644b5f8c1f0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThinFinal0x5644b5fa8330_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5644b5f876b0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x5644b5f87aa0">
      <first ref="solidPCBThick0x5644b5f876b0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5f87aa0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5fa4d20">
      <first ref="solidPCBThickFinal0x5644b5f87aa0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5fa4d20_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5fa3200">
      <first ref="solidPCBThickFinal0x5644b5fa4d20"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5fa3200_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5fa68b0">
      <first ref="solidPCBThickFinal0x5644b5fa3200"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5fa68b0_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5fa6040">
      <first ref="solidPCBThickFinal0x5644b5fa68b0"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5fa6040_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5fa9830">
      <first ref="solidPCBThickFinal0x5644b5fa6040"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5fa9830_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5f8bf60">
      <first ref="solidPCBThickFinal0x5644b5fa9830"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5f8bf60_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5644b5fa85a0">
      <first ref="solidPCBThickFinal0x5644b5f8bf60"/>
      <second ref="solidHolePCB0x5644b5f81c30"/>
      <position name="solidPCBThickFinal0x5644b5fa85a0_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5644b5df4ca0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x5644b5f8ddd0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5644b5f8da60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5644b57c7ca0"/>
      <solidref ref="solidScintVeto0x5644b5f86630"/>
    </volume>
    <volume name="logicSiDetThin0x5644b5f9e860">
      <materialref ref="Si0x5644b57c0460"/>
      <solidref ref="solidSiDetThin0x5644b5f9f3f0"/>
    </volume>
    <volume name="logicSiDetThick0x5644b5f9ea40">
      <materialref ref="Si0x5644b57c0460"/>
      <solidref ref="solidSiDetThick0x5644b5f8ded0"/>
    </volume>
    <volume name="logicDrilledAl0x5644b5fabe90">
      <materialref ref="G4_Al0x5644b57ce8d0"/>
      <solidref ref="solidFinalDrilledAl0x5644b5fa8ab0"/>
    </volume>
    <volume name="logicDrilledVeto0x5644b5df4a50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5644b57c7ca0"/>
      <solidref ref="solidFinalDrilledVeto0x5644b5fa8930"/>
    </volume>
    <volume name="logicPCBThin0x5644b5fabfa0">
      <materialref ref="G4_BAKELITE0x5644b57ceff0"/>
      <solidref ref="solidPCBThinFinal0x5644b5fa8330"/>
    </volume>
    <volume name="logicPCBThick0x5644b5fac0b0">
      <materialref ref="G4_BAKELITE0x5644b57ceff0"/>
      <solidref ref="solidPCBThickFinal0x5644b5fa85a0"/>
    </volume>
    <volume name="logicLateralVeto0x5644b5f88f40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5644b57c7ca0"/>
      <solidref ref="solidLateralVeto0x5644b5df4ca0"/>
    </volume>
    <volume name="logicContainer0x5644b5f8d8f0">
      <materialref ref="G4_Galactic0x5644b57ce160"/>
      <solidref ref="solidContainer0x5644b5f8ddd0"/>
      <physvol name="physScintVeto0x5644b5f8c4e0">
        <volumeref ref="logicScintVeto0x5644b5f8da60"/>
        <position name="physScintVeto0x5644b5f8c4e0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5644b5f8c820">
        <volumeref ref="logicScintVeto0x5644b5f8da60"/>
        <position name="physScintVeto0x5644b5f8c820_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x5644b5f9f0f0">
        <volumeref ref="logicScintVeto0x5644b5f8da60"/>
        <position name="physScintVeto0x5644b5f9f0f0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x5644b5f8cad0">
        <volumeref ref="logicScintVeto0x5644b5f8da60"/>
        <position name="physScintVeto0x5644b5f8cad0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x5644b5f8cdd0">
        <volumeref ref="logicScintVeto0x5644b5f8da60"/>
        <position name="physScintVeto0x5644b5f8cdd0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x5644b5f985b0">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
      </physvol>
      <physvol name="physSiDetThick0x5644b5f8cb30">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5f8cb30_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5644b5fa2160">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5fa2160_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5644b5fa2310">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5fa2310_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5644b5fa26b0">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5fa26b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5644b5fa2860">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5fa2860_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5644b5fa5530">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5fa5530_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5644b5fa56e0">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5fa56e0_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5644b5f81970">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5f81970_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5644b5fa6e30">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5fa6e30_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5644b5fa73a0">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5fa73a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5644b5fa7550">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5fa7550_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5644b5f8b770">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5f8b770_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5644b5f8b920">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5f8b920_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5644b5fa3590">
        <volumeref ref="logicSiDetThin0x5644b5f9e860"/>
        <position name="physSiDetThin0x5644b5fa3590_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5644b5fa8d10">
        <volumeref ref="logicSiDetThick0x5644b5f9ea40"/>
        <position name="physSiDetThick0x5644b5fa8d10_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5644b5fac160">
        <volumeref ref="logicDrilledAl0x5644b5fabe90"/>
        <position name="physDrilledAl0x5644b5fac160_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5644b5fa5960">
        <volumeref ref="logicDrilledVeto0x5644b5df4a50"/>
        <position name="physDrilledVeto0x5644b5fa5960_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5644b5fa8ee0">
        <volumeref ref="logicPCBThin0x5644b5fabfa0"/>
      </physvol>
      <physvol name="physPCBThick0x5644b5faf190">
        <volumeref ref="logicPCBThick0x5644b5fac0b0"/>
        <position name="physPCBThick0x5644b5faf190_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5644b5f88ff0">
        <volumeref ref="logicLateralVeto0x5644b5f88f40"/>
        <position name="physLateralVeto0x5644b5f88ff0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5644b5f87fd0">
        <volumeref ref="logicLateralVeto0x5644b5f88f40"/>
        <position name="physLateralVeto0x5644b5f87fd0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5644b5f88d20">
        <volumeref ref="logicLateralVeto0x5644b5f88f40"/>
        <position name="physLateralVeto0x5644b5f88d20_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5644b5f88d20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5644b5f88570">
        <volumeref ref="logicLateralVeto0x5644b5f88f40"/>
        <position name="physLateralVeto0x5644b5f88570_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5644b5f88570_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5644b5f8d8f0"/>
  </setup>

</gdml>
