<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55feb63ecfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55feb63ed070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55feb63ed1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55feb63ecd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55feb63ecdd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55feb63ecf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55feb63ed530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55feb63ed5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55feb63ed750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55feb63d3520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55feb63ecbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55feb63dbed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55feb63dbf20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55feb63dbfc0">
      <fraction n="0.9893" ref="C120x55feb63dbed0"/>
      <fraction n="0.0107" ref="C130x55feb63dbf20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55feb63dc100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55feb63dc150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55feb63dc1a0">
      <fraction n="0.999885" ref="H10x55feb63dc100"/>
      <fraction n="0.000115" ref="H20x55feb63dc150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55feb63dbd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55feb63ecfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55feb63ed070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55feb63ed1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55feb63dbfc0"/>
      <fraction n="0.0852914681999746" ref="H0x55feb63dc1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55feb63d3bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55feb63d4300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55feb63d4350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55feb63d43a0">
      <fraction n="0.922296077703922" ref="Si280x55feb63d3bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55feb63d4300"/>
      <fraction n="0.0308719691280309" ref="Si300x55feb63d4350"/>
    </element>
    <material name="Si0x55feb63d4520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55feb63ecd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55feb63ecdd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55feb63ecf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55feb63d43a0"/>
    </material>
    <material Z="13" name="G4_Al0x55feb63e2990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55feb63ed530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55feb63ed5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55feb63ed750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55feb63e2ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55feb63e2c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55feb63e31f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55feb63dd7c0">
      <fraction n="0.99757" ref="O160x55feb63e2ce0"/>
      <fraction n="0.00038" ref="O170x55feb63e2c90"/>
      <fraction n="0.00205" ref="O180x55feb63e31f0"/>
    </element>
    <material name="G4_BAKELITE0x55feb63e30b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55feb63dc1a0"/>
      <fraction n="0.774591" ref="C0x55feb63dbfc0"/>
      <fraction n="0.167968" ref="O0x55feb63dd7c0"/>
    </material>
    <material name="G4_Galactic0x55feb63e2220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55feb63d3520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55feb63ecbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55feb63dc1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55feb6b97900" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55feb6bb2e10" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55feb6ba18f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55feb6ba0fa0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55feb6ba0f20" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55feb6ba0690" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55feb6ba07f0">
      <first ref="solidDrilledAl1Ext0x55feb6ba0f20"/>
      <second ref="solidDrilledAl1Int0x55feb6ba0690"/>
    </subtraction>
    <union name="solidDrilledAl0x55feb6b96870">
      <first ref="solidDrilledAl00x55feb6ba0fa0"/>
      <second ref="solidDrilledAl10x55feb6ba07f0"/>
      <position name="solidDrilledAl0x55feb6b96870_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55feb6b97a50" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55feb6b9f150">
      <first ref="solidDrilledAl0x55feb6b96870"/>
      <second ref="solidConicHole0x55feb6b97a50"/>
      <position name="solidFinalDrilledAl0x55feb6b9f150_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55feb6b9f150_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55feb6b9ee30" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55feb6b9e620">
      <first ref="solidFinalDrilledAl0x55feb6b9f150"/>
      <second ref="solidHoleInCenter0x55feb6b9ee30"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55feb6bb2d10" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55feb6b9f2d0">
      <first ref="solidDrilledVeto0x55feb6bb2d10"/>
      <second ref="solidConicHole0x55feb6b97a50"/>
      <position name="solidFinalDrilledVeto0x55feb6b9f2d0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55feb6b9f2d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55feb6b9e830">
      <first ref="solidFinalDrilledVeto0x55feb6b9f2d0"/>
      <second ref="solidHoleInCenter0x55feb6b9ee30"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55feb6babbd0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55feb6b98710" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55feb6babdb0">
      <first ref="solidPCBThin0x55feb6babbd0"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb6bb5f20">
      <first ref="solidPCBThinFinal0x55feb6babdb0"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb6bb5f20_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb6bb4a20">
      <first ref="solidPCBThinFinal0x55feb6bb5f20"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb6bb4a20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb69d2430">
      <first ref="solidPCBThinFinal0x55feb6bb4a20"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb69d2430_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb6bb3cf0">
      <first ref="solidPCBThinFinal0x55feb69d2430"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb6bb3cf0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb6bba680">
      <first ref="solidPCBThinFinal0x55feb6bb3cf0"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb6bba680_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb6bb9410">
      <first ref="solidPCBThinFinal0x55feb6bba680"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb6bb9410_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55feb6bbbff0">
      <first ref="solidPCBThinFinal0x55feb6bb9410"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThinFinal0x55feb6bbbff0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55feb6babcb0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55feb6bac030">
      <first ref="solidPCBThick0x55feb6babcb0"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bac030_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb6bb6040">
      <first ref="solidPCBThickFinal0x55feb6bac030"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bb6040_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb6bb4d60">
      <first ref="solidPCBThickFinal0x55feb6bb6040"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bb4d60_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb69d2550">
      <first ref="solidPCBThickFinal0x55feb6bb4d60"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb69d2550_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb6bb3f00">
      <first ref="solidPCBThickFinal0x55feb69d2550"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bb3f00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb6bb8600">
      <first ref="solidPCBThickFinal0x55feb6bb3f00"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bb8600_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb6bb9530">
      <first ref="solidPCBThickFinal0x55feb6bb8600"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bb9530_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55feb6bbc220">
      <first ref="solidPCBThickFinal0x55feb6bb9530"/>
      <second ref="solidHolePCB0x55feb6b98710"/>
      <position name="solidPCBThickFinal0x55feb6bbc220_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55feb6bbf640" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x55feb6ba17f0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55feb6ba1520">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55feb63dbd60"/>
      <solidref ref="solidScintVeto0x55feb6b97900"/>
    </volume>
    <volume name="logicSiDetThin0x55feb6bb3140">
      <materialref ref="Si0x55feb63d4520"/>
      <solidref ref="solidSiDetThin0x55feb6bb2e10"/>
    </volume>
    <volume name="logicSiDetThick0x55feb6bb3250">
      <materialref ref="Si0x55feb63d4520"/>
      <solidref ref="solidSiDetThick0x55feb6ba18f0"/>
    </volume>
    <volume name="logicDrilledAl0x55feb6bbabc0">
      <materialref ref="G4_Al0x55feb63e2990"/>
      <solidref ref="solidFinalDrilledAl0x55feb6b9e620"/>
    </volume>
    <volume name="logicDrilledVeto0x55feb6b9ea40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55feb63dbd60"/>
      <solidref ref="solidFinalDrilledVeto0x55feb6b9e830"/>
    </volume>
    <volume name="logicPCBThin0x55feb6bbacf0">
      <materialref ref="G4_BAKELITE0x55feb63e30b0"/>
      <solidref ref="solidPCBThinFinal0x55feb6bbbff0"/>
    </volume>
    <volume name="logicPCBThick0x55feb6bbae20">
      <materialref ref="G4_BAKELITE0x55feb63e30b0"/>
      <solidref ref="solidPCBThickFinal0x55feb6bbc220"/>
    </volume>
    <volume name="logicSiPM0x55feb6bbe790">
      <materialref ref="Si0x55feb63d4520"/>
      <solidref ref="solidSiPM0x55feb6bbf640"/>
    </volume>
    <volume name="logicContainer0x55feb6ba1390">
      <materialref ref="G4_Galactic0x55feb63e2220"/>
      <solidref ref="solidContainer0x55feb6ba17f0"/>
      <physvol name="physScintVeto0x55feb6ba0120">
        <volumeref ref="logicScintVeto0x55feb6ba1520"/>
        <position name="physScintVeto0x55feb6ba0120_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55feb6bac2e0">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
      </physvol>
      <physvol name="physSiDetThick0x55feb6bb2b10">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb2b10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55feb6bb61d0">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bb61d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55feb6bb6380">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb6380_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55feb6bb4f50">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bb4f50_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55feb6bb5140">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb5140_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55feb6bb37e0">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bb37e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55feb6bb3990">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb3990_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55feb6bb4090">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bb4090_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55feb6bb4240">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb4240_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55feb6bb87f0">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bb87f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55feb6bb89a0">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb89a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55feb6bb9720">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bb9720_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55feb6bb98d0">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb98d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55feb6bbc340">
        <volumeref ref="logicSiDetThin0x55feb6bb3140"/>
        <position name="physSiDetThin0x55feb6bbc340_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55feb6bb8c30">
        <volumeref ref="logicSiDetThick0x55feb6bb3250"/>
        <position name="physSiDetThick0x55feb6bb8c30_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55feb6bbaef0">
        <volumeref ref="logicDrilledAl0x55feb6bbabc0"/>
        <position name="physDrilledAl0x55feb6bbaef0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55feb6b9f5e0">
        <volumeref ref="logicDrilledVeto0x55feb6b9ea40"/>
        <position name="physDrilledVeto0x55feb6b9f5e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55feb6bbc3a0">
        <volumeref ref="logicPCBThin0x55feb6bbacf0"/>
      </physvol>
      <physvol name="physPCBThick0x55feb6bbf6c0">
        <volumeref ref="logicPCBThick0x55feb6bbae20"/>
        <position name="physPCBThick0x55feb6bbf6c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55feb6bbe990">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bbe990_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55feb6bbea50">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bbea50_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55feb6bc21d0">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bc21d0_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55feb6bbba50">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bbba50_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55feb6bbfda0">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bbfda0_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55feb6bbfda0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55feb6bb5710">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bb5710_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55feb6bb5710_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55feb6b9d820">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6b9d820_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55feb6b9d820_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55feb6bc1650">
        <volumeref ref="logicSiPM0x55feb6bbe790"/>
        <position name="physSiPM0x55feb6bc1650_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55feb6bc1650_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55feb6ba1390"/>
  </setup>

</gdml>
