<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b009ec1f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b009ec1fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b009ec2130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b009ec1c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b009ec1d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b009ec1e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b009ec2490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b009ec2550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b009ec26b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b009ea8520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b009ec1b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b009eb0e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b009eb0e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b009eb0f20">
      <fraction n="0.9893" ref="C120x55b009eb0e30"/>
      <fraction n="0.0107" ref="C130x55b009eb0e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b009eb1060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b009eb10b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b009eb1100">
      <fraction n="0.999885" ref="H10x55b009eb1060"/>
      <fraction n="0.000115" ref="H20x55b009eb10b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b009eb0cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b009ec1f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b009ec1fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b009ec2130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b009eb0f20"/>
      <fraction n="0.0852914681999746" ref="H0x55b009eb1100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b009ea8bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b009ea9260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b009ea92b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b009ea9300">
      <fraction n="0.922296077703922" ref="Si280x55b009ea8bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55b009ea9260"/>
      <fraction n="0.0308719691280309" ref="Si300x55b009ea92b0"/>
    </element>
    <material name="Si0x55b009ea9480" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b009ec1c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b009ec1d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b009ec1e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b009ea9300"/>
    </material>
    <material Z="13" name="G4_Al0x55b009eb78f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b009ec2490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b009ec2550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b009ec26b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b009eb7c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b009eb7bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b009eb8150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b009eb2720">
      <fraction n="0.99757" ref="O160x55b009eb7c40"/>
      <fraction n="0.00038" ref="O170x55b009eb7bf0"/>
      <fraction n="0.00205" ref="O180x55b009eb8150"/>
    </element>
    <material name="G4_BAKELITE0x55b009eb8010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b009eb1100"/>
      <fraction n="0.774591" ref="C0x55b009eb0f20"/>
      <fraction n="0.167968" ref="O0x55b009eb2720"/>
    </material>
    <material name="G4_Galactic0x55b009eb7180" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b009ea8520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b009ec1b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b009eb1100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b00a666bf0" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b00a688600" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b00a674750" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b00a676500" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b00a676480" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b00a680f20" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x55b00a681060">
      <first ref="solidDrilledAl1Ext0x55b00a676480"/>
      <second ref="solidDrilledAl1Int0x55b00a680f20"/>
    </subtraction>
    <union name="solidDrilledAl0x55b00a664920">
      <first ref="solidDrilledAl00x55b00a676500"/>
      <second ref="solidDrilledAl10x55b00a681060"/>
      <position name="solidDrilledAl0x55b00a664920_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b00a66d2d0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="50.0733861785583"/>
    <subtraction name="solidFinalDrilledAl0x55b00a674c60">
      <first ref="solidDrilledAl0x55b00a664920"/>
      <second ref="solidConicHole0x55b00a66d2d0"/>
      <position name="solidFinalDrilledAl0x55b00a674c60_pos" unit="mm" x="0" y="0" z="-1.83669308927914"/>
      <rotation name="solidFinalDrilledAl0x55b00a674c60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b00a6768e0" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x55b00a674de0">
      <first ref="solidDrilledVeto0x55b00a6768e0"/>
      <second ref="solidConicHole0x55b00a66d2d0"/>
      <position name="solidFinalDrilledVeto0x55b00a674de0_pos" unit="mm" x="0" y="0" z="-13.4366930892791"/>
      <rotation name="solidFinalDrilledVeto0x55b00a674de0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b00a68ab70" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b00a66d3e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b00a68a8a0">
      <first ref="solidPCBThin0x55b00a68ab70"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a66f170">
      <first ref="solidPCBThinFinal0x55b00a68a8a0"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a66f170_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a68a100">
      <first ref="solidPCBThinFinal0x55b00a66f170"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a68a100_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a68b160">
      <first ref="solidPCBThinFinal0x55b00a68a100"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a68b160_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a68f850">
      <first ref="solidPCBThinFinal0x55b00a68b160"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a68f850_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a68ece0">
      <first ref="solidPCBThinFinal0x55b00a68f850"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a68ece0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a690a30">
      <first ref="solidPCBThinFinal0x55b00a68ece0"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a690a30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b00a68e9e0">
      <first ref="solidPCBThinFinal0x55b00a690a30"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThinFinal0x55b00a68e9e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b00a68a280" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b00a687870">
      <first ref="solidPCBThick0x55b00a68a280"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a687870_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a66f290">
      <first ref="solidPCBThickFinal0x55b00a687870"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a66f290_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a66f750">
      <first ref="solidPCBThickFinal0x55b00a66f290"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a66f750_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a68b390">
      <first ref="solidPCBThickFinal0x55b00a66f750"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a68b390_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a68f970">
      <first ref="solidPCBThickFinal0x55b00a68b390"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a68f970_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a68ee00">
      <first ref="solidPCBThickFinal0x55b00a68f970"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a68ee00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a690c70">
      <first ref="solidPCBThickFinal0x55b00a68ee00"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a690c70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b00a6751d0">
      <first ref="solidPCBThickFinal0x55b00a690c70"/>
      <second ref="solidHolePCB0x55b00a66d3e0"/>
      <position name="solidPCBThickFinal0x55b00a6751d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55b00a689ff0" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x55b00a696890" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x55b00a674620" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b00a673ca0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b009eb0cc0"/>
      <solidref ref="solidScintVeto0x55b00a666bf0"/>
    </volume>
    <volume name="logicSiDetThin0x55b00a688930">
      <materialref ref="Si0x55b009ea9480"/>
      <solidref ref="solidSiDetThin0x55b00a688600"/>
    </volume>
    <volume name="logicSiDetThick0x55b00a688a40">
      <materialref ref="Si0x55b009ea9480"/>
      <solidref ref="solidSiDetThick0x55b00a674750"/>
    </volume>
    <volume name="logicDrilledAl0x55b00a6916c0">
      <materialref ref="G4_Al0x55b009eb78f0"/>
      <solidref ref="solidFinalDrilledAl0x55b00a674c60"/>
    </volume>
    <volume name="logicDrilledVeto0x55b00a675030">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b009eb0cc0"/>
      <solidref ref="solidFinalDrilledVeto0x55b00a674de0"/>
    </volume>
    <volume name="logicPCBThin0x55b00a6917f0">
      <materialref ref="G4_BAKELITE0x55b009eb8010"/>
      <solidref ref="solidPCBThinFinal0x55b00a68e9e0"/>
    </volume>
    <volume name="logicPCBThick0x55b00a691920">
      <materialref ref="G4_BAKELITE0x55b009eb8010"/>
      <solidref ref="solidPCBThickFinal0x55b00a6751d0"/>
    </volume>
    <volume name="logicLateralVeto0x55b00a695ca0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b009eb0cc0"/>
      <solidref ref="solidLateralVeto0x55b00a689ff0"/>
    </volume>
    <volume name="logicSiPM0x55b00a5e5bd0">
      <materialref ref="Si0x55b009ea9480"/>
      <solidref ref="solidSiPM0x55b00a696890"/>
    </volume>
    <volume name="logicContainer0x55b00a673b30">
      <materialref ref="G4_Galactic0x55b009eb7180"/>
      <solidref ref="solidContainer0x55b00a674620"/>
      <physvol name="physScintVeto0x55b00a674190">
        <volumeref ref="logicScintVeto0x55b00a673ca0"/>
        <position name="physScintVeto0x55b00a674190_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55b00a687b20">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
      </physvol>
      <physvol name="physSiDetThick0x55b00a676880">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a676880_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b00a66f480">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a66f480_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b00a6881d0">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a6881d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b00a66f940">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a66f940_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b00a66faf0">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a66faf0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b00a689280">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a689280_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b00a68b840">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a68b840_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b00a68fb60">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a68fb60_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b00a68e5e0">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a68e5e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b00a68eff0">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a68eff0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b00a68f1a0">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a68f1a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b00a690e60">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a690e60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b00a690b20">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a690b20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b00a675460">
        <volumeref ref="logicSiDetThin0x55b00a688930"/>
        <position name="physSiDetThin0x55b00a675460_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b00a68b980">
        <volumeref ref="logicSiDetThick0x55b00a688a40"/>
        <position name="physSiDetThick0x55b00a68b980_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b00a6919f0">
        <volumeref ref="logicDrilledAl0x55b00a6916c0"/>
        <position name="physDrilledAl0x55b00a6919f0_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b00a6757a0">
        <volumeref ref="logicDrilledVeto0x55b00a675030"/>
        <position name="physDrilledVeto0x55b00a6757a0_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x55b00a68f360">
        <volumeref ref="logicPCBThin0x55b00a6917f0"/>
      </physvol>
      <physvol name="physPCBThick0x55b00a674340">
        <volumeref ref="logicPCBThick0x55b00a691920"/>
        <position name="physPCBThick0x55b00a674340_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55b00a695d50">
        <volumeref ref="logicLateralVeto0x55b00a695ca0"/>
        <position name="physLateralVeto0x55b00a695d50_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55b00a695fe0">
        <volumeref ref="logicLateralVeto0x55b00a695ca0"/>
        <position name="physLateralVeto0x55b00a695fe0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55b00a5e6680">
        <volumeref ref="logicLateralVeto0x55b00a695ca0"/>
        <position name="physLateralVeto0x55b00a5e6680_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55b00a5e6680_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55b00a698d00">
        <volumeref ref="logicLateralVeto0x55b00a695ca0"/>
        <position name="physLateralVeto0x55b00a698d00_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55b00a698d00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x55b00a6958d0">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a6958d0_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55b00a5e5e10">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a5e5e10_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55b00a673240">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a673240_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55b00a672950">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a672950_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55b00a6724a0">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a6724a0_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x55b00a6724a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55b00a699300">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a699300_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x55b00a699300_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55b00a672cd0">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a672cd0_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x55b00a672cd0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55b00a6700a0">
        <volumeref ref="logicSiPM0x55b00a5e5bd0"/>
        <position name="physSiPM0x55b00a6700a0_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x55b00a6700a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b00a673b30"/>
  </setup>

</gdml>
