<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ce4b45ce40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ce4b45cf00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ce4b45d060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ce4b45cbc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ce4b45cc60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ce4b45cda0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ce4b45d3c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ce4b45d480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ce4b45d5e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ce4b443520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ce4b45ca60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ce4b44bcf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ce4b44bd40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ce4b44bde0">
      <fraction n="0.9893" ref="C120x55ce4b44bcf0"/>
      <fraction n="0.0107" ref="C130x55ce4b44bd40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ce4b44bf20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ce4b44bf70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ce4b44bfc0">
      <fraction n="0.999885" ref="H10x55ce4b44bf20"/>
      <fraction n="0.000115" ref="H20x55ce4b44bf70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ce4b44bb80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ce4b45ce40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ce4b45cf00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ce4b45d060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ce4b44bde0"/>
      <fraction n="0.0852914681999746" ref="H0x55ce4b44bfc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ce4b444180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ce4b4441d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ce4b444220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ce4b444270">
      <fraction n="0.922296077703922" ref="Si280x55ce4b444180"/>
      <fraction n="0.0468319531680468" ref="Si290x55ce4b4441d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55ce4b444220"/>
    </element>
    <material name="Si0x55ce4b4443d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ce4b45cbc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ce4b45cc60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ce4b45cda0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ce4b444270"/>
    </material>
    <material Z="13" name="G4_Al0x55ce4b4527b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ce4b45d3c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ce4b45d480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ce4b45d5e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ce4b452b00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ce4b452ab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ce4b453010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ce4b44d5e0">
      <fraction n="0.99757" ref="O160x55ce4b452b00"/>
      <fraction n="0.00038" ref="O170x55ce4b452ab0"/>
      <fraction n="0.00205" ref="O180x55ce4b453010"/>
    </element>
    <material name="G4_BAKELITE0x55ce4b452ed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ce4b44bfc0"/>
      <fraction n="0.774591" ref="C0x55ce4b44bde0"/>
      <fraction n="0.167968" ref="O0x55ce4b44d5e0"/>
    </material>
    <material name="G4_Galactic0x55ce4b452040" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ce4b443520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ce4b45ca60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ce4b44bfc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ce4bc07690" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ce4bc23e30" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ce4bc12910" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ce4bc11e30" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ce4bc11db0" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ce4bc0a830" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55ce4bc0a970">
      <first ref="solidDrilledAl1Ext0x55ce4bc11db0"/>
      <second ref="solidDrilledAl1Int0x55ce4bc0a830"/>
    </subtraction>
    <union name="solidDrilledAl0x55ce4bbffea0">
      <first ref="solidDrilledAl00x55ce4bc11e30"/>
      <second ref="solidDrilledAl10x55ce4bc0a970"/>
      <position name="solidDrilledAl0x55ce4bbffea0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55ce4bc099e0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55ce4bc23720">
      <first ref="solidDrilledAl0x55ce4bbffea0"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc23720_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc1d050">
      <first ref="solidFinalDrilledAl0x55ce4bc23720"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc1d050_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc1d050_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc1d740">
      <first ref="solidFinalDrilledAl0x55ce4bc1d050"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc1d740_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc1d740_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc22450">
      <first ref="solidFinalDrilledAl0x55ce4bc1d740"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc22450_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc22450_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc21500">
      <first ref="solidFinalDrilledAl0x55ce4bc22450"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc21500_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc21500_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc10c00">
      <first ref="solidFinalDrilledAl0x55ce4bc21500"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc10c00_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc10c00_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc26c40">
      <first ref="solidFinalDrilledAl0x55ce4bc10c00"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc26c40_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc26c40_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ce4bc2d270">
      <first ref="solidFinalDrilledAl0x55ce4bc26c40"/>
      <second ref="solidHoleLong0x55ce4bc099e0"/>
      <position name="solidFinalDrilledAl0x55ce4bc2d270_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ce4bc2d270_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ce4bc23d30" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ce4bc0f930" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc23490">
      <first ref="solidDrilledVeto0x55ce4bc23d30"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc23490_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc1fee0">
      <first ref="solidFinalDrilledVeto0x55ce4bc23490"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc1fee0_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc1fee0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc1d550">
      <first ref="solidFinalDrilledVeto0x55ce4bc1fee0"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc1d550_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc1d550_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc22260">
      <first ref="solidFinalDrilledVeto0x55ce4bc1d550"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc22260_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc22260_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc21310">
      <first ref="solidFinalDrilledVeto0x55ce4bc22260"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc21310_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc21310_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc10a10">
      <first ref="solidFinalDrilledVeto0x55ce4bc21310"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc10a10_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc10a10_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc26a50">
      <first ref="solidFinalDrilledVeto0x55ce4bc10a10"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc26a50_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc26a50_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ce4bc2d080">
      <first ref="solidFinalDrilledVeto0x55ce4bc26a50"/>
      <second ref="solidHole0x55ce4bc0f930"/>
      <position name="solidFinalDrilledVeto0x55ce4bc2d080_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ce4bc2d080_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ce4bc22d10" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ce4bc063a0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ce4bc22ef0">
      <first ref="solidPCBThin0x55ce4bc22d10"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc1fc30">
      <first ref="solidPCBThinFinal0x55ce4bc22ef0"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc1fc30_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc1e170">
      <first ref="solidPCBThinFinal0x55ce4bc1fc30"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc1e170_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc21f50">
      <first ref="solidPCBThinFinal0x55ce4bc1e170"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc21f50_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc21060">
      <first ref="solidPCBThinFinal0x55ce4bc21f50"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc21060_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc10760">
      <first ref="solidPCBThinFinal0x55ce4bc21060"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc10760_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc20800">
      <first ref="solidPCBThinFinal0x55ce4bc10760"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc20800_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ce4bc2ddb0">
      <first ref="solidPCBThinFinal0x55ce4bc20800"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThinFinal0x55ce4bc2ddb0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ce4bc22df0" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ce4bc231e0">
      <first ref="solidPCBThick0x55ce4bc22df0"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc231e0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc1fd50">
      <first ref="solidPCBThickFinal0x55ce4bc231e0"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc1fd50_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc1e3e0">
      <first ref="solidPCBThickFinal0x55ce4bc1fd50"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc1e3e0_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc22070">
      <first ref="solidPCBThickFinal0x55ce4bc1e3e0"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc22070_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc21180">
      <first ref="solidPCBThickFinal0x55ce4bc22070"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc21180_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc10880">
      <first ref="solidPCBThickFinal0x55ce4bc21180"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc10880_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc26860">
      <first ref="solidPCBThickFinal0x55ce4bc10880"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc26860_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ce4bc2cef0">
      <first ref="solidPCBThickFinal0x55ce4bc26860"/>
      <second ref="solidHolePCB0x55ce4bc063a0"/>
      <position name="solidPCBThickFinal0x55ce4bc2cef0_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ce4bc1e9f0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55ce4bc12810" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ce4bc12540">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ce4b44bb80"/>
      <solidref ref="solidScintVeto0x55ce4bc07690"/>
    </volume>
    <volume name="logicSiDetThin0x55ce4bc0a450">
      <materialref ref="Si0x55ce4b4443d0"/>
      <solidref ref="solidSiDetThin0x55ce4bc23e30"/>
    </volume>
    <volume name="logicSiDetThick0x55ce4bc0a560">
      <materialref ref="Si0x55ce4b4443d0"/>
      <solidref ref="solidSiDetThick0x55ce4bc12910"/>
    </volume>
    <volume name="logicDrilledAl0x55ce4bc30f30">
      <materialref ref="G4_Al0x55ce4b4527b0"/>
      <solidref ref="solidFinalDrilledAl0x55ce4bc2d270"/>
    </volume>
    <volume name="logicDrilledVeto0x55ce4bc31980">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ce4b44bb80"/>
      <solidref ref="solidFinalDrilledVeto0x55ce4bc2d080"/>
    </volume>
    <volume name="logicPCBThin0x55ce4bc31040">
      <materialref ref="G4_BAKELITE0x55ce4b452ed0"/>
      <solidref ref="solidPCBThinFinal0x55ce4bc2ddb0"/>
    </volume>
    <volume name="logicPCBThick0x55ce4bc31150">
      <materialref ref="G4_BAKELITE0x55ce4b452ed0"/>
      <solidref ref="solidPCBThickFinal0x55ce4bc2cef0"/>
    </volume>
    <volume name="logicLateralVeto0x55ce4bb62a00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ce4b44bb80"/>
      <solidref ref="solidLateralVeto0x55ce4bc1e9f0"/>
    </volume>
    <volume name="logicContainer0x55ce4bc12390">
      <materialref ref="G4_Galactic0x55ce4b452040"/>
      <solidref ref="solidContainer0x55ce4bc12810"/>
      <physvol name="physScintVeto0x55ce4bc110f0">
        <volumeref ref="logicScintVeto0x55ce4bc12540"/>
        <position name="physScintVeto0x55ce4bc110f0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55ce4bc112f0">
        <volumeref ref="logicScintVeto0x55ce4bc12540"/>
        <position name="physScintVeto0x55ce4bc112f0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55ce4bc23b30">
        <volumeref ref="logicScintVeto0x55ce4bc12540"/>
        <position name="physScintVeto0x55ce4bc23b30_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55ce4bc115a0">
        <volumeref ref="logicScintVeto0x55ce4bc12540"/>
        <position name="physScintVeto0x55ce4bc115a0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55ce4bc11860">
        <volumeref ref="logicScintVeto0x55ce4bc12540"/>
        <position name="physScintVeto0x55ce4bc11860_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55ce4bc1cbe0">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
      </physvol>
      <physvol name="physSiDetThick0x55ce4bc1cdf0">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc1cdf0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ce4bc1d260">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc1d260_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ce4bc1d410">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc1d410_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ce4bc1d930">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc1d930_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ce4bc1dae0">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc1dae0_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ce4bc1dc20">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc1dc20_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ce4bc20360">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc20360_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ce4bc204a0">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc204a0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ce4bc20650">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc20650_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ce4bc10d10">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc10d10_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ce4bc1dd60">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc1dd60_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ce4bc26e30">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc26e30_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ce4bc2cdb0">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc2cdb0_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ce4bc1e600">
        <volumeref ref="logicSiDetThin0x55ce4bc0a450"/>
        <position name="physSiDetThin0x55ce4bc1e600_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ce4bc2d4d0">
        <volumeref ref="logicSiDetThick0x55ce4bc0a560"/>
        <position name="physSiDetThick0x55ce4bc2d4d0_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ce4bc31200">
        <volumeref ref="logicDrilledAl0x55ce4bc30f30"/>
        <position name="physDrilledAl0x55ce4bc31200_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ce4bc1e660">
        <volumeref ref="logicDrilledVeto0x55ce4bc31980"/>
        <position name="physDrilledVeto0x55ce4bc1e660_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ce4bc293a0">
        <volumeref ref="logicPCBThin0x55ce4bc31040"/>
      </physvol>
      <physvol name="physPCBThick0x55ce4bc2d750">
        <volumeref ref="logicPCBThick0x55ce4bc31150"/>
        <position name="physPCBThick0x55ce4bc2d750_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ce4bb62ab0">
        <volumeref ref="logicLateralVeto0x55ce4bb62a00"/>
        <position name="physLateralVeto0x55ce4bb62ab0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ce4bb62d20">
        <volumeref ref="logicLateralVeto0x55ce4bb62a00"/>
        <position name="physLateralVeto0x55ce4bb62d20_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ce4bc0eaa0">
        <volumeref ref="logicLateralVeto0x55ce4bb62a00"/>
        <position name="physLateralVeto0x55ce4bc0eaa0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55ce4bc0eaa0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ce4bc0ec10">
        <volumeref ref="logicLateralVeto0x55ce4bb62a00"/>
        <position name="physLateralVeto0x55ce4bc0ec10_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55ce4bc0ec10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ce4bc12390"/>
  </setup>

</gdml>
