<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5650ed45eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5650ed45efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5650ed45f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5650ed45ec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5650ed45ed10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5650ed45ee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5650ed45f470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5650ed45f530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5650ed45f690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5650ed445520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5650ed45eb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5650ed44de10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5650ed44de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5650ed44df00">
      <fraction n="0.9893" ref="C120x5650ed44de10"/>
      <fraction n="0.0107" ref="C130x5650ed44de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5650ed44e040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5650ed44e090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5650ed44e0e0">
      <fraction n="0.999885" ref="H10x5650ed44e040"/>
      <fraction n="0.000115" ref="H20x5650ed44e090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5650ed44dca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5650ed45eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5650ed45efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5650ed45f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5650ed44df00"/>
      <fraction n="0.0852914681999746" ref="H0x5650ed44e0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5650ed445bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5650ed446240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5650ed446290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5650ed4462e0">
      <fraction n="0.922296077703922" ref="Si280x5650ed445bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5650ed446240"/>
      <fraction n="0.0308719691280309" ref="Si300x5650ed446290"/>
    </element>
    <material name="Si0x5650ed446460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5650ed45ec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5650ed45ed10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5650ed45ee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5650ed4462e0"/>
    </material>
    <material Z="13" name="G4_Al0x5650ed4548d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5650ed45f470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5650ed45f530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5650ed45f690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5650ed454c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5650ed454bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5650ed455130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5650ed44f700">
      <fraction n="0.99757" ref="O160x5650ed454c20"/>
      <fraction n="0.00038" ref="O170x5650ed454bd0"/>
      <fraction n="0.00205" ref="O180x5650ed455130"/>
    </element>
    <material name="G4_BAKELITE0x5650ed454ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5650ed44e0e0"/>
      <fraction n="0.774591" ref="C0x5650ed44df00"/>
      <fraction n="0.167968" ref="O0x5650ed44f700"/>
    </material>
    <material name="G4_Galactic0x5650ed454160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5650ed445520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5650ed45eb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5650ed44e0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5650edbfddd0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5650edc256d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5650edc141b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5650edc135b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5650edc13530" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5650edc12d60" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x5650edc12ea0">
      <first ref="solidDrilledAl1Ext0x5650edc13530"/>
      <second ref="solidDrilledAl1Int0x5650edc12d60"/>
    </subtraction>
    <union name="solidDrilledAl0x5650edc01710">
      <first ref="solidDrilledAl00x5650edc135b0"/>
      <second ref="solidDrilledAl10x5650edc12ea0"/>
      <position name="solidDrilledAl0x5650edc01710_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5650edc0a1f0" rmax1="0" rmax2="26.9098829894267" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledAl0x5650edc2cd20">
      <first ref="solidDrilledAl0x5650edc01710"/>
      <second ref="solidConicHole0x5650edc0a1f0"/>
      <position name="solidFinalDrilledAl0x5650edc2cd20_pos" unit="mm" x="0" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5650edc2cd20_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5650edc255d0" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x5650edc2cea0">
      <first ref="solidDrilledVeto0x5650edc255d0"/>
      <second ref="solidConicHole0x5650edc0a1f0"/>
      <position name="solidFinalDrilledVeto0x5650edc2cea0_pos" unit="mm" x="0" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5650edc2cea0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5650edc27a40" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5650edc07d00" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5650edc27770">
      <first ref="solidPCBThin0x5650edc27a40"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc0caf0">
      <first ref="solidPCBThinFinal0x5650edc27770"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc0caf0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc24dd0">
      <first ref="solidPCBThinFinal0x5650edc0caf0"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc24dd0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc28730">
      <first ref="solidPCBThinFinal0x5650edc24dd0"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc28730_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc2b210">
      <first ref="solidPCBThinFinal0x5650edc28730"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc2b210_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc2c330">
      <first ref="solidPCBThinFinal0x5650edc2b210"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc2c330_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc2de70">
      <first ref="solidPCBThinFinal0x5650edc2c330"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc2de70_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5650edc11850">
      <first ref="solidPCBThinFinal0x5650edc2de70"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThinFinal0x5650edc11850_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5650edc24fb0" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x5650edc24480">
      <first ref="solidPCBThick0x5650edc24fb0"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc24480_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc0cc10">
      <first ref="solidPCBThickFinal0x5650edc24480"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc0cc10_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc26010">
      <first ref="solidPCBThickFinal0x5650edc0cc10"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc26010_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc28960">
      <first ref="solidPCBThickFinal0x5650edc26010"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc28960_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc2b330">
      <first ref="solidPCBThickFinal0x5650edc28960"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc2b330_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc2c5a0">
      <first ref="solidPCBThickFinal0x5650edc2b330"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc2c5a0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc2dc40">
      <first ref="solidPCBThickFinal0x5650edc2c5a0"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc2dc40_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5650edc11970">
      <first ref="solidPCBThickFinal0x5650edc2dc40"/>
      <second ref="solidHolePCB0x5650edc07d00"/>
      <position name="solidPCBThickFinal0x5650edc11970_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5650edc270c0" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x5650edc14080" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5650edc13b00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5650ed44dca0"/>
      <solidref ref="solidScintVeto0x5650edbfddd0"/>
    </volume>
    <volume name="logicSiDetThin0x5650edc25a00">
      <materialref ref="Si0x5650ed446460"/>
      <solidref ref="solidSiDetThin0x5650edc256d0"/>
    </volume>
    <volume name="logicSiDetThick0x5650edc25b10">
      <materialref ref="Si0x5650ed446460"/>
      <solidref ref="solidSiDetThick0x5650edc141b0"/>
    </volume>
    <volume name="logicDrilledAl0x5650edc2e520">
      <materialref ref="G4_Al0x5650ed4548d0"/>
      <solidref ref="solidFinalDrilledAl0x5650edc2cd20"/>
    </volume>
    <volume name="logicDrilledVeto0x5650edc2d0f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5650ed44dca0"/>
      <solidref ref="solidFinalDrilledVeto0x5650edc2cea0"/>
    </volume>
    <volume name="logicPCBThin0x5650edc2e650">
      <materialref ref="G4_BAKELITE0x5650ed454ff0"/>
      <solidref ref="solidPCBThinFinal0x5650edc11850"/>
    </volume>
    <volume name="logicPCBThick0x5650edc2e780">
      <materialref ref="G4_BAKELITE0x5650ed454ff0"/>
      <solidref ref="solidPCBThickFinal0x5650edc11970"/>
    </volume>
    <volume name="logicLateralVeto0x5650edc335d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5650ed44dca0"/>
      <solidref ref="solidLateralVeto0x5650edc270c0"/>
    </volume>
    <volume name="logicContainer0x5650edc0c1d0">
      <materialref ref="G4_Galactic0x5650ed454160"/>
      <solidref ref="solidContainer0x5650edc14080"/>
      <physvol name="physScintVeto0x5650edc12780">
        <volumeref ref="logicScintVeto0x5650edc13b00"/>
        <position name="physScintVeto0x5650edc12780_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5650edc24730">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
      </physvol>
      <physvol name="physSiDetThick0x5650edc24940">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc24940_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5650edc0cda0">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc0cda0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5650edc0d0d0">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc0d0d0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5650edc26200">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc26200_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5650edc263b0">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc263b0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5650edc28b50">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc28b50_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5650edc27df0">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc27df0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5650edc2b520">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc2b520_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5650edc28600">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc28600_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5650edc2c730">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc2c730_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5650edc2c940">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc2c940_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5650edc2bbf0">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc2bbf0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5650edc2dfc0">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc2dfc0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5650edc11a80">
        <volumeref ref="logicSiDetThin0x5650edc25a00"/>
        <position name="physSiDetThin0x5650edc11a80_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5650edc2d570">
        <volumeref ref="logicSiDetThick0x5650edc25b10"/>
        <position name="physSiDetThick0x5650edc2d570_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5650edc2e850">
        <volumeref ref="logicDrilledAl0x5650edc2e520"/>
        <position name="physDrilledAl0x5650edc2e850_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5650edc2d9d0">
        <volumeref ref="logicDrilledVeto0x5650edc2d0f0"/>
        <position name="physDrilledVeto0x5650edc2d9d0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5650edc09a40">
        <volumeref ref="logicPCBThin0x5650edc2e650"/>
      </physvol>
      <physvol name="physPCBThick0x5650edc31910">
        <volumeref ref="logicPCBThick0x5650edc2e780"/>
        <position name="physPCBThick0x5650edc31910_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5650edc336e0">
        <volumeref ref="logicLateralVeto0x5650edc335d0"/>
        <position name="physLateralVeto0x5650edc336e0_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5650edc34e40">
        <volumeref ref="logicLateralVeto0x5650edc335d0"/>
        <position name="physLateralVeto0x5650edc34e40_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5650edb83360">
        <volumeref ref="logicLateralVeto0x5650edc335d0"/>
        <position name="physLateralVeto0x5650edb83360_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5650edb83360_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5650edb83250">
        <volumeref ref="logicLateralVeto0x5650edc335d0"/>
        <position name="physLateralVeto0x5650edb83250_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5650edb83250_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5650edc0c1d0"/>
  </setup>

</gdml>
