<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55b000934fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55b000935070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55b0009351d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55b000934d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b000934dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b000934f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b000935530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55b0009355f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55b000935750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55b00091b520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55b000934bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55b000923ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b000923f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b000923fc0">
      <fraction n="0.9893" ref="C120x55b000923ed0"/>
      <fraction n="0.0107" ref="C130x55b000923f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55b000924100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b000924150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b0009241a0">
      <fraction n="0.999885" ref="H10x55b000924100"/>
      <fraction n="0.000115" ref="H20x55b000924150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55b000923d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b000934fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b000935070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b0009351d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55b000923fc0"/>
      <fraction n="0.0852914681999746" ref="H0x55b0009241a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55b00091bbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55b00091c300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55b00091c350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55b00091c3a0">
      <fraction n="0.922296077703922" ref="Si280x55b00091bbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55b00091c300"/>
      <fraction n="0.0308719691280309" ref="Si300x55b00091c350"/>
    </element>
    <material name="Si0x55b00091c520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b000934d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b000934dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b000934f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55b00091c3a0"/>
    </material>
    <material Z="13" name="G4_Al0x55b00092a990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55b000935530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b0009355f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55b000935750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55b00092ace0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b00092ac90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b00092b1f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b0009257c0">
      <fraction n="0.99757" ref="O160x55b00092ace0"/>
      <fraction n="0.00038" ref="O170x55b00092ac90"/>
      <fraction n="0.00205" ref="O180x55b00092b1f0"/>
    </element>
    <material name="G4_BAKELITE0x55b00092b0b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55b0009241a0"/>
      <fraction n="0.774591" ref="C0x55b000923fc0"/>
      <fraction n="0.167968" ref="O0x55b0009257c0"/>
    </material>
    <material name="G4_Galactic0x55b00092a220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55b00091b520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55b000934bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b0009241a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55b0010d3730" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55b0010fa940" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55b0010e9420" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55b0010e8800" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55b0010e8780" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55b0010e7fb0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55b0010e80f0">
      <first ref="solidDrilledAl1Ext0x55b0010e8780"/>
      <second ref="solidDrilledAl1Int0x55b0010e7fb0"/>
    </subtraction>
    <union name="solidDrilledAl0x55b0010d7070">
      <first ref="solidDrilledAl00x55b0010e8800"/>
      <second ref="solidDrilledAl10x55b0010e80f0"/>
      <position name="solidDrilledAl0x55b0010d7070_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55b0010dfb50" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55b0010e72b0">
      <first ref="solidDrilledAl0x55b0010d7070"/>
      <second ref="solidConicHole0x55b0010dfb50"/>
      <position name="solidFinalDrilledAl0x55b0010e72b0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55b0010e72b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55b0010e71a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55b001101aa0">
      <first ref="solidFinalDrilledAl0x55b0010e72b0"/>
      <second ref="solidHoleInCenter0x55b0010e71a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55b0010fa840" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55b0010e75a0">
      <first ref="solidDrilledVeto0x55b0010fa840"/>
      <second ref="solidConicHole0x55b0010dfb50"/>
      <position name="solidFinalDrilledVeto0x55b0010e75a0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55b0010e75a0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55b001101cb0">
      <first ref="solidFinalDrilledVeto0x55b0010e75a0"/>
      <second ref="solidHoleInCenter0x55b0010e71a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55b0010f3760" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55b000d384e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55b0010f3940">
      <first ref="solidPCBThin0x55b0010f3760"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b0010fdb50">
      <first ref="solidPCBThinFinal0x55b0010f3940"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b0010fdb50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b0010fc5a0">
      <first ref="solidPCBThinFinal0x55b0010fdb50"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b0010fc5a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b0010e2830">
      <first ref="solidPCBThinFinal0x55b0010fc5a0"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b0010e2830_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b0010fb880">
      <first ref="solidPCBThinFinal0x55b0010e2830"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b0010fb880_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b0010fbdc0">
      <first ref="solidPCBThinFinal0x55b0010fb880"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b0010fbdc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b001103600">
      <first ref="solidPCBThinFinal0x55b0010fbdc0"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b001103600_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55b0011008f0">
      <first ref="solidPCBThinFinal0x55b001103600"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThinFinal0x55b0011008f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55b0010f3840" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55b0010f3c30">
      <first ref="solidPCBThick0x55b0010f3840"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b0010f3c30_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b0010fdc70">
      <first ref="solidPCBThickFinal0x55b0010f3c30"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b0010fdc70_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b0010fc830">
      <first ref="solidPCBThickFinal0x55b0010fdc70"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b0010fc830_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b0010e2950">
      <first ref="solidPCBThickFinal0x55b0010fc830"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b0010e2950_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b0010fb9a0">
      <first ref="solidPCBThickFinal0x55b0010e2950"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b0010fb9a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b0011028e0">
      <first ref="solidPCBThickFinal0x55b0010fb9a0"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b0011028e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b001103400">
      <first ref="solidPCBThickFinal0x55b0011028e0"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b001103400_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55b001101430">
      <first ref="solidPCBThickFinal0x55b001103400"/>
      <second ref="solidHolePCB0x55b000d384e0"/>
      <position name="solidPCBThickFinal0x55b001101430_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55b0011044e0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55b0011091e0" x="101" y="101" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55b001109560" x="101" y="101" z="40.1"/>
    <box lunit="mm" name="solidBottomVeto10x55b001059da0" x="81" y="81" z="80.2"/>
    <subtraction name="solidbottomVeto10x55b00105a320">
      <first ref="solidBottomVeto10x55b001109560"/>
      <second ref="solidBottomVeto10x55b001059da0"/>
    </subtraction>
    <union name="solidBottomVeto0x55b0010d71c0">
      <first ref="solidBottomVeto00x55b0011091e0"/>
      <second ref="solidbottomVeto10x55b00105a320"/>
      <position name="solidBottomVeto0x55b0010d71c0_pos" unit="mm" x="0" y="0" z="-24.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55b0010e9320" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55b0010e8f90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b000923d60"/>
      <solidref ref="solidScintVeto0x55b0010d3730"/>
    </volume>
    <volume name="logicSiDetThin0x55b0010fac70">
      <materialref ref="Si0x55b00091c520"/>
      <solidref ref="solidSiDetThin0x55b0010fa940"/>
    </volume>
    <volume name="logicSiDetThick0x55b0010fad80">
      <materialref ref="Si0x55b00091c520"/>
      <solidref ref="solidSiDetThick0x55b0010e9420"/>
    </volume>
    <volume name="logicDrilledAl0x55b0010e6e90">
      <materialref ref="G4_Al0x55b00092a990"/>
      <solidref ref="solidFinalDrilledAl0x55b001101aa0"/>
    </volume>
    <volume name="logicDrilledVeto0x55b001101ec0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b000923d60"/>
      <solidref ref="solidFinalDrilledVeto0x55b001101cb0"/>
    </volume>
    <volume name="logicPCBThin0x55b0010e6fa0">
      <materialref ref="G4_BAKELITE0x55b00092b0b0"/>
      <solidref ref="solidPCBThinFinal0x55b0011008f0"/>
    </volume>
    <volume name="logicPCBThick0x55b0010e70d0">
      <materialref ref="G4_BAKELITE0x55b00092b0b0"/>
      <solidref ref="solidPCBThickFinal0x55b001101430"/>
    </volume>
    <volume name="logicSiPM0x55b001108530">
      <materialref ref="Si0x55b00091c520"/>
      <solidref ref="solidSiPM0x55b0011044e0"/>
    </volume>
    <volume name="logicBottomVeto0x55b0010e5c10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55b000923d60"/>
      <solidref ref="solidBottomVeto0x55b0010d71c0"/>
    </volume>
    <volume name="logicContainer0x55b0010e8e20">
      <materialref ref="G4_Galactic0x55b00092a220"/>
      <solidref ref="solidContainer0x55b0010e9320"/>
      <physvol name="physScintVeto0x55b0010e7980">
        <volumeref ref="logicScintVeto0x55b0010e8f90"/>
        <position name="physScintVeto0x55b0010e7980_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55b0010f3ee0">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
      </physvol>
      <physvol name="physSiDetThick0x55b0010fa640">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b0010fa640_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55b0010fde60">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b0010fde60_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55b0010fe010">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b0010fe010_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55b0010fca20">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b0010fca20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55b0010fd6d0">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b0010fd6d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55b0010fb2f0">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b0010fb2f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55b0010fb4a0">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b0010fb4a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55b0010fbb90">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b0010fbb90_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55b0010fbd40">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b0010fbd40_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55b001102ad0">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b001102ad0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55b001102e20">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b001102e20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55b001100340">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b001100340_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55b0011004f0">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b0011004f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55b001101550">
        <volumeref ref="logicSiDetThin0x55b0010fac70"/>
        <position name="physSiDetThin0x55b001101550_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55b001102410">
        <volumeref ref="logicSiDetThick0x55b0010fad80"/>
        <position name="physSiDetThick0x55b001102410_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55b001103700">
        <volumeref ref="logicDrilledAl0x55b0010e6e90"/>
        <position name="physDrilledAl0x55b001103700_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55b001100ff0">
        <volumeref ref="logicDrilledVeto0x55b001101ec0"/>
        <position name="physDrilledVeto0x55b001100ff0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55b0010e30a0">
        <volumeref ref="logicPCBThin0x55b0010e6fa0"/>
      </physvol>
      <physvol name="physPCBThick0x55b001104560">
        <volumeref ref="logicPCBThick0x55b0010e70d0"/>
        <position name="physPCBThick0x55b001104560_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55b001108640">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b001108640_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55b001108ff0">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b001108ff0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55b001104430">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b001104430_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55b001109660">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b001109660_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55b001108840">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b001108840_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b001108840_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55b001104620">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b001104620_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b001104620_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55b0011094d0">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b0011094d0_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b0011094d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55b0010e6360">
        <volumeref ref="logicSiPM0x55b001108530"/>
        <position name="physSiPM0x55b0010e6360_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55b0010e6360_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55b0010e5d20">
        <volumeref ref="logicBottomVeto0x55b0010e5c10"/>
        <position name="physBottomVeto0x55b0010e5d20_pos" unit="mm" x="0" y="0" z="160"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55b0010e8e20"/>
  </setup>

</gdml>
