<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55c7802d1c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55c7802d1cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55c7802d1e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55c7802d1980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c7802d1a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c7802d1b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c7802d1ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c7802d1f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c7802d20e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c7802bb100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55c7802d1820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55c7802c3ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55c7802c3b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55c7802c3bc0">
      <fraction n="0.9893" ref="C120x55c7802c3ad0"/>
      <fraction n="0.0107" ref="C130x55c7802c3b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55c7802c3d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55c7802c3d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55c7802c3da0">
      <fraction n="0.999885" ref="H10x55c7802c3d00"/>
      <fraction n="0.000115" ref="H20x55c7802c3d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55c7802c3960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c7802d1c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c7802d1cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c7802d1e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55c7802c3bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55c7802c3da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55c7802bb790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55c7802bbf00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55c7802bbf50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55c7802bbfa0">
      <fraction n="0.922296077703922" ref="Si280x55c7802bb790"/>
      <fraction n="0.0468319531680468" ref="Si290x55c7802bbf00"/>
      <fraction n="0.0308719691280309" ref="Si300x55c7802bbf50"/>
    </element>
    <material name="Si0x55c7802bc120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c7802d1980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c7802d1a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c7802d1b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55c7802bbfa0"/>
    </material>
    <material Z="13" name="G4_Al0x55c7802c4e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c7802d1ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c7802d1f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c7802d20e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55c7802c5230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55c7802c3b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55c7802c5820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55c7802c98c0">
      <fraction n="0.99757" ref="O160x55c7802c5230"/>
      <fraction n="0.00038" ref="O170x55c7802c3b70"/>
      <fraction n="0.00205" ref="O180x55c7802c5820"/>
    </element>
    <material name="G4_BAKELITE0x55c7802c5650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55c7802c3da0"/>
      <fraction n="0.774591" ref="C0x55c7802c3bc0"/>
      <fraction n="0.167968" ref="O0x55c7802c98c0"/>
    </material>
    <material name="G4_Galactic0x55c7802c46c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55c7802bb100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c7802d1820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55c7802c3da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55c780a77a90" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55c780a98ad0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55c780a84c40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55c780a992c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55c780a99340" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55c780a84870" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55c780a91370">
      <first ref="solidDrilledAl1Ext0x55c780a99340"/>
      <second ref="solidDrilledAl1Int0x55c780a84870"/>
    </subtraction>
    <union name="solidDrilledAl0x55c780a757c0">
      <first ref="solidDrilledAl00x55c780a992c0"/>
      <second ref="solidDrilledAl10x55c780a91370"/>
      <position name="solidDrilledAl0x55c780a757c0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55c780a7e190" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55c780a85790">
      <first ref="solidDrilledAl0x55c780a757c0"/>
      <second ref="solidConicHole0x55c780a7e190"/>
      <position name="solidFinalDrilledAl0x55c780a85790_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55c780a85790_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55c780a7f860" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55c780a85b10">
      <first ref="solidFinalDrilledAl0x55c780a85790"/>
      <second ref="solidHoleInCenter0x55c780a7f860"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55c780a86f20" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55c780a85a00">
      <first ref="solidDrilledVeto0x55c780a86f20"/>
      <second ref="solidConicHole0x55c780a7e190"/>
      <position name="solidFinalDrilledVeto0x55c780a85a00_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55c780a85a00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c780a84e90">
      <first ref="solidFinalDrilledVeto0x55c780a85a00"/>
      <second ref="solidHoleInCenter0x55c780a7f860"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55c780a91ae0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55c780a7b780" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55c780a91cc0">
      <first ref="solidPCBThin0x55c780a91ae0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c780a7fef0">
      <first ref="solidPCBThinFinal0x55c780a91cc0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThinFinal0x55c780a7fef0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c780a9bba0">
      <first ref="solidPCBThinFinal0x55c780a7fef0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThinFinal0x55c780a9bba0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c780a9a460">
      <first ref="solidPCBThinFinal0x55c780a9bba0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThinFinal0x55c780a9a460_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c780a9ad30">
      <first ref="solidPCBThinFinal0x55c780a9a460"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThinFinal0x55c780a9ad30_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c780a9e4d0">
      <first ref="solidPCBThinFinal0x55c780a9ad30"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThinFinal0x55c780a9e4d0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c780aa05f0">
      <first ref="solidPCBThinFinal0x55c780a9e4d0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThinFinal0x55c780aa05f0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55c780a91bc0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55c780a91fb0">
      <first ref="solidPCBThick0x55c780a91bc0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780a91fb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c780a80010">
      <first ref="solidPCBThickFinal0x55c780a91fb0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780a80010_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c780a99cf0">
      <first ref="solidPCBThickFinal0x55c780a80010"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780a99cf0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c780a9a690">
      <first ref="solidPCBThickFinal0x55c780a99cf0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780a9a690_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c780a9ae50">
      <first ref="solidPCBThickFinal0x55c780a9a690"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780a9ae50_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c780a9e5f0">
      <first ref="solidPCBThickFinal0x55c780a9ae50"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780a9e5f0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c780aa0830">
      <first ref="solidPCBThickFinal0x55c780a9e5f0"/>
      <second ref="solidHolePCB0x55c780a7b780"/>
      <position name="solidPCBThickFinal0x55c780aa0830_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55c780aa5970" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55c780aa4d00" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55c780aa4e40" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55c780aa4ee0">
      <first ref="solidBottomVeto10x55c780aa4d00"/>
      <second ref="solidBottomVeto10x55c780aa4e40"/>
    </subtraction>
    <union name="solidBottomVeto0x55c7806d5970">
      <first ref="solidBottomVeto00x55c780aa5970"/>
      <second ref="solidbottomVeto10x55c780aa4ee0"/>
      <position name="solidBottomVeto0x55c7806d5970_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55c780a84ae0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55c780a842b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c7802c3960"/>
      <solidref ref="solidScintVeto0x55c780a77a90"/>
    </volume>
    <volume name="logicSiDetThin0x55c780a99650">
      <materialref ref="Si0x55c7802bc120"/>
      <solidref ref="solidSiDetThin0x55c780a98ad0"/>
    </volume>
    <volume name="logicSiDetThick0x55c780a99760">
      <materialref ref="Si0x55c7802bc120"/>
      <solidref ref="solidSiDetThick0x55c780a84c40"/>
    </volume>
    <volume name="logicDrilledAl0x55c780a85420">
      <materialref ref="G4_Al0x55c7802c4e90"/>
      <solidref ref="solidFinalDrilledAl0x55c780a85b10"/>
    </volume>
    <volume name="logicDrilledVeto0x55c780a85040">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c7802c3960"/>
      <solidref ref="solidFinalDrilledVeto0x55c780a84e90"/>
    </volume>
    <volume name="logicPCBThin0x55c780a85550">
      <materialref ref="G4_BAKELITE0x55c7802c5650"/>
      <solidref ref="solidPCBThinFinal0x55c780aa05f0"/>
    </volume>
    <volume name="logicPCBThick0x55c780aa0c80">
      <materialref ref="G4_BAKELITE0x55c7802c5650"/>
      <solidref ref="solidPCBThickFinal0x55c780aa0830"/>
    </volume>
    <volume name="logicBottomVeto0x55c780aa3f10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c7802c3960"/>
      <solidref ref="solidBottomVeto0x55c7806d5970"/>
    </volume>
    <volume name="logicContainer0x55c780a84120">
      <materialref ref="G4_Galactic0x55c7802c46c0"/>
      <solidref ref="solidContainer0x55c780a84ae0"/>
      <physvol name="physScintVeto0x55c780a846e0">
        <volumeref ref="logicScintVeto0x55c780a842b0"/>
        <position name="physScintVeto0x55c780a846e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55c780a84810">
        <volumeref ref="logicScintVeto0x55c780a842b0"/>
        <position name="physScintVeto0x55c780a84810_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55c780a92260">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
      </physvol>
      <physvol name="physSiDetThick0x55c780a98240">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a98240_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55c780a80200">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
        <position name="physSiDetThin0x55c780a80200_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55c780a9b8b0">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a9b8b0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55c780a99e80">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
        <position name="physSiDetThin0x55c780a99e80_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55c780a9a030">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a9a030_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55c780a9a880">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
        <position name="physSiDetThin0x55c780a9a880_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55c780a9b2c0">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a9b2c0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55c780a9b040">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
        <position name="physSiDetThin0x55c780a9b040_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55c780a9b1f0">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a9b1f0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55c780a9e7e0">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
        <position name="physSiDetThin0x55c780a9e7e0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55c780a9e990">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a9e990_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55c780a9eb10">
        <volumeref ref="logicSiDetThin0x55c780a99650"/>
        <position name="physSiDetThin0x55c780a9eb10_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55c780a9fab0">
        <volumeref ref="logicSiDetThick0x55c780a99760"/>
        <position name="physSiDetThick0x55c780a9fab0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55c780aa0d30">
        <volumeref ref="logicDrilledAl0x55c780a85420"/>
        <position name="physDrilledAl0x55c780aa0d30_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55c780a9b320">
        <volumeref ref="logicDrilledVeto0x55c780a85040"/>
        <position name="physDrilledVeto0x55c780a9b320_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55c780a985e0">
        <volumeref ref="logicPCBThin0x55c780a85550"/>
      </physvol>
      <physvol name="physPCBThick0x55c780aa1330">
        <volumeref ref="logicPCBThick0x55c780aa0c80"/>
        <position name="physPCBThick0x55c780aa1330_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55c780aa40a0">
        <volumeref ref="logicBottomVeto0x55c780aa3f10"/>
        <position name="physBottomVeto0x55c780aa40a0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55c780a84120"/>
  </setup>

</gdml>
