<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d55f47ac00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d55f47acc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d55f47ae20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d55f47a980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d55f47aa20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d55f47ab60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d55f47aec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d55f47af80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d55f47b0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d55f464100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d55f47a820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d55f46cad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d55f46cb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d55f46cbc0">
      <fraction n="0.9893" ref="C120x55d55f46cad0"/>
      <fraction n="0.0107" ref="C130x55d55f46cb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d55f46cd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d55f46cd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d55f46cda0">
      <fraction n="0.999885" ref="H10x55d55f46cd00"/>
      <fraction n="0.000115" ref="H20x55d55f46cd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d55f46c960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d55f47ac00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d55f47acc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d55f47ae20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d55f46cbc0"/>
      <fraction n="0.0852914681999746" ref="H0x55d55f46cda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d55f464790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d55f464f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d55f464f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d55f464fa0">
      <fraction n="0.922296077703922" ref="Si280x55d55f464790"/>
      <fraction n="0.0468319531680468" ref="Si290x55d55f464f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55d55f464f50"/>
    </element>
    <material name="Si0x55d55f465120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d55f47a980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d55f47aa20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d55f47ab60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d55f464fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55d55f46de90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d55f47aec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d55f47af80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d55f47b0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d55f46e230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d55f46cb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d55f46e820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d55f4728c0">
      <fraction n="0.99757" ref="O160x55d55f46e230"/>
      <fraction n="0.00038" ref="O170x55d55f46cb70"/>
      <fraction n="0.00205" ref="O180x55d55f46e820"/>
    </element>
    <material name="G4_BAKELITE0x55d55f46e650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d55f46cda0"/>
      <fraction n="0.774591" ref="C0x55d55f46cbc0"/>
      <fraction n="0.167968" ref="O0x55d55f4728c0"/>
    </material>
    <material name="G4_Galactic0x55d55f46d6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d55f464100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d55f47a820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d55f46cda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d55fc28a20" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d55fc42d90" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d55fc31870" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d55fc43580" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d55fc43600" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d55fc30910" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55d55fc30a50">
      <first ref="solidDrilledAl1Ext0x55d55fc43600"/>
      <second ref="solidDrilledAl1Int0x55d55fc30910"/>
    </subtraction>
    <union name="solidDrilledAl0x55d55fc1ee90">
      <first ref="solidDrilledAl00x55d55fc43580"/>
      <second ref="solidDrilledAl10x55d55fc30a50"/>
      <position name="solidDrilledAl0x55d55fc1ee90_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55d55fc27820" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55d55fc4b5c0">
      <first ref="solidDrilledAl0x55d55fc1ee90"/>
      <second ref="solidConicHole0x55d55fc27820"/>
      <position name="solidFinalDrilledAl0x55d55fc4b5c0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55d55fc4b5c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55d55fc44ba0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55d55fc2ed60">
      <first ref="solidFinalDrilledAl0x55d55fc4b5c0"/>
      <second ref="solidHoleInCenter0x55d55fc44ba0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d55fc42c90" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55d55fc2fa40">
      <first ref="solidDrilledVeto0x55d55fc42c90"/>
      <second ref="solidConicHole0x55d55fc27820"/>
      <position name="solidFinalDrilledVeto0x55d55fc2fa40_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55d55fc2fa40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d55fc2ef70">
      <first ref="solidFinalDrilledVeto0x55d55fc2fa40"/>
      <second ref="solidHoleInCenter0x55d55fc44ba0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d55fc3c060" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d55fc251d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d55fc3c240">
      <first ref="solidPCBThin0x55d55fc3c060"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d55fc29d50">
      <first ref="solidPCBThinFinal0x55d55fc3c240"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThinFinal0x55d55fc29d50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d55fc459c0">
      <first ref="solidPCBThinFinal0x55d55fc29d50"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThinFinal0x55d55fc459c0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d55fc43ab0">
      <first ref="solidPCBThinFinal0x55d55fc459c0"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThinFinal0x55d55fc43ab0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d55fc481c0">
      <first ref="solidPCBThinFinal0x55d55fc43ab0"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThinFinal0x55d55fc481c0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d55fc49520">
      <first ref="solidPCBThinFinal0x55d55fc481c0"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThinFinal0x55d55fc49520_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d55fc4bf30">
      <first ref="solidPCBThinFinal0x55d55fc49520"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThinFinal0x55d55fc4bf30_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d55fc3c140" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d55fc3c530">
      <first ref="solidPCBThick0x55d55fc3c140"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc3c530_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d55fc29e70">
      <first ref="solidPCBThickFinal0x55d55fc3c530"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc29e70_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d55fc293c0">
      <first ref="solidPCBThickFinal0x55d55fc29e70"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc293c0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d55fc43d20">
      <first ref="solidPCBThickFinal0x55d55fc293c0"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc43d20_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d55fc482e0">
      <first ref="solidPCBThickFinal0x55d55fc43d20"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc482e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d55fc49790">
      <first ref="solidPCBThickFinal0x55d55fc482e0"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc49790_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d55fc4b920">
      <first ref="solidPCBThickFinal0x55d55fc49790"/>
      <second ref="solidHolePCB0x55d55fc251d0"/>
      <position name="solidPCBThickFinal0x55d55fc4b920_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55d55fc4b200" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55d55fc4e050" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55d55fc4e1b0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55d55fc4e250">
      <first ref="solidBottomVeto10x55d55fc4e050"/>
      <second ref="solidBottomVeto10x55d55fc4e1b0"/>
    </subtraction>
    <union name="solidBottomVeto0x55d55fc27a50">
      <first ref="solidBottomVeto00x55d55fc4b200"/>
      <second ref="solidbottomVeto10x55d55fc4e250"/>
      <position name="solidBottomVeto0x55d55fc27a50_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55d55fc31710" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d55fc31300">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d55f46c960"/>
      <solidref ref="solidScintVeto0x55d55fc28a20"/>
    </volume>
    <volume name="logicSiDetThin0x55d55fc30340">
      <materialref ref="Si0x55d55f465120"/>
      <solidref ref="solidSiDetThin0x55d55fc42d90"/>
    </volume>
    <volume name="logicSiDetThick0x55d55fc30450">
      <materialref ref="Si0x55d55f465120"/>
      <solidref ref="solidSiDetThick0x55d55fc31870"/>
    </volume>
    <volume name="logicDrilledAl0x55d55fc49f60">
      <materialref ref="G4_Al0x55d55f46de90"/>
      <solidref ref="solidFinalDrilledAl0x55d55fc2ed60"/>
    </volume>
    <volume name="logicDrilledVeto0x55d55fc2f180">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d55f46c960"/>
      <solidref ref="solidFinalDrilledVeto0x55d55fc2ef70"/>
    </volume>
    <volume name="logicPCBThin0x55d55fc4a090">
      <materialref ref="G4_BAKELITE0x55d55f46e650"/>
      <solidref ref="solidPCBThinFinal0x55d55fc4bf30"/>
    </volume>
    <volume name="logicPCBThick0x55d55fc4a1c0">
      <materialref ref="G4_BAKELITE0x55d55f46e650"/>
      <solidref ref="solidPCBThickFinal0x55d55fc4b920"/>
    </volume>
    <volume name="logicBottomVeto0x55d55fc4e4f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d55f46c960"/>
      <solidref ref="solidBottomVeto0x55d55fc27a50"/>
    </volume>
    <volume name="logicContainer0x55d55fc311f0">
      <materialref ref="G4_Galactic0x55d55f46d6c0"/>
      <solidref ref="solidContainer0x55d55fc31710"/>
      <physvol name="physScintVeto0x55d55fc2fe90">
        <volumeref ref="logicScintVeto0x55d55fc31300"/>
        <position name="physScintVeto0x55d55fc2fe90_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55d55fc301a0">
        <volumeref ref="logicScintVeto0x55d55fc31300"/>
        <position name="physScintVeto0x55d55fc301a0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55d55fc3c7e0">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
      </physvol>
      <physvol name="physSiDetThick0x55d55fc30200">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc30200_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d55fc2a060">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
        <position name="physSiDetThin0x55d55fc2a060_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d55fc45740">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc45740_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d55fc295b0">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
        <position name="physSiDetThin0x55d55fc295b0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d55fc29760">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc29760_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d55fc43f10">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
        <position name="physSiDetThin0x55d55fc43f10_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d55fc43f70">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc43f70_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d55fc484d0">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
        <position name="physSiDetThin0x55d55fc484d0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d55fc48680">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc48680_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d55fc49920">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
        <position name="physSiDetThin0x55d55fc49920_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d55fc48910">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc48910_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d55fc4bab0">
        <volumeref ref="logicSiDetThin0x55d55fc30340"/>
        <position name="physSiDetThin0x55d55fc4bab0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d55fc4bc60">
        <volumeref ref="logicSiDetThick0x55d55fc30450"/>
        <position name="physSiDetThick0x55d55fc4bc60_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d55fc4a290">
        <volumeref ref="logicDrilledAl0x55d55fc49f60"/>
        <position name="physDrilledAl0x55d55fc4a290_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d55fc43270">
        <volumeref ref="logicDrilledVeto0x55d55fc2f180"/>
        <position name="physDrilledVeto0x55d55fc43270_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d55fc4b510">
        <volumeref ref="logicPCBThin0x55d55fc4a090"/>
      </physvol>
      <physvol name="physPCBThick0x55d55fc4af30">
        <volumeref ref="logicPCBThick0x55d55fc4a1c0"/>
        <position name="physPCBThick0x55d55fc4af30_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55d55fc4e680">
        <volumeref ref="logicBottomVeto0x55d55fc4e4f0"/>
        <position name="physBottomVeto0x55d55fc4e680_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d55fc311f0"/>
  </setup>

</gdml>
