<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564b7849bef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564b7849bfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564b7849c110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564b7849bc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564b7849bd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564b7849be50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564b7849c470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564b7849c530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564b7849c690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564b78482520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564b7849bb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564b7848ae10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564b7848ae60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564b7848af00">
      <fraction n="0.9893" ref="C120x564b7848ae10"/>
      <fraction n="0.0107" ref="C130x564b7848ae60"/>
    </element>
    <isotope N="1" Z="1" name="H10x564b7848b040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564b7848b090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564b7848b0e0">
      <fraction n="0.999885" ref="H10x564b7848b040"/>
      <fraction n="0.000115" ref="H20x564b7848b090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564b7848aca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564b7849bef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564b7849bfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564b7849c110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564b7848af00"/>
      <fraction n="0.0852914681999746" ref="H0x564b7848b0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564b78482bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564b78483240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564b78483290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564b784832e0">
      <fraction n="0.922296077703922" ref="Si280x564b78482bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x564b78483240"/>
      <fraction n="0.0308719691280309" ref="Si300x564b78483290"/>
    </element>
    <material name="Si0x564b78483460" state="solid">
      <property name="RINDEX" ref="RINDEX0x564b7849bc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564b7849bd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564b7849be50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564b784832e0"/>
    </material>
    <material Z="13" name="G4_Al0x564b784918d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564b7849c470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564b7849c530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564b7849c690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x564b78491c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564b78491bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564b78492130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564b7848c700">
      <fraction n="0.99757" ref="O160x564b78491c20"/>
      <fraction n="0.00038" ref="O170x564b78491bd0"/>
      <fraction n="0.00205" ref="O180x564b78492130"/>
    </element>
    <material name="G4_BAKELITE0x564b78491ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564b7848b0e0"/>
      <fraction n="0.774591" ref="C0x564b7848af00"/>
      <fraction n="0.167968" ref="O0x564b7848c700"/>
    </material>
    <material name="G4_Galactic0x564b78491160" state="gas">
      <property name="RINDEX" ref="RINDEX0x564b78482520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564b7849bb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564b7848b0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564b78c48b60" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564b78c62ed0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x564b78c519b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x564b78c50d80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564b78c50d00" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564b78c50520" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x564b78c50680">
      <first ref="solidDrilledAl1Ext0x564b78c50d00"/>
      <second ref="solidDrilledAl1Int0x564b78c50520"/>
    </subtraction>
    <union name="solidDrilledAl0x564b78c3efd0">
      <first ref="solidDrilledAl00x564b78c50d80"/>
      <second ref="solidDrilledAl10x564b78c50680"/>
      <position name="solidDrilledAl0x564b78c3efd0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x564b78c47960" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x564b78c4ee40">
      <first ref="solidDrilledAl0x564b78c3efd0"/>
      <second ref="solidConicHole0x564b78c47960"/>
      <position name="solidFinalDrilledAl0x564b78c4ee40_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x564b78c4ee40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564b78c62dd0" x="72" y="72" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x564b78c4efc0">
      <first ref="solidDrilledVeto0x564b78c62dd0"/>
      <second ref="solidConicHole0x564b78c47960"/>
      <position name="solidFinalDrilledVeto0x564b78c4efc0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x564b78c4efc0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564b78c5bc90" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564b78c45310" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564b78c5be70">
      <first ref="solidPCBThin0x564b78c5bc90"/>
      <second ref="solidHolePCB0x564b78c45310"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c65e00">
      <first ref="solidPCBThinFinal0x564b78c5be70"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c65e00_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c64ae0">
      <first ref="solidPCBThinFinal0x564b78c65e00"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c64ae0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c640f0">
      <first ref="solidPCBThinFinal0x564b78c64ae0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c640f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c63980">
      <first ref="solidPCBThinFinal0x564b78c640f0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c63980_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c684b0">
      <first ref="solidPCBThinFinal0x564b78c63980"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c684b0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c6a5f0">
      <first ref="solidPCBThinFinal0x564b78c684b0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c6a5f0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564b78c4f8f0">
      <first ref="solidPCBThinFinal0x564b78c6a5f0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThinFinal0x564b78c4f8f0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x564b78c5bd70" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x564b78c5c160">
      <first ref="solidPCBThick0x564b78c5bd70"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c5c160_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c65f20">
      <first ref="solidPCBThickFinal0x564b78c5c160"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c65f20_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c64e00">
      <first ref="solidPCBThickFinal0x564b78c65f20"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c64e00_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c64210">
      <first ref="solidPCBThickFinal0x564b78c64e00"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c64210_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c63aa0">
      <first ref="solidPCBThickFinal0x564b78c64210"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c63aa0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c685d0">
      <first ref="solidPCBThickFinal0x564b78c63aa0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c685d0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c6a7f0">
      <first ref="solidPCBThickFinal0x564b78c685d0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c6a7f0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x564b78c4fa10">
      <first ref="solidPCBThickFinal0x564b78c6a7f0"/>
      <second ref="solidHolePCB0x564b78c45310"/>
      <position name="solidPCBThickFinal0x564b78c4fa10_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x564b78c4a410" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x564b78c51850" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564b78c51440">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564b7848aca0"/>
      <solidref ref="solidScintVeto0x564b78c48b60"/>
    </volume>
    <volume name="logicSiDetThin0x564b78c63200">
      <materialref ref="Si0x564b78483460"/>
      <solidref ref="solidSiDetThin0x564b78c62ed0"/>
    </volume>
    <volume name="logicSiDetThick0x564b78c63310">
      <materialref ref="Si0x564b78483460"/>
      <solidref ref="solidSiDetThick0x564b78c519b0"/>
    </volume>
    <volume name="logicDrilledAl0x564b78c6abe0">
      <materialref ref="G4_Al0x564b784918d0"/>
      <solidref ref="solidFinalDrilledAl0x564b78c4ee40"/>
    </volume>
    <volume name="logicDrilledVeto0x564b78c4f210">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564b7848aca0"/>
      <solidref ref="solidFinalDrilledVeto0x564b78c4efc0"/>
    </volume>
    <volume name="logicPCBThin0x564b78c6acb0">
      <materialref ref="G4_BAKELITE0x564b78491ff0"/>
      <solidref ref="solidPCBThinFinal0x564b78c4f8f0"/>
    </volume>
    <volume name="logicPCBThick0x564b78c6ade0">
      <materialref ref="G4_BAKELITE0x564b78491ff0"/>
      <solidref ref="solidPCBThickFinal0x564b78c4fa10"/>
    </volume>
    <volume name="logicLateralVeto0x564b78aa3c20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564b7848aca0"/>
      <solidref ref="solidLateralVeto0x564b78c4a410"/>
    </volume>
    <volume name="logicContainer0x564b78c51330">
      <materialref ref="G4_Galactic0x564b78491160"/>
      <solidref ref="solidContainer0x564b78c51850"/>
      <physvol name="physScintVeto0x564b78c4ffd0">
        <volumeref ref="logicScintVeto0x564b78c51440"/>
        <position name="physScintVeto0x564b78c4ffd0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x564b78c5c410">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
      </physvol>
      <physvol name="physSiDetThick0x564b78c623f0">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c623f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564b78c66110">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c66110_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x564b78c49d30">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c49d30_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x564b78c64ff0">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c64ff0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x564b78c65050">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c65050_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x564b78c64400">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c64400_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x564b78c645b0">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c645b0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x564b78c63c90">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c63c90_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x564b78c63e40">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c63e40_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x564b78c687c0">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c687c0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x564b78c646f0">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c646f0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x564b78c6a980">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c6a980_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x564b78c69a10">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c69a10_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x564b78c4fac0">
        <volumeref ref="logicSiDetThin0x564b78c63200"/>
        <position name="physSiDetThin0x564b78c4fac0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x564b78c4fc70">
        <volumeref ref="logicSiDetThick0x564b78c63310"/>
        <position name="physSiDetThick0x564b78c4fc70_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x564b78c6aeb0">
        <volumeref ref="logicDrilledAl0x564b78c6abe0"/>
        <position name="physDrilledAl0x564b78c6aeb0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564b78c4fd40">
        <volumeref ref="logicDrilledVeto0x564b78c4f210"/>
        <position name="physDrilledVeto0x564b78c4fd40_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x564b78c69b50">
        <volumeref ref="logicPCBThin0x564b78c6acb0"/>
      </physvol>
      <physvol name="physPCBThick0x564b78c6fc70">
        <volumeref ref="logicPCBThick0x564b78c6ade0"/>
        <position name="physPCBThick0x564b78c6fc70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x564b78c6fe20">
        <volumeref ref="logicLateralVeto0x564b78aa3c20"/>
        <position name="physLateralVeto0x564b78c6fe20_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x564b78aa3ab0">
        <volumeref ref="logicLateralVeto0x564b78aa3c20"/>
        <position name="physLateralVeto0x564b78aa3ab0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x564b78c72600">
        <volumeref ref="logicLateralVeto0x564b78aa3c20"/>
        <position name="physLateralVeto0x564b78c72600_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564b78c72600_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x564b78c71b40">
        <volumeref ref="logicLateralVeto0x564b78aa3c20"/>
        <position name="physLateralVeto0x564b78c71b40_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x564b78c71b40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564b78c51330"/>
  </setup>

</gdml>
