<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55fe35883c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55fe35883cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55fe35883e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55fe35883980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55fe35883a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55fe35883b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55fe35883ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55fe35883f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55fe358840e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55fe3586d100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55fe35883820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55fe35875ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55fe35875b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55fe35875bc0">
      <fraction n="0.9893" ref="C120x55fe35875ad0"/>
      <fraction n="0.0107" ref="C130x55fe35875b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55fe35875d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55fe35875d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55fe35875da0">
      <fraction n="0.999885" ref="H10x55fe35875d00"/>
      <fraction n="0.000115" ref="H20x55fe35875d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55fe35875960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55fe35883c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fe35883cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55fe35883e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55fe35875bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55fe35875da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55fe3586d790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55fe3586df00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55fe3586df50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55fe3586dfa0">
      <fraction n="0.922296077703922" ref="Si280x55fe3586d790"/>
      <fraction n="0.0468319531680468" ref="Si290x55fe3586df00"/>
      <fraction n="0.0308719691280309" ref="Si300x55fe3586df50"/>
    </element>
    <material name="Si0x55fe3586e120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55fe35883980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fe35883a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55fe35883b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55fe3586dfa0"/>
    </material>
    <material Z="13" name="G4_Al0x55fe35876e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55fe35883ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fe35883f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55fe358840e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55fe35877230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55fe35875b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55fe35877820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55fe3587b8c0">
      <fraction n="0.99757" ref="O160x55fe35877230"/>
      <fraction n="0.00038" ref="O170x55fe35875b70"/>
      <fraction n="0.00205" ref="O180x55fe35877820"/>
    </element>
    <material name="G4_BAKELITE0x55fe35877650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55fe35875da0"/>
      <fraction n="0.774591" ref="C0x55fe35875bc0"/>
      <fraction n="0.167968" ref="O0x55fe3587b8c0"/>
    </material>
    <material name="G4_Galactic0x55fe358766c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55fe3586d100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55fe35883820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55fe35875da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55fe35aca4e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55fe35aca810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55fe35acc810" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55fe35acd0d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55fe35acd1b0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55fe35acd310" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55fe35acd450">
      <first ref="solidDrilledAl1Ext0x55fe35acd1b0"/>
      <second ref="solidDrilledAl1Int0x55fe35acd310"/>
    </subtraction>
    <union name="solidDrilledAl0x55fe35acd560">
      <first ref="solidDrilledAl00x55fe35acd0d0"/>
      <second ref="solidDrilledAl10x55fe35acd450"/>
      <position name="solidDrilledAl0x55fe35acd560_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55fe35acdd10" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55fe35ad1310">
      <first ref="solidDrilledAl0x55fe35acd560"/>
      <second ref="solidConicHole0x55fe35acdd10"/>
      <position name="solidFinalDrilledAl0x55fe35ad1310_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55fe35ad1310_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55fe35ad1890" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55fe35ad1a60">
      <first ref="solidFinalDrilledAl0x55fe35ad1310"/>
      <second ref="solidHoleInCenter0x55fe35ad1890"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55fe35accf70" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55fe35ad15e0">
      <first ref="solidDrilledVeto0x55fe35accf70"/>
      <second ref="solidConicHole0x55fe35acdd10"/>
      <position name="solidFinalDrilledVeto0x55fe35ad15e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55fe35ad15e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55fe35ad1c70">
      <first ref="solidFinalDrilledVeto0x55fe35ad15e0"/>
      <second ref="solidHoleInCenter0x55fe35ad1890"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55fe35ace290" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55fe35acdb80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55fe35ace470">
      <first ref="solidPCBThin0x55fe35ace290"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35acec50">
      <first ref="solidPCBThinFinal0x55fe35ace470"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35acec50_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35acf130">
      <first ref="solidPCBThinFinal0x55fe35acec50"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35acf130_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35acf6f0">
      <first ref="solidPCBThinFinal0x55fe35acf130"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35acf6f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35acfc80">
      <first ref="solidPCBThinFinal0x55fe35acf6f0"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35acfc80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35ad0190">
      <first ref="solidPCBThinFinal0x55fe35acfc80"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35ad0190_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35ad0670">
      <first ref="solidPCBThinFinal0x55fe35ad0190"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35ad0670_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55fe35ad0bb0">
      <first ref="solidPCBThinFinal0x55fe35ad0670"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThinFinal0x55fe35ad0bb0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55fe35ace370" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55fe35ace760">
      <first ref="solidPCBThick0x55fe35ace370"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35ace760_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35acee60">
      <first ref="solidPCBThickFinal0x55fe35ace760"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35acee60_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35acf350">
      <first ref="solidPCBThickFinal0x55fe35acee60"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35acf350_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35acf8e0">
      <first ref="solidPCBThickFinal0x55fe35acf350"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35acf8e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35acfe70">
      <first ref="solidPCBThickFinal0x55fe35acf8e0"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35acfe70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35ad03a0">
      <first ref="solidPCBThickFinal0x55fe35acfe70"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35ad03a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35ad0880">
      <first ref="solidPCBThickFinal0x55fe35ad03a0"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35ad0880_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55fe35ad0dc0">
      <first ref="solidPCBThickFinal0x55fe35ad0880"/>
      <second ref="solidHolePCB0x55fe35acdb80"/>
      <position name="solidPCBThickFinal0x55fe35ad0dc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55fe35ad5050" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55fe35ad51d0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55fe35ad5310" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55fe35ad53b0">
      <first ref="solidBottomVeto10x55fe35ad51d0"/>
      <second ref="solidBottomVeto10x55fe35ad5310"/>
    </subtraction>
    <union name="solidBottomVeto0x55fe35ad2d00">
      <first ref="solidBottomVeto00x55fe35ad5050"/>
      <second ref="solidbottomVeto10x55fe35ad53b0"/>
      <position name="solidBottomVeto0x55fe35ad2d00_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55fe35aca270" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55fe35aca5c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55fe35875960"/>
      <solidref ref="solidScintVeto0x55fe35aca4e0"/>
    </volume>
    <volume name="logicSiDetThin0x55fe35acc9a0">
      <materialref ref="Si0x55fe3586e120"/>
      <solidref ref="solidSiDetThin0x55fe35aca810"/>
    </volume>
    <volume name="logicSiDetThick0x55fe35accad0">
      <materialref ref="Si0x55fe3586e120"/>
      <solidref ref="solidSiDetThick0x55fe35acc810"/>
    </volume>
    <volume name="logicDrilledAl0x55fe35ad2620">
      <materialref ref="G4_Al0x55fe35876e90"/>
      <solidref ref="solidFinalDrilledAl0x55fe35ad1a60"/>
    </volume>
    <volume name="logicDrilledVeto0x55fe35ad1e80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55fe35875960"/>
      <solidref ref="solidFinalDrilledVeto0x55fe35ad1c70"/>
    </volume>
    <volume name="logicPCBThin0x55fe35ad2810">
      <materialref ref="G4_BAKELITE0x55fe35877650"/>
      <solidref ref="solidPCBThinFinal0x55fe35ad0bb0"/>
    </volume>
    <volume name="logicPCBThick0x55fe35ad2a00">
      <materialref ref="G4_BAKELITE0x55fe35877650"/>
      <solidref ref="solidPCBThickFinal0x55fe35ad0dc0"/>
    </volume>
    <volume name="logicBottomVeto0x55fe35ad5650">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55fe35875960"/>
      <solidref ref="solidBottomVeto0x55fe35ad2d00"/>
    </volume>
    <volume name="logicContainer0x55fe35aca350">
      <materialref ref="G4_Galactic0x55fe358766c0"/>
      <solidref ref="solidContainer0x55fe35aca270"/>
      <physvol name="physScintVeto0x55fe35acc5b0">
        <volumeref ref="logicScintVeto0x55fe35aca5c0"/>
        <position name="physScintVeto0x55fe35acc5b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55fe35acc6e0">
        <volumeref ref="logicScintVeto0x55fe35aca5c0"/>
        <position name="physScintVeto0x55fe35acc6e0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55fe35acea40">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55fe35aceb60">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35aceb60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55fe35acf070">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35acf070_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55fe35acf0d0">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35acf0d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55fe35acf570">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35acf570_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55fe35acf630">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35acf630_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55fe35acfad0">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35acfad0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55fe35acfbf0">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35acfbf0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55fe35ad0080">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35ad0080_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55fe35ad00e0">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35ad00e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55fe35ad05b0">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35ad05b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55fe35ad0610">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35ad0610_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55fe35ad0a90">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35ad0a90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55fe35ad0b20">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35ad0b20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55fe35ad10e0">
        <volumeref ref="logicSiDetThin0x55fe35acc9a0"/>
        <position name="physSiDetThin0x55fe35ad10e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55fe35ad1280">
        <volumeref ref="logicSiDetThick0x55fe35accad0"/>
        <position name="physSiDetThick0x55fe35ad1280_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55fe35ad2b10">
        <volumeref ref="logicDrilledAl0x55fe35ad2620"/>
        <position name="physDrilledAl0x55fe35ad2b10_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55fe35ad32e0">
        <volumeref ref="logicDrilledVeto0x55fe35ad1e80"/>
        <position name="physDrilledVeto0x55fe35ad32e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55fe35ad33a0">
        <volumeref ref="logicPCBThin0x55fe35ad2810"/>
      </physvol>
      <physvol name="physPCBThick0x55fe35ad40d0">
        <volumeref ref="logicPCBThick0x55fe35ad2a00"/>
        <position name="physPCBThick0x55fe35ad40d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55fe35ad5820">
        <volumeref ref="logicBottomVeto0x55fe35ad5650"/>
        <position name="physBottomVeto0x55fe35ad5820_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55fe35aca350"/>
  </setup>

</gdml>
