<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a86ebd4ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a86ebd4fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a86ebd5110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a86ebd4c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a86ebd4d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a86ebd4e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a86ebd5470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a86ebd5530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a86ebd5690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a86ebbb520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a86ebd4b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a86ebc3e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a86ebc3e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a86ebc3f00">
      <fraction n="0.9893" ref="C120x55a86ebc3e10"/>
      <fraction n="0.0107" ref="C130x55a86ebc3e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a86ebc4040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a86ebc4090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a86ebc40e0">
      <fraction n="0.999885" ref="H10x55a86ebc4040"/>
      <fraction n="0.000115" ref="H20x55a86ebc4090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a86ebc3ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a86ebd4ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a86ebd4fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a86ebd5110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a86ebc3f00"/>
      <fraction n="0.0852914681999746" ref="H0x55a86ebc40e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a86ebbbbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a86ebbc240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a86ebbc290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a86ebbc2e0">
      <fraction n="0.922296077703922" ref="Si280x55a86ebbbbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55a86ebbc240"/>
      <fraction n="0.0308719691280309" ref="Si300x55a86ebbc290"/>
    </element>
    <material name="Si0x55a86ebbc460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a86ebd4c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a86ebd4d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a86ebd4e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a86ebbc2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55a86ebca8d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a86ebd5470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a86ebd5530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a86ebd5690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a86ebcac20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a86ebcabd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a86ebcb130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a86ebc5700">
      <fraction n="0.99757" ref="O160x55a86ebcac20"/>
      <fraction n="0.00038" ref="O170x55a86ebcabd0"/>
      <fraction n="0.00205" ref="O180x55a86ebcb130"/>
    </element>
    <material name="G4_BAKELITE0x55a86ebcaff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a86ebc40e0"/>
      <fraction n="0.774591" ref="C0x55a86ebc3f00"/>
      <fraction n="0.167968" ref="O0x55a86ebc5700"/>
    </material>
    <material name="G4_Galactic0x55a86ebca160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a86ebbb520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a86ebd4b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a86ebc40e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a86efd5ac0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a86f39bec0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a86f38a9f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a86f389f50" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a86f389ed0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a86f3896c0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55a86f389840">
      <first ref="solidDrilledAl1Ext0x55a86f389ed0"/>
      <second ref="solidDrilledAl1Int0x55a86f3896c0"/>
    </subtraction>
    <union name="solidDrilledAl0x55a86f3781c0">
      <first ref="solidDrilledAl00x55a86f389f50"/>
      <second ref="solidDrilledAl10x55a86f389840"/>
      <position name="solidDrilledAl0x55a86f3781c0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55a86f380b50" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x55a86f3a3010">
      <first ref="solidDrilledAl0x55a86f3781c0"/>
      <second ref="solidConicHole0x55a86f380b50"/>
      <position name="solidFinalDrilledAl0x55a86f3a3010_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x55a86f3a3010_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a86f39bdc0" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x55a86f3a3190">
      <first ref="solidDrilledVeto0x55a86f39bdc0"/>
      <second ref="solidConicHole0x55a86f380b50"/>
      <position name="solidFinalDrilledVeto0x55a86f3a3190_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x55a86f3a3190_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a86f394c00" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a86efd5330" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a86f394de0">
      <first ref="solidPCBThin0x55a86f394c00"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f39f200">
      <first ref="solidPCBThinFinal0x55a86f394de0"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f39f200_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f39dad0">
      <first ref="solidPCBThinFinal0x55a86f39f200"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f39dad0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f382970">
      <first ref="solidPCBThinFinal0x55a86f39dad0"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f382970_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f39c7b0">
      <first ref="solidPCBThinFinal0x55a86f382970"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f39c7b0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f3a2b00">
      <first ref="solidPCBThinFinal0x55a86f39c7b0"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f3a2b00_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f3a1f40">
      <first ref="solidPCBThinFinal0x55a86f3a2b00"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f3a1f40_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a86f388950">
      <first ref="solidPCBThinFinal0x55a86f3a1f40"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThinFinal0x55a86f388950_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a86f394ce0" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a86f3950d0">
      <first ref="solidPCBThick0x55a86f394ce0"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f3950d0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f39f320">
      <first ref="solidPCBThickFinal0x55a86f3950d0"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f39f320_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f39dd30">
      <first ref="solidPCBThickFinal0x55a86f39f320"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f39dd30_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f382a90">
      <first ref="solidPCBThickFinal0x55a86f39dd30"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f382a90_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f39c860">
      <first ref="solidPCBThickFinal0x55a86f382a90"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f39c860_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f3a2890">
      <first ref="solidPCBThickFinal0x55a86f39c860"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f3a2890_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f3a4030">
      <first ref="solidPCBThickFinal0x55a86f3a2890"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f3a4030_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a86f388aa0">
      <first ref="solidPCBThickFinal0x55a86f3a4030"/>
      <second ref="solidHolePCB0x55a86efd5330"/>
      <position name="solidPCBThickFinal0x55a86f388aa0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55a86f39ecc0" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55a86f387f00" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a86f38a600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a86ebc3ca0"/>
      <solidref ref="solidScintVeto0x55a86efd5ac0"/>
    </volume>
    <volume name="logicSiDetThin0x55a86f39c1f0">
      <materialref ref="Si0x55a86ebbc460"/>
      <solidref ref="solidSiDetThin0x55a86f39bec0"/>
    </volume>
    <volume name="logicSiDetThick0x55a86f39c300">
      <materialref ref="Si0x55a86ebbc460"/>
      <solidref ref="solidSiDetThick0x55a86f38a9f0"/>
    </volume>
    <volume name="logicDrilledAl0x55a86f3a4a30">
      <materialref ref="G4_Al0x55a86ebca8d0"/>
      <solidref ref="solidFinalDrilledAl0x55a86f3a3010"/>
    </volume>
    <volume name="logicDrilledVeto0x55a86f3a33e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a86ebc3ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55a86f3a3190"/>
    </volume>
    <volume name="logicPCBThin0x55a86f3a4b00">
      <materialref ref="G4_BAKELITE0x55a86ebcaff0"/>
      <solidref ref="solidPCBThinFinal0x55a86f388950"/>
    </volume>
    <volume name="logicPCBThick0x55a86f3a4c30">
      <materialref ref="G4_BAKELITE0x55a86ebcaff0"/>
      <solidref ref="solidPCBThickFinal0x55a86f388aa0"/>
    </volume>
    <volume name="logicLateralVeto0x55a86f3a5600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a86ebc3ca0"/>
      <solidref ref="solidLateralVeto0x55a86f39ecc0"/>
    </volume>
    <volume name="logicContainer0x55a86f388030">
      <materialref ref="G4_Galactic0x55a86ebca160"/>
      <solidref ref="solidContainer0x55a86f387f00"/>
      <physvol name="physScintVeto0x55a86f389260">
        <volumeref ref="logicScintVeto0x55a86f38a600"/>
        <position name="physScintVeto0x55a86f389260_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55a86f395380">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
      </physvol>
      <physvol name="physSiDetThick0x55a86f39b360">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f39b360_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a86f39f510">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f39f510_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a86f382ed0">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f382ed0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a86f39df20">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f39df20_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a86f39e9e0">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f39e9e0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a86f382c80">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f382c80_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a86f382e30">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f382e30_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a86f39c9f0">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f39c9f0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a86f39cba0">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f39cba0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a86f3a1ba0">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f3a1ba0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a86f3a1d50">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f3a1d50_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a86f3a4420">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f3a4420_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a86f3a45d0">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f3a45d0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a86f388b50">
        <volumeref ref="logicSiDetThin0x55a86f39c1f0"/>
        <position name="physSiDetThin0x55a86f388b50_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a86f388d00">
        <volumeref ref="logicSiDetThick0x55a86f39c300"/>
        <position name="physSiDetThick0x55a86f388d00_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a86f3a4d00">
        <volumeref ref="logicDrilledAl0x55a86f3a4a30"/>
        <position name="physDrilledAl0x55a86f3a4d00_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a86f3a3d70">
        <volumeref ref="logicDrilledVeto0x55a86f3a33e0"/>
        <position name="physDrilledVeto0x55a86f3a3d70_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a86f388e40">
        <volumeref ref="logicPCBThin0x55a86f3a4b00"/>
      </physvol>
      <physvol name="physPCBThick0x55a86f3a39d0">
        <volumeref ref="logicPCBThick0x55a86f3a4c30"/>
        <position name="physPCBThick0x55a86f3a39d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55a86f3a56b0">
        <volumeref ref="logicLateralVeto0x55a86f3a5600"/>
        <position name="physLateralVeto0x55a86f3a56b0_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55a86f3a5800">
        <volumeref ref="logicLateralVeto0x55a86f3a5600"/>
        <position name="physLateralVeto0x55a86f3a5800_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55a86f3aeb60">
        <volumeref ref="logicLateralVeto0x55a86f3a5600"/>
        <position name="physLateralVeto0x55a86f3aeb60_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55a86f3aeb60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55a86f3aa3e0">
        <volumeref ref="logicLateralVeto0x55a86f3a5600"/>
        <position name="physLateralVeto0x55a86f3aa3e0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55a86f3aa3e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a86f388030"/>
  </setup>

</gdml>
