<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55cb5eb42ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55cb5eb42fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55cb5eb43110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55cb5eb42c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55cb5eb42d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55cb5eb42e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55cb5eb43470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55cb5eb43530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55cb5eb43690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55cb5eb29520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55cb5eb42b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55cb5eb31e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55cb5eb31e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55cb5eb31f00">
      <fraction n="0.9893" ref="C120x55cb5eb31e10"/>
      <fraction n="0.0107" ref="C130x55cb5eb31e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55cb5eb32040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55cb5eb32090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55cb5eb320e0">
      <fraction n="0.999885" ref="H10x55cb5eb32040"/>
      <fraction n="0.000115" ref="H20x55cb5eb32090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55cb5eb31ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cb5eb42ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb5eb42fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cb5eb43110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55cb5eb31f00"/>
      <fraction n="0.0852914681999746" ref="H0x55cb5eb320e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55cb5eb29bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55cb5eb2a240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55cb5eb2a290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55cb5eb2a2e0">
      <fraction n="0.922296077703922" ref="Si280x55cb5eb29bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55cb5eb2a240"/>
      <fraction n="0.0308719691280309" ref="Si300x55cb5eb2a290"/>
    </element>
    <material name="Si0x55cb5eb2a460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cb5eb42c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb5eb42d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cb5eb42e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55cb5eb2a2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55cb5eb388d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cb5eb43470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb5eb43530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cb5eb43690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55cb5eb38c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55cb5eb38bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55cb5eb39130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55cb5eb33700">
      <fraction n="0.99757" ref="O160x55cb5eb38c20"/>
      <fraction n="0.00038" ref="O170x55cb5eb38bd0"/>
      <fraction n="0.00205" ref="O180x55cb5eb39130"/>
    </element>
    <material name="G4_BAKELITE0x55cb5eb38ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55cb5eb320e0"/>
      <fraction n="0.774591" ref="C0x55cb5eb31f00"/>
      <fraction n="0.167968" ref="O0x55cb5eb33700"/>
    </material>
    <material name="G4_Galactic0x55cb5eb38160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55cb5eb29520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cb5eb42b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55cb5eb320e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55cb5f2f02a0" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55cb5f308fb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55cb5f2f7ac0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55cb5f2f7040" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55cb5f2f6fc0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55cb5f2f6710" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55cb5f2f6870">
      <first ref="solidDrilledAl1Ext0x55cb5f2f6fc0"/>
      <second ref="solidDrilledAl1Int0x55cb5f2f6710"/>
    </subtraction>
    <union name="solidDrilledAl0x55cb5f2e58f0">
      <first ref="solidDrilledAl00x55cb5f2f7040"/>
      <second ref="solidDrilledAl10x55cb5f2f6870"/>
      <position name="solidDrilledAl0x55cb5f2e58f0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55cb5f2ee390" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55cb5f3027b0">
      <first ref="solidDrilledAl0x55cb5f2e58f0"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f3027b0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f3098f0">
      <first ref="solidFinalDrilledAl0x55cb5f3027b0"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f3098f0_pos" unit="mm" x="20" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f3098f0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f2f0e50">
      <first ref="solidFinalDrilledAl0x55cb5f3098f0"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f2f0e50_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f2f0e50_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f30a4f0">
      <first ref="solidFinalDrilledAl0x55cb5f2f0e50"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f30a4f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f30a4f0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f30f090">
      <first ref="solidFinalDrilledAl0x55cb5f30a4f0"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f30f090_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f30f090_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f30fac0">
      <first ref="solidFinalDrilledAl0x55cb5f30f090"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f30fac0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f30fac0_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f311160">
      <first ref="solidFinalDrilledAl0x55cb5f30fac0"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f311160_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f311160_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55cb5f2f5110">
      <first ref="solidFinalDrilledAl0x55cb5f311160"/>
      <second ref="solidHoleLong0x55cb5f2ee390"/>
      <position name="solidFinalDrilledAl0x55cb5f2f5110_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55cb5f2f5110_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55cb5f308eb0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55cb5f2f7140" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55cb5f302520">
      <first ref="solidDrilledVeto0x55cb5f308eb0"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f302520_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f30c760">
      <first ref="solidFinalDrilledVeto0x55cb5f302520"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f30c760_pos" unit="mm" x="20" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f30c760_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f2f0c60">
      <first ref="solidFinalDrilledVeto0x55cb5f30c760"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f2f0c60_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f2f0c60_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f30a300">
      <first ref="solidFinalDrilledVeto0x55cb5f2f0c60"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f30a300_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f30a300_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f3106a0">
      <first ref="solidFinalDrilledVeto0x55cb5f30a300"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f3106a0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f3106a0_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f30f8d0">
      <first ref="solidFinalDrilledVeto0x55cb5f3106a0"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f30f8d0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f30f8d0_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f310f70">
      <first ref="solidFinalDrilledVeto0x55cb5f30f8d0"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f310f70_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f310f70_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cb5f2f4f20">
      <first ref="solidFinalDrilledVeto0x55cb5f310f70"/>
      <second ref="solidHole0x55cb5f2f7140"/>
      <position name="solidFinalDrilledVeto0x55cb5f2f4f20_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55cb5f2f4f20_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55cb5f301da0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55cb5f2eb8a0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55cb5f301f80">
      <first ref="solidPCBThin0x55cb5f301da0"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f30c450">
      <first ref="solidPCBThinFinal0x55cb5f301f80"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f30c450_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f2f0950">
      <first ref="solidPCBThinFinal0x55cb5f30c450"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f2f0950_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f30a060">
      <first ref="solidPCBThinFinal0x55cb5f2f0950"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f30a060_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f310390">
      <first ref="solidPCBThinFinal0x55cb5f30a060"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f310390_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f30f5c0">
      <first ref="solidPCBThinFinal0x55cb5f310390"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f30f5c0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f311e10">
      <first ref="solidPCBThinFinal0x55cb5f30f5c0"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f311e10_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cb5f3148e0">
      <first ref="solidPCBThinFinal0x55cb5f311e10"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThinFinal0x55cb5f3148e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55cb5f301e80" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x55cb5f302270">
      <first ref="solidPCBThick0x55cb5f301e80"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f302270_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f30c570">
      <first ref="solidPCBThickFinal0x55cb5f302270"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f30c570_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f2f0a70">
      <first ref="solidPCBThickFinal0x55cb5f30c570"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f2f0a70_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f30a110">
      <first ref="solidPCBThickFinal0x55cb5f2f0a70"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f30a110_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f3104b0">
      <first ref="solidPCBThickFinal0x55cb5f30a110"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f3104b0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f30f6e0">
      <first ref="solidPCBThickFinal0x55cb5f3104b0"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f30f6e0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f311ba0">
      <first ref="solidPCBThickFinal0x55cb5f30f6e0"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f311ba0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cb5f314a00">
      <first ref="solidPCBThickFinal0x55cb5f311ba0"/>
      <second ref="solidHolePCB0x55cb5f2eb8a0"/>
      <position name="solidPCBThickFinal0x55cb5f314a00_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55cb5f313a20" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55cb5f2f79c0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55cb5f2f76d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cb5eb31ca0"/>
      <solidref ref="solidScintVeto0x55cb5f2f02a0"/>
    </volume>
    <volume name="logicSiDetThin0x55cb5f3092e0">
      <materialref ref="Si0x55cb5eb2a460"/>
      <solidref ref="solidSiDetThin0x55cb5f308fb0"/>
    </volume>
    <volume name="logicSiDetThick0x55cb5f3093f0">
      <materialref ref="Si0x55cb5eb2a460"/>
      <solidref ref="solidSiDetThick0x55cb5f2f7ac0"/>
    </volume>
    <volume name="logicDrilledAl0x55cb5f2f59b0">
      <materialref ref="G4_Al0x55cb5eb388d0"/>
      <solidref ref="solidFinalDrilledAl0x55cb5f2f5110"/>
    </volume>
    <volume name="logicDrilledVeto0x55cb5f3140a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cb5eb31ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55cb5f2f4f20"/>
    </volume>
    <volume name="logicPCBThin0x55cb5f2f5ac0">
      <materialref ref="G4_BAKELITE0x55cb5eb38ff0"/>
      <solidref ref="solidPCBThinFinal0x55cb5f3148e0"/>
    </volume>
    <volume name="logicPCBThick0x55cb5f2f5bd0">
      <materialref ref="G4_BAKELITE0x55cb5eb38ff0"/>
      <solidref ref="solidPCBThickFinal0x55cb5f314a00"/>
    </volume>
    <volume name="logicLateralVeto0x55cb5f3189d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cb5eb31ca0"/>
      <solidref ref="solidLateralVeto0x55cb5f313a20"/>
    </volume>
    <volume name="logicContainer0x55cb5f2f7560">
      <materialref ref="G4_Galactic0x55cb5eb38160"/>
      <solidref ref="solidContainer0x55cb5f2f79c0"/>
      <physvol name="physScintVeto0x55cb5f2f61c0">
        <volumeref ref="logicScintVeto0x55cb5f2f76d0"/>
        <position name="physScintVeto0x55cb5f2f61c0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55cb5f302a60">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
      </physvol>
      <physvol name="physSiDetThick0x55cb5f308a40">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f308a40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55cb5f309ae0">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f309ae0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55cb5f309c90">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f309c90_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55cb5f2f1040">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f2f1040_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55cb5f309f20">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f309f20_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55cb5f30a600">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f30a600_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55cb5f30a7b0">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f30a7b0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55cb5f30f280">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f30f280_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55cb5f30f430">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f30f430_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55cb5f30fcb0">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f30fcb0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55cb5f310dc0">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f310dc0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55cb5f311350">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f311350_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55cb5f311500">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f311500_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55cb5f2f5220">
        <volumeref ref="logicSiDetThin0x55cb5f3092e0"/>
        <position name="physSiDetThin0x55cb5f2f5220_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55cb5f2f53d0">
        <volumeref ref="logicSiDetThick0x55cb5f3093f0"/>
        <position name="physSiDetThick0x55cb5f2f53d0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55cb5f2f5c80">
        <volumeref ref="logicDrilledAl0x55cb5f2f59b0"/>
        <position name="physDrilledAl0x55cb5f2f5c80_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55cb5f30afe0">
        <volumeref ref="logicDrilledVeto0x55cb5f3140a0"/>
        <position name="physDrilledVeto0x55cb5f30afe0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55cb5f311640">
        <volumeref ref="logicPCBThin0x55cb5f2f5ac0"/>
      </physvol>
      <physvol name="physPCBThick0x55cb5f317ee0">
        <volumeref ref="logicPCBThick0x55cb5f2f5bd0"/>
        <position name="physPCBThick0x55cb5f317ee0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55cb5f318a80">
        <volumeref ref="logicLateralVeto0x55cb5f3189d0"/>
        <position name="physLateralVeto0x55cb5f318a80_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55cb5f318c90">
        <volumeref ref="logicLateralVeto0x55cb5f3189d0"/>
        <position name="physLateralVeto0x55cb5f318c90_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55cb5f317c30">
        <volumeref ref="logicLateralVeto0x55cb5f3189d0"/>
        <position name="physLateralVeto0x55cb5f317c30_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55cb5f317c30_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55cb5f317a30">
        <volumeref ref="logicLateralVeto0x55cb5f3189d0"/>
        <position name="physLateralVeto0x55cb5f317a30_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55cb5f317a30_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55cb5f2f7560"/>
  </setup>

</gdml>
