<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559e8c1edc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559e8c1edcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559e8c1ede20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559e8c1ed980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559e8c1eda20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559e8c1edb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559e8c1edec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559e8c1edf80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559e8c1ee0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559e8c1d7100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559e8c1ed820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559e8c1dfad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559e8c1dfb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559e8c1dfbc0">
      <fraction n="0.9893" ref="C120x559e8c1dfad0"/>
      <fraction n="0.0107" ref="C130x559e8c1dfb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x559e8c1dfd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559e8c1dfd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559e8c1dfda0">
      <fraction n="0.999885" ref="H10x559e8c1dfd00"/>
      <fraction n="0.000115" ref="H20x559e8c1dfd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559e8c1df960" state="solid">
      <property name="RINDEX" ref="RINDEX0x559e8c1edc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559e8c1edcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559e8c1ede20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559e8c1dfbc0"/>
      <fraction n="0.0852914681999746" ref="H0x559e8c1dfda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559e8c1d7790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559e8c1d7f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559e8c1d7f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x559e8c1d7fa0">
      <fraction n="0.922296077703922" ref="Si280x559e8c1d7790"/>
      <fraction n="0.0468319531680468" ref="Si290x559e8c1d7f00"/>
      <fraction n="0.0308719691280309" ref="Si300x559e8c1d7f50"/>
    </element>
    <material name="Si0x559e8c1d8120" state="solid">
      <property name="RINDEX" ref="RINDEX0x559e8c1ed980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559e8c1eda20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559e8c1edb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x559e8c1d7fa0"/>
    </material>
    <material Z="13" name="G4_Al0x559e8c1e0e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x559e8c1edec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559e8c1edf80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559e8c1ee0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x559e8c1e1230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559e8c1dfb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559e8c1e1820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x559e8c1e58c0">
      <fraction n="0.99757" ref="O160x559e8c1e1230"/>
      <fraction n="0.00038" ref="O170x559e8c1dfb70"/>
      <fraction n="0.00205" ref="O180x559e8c1e1820"/>
    </element>
    <material name="G4_BAKELITE0x559e8c1e1650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x559e8c1dfda0"/>
      <fraction n="0.774591" ref="C0x559e8c1dfbc0"/>
      <fraction n="0.167968" ref="O0x559e8c1e58c0"/>
    </material>
    <material name="G4_Galactic0x559e8c1e06c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x559e8c1d7100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559e8c1ed820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x559e8c1dfda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559e8c99b5e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559e8c9b42f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559e8c9a2e00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559e8c9b4ae0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559e8c9b4b60" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559e8c9a1f60" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x559e8c9a20a0">
      <first ref="solidDrilledAl1Ext0x559e8c9b4b60"/>
      <second ref="solidDrilledAl1Int0x559e8c9a1f60"/>
    </subtraction>
    <union name="solidDrilledAl0x559e8c990c30">
      <first ref="solidDrilledAl00x559e8c9b4ae0"/>
      <second ref="solidDrilledAl10x559e8c9a20a0"/>
      <position name="solidDrilledAl0x559e8c990c30_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559e8c9995c0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x559e8c9a0eb0">
      <first ref="solidDrilledAl0x559e8c990c30"/>
      <second ref="solidConicHole0x559e8c9995c0"/>
      <position name="solidFinalDrilledAl0x559e8c9a0eb0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x559e8c9a0eb0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559e8c9b62b0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559e8c9a0370">
      <first ref="solidFinalDrilledAl0x559e8c9a0eb0"/>
      <second ref="solidHoleInCenter0x559e8c9b62b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559e8c9b41f0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559e8c9a1030">
      <first ref="solidDrilledVeto0x559e8c9b41f0"/>
      <second ref="solidConicHole0x559e8c9995c0"/>
      <position name="solidFinalDrilledVeto0x559e8c9a1030_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559e8c9a1030_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559e8c9a0580">
      <first ref="solidFinalDrilledVeto0x559e8c9a1030"/>
      <second ref="solidHoleInCenter0x559e8c9b62b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559e8c9ad530" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559e8c996be0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559e8c9ad710">
      <first ref="solidPCBThin0x559e8c9ad530"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559e8c99c6b0">
      <first ref="solidPCBThinFinal0x559e8c9ad710"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThinFinal0x559e8c99c6b0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559e8c99bc90">
      <first ref="solidPCBThinFinal0x559e8c99c6b0"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThinFinal0x559e8c99bc90_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559e8c9b50c0">
      <first ref="solidPCBThinFinal0x559e8c99bc90"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThinFinal0x559e8c9b50c0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559e8c9b9990">
      <first ref="solidPCBThinFinal0x559e8c9b50c0"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThinFinal0x559e8c9b9990_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559e8c9ba220">
      <first ref="solidPCBThinFinal0x559e8c9b9990"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThinFinal0x559e8c9ba220_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559e8c9baf30">
      <first ref="solidPCBThinFinal0x559e8c9ba220"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThinFinal0x559e8c9baf30_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x559e8c9ad610" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559e8c9ada00">
      <first ref="solidPCBThick0x559e8c9ad610"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c9ada00_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559e8c99c7d0">
      <first ref="solidPCBThickFinal0x559e8c9ada00"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c99c7d0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559e8c99bdb0">
      <first ref="solidPCBThickFinal0x559e8c99c7d0"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c99bdb0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559e8c9b52f0">
      <first ref="solidPCBThickFinal0x559e8c99bdb0"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c9b52f0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559e8c9b9ab0">
      <first ref="solidPCBThickFinal0x559e8c9b52f0"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c9b9ab0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559e8c9ba340">
      <first ref="solidPCBThickFinal0x559e8c9b9ab0"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c9ba340_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559e8c9bd100">
      <first ref="solidPCBThickFinal0x559e8c9ba340"/>
      <second ref="solidHolePCB0x559e8c996be0"/>
      <position name="solidPCBThickFinal0x559e8c9bd100_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x559e8c9bcc80" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559e8c9bc3a0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x559e8c9c0560" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x559e8c9c0600">
      <first ref="solidBottomVeto10x559e8c9bc3a0"/>
      <second ref="solidBottomVeto10x559e8c9c0560"/>
    </subtraction>
    <union name="solidBottomVeto0x559e8c9c0720">
      <first ref="solidBottomVeto00x559e8c9bcc80"/>
      <second ref="solidbottomVeto10x559e8c9c0600"/>
      <position name="solidBottomVeto0x559e8c9c0720_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x559e8c9a2d00" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559e8c9a2a10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559e8c1df960"/>
      <solidref ref="solidScintVeto0x559e8c99b5e0"/>
    </volume>
    <volume name="logicSiDetThin0x559e8c9a19b0">
      <materialref ref="Si0x559e8c1d8120"/>
      <solidref ref="solidSiDetThin0x559e8c9b42f0"/>
    </volume>
    <volume name="logicSiDetThick0x559e8c9a1ac0">
      <materialref ref="Si0x559e8c1d8120"/>
      <solidref ref="solidSiDetThick0x559e8c9a2e00"/>
    </volume>
    <volume name="logicDrilledAl0x559e8c9bbae0">
      <materialref ref="G4_Al0x559e8c1e0e90"/>
      <solidref ref="solidFinalDrilledAl0x559e8c9a0370"/>
    </volume>
    <volume name="logicDrilledVeto0x559e8c9a0790">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559e8c1df960"/>
      <solidref ref="solidFinalDrilledVeto0x559e8c9a0580"/>
    </volume>
    <volume name="logicPCBThin0x559e8c9bbc10">
      <materialref ref="G4_BAKELITE0x559e8c1e1650"/>
      <solidref ref="solidPCBThinFinal0x559e8c9baf30"/>
    </volume>
    <volume name="logicPCBThick0x559e8c9bbd40">
      <materialref ref="G4_BAKELITE0x559e8c1e1650"/>
      <solidref ref="solidPCBThickFinal0x559e8c9bd100"/>
    </volume>
    <volume name="logicBottomVeto0x559e8c9bf930">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559e8c1df960"/>
      <solidref ref="solidBottomVeto0x559e8c9c0720"/>
    </volume>
    <volume name="logicContainer0x559e8c9a28a0">
      <materialref ref="G4_Galactic0x559e8c1e06c0"/>
      <solidref ref="solidContainer0x559e8c9a2d00"/>
      <physvol name="physScintVeto0x559e8c9a1500">
        <volumeref ref="logicScintVeto0x559e8c9a2a10"/>
        <position name="physScintVeto0x559e8c9a1500_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x559e8c9a1840">
        <volumeref ref="logicScintVeto0x559e8c9a2a10"/>
        <position name="physScintVeto0x559e8c9a1840_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x559e8c9adcb0">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
      </physvol>
      <physvol name="physSiDetThick0x559e8c9b3c90">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c9b3c90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559e8c99c960">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
        <position name="physSiDetThin0x559e8c99c960_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559e8c9b60d0">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c9b60d0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559e8c99bf40">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
        <position name="physSiDetThin0x559e8c99bf40_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559e8c99c0f0">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c99c0f0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x559e8c9b95a0">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
        <position name="physSiDetThin0x559e8c9b95a0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559e8c9b5780">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c9b5780_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559e8c9b9c40">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
        <position name="physSiDetThin0x559e8c9b9c40_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559e8c9b9df0">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c9b9df0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x559e8c9ba530">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
        <position name="physSiDetThin0x559e8c9ba530_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x559e8c9ba6e0">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c9ba6e0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x559e8c9bd2f0">
        <volumeref ref="logicSiDetThin0x559e8c9a19b0"/>
        <position name="physSiDetThin0x559e8c9bd2f0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x559e8c9bd4a0">
        <volumeref ref="logicSiDetThick0x559e8c9a1ac0"/>
        <position name="physSiDetThick0x559e8c9bd4a0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x559e8c9bbe10">
        <volumeref ref="logicDrilledAl0x559e8c9bbae0"/>
        <position name="physDrilledAl0x559e8c9bbe10_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559e8c9bd670">
        <volumeref ref="logicDrilledVeto0x559e8c9a0790"/>
        <position name="physDrilledVeto0x559e8c9bd670_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x559e8c9bb2e0">
        <volumeref ref="logicPCBThin0x559e8c9bbc10"/>
      </physvol>
      <physvol name="physPCBThick0x559e8c996920">
        <volumeref ref="logicPCBThick0x559e8c9bbd40"/>
        <position name="physPCBThick0x559e8c996920_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x559e8c9bfac0">
        <volumeref ref="logicBottomVeto0x559e8c9bf930"/>
        <position name="physBottomVeto0x559e8c9bfac0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559e8c9a28a0"/>
  </setup>

</gdml>
