<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55cdd16ddc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55cdd16ddcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55cdd16dde20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55cdd16dd980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55cdd16dda20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55cdd16ddb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55cdd16ddec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55cdd16ddf80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55cdd16de0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55cdd16c7100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55cdd16dd820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55cdd16cfad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55cdd16cfb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55cdd16cfbc0">
      <fraction n="0.9893" ref="C120x55cdd16cfad0"/>
      <fraction n="0.0107" ref="C130x55cdd16cfb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55cdd16cfd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55cdd16cfd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55cdd16cfda0">
      <fraction n="0.999885" ref="H10x55cdd16cfd00"/>
      <fraction n="0.000115" ref="H20x55cdd16cfd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55cdd16cf960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cdd16ddc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cdd16ddcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cdd16dde20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55cdd16cfbc0"/>
      <fraction n="0.0852914681999746" ref="H0x55cdd16cfda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55cdd16c7790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55cdd16c7f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55cdd16c7f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55cdd16c7fa0">
      <fraction n="0.922296077703922" ref="Si280x55cdd16c7790"/>
      <fraction n="0.0468319531680468" ref="Si290x55cdd16c7f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55cdd16c7f50"/>
    </element>
    <material name="Si0x55cdd16c8120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cdd16dd980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cdd16dda20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cdd16ddb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55cdd16c7fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55cdd16d0e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55cdd16ddec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cdd16ddf80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55cdd16de0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55cdd16d1230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55cdd16cfb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55cdd16d1820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55cdd16d58c0">
      <fraction n="0.99757" ref="O160x55cdd16d1230"/>
      <fraction n="0.00038" ref="O170x55cdd16cfb70"/>
      <fraction n="0.00205" ref="O180x55cdd16d1820"/>
    </element>
    <material name="G4_BAKELITE0x55cdd16d1650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55cdd16cfda0"/>
      <fraction n="0.774591" ref="C0x55cdd16cfbc0"/>
      <fraction n="0.167968" ref="O0x55cdd16d58c0"/>
    </material>
    <material name="G4_Galactic0x55cdd16d06c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55cdd16c7100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55cdd16dd820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55cdd16cfda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55cdd1e8dfd0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55cdd1eaa100" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55cdd1e98be0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55cdd1eaa8f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55cdd1eaa970" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55cdd1e97c00" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55cdd1e97d40">
      <first ref="solidDrilledAl1Ext0x55cdd1eaa970"/>
      <second ref="solidDrilledAl1Int0x55cdd1e97c00"/>
    </subtraction>
    <union name="solidDrilledAl0x55cdd1e86260">
      <first ref="solidDrilledAl00x55cdd1eaa8f0"/>
      <second ref="solidDrilledAl10x55cdd1e97d40"/>
      <position name="solidDrilledAl0x55cdd1e86260_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55cdd1e8ed40" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55cdd1eb2e40">
      <first ref="solidDrilledAl0x55cdd1e86260"/>
      <second ref="solidConicHole0x55cdd1e8ed40"/>
      <position name="solidFinalDrilledAl0x55cdd1eb2e40_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55cdd1eb2e40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55cdd1eabf80" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55cdd1e95ab0">
      <first ref="solidFinalDrilledAl0x55cdd1eb2e40"/>
      <second ref="solidHoleInCenter0x55cdd1eabf80"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55cdd1eaa000" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55cdd1e958e0">
      <first ref="solidDrilledVeto0x55cdd1eaa000"/>
      <second ref="solidConicHole0x55cdd1e8ed40"/>
      <position name="solidFinalDrilledVeto0x55cdd1e958e0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55cdd1e958e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55cdd1e95cc0">
      <first ref="solidFinalDrilledVeto0x55cdd1e958e0"/>
      <second ref="solidHoleInCenter0x55cdd1eabf80"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55cdd1ea33d0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55cdd1d5c6d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55cdd1ea35b0">
      <first ref="solidPCBThin0x55cdd1ea33d0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cdd1e91230">
      <first ref="solidPCBThinFinal0x55cdd1ea35b0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThinFinal0x55cdd1e91230_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cdd1eaf6c0">
      <first ref="solidPCBThinFinal0x55cdd1e91230"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThinFinal0x55cdd1eaf6c0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cdd1e90c90">
      <first ref="solidPCBThinFinal0x55cdd1eaf6c0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThinFinal0x55cdd1e90c90_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cdd1eb11a0">
      <first ref="solidPCBThinFinal0x55cdd1e90c90"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThinFinal0x55cdd1eb11a0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cdd1eb09c0">
      <first ref="solidPCBThinFinal0x55cdd1eb11a0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThinFinal0x55cdd1eb09c0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55cdd1eb3190">
      <first ref="solidPCBThinFinal0x55cdd1eb09c0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThinFinal0x55cdd1eb3190_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55cdd1ea34b0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55cdd1ea38a0">
      <first ref="solidPCBThick0x55cdd1ea34b0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1ea38a0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cdd1e91350">
      <first ref="solidPCBThickFinal0x55cdd1ea38a0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1e91350_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cdd1eaf7e0">
      <first ref="solidPCBThickFinal0x55cdd1e91350"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1eaf7e0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cdd1e90ec0">
      <first ref="solidPCBThickFinal0x55cdd1eaf7e0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1e90ec0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cdd1eb12c0">
      <first ref="solidPCBThickFinal0x55cdd1e90ec0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1eb12c0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cdd1eb0ba0">
      <first ref="solidPCBThickFinal0x55cdd1eb12c0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1eb0ba0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55cdd1eb32b0">
      <first ref="solidPCBThickFinal0x55cdd1eb0ba0"/>
      <second ref="solidHolePCB0x55cdd1d5c6d0"/>
      <position name="solidPCBThickFinal0x55cdd1eb32b0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x55cdd1eb2390" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55cdd1eb70e0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55cdd1eb7220" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55cdd1eb5ab0">
      <first ref="solidBottomVeto10x55cdd1eb70e0"/>
      <second ref="solidBottomVeto10x55cdd1eb7220"/>
    </subtraction>
    <union name="solidBottomVeto0x55cdd1e863b0">
      <first ref="solidBottomVeto00x55cdd1eb2390"/>
      <second ref="solidbottomVeto10x55cdd1eb5ab0"/>
      <position name="solidBottomVeto0x55cdd1e863b0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55cdd1e98a80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55cdd1e98660">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cdd16cf960"/>
      <solidref ref="solidScintVeto0x55cdd1e8dfd0"/>
    </volume>
    <volume name="logicSiDetThin0x55cdd1e97630">
      <materialref ref="Si0x55cdd16c8120"/>
      <solidref ref="solidSiDetThin0x55cdd1eaa100"/>
    </volume>
    <volume name="logicSiDetThick0x55cdd1e97740">
      <materialref ref="Si0x55cdd16c8120"/>
      <solidref ref="solidSiDetThick0x55cdd1e98be0"/>
    </volume>
    <volume name="logicDrilledAl0x55cdd1e96500">
      <materialref ref="G4_Al0x55cdd16d0e90"/>
      <solidref ref="solidFinalDrilledAl0x55cdd1e95ab0"/>
    </volume>
    <volume name="logicDrilledVeto0x55cdd1e95ed0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cdd16cf960"/>
      <solidref ref="solidFinalDrilledVeto0x55cdd1e95cc0"/>
    </volume>
    <volume name="logicPCBThin0x55cdd1e96630">
      <materialref ref="G4_BAKELITE0x55cdd16d1650"/>
      <solidref ref="solidPCBThinFinal0x55cdd1eb3190"/>
    </volume>
    <volume name="logicPCBThick0x55cdd1eb1510">
      <materialref ref="G4_BAKELITE0x55cdd16d1650"/>
      <solidref ref="solidPCBThickFinal0x55cdd1eb32b0"/>
    </volume>
    <volume name="logicBottomVeto0x55cdd1eb5d50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55cdd16cf960"/>
      <solidref ref="solidBottomVeto0x55cdd1e863b0"/>
    </volume>
    <volume name="logicContainer0x55cdd1e8d7e0">
      <materialref ref="G4_Galactic0x55cdd16d06c0"/>
      <solidref ref="solidContainer0x55cdd1e98a80"/>
      <physvol name="physScintVeto0x55cdd1e97180">
        <volumeref ref="logicScintVeto0x55cdd1e98660"/>
        <position name="physScintVeto0x55cdd1e97180_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55cdd1e974c0">
        <volumeref ref="logicScintVeto0x55cdd1e98660"/>
        <position name="physScintVeto0x55cdd1e974c0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55cdd1ea3b50">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
      </physvol>
      <physvol name="physSiDetThick0x55cdd1eac5b0">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1eac5b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55cdd1e91540">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
        <position name="physSiDetThin0x55cdd1e91540_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55cdd1eabda0">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1eabda0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55cdd1eaf9d0">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
        <position name="physSiDetThin0x55cdd1eaf9d0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55cdd1eac880">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1eac880_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55cdd1eac3d0">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
        <position name="physSiDetThin0x55cdd1eac3d0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55cdd1eaac50">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1eaac50_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55cdd1eb14b0">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
        <position name="physSiDetThin0x55cdd1eb14b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55cdd1e90b30">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1e90b30_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55cdd1eb0d30">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
        <position name="physSiDetThin0x55cdd1eb0d30_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55cdd1eb00a0">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1eb00a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55cdd1eb34a0">
        <volumeref ref="logicSiDetThin0x55cdd1e97630"/>
        <position name="physSiDetThin0x55cdd1eb34a0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55cdd1eb3650">
        <volumeref ref="logicSiDetThick0x55cdd1e97740"/>
        <position name="physSiDetThick0x55cdd1eb3650_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55cdd1eb15e0">
        <volumeref ref="logicDrilledAl0x55cdd1e96500"/>
        <position name="physDrilledAl0x55cdd1eb15e0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55cdd1eab5c0">
        <volumeref ref="logicDrilledVeto0x55cdd1e95ed0"/>
        <position name="physDrilledVeto0x55cdd1eab5c0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55cdd1eb16a0">
        <volumeref ref="logicPCBThin0x55cdd1e96630"/>
      </physvol>
      <physvol name="physPCBThick0x55cdd1eaafd0">
        <volumeref ref="logicPCBThick0x55cdd1eb1510"/>
        <position name="physPCBThick0x55cdd1eaafd0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x55cdd1eb5ee0">
        <volumeref ref="logicBottomVeto0x55cdd1eb5d50"/>
        <position name="physBottomVeto0x55cdd1eb5ee0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55cdd1e8d7e0"/>
  </setup>

</gdml>
