<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559d5a5f7fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559d5a5f8070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559d5a5f81d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559d5a5f7d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559d5a5f7dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559d5a5f7f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559d5a5f8530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559d5a5f85f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559d5a5f8750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559d5a5de520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559d5a5f7bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559d5a5e6ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559d5a5e6f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559d5a5e6fc0">
      <fraction n="0.9893" ref="C120x559d5a5e6ed0"/>
      <fraction n="0.0107" ref="C130x559d5a5e6f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x559d5a5e7100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559d5a5e7150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559d5a5e71a0">
      <fraction n="0.999885" ref="H10x559d5a5e7100"/>
      <fraction n="0.000115" ref="H20x559d5a5e7150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559d5a5e6d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x559d5a5f7fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559d5a5f8070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559d5a5f81d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559d5a5e6fc0"/>
      <fraction n="0.0852914681999746" ref="H0x559d5a5e71a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559d5a5debb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559d5a5df300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559d5a5df350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x559d5a5df3a0">
      <fraction n="0.922296077703922" ref="Si280x559d5a5debb0"/>
      <fraction n="0.0468319531680468" ref="Si290x559d5a5df300"/>
      <fraction n="0.0308719691280309" ref="Si300x559d5a5df350"/>
    </element>
    <material name="Si0x559d5a5df520" state="solid">
      <property name="RINDEX" ref="RINDEX0x559d5a5f7d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559d5a5f7dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559d5a5f7f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x559d5a5df3a0"/>
    </material>
    <material Z="13" name="G4_Al0x559d5a5ed990" state="solid">
      <property name="RINDEX" ref="RINDEX0x559d5a5f8530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559d5a5f85f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559d5a5f8750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x559d5a5edce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559d5a5edc90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559d5a5ee1f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x559d5a5e87c0">
      <fraction n="0.99757" ref="O160x559d5a5edce0"/>
      <fraction n="0.00038" ref="O170x559d5a5edc90"/>
      <fraction n="0.00205" ref="O180x559d5a5ee1f0"/>
    </element>
    <material name="G4_BAKELITE0x559d5a5ee0b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x559d5a5e71a0"/>
      <fraction n="0.774591" ref="C0x559d5a5e6fc0"/>
      <fraction n="0.167968" ref="O0x559d5a5e87c0"/>
    </material>
    <material name="G4_Galactic0x559d5a5ed220" state="gas">
      <property name="RINDEX" ref="RINDEX0x559d5a5de520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559d5a5f7bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x559d5a5e71a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559d5ada5670" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559d5adbe380" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559d5adace90" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559d5adac410" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559d5adac390" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559d5adabae0" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x559d5adabc40">
      <first ref="solidDrilledAl1Ext0x559d5adac390"/>
      <second ref="solidDrilledAl1Int0x559d5adabae0"/>
    </subtraction>
    <union name="solidDrilledAl0x559d5ad9acc0">
      <first ref="solidDrilledAl00x559d5adac410"/>
      <second ref="solidDrilledAl10x559d5adabc40"/>
      <position name="solidDrilledAl0x559d5ad9acc0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x559d5ada3650" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x559d5adc6d70">
      <first ref="solidDrilledAl0x559d5ad9acc0"/>
      <second ref="solidConicHole0x559d5ada3650"/>
      <position name="solidFinalDrilledAl0x559d5adc6d70_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x559d5adc6d70_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x559d5adaaa10" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559d5adc7200">
      <first ref="solidFinalDrilledAl0x559d5adc6d70"/>
      <second ref="solidHoleInCenter0x559d5adaaa10"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559d5adbe280" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x559d5adc6ef0">
      <first ref="solidDrilledVeto0x559d5adbe280"/>
      <second ref="solidConicHole0x559d5ada3650"/>
      <position name="solidFinalDrilledVeto0x559d5adc6ef0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x559d5adc6ef0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559d5adc6370">
      <first ref="solidFinalDrilledVeto0x559d5adc6ef0"/>
      <second ref="solidHoleInCenter0x559d5adaaa10"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559d5adb7170" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559d5ada0c70" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559d5adb7350">
      <first ref="solidPCBThin0x559d5adb7170"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5adc1600">
      <first ref="solidPCBThinFinal0x559d5adb7350"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5adc1600_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5ada6640">
      <first ref="solidPCBThinFinal0x559d5adc1600"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5ada6640_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5adbf5f0">
      <first ref="solidPCBThinFinal0x559d5ada6640"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5adbf5f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5adc4dc0">
      <first ref="solidPCBThinFinal0x559d5adbf5f0"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5adc4dc0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5adc4450">
      <first ref="solidPCBThinFinal0x559d5adc4dc0"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5adc4450_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5adc5d80">
      <first ref="solidPCBThinFinal0x559d5adc4450"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5adc5d80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559d5adaae70">
      <first ref="solidPCBThinFinal0x559d5adc5d80"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThinFinal0x559d5adaae70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x559d5adb7250" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x559d5adb7640">
      <first ref="solidPCBThick0x559d5adb7250"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adb7640_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5adc1720">
      <first ref="solidPCBThickFinal0x559d5adb7640"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adc1720_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5ada6960">
      <first ref="solidPCBThickFinal0x559d5adc1720"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5ada6960_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5adbf710">
      <first ref="solidPCBThickFinal0x559d5ada6960"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adbf710_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5adc3d10">
      <first ref="solidPCBThickFinal0x559d5adbf710"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adc3d10_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5adc4570">
      <first ref="solidPCBThickFinal0x559d5adc3d10"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adc4570_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5adc4f40">
      <first ref="solidPCBThickFinal0x559d5adc4570"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adc4f40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559d5adaaf90">
      <first ref="solidPCBThickFinal0x559d5adc4f40"/>
      <second ref="solidHolePCB0x559d5ada0c70"/>
      <position name="solidPCBThickFinal0x559d5adaaf90_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x559d5adcc080" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x559d5adcc390" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559d5adcd0b0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x559d5adcbaf0" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x559d5ada96f0">
      <first ref="solidBottomVeto10x559d5adcd0b0"/>
      <second ref="solidBottomVeto10x559d5adcbaf0"/>
    </subtraction>
    <union name="solidBottomVeto0x559d5adc5670">
      <first ref="solidBottomVeto00x559d5adcc390"/>
      <second ref="solidbottomVeto10x559d5ada96f0"/>
      <position name="solidBottomVeto0x559d5adc5670_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x559d5adacd90" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559d5adacaa0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559d5a5e6d60"/>
      <solidref ref="solidScintVeto0x559d5ada5670"/>
    </volume>
    <volume name="logicSiDetThin0x559d5adbe6b0">
      <materialref ref="Si0x559d5a5df520"/>
      <solidref ref="solidSiDetThin0x559d5adbe380"/>
    </volume>
    <volume name="logicSiDetThick0x559d5adbe7c0">
      <materialref ref="Si0x559d5a5df520"/>
      <solidref ref="solidSiDetThick0x559d5adace90"/>
    </volume>
    <volume name="logicDrilledAl0x559d5adc7690">
      <materialref ref="G4_Al0x559d5a5ed990"/>
      <solidref ref="solidFinalDrilledAl0x559d5adc7200"/>
    </volume>
    <volume name="logicDrilledVeto0x559d5adc6560">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559d5a5e6d60"/>
      <solidref ref="solidFinalDrilledVeto0x559d5adc6370"/>
    </volume>
    <volume name="logicPCBThin0x559d5adc77c0">
      <materialref ref="G4_BAKELITE0x559d5a5ee0b0"/>
      <solidref ref="solidPCBThinFinal0x559d5adaae70"/>
    </volume>
    <volume name="logicPCBThick0x559d5adc78f0">
      <materialref ref="G4_BAKELITE0x559d5a5ee0b0"/>
      <solidref ref="solidPCBThickFinal0x559d5adaaf90"/>
    </volume>
    <volume name="logicSiPM0x559d5adcc4c0">
      <materialref ref="Si0x559d5a5df520"/>
      <solidref ref="solidSiPM0x559d5adcc080"/>
    </volume>
    <volume name="logicBottomVeto0x559d5ada99b0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559d5a5e6d60"/>
      <solidref ref="solidBottomVeto0x559d5adc5670"/>
    </volume>
    <volume name="logicContainer0x559d5adac930">
      <materialref ref="G4_Galactic0x559d5a5ed220"/>
      <solidref ref="solidContainer0x559d5adacd90"/>
      <physvol name="physScintVeto0x559d5adab590">
        <volumeref ref="logicScintVeto0x559d5adacaa0"/>
        <position name="physScintVeto0x559d5adab590_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x559d5adb78f0">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
      </physvol>
      <physvol name="physSiDetThick0x559d5adbd8d0">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adbd8d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559d5adc1910">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5adc1910_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559d5adc0740">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adc0740_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559d5ada6b50">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5ada6b50_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x559d5ada6bb0">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5ada6bb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x559d5adbf900">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5adbf900_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559d5adbfab0">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adbfab0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x559d5adc3f00">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5adc3f00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x559d5adc40b0">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adc40b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x559d5adc4760">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5adc4760_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x559d5adc4910">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adc4910_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x559d5adc50d0">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5adc50d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x559d5adc5280">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adc5280_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x559d5adab0a0">
        <volumeref ref="logicSiDetThin0x559d5adbe6b0"/>
        <position name="physSiDetThin0x559d5adab0a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x559d5adab250">
        <volumeref ref="logicSiDetThick0x559d5adbe7c0"/>
        <position name="physSiDetThick0x559d5adab250_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x559d5adc79c0">
        <volumeref ref="logicDrilledAl0x559d5adc7690"/>
        <position name="physDrilledAl0x559d5adc79c0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559d5ada5f80">
        <volumeref ref="logicDrilledVeto0x559d5adc6560"/>
        <position name="physDrilledVeto0x559d5ada5f80_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x559d5ada09b0">
        <volumeref ref="logicPCBThin0x559d5adc77c0"/>
      </physvol>
      <physvol name="physPCBThick0x559d5adcc1c0">
        <volumeref ref="logicPCBThick0x559d5adc78f0"/>
        <position name="physPCBThick0x559d5adcc1c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x559d5adcc5d0">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adcc5d0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x559d5adcbff0">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adcbff0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x559d5adcd400">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adcd400_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x559d5adc8670">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adc8670_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x559d5adcc7f0">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adcc7f0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x559d5adcc7f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x559d5adcc8c0">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adcc8c0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x559d5adcc8c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x559d5adcd7a0">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5adcd7a0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x559d5adcd7a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x559d5ada9f40">
        <volumeref ref="logicSiPM0x559d5adcc4c0"/>
        <position name="physSiPM0x559d5ada9f40_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x559d5ada9f40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x559d5ada9ac0">
        <volumeref ref="logicBottomVeto0x559d5ada99b0"/>
        <position name="physBottomVeto0x559d5ada9ac0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559d5adac930"/>
  </setup>

</gdml>
