<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5642f84bcfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5642f84bd070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5642f84bd1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5642f84bcd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5642f84bcdd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5642f84bcf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5642f84bd530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5642f84bd5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5642f84bd750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5642f84a3520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5642f84bcbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5642f84abed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5642f84abf20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5642f84abfc0">
      <fraction n="0.9893" ref="C120x5642f84abed0"/>
      <fraction n="0.0107" ref="C130x5642f84abf20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5642f84ac100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5642f84ac150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5642f84ac1a0">
      <fraction n="0.999885" ref="H10x5642f84ac100"/>
      <fraction n="0.000115" ref="H20x5642f84ac150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5642f84abd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5642f84bcfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5642f84bd070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5642f84bd1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5642f84abfc0"/>
      <fraction n="0.0852914681999746" ref="H0x5642f84ac1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5642f84a3bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5642f84a4300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5642f84a4350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5642f84a43a0">
      <fraction n="0.922296077703922" ref="Si280x5642f84a3bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5642f84a4300"/>
      <fraction n="0.0308719691280309" ref="Si300x5642f84a4350"/>
    </element>
    <material name="Si0x5642f84a4520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5642f84bcd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5642f84bcdd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5642f84bcf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5642f84a43a0"/>
    </material>
    <material Z="13" name="G4_Al0x5642f84b2990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5642f84bd530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5642f84bd5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5642f84bd750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5642f84b2ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5642f84b2c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5642f84b31f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5642f84ad7c0">
      <fraction n="0.99757" ref="O160x5642f84b2ce0"/>
      <fraction n="0.00038" ref="O170x5642f84b2c90"/>
      <fraction n="0.00205" ref="O180x5642f84b31f0"/>
    </element>
    <material name="G4_BAKELITE0x5642f84b30b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5642f84ac1a0"/>
      <fraction n="0.774591" ref="C0x5642f84abfc0"/>
      <fraction n="0.167968" ref="O0x5642f84ad7c0"/>
    </material>
    <material name="G4_Galactic0x5642f84b2220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5642f84a3520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5642f84bcbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5642f84ac1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5642f8c69c00" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5642f8c844a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5642f8c72f80" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5642f8c724f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5642f8c72470" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5642f8c71c00" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x5642f8c71d60">
      <first ref="solidDrilledAl1Ext0x5642f8c72470"/>
      <second ref="solidDrilledAl1Int0x5642f8c71c00"/>
    </subtraction>
    <union name="solidDrilledAl0x5642f8c60120">
      <first ref="solidDrilledAl00x5642f8c724f0"/>
      <second ref="solidDrilledAl10x5642f8c71d60"/>
      <position name="solidDrilledAl0x5642f8c60120_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5642f8c68c00" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5642f8c70550">
      <first ref="solidDrilledAl0x5642f8c60120"/>
      <second ref="solidConicHole0x5642f8c68c00"/>
      <position name="solidFinalDrilledAl0x5642f8c70550_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5642f8c70550_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5642f8c8e070" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5642f8c709e0">
      <first ref="solidFinalDrilledAl0x5642f8c70550"/>
      <second ref="solidHoleInCenter0x5642f8c8e070"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5642f8c843a0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5642f8c706d0">
      <first ref="solidDrilledVeto0x5642f8c843a0"/>
      <second ref="solidConicHole0x5642f8c68c00"/>
      <position name="solidFinalDrilledVeto0x5642f8c706d0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5642f8c706d0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5642f8c70bf0">
      <first ref="solidFinalDrilledVeto0x5642f8c706d0"/>
      <second ref="solidHoleInCenter0x5642f8c8e070"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5642f8c7d260" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5642f8c667e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5642f8c7d440">
      <first ref="solidPCBThin0x5642f8c7d260"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c87470">
      <first ref="solidPCBThinFinal0x5642f8c7d440"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c87470_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c86100">
      <first ref="solidPCBThinFinal0x5642f8c87470"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c86100_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c84de0">
      <first ref="solidPCBThinFinal0x5642f8c86100"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c84de0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c8abf0">
      <first ref="solidPCBThinFinal0x5642f8c84de0"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c8abf0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c6b820">
      <first ref="solidPCBThinFinal0x5642f8c8abf0"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c6b820_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c8a510">
      <first ref="solidPCBThinFinal0x5642f8c6b820"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c8a510_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5642f8c70e30">
      <first ref="solidPCBThinFinal0x5642f8c8a510"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThinFinal0x5642f8c70e30_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5642f8c7d340" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5642f8c7d730">
      <first ref="solidPCBThick0x5642f8c7d340"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c7d730_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c87590">
      <first ref="solidPCBThickFinal0x5642f8c7d730"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c87590_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c86350">
      <first ref="solidPCBThickFinal0x5642f8c87590"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c86350_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c84f00">
      <first ref="solidPCBThickFinal0x5642f8c86350"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c84f00_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c89af0">
      <first ref="solidPCBThickFinal0x5642f8c84f00"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c89af0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c89fe0">
      <first ref="solidPCBThickFinal0x5642f8c89af0"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c89fe0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c8ba60">
      <first ref="solidPCBThickFinal0x5642f8c89fe0"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c8ba60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5642f8c70f50">
      <first ref="solidPCBThickFinal0x5642f8c8ba60"/>
      <second ref="solidHolePCB0x5642f8c667e0"/>
      <position name="solidPCBThickFinal0x5642f8c70f50_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5642f8c8d740" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5642f8c8d5a0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5642f8c92d20" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x5642f8c91880" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x5642f8bdf3d0">
      <first ref="solidBottomVeto10x5642f8c92d20"/>
      <second ref="solidBottomVeto10x5642f8c91880"/>
    </subtraction>
    <union name="solidBottomVeto0x5642f8c85d00">
      <first ref="solidBottomVeto00x5642f8c8d5a0"/>
      <second ref="solidbottomVeto10x5642f8bdf3d0"/>
      <position name="solidBottomVeto0x5642f8c85d00_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5642f8c72e50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5642f8c72bb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5642f84abd60"/>
      <solidref ref="solidScintVeto0x5642f8c69c00"/>
    </volume>
    <volume name="logicSiDetThin0x5642f8c847d0">
      <materialref ref="Si0x5642f84a4520"/>
      <solidref ref="solidSiDetThin0x5642f8c844a0"/>
    </volume>
    <volume name="logicSiDetThick0x5642f8c848e0">
      <materialref ref="Si0x5642f84a4520"/>
      <solidref ref="solidSiDetThick0x5642f8c72f80"/>
    </volume>
    <volume name="logicDrilledAl0x5642f8c8cf40">
      <materialref ref="G4_Al0x5642f84b2990"/>
      <solidref ref="solidFinalDrilledAl0x5642f8c709e0"/>
    </volume>
    <volume name="logicDrilledVeto0x5642f8c8c930">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5642f84abd60"/>
      <solidref ref="solidFinalDrilledVeto0x5642f8c70bf0"/>
    </volume>
    <volume name="logicPCBThin0x5642f8c8d050">
      <materialref ref="G4_BAKELITE0x5642f84b30b0"/>
      <solidref ref="solidPCBThinFinal0x5642f8c70e30"/>
    </volume>
    <volume name="logicPCBThick0x5642f8c8d180">
      <materialref ref="G4_BAKELITE0x5642f84b30b0"/>
      <solidref ref="solidPCBThickFinal0x5642f8c70f50"/>
    </volume>
    <volume name="logicSiPM0x5642f8c916b0">
      <materialref ref="Si0x5642f84a4520"/>
      <solidref ref="solidSiPM0x5642f8c8d740"/>
    </volume>
    <volume name="logicBottomVeto0x5642f8bdf670">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5642f84abd60"/>
      <solidref ref="solidBottomVeto0x5642f8c85d00"/>
    </volume>
    <volume name="logicContainer0x5642f8c72a80">
      <materialref ref="G4_Galactic0x5642f84b2220"/>
      <solidref ref="solidContainer0x5642f8c72e50"/>
      <physvol name="physScintVeto0x5642f8c716e0">
        <volumeref ref="logicScintVeto0x5642f8c72bb0"/>
        <position name="physScintVeto0x5642f8c716e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5642f8c7d9e0">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
      </physvol>
      <physvol name="physSiDetThick0x5642f8c839c0">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c839c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5642f8c87780">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c87780_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5642f8c6b260">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c6b260_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5642f8c86540">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c86540_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5642f8c6ab10">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c6ab10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5642f8c850f0">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c850f0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5642f8c852a0">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c852a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5642f8c89c80">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c89c80_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5642f8c89e30">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c89e30_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5642f8c8a1d0">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c8a1d0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5642f8c8a380">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c8a380_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5642f8c8bcf0">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c8bcf0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5642f8c8af20">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c8af20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5642f8c71060">
        <volumeref ref="logicSiDetThin0x5642f8c847d0"/>
        <position name="physSiDetThin0x5642f8c71060_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5642f8c71210">
        <volumeref ref="logicSiDetThick0x5642f8c848e0"/>
        <position name="physSiDetThick0x5642f8c71210_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5642f8c8d250">
        <volumeref ref="logicDrilledAl0x5642f8c8cf40"/>
        <position name="physDrilledAl0x5642f8c8d250_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5642f8c8be40">
        <volumeref ref="logicDrilledVeto0x5642f8c8c930"/>
        <position name="physDrilledVeto0x5642f8c8be40_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5642f8c8bd50">
        <volumeref ref="logicPCBThin0x5642f8c8d050"/>
      </physvol>
      <physvol name="physPCBThick0x5642f8c926f0">
        <volumeref ref="logicPCBThick0x5642f8c8d180"/>
        <position name="physPCBThick0x5642f8c926f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5642f8c917c0">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8c917c0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5642f8c92360">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8c92360_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5642f8c935f0">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8c935f0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5642f8c93960">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8c93960_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5642f8c92bc0">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8c92bc0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5642f8c92bc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5642f8bdeff0">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8bdeff0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5642f8bdeff0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5642f8bdfd40">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8bdfd40_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5642f8bdfd40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5642f8c91a70">
        <volumeref ref="logicSiPM0x5642f8c916b0"/>
        <position name="physSiPM0x5642f8c91a70_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x5642f8c91a70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5642f8bdf780">
        <volumeref ref="logicBottomVeto0x5642f8bdf670"/>
        <position name="physBottomVeto0x5642f8bdf780_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5642f8c72a80"/>
  </setup>

</gdml>
