<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5581d8ce8c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5581d8ce8cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5581d8ce8e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5581d8ce8980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5581d8ce8a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5581d8ce8b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5581d8ce8ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5581d8ce8f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5581d8ce90e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5581d8cd2100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5581d8ce8820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5581d8cdaad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5581d8cdab20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5581d8cdabc0">
      <fraction n="0.9893" ref="C120x5581d8cdaad0"/>
      <fraction n="0.0107" ref="C130x5581d8cdab20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5581d8cdad00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5581d8cdad50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5581d8cdada0">
      <fraction n="0.999885" ref="H10x5581d8cdad00"/>
      <fraction n="0.000115" ref="H20x5581d8cdad50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5581d8cda960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5581d8ce8c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5581d8ce8cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5581d8ce8e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5581d8cdabc0"/>
      <fraction n="0.0852914681999746" ref="H0x5581d8cdada0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5581d8cd2790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5581d8cd2f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5581d8cd2f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5581d8cd2fa0">
      <fraction n="0.922296077703922" ref="Si280x5581d8cd2790"/>
      <fraction n="0.0468319531680468" ref="Si290x5581d8cd2f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5581d8cd2f50"/>
    </element>
    <material name="Si0x5581d8cd3120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5581d8ce8980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5581d8ce8a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5581d8ce8b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5581d8cd2fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5581d8cdbe90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5581d8ce8ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5581d8ce8f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5581d8ce90e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5581d8cdc230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5581d8cdab70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5581d8cdc820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5581d8ce08c0">
      <fraction n="0.99757" ref="O160x5581d8cdc230"/>
      <fraction n="0.00038" ref="O170x5581d8cdab70"/>
      <fraction n="0.00205" ref="O180x5581d8cdc820"/>
    </element>
    <material name="G4_BAKELITE0x5581d8cdc650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5581d8cdada0"/>
      <fraction n="0.774591" ref="C0x5581d8cdabc0"/>
      <fraction n="0.167968" ref="O0x5581d8ce08c0"/>
    </material>
    <material name="G4_Galactic0x5581d8cdb6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5581d8cd2100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5581d8ce8820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5581d8cdada0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5581d9489570" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5581d94b0de0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5581d949f8c0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5581d94b15d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5581d94b1650" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5581d949e7b0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5581d949e8f0">
      <first ref="solidDrilledAl1Ext0x5581d94b1650"/>
      <second ref="solidDrilledAl1Int0x5581d949e7b0"/>
    </subtraction>
    <union name="solidDrilledAl0x5581d948cfc0">
      <first ref="solidDrilledAl00x5581d94b15d0"/>
      <second ref="solidDrilledAl10x5581d949e8f0"/>
      <position name="solidDrilledAl0x5581d948cfc0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5581d9495950" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5581d949dbd0">
      <first ref="solidDrilledAl0x5581d948cfc0"/>
      <second ref="solidConicHole0x5581d9495950"/>
      <position name="solidFinalDrilledAl0x5581d949dbd0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5581d949dbd0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5581d94b2ed0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5581d949cf60">
      <first ref="solidFinalDrilledAl0x5581d949dbd0"/>
      <second ref="solidHoleInCenter0x5581d94b2ed0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5581d94b0ce0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5581d949cd50">
      <first ref="solidDrilledVeto0x5581d94b0ce0"/>
      <second ref="solidConicHole0x5581d9495950"/>
      <position name="solidFinalDrilledVeto0x5581d949cd50_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5581d949cd50_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5581d949d170">
      <first ref="solidFinalDrilledVeto0x5581d949cd50"/>
      <second ref="solidHoleInCenter0x5581d94b2ed0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5581d94aa050" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5581d9496510" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5581d94aa230">
      <first ref="solidPCBThin0x5581d94aa050"/>
      <second ref="solidHolePCB0x5581d9496510"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5581d9497f90">
      <first ref="solidPCBThinFinal0x5581d94aa230"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThinFinal0x5581d9497f90_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5581d94b3c40">
      <first ref="solidPCBThinFinal0x5581d9497f90"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThinFinal0x5581d94b3c40_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5581d94b1c40">
      <first ref="solidPCBThinFinal0x5581d94b3c40"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThinFinal0x5581d94b1c40_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5581d94b6560">
      <first ref="solidPCBThinFinal0x5581d94b1c40"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThinFinal0x5581d94b6560_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5581d94b78a0">
      <first ref="solidPCBThinFinal0x5581d94b6560"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThinFinal0x5581d94b78a0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5581d94b7d10">
      <first ref="solidPCBThinFinal0x5581d94b78a0"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThinFinal0x5581d94b7d10_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5581d94aa130" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5581d94aa520">
      <first ref="solidPCBThick0x5581d94aa130"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94aa520_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5581d94980b0">
      <first ref="solidPCBThickFinal0x5581d94aa520"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94980b0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5581d94974f0">
      <first ref="solidPCBThickFinal0x5581d94980b0"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94974f0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5581d94b1eb0">
      <first ref="solidPCBThickFinal0x5581d94974f0"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94b1eb0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5581d94b6680">
      <first ref="solidPCBThickFinal0x5581d94b1eb0"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94b6680_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5581d94b7ac0">
      <first ref="solidPCBThickFinal0x5581d94b6680"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94b7ac0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5581d94b9e00">
      <first ref="solidPCBThickFinal0x5581d94b7ac0"/>
      <second ref="solidHolePCB0x5581d9496510"/>
      <position name="solidPCBThickFinal0x5581d94b9e00_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5581d94b96a0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5581d94bdf40" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5581d94b8a40" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5581d94bc830">
      <first ref="solidBottomVeto10x5581d94bdf40"/>
      <second ref="solidBottomVeto10x5581d94b8a40"/>
    </subtraction>
    <union name="solidBottomVeto0x5581d90eca40">
      <first ref="solidBottomVeto00x5581d94b96a0"/>
      <second ref="solidbottomVeto10x5581d94bc830"/>
      <position name="solidBottomVeto0x5581d90eca40_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5581d949f760" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5581d949f330">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5581d8cda960"/>
      <solidref ref="solidScintVeto0x5581d9489570"/>
    </volume>
    <volume name="logicSiDetThin0x5581d949e1c0">
      <materialref ref="Si0x5581d8cd3120"/>
      <solidref ref="solidSiDetThin0x5581d94b0de0"/>
    </volume>
    <volume name="logicSiDetThick0x5581d949e2d0">
      <materialref ref="Si0x5581d8cd3120"/>
      <solidref ref="solidSiDetThick0x5581d949f8c0"/>
    </volume>
    <volume name="logicDrilledAl0x5581d949d4b0">
      <materialref ref="G4_Al0x5581d8cdbe90"/>
      <solidref ref="solidFinalDrilledAl0x5581d949cf60"/>
    </volume>
    <volume name="logicDrilledVeto0x5581d949d380">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5581d8cda960"/>
      <solidref ref="solidFinalDrilledVeto0x5581d949d170"/>
    </volume>
    <volume name="logicPCBThin0x5581d94b8480">
      <materialref ref="G4_BAKELITE0x5581d8cdc650"/>
      <solidref ref="solidPCBThinFinal0x5581d94b7d10"/>
    </volume>
    <volume name="logicPCBThick0x5581d94b85b0">
      <materialref ref="G4_BAKELITE0x5581d8cdc650"/>
      <solidref ref="solidPCBThickFinal0x5581d94b9e00"/>
    </volume>
    <volume name="logicBottomVeto0x5581d94bcad0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5581d8cda960"/>
      <solidref ref="solidBottomVeto0x5581d90eca40"/>
    </volume>
    <volume name="logicContainer0x5581d949f280">
      <materialref ref="G4_Galactic0x5581d8cdb6c0"/>
      <solidref ref="solidContainer0x5581d949f760"/>
      <physvol name="physScintVeto0x5581d949dee0">
        <volumeref ref="logicScintVeto0x5581d949f330"/>
        <position name="physScintVeto0x5581d949dee0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5581d9496c00">
        <volumeref ref="logicScintVeto0x5581d949f330"/>
        <position name="physScintVeto0x5581d9496c00_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5581d94aa7d0">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
      </physvol>
      <physvol name="physSiDetThick0x5581d94b07b0">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94b07b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5581d94982a0">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
        <position name="physSiDetThin0x5581d94982a0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5581d94b3950">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94b3950_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5581d94976e0">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
        <position name="physSiDetThin0x5581d94976e0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5581d94b36f0">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94b36f0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5581d94b20a0">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
        <position name="physSiDetThin0x5581d94b20a0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5581d94b2100">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94b2100_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5581d94b6870">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
        <position name="physSiDetThin0x5581d94b6870_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5581d94b6a20">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94b6a20_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5581d94b7cb0">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
        <position name="physSiDetThin0x5581d94b7cb0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5581d94b6cb0">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94b6cb0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5581d94b9f90">
        <volumeref ref="logicSiDetThin0x5581d949e1c0"/>
        <position name="physSiDetThin0x5581d94b9f90_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5581d94ba140">
        <volumeref ref="logicSiDetThick0x5581d949e2d0"/>
        <position name="physSiDetThick0x5581d94ba140_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5581d94b8680">
        <volumeref ref="logicDrilledAl0x5581d949d4b0"/>
        <position name="physDrilledAl0x5581d94b8680_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5581d94b8760">
        <volumeref ref="logicDrilledVeto0x5581d949d380"/>
        <position name="physDrilledVeto0x5581d94b8760_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5581d94ba280">
        <volumeref ref="logicPCBThin0x5581d94b8480"/>
      </physvol>
      <physvol name="physPCBThick0x5581d94b6f20">
        <volumeref ref="logicPCBThick0x5581d94b85b0"/>
        <position name="physPCBThick0x5581d94b6f20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5581d94bcc60">
        <volumeref ref="logicBottomVeto0x5581d94bcad0"/>
        <position name="physBottomVeto0x5581d94bcc60_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5581d949f280"/>
  </setup>

</gdml>
