<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5645eb8c7ed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5645eb8c7f90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5645eb8c80f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5645eb8c7c50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5645eb8c7cf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5645eb8c7e30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5645eb8c8450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5645eb8c8510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5645eb8c8670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5645eb8ae520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5645eb8c7af0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5645eb8b6df0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5645eb8b6e40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5645eb8b6ee0">
      <fraction n="0.9893" ref="C120x5645eb8b6df0"/>
      <fraction n="0.0107" ref="C130x5645eb8b6e40"/>
    </element>
    <isotope N="1" Z="1" name="H10x5645eb8b7020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5645eb8b7070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5645eb8b70c0">
      <fraction n="0.999885" ref="H10x5645eb8b7020"/>
      <fraction n="0.000115" ref="H20x5645eb8b7070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5645eb8b6c80" state="solid">
      <property name="RINDEX" ref="RINDEX0x5645eb8c7ed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645eb8c7f90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5645eb8c80f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5645eb8b6ee0"/>
      <fraction n="0.0852914681999746" ref="H0x5645eb8b70c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5645eb8aebb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5645eb8af220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5645eb8af270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5645eb8af2c0">
      <fraction n="0.922296077703922" ref="Si280x5645eb8aebb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5645eb8af220"/>
      <fraction n="0.0308719691280309" ref="Si300x5645eb8af270"/>
    </element>
    <material name="Si0x5645eb8af440" state="solid">
      <property name="RINDEX" ref="RINDEX0x5645eb8c7c50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645eb8c7cf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5645eb8c7e30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5645eb8af2c0"/>
    </material>
    <material Z="13" name="G4_Al0x5645eb8bd8b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5645eb8c8450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645eb8c8510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5645eb8c8670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5645eb8bdc00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5645eb8bdbb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5645eb8be110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5645eb8b86e0">
      <fraction n="0.99757" ref="O160x5645eb8bdc00"/>
      <fraction n="0.00038" ref="O170x5645eb8bdbb0"/>
      <fraction n="0.00205" ref="O180x5645eb8be110"/>
    </element>
    <material name="G4_BAKELITE0x5645eb8bdfd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5645eb8b70c0"/>
      <fraction n="0.774591" ref="C0x5645eb8b6ee0"/>
      <fraction n="0.167968" ref="O0x5645eb8b86e0"/>
    </material>
    <material name="G4_Galactic0x5645eb8bd140" state="gas">
      <property name="RINDEX" ref="RINDEX0x5645eb8ae520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645eb8c7af0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5645eb8b70c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5645ebfcc3a0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5645ec08eeb0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5645ec07d9e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5645ec07cf40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5645ec07cec0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5645ec07c6b0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x5645ec07c830">
      <first ref="solidDrilledAl1Ext0x5645ec07cec0"/>
      <second ref="solidDrilledAl1Int0x5645ec07c6b0"/>
    </subtraction>
    <union name="solidDrilledAl0x5645ec06b1b0">
      <first ref="solidDrilledAl00x5645ec07cf40"/>
      <second ref="solidDrilledAl10x5645ec07c830"/>
      <position name="solidDrilledAl0x5645ec06b1b0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5645ebfcbe40" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5645ec088580">
      <first ref="solidDrilledAl0x5645ec06b1b0"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec088580_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec08f7a0">
      <first ref="solidFinalDrilledAl0x5645ec088580"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec08f7a0_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec08f7a0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec075a70">
      <first ref="solidFinalDrilledAl0x5645ec08f7a0"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec075a70_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec075a70_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec090130">
      <first ref="solidFinalDrilledAl0x5645ec075a70"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec090130_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec090130_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec094e80">
      <first ref="solidFinalDrilledAl0x5645ec090130"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec094e80_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec094e80_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec095d90">
      <first ref="solidFinalDrilledAl0x5645ec094e80"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec095d90_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec095d90_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec0973d0">
      <first ref="solidFinalDrilledAl0x5645ec095d90"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec0973d0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec0973d0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5645ec07b0e0">
      <first ref="solidFinalDrilledAl0x5645ec0973d0"/>
      <second ref="solidHoleLong0x5645ebfcbe40"/>
      <position name="solidFinalDrilledAl0x5645ec07b0e0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5645ec07b0e0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5645ec08edb0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5645ec07ad50" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5645ec0882f0">
      <first ref="solidDrilledVeto0x5645ec08edb0"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec0882f0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec0925a0">
      <first ref="solidFinalDrilledVeto0x5645ec0882f0"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec0925a0_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec0925a0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec075880">
      <first ref="solidFinalDrilledVeto0x5645ec0925a0"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec075880_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec075880_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec08ff40">
      <first ref="solidFinalDrilledVeto0x5645ec075880"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec08ff40_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec08ff40_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec096490">
      <first ref="solidFinalDrilledVeto0x5645ec08ff40"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec096490_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec096490_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec095ba0">
      <first ref="solidFinalDrilledVeto0x5645ec096490"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec095ba0_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec095ba0_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec0971e0">
      <first ref="solidFinalDrilledVeto0x5645ec095ba0"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec0971e0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec0971e0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5645ec098640">
      <first ref="solidFinalDrilledVeto0x5645ec0971e0"/>
      <second ref="solidHole0x5645ec07ad50"/>
      <position name="solidFinalDrilledVeto0x5645ec098640_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5645ec098640_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5645ec087b90" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5645ebfcbc10" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5645ec087d50">
      <first ref="solidPCBThin0x5645ec087b90"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec092290">
      <first ref="solidPCBThinFinal0x5645ec087d50"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec092290_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec08ec50">
      <first ref="solidPCBThinFinal0x5645ec092290"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec08ec50_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec090c70">
      <first ref="solidPCBThinFinal0x5645ec08ec50"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec090c70_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec096180">
      <first ref="solidPCBThinFinal0x5645ec090c70"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec096180_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec097a00">
      <first ref="solidPCBThinFinal0x5645ec096180"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec097a00_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec096ed0">
      <first ref="solidPCBThinFinal0x5645ec097a00"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec096ed0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645ec098330">
      <first ref="solidPCBThinFinal0x5645ec096ed0"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThinFinal0x5645ec098330_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5645ec087c70" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x5645ec088040">
      <first ref="solidPCBThick0x5645ec087c70"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec088040_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec0923b0">
      <first ref="solidPCBThickFinal0x5645ec088040"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec0923b0_pos" unit="mm" x="27.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec075690">
      <first ref="solidPCBThickFinal0x5645ec0923b0"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec075690_pos" unit="mm" x="17.1902737668273" y="21.555921497165" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec08fd50">
      <first ref="solidPCBThickFinal0x5645ec075690"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec08fd50_pos" unit="mm" x="-6.13513767531649" y="26.8797944462997" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec0962a0">
      <first ref="solidPCBThickFinal0x5645ec08fd50"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec0962a0_pos" unit="mm" x="-24.8406653139455" y="11.9626339294887" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec0959b0">
      <first ref="solidPCBThickFinal0x5645ec0962a0"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec0959b0_pos" unit="mm" x="-24.8406653139455" y="-11.9626339294887" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec096ff0">
      <first ref="solidPCBThickFinal0x5645ec0959b0"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec096ff0_pos" unit="mm" x="-6.1351376753165" y="-26.8797944462997" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645ec098450">
      <first ref="solidPCBThickFinal0x5645ec096ff0"/>
      <second ref="solidHolePCB0x5645ebfcbc10"/>
      <position name="solidPCBThickFinal0x5645ec098450_pos" unit="mm" x="17.1902737668273" y="-21.555921497165" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5645ec091ec0" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x5645ec07aef0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5645ec07d5f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5645eb8b6c80"/>
      <solidref ref="solidScintVeto0x5645ebfcc3a0"/>
    </volume>
    <volume name="logicSiDetThin0x5645ec08f1e0">
      <materialref ref="Si0x5645eb8af440"/>
      <solidref ref="solidSiDetThin0x5645ec08eeb0"/>
    </volume>
    <volume name="logicSiDetThick0x5645ec08f2f0">
      <materialref ref="Si0x5645eb8af440"/>
      <solidref ref="solidSiDetThick0x5645ec07d9e0"/>
    </volume>
    <volume name="logicDrilledAl0x5645ec07bb30">
      <materialref ref="G4_Al0x5645eb8bd8b0"/>
      <solidref ref="solidFinalDrilledAl0x5645ec07b0e0"/>
    </volume>
    <volume name="logicDrilledVeto0x5645ec07b7d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5645eb8b6c80"/>
      <solidref ref="solidFinalDrilledVeto0x5645ec098640"/>
    </volume>
    <volume name="logicPCBThin0x5645ec07bc40">
      <materialref ref="G4_BAKELITE0x5645eb8bdfd0"/>
      <solidref ref="solidPCBThinFinal0x5645ec098330"/>
    </volume>
    <volume name="logicPCBThick0x5645ec099130">
      <materialref ref="G4_BAKELITE0x5645eb8bdfd0"/>
      <solidref ref="solidPCBThickFinal0x5645ec098450"/>
    </volume>
    <volume name="logicLateralVeto0x5645ec09eac0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5645eb8b6c80"/>
      <solidref ref="solidLateralVeto0x5645ec091ec0"/>
    </volume>
    <volume name="logicContainer0x5645ec07b020">
      <materialref ref="G4_Galactic0x5645eb8bd140"/>
      <solidref ref="solidContainer0x5645ec07aef0"/>
      <physvol name="physScintVeto0x5645ec07c250">
        <volumeref ref="logicScintVeto0x5645ec07d5f0"/>
        <position name="physScintVeto0x5645ec07c250_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5645ec088830">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
      </physvol>
      <physvol name="physSiDetThick0x5645ec08e810">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec08e810_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5645ec08f990">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec08f990_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5645ec08fb40">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec08fb40_pos" unit="mm" x="27.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5645ec075c60">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec075c60_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5645ec08fc10">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec08fc10_pos" unit="mm" x="17.1902737668273" y="21.555921497165" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5645ec0902b0">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec0902b0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5645ec090460">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec090460_pos" unit="mm" x="-6.13513767531649" y="26.8797944462997" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5645ec095070">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec095070_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5645ec095220">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec095220_pos" unit="mm" x="-24.8406653139455" y="11.9626339294887" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5645ec096980">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec096980_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5645ec096b30">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec096b30_pos" unit="mm" x="-24.8406653139455" y="-11.9626339294887" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5645ec097cc0">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec097cc0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5645ec097e70">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec097e70_pos" unit="mm" x="-6.1351376753165" y="-26.8797944462997" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5645ec0765d0">
        <volumeref ref="logicSiDetThin0x5645ec08f1e0"/>
        <position name="physSiDetThin0x5645ec0765d0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5645ec07b340">
        <volumeref ref="logicSiDetThick0x5645ec08f2f0"/>
        <position name="physSiDetThick0x5645ec07b340_pos" unit="mm" x="17.1902737668273" y="-21.555921497165" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5645ec0991e0">
        <volumeref ref="logicDrilledAl0x5645ec07bb30"/>
        <position name="physDrilledAl0x5645ec0991e0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5645ec0906b0">
        <volumeref ref="logicDrilledVeto0x5645ec07b7d0"/>
        <position name="physDrilledVeto0x5645ec0906b0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5645ec071110">
        <volumeref ref="logicPCBThin0x5645ec07bc40"/>
      </physvol>
      <physvol name="physPCBThick0x5645ec09d150">
        <volumeref ref="logicPCBThick0x5645ec099130"/>
        <position name="physPCBThick0x5645ec09d150_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5645ec09eb70">
        <volumeref ref="logicLateralVeto0x5645ec09eac0"/>
        <position name="physLateralVeto0x5645ec09eb70_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5645ec09f0c0">
        <volumeref ref="logicLateralVeto0x5645ec09eac0"/>
        <position name="physLateralVeto0x5645ec09f0c0_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5645ec09ed80">
        <volumeref ref="logicLateralVeto0x5645ec09eac0"/>
        <position name="physLateralVeto0x5645ec09ed80_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5645ec09ed80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5645ec09e620">
        <volumeref ref="logicLateralVeto0x5645ec09eac0"/>
        <position name="physLateralVeto0x5645ec09e620_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5645ec09e620_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5645ec07b020"/>
  </setup>

</gdml>
