<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a30509ec00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a30509ecc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a30509ee20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a30509e980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a30509ea20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a30509eb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a30509eec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a30509ef80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a30509f0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a305088100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a30509e820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a305090ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a305090b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a305090bc0">
      <fraction n="0.9893" ref="C120x55a305090ad0"/>
      <fraction n="0.0107" ref="C130x55a305090b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a305090d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a305090d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a305090da0">
      <fraction n="0.999885" ref="H10x55a305090d00"/>
      <fraction n="0.000115" ref="H20x55a305090d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a305090960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a30509ec00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a30509ecc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a30509ee20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a305090bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55a305090da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a305088790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a305088f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a305088f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a305088fa0">
      <fraction n="0.922296077703922" ref="Si280x55a305088790"/>
      <fraction n="0.0468319531680468" ref="Si290x55a305088f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55a305088f50"/>
    </element>
    <material name="Si0x55a305089120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a30509e980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a30509ea20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a30509eb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a305088fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55a305091e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a30509eec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a30509ef80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a30509f0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a305092230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a305090b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a305092820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a3050968c0">
      <fraction n="0.99757" ref="O160x55a305092230"/>
      <fraction n="0.00038" ref="O170x55a305090b70"/>
      <fraction n="0.00205" ref="O180x55a305092820"/>
    </element>
    <material name="G4_BAKELITE0x55a305092650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a305090da0"/>
      <fraction n="0.774591" ref="C0x55a305090bc0"/>
      <fraction n="0.167968" ref="O0x55a3050968c0"/>
    </material>
    <material name="G4_Galactic0x55a3050916c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a305088100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a30509e820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a305090da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a30584b130" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a305865130" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a30584fc00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a305865920" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a3058659a0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a305864f50" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55a3058536e0">
      <first ref="solidDrilledAl1Ext0x55a3058659a0"/>
      <second ref="solidDrilledAl1Int0x55a305864f50"/>
    </subtraction>
    <union name="solidDrilledAl0x55a3058419f0">
      <first ref="solidDrilledAl00x55a305865920"/>
      <second ref="solidDrilledAl10x55a3058536e0"/>
      <position name="solidDrilledAl0x55a3058419f0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55a30584a380" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55a30586d420">
      <first ref="solidDrilledAl0x55a3058419f0"/>
      <second ref="solidConicHole0x55a30584a380"/>
      <position name="solidFinalDrilledAl0x55a30586d420_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55a30586d420_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55a3058511c0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55a30586da50">
      <first ref="solidFinalDrilledAl0x55a30586d420"/>
      <second ref="solidHoleInCenter0x55a3058511c0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a305865030" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55a30586d760">
      <first ref="solidDrilledVeto0x55a305865030"/>
      <second ref="solidConicHole0x55a30584a380"/>
      <position name="solidFinalDrilledVeto0x55a30586d760_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55a30586d760_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a30586dc60">
      <first ref="solidFinalDrilledVeto0x55a30586d760"/>
      <second ref="solidHoleInCenter0x55a3058511c0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a30585e0c0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a305847d00" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a30585e2a0">
      <first ref="solidPCBThin0x55a30585e0c0"/>
      <second ref="solidHolePCB0x55a305847d00"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a30584d320">
      <first ref="solidPCBThinFinal0x55a30585e2a0"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a30584d320_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a30584c920">
      <first ref="solidPCBThinFinal0x55a30584d320"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a30584c920_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a305865fb0">
      <first ref="solidPCBThinFinal0x55a30584c920"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a305865fb0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a30586a810">
      <first ref="solidPCBThinFinal0x55a305865fb0"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a30586a810_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a305866c90">
      <first ref="solidPCBThinFinal0x55a30586a810"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a305866c90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a30586df90">
      <first ref="solidPCBThinFinal0x55a305866c90"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a30586df90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a305851a60">
      <first ref="solidPCBThinFinal0x55a30586df90"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThinFinal0x55a305851a60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a30585e1a0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a30585e590">
      <first ref="solidPCBThick0x55a30585e1a0"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a30585e590_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a30584d440">
      <first ref="solidPCBThickFinal0x55a30585e590"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a30584d440_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a30584ca40">
      <first ref="solidPCBThickFinal0x55a30584d440"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a30584ca40_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a3058661e0">
      <first ref="solidPCBThickFinal0x55a30584ca40"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a3058661e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a30586a930">
      <first ref="solidPCBThickFinal0x55a3058661e0"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a30586a930_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a30586ba50">
      <first ref="solidPCBThickFinal0x55a30586a930"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a30586ba50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a30586e040">
      <first ref="solidPCBThickFinal0x55a30586ba50"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a30586e040_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a305851bc0">
      <first ref="solidPCBThickFinal0x55a30586e040"/>
      <second ref="solidHolePCB0x55a305847d00"/>
      <position name="solidPCBThickFinal0x55a305851bc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55a305864a60" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55a305872c20" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55a3057c0840" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55a30584e6e0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55a30584ff00">
      <first ref="solidBottomVeto10x55a3057c0840"/>
      <second ref="solidBottomVeto10x55a30584e6e0"/>
    </subtraction>
    <union name="solidBottomVeto0x55a30549f590">
      <first ref="solidBottomVeto00x55a305872c20"/>
      <second ref="solidbottomVeto10x55a30584ff00"/>
      <position name="solidBottomVeto0x55a30549f590_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55a30584fad0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a305852090">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a305090960"/>
      <solidref ref="solidScintVeto0x55a30584b130"/>
    </volume>
    <volume name="logicSiDetThin0x55a305853090">
      <materialref ref="Si0x55a305089120"/>
      <solidref ref="solidSiDetThin0x55a305865130"/>
    </volume>
    <volume name="logicSiDetThick0x55a3058531a0">
      <materialref ref="Si0x55a305089120"/>
      <solidref ref="solidSiDetThick0x55a30584fc00"/>
    </volume>
    <volume name="logicDrilledAl0x55a30586cb80">
      <materialref ref="G4_Al0x55a305091e90"/>
      <solidref ref="solidFinalDrilledAl0x55a30586da50"/>
    </volume>
    <volume name="logicDrilledVeto0x55a30586c550">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a305090960"/>
      <solidref ref="solidFinalDrilledVeto0x55a30586dc60"/>
    </volume>
    <volume name="logicPCBThin0x55a30586ccb0">
      <materialref ref="G4_BAKELITE0x55a305092650"/>
      <solidref ref="solidPCBThinFinal0x55a305851a60"/>
    </volume>
    <volume name="logicPCBThick0x55a30586cde0">
      <materialref ref="G4_BAKELITE0x55a305092650"/>
      <solidref ref="solidPCBThickFinal0x55a305851bc0"/>
    </volume>
    <volume name="logicSiPM0x55a305871630">
      <materialref ref="Si0x55a305089120"/>
      <solidref ref="solidSiPM0x55a305864a60"/>
    </volume>
    <volume name="logicBottomVeto0x55a3058501a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a305090960"/>
      <solidref ref="solidBottomVeto0x55a30549f590"/>
    </volume>
    <volume name="logicContainer0x55a305851f20">
      <materialref ref="G4_Galactic0x55a3050916c0"/>
      <solidref ref="solidContainer0x55a30584fad0"/>
      <physvol name="physScintVeto0x55a305852c10">
        <volumeref ref="logicScintVeto0x55a305852090"/>
        <position name="physScintVeto0x55a305852c10_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55a305852f20">
        <volumeref ref="logicScintVeto0x55a305852090"/>
        <position name="physScintVeto0x55a305852f20_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55a30585e860">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
      </physvol>
      <physvol name="physSiDetThick0x55a305864840">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a305864840_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a30584d630">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a30584d630_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a305864e00">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a305864e00_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a30584cc30">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a30584cc30_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a30584cde0">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a30584cde0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a3058663d0">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a3058663d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a3058666a0">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a3058666a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a30586ab20">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a30586ab20_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a30586acd0">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a30586acd0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a30586bd70">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a30586bd70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a3058668a0">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a3058668a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a30586e230">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a30586e230_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a30586e3e0">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a30586e3e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a3058677d0">
        <volumeref ref="logicSiDetThin0x55a305853090"/>
        <position name="physSiDetThin0x55a3058677d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a305866ea0">
        <volumeref ref="logicSiDetThick0x55a3058531a0"/>
        <position name="physSiDetThick0x55a305866ea0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a30586ceb0">
        <volumeref ref="logicDrilledAl0x55a30586cb80"/>
        <position name="physDrilledAl0x55a30586ceb0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a30586d020">
        <volumeref ref="logicDrilledVeto0x55a30586c550"/>
        <position name="physDrilledVeto0x55a30586d020_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a305850f80">
        <volumeref ref="logicPCBThin0x55a30586ccb0"/>
      </physvol>
      <physvol name="physPCBThick0x55a305872240">
        <volumeref ref="logicPCBThick0x55a30586cde0"/>
        <position name="physPCBThick0x55a305872240_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55a305871740">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a305871740_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55a3058726c0">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a3058726c0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55a3057c0170">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a3057c0170_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55a3057c0ab0">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a3057c0ab0_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55a3057c0f60">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a3057c0f60_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55a3057c0f60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55a3057c11c0">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a3057c11c0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55a3057c11c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55a3057c0930">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a3057c0930_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55a3057c0930_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55a30584dc20">
        <volumeref ref="logicSiPM0x55a305871630"/>
        <position name="physSiPM0x55a30584dc20_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55a30584dc20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55a3058502b0">
        <volumeref ref="logicBottomVeto0x55a3058501a0"/>
        <position name="physBottomVeto0x55a3058502b0_pos" unit="mm" x="0" y="0" z="28.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a305851f20"/>
  </setup>

</gdml>
