<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5591531cdfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5591531ce070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5591531ce1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5591531cdd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5591531cddd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5591531cdf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5591531ce530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5591531ce5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5591531ce750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5591531b4520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5591531cdbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5591531bced0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5591531bcf20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5591531bcfc0">
      <fraction n="0.9893" ref="C120x5591531bced0"/>
      <fraction n="0.0107" ref="C130x5591531bcf20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5591531bd100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5591531bd150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5591531bd1a0">
      <fraction n="0.999885" ref="H10x5591531bd100"/>
      <fraction n="0.000115" ref="H20x5591531bd150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5591531bcd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5591531cdfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5591531ce070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5591531ce1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5591531bcfc0"/>
      <fraction n="0.0852914681999746" ref="H0x5591531bd1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5591531b4bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5591531b5300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5591531b5350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5591531b53a0">
      <fraction n="0.922296077703922" ref="Si280x5591531b4bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5591531b5300"/>
      <fraction n="0.0308719691280309" ref="Si300x5591531b5350"/>
    </element>
    <material name="Si0x5591531b5520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5591531cdd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5591531cddd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5591531cdf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5591531b53a0"/>
    </material>
    <material Z="13" name="G4_Al0x5591531c3990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5591531ce530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5591531ce5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5591531ce750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5591531c3ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5591531c3c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5591531c41f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5591531be7c0">
      <fraction n="0.99757" ref="O160x5591531c3ce0"/>
      <fraction n="0.00038" ref="O170x5591531c3c90"/>
      <fraction n="0.00205" ref="O180x5591531c41f0"/>
    </element>
    <material name="G4_BAKELITE0x5591531c40b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5591531bd1a0"/>
      <fraction n="0.774591" ref="C0x5591531bcfc0"/>
      <fraction n="0.167968" ref="O0x5591531be7c0"/>
    </material>
    <material name="G4_Galactic0x5591531c3220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5591531b4520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5591531cdbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5591531bd1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55915397b220" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5591539956d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x559153984230" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x559153983770" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5591539836f0" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559153982fc0" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x559153983100">
      <first ref="solidDrilledAl1Ext0x5591539836f0"/>
      <second ref="solidDrilledAl1Int0x559153982fc0"/>
    </subtraction>
    <union name="solidDrilledAl0x559153971890">
      <first ref="solidDrilledAl00x559153983770"/>
      <second ref="solidDrilledAl10x559153983100"/>
      <position name="solidDrilledAl0x559153971890_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55915397a220" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5591539821b0">
      <first ref="solidDrilledAl0x559153971890"/>
      <second ref="solidConicHole0x55915397a220"/>
      <position name="solidFinalDrilledAl0x5591539821b0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5591539821b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5591539820a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x559153981890">
      <first ref="solidFinalDrilledAl0x5591539821b0"/>
      <second ref="solidHoleInCenter0x5591539820a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5591539955d0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5591539824f0">
      <first ref="solidDrilledVeto0x5591539955d0"/>
      <second ref="solidConicHole0x55915397a220"/>
      <position name="solidFinalDrilledVeto0x5591539824f0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5591539824f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559153981aa0">
      <first ref="solidFinalDrilledVeto0x5591539824f0"/>
      <second ref="solidHoleInCenter0x5591539820a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55915398e570" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55915397aa80" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55915398e750">
      <first ref="solidPCBThin0x55915398e570"/>
      <second ref="solidHolePCB0x55915397aa80"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5591539988c0">
      <first ref="solidPCBThinFinal0x55915398e750"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x5591539988c0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5591539972e0">
      <first ref="solidPCBThinFinal0x5591539988c0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x5591539972e0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5591536a2800">
      <first ref="solidPCBThinFinal0x5591539972e0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x5591536a2800_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5591539965b0">
      <first ref="solidPCBThinFinal0x5591536a2800"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x5591539965b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55915399afd0">
      <first ref="solidPCBThinFinal0x5591539965b0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x55915399afd0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55915399bf80">
      <first ref="solidPCBThinFinal0x55915399afd0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x55915399bf80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55915399ebf0">
      <first ref="solidPCBThinFinal0x55915399bf80"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThinFinal0x55915399ebf0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55915398e650" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55915398ea40">
      <first ref="solidPCBThick0x55915398e650"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x55915398ea40_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5591539989e0">
      <first ref="solidPCBThickFinal0x55915398ea40"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x5591539989e0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5591539975d0">
      <first ref="solidPCBThickFinal0x5591539989e0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x5591539975d0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5591536a2920">
      <first ref="solidPCBThickFinal0x5591539975d0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x5591536a2920_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x559153996820">
      <first ref="solidPCBThickFinal0x5591536a2920"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x559153996820_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55915399b0f0">
      <first ref="solidPCBThickFinal0x559153996820"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x55915399b0f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55915399c1b0">
      <first ref="solidPCBThickFinal0x55915399b0f0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x55915399c1b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55915399ee20">
      <first ref="solidPCBThickFinal0x55915399c1b0"/>
      <second ref="solidHolePCB0x55915397aa80"/>
      <position name="solidPCBThickFinal0x55915399ee20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x559153998520" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5591539a2e30" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x559153990890" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x559153990c60" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55915397faa0">
      <first ref="solidBottomVeto10x559153990890"/>
      <second ref="solidBottomVeto10x559153990c60"/>
    </subtraction>
    <union name="solidBottomVeto0x5591535f4ea0">
      <first ref="solidBottomVeto00x5591539a2e30"/>
      <second ref="solidbottomVeto10x55915397faa0"/>
      <position name="solidBottomVeto0x5591535f4ea0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x559153984130" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559153983dd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5591531bcd60"/>
      <solidref ref="solidScintVeto0x55915397b220"/>
    </volume>
    <volume name="logicSiDetThin0x559153995a00">
      <materialref ref="Si0x5591531b5520"/>
      <solidref ref="solidSiDetThin0x5591539956d0"/>
    </volume>
    <volume name="logicSiDetThick0x559153995b10">
      <materialref ref="Si0x5591531b5520"/>
      <solidref ref="solidSiDetThick0x559153984230"/>
    </volume>
    <volume name="logicDrilledAl0x55915399d7a0">
      <materialref ref="G4_Al0x5591531c3990"/>
      <solidref ref="solidFinalDrilledAl0x559153981890"/>
    </volume>
    <volume name="logicDrilledVeto0x559153981cb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5591531bcd60"/>
      <solidref ref="solidFinalDrilledVeto0x559153981aa0"/>
    </volume>
    <volume name="logicPCBThin0x55915399d8d0">
      <materialref ref="G4_BAKELITE0x5591531c40b0"/>
      <solidref ref="solidPCBThinFinal0x55915399ebf0"/>
    </volume>
    <volume name="logicPCBThick0x55915399da00">
      <materialref ref="G4_BAKELITE0x5591531c40b0"/>
      <solidref ref="solidPCBThickFinal0x55915399ee20"/>
    </volume>
    <volume name="logicSiPM0x5591539a20b0">
      <materialref ref="Si0x5591531b5520"/>
      <solidref ref="solidSiPM0x559153998520"/>
    </volume>
    <volume name="logicBottomVeto0x55915397d7d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5591531bcd60"/>
      <solidref ref="solidBottomVeto0x5591535f4ea0"/>
    </volume>
    <volume name="logicContainer0x559153983d20">
      <materialref ref="G4_Galactic0x5591531c3220"/>
      <solidref ref="solidContainer0x559153984130"/>
      <physvol name="physScintVeto0x5591539829c0">
        <volumeref ref="logicScintVeto0x559153983dd0"/>
        <position name="physScintVeto0x5591539829c0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55915398ecf0">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
      </physvol>
      <physvol name="physSiDetThick0x5591539953d0">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x5591539953d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559153998bd0">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x559153998bd0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x559153998d80">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x559153998d80_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x559153997760">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x559153997760_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55915397bf70">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x55915397bf70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5591539960a0">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x5591539960a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x559153996250">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x559153996250_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5591539969b0">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x5591539969b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5591539954d0">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x5591539954d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55915399b2e0">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x55915399b2e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55915399b490">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x55915399b490_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55915399c340">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x55915399c340_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55915399c810">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x55915399c810_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55915399ef40">
        <volumeref ref="logicSiDetThin0x559153995a00"/>
        <position name="physSiDetThin0x55915399ef40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55915399b720">
        <volumeref ref="logicSiDetThick0x559153995b10"/>
        <position name="physSiDetThick0x55915399b720_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55915399dad0">
        <volumeref ref="logicDrilledAl0x55915399d7a0"/>
        <position name="physDrilledAl0x55915399dad0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55915399dc40">
        <volumeref ref="logicDrilledVeto0x559153981cb0"/>
        <position name="physDrilledVeto0x55915399dc40_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55915399bef0">
        <volumeref ref="logicPCBThin0x55915399d8d0"/>
      </physvol>
      <physvol name="physPCBThick0x559153998410">
        <volumeref ref="logicPCBThick0x55915399da00"/>
        <position name="physPCBThick0x559153998410_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55915398edb0">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x55915398edb0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x559153990a70">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x559153990a70_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5591539911c0">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x5591539911c0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5591539a1a80">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x5591539a1a80_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55915397de70">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x55915397de70_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55915397de70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55915397d2c0">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x55915397d2c0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55915397d2c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5591539a25b0">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x5591539a25b0_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5591539a25b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55915397f9d0">
        <volumeref ref="logicSiPM0x5591539a20b0"/>
        <position name="physSiPM0x55915397f9d0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55915397f9d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55915397d8e0">
        <volumeref ref="logicBottomVeto0x55915397d7d0"/>
        <position name="physBottomVeto0x55915397d8e0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559153983d20"/>
  </setup>

</gdml>
