<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55c1ede3eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55c1ede3efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55c1ede3f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55c1ede3ec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c1ede3ed10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c1ede3ee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c1ede3f470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55c1ede3f530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55c1ede3f690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55c1ede25520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55c1ede3eb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55c1ede2de10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55c1ede2de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55c1ede2df00">
      <fraction n="0.9893" ref="C120x55c1ede2de10"/>
      <fraction n="0.0107" ref="C130x55c1ede2de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55c1ede2e040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55c1ede2e090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55c1ede2e0e0">
      <fraction n="0.999885" ref="H10x55c1ede2e040"/>
      <fraction n="0.000115" ref="H20x55c1ede2e090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55c1ede2dca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c1ede3eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c1ede3efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c1ede3f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55c1ede2df00"/>
      <fraction n="0.0852914681999746" ref="H0x55c1ede2e0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55c1ede25bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55c1ede26240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55c1ede26290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55c1ede262e0">
      <fraction n="0.922296077703922" ref="Si280x55c1ede25bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55c1ede26240"/>
      <fraction n="0.0308719691280309" ref="Si300x55c1ede26290"/>
    </element>
    <material name="Si0x55c1ede26460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c1ede3ec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c1ede3ed10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c1ede3ee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55c1ede262e0"/>
    </material>
    <material Z="13" name="G4_Al0x55c1ede348d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55c1ede3f470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c1ede3f530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55c1ede3f690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55c1ede34c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55c1ede34bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55c1ede35130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55c1ede2f700">
      <fraction n="0.99757" ref="O160x55c1ede34c20"/>
      <fraction n="0.00038" ref="O170x55c1ede34bd0"/>
      <fraction n="0.00205" ref="O180x55c1ede35130"/>
    </element>
    <material name="G4_BAKELITE0x55c1ede34ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55c1ede2e0e0"/>
      <fraction n="0.774591" ref="C0x55c1ede2df00"/>
      <fraction n="0.167968" ref="O0x55c1ede2f700"/>
    </material>
    <material name="G4_Galactic0x55c1ede34160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55c1ede25520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55c1ede3eb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55c1ede2e0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55c1ee5eb6d0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55c1ee605910" rmax="9.7720502380584" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55c1ee5f4470" rmax="9.7720502380584" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55c1ee5f36a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55c1ee5f3620" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55c1ee5ecbd0" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55c1ee5f2c80">
      <first ref="solidDrilledAl1Ext0x55c1ee5f3620"/>
      <second ref="solidDrilledAl1Int0x55c1ee5ecbd0"/>
    </subtraction>
    <union name="solidDrilledAl0x55c1ee5e1d30">
      <first ref="solidDrilledAl00x55c1ee5f36a0"/>
      <second ref="solidDrilledAl10x55c1ee5f2c80"/>
      <position name="solidDrilledAl0x55c1ee5e1d30_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55c1ee5eaf90" rmax="9.7720502380584" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55c1ee5feed0">
      <first ref="solidDrilledAl0x55c1ee5e1d30"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee5feed0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee608930">
      <first ref="solidFinalDrilledAl0x55c1ee5feed0"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee608930_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee608930_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee608fa0">
      <first ref="solidFinalDrilledAl0x55c1ee608930"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee608fa0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee608fa0_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee60bca0">
      <first ref="solidFinalDrilledAl0x55c1ee608fa0"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee60bca0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee60bca0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee60d900">
      <first ref="solidFinalDrilledAl0x55c1ee60bca0"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee60d900_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee60d900_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee5f1d30">
      <first ref="solidFinalDrilledAl0x55c1ee60d900"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee5f1d30_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee5f1d30_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee60f460">
      <first ref="solidFinalDrilledAl0x55c1ee5f1d30"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee60f460_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee60f460_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55c1ee60fc30">
      <first ref="solidFinalDrilledAl0x55c1ee60f460"/>
      <second ref="solidHoleLong0x55c1ee5eaf90"/>
      <position name="solidFinalDrilledAl0x55c1ee60fc30_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55c1ee60fc30_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55c1ee605810" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55c1ee5ef670" rmax="9.7720502380584" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55c1ee5fec40">
      <first ref="solidDrilledVeto0x55c1ee605810"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee5fec40_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee60b780">
      <first ref="solidFinalDrilledVeto0x55c1ee5fec40"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee60b780_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee60b780_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee608e10">
      <first ref="solidFinalDrilledVeto0x55c1ee60b780"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee608e10_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee608e10_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee60d2b0">
      <first ref="solidFinalDrilledVeto0x55c1ee608e10"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee60d2b0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee60d2b0_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee613850">
      <first ref="solidFinalDrilledVeto0x55c1ee60d2b0"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee613850_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee613850_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee5f1b70">
      <first ref="solidFinalDrilledVeto0x55c1ee613850"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee5f1b70_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee5f1b70_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee60f270">
      <first ref="solidFinalDrilledVeto0x55c1ee5f1b70"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee60f270_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee60f270_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55c1ee61b620">
      <first ref="solidFinalDrilledVeto0x55c1ee60f270"/>
      <second ref="solidHole0x55c1ee5ef670"/>
      <position name="solidFinalDrilledVeto0x55c1ee61b620_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55c1ee61b620_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55c1ee5f3370" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55c1ee5e82a0" rmax="10.0720502380584" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55c1ee5fe6a0">
      <first ref="solidPCBThin0x55c1ee5f3370"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee60b470">
      <first ref="solidPCBThinFinal0x55c1ee5fe6a0"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee60b470_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee609a80">
      <first ref="solidPCBThinFinal0x55c1ee60b470"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee609a80_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee60d010">
      <first ref="solidPCBThinFinal0x55c1ee609a80"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee60d010_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee60c9a0">
      <first ref="solidPCBThinFinal0x55c1ee60d010"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee60c9a0_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee60c760">
      <first ref="solidPCBThinFinal0x55c1ee60c9a0"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee60c760_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee60f0e0">
      <first ref="solidPCBThinFinal0x55c1ee60c760"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee60f0e0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55c1ee60ffc0">
      <first ref="solidPCBThinFinal0x55c1ee60f0e0"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThinFinal0x55c1ee60ffc0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55c1ee5fe5a0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55c1ee5fe990">
      <first ref="solidPCBThick0x55c1ee5fe5a0"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee5fe990_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee60b590">
      <first ref="solidPCBThickFinal0x55c1ee5fe990"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee60b590_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee609d00">
      <first ref="solidPCBThickFinal0x55c1ee60b590"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee609d00_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee60d0c0">
      <first ref="solidPCBThickFinal0x55c1ee609d00"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee60d0c0_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee613ad0">
      <first ref="solidPCBThickFinal0x55c1ee60d0c0"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee613ad0_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee615c90">
      <first ref="solidPCBThickFinal0x55c1ee613ad0"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee615c90_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee61b430">
      <first ref="solidPCBThickFinal0x55c1ee615c90"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee61b430_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55c1ee616aa0">
      <first ref="solidPCBThickFinal0x55c1ee61b430"/>
      <second ref="solidHolePCB0x55c1ee5e82a0"/>
      <position name="solidPCBThickFinal0x55c1ee616aa0_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55c1ee60fd40" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55c1ee5f4340" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55c1ee5f3de0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c1ede2dca0"/>
      <solidref ref="solidScintVeto0x55c1ee5eb6d0"/>
    </volume>
    <volume name="logicSiDetThin0x55c1ee5ec3e0">
      <materialref ref="Si0x55c1ede26460"/>
      <solidref ref="solidSiDetThin0x55c1ee605910"/>
    </volume>
    <volume name="logicSiDetThick0x55c1ee5ec730">
      <materialref ref="Si0x55c1ede26460"/>
      <solidref ref="solidSiDetThick0x55c1ee5f4470"/>
    </volume>
    <volume name="logicDrilledAl0x55c1ee6180d0">
      <materialref ref="G4_Al0x55c1ede348d0"/>
      <solidref ref="solidFinalDrilledAl0x55c1ee60fc30"/>
    </volume>
    <volume name="logicDrilledVeto0x55c1ee612bc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c1ede2dca0"/>
      <solidref ref="solidFinalDrilledVeto0x55c1ee61b620"/>
    </volume>
    <volume name="logicPCBThin0x55c1ee6181e0">
      <materialref ref="G4_BAKELITE0x55c1ede34ff0"/>
      <solidref ref="solidPCBThinFinal0x55c1ee60ffc0"/>
    </volume>
    <volume name="logicPCBThick0x55c1ee6182f0">
      <materialref ref="G4_BAKELITE0x55c1ede34ff0"/>
      <solidref ref="solidPCBThickFinal0x55c1ee616aa0"/>
    </volume>
    <volume name="logicLateralVeto0x55c1ee612730">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55c1ede2dca0"/>
      <solidref ref="solidLateralVeto0x55c1ee60fd40"/>
    </volume>
    <volume name="logicContainer0x55c1ee5e7dc0">
      <materialref ref="G4_Galactic0x55c1ede34160"/>
      <solidref ref="solidContainer0x55c1ee5f4340"/>
      <physvol name="physScintVeto0x55c1ee5f2960">
        <volumeref ref="logicScintVeto0x55c1ee5f3de0"/>
        <position name="physScintVeto0x55c1ee5f2960_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55c1ee5f2b60">
        <volumeref ref="logicScintVeto0x55c1ee5f3de0"/>
        <position name="physScintVeto0x55c1ee5f2b60_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55c1ee5f34e0">
        <volumeref ref="logicScintVeto0x55c1ee5f3de0"/>
        <position name="physScintVeto0x55c1ee5f34e0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55c1ee5f37c0">
        <volumeref ref="logicScintVeto0x55c1ee5f3de0"/>
        <position name="physScintVeto0x55c1ee5f37c0_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55c1ee605610">
        <volumeref ref="logicScintVeto0x55c1ee5f3de0"/>
        <position name="physScintVeto0x55c1ee605610_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55c1ee5ff180">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
      </physvol>
      <physvol name="physSiDetThick0x55c1ee605160">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee605160_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55c1ee608b20">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee608b20_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55c1ee608cd0">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee608cd0_pos" unit="mm" x="23.1007323983868" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55c1ee609190">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee609190_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55c1ee609340">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee609340_pos" unit="mm" x="14.129172550815" y="17.7174219827146" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55c1ee60bdb0">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee60bdb0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55c1ee60bf60">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee60bf60_pos" unit="mm" x="-4.8045060347761" y="21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55c1ee60da90">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee60da90_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55c1ee60df60">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee60df60_pos" unit="mm" x="-18.5516061815502" y="8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55c1ee5f1f20">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee5f1f20_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55c1ee616960">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee616960_pos" unit="mm" x="-18.5516061815502" y="-8.93398267514745" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55c1ee60f650">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee60f650_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55c1ee60f940">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee60f940_pos" unit="mm" x="-4.8045060347761" y="-21.0499163124527" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55c1ee60fdc0">
        <volumeref ref="logicSiDetThin0x55c1ee5ec3e0"/>
        <position name="physSiDetThin0x55c1ee60fdc0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55c1ee617d30">
        <volumeref ref="logicSiDetThick0x55c1ee5ec730"/>
        <position name="physSiDetThick0x55c1ee617d30_pos" unit="mm" x="14.129172550815" y="-17.7174219827146" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55c1ee6183a0">
        <volumeref ref="logicDrilledAl0x55c1ee6180d0"/>
        <position name="physDrilledAl0x55c1ee6183a0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55c1ee615000">
        <volumeref ref="logicDrilledVeto0x55c1ee612bc0"/>
        <position name="physDrilledVeto0x55c1ee615000_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55c1ee61bf80">
        <volumeref ref="logicPCBThin0x55c1ee6181e0"/>
      </physvol>
      <physvol name="physPCBThick0x55c1ee612d50">
        <volumeref ref="logicPCBThick0x55c1ee6182f0"/>
        <position name="physPCBThick0x55c1ee612d50_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55c1ee6127e0">
        <volumeref ref="logicLateralVeto0x55c1ee612730"/>
        <position name="physLateralVeto0x55c1ee6127e0_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55c1ee612a50">
        <volumeref ref="logicLateralVeto0x55c1ee612730"/>
        <position name="physLateralVeto0x55c1ee612a50_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55c1ee5f0670">
        <volumeref ref="logicLateralVeto0x55c1ee612730"/>
        <position name="physLateralVeto0x55c1ee5f0670_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55c1ee5f0670_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55c1ee5efa70">
        <volumeref ref="logicLateralVeto0x55c1ee612730"/>
        <position name="physLateralVeto0x55c1ee5efa70_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55c1ee5efa70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55c1ee5e7dc0"/>
  </setup>

</gdml>
