<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x563c3aea2e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x563c3aea2f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x563c3aea3060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x563c3aea2bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x563c3aea2c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x563c3aea2da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x563c3aea33c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x563c3aea3480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x563c3aea35e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x563c3ae89520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x563c3aea2a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x563c3ae91cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563c3ae91d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563c3ae91de0">
      <fraction n="0.9893" ref="C120x563c3ae91cf0"/>
      <fraction n="0.0107" ref="C130x563c3ae91d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x563c3ae91f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563c3ae91f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563c3ae91fc0">
      <fraction n="0.999885" ref="H10x563c3ae91f20"/>
      <fraction n="0.000115" ref="H20x563c3ae91f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x563c3ae91b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x563c3aea2e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563c3aea2f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563c3aea3060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x563c3ae91de0"/>
      <fraction n="0.0852914681999746" ref="H0x563c3ae91fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x563c3ae8a180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x563c3ae8a1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x563c3ae8a220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x563c3ae8a270">
      <fraction n="0.922296077703922" ref="Si280x563c3ae8a180"/>
      <fraction n="0.0468319531680468" ref="Si290x563c3ae8a1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x563c3ae8a220"/>
    </element>
    <material name="Si0x563c3ae8a3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x563c3aea2bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563c3aea2c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563c3aea2da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x563c3ae8a270"/>
    </material>
    <material Z="13" name="G4_Al0x563c3ae987b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x563c3aea33c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563c3aea3480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x563c3aea35e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x563c3ae98b00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x563c3ae98ab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x563c3ae99010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x563c3ae935e0">
      <fraction n="0.99757" ref="O160x563c3ae98b00"/>
      <fraction n="0.00038" ref="O170x563c3ae98ab0"/>
      <fraction n="0.00205" ref="O180x563c3ae99010"/>
    </element>
    <material name="G4_BAKELITE0x563c3ae98ed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x563c3ae91fc0"/>
      <fraction n="0.774591" ref="C0x563c3ae91de0"/>
      <fraction n="0.167968" ref="O0x563c3ae935e0"/>
    </material>
    <material name="G4_Galactic0x563c3ae98040" state="gas">
      <property name="RINDEX" ref="RINDEX0x563c3ae89520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x563c3aea2a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x563c3ae91fc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x563c3b64ed60" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x563c3b6694e0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x563c3b6540a0" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x563c3b669000" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x563c3b668f80" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x563c3b651170" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x563c3b6512b0">
      <first ref="solidDrilledAl1Ext0x563c3b668f80"/>
      <second ref="solidDrilledAl1Int0x563c3b651170"/>
    </subtraction>
    <union name="solidDrilledAl0x563c3b645e00">
      <first ref="solidDrilledAl00x563c3b669000"/>
      <second ref="solidDrilledAl10x563c3b6512b0"/>
      <position name="solidDrilledAl0x563c3b645e00_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x563c3b199500" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x563c3b662b60">
      <first ref="solidDrilledAl0x563c3b645e00"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b662b60_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b66c0e0">
      <first ref="solidFinalDrilledAl0x563c3b662b60"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b66c0e0_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b66c0e0_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b66c630">
      <first ref="solidFinalDrilledAl0x563c3b66c0e0"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b66c630_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b66c630_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b66f3b0">
      <first ref="solidFinalDrilledAl0x563c3b66c630"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b66f3b0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b66f3b0_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b6703f0">
      <first ref="solidFinalDrilledAl0x563c3b66f3b0"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b6703f0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b6703f0_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b671190">
      <first ref="solidFinalDrilledAl0x563c3b6703f0"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b671190_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b671190_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b655780">
      <first ref="solidFinalDrilledAl0x563c3b671190"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b655780_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b655780_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x563c3b6772b0">
      <first ref="solidFinalDrilledAl0x563c3b655780"/>
      <second ref="solidHoleLong0x563c3b199500"/>
      <position name="solidFinalDrilledAl0x563c3b6772b0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x563c3b6772b0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x563c3b6693e0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x563c3b653d20" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x563c3b6628d0">
      <first ref="solidDrilledVeto0x563c3b6693e0"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b6628d0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b66ee60">
      <first ref="solidFinalDrilledVeto0x563c3b6628d0"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b66ee60_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b66ee60_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b66d470">
      <first ref="solidFinalDrilledVeto0x563c3b66ee60"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b66d470_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b66d470_rot" unit="deg" x="22.2822113721183" y="11.769818290011" z="-3.82506355895209"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b670a70">
      <first ref="solidFinalDrilledVeto0x563c3b66d470"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b670a70_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b670a70_rot" unit="deg" x="6.04520865767195" y="-2.85465511629638" z="7.09509144682864"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b670200">
      <first ref="solidFinalDrilledVeto0x563c3b670a70"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b670200_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b670200_rot" unit="deg" x="6.94675567997366" y="29.0403454957567" z="-7.21772462429185"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b670fa0">
      <first ref="solidFinalDrilledVeto0x563c3b670200"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b670fa0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b670fa0_rot" unit="deg" x="-22.8723414413391" y="-1.77696869267139" z="3.68502829336474"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b655590">
      <first ref="solidFinalDrilledVeto0x563c3b670fa0"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b655590_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b655590_rot" unit="deg" x="-6.43378485745051" y="9.60304508346042" z="-1.76683408665426"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x563c3b6770c0">
      <first ref="solidFinalDrilledVeto0x563c3b655590"/>
      <second ref="solidHole0x563c3b653d20"/>
      <position name="solidFinalDrilledVeto0x563c3b6770c0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x563c3b6770c0_rot" unit="deg" x="-18.1041959548326" y="-28.2135156106069" z="2.71833039585919"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x563c3b662150" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x563c3b199340" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x563c3b662330">
      <first ref="solidPCBThin0x563c3b662150"/>
      <second ref="solidHolePCB0x563c3b199340"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b66eb50">
      <first ref="solidPCBThinFinal0x563c3b662330"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b66eb50_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b66d090">
      <first ref="solidPCBThinFinal0x563c3b66eb50"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b66d090_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b670760">
      <first ref="solidPCBThinFinal0x563c3b66d090"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b670760_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b66fef0">
      <first ref="solidPCBThinFinal0x563c3b670760"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b66fef0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b6737d0">
      <first ref="solidPCBThinFinal0x563c3b66fef0"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b6737d0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b6561c0">
      <first ref="solidPCBThinFinal0x563c3b6737d0"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b6561c0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x563c3b676db0">
      <first ref="solidPCBThinFinal0x563c3b6561c0"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThinFinal0x563c3b676db0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x563c3b662230" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x563c3b662620">
      <first ref="solidPCBThick0x563c3b662230"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b662620_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b66ec70">
      <first ref="solidPCBThickFinal0x563c3b662620"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b66ec70_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b66d2e0">
      <first ref="solidPCBThickFinal0x563c3b66ec70"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b66d2e0_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b670880">
      <first ref="solidPCBThickFinal0x563c3b66d2e0"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b670880_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b670010">
      <first ref="solidPCBThickFinal0x563c3b670880"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b670010_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b6735c0">
      <first ref="solidPCBThickFinal0x563c3b670010"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b6735c0_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b655400">
      <first ref="solidPCBThickFinal0x563c3b6735c0"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b655400_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x563c3b676ed0">
      <first ref="solidPCBThickFinal0x563c3b655400"/>
      <second ref="solidHolePCB0x563c3b199340"/>
      <position name="solidPCBThickFinal0x563c3b676ed0_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x563c3b66e820" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x563c3b653f40" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x563c3b6565c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563c3ae91b80"/>
      <solidref ref="solidScintVeto0x563c3b64ed60"/>
    </volume>
    <volume name="logicSiDetThin0x563c3b651ed0">
      <materialref ref="Si0x563c3ae8a3d0"/>
      <solidref ref="solidSiDetThin0x563c3b6694e0"/>
    </volume>
    <volume name="logicSiDetThick0x563c3b651cf0">
      <materialref ref="Si0x563c3ae8a3d0"/>
      <solidref ref="solidSiDetThick0x563c3b6540a0"/>
    </volume>
    <volume name="logicDrilledAl0x563c3b676ab0">
      <materialref ref="G4_Al0x563c3ae987b0"/>
      <solidref ref="solidFinalDrilledAl0x563c3b6772b0"/>
    </volume>
    <volume name="logicDrilledVeto0x563c3b676500">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563c3ae91b80"/>
      <solidref ref="solidFinalDrilledVeto0x563c3b6770c0"/>
    </volume>
    <volume name="logicPCBThin0x563c3b676bc0">
      <materialref ref="G4_BAKELITE0x563c3ae98ed0"/>
      <solidref ref="solidPCBThinFinal0x563c3b676db0"/>
    </volume>
    <volume name="logicPCBThick0x563c3b675af0">
      <materialref ref="G4_BAKELITE0x563c3ae98ed0"/>
      <solidref ref="solidPCBThickFinal0x563c3b676ed0"/>
    </volume>
    <volume name="logicLateralVeto0x563c3b6761f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x563c3ae91b80"/>
      <solidref ref="solidLateralVeto0x563c3b66e820"/>
    </volume>
    <volume name="logicContainer0x563c3b656410">
      <materialref ref="G4_Galactic0x563c3ae98040"/>
      <solidref ref="solidContainer0x563c3b653f40"/>
      <physvol name="physScintVeto0x563c3b657200">
        <volumeref ref="logicScintVeto0x563c3b6565c0"/>
        <position name="physScintVeto0x563c3b657200_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x563c3b6573d0">
        <volumeref ref="logicScintVeto0x563c3b6565c0"/>
        <position name="physScintVeto0x563c3b6573d0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x563c3b6691e0">
        <volumeref ref="logicScintVeto0x563c3b6565c0"/>
        <position name="physScintVeto0x563c3b6691e0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x563c3b657680">
        <volumeref ref="logicScintVeto0x563c3b6565c0"/>
        <position name="physScintVeto0x563c3b657680_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x563c3b657a00">
        <volumeref ref="logicScintVeto0x563c3b6565c0"/>
        <position name="physScintVeto0x563c3b657a00_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x563c3b662e10">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
      </physvol>
      <physvol name="physSiDetThick0x563c3b66dcc0">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b66dcc0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x563c3b66c2d0">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b66c2d0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x563c3b66c480">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b66c480_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x563c3b66c820">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b66c820_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x563c3b66c9d0">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b66c9d0_pos" unit="mm" x="10.2739668070399" y="12.8831468864912" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x563c3b66f530">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b66f530_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x563c3b66f6e0">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b66f6e0_pos" unit="mm" x="-3.66673630029426" y="16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x563c3b651ad0">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b651ad0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x563c3b66df50">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b66df50_pos" unit="mm" x="-14.8463121857173" y="7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x563c3b671380">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b671380_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x563c3b671530">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b671530_pos" unit="mm" x="-14.8463121857173" y="-7.14960713153437" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x563c3b655970">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b655970_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x563c3b655b20">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b655b20_pos" unit="mm" x="-3.66673630029426" y="-16.0650213991507" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x563c3b671f60">
        <volumeref ref="logicSiDetThin0x563c3b651ed0"/>
        <position name="physSiDetThin0x563c3b671f60_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x563c3b672110">
        <volumeref ref="logicSiDetThick0x563c3b651cf0"/>
        <position name="physSiDetThick0x563c3b672110_pos" unit="mm" x="10.2739668070399" y="-12.8831468864912" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x563c3b675ba0">
        <volumeref ref="logicDrilledAl0x563c3b676ab0"/>
        <position name="physDrilledAl0x563c3b675ba0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x563c3b672320">
        <volumeref ref="logicDrilledVeto0x563c3b676500"/>
        <position name="physDrilledVeto0x563c3b672320_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x563c3b655bd0">
        <volumeref ref="logicPCBThin0x563c3b676bc0"/>
      </physvol>
      <physvol name="physPCBThick0x563c3b672250">
        <volumeref ref="logicPCBThick0x563c3b675af0"/>
        <position name="physPCBThick0x563c3b672250_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x563c3b676040">
        <volumeref ref="logicLateralVeto0x563c3b6761f0"/>
        <position name="physLateralVeto0x563c3b676040_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x563c3b664af0">
        <volumeref ref="logicLateralVeto0x563c3b6761f0"/>
        <position name="physLateralVeto0x563c3b664af0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x563c3b654f90">
        <volumeref ref="logicLateralVeto0x563c3b6761f0"/>
        <position name="physLateralVeto0x563c3b654f90_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x563c3b654f90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x563c3b664c00">
        <volumeref ref="logicLateralVeto0x563c3b6761f0"/>
        <position name="physLateralVeto0x563c3b664c00_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x563c3b664c00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x563c3b656410"/>
  </setup>

</gdml>
