<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562ece505c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562ece505cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562ece505e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562ece505980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562ece505a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562ece505b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562ece505ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562ece505f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562ece5060e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562ece4ef100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562ece505820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x562ece4f7ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562ece4f7b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562ece4f7bc0">
      <fraction n="0.9893" ref="C120x562ece4f7ad0"/>
      <fraction n="0.0107" ref="C130x562ece4f7b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x562ece4f7d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562ece4f7d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562ece4f7da0">
      <fraction n="0.999885" ref="H10x562ece4f7d00"/>
      <fraction n="0.000115" ref="H20x562ece4f7d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562ece4f7960" state="solid">
      <property name="RINDEX" ref="RINDEX0x562ece505c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562ece505cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562ece505e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562ece4f7bc0"/>
      <fraction n="0.0852914681999746" ref="H0x562ece4f7da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562ece4ef790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x562ece4eff00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562ece4eff50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562ece4effa0">
      <fraction n="0.922296077703922" ref="Si280x562ece4ef790"/>
      <fraction n="0.0468319531680468" ref="Si290x562ece4eff00"/>
      <fraction n="0.0308719691280309" ref="Si300x562ece4eff50"/>
    </element>
    <material name="Si0x562ece4f0120" state="solid">
      <property name="RINDEX" ref="RINDEX0x562ece505980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562ece505a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562ece505b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562ece4effa0"/>
    </material>
    <material Z="13" name="G4_Al0x562ece4f8e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x562ece505ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562ece505f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562ece5060e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x562ece4f9230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562ece4f7b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562ece4f9820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562ece4fd8c0">
      <fraction n="0.99757" ref="O160x562ece4f9230"/>
      <fraction n="0.00038" ref="O170x562ece4f7b70"/>
      <fraction n="0.00205" ref="O180x562ece4f9820"/>
    </element>
    <material name="G4_BAKELITE0x562ece4f9650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562ece4f7da0"/>
      <fraction n="0.774591" ref="C0x562ece4f7bc0"/>
      <fraction n="0.167968" ref="O0x562ece4fd8c0"/>
    </material>
    <material name="G4_Galactic0x562ece4f86c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x562ece4ef100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562ece505820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562ece4f7da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562ececb3060" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562ececcd470" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x562ececbbfd0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x562ececcdc60" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x562ececcdce0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x562ececba8b0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x562ececba9f0">
      <first ref="solidDrilledAl1Ext0x562ececcdce0"/>
      <second ref="solidDrilledAl1Int0x562ececba8b0"/>
    </subtraction>
    <union name="solidDrilledAl0x562ececa95a0">
      <first ref="solidDrilledAl00x562ececcdc60"/>
      <second ref="solidDrilledAl10x562ececba9f0"/>
      <position name="solidDrilledAl0x562ececa95a0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x562ececb2060" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x562ececb95e0">
      <first ref="solidDrilledAl0x562ececa95a0"/>
      <second ref="solidConicHole0x562ececb2060"/>
      <position name="solidFinalDrilledAl0x562ececb95e0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x562ececb95e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x562ececb4110" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x562ececb9930">
      <first ref="solidFinalDrilledAl0x562ececb95e0"/>
      <second ref="solidHoleInCenter0x562ececb4110"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562ececcd370" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x562ececb9760">
      <first ref="solidDrilledVeto0x562ececcd370"/>
      <second ref="solidConicHole0x562ececb2060"/>
      <position name="solidFinalDrilledVeto0x562ececb9760_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x562ececb9760_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562ececb8cb0">
      <first ref="solidFinalDrilledVeto0x562ececb9760"/>
      <second ref="solidHoleInCenter0x562ececb4110"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x562ececc61e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x562ececafa90" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562ececc63c0">
      <first ref="solidPCBThin0x562ececc61e0"/>
      <second ref="solidHolePCB0x562ececafa90"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562ececb4860">
      <first ref="solidPCBThinFinal0x562ececc63c0"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThinFinal0x562ececb4860_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562ececce4e0">
      <first ref="solidPCBThinFinal0x562ececb4860"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThinFinal0x562ececce4e0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562ececcf050">
      <first ref="solidPCBThinFinal0x562ececce4e0"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThinFinal0x562ececcf050_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562ececd3420">
      <first ref="solidPCBThinFinal0x562ececcf050"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThinFinal0x562ececd3420_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562ececd3d70">
      <first ref="solidPCBThinFinal0x562ececd3420"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThinFinal0x562ececd3d70_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562ececd4de0">
      <first ref="solidPCBThinFinal0x562ececd3d70"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThinFinal0x562ececd4de0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x562ececc62c0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x562ececc66b0">
      <first ref="solidPCBThick0x562ececc62c0"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececc66b0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562ececb4980">
      <first ref="solidPCBThickFinal0x562ececc66b0"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececb4980_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562ececce600">
      <first ref="solidPCBThickFinal0x562ececb4980"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececce600_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562ececcf170">
      <first ref="solidPCBThickFinal0x562ececce600"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececcf170_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562ececd3670">
      <first ref="solidPCBThickFinal0x562ececcf170"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececd3670_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562ececd3e90">
      <first ref="solidPCBThickFinal0x562ececd3670"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececd3e90_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x562ececd4fc0">
      <first ref="solidPCBThickFinal0x562ececd3e90"/>
      <second ref="solidHolePCB0x562ececafa90"/>
      <position name="solidPCBThickFinal0x562ececd4fc0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x562ececda600" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x562ececda740" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x562ececd8d60" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x562ececd8e00">
      <first ref="solidBottomVeto10x562ececda740"/>
      <second ref="solidBottomVeto10x562ececd8d60"/>
    </subtraction>
    <union name="solidBottomVeto0x562ececa96f0">
      <first ref="solidBottomVeto00x562ececda600"/>
      <second ref="solidbottomVeto10x562ececd8e00"/>
      <position name="solidBottomVeto0x562ececa96f0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x562ececbbed0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x562ececbba60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562ece4f7960"/>
      <solidref ref="solidScintVeto0x562ececb3060"/>
    </volume>
    <volume name="logicSiDetThin0x562ececcde80">
      <materialref ref="Si0x562ece4f0120"/>
      <solidref ref="solidSiDetThin0x562ececcd470"/>
    </volume>
    <volume name="logicSiDetThick0x562ececcdf90">
      <materialref ref="Si0x562ece4f0120"/>
      <solidref ref="solidSiDetThick0x562ececbbfd0"/>
    </volume>
    <volume name="logicDrilledAl0x562ececd59e0">
      <materialref ref="G4_Al0x562ece4f8e90"/>
      <solidref ref="solidFinalDrilledAl0x562ececb9930"/>
    </volume>
    <volume name="logicDrilledVeto0x562ececb8e60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562ece4f7960"/>
      <solidref ref="solidFinalDrilledVeto0x562ececb8cb0"/>
    </volume>
    <volume name="logicPCBThin0x562ececd5b10">
      <materialref ref="G4_BAKELITE0x562ece4f9650"/>
      <solidref ref="solidPCBThinFinal0x562ececd4de0"/>
    </volume>
    <volume name="logicPCBThick0x562ececd5c40">
      <materialref ref="G4_BAKELITE0x562ece4f9650"/>
      <solidref ref="solidPCBThickFinal0x562ececd4fc0"/>
    </volume>
    <volume name="logicBottomVeto0x562ececd9030">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562ece4f7960"/>
      <solidref ref="solidBottomVeto0x562ececa96f0"/>
    </volume>
    <volume name="logicContainer0x562ececbb9b0">
      <materialref ref="G4_Galactic0x562ece4f86c0"/>
      <solidref ref="solidContainer0x562ececbbed0"/>
      <physvol name="physScintVeto0x562ececb0e30">
        <volumeref ref="logicScintVeto0x562ececbba60"/>
        <position name="physScintVeto0x562ececb0e30_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x562ececba740">
        <volumeref ref="logicScintVeto0x562ececbba60"/>
        <position name="physScintVeto0x562ececba740_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x562ececc6960">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
      </physvol>
      <physvol name="physSiDetThick0x562ececcc940">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececcc940_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x562ececb4b70">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
        <position name="physSiDetThin0x562ececb4b70_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x562ececb3e50">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececb3e50_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x562ececce790">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
        <position name="physSiDetThin0x562ececce790_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x562ececce940">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececce940_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x562ececcf360">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
        <position name="physSiDetThin0x562ececcf360_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x562ececcf510">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececcf510_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x562ececd3860">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
        <position name="physSiDetThin0x562ececd3860_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x562ececd2b80">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececd2b80_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x562ececd4080">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
        <position name="physSiDetThin0x562ececd4080_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x562ececd4230">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececd4230_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x562ececd5150">
        <volumeref ref="logicSiDetThin0x562ececcde80"/>
        <position name="physSiDetThin0x562ececd5150_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x562ececd5300">
        <volumeref ref="logicSiDetThick0x562ececcdf90"/>
        <position name="physSiDetThick0x562ececd5300_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x562ececd5d10">
        <volumeref ref="logicDrilledAl0x562ececd59e0"/>
        <position name="physDrilledAl0x562ececd5d10_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x562ececd5dd0">
        <volumeref ref="logicDrilledVeto0x562ececb8e60"/>
        <position name="physDrilledVeto0x562ececd5dd0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x562ececd43e0">
        <volumeref ref="logicPCBThin0x562ececd5b10"/>
      </physvol>
      <physvol name="physPCBThick0x562ececb2a10">
        <volumeref ref="logicPCBThick0x562ececd5c40"/>
        <position name="physPCBThick0x562ececb2a10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x562ececd91c0">
        <volumeref ref="logicBottomVeto0x562ececd9030"/>
        <position name="physBottomVeto0x562ececd91c0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x562ececbb9b0"/>
  </setup>

</gdml>
