<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5603d785fed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5603d785ff90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5603d78600f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5603d785fc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5603d785fcf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5603d785fe30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5603d7860450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5603d7860510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5603d7860670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5603d7846520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5603d785faf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5603d784edf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5603d784ee40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5603d784eee0">
      <fraction n="0.9893" ref="C120x5603d784edf0"/>
      <fraction n="0.0107" ref="C130x5603d784ee40"/>
    </element>
    <isotope N="1" Z="1" name="H10x5603d784f020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5603d784f070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5603d784f0c0">
      <fraction n="0.999885" ref="H10x5603d784f020"/>
      <fraction n="0.000115" ref="H20x5603d784f070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5603d784ec80" state="solid">
      <property name="RINDEX" ref="RINDEX0x5603d785fed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5603d785ff90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5603d78600f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5603d784eee0"/>
      <fraction n="0.0852914681999746" ref="H0x5603d784f0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5603d7846bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5603d7847220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5603d7847270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5603d78472c0">
      <fraction n="0.922296077703922" ref="Si280x5603d7846bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5603d7847220"/>
      <fraction n="0.0308719691280309" ref="Si300x5603d7847270"/>
    </element>
    <material name="Si0x5603d7847440" state="solid">
      <property name="RINDEX" ref="RINDEX0x5603d785fc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5603d785fcf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5603d785fe30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5603d78472c0"/>
    </material>
    <material Z="13" name="G4_Al0x5603d78558b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5603d7860450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5603d7860510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5603d7860670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5603d7855c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5603d7855bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5603d7856110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5603d78506e0">
      <fraction n="0.99757" ref="O160x5603d7855c00"/>
      <fraction n="0.00038" ref="O170x5603d7855bb0"/>
      <fraction n="0.00205" ref="O180x5603d7856110"/>
    </element>
    <material name="G4_BAKELITE0x5603d7855fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5603d784f0c0"/>
      <fraction n="0.774591" ref="C0x5603d784eee0"/>
      <fraction n="0.167968" ref="O0x5603d78506e0"/>
    </material>
    <material name="G4_Galactic0x5603d7855140" state="gas">
      <property name="RINDEX" ref="RINDEX0x5603d7846520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5603d785faf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5603d784f0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5603d7c61ff0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5603d8027340" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5603d8015e70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5603d80153d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5603d8015350" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5603d8014b40" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x5603d8014cc0">
      <first ref="solidDrilledAl1Ext0x5603d8015350"/>
      <second ref="solidDrilledAl1Int0x5603d8014b40"/>
    </subtraction>
    <union name="solidDrilledAl0x5603d8003640">
      <first ref="solidDrilledAl00x5603d80153d0"/>
      <second ref="solidDrilledAl10x5603d8014cc0"/>
      <position name="solidDrilledAl0x5603d8003640_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5603d7c61a90" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5603d8020a10">
      <first ref="solidDrilledAl0x5603d8003640"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d8020a10_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d8027c30">
      <first ref="solidFinalDrilledAl0x5603d8020a10"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d8027c30_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d8027c30_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d800df00">
      <first ref="solidFinalDrilledAl0x5603d8027c30"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d800df00_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d800df00_rot" unit="deg" x="28.6982494302516" y="-20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d80285c0">
      <first ref="solidFinalDrilledAl0x5603d800df00"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d80285c0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d80285c0_rot" unit="deg" x="34.3194725485148" y="7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d802d310">
      <first ref="solidFinalDrilledAl0x5603d80285c0"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d802d310_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d802d310_rot" unit="deg" x="16.8992359991304" y="31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d802e220">
      <first ref="solidFinalDrilledAl0x5603d802d310"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d802e220_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d802e220_rot" unit="deg" x="-16.8992359991304" y="31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d802f860">
      <first ref="solidFinalDrilledAl0x5603d802e220"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d802f860_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d802f860_rot" unit="deg" x="-34.3194725485148" y="7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5603d8013570">
      <first ref="solidFinalDrilledAl0x5603d802f860"/>
      <second ref="solidHoleLong0x5603d7c61a90"/>
      <position name="solidFinalDrilledAl0x5603d8013570_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5603d8013570_rot" unit="deg" x="-28.6982494302517" y="-20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5603d8027240" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5603d80131e0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5603d8020780">
      <first ref="solidDrilledVeto0x5603d8027240"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d8020780_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802aa30">
      <first ref="solidFinalDrilledVeto0x5603d8020780"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802aa30_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802aa30_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d800dd10">
      <first ref="solidFinalDrilledVeto0x5603d802aa30"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d800dd10_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d800dd10_rot" unit="deg" x="28.6982494302516" y="-20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d80283d0">
      <first ref="solidFinalDrilledVeto0x5603d800dd10"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d80283d0_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d80283d0_rot" unit="deg" x="34.3194725485148" y="7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802e920">
      <first ref="solidFinalDrilledVeto0x5603d80283d0"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802e920_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802e920_rot" unit="deg" x="16.8992359991304" y="31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802e030">
      <first ref="solidFinalDrilledVeto0x5603d802e920"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802e030_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802e030_rot" unit="deg" x="-16.8992359991304" y="31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d802f670">
      <first ref="solidFinalDrilledVeto0x5603d802e030"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d802f670_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d802f670_rot" unit="deg" x="-34.3194725485148" y="7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603d8030ad0">
      <first ref="solidFinalDrilledVeto0x5603d802f670"/>
      <second ref="solidHole0x5603d80131e0"/>
      <position name="solidFinalDrilledVeto0x5603d8030ad0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5603d8030ad0_rot" unit="deg" x="-28.6982494302517" y="-20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5603d8020020" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5603d7c61860" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5603d80201e0">
      <first ref="solidPCBThin0x5603d8020020"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d802a720">
      <first ref="solidPCBThinFinal0x5603d80201e0"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d802a720_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d80270e0">
      <first ref="solidPCBThinFinal0x5603d802a720"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d80270e0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d8029100">
      <first ref="solidPCBThinFinal0x5603d80270e0"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d8029100_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d802e610">
      <first ref="solidPCBThinFinal0x5603d8029100"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d802e610_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d802fe90">
      <first ref="solidPCBThinFinal0x5603d802e610"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d802fe90_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d802f360">
      <first ref="solidPCBThinFinal0x5603d802fe90"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d802f360_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603d80307c0">
      <first ref="solidPCBThinFinal0x5603d802f360"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThinFinal0x5603d80307c0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5603d8020100" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x5603d80204d0">
      <first ref="solidPCBThick0x5603d8020100"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d80204d0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d802a840">
      <first ref="solidPCBThickFinal0x5603d80204d0"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d802a840_pos" unit="mm" x="27.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d800db20">
      <first ref="solidPCBThickFinal0x5603d802a840"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d800db20_pos" unit="mm" x="17.1902737668273" y="21.555921497165" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d80281e0">
      <first ref="solidPCBThickFinal0x5603d800db20"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d80281e0_pos" unit="mm" x="-6.13513767531649" y="26.8797944462997" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d802e730">
      <first ref="solidPCBThickFinal0x5603d80281e0"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d802e730_pos" unit="mm" x="-24.8406653139455" y="11.9626339294887" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d802de40">
      <first ref="solidPCBThickFinal0x5603d802e730"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d802de40_pos" unit="mm" x="-24.8406653139455" y="-11.9626339294887" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d802f480">
      <first ref="solidPCBThickFinal0x5603d802de40"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d802f480_pos" unit="mm" x="-6.1351376753165" y="-26.8797944462997" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603d80308e0">
      <first ref="solidPCBThickFinal0x5603d802f480"/>
      <second ref="solidHolePCB0x5603d7c61860"/>
      <position name="solidPCBThickFinal0x5603d80308e0_pos" unit="mm" x="17.1902737668273" y="-21.555921497165" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5603d802a350" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x5603d8013380" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5603d8015a80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5603d784ec80"/>
      <solidref ref="solidScintVeto0x5603d7c61ff0"/>
    </volume>
    <volume name="logicSiDetThin0x5603d8027670">
      <materialref ref="Si0x5603d7847440"/>
      <solidref ref="solidSiDetThin0x5603d8027340"/>
    </volume>
    <volume name="logicSiDetThick0x5603d8027780">
      <materialref ref="Si0x5603d7847440"/>
      <solidref ref="solidSiDetThick0x5603d8015e70"/>
    </volume>
    <volume name="logicDrilledAl0x5603d8013fc0">
      <materialref ref="G4_Al0x5603d78558b0"/>
      <solidref ref="solidFinalDrilledAl0x5603d8013570"/>
    </volume>
    <volume name="logicDrilledVeto0x5603d8013c60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5603d784ec80"/>
      <solidref ref="solidFinalDrilledVeto0x5603d8030ad0"/>
    </volume>
    <volume name="logicPCBThin0x5603d80140d0">
      <materialref ref="G4_BAKELITE0x5603d7855fd0"/>
      <solidref ref="solidPCBThinFinal0x5603d80307c0"/>
    </volume>
    <volume name="logicPCBThick0x5603d80315c0">
      <materialref ref="G4_BAKELITE0x5603d7855fd0"/>
      <solidref ref="solidPCBThickFinal0x5603d80308e0"/>
    </volume>
    <volume name="logicLateralVeto0x5603d8036f10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5603d784ec80"/>
      <solidref ref="solidLateralVeto0x5603d802a350"/>
    </volume>
    <volume name="logicContainer0x5603d80134b0">
      <materialref ref="G4_Galactic0x5603d7855140"/>
      <solidref ref="solidContainer0x5603d8013380"/>
      <physvol name="physScintVeto0x5603d80146e0">
        <volumeref ref="logicScintVeto0x5603d8015a80"/>
        <position name="physScintVeto0x5603d80146e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5603d8020cc0">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
      </physvol>
      <physvol name="physSiDetThick0x5603d8026ca0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d8026ca0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5603d8027e20">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d8027e20_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5603d8027fd0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d8027fd0_pos" unit="mm" x="27.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5603d800e0f0">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d800e0f0_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5603d80280a0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d80280a0_pos" unit="mm" x="17.1902737668273" y="21.555921497165" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5603d8028740">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d8028740_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5603d80288f0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d80288f0_pos" unit="mm" x="-6.13513767531649" y="26.8797944462997" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5603d802d500">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d802d500_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5603d802d6b0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d802d6b0_pos" unit="mm" x="-24.8406653139455" y="11.9626339294887" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5603d802ee10">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d802ee10_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5603d802efc0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d802efc0_pos" unit="mm" x="-24.8406653139455" y="-11.9626339294887" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5603d8030150">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d8030150_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5603d8030300">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d8030300_pos" unit="mm" x="-6.1351376753165" y="-26.8797944462997" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5603d800ea60">
        <volumeref ref="logicSiDetThin0x5603d8027670"/>
        <position name="physSiDetThin0x5603d800ea60_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5603d80137d0">
        <volumeref ref="logicSiDetThick0x5603d8027780"/>
        <position name="physSiDetThick0x5603d80137d0_pos" unit="mm" x="17.1902737668273" y="-21.555921497165" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5603d8031670">
        <volumeref ref="logicDrilledAl0x5603d8013fc0"/>
        <position name="physDrilledAl0x5603d8031670_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5603d8028b40">
        <volumeref ref="logicDrilledVeto0x5603d8013c60"/>
        <position name="physDrilledVeto0x5603d8028b40_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5603d80095a0">
        <volumeref ref="logicPCBThin0x5603d80140d0"/>
      </physvol>
      <physvol name="physPCBThick0x5603d80355e0">
        <volumeref ref="logicPCBThick0x5603d80315c0"/>
        <position name="physPCBThick0x5603d80355e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5603d8037020">
        <volumeref ref="logicLateralVeto0x5603d8036f10"/>
        <position name="physLateralVeto0x5603d8037020_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5603d8031f50">
        <volumeref ref="logicLateralVeto0x5603d8036f10"/>
        <position name="physLateralVeto0x5603d8031f50_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5603d803bee0">
        <volumeref ref="logicLateralVeto0x5603d8036f10"/>
        <position name="physLateralVeto0x5603d803bee0_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5603d803bee0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5603d803be60">
        <volumeref ref="logicLateralVeto0x5603d8036f10"/>
        <position name="physLateralVeto0x5603d803be60_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5603d803be60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5603d80134b0"/>
  </setup>

</gdml>
