<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f678be5f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f678be5fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f678be6130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f678be5c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f678be5d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f678be5e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f678be6490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f678be6550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f678be66b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f678bcc520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f678be5b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f678bd4e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f678bd4e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f678bd4f20">
      <fraction n="0.9893" ref="C120x55f678bd4e30"/>
      <fraction n="0.0107" ref="C130x55f678bd4e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f678bd5060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f678bd50b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f678bd5100">
      <fraction n="0.999885" ref="H10x55f678bd5060"/>
      <fraction n="0.000115" ref="H20x55f678bd50b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f678bd4cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f678be5f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f678be5fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f678be6130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f678bd4f20"/>
      <fraction n="0.0852914681999746" ref="H0x55f678bd5100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f678bccbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f678bcd260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f678bcd2b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f678bcd300">
      <fraction n="0.922296077703922" ref="Si280x55f678bccbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55f678bcd260"/>
      <fraction n="0.0308719691280309" ref="Si300x55f678bcd2b0"/>
    </element>
    <material name="Si0x55f678bcd480" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f678be5c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f678be5d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f678be5e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f678bcd300"/>
    </material>
    <material Z="13" name="G4_Al0x55f678bdb8f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f678be6490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f678be6550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f678be66b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f678bdbc40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f678bdbbf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f678bdc150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f678bd6720">
      <fraction n="0.99757" ref="O160x55f678bdbc40"/>
      <fraction n="0.00038" ref="O170x55f678bdbbf0"/>
      <fraction n="0.00205" ref="O180x55f678bdc150"/>
    </element>
    <material name="G4_BAKELITE0x55f678bdc010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f678bd5100"/>
      <fraction n="0.774591" ref="C0x55f678bd4f20"/>
      <fraction n="0.167968" ref="O0x55f678bd6720"/>
    </material>
    <material name="G4_Galactic0x55f678bdb180" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f678bcc520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f678be5b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f678bd5100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f679392b30" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f6793abef0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f679398330" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f6793aba10" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f6793ab990" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f6793a9e80" x="86" y="86" z="45.91"/>
    <subtraction name="solidDrilledAl10x55f6793aa000">
      <first ref="solidDrilledAl1Ext0x55f6793ab990"/>
      <second ref="solidDrilledAl1Int0x55f6793a9e80"/>
    </subtraction>
    <union name="solidDrilledAl0x55f679388740">
      <first ref="solidDrilledAl00x55f6793aba10"/>
      <second ref="solidDrilledAl10x55f6793aa000"/>
      <position name="solidDrilledAl0x55f679388740_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55f6793910d0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="41.2875917664975"/>
    <subtraction name="solidFinalDrilledAl0x55f679398a30">
      <first ref="solidDrilledAl0x55f679388740"/>
      <second ref="solidConicHole0x55f6793910d0"/>
      <position name="solidFinalDrilledAl0x55f679398a30_pos" unit="mm" x="0" y="0" z="7.55620411675124"/>
      <rotation name="solidFinalDrilledAl0x55f679398a30_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55f6793994a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55f679398ec0">
      <first ref="solidFinalDrilledAl0x55f679398a30"/>
      <second ref="solidHoleInCenter0x55f6793994a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f6793abdf0" x="72" y="72" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55f679398bb0">
      <first ref="solidDrilledVeto0x55f6793abdf0"/>
      <second ref="solidConicHole0x55f6793910d0"/>
      <position name="solidFinalDrilledVeto0x55f679398bb0_pos" unit="mm" x="0" y="0" z="-6.54379588324876"/>
      <rotation name="solidFinalDrilledVeto0x55f679398bb0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f6793b3c80">
      <first ref="solidFinalDrilledVeto0x55f679398bb0"/>
      <second ref="solidHoleInCenter0x55f6793994a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f6793aa770" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f678fe63b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f6793aa950">
      <first ref="solidPCBThin0x55f6793aa770"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793aeee0">
      <first ref="solidPCBThinFinal0x55f6793aa950"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793aeee0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793adb30">
      <first ref="solidPCBThinFinal0x55f6793aeee0"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793adb30_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793ad730">
      <first ref="solidPCBThinFinal0x55f6793adb30"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793ad730_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793b25c0">
      <first ref="solidPCBThinFinal0x55f6793ad730"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793b25c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793b3890">
      <first ref="solidPCBThinFinal0x55f6793b25c0"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793b3890_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793b2890">
      <first ref="solidPCBThinFinal0x55f6793b3890"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793b2890_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f6793b45c0">
      <first ref="solidPCBThinFinal0x55f6793b2890"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThinFinal0x55f6793b45c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f6793aa850" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f6793aac40">
      <first ref="solidPCBThick0x55f6793aa850"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793aac40_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793af000">
      <first ref="solidPCBThickFinal0x55f6793aac40"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793af000_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793ade30">
      <first ref="solidPCBThickFinal0x55f6793af000"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793ade30_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793ad120">
      <first ref="solidPCBThickFinal0x55f6793ade30"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793ad120_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793b1530">
      <first ref="solidPCBThickFinal0x55f6793ad120"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793b1530_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793b1d70">
      <first ref="solidPCBThickFinal0x55f6793b1530"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793b1d70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793b29b0">
      <first ref="solidPCBThickFinal0x55f6793b1d70"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793b29b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f6793b47e0">
      <first ref="solidPCBThickFinal0x55f6793b29b0"/>
      <second ref="solidHolePCB0x55f678fe63b0"/>
      <position name="solidPCBThickFinal0x55f6793b47e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55f6793aeaf0" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x55f6793b5f50" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x55f679398200" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f679397830">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f678bd4cc0"/>
      <solidref ref="solidScintVeto0x55f679392b30"/>
    </volume>
    <volume name="logicSiDetThin0x55f6793ac220">
      <materialref ref="Si0x55f678bcd480"/>
      <solidref ref="solidSiDetThin0x55f6793abef0"/>
    </volume>
    <volume name="logicSiDetThick0x55f6793ac330">
      <materialref ref="Si0x55f678bcd480"/>
      <solidref ref="solidSiDetThick0x55f679398330"/>
    </volume>
    <volume name="logicDrilledAl0x55f6793b4eb0">
      <materialref ref="G4_Al0x55f678bdb8f0"/>
      <solidref ref="solidFinalDrilledAl0x55f679398ec0"/>
    </volume>
    <volume name="logicDrilledVeto0x55f6793b3e70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f678bd4cc0"/>
      <solidref ref="solidFinalDrilledVeto0x55f6793b3c80"/>
    </volume>
    <volume name="logicPCBThin0x55f6793b4fe0">
      <materialref ref="G4_BAKELITE0x55f678bdc010"/>
      <solidref ref="solidPCBThinFinal0x55f6793b45c0"/>
    </volume>
    <volume name="logicPCBThick0x55f6793b5110">
      <materialref ref="G4_BAKELITE0x55f678bdc010"/>
      <solidref ref="solidPCBThickFinal0x55f6793b47e0"/>
    </volume>
    <volume name="logicLateralVeto0x55f6793b89d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f678bd4cc0"/>
      <solidref ref="solidLateralVeto0x55f6793aeaf0"/>
    </volume>
    <volume name="logicSiPM0x55f679309bf0">
      <materialref ref="Si0x55f678bcd480"/>
      <solidref ref="solidSiPM0x55f6793b5f50"/>
    </volume>
    <volume name="logicContainer0x55f679397780">
      <materialref ref="G4_Galactic0x55f678bdb180"/>
      <solidref ref="solidContainer0x55f679398200"/>
      <physvol name="physScintVeto0x55f679397d20">
        <volumeref ref="logicScintVeto0x55f679397830"/>
        <position name="physScintVeto0x55f679397d20_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55f6793aaef0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
      </physvol>
      <physvol name="physSiDetThick0x55f6793ab100">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793ab100_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f6793af1f0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793af1f0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f6793abd90">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793abd90_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f6793adfc0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793adfc0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f679392d50">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f679392d50_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f6793ad2b0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793ad2b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f6793ad460">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793ad460_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f6793b16c0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793b16c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f6793b1870">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793b1870_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f6793b1f60">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793b1f60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f6793b2110">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793b2110_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f6793b2ba0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793b2ba0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f6793b3680">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793b3680_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f6793b48f0">
        <volumeref ref="logicSiDetThin0x55f6793ac220"/>
        <position name="physSiDetThin0x55f6793b48f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f6793b4aa0">
        <volumeref ref="logicSiDetThick0x55f6793ac330"/>
        <position name="physSiDetThick0x55f6793b4aa0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f6793b51e0">
        <volumeref ref="logicDrilledAl0x55f6793b4eb0"/>
        <position name="physDrilledAl0x55f6793b51e0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f6793b52e0">
        <volumeref ref="logicDrilledVeto0x55f6793b3e70"/>
        <position name="physDrilledVeto0x55f6793b52e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f6793b1bd0">
        <volumeref ref="logicPCBThin0x55f6793b4fe0"/>
      </physvol>
      <physvol name="physPCBThick0x55f6793ab490">
        <volumeref ref="logicPCBThick0x55f6793b5110"/>
        <position name="physPCBThick0x55f6793ab490_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55f6793b8a80">
        <volumeref ref="logicLateralVeto0x55f6793b89d0"/>
        <position name="physLateralVeto0x55f6793b8a80_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55f6793b8ba0">
        <volumeref ref="logicLateralVeto0x55f6793b89d0"/>
        <position name="physLateralVeto0x55f6793b8ba0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55f6793bb860">
        <volumeref ref="logicLateralVeto0x55f6793b89d0"/>
        <position name="physLateralVeto0x55f6793bb860_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55f6793bb860_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55f6793bafa0">
        <volumeref ref="logicLateralVeto0x55f6793b89d0"/>
        <position name="physLateralVeto0x55f6793bafa0_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55f6793bafa0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x55f679309d00">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f679309d00_pos" unit="mm" x="-24" y="36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55f6793b97d0">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f6793b97d0_pos" unit="mm" x="24" y="36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55f679396eb0">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f679396eb0_pos" unit="mm" x="-24" y="-36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55f679396bc0">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f679396bc0_pos" unit="mm" x="24" y="-36.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55f679396ad0">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f679396ad0_pos" unit="mm" x="36.25" y="-24" z="-14.1"/>
        <rotation name="physSiPM0x55f679396ad0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55f679309400">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f679309400_pos" unit="mm" x="36.25" y="24" z="-14.1"/>
        <rotation name="physSiPM0x55f679309400_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55f6793bb4b0">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f6793bb4b0_pos" unit="mm" x="-36.25" y="-24" z="-14.1"/>
        <rotation name="physSiPM0x55f6793bb4b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55f679309e30">
        <volumeref ref="logicSiPM0x55f679309bf0"/>
        <position name="physSiPM0x55f679309e30_pos" unit="mm" x="-36.25" y="24" z="-14.1"/>
        <rotation name="physSiPM0x55f679309e30_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f679397780"/>
  </setup>

</gdml>
