<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5621cab4afb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5621cab4b070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5621cab4b1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5621cab4ad30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5621cab4add0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5621cab4af10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5621cab4b530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5621cab4b5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5621cab4b750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5621cab31520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5621cab4abd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5621cab39ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5621cab39f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5621cab39fc0">
      <fraction n="0.9893" ref="C120x5621cab39ed0"/>
      <fraction n="0.0107" ref="C130x5621cab39f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5621cab3a100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5621cab3a150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5621cab3a1a0">
      <fraction n="0.999885" ref="H10x5621cab3a100"/>
      <fraction n="0.000115" ref="H20x5621cab3a150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5621cab39d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x5621cab4afb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5621cab4b070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5621cab4b1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5621cab39fc0"/>
      <fraction n="0.0852914681999746" ref="H0x5621cab3a1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5621cab31bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5621cab32300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5621cab32350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5621cab323a0">
      <fraction n="0.922296077703922" ref="Si280x5621cab31bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5621cab32300"/>
      <fraction n="0.0308719691280309" ref="Si300x5621cab32350"/>
    </element>
    <material name="Si0x5621cab32520" state="solid">
      <property name="RINDEX" ref="RINDEX0x5621cab4ad30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5621cab4add0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5621cab4af10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5621cab323a0"/>
    </material>
    <material Z="13" name="G4_Al0x5621cab40990" state="solid">
      <property name="RINDEX" ref="RINDEX0x5621cab4b530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5621cab4b5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5621cab4b750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5621cab40ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5621cab40c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5621cab411f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5621cab3b7c0">
      <fraction n="0.99757" ref="O160x5621cab40ce0"/>
      <fraction n="0.00038" ref="O170x5621cab40c90"/>
      <fraction n="0.00205" ref="O180x5621cab411f0"/>
    </element>
    <material name="G4_BAKELITE0x5621cab410b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5621cab3a1a0"/>
      <fraction n="0.774591" ref="C0x5621cab39fc0"/>
      <fraction n="0.167968" ref="O0x5621cab3b7c0"/>
    </material>
    <material name="G4_Galactic0x5621cab40220" state="gas">
      <property name="RINDEX" ref="RINDEX0x5621cab31520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5621cab4abd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5621cab3a1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5621cb2f0200" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5621cb300960" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5621cb2fda80" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5621cb2ffef0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5621cb2ffe70" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5621cb2ff560" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x5621cb2ff680">
      <first ref="solidDrilledAl1Ext0x5621cb2ffe70"/>
      <second ref="solidDrilledAl1Int0x5621cb2ff560"/>
    </subtraction>
    <union name="solidDrilledAl0x5621cb2ee2b0">
      <first ref="solidDrilledAl00x5621cb2ffef0"/>
      <second ref="solidDrilledAl10x5621cb2ff680"/>
      <position name="solidDrilledAl0x5621cb2ee2b0_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5621cb2f6c20" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5621cb31b4c0">
      <first ref="solidDrilledAl0x5621cb2ee2b0"/>
      <second ref="solidConicHole0x5621cb2f6c20"/>
      <position name="solidFinalDrilledAl0x5621cb31b4c0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5621cb31b4c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5621cb31b000" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5621cb2fe250">
      <first ref="solidFinalDrilledAl0x5621cb31b4c0"/>
      <second ref="solidHoleInCenter0x5621cb31b000"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5621cb311d80" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5621cb2fdf60">
      <first ref="solidDrilledVeto0x5621cb311d80"/>
      <second ref="solidConicHole0x5621cb2f6c20"/>
      <position name="solidFinalDrilledVeto0x5621cb2fdf60_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5621cb2fdf60_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5621cb2fe460">
      <first ref="solidFinalDrilledVeto0x5621cb2fdf60"/>
      <second ref="solidHoleInCenter0x5621cb31b000"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5621cb30ab10" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5621cb2f7e30" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5621cb30acf0">
      <first ref="solidPCBThin0x5621cb30ab10"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb314e20">
      <first ref="solidPCBThinFinal0x5621cb30acf0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb314e20_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb313ae0">
      <first ref="solidPCBThinFinal0x5621cb314e20"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb313ae0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb3136e0">
      <first ref="solidPCBThinFinal0x5621cb313ae0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb3136e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb3129f0">
      <first ref="solidPCBThinFinal0x5621cb3136e0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb3129f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb311c20">
      <first ref="solidPCBThinFinal0x5621cb3129f0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb311c20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb319460">
      <first ref="solidPCBThinFinal0x5621cb311c20"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb319460_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5621cb2fea40">
      <first ref="solidPCBThinFinal0x5621cb319460"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThinFinal0x5621cb2fea40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5621cb30abf0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5621cb30afe0">
      <first ref="solidPCBThick0x5621cb30abf0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb30afe0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb314f40">
      <first ref="solidPCBThickFinal0x5621cb30afe0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb314f40_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb313e10">
      <first ref="solidPCBThickFinal0x5621cb314f40"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb313e10_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb3130d0">
      <first ref="solidPCBThickFinal0x5621cb313e10"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb3130d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb312b10">
      <first ref="solidPCBThickFinal0x5621cb3130d0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb312b10_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb3174c0">
      <first ref="solidPCBThickFinal0x5621cb312b10"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb3174c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb319580">
      <first ref="solidPCBThickFinal0x5621cb3174c0"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb319580_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5621cb2feb60">
      <first ref="solidPCBThickFinal0x5621cb319580"/>
      <second ref="solidHolePCB0x5621cb2f7e30"/>
      <position name="solidPCBThickFinal0x5621cb2feb60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x5621cb31f910" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5621cb314a80" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5621cb3218f0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x5621cb31ac40" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x5621cb2fbca0">
      <first ref="solidBottomVeto10x5621cb3218f0"/>
      <second ref="solidBottomVeto10x5621cb31ac40"/>
    </subtraction>
    <union name="solidBottomVeto0x5621cb2f41a0">
      <first ref="solidBottomVeto00x5621cb314a80"/>
      <second ref="solidbottomVeto10x5621cb2fbca0"/>
      <position name="solidBottomVeto0x5621cb2f41a0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x5621cb300860" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5621cb300600">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5621cab39d60"/>
      <solidref ref="solidScintVeto0x5621cb2f0200"/>
    </volume>
    <volume name="logicSiDetThin0x5621cb3120a0">
      <materialref ref="Si0x5621cab32520"/>
      <solidref ref="solidSiDetThin0x5621cb300960"/>
    </volume>
    <volume name="logicSiDetThick0x5621cb3121b0">
      <materialref ref="Si0x5621cab32520"/>
      <solidref ref="solidSiDetThick0x5621cb2fda80"/>
    </volume>
    <volume name="logicDrilledAl0x5621cb31a160">
      <materialref ref="G4_Al0x5621cab40990"/>
      <solidref ref="solidFinalDrilledAl0x5621cb2fe250"/>
    </volume>
    <volume name="logicDrilledVeto0x5621cb2fe670">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5621cab39d60"/>
      <solidref ref="solidFinalDrilledVeto0x5621cb2fe460"/>
    </volume>
    <volume name="logicPCBThin0x5621cb31a290">
      <materialref ref="G4_BAKELITE0x5621cab410b0"/>
      <solidref ref="solidPCBThinFinal0x5621cb2fea40"/>
    </volume>
    <volume name="logicPCBThick0x5621cb31a3c0">
      <materialref ref="G4_BAKELITE0x5621cab410b0"/>
      <solidref ref="solidPCBThickFinal0x5621cb2feb60"/>
    </volume>
    <volume name="logicSiPM0x5621cb31efc0">
      <materialref ref="Si0x5621cab32520"/>
      <solidref ref="solidSiPM0x5621cb31f910"/>
    </volume>
    <volume name="logicBottomVeto0x5621cb26f230">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5621cab39d60"/>
      <solidref ref="solidBottomVeto0x5621cb2f41a0"/>
    </volume>
    <volume name="logicContainer0x5621cb300490">
      <materialref ref="G4_Galactic0x5621cab40220"/>
      <solidref ref="solidContainer0x5621cb300860"/>
      <physvol name="physScintVeto0x5621cb2ff070">
        <volumeref ref="logicScintVeto0x5621cb300600"/>
        <position name="physScintVeto0x5621cb2ff070_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5621cb30b290">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
      </physvol>
      <physvol name="physSiDetThick0x5621cb311b80">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb311b80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5621cb315130">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb315130_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5621cb2f8820">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb2f8820_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5621cb314000">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb314000_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5621cb2f8160">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb2f8160_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5621cb313260">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb313260_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5621cb313410">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb313410_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5621cb312d00">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb312d00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5621cb312eb0">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb312eb0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5621cb3176b0">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb3176b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5621cb317860">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb317860_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5621cb3181d0">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb3181d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5621cb318b40">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb318b40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5621cb2fec70">
        <volumeref ref="logicSiDetThin0x5621cb3120a0"/>
        <position name="physSiDetThin0x5621cb2fec70_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5621cb3199f0">
        <volumeref ref="logicSiDetThick0x5621cb3121b0"/>
        <position name="physSiDetThick0x5621cb3199f0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5621cb31a490">
        <volumeref ref="logicDrilledAl0x5621cb31a160"/>
        <position name="physDrilledAl0x5621cb31a490_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5621cb31a740">
        <volumeref ref="logicDrilledVeto0x5621cb2fe670"/>
        <position name="physDrilledVeto0x5621cb31a740_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5621cb31f460">
        <volumeref ref="logicPCBThin0x5621cb31a290"/>
      </physvol>
      <physvol name="physPCBThick0x5621cb318c80">
        <volumeref ref="logicPCBThick0x5621cb31a3c0"/>
        <position name="physPCBThick0x5621cb318c80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5621cb31f0d0">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb31f0d0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5621cb31f520">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb31f520_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5621cb321730">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb321730_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5621cb31aa30">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb31aa30_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5621cb321430">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb321430_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5621cb321430_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5621cb26fd10">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb26fd10_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5621cb26fd10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5621cb321f40">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb321f40_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5621cb321f40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5621cb2fbfb0">
        <volumeref ref="logicSiPM0x5621cb31efc0"/>
        <position name="physSiPM0x5621cb2fbfb0_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x5621cb2fbfb0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x5621cb26f340">
        <volumeref ref="logicBottomVeto0x5621cb26f230"/>
        <position name="physBottomVeto0x5621cb26f340_pos" unit="mm" x="0" y="0" z="10"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5621cb300490"/>
  </setup>

</gdml>
