<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56170b20eef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56170b20efb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56170b20f110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56170b20ec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56170b20ed10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56170b20ee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56170b20f470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56170b20f530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56170b20f690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56170b1f5520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56170b20eb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56170b1fde10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56170b1fde60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56170b1fdf00">
      <fraction n="0.9893" ref="C120x56170b1fde10"/>
      <fraction n="0.0107" ref="C130x56170b1fde60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56170b1fe040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56170b1fe090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56170b1fe0e0">
      <fraction n="0.999885" ref="H10x56170b1fe040"/>
      <fraction n="0.000115" ref="H20x56170b1fe090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56170b1fdca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56170b20eef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56170b20efb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56170b20f110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56170b1fdf00"/>
      <fraction n="0.0852914681999746" ref="H0x56170b1fe0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56170b1f5bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x56170b1f6240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x56170b1f6290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x56170b1f62e0">
      <fraction n="0.922296077703922" ref="Si280x56170b1f5bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x56170b1f6240"/>
      <fraction n="0.0308719691280309" ref="Si300x56170b1f6290"/>
    </element>
    <material name="Si0x56170b1f6460" state="solid">
      <property name="RINDEX" ref="RINDEX0x56170b20ec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56170b20ed10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56170b20ee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x56170b1f62e0"/>
    </material>
    <material Z="13" name="G4_Al0x56170b2048d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56170b20f470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56170b20f530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56170b20f690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x56170b204c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56170b204bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56170b205130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56170b1ff700">
      <fraction n="0.99757" ref="O160x56170b204c20"/>
      <fraction n="0.00038" ref="O170x56170b204bd0"/>
      <fraction n="0.00205" ref="O180x56170b205130"/>
    </element>
    <material name="G4_BAKELITE0x56170b204ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56170b1fe0e0"/>
      <fraction n="0.774591" ref="C0x56170b1fdf00"/>
      <fraction n="0.167968" ref="O0x56170b1ff700"/>
    </material>
    <material name="G4_Galactic0x56170b204160" state="gas">
      <property name="RINDEX" ref="RINDEX0x56170b1f5520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56170b20eb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56170b1fe0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56170b9ba570" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56170b9d6310" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56170b9c2450" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x56170b9c41f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56170b9c4170" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56170b9ceaf0" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x56170b9cec50">
      <first ref="solidDrilledAl1Ext0x56170b9c4170"/>
      <second ref="solidDrilledAl1Int0x56170b9ceaf0"/>
    </subtraction>
    <union name="solidDrilledAl0x56170b9b2720">
      <first ref="solidDrilledAl00x56170b9c41f0"/>
      <second ref="solidDrilledAl10x56170b9cec50"/>
      <position name="solidDrilledAl0x56170b9b2720_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x56170b9bb0b0" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x56170b9df970">
      <first ref="solidDrilledAl0x56170b9b2720"/>
      <second ref="solidConicHole0x56170b9bb0b0"/>
      <position name="solidFinalDrilledAl0x56170b9df970_pos" unit="mm" x="0" y="0" z="3.98435212349336"/>
      <rotation name="solidFinalDrilledAl0x56170b9df970_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56170b9c45a0" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x56170b9c2600">
      <first ref="solidDrilledVeto0x56170b9c45a0"/>
      <second ref="solidConicHole0x56170b9bb0b0"/>
      <position name="solidFinalDrilledVeto0x56170b9c2600_pos" unit="mm" x="0" y="0" z="-7.61564787650665"/>
      <rotation name="solidFinalDrilledVeto0x56170b9c2600_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56170b9cf3c0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56170b9bbd20" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56170b9cf5a0">
      <first ref="solidPCBThin0x56170b9cf3c0"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9d9410">
      <first ref="solidPCBThinFinal0x56170b9cf5a0"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9d9410_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9d7f20">
      <first ref="solidPCBThinFinal0x56170b9d9410"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9d7f20_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9d7610">
      <first ref="solidPCBThinFinal0x56170b9d7f20"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9d7610_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9d6f30">
      <first ref="solidPCBThinFinal0x56170b9d7610"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9d6f30_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9dbb60">
      <first ref="solidPCBThinFinal0x56170b9d6f30"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9dbb60_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9dd7b0">
      <first ref="solidPCBThinFinal0x56170b9dbb60"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9dd7b0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56170b9c2f00">
      <first ref="solidPCBThinFinal0x56170b9dd7b0"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThinFinal0x56170b9c2f00_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56170b9cf4a0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x56170b9cf890">
      <first ref="solidPCBThick0x56170b9cf4a0"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9cf890_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9d9530">
      <first ref="solidPCBThickFinal0x56170b9cf890"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9d9530_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9d8250">
      <first ref="solidPCBThickFinal0x56170b9d9530"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9d8250_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9d7730">
      <first ref="solidPCBThickFinal0x56170b9d8250"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9d7730_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9d7050">
      <first ref="solidPCBThickFinal0x56170b9d7730"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9d7050_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9dbc10">
      <first ref="solidPCBThickFinal0x56170b9d7050"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9dbc10_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9dda20">
      <first ref="solidPCBThickFinal0x56170b9dbc10"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9dda20_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56170b9c3020">
      <first ref="solidPCBThickFinal0x56170b9dda20"/>
      <second ref="solidHolePCB0x56170b9bbd20"/>
      <position name="solidPCBThickFinal0x56170b9c3020_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x56170b9d8ec0" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x56170b9c22f0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56170b9c1a40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56170b1fdca0"/>
      <solidref ref="solidScintVeto0x56170b9ba570"/>
    </volume>
    <volume name="logicSiDetThin0x56170b9d6640">
      <materialref ref="Si0x56170b1f6460"/>
      <solidref ref="solidSiDetThin0x56170b9d6310"/>
    </volume>
    <volume name="logicSiDetThick0x56170b9d6750">
      <materialref ref="Si0x56170b1f6460"/>
      <solidref ref="solidSiDetThick0x56170b9c2450"/>
    </volume>
    <volume name="logicDrilledAl0x56170b9c2c10">
      <materialref ref="G4_Al0x56170b2048d0"/>
      <solidref ref="solidFinalDrilledAl0x56170b9df970"/>
    </volume>
    <volume name="logicDrilledVeto0x56170b9c2850">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56170b1fdca0"/>
      <solidref ref="solidFinalDrilledVeto0x56170b9c2600"/>
    </volume>
    <volume name="logicPCBThin0x56170b9c2d40">
      <materialref ref="G4_BAKELITE0x56170b204ff0"/>
      <solidref ref="solidPCBThinFinal0x56170b9c2f00"/>
    </volume>
    <volume name="logicPCBThick0x56170b9de250">
      <materialref ref="G4_BAKELITE0x56170b204ff0"/>
      <solidref ref="solidPCBThickFinal0x56170b9c3020"/>
    </volume>
    <volume name="logicLateralVeto0x56170b9e2ad0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56170b1fdca0"/>
      <solidref ref="solidLateralVeto0x56170b9d8ec0"/>
    </volume>
    <volume name="logicContainer0x56170b9c18b0">
      <materialref ref="G4_Galactic0x56170b204160"/>
      <solidref ref="solidContainer0x56170b9c22f0"/>
      <physvol name="physScintVeto0x56170b9c1df0">
        <volumeref ref="logicScintVeto0x56170b9c1a40"/>
        <position name="physScintVeto0x56170b9c1df0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x56170b9cfb40">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
      </physvol>
      <physvol name="physSiDetThick0x56170b9d5b20">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9d5b20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56170b9d9720">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9d9720_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56170b9c4340">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9c4340_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x56170b9d8440">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9d8440_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x56170b9bcdc0">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9bcdc0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x56170b9d7920">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9d7920_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x56170b9d7ad0">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9d7ad0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56170b9d7240">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9d7240_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56170b9dba20">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9dba20_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56170b9dbe00">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9dbe00_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56170b9dbfb0">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9dbfb0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56170b9ddbb0">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9ddbb0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56170b9ddd60">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9ddd60_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x56170b9dc920">
        <volumeref ref="logicSiDetThin0x56170b9d6640"/>
        <position name="physSiDetThin0x56170b9dc920_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x56170b9c3280">
        <volumeref ref="logicSiDetThick0x56170b9d6750"/>
        <position name="physSiDetThick0x56170b9c3280_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56170b9de320">
        <volumeref ref="logicDrilledAl0x56170b9c2c10"/>
        <position name="physDrilledAl0x56170b9de320_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56170b9de470">
        <volumeref ref="logicDrilledVeto0x56170b9c2850"/>
        <position name="physDrilledVeto0x56170b9de470_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x56170b9d7ba0">
        <volumeref ref="logicPCBThin0x56170b9c2d40"/>
      </physvol>
      <physvol name="physPCBThick0x56170b9d5ee0">
        <volumeref ref="logicPCBThick0x56170b9de250"/>
        <position name="physPCBThick0x56170b9d5ee0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x56170b9e2b80">
        <volumeref ref="logicLateralVeto0x56170b9e2ad0"/>
        <position name="physLateralVeto0x56170b9e2b80_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x56170b9e2df0">
        <volumeref ref="logicLateralVeto0x56170b9e2ad0"/>
        <position name="physLateralVeto0x56170b9e2df0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x56170b9e5860">
        <volumeref ref="logicLateralVeto0x56170b9e2ad0"/>
        <position name="physLateralVeto0x56170b9e5860_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x56170b9e5860_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x56170b9e4e00">
        <volumeref ref="logicLateralVeto0x56170b9e2ad0"/>
        <position name="physLateralVeto0x56170b9e4e00_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x56170b9e4e00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56170b9c18b0"/>
  </setup>

</gdml>
