<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555c1f77ce40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555c1f77cf00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555c1f77d060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x555c1f77cbc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x555c1f77cc60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x555c1f77cda0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x555c1f77d3c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x555c1f77d480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x555c1f77d5e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x555c1f763520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x555c1f77ca60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555c1f76bcf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555c1f76bd40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555c1f76bde0">
      <fraction n="0.9893" ref="C120x555c1f76bcf0"/>
      <fraction n="0.0107" ref="C130x555c1f76bd40"/>
    </element>
    <isotope N="1" Z="1" name="H10x555c1f76bf20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555c1f76bf70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555c1f76bfc0">
      <fraction n="0.999885" ref="H10x555c1f76bf20"/>
      <fraction n="0.000115" ref="H20x555c1f76bf70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555c1f76bb80" state="solid">
      <property name="RINDEX" ref="RINDEX0x555c1f77ce40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555c1f77cf00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555c1f77d060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555c1f76bde0"/>
      <fraction n="0.0852914681999746" ref="H0x555c1f76bfc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x555c1f764180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x555c1f7641d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x555c1f764220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x555c1f764270">
      <fraction n="0.922296077703922" ref="Si280x555c1f764180"/>
      <fraction n="0.0468319531680468" ref="Si290x555c1f7641d0"/>
      <fraction n="0.0308719691280309" ref="Si300x555c1f764220"/>
    </element>
    <material name="Si0x555c1f7643d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555c1f77cbc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555c1f77cc60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555c1f77cda0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x555c1f764270"/>
    </material>
    <material Z="13" name="G4_Al0x555c1f7727b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555c1f77d3c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555c1f77d480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555c1f77d5e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x555c1f772b00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x555c1f772ab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x555c1f773010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x555c1f76d5e0">
      <fraction n="0.99757" ref="O160x555c1f772b00"/>
      <fraction n="0.00038" ref="O170x555c1f772ab0"/>
      <fraction n="0.00205" ref="O180x555c1f773010"/>
    </element>
    <material name="G4_BAKELITE0x555c1f772ed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x555c1f76bfc0"/>
      <fraction n="0.774591" ref="C0x555c1f76bde0"/>
      <fraction n="0.167968" ref="O0x555c1f76d5e0"/>
    </material>
    <material name="G4_Galactic0x555c1f772040" state="gas">
      <property name="RINDEX" ref="RINDEX0x555c1f763520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555c1f77ca60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x555c1f76bfc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x555c1ff27d50" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x555c1ff43150" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x555c1ff31c80" rmax="5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x555c1ff30dc0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x555c1ff30d40" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x555c1ff2a120" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x555c1ff2a260">
      <first ref="solidDrilledAl1Ext0x555c1ff30d40"/>
      <second ref="solidDrilledAl1Int0x555c1ff2a120"/>
    </subtraction>
    <union name="solidDrilledAl0x555c1ff1fb20">
      <first ref="solidDrilledAl00x555c1ff30dc0"/>
      <second ref="solidDrilledAl10x555c1ff2a260"/>
      <position name="solidDrilledAl0x555c1ff1fb20_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x555c1ff25f60" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x555c1ff3c970">
      <first ref="solidDrilledAl0x555c1ff1fb20"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff3c970_pos" unit="mm" x="-21.75" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff3c970_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff45dc0">
      <first ref="solidFinalDrilledAl0x555c1ff3c970"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff45dc0_pos" unit="mm" x="-7.25" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff45dc0_rot" unit="deg" x="-24.9147604776562" y="7.99338805434645" z="-1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff462a0">
      <first ref="solidFinalDrilledAl0x555c1ff45dc0"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff462a0_pos" unit="mm" x="7.25" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff462a0_rot" unit="deg" x="-24.9147604776562" y="-7.99338805434645" z="1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff48fb0">
      <first ref="solidFinalDrilledAl0x555c1ff462a0"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff48fb0_pos" unit="mm" x="21.75" y="-21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff48fb0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff49e60">
      <first ref="solidFinalDrilledAl0x555c1ff48fb0"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff49e60_pos" unit="mm" x="-21.75" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff49e60_rot" unit="deg" x="-8.80136478493414" y="24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff2e6d0">
      <first ref="solidFinalDrilledAl0x555c1ff49e60"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff2e6d0_pos" unit="mm" x="-7.25" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff2e6d0_rot" unit="deg" x="-8.30682089166509" y="8.22086804506742" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff2f310">
      <first ref="solidFinalDrilledAl0x555c1ff2e6d0"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff2f310_pos" unit="mm" x="7.25" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff2f310_rot" unit="deg" x="-8.30682089166509" y="-8.22086804506743" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff4c460">
      <first ref="solidFinalDrilledAl0x555c1ff2f310"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff4c460_pos" unit="mm" x="21.75" y="-7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff4c460_rot" unit="deg" x="-8.80136478493413" y="-24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff4f560">
      <first ref="solidFinalDrilledAl0x555c1ff4c460"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff4f560_pos" unit="mm" x="-21.75" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff4f560_rot" unit="deg" x="8.80136478493414" y="24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff50c70">
      <first ref="solidFinalDrilledAl0x555c1ff4f560"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff50c70_pos" unit="mm" x="-7.25" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff50c70_rot" unit="deg" x="8.30682089166509" y="8.22086804506742" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff56100">
      <first ref="solidFinalDrilledAl0x555c1ff50c70"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff56100_pos" unit="mm" x="7.25" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff56100_rot" unit="deg" x="8.30682089166509" y="-8.22086804506743" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff588e0">
      <first ref="solidFinalDrilledAl0x555c1ff56100"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff588e0_pos" unit="mm" x="21.75" y="7.25" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff588e0_rot" unit="deg" x="8.80136478493413" y="-24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff2bd90">
      <first ref="solidFinalDrilledAl0x555c1ff588e0"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff2bd90_pos" unit="mm" x="-21.75" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff2bd90_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff59aa0">
      <first ref="solidFinalDrilledAl0x555c1ff2bd90"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff59aa0_pos" unit="mm" x="-7.25" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff59aa0_rot" unit="deg" x="24.9147604776562" y="7.99338805434645" z="1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff5a280">
      <first ref="solidFinalDrilledAl0x555c1ff59aa0"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff5a280_pos" unit="mm" x="7.25" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff5a280_rot" unit="deg" x="24.9147604776562" y="-7.99338805434645" z="-1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x555c1ff5aa30">
      <first ref="solidFinalDrilledAl0x555c1ff5a280"/>
      <second ref="solidHoleLong0x555c1ff25f60"/>
      <position name="solidFinalDrilledAl0x555c1ff5aa30_pos" unit="mm" x="21.75" y="21.75" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x555c1ff5aa30_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x555c1ff43050" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x555c1ff31200" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x555c1ff3c6e0">
      <first ref="solidDrilledVeto0x555c1ff43050"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff3c6e0_pos" unit="mm" x="-21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff3c6e0_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff48a00">
      <first ref="solidFinalDrilledVeto0x555c1ff3c6e0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff48a00_pos" unit="mm" x="-7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff48a00_rot" unit="deg" x="-24.9147604776562" y="7.99338805434645" z="-1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff47080">
      <first ref="solidFinalDrilledVeto0x555c1ff48a00"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff47080_pos" unit="mm" x="7.25" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff47080_rot" unit="deg" x="-24.9147604776562" y="-7.99338805434645" z="1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4a600">
      <first ref="solidFinalDrilledVeto0x555c1ff47080"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4a600_pos" unit="mm" x="21.75" y="-21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4a600_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff49c70">
      <first ref="solidFinalDrilledVeto0x555c1ff4a600"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff49c70_pos" unit="mm" x="-21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff49c70_rot" unit="deg" x="-8.80136478493414" y="24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4b340">
      <first ref="solidFinalDrilledVeto0x555c1ff49c70"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4b340_pos" unit="mm" x="-7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4b340_rot" unit="deg" x="-8.30682089166509" y="8.22086804506742" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff2f120">
      <first ref="solidFinalDrilledVeto0x555c1ff4b340"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff2f120_pos" unit="mm" x="7.25" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff2f120_rot" unit="deg" x="-8.30682089166509" y="-8.22086804506743" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4c270">
      <first ref="solidFinalDrilledVeto0x555c1ff2f120"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4c270_pos" unit="mm" x="21.75" y="-7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4c270_rot" unit="deg" x="-8.80136478493413" y="-24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff4f370">
      <first ref="solidFinalDrilledVeto0x555c1ff4c270"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff4f370_pos" unit="mm" x="-21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff4f370_rot" unit="deg" x="8.80136478493414" y="24.6564540516286" z="1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff50a80">
      <first ref="solidFinalDrilledVeto0x555c1ff4f370"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff50a80_pos" unit="mm" x="-7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff50a80_rot" unit="deg" x="8.30682089166509" y="8.22086804506742" z="0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff55f10">
      <first ref="solidFinalDrilledVeto0x555c1ff50a80"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff55f10_pos" unit="mm" x="7.25" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff55f10_rot" unit="deg" x="8.30682089166509" y="-8.22086804506743" z="-0.598003287294643"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff586f0">
      <first ref="solidFinalDrilledVeto0x555c1ff55f10"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff586f0_pos" unit="mm" x="21.75" y="7.25" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff586f0_rot" unit="deg" x="8.80136478493413" y="-24.6564540516286" z="-1.92716023815997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff2bba0">
      <first ref="solidFinalDrilledVeto0x555c1ff586f0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff2bba0_pos" unit="mm" x="-21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff2bba0_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035996"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff598b0">
      <first ref="solidFinalDrilledVeto0x555c1ff2bba0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff598b0_pos" unit="mm" x="-7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff598b0_rot" unit="deg" x="24.9147604776562" y="7.99338805434645" z="1.76858359753507"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff5a090">
      <first ref="solidFinalDrilledVeto0x555c1ff598b0"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff5a090_pos" unit="mm" x="7.25" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff5a090_rot" unit="deg" x="24.9147604776562" y="-7.99338805434645" z="-1.76858359753506"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x555c1ff5a840">
      <first ref="solidFinalDrilledVeto0x555c1ff5a090"/>
      <second ref="solidHole0x555c1ff31200"/>
      <position name="solidFinalDrilledVeto0x555c1ff5a840_pos" unit="mm" x="21.75" y="21.75" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x555c1ff5a840_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035996"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x555c1ff3bf60" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x555c1ff25e00" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x555c1ff3c140">
      <first ref="solidPCBThin0x555c1ff3bf60"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff3c140_pos" unit="mm" x="-21.75" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff486f0">
      <first ref="solidPCBThinFinal0x555c1ff3c140"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff486f0_pos" unit="mm" x="-7.25" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff46c20">
      <first ref="solidPCBThinFinal0x555c1ff486f0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff46c20_pos" unit="mm" x="7.25" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff4a2f0">
      <first ref="solidPCBThinFinal0x555c1ff46c20"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff4a2f0_pos" unit="mm" x="21.75" y="-21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff4ba20">
      <first ref="solidPCBThinFinal0x555c1ff4a2f0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff4ba20_pos" unit="mm" x="-21.75" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff4b0a0">
      <first ref="solidPCBThinFinal0x555c1ff4ba20"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff4b0a0_pos" unit="mm" x="-7.25" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff2ee10">
      <first ref="solidPCBThinFinal0x555c1ff4b0a0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff2ee10_pos" unit="mm" x="7.25" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff4bf60">
      <first ref="solidPCBThinFinal0x555c1ff2ee10"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff4bf60_pos" unit="mm" x="21.75" y="-7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff4f060">
      <first ref="solidPCBThinFinal0x555c1ff4bf60"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff4f060_pos" unit="mm" x="-21.75" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff50770">
      <first ref="solidPCBThinFinal0x555c1ff4f060"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff50770_pos" unit="mm" x="-7.25" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff55d40">
      <first ref="solidPCBThinFinal0x555c1ff50770"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff55d40_pos" unit="mm" x="7.25" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff58450">
      <first ref="solidPCBThinFinal0x555c1ff55d40"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff58450_pos" unit="mm" x="21.75" y="7.25" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff2b900">
      <first ref="solidPCBThinFinal0x555c1ff58450"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff2b900_pos" unit="mm" x="-21.75" y="21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff59610">
      <first ref="solidPCBThinFinal0x555c1ff2b900"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff59610_pos" unit="mm" x="-7.25" y="21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff5b8c0">
      <first ref="solidPCBThinFinal0x555c1ff59610"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff5b8c0_pos" unit="mm" x="7.25" y="21.75" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x555c1ff5b780">
      <first ref="solidPCBThinFinal0x555c1ff5b8c0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThinFinal0x555c1ff5b780_pos" unit="mm" x="21.75" y="21.75" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x555c1ff3c040" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x555c1ff3c430">
      <first ref="solidPCBThick0x555c1ff3c040"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff3c430_pos" unit="mm" x="-18.7297588591133" y="-18.7297588591133" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff48810">
      <first ref="solidPCBThickFinal0x555c1ff3c430"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff48810_pos" unit="mm" x="-6.3055213226468" y="-18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff46e90">
      <first ref="solidPCBThickFinal0x555c1ff48810"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff46e90_pos" unit="mm" x="6.3055213226468" y="-18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff4a410">
      <first ref="solidPCBThickFinal0x555c1ff46e90"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff4a410_pos" unit="mm" x="18.7297588591133" y="-18.7297588591133" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff49a80">
      <first ref="solidPCBThickFinal0x555c1ff4a410"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff49a80_pos" unit="mm" x="-18.9165639679404" y="-6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff4b150">
      <first ref="solidPCBThickFinal0x555c1ff49a80"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff4b150_pos" unit="mm" x="-6.35936458438634" y="-6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff2ef30">
      <first ref="solidPCBThickFinal0x555c1ff4b150"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff2ef30_pos" unit="mm" x="6.35936458438634" y="-6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff4c080">
      <first ref="solidPCBThickFinal0x555c1ff2ef30"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff4c080_pos" unit="mm" x="18.9165639679404" y="-6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff4f180">
      <first ref="solidPCBThickFinal0x555c1ff4c080"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff4f180_pos" unit="mm" x="-18.9165639679404" y="6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff50890">
      <first ref="solidPCBThickFinal0x555c1ff4f180"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff50890_pos" unit="mm" x="-6.35936458438634" y="6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff55e60">
      <first ref="solidPCBThickFinal0x555c1ff50890"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff55e60_pos" unit="mm" x="6.35936458438634" y="6.35936458438634" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff58500">
      <first ref="solidPCBThickFinal0x555c1ff55e60"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff58500_pos" unit="mm" x="18.9165639679404" y="6.3055213226468" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff2b9b0">
      <first ref="solidPCBThickFinal0x555c1ff58500"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff2b9b0_pos" unit="mm" x="-18.7297588591133" y="18.7297588591133" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff596c0">
      <first ref="solidPCBThickFinal0x555c1ff2b9b0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff596c0_pos" unit="mm" x="-6.3055213226468" y="18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff59ea0">
      <first ref="solidPCBThickFinal0x555c1ff596c0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff59ea0_pos" unit="mm" x="6.3055213226468" y="18.9165639679404" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x555c1ff5b640">
      <first ref="solidPCBThickFinal0x555c1ff59ea0"/>
      <second ref="solidHolePCB0x555c1ff25e00"/>
      <position name="solidPCBThickFinal0x555c1ff5b640_pos" unit="mm" x="18.7297588591133" y="18.7297588591133" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x555c1ff5c230" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x555c1ff31b30" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x555c1ff317d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555c1f76bb80"/>
      <solidref ref="solidScintVeto0x555c1ff27d50"/>
    </volume>
    <volume name="logicSiDetThin0x555c1ff2ac30">
      <materialref ref="Si0x555c1f7643d0"/>
      <solidref ref="solidSiDetThin0x555c1ff43150"/>
    </volume>
    <volume name="logicSiDetThick0x555c1ff2ae00">
      <materialref ref="Si0x555c1f7643d0"/>
      <solidref ref="solidSiDetThick0x555c1ff31c80"/>
    </volume>
    <volume name="logicDrilledAl0x555c1ff5be40">
      <materialref ref="G4_Al0x555c1f7727b0"/>
      <solidref ref="solidFinalDrilledAl0x555c1ff5aa30"/>
    </volume>
    <volume name="logicDrilledVeto0x555c1ff5ceb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555c1f76bb80"/>
      <solidref ref="solidFinalDrilledVeto0x555c1ff5a840"/>
    </volume>
    <volume name="logicPCBThin0x555c1ff5bf50">
      <materialref ref="G4_BAKELITE0x555c1f772ed0"/>
      <solidref ref="solidPCBThinFinal0x555c1ff5b780"/>
    </volume>
    <volume name="logicPCBThick0x555c1ff5c060">
      <materialref ref="G4_BAKELITE0x555c1f772ed0"/>
      <solidref ref="solidPCBThickFinal0x555c1ff5b640"/>
    </volume>
    <volume name="logicLateralVeto0x555c1ff40fd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555c1f76bb80"/>
      <solidref ref="solidLateralVeto0x555c1ff5c230"/>
    </volume>
    <volume name="logicContainer0x555c1ff31660">
      <materialref ref="G4_Galactic0x555c1f772040"/>
      <solidref ref="solidContainer0x555c1ff31b30"/>
      <physvol name="physScintVeto0x555c1ff30080">
        <volumeref ref="logicScintVeto0x555c1ff317d0"/>
        <position name="physScintVeto0x555c1ff30080_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x555c1ff30280">
        <volumeref ref="logicScintVeto0x555c1ff317d0"/>
        <position name="physScintVeto0x555c1ff30280_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x555c1ff42e50">
        <volumeref ref="logicScintVeto0x555c1ff317d0"/>
        <position name="physScintVeto0x555c1ff42e50_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x555c1ff30530">
        <volumeref ref="logicScintVeto0x555c1ff317d0"/>
        <position name="physScintVeto0x555c1ff30530_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x555c1ff308a0">
        <volumeref ref="logicScintVeto0x555c1ff317d0"/>
        <position name="physScintVeto0x555c1ff308a0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x555c1ff3cc20">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff3cc20_pos" unit="mm" x="-21.75" y="-21.75" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x555c1ff42ab0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff42ab0_pos" unit="mm" x="-18.7297588591133" y="-18.7297588591133" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x555c1ff45fb0">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff45fb0_pos" unit="mm" x="-7.25" y="-21.75" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x555c1ff46160">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff46160_pos" unit="mm" x="-6.3055213226468" y="-18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x555c1ff46430">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff46430_pos" unit="mm" x="7.25" y="-21.75" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x555c1ff465e0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff465e0_pos" unit="mm" x="6.3055213226468" y="-18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x555c1ff49130">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff49130_pos" unit="mm" x="21.75" y="-21.75" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x555c1ff47950">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff47950_pos" unit="mm" x="18.7297588591133" y="-18.7297588591133" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x555c1ff49fe0">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff49fe0_pos" unit="mm" x="-21.75" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x555c1ff4aaa0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff4aaa0_pos" unit="mm" x="-18.9165639679404" y="-6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x555c1ff2e8c0">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff2e8c0_pos" unit="mm" x="-7.25" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x555c1ff2ea70">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff2ea70_pos" unit="mm" x="-6.35936458438634" y="-6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x555c1ff4bc70">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff4bc70_pos" unit="mm" x="7.25" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x555c1ff4be20">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff4be20_pos" unit="mm" x="6.35936458438634" y="-6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x555c1ff47280">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff47280_pos" unit="mm" x="21.75" y="-7.25" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x555c1ff4c6c0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff4c6c0_pos" unit="mm" x="18.9165639679404" y="-6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThin0x555c1ff4f750">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff4f750_pos" unit="mm" x="-21.75" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThick0x555c1ff50630">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff50630_pos" unit="mm" x="-18.9165639679404" y="6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThin0x555c1ff50e60">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff50e60_pos" unit="mm" x="-7.25" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThick0x555c1fe9ba20">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1fe9ba20_pos" unit="mm" x="-6.35936458438634" y="6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThin0x555c1ff562f0">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff562f0_pos" unit="mm" x="7.25" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThick0x555c1ff563e0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff563e0_pos" unit="mm" x="6.35936458438634" y="6.35936458438634" z="6.1"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThin0x555c1ff58ad0">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff58ad0_pos" unit="mm" x="21.75" y="7.25" z="0"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThick0x555c1ff2d8c0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff2d8c0_pos" unit="mm" x="18.9165639679404" y="6.3055213226468" z="6.1"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThin0x555c1ff2b0c0">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff2b0c0_pos" unit="mm" x="-21.75" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThick0x555c1ff2b270">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff2b270_pos" unit="mm" x="-18.7297588591133" y="18.7297588591133" z="6.1"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThin0x555c1ff59c90">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff59c90_pos" unit="mm" x="-7.25" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThick0x555c1ff2b8a0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff2b8a0_pos" unit="mm" x="-6.3055213226468" y="18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThin0x555c1ff5a470">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff5a470_pos" unit="mm" x="7.25" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThick0x555c1ff5a620">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff5a620_pos" unit="mm" x="6.3055213226468" y="18.9165639679404" z="6.1"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThin0x555c1ff5ac20">
        <volumeref ref="logicSiDetThin0x555c1ff2ac30"/>
        <position name="physSiDetThin0x555c1ff5ac20_pos" unit="mm" x="21.75" y="21.75" z="0"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThick0x555c1ff5add0">
        <volumeref ref="logicSiDetThick0x555c1ff2ae00"/>
        <position name="physSiDetThick0x555c1ff5add0_pos" unit="mm" x="18.7297588591133" y="18.7297588591133" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x555c1ff5c110">
        <volumeref ref="logicDrilledAl0x555c1ff5be40"/>
        <position name="physDrilledAl0x555c1ff5c110_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x555c1ff50200">
        <volumeref ref="logicDrilledVeto0x555c1ff5ceb0"/>
        <position name="physDrilledVeto0x555c1ff50200_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x555c1ff5d340">
        <volumeref ref="logicPCBThin0x555c1ff5bf50"/>
      </physvol>
      <physvol name="physPCBThick0x555c1ff5af70">
        <volumeref ref="logicPCBThick0x555c1ff5c060"/>
        <position name="physPCBThick0x555c1ff5af70_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x555c1ff41080">
        <volumeref ref="logicLateralVeto0x555c1ff40fd0"/>
        <position name="physLateralVeto0x555c1ff41080_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x555c1ff412f0">
        <volumeref ref="logicLateralVeto0x555c1ff40fd0"/>
        <position name="physLateralVeto0x555c1ff412f0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x555c1ff638f0">
        <volumeref ref="logicLateralVeto0x555c1ff40fd0"/>
        <position name="physLateralVeto0x555c1ff638f0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x555c1ff638f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x555c1ff5c4a0">
        <volumeref ref="logicLateralVeto0x555c1ff40fd0"/>
        <position name="physLateralVeto0x555c1ff5c4a0_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x555c1ff5c4a0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x555c1ff31660"/>
  </setup>

</gdml>
