<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55abca9f4e40" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55abca9f4f00" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55abca9f5060" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55abca9f4bc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55abca9f4c60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55abca9f4da0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55abca9db520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55abca9f4a60" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
    <matrix coldim="2" name="RINDEX0x55abca9f53c0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55abca9f5480" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55abca9f55e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55abca9e3cf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55abca9e3d40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55abca9e3de0">
      <fraction n="0.9893" ref="C120x55abca9e3cf0"/>
      <fraction n="0.0107" ref="C130x55abca9e3d40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55abca9e3f20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55abca9e3f70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55abca9e3fc0">
      <fraction n="0.999885" ref="H10x55abca9e3f20"/>
      <fraction n="0.000115" ref="H20x55abca9e3f70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55abca9e3b80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55abca9f4e40"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55abca9f4f00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55abca9f5060"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55abca9e3de0"/>
      <fraction n="0.0852914681999746" ref="H0x55abca9e3fc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55abca9dc180">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55abca9dc1d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55abca9dc220">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55abca9dc270">
      <fraction n="0.922296077703922" ref="Si280x55abca9dc180"/>
      <fraction n="0.0468319531680468" ref="Si290x55abca9dc1d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55abca9dc220"/>
    </element>
    <material name="Si0x55abca9dc3d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55abca9f4bc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55abca9f4c60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55abca9f4da0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55abca9dc270"/>
    </material>
    <material name="G4_Galactic0x55abca9ea040" state="gas">
      <property name="RINDEX" ref="RINDEX0x55abca9db520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55abca9f4a60"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55abca9e3fc0"/>
    </material>
    <material Z="13" name="G4_Al0x55abca9ea7b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55abca9f53c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55abca9f5480"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55abca9f55e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55abca9eab00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55abca9eaab0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55abca9eb010">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55abca9e55e0">
      <fraction n="0.99757" ref="O160x55abca9eab00"/>
      <fraction n="0.00038" ref="O170x55abca9eaab0"/>
      <fraction n="0.00205" ref="O180x55abca9eb010"/>
    </element>
    <material name="G4_BAKELITE0x55abca9eaed0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55abca9e3fc0"/>
      <fraction n="0.774591" ref="C0x55abca9e3de0"/>
      <fraction n="0.167968" ref="O0x55abca9e55e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55abcb194ca0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55abcb1bbeb0" rmax="1" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55abcb1aa990" rmax="1" rmin="0" startphi="0" z="0.5"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleVisualization0x55abcb1a10c0" rmax="1" rmin="0" startphi="0" z="200"/>
    <box lunit="mm" name="solidDrilledAl00x55abcb1a9d70" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55abcb1a9cf0" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55abcb1baa90" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55abcb1babf0">
      <first ref="solidDrilledAl1Ext0x55abcb1a9cf0"/>
      <second ref="solidDrilledAl1Int0x55abcb1baa90"/>
    </subtraction>
    <union name="solidDrilledAl0x55abcb1985e0">
      <first ref="solidDrilledAl00x55abcb1a9d70"/>
      <second ref="solidDrilledAl10x55abcb1babf0"/>
      <position name="solidDrilledAl0x55abcb1985e0_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55abcadfab80" rmax="1" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55abcb1a4280">
      <first ref="solidDrilledAl0x55abcb1985e0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1a4280_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1bee80">
      <first ref="solidFinalDrilledAl0x55abcb1a4280"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1bee80_pos" unit="mm" x="20" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1bee80_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c3430">
      <first ref="solidFinalDrilledAl0x55abcb1bee80"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c3430_pos" unit="mm" x="18.9163448340127" y="6.49398938409367" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c3430_rot" unit="deg" x="10.3921837535518" y="-27.719387272369" z="-2.57066961004287"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c25b0">
      <first ref="solidFinalDrilledAl0x55abcb1c3430"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c25b0_pos" unit="mm" x="15.7828101879279" y="12.2842542537934" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c25b0_rot" unit="deg" x="18.0088738055577" y="-21.663682862083" z="-3.47333703101991"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1a83e0">
      <first ref="solidFinalDrilledAl0x55abcb1c25b0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1a83e0_pos" unit="mm" x="10.9389631624485" y="16.7433295652506" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1a83e0_rot" unit="deg" x="21.7401708896329" y="-13.6036639560028" z="-2.62417005096396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c7800">
      <first ref="solidFinalDrilledAl0x55abcb1a83e0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c7800_pos" unit="mm" x="4.90970974281599" y="19.3880053187866" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c7800_rot" unit="deg" x="21.8332192450008" y="-5.38021332126396" z="-1.03841813733225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c9810">
      <first ref="solidFinalDrilledAl0x55abcb1c7800"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c9810_pos" unit="mm" x="-1.65158690944665" y="19.9316898601334" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c9810_rot" unit="deg" x="19.1134757693993" y="1.55419433424244" z="0.261680948774482"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c91f0">
      <first ref="solidFinalDrilledAl0x55abcb1c9810"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c91f0_pos" unit="mm" x="-8.03390849305939" y="18.3154665331011" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c91f0_rot" unit="deg" x="14.6976116280648" y="6.350365269678" z="0.8198247556402"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1a70b0">
      <first ref="solidFinalDrilledAl0x55abcb1c91f0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1a70b0_pos" unit="mm" x="-13.5456314325148" y="14.7144782134626" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1a70b0_rot" unit="deg" x="9.81117157252854" y="8.9150951222692" z="0.766704867409228"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1a4fc0">
      <first ref="solidFinalDrilledAl0x55abcb1a70b0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1a4fc0_pos" unit="mm" x="-17.5894750241298" y="9.51894786074147" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1a4fc0_rot" unit="deg" x="5.38624099595984" y="9.84034018011378" z="0.464013119149773"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1b5c90">
      <first ref="solidFinalDrilledAl0x55abcb1a4fc0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1b5c90_pos" unit="mm" x="-19.7272260680544" y="3.29189180561468" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1b5c90_rot" unit="deg" x="1.68553474719631" y="9.99670957047659" z="0.147426963963009"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1b9b10">
      <first ref="solidFinalDrilledAl0x55abcb1b5c90"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1b9b10_pos" unit="mm" x="-19.7272260680544" y="-3.29189180561468" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1b9b10_rot" unit="deg" x="-1.6855347471963" y="9.99670957047659" z="-0.147426963963008"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1b8db0">
      <first ref="solidFinalDrilledAl0x55abcb1b9b10"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1b8db0_pos" unit="mm" x="-17.5894750241298" y="-9.51894786074146" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1b8db0_rot" unit="deg" x="-5.38624099595983" y="9.84034018011378" z="-0.464013119149773"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1d8020">
      <first ref="solidFinalDrilledAl0x55abcb1b8db0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1d8020_pos" unit="mm" x="-13.5456314325148" y="-14.7144782134626" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1d8020_rot" unit="deg" x="-9.81117157252854" y="8.9150951222692" z="-0.766704867409225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1d6200">
      <first ref="solidFinalDrilledAl0x55abcb1d8020"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1d6200_pos" unit="mm" x="-8.03390849305938" y="-18.3154665331012" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1d6200_rot" unit="deg" x="-14.6976116280648" y="6.35036526967799" z="-0.819824755640199"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1be830">
      <first ref="solidFinalDrilledAl0x55abcb1d6200"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1be830_pos" unit="mm" x="-1.65158690944665" y="-19.9316898601334" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1be830_rot" unit="deg" x="-19.1134757693993" y="1.55419433424245" z="-0.261680948774484"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c5fa0">
      <first ref="solidFinalDrilledAl0x55abcb1be830"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c5fa0_pos" unit="mm" x="4.90970974281598" y="-19.3880053187866" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c5fa0_rot" unit="deg" x="-21.8332192450008" y="-5.38021332126395" z="1.03841813733225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1c54d0">
      <first ref="solidFinalDrilledAl0x55abcb1c5fa0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1c54d0_pos" unit="mm" x="10.9389631624485" y="-16.7433295652506" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1c54d0_rot" unit="deg" x="-21.7401708896329" y="-13.6036639560028" z="2.62417005096396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1e16a0">
      <first ref="solidFinalDrilledAl0x55abcb1c54d0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1e16a0_pos" unit="mm" x="15.7828101879279" y="-12.2842542537933" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1e16a0_rot" unit="deg" x="-18.0088738055577" y="-21.663682862083" z="3.47333703101991"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55abcb1e29b0">
      <first ref="solidFinalDrilledAl0x55abcb1e16a0"/>
      <second ref="solidHoleLong0x55abcadfab80"/>
      <position name="solidFinalDrilledAl0x55abcb1e29b0_pos" unit="mm" x="18.9163448340127" y="-6.49398938409368" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55abcb1e29b0_rot" unit="deg" x="-10.3921837535518" y="-27.719387272369" z="2.57066961004288"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55abcb1bbdb0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55abcb1a9f90" rmax="1" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a3ff0">
      <first ref="solidDrilledVeto0x55abcb1bbdb0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a3ff0_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1bec90">
      <first ref="solidFinalDrilledVeto0x55abcb1a3ff0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1bec90_pos" unit="mm" x="20" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1bec90_rot" unit="deg" x="0" y="-30" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c3240">
      <first ref="solidFinalDrilledVeto0x55abcb1bec90"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c3240_pos" unit="mm" x="18.9163448340127" y="6.49398938409367" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c3240_rot" unit="deg" x="10.3921837535518" y="-27.719387272369" z="-2.57066961004287"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c22c0">
      <first ref="solidFinalDrilledVeto0x55abcb1c3240"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c22c0_pos" unit="mm" x="15.7828101879279" y="12.2842542537934" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c22c0_rot" unit="deg" x="18.0088738055577" y="-21.663682862083" z="-3.47333703101991"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a81f0">
      <first ref="solidFinalDrilledVeto0x55abcb1c22c0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a81f0_pos" unit="mm" x="10.9389631624485" y="16.7433295652506" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1a81f0_rot" unit="deg" x="21.7401708896329" y="-13.6036639560028" z="-2.62417005096396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c7610">
      <first ref="solidFinalDrilledVeto0x55abcb1a81f0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c7610_pos" unit="mm" x="4.90970974281599" y="19.3880053187866" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c7610_rot" unit="deg" x="21.8332192450008" y="-5.38021332126396" z="-1.03841813733225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c9620">
      <first ref="solidFinalDrilledVeto0x55abcb1c7610"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c9620_pos" unit="mm" x="-1.65158690944665" y="19.9316898601334" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c9620_rot" unit="deg" x="19.1134757693993" y="1.55419433424244" z="0.261680948774482"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c9000">
      <first ref="solidFinalDrilledVeto0x55abcb1c9620"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c9000_pos" unit="mm" x="-8.03390849305939" y="18.3154665331011" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c9000_rot" unit="deg" x="14.6976116280648" y="6.350365269678" z="0.8198247556402"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a6ec0">
      <first ref="solidFinalDrilledVeto0x55abcb1c9000"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a6ec0_pos" unit="mm" x="-13.5456314325148" y="14.7144782134626" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1a6ec0_rot" unit="deg" x="9.81117157252854" y="8.9150951222692" z="0.766704867409228"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1a4e30">
      <first ref="solidFinalDrilledVeto0x55abcb1a6ec0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1a4e30_pos" unit="mm" x="-17.5894750241298" y="9.51894786074147" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1a4e30_rot" unit="deg" x="5.38624099595984" y="9.84034018011378" z="0.464013119149773"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1b5840">
      <first ref="solidFinalDrilledVeto0x55abcb1a4e30"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1b5840_pos" unit="mm" x="-19.7272260680544" y="3.29189180561468" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1b5840_rot" unit="deg" x="1.68553474719631" y="9.99670957047659" z="0.147426963963009"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1b8360">
      <first ref="solidFinalDrilledVeto0x55abcb1b5840"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1b8360_pos" unit="mm" x="-19.7272260680544" y="-3.29189180561468" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1b8360_rot" unit="deg" x="-1.6855347471963" y="9.99670957047659" z="-0.147426963963008"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1b8bc0">
      <first ref="solidFinalDrilledVeto0x55abcb1b8360"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1b8bc0_pos" unit="mm" x="-17.5894750241298" y="-9.51894786074146" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1b8bc0_rot" unit="deg" x="-5.38624099595983" y="9.84034018011378" z="-0.464013119149773"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1d7e30">
      <first ref="solidFinalDrilledVeto0x55abcb1b8bc0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1d7e30_pos" unit="mm" x="-13.5456314325148" y="-14.7144782134626" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1d7e30_rot" unit="deg" x="-9.81117157252854" y="8.9150951222692" z="-0.766704867409225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1d6010">
      <first ref="solidFinalDrilledVeto0x55abcb1d7e30"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1d6010_pos" unit="mm" x="-8.03390849305938" y="-18.3154665331012" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1d6010_rot" unit="deg" x="-14.6976116280648" y="6.35036526967799" z="-0.819824755640199"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1be640">
      <first ref="solidFinalDrilledVeto0x55abcb1d6010"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1be640_pos" unit="mm" x="-1.65158690944665" y="-19.9316898601334" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1be640_rot" unit="deg" x="-19.1134757693993" y="1.55419433424245" z="-0.261680948774484"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c5e10">
      <first ref="solidFinalDrilledVeto0x55abcb1be640"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c5e10_pos" unit="mm" x="4.90970974281598" y="-19.3880053187866" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c5e10_rot" unit="deg" x="-21.8332192450008" y="-5.38021332126395" z="1.03841813733225"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1c52e0">
      <first ref="solidFinalDrilledVeto0x55abcb1c5e10"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1c52e0_pos" unit="mm" x="10.9389631624485" y="-16.7433295652506" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1c52e0_rot" unit="deg" x="-21.7401708896329" y="-13.6036639560028" z="2.62417005096396"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1e1510">
      <first ref="solidFinalDrilledVeto0x55abcb1c52e0"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1e1510_pos" unit="mm" x="15.7828101879279" y="-12.2842542537933" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1e1510_rot" unit="deg" x="-18.0088738055577" y="-21.663682862083" z="3.47333703101991"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55abcb1e2820">
      <first ref="solidFinalDrilledVeto0x55abcb1e1510"/>
      <second ref="solidHole0x55abcb1a9f90"/>
      <position name="solidFinalDrilledVeto0x55abcb1e2820_pos" unit="mm" x="18.9163448340127" y="-6.49398938409368" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55abcb1e2820_rot" unit="deg" x="-10.3921837535518" y="-27.719387272369" z="2.57066961004288"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55abcb1a3870" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55abcadfa970" rmax="1.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55abcb1a3a50">
      <first ref="solidPCBThin0x55abcb1a3870"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c18f0">
      <first ref="solidPCBThinFinal0x55abcb1a3a50"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c18f0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c3000">
      <first ref="solidPCBThinFinal0x55abcb1c18f0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c3000_pos" unit="mm" x="18.9163448340127" y="6.49398938409367" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c2130">
      <first ref="solidPCBThinFinal0x55abcb1c3000"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c2130_pos" unit="mm" x="15.7828101879279" y="12.2842542537934" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1a8060">
      <first ref="solidPCBThinFinal0x55abcb1c2130"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1a8060_pos" unit="mm" x="10.9389631624485" y="16.7433295652506" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c73d0">
      <first ref="solidPCBThinFinal0x55abcb1a8060"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c73d0_pos" unit="mm" x="4.90970974281599" y="19.3880053187866" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c94b0">
      <first ref="solidPCBThinFinal0x55abcb1c73d0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c94b0_pos" unit="mm" x="-1.65158690944665" y="19.9316898601334" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c8ee0">
      <first ref="solidPCBThinFinal0x55abcb1c94b0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c8ee0_pos" unit="mm" x="-8.03390849305939" y="18.3154665331011" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1d0080">
      <first ref="solidPCBThinFinal0x55abcb1c8ee0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1d0080_pos" unit="mm" x="-13.5456314325148" y="14.7144782134626" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1a4ca0">
      <first ref="solidPCBThinFinal0x55abcb1d0080"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1a4ca0_pos" unit="mm" x="-17.5894750241298" y="9.51894786074147" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1b59f0">
      <first ref="solidPCBThinFinal0x55abcb1a4ca0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1b59f0_pos" unit="mm" x="-19.7272260680544" y="3.29189180561468" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1ba5f0">
      <first ref="solidPCBThinFinal0x55abcb1b59f0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1ba5f0_pos" unit="mm" x="-19.7272260680544" y="-3.29189180561468" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1b95a0">
      <first ref="solidPCBThinFinal0x55abcb1ba5f0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1b95a0_pos" unit="mm" x="-17.5894750241298" y="-9.51894786074146" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1d73d0">
      <first ref="solidPCBThinFinal0x55abcb1b95a0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1d73d0_pos" unit="mm" x="-13.5456314325148" y="-14.7144782134626" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1d6820">
      <first ref="solidPCBThinFinal0x55abcb1d73d0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1d6820_pos" unit="mm" x="-8.03390849305938" y="-18.3154665331012" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1d9000">
      <first ref="solidPCBThinFinal0x55abcb1d6820"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1d9000_pos" unit="mm" x="-1.65158690944665" y="-19.9316898601334" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c5c80">
      <first ref="solidPCBThinFinal0x55abcb1d9000"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c5c80_pos" unit="mm" x="4.90970974281598" y="-19.3880053187866" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1c5a80">
      <first ref="solidPCBThinFinal0x55abcb1c5c80"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1c5a80_pos" unit="mm" x="10.9389631624485" y="-16.7433295652506" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1bd0f0">
      <first ref="solidPCBThinFinal0x55abcb1c5a80"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1bd0f0_pos" unit="mm" x="15.7828101879279" y="-12.2842542537933" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55abcb1e4240">
      <first ref="solidPCBThinFinal0x55abcb1bd0f0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThinFinal0x55abcb1e4240_pos" unit="mm" x="18.9163448340127" y="-6.49398938409368" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55abcb1a3950" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55abcb1a3d40">
      <first ref="solidPCBThick0x55abcb1a3950"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1a3d40_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1beaa0">
      <first ref="solidPCBThickFinal0x55abcb1a3d40"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1beaa0_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c30b0">
      <first ref="solidPCBThickFinal0x55abcb1beaa0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c30b0_pos" unit="mm" x="15.6576849970063" y="5.37529004901695" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c2020">
      <first ref="solidPCBThickFinal0x55abcb1c30b0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c2020_pos" unit="mm" x="13.2349814701165" y="10.3011995637831" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c4710">
      <first ref="solidPCBThickFinal0x55abcb1c2020"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c4710_pos" unit="mm" x="9.34977060323237" y="14.3108892721027" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c7480">
      <first ref="solidPCBThickFinal0x55abcb1c4710"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c7480_pos" unit="mm" x="4.29082277619828" y="16.9440759565531" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb11d850">
      <first ref="solidPCBThickFinal0x55abcb1c7480"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb11d850_pos" unit="mm" x="-1.47642240029535" y="17.8177686060131" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c8d90">
      <first ref="solidPCBThickFinal0x55abcb11d850"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c8d90_pos" unit="mm" x="-7.33206883070801" y="16.7154332667894" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1a6cd0">
      <first ref="solidPCBThickFinal0x55abcb1c8d90"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1a6cd0_pos" unit="mm" x="-12.5745479482824" y="13.6596003479766" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1a4b90">
      <first ref="solidPCBThickFinal0x55abcb1a6cd0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1a4b90_pos" unit="mm" x="-16.5267059506023" y="8.94380599976847" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1b5aa0">
      <first ref="solidPCBThickFinal0x55abcb1a4b90"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1b5aa0_pos" unit="mm" x="-18.6515272541495" y="3.11238942151937" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1b81d0">
      <first ref="solidPCBThickFinal0x55abcb1b5aa0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1b81d0_pos" unit="mm" x="-18.6515272541495" y="-3.11238942151936" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1b8a30">
      <first ref="solidPCBThickFinal0x55abcb1b81d0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1b8a30_pos" unit="mm" x="-16.5267059506023" y="-8.94380599976846" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1d7c40">
      <first ref="solidPCBThickFinal0x55abcb1b8a30"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1d7c40_pos" unit="mm" x="-12.5745479482824" y="-13.6596003479766" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1d6e30">
      <first ref="solidPCBThickFinal0x55abcb1d7c40"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1d6e30_pos" unit="mm" x="-7.33206883070801" y="-16.7154332667894" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1be300">
      <first ref="solidPCBThickFinal0x55abcb1d6e30"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1be300_pos" unit="mm" x="-1.47642240029536" y="-17.8177686060131" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c5d60">
      <first ref="solidPCBThickFinal0x55abcb1be300"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c5d60_pos" unit="mm" x="4.29082277619827" y="-16.9440759565531" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1c5150">
      <first ref="solidPCBThickFinal0x55abcb1c5d60"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1c5150_pos" unit="mm" x="9.34977060323236" y="-14.3108892721027" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1bd4e0">
      <first ref="solidPCBThickFinal0x55abcb1c5150"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1bd4e0_pos" unit="mm" x="13.2349814701165" y="-10.3011995637831" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55abcb1e46b0">
      <first ref="solidPCBThickFinal0x55abcb1bd4e0"/>
      <second ref="solidHolePCB0x55abcadfa970"/>
      <position name="solidPCBThickFinal0x55abcb1e46b0_pos" unit="mm" x="15.6576849970063" y="-5.37529004901695" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55abcb1c6380" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55abcb1aa890" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55abcb1aa500">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55abca9e3b80"/>
      <solidref ref="solidScintVeto0x55abcb194ca0"/>
    </volume>
    <volume name="logicSiDetThin0x55abcb1bb420">
      <materialref ref="Si0x55abca9dc3d0"/>
      <solidref ref="solidSiDetThin0x55abcb1bbeb0"/>
    </volume>
    <volume name="logicSiDetThick0x55abcb1bb640">
      <materialref ref="Si0x55abca9dc3d0"/>
      <solidref ref="solidSiDetThick0x55abcb1aa990"/>
    </volume>
    <volume name="logicHoleVisualization0x55abcb1bb130">
      <materialref ref="G4_Galactic0x55abca9ea040"/>
      <solidref ref="solidHoleVisualization0x55abcb1a10c0"/>
    </volume>
    <volume name="logicDrilledAl0x55abcb1e3080">
      <materialref ref="G4_Al0x55abca9ea7b0"/>
      <solidref ref="solidFinalDrilledAl0x55abcb1e29b0"/>
    </volume>
    <volume name="logicDrilledVeto0x55abcb1e3e20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55abca9e3b80"/>
      <solidref ref="solidFinalDrilledVeto0x55abcb1e2820"/>
    </volume>
    <volume name="logicPCBThin0x55abcb1e3190">
      <materialref ref="G4_BAKELITE0x55abca9eaed0"/>
      <solidref ref="solidPCBThinFinal0x55abcb1e4240"/>
    </volume>
    <volume name="logicPCBThick0x55abcb1e32a0">
      <materialref ref="G4_BAKELITE0x55abca9eaed0"/>
      <solidref ref="solidPCBThickFinal0x55abcb1e46b0"/>
    </volume>
    <volume name="logicLateralVeto0x55abcb1e4da0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55abca9e3b80"/>
      <solidref ref="solidLateralVeto0x55abcb1c6380"/>
    </volume>
    <volume name="logicContainer0x55abcb1aa390">
      <materialref ref="G4_Galactic0x55abca9ea040"/>
      <solidref ref="solidContainer0x55abcb1aa890"/>
      <physvol name="physScintVeto0x55abcb1a8ef0">
        <volumeref ref="logicScintVeto0x55abcb1aa500"/>
        <position name="physScintVeto0x55abcb1a8ef0_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55abcb1a9230">
        <volumeref ref="logicScintVeto0x55abcb1aa500"/>
        <position name="physScintVeto0x55abcb1a9230_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55abcb1bbbb0">
        <volumeref ref="logicScintVeto0x55abcb1aa500"/>
        <position name="physScintVeto0x55abcb1bbbb0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55abcb1a94e0">
        <volumeref ref="logicScintVeto0x55abcb1aa500"/>
        <position name="physScintVeto0x55abcb1a94e0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55abcb1a97e0">
        <volumeref ref="logicScintVeto0x55abcb1aa500"/>
        <position name="physScintVeto0x55abcb1a97e0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55abcb1a4530">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
      </physvol>
      <physvol name="physSiDetThick0x55abcb1a95f0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1a95f0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physHoleVisualization0x55abcb1c0ce0">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c0ce0_pos" unit="mm" x="0" y="0" z="-110"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55abcb1bf090">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1bf090_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55abcb1bf240">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1bf240_pos" unit="mm" x="16.4781633579433" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physHoleVisualization0x55abcb1c1570">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c1570_pos" unit="mm" x="75" y="0" z="-95.2627944162883"/>
        <rotation name="physHoleVisualization0x55abcb1c1570_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55abcb1c3620">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c3620_pos" unit="mm" x="18.9163448340127" y="6.49398938409367" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55abcb1bf4d0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1bf4d0_pos" unit="mm" x="15.6576849970063" y="5.37529004901695" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physHoleVisualization0x55abcb1a0140">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1a0140_pos" unit="mm" x="70.0819220754494" y="24.0591542376904" z="-95.7786442231072"/>
        <rotation name="physHoleVisualization0x55abcb1a0140_rot" unit="deg" x="-10.3921837535518" y="27.719387272369" z="-2.57066961004287"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55abcb1c2730">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c2730_pos" unit="mm" x="15.7828101879279" y="12.2842542537934" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55abcb1c28e0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1c28e0_pos" unit="mm" x="13.2349814701165" y="10.3011995637831" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physHoleVisualization0x55abcb1bfac0">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1bfac0_pos" unit="mm" x="56.3901625759425" y="43.8902252670737" z="-97.2219395421799"/>
        <rotation name="physHoleVisualization0x55abcb1bfac0_rot" unit="deg" x="-18.0088738055577" y="21.663682862083" z="-3.47333703101991"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55abcb1c3830">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c3830_pos" unit="mm" x="10.9389631624485" y="16.7433295652506" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55abcb1c39e0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1c39e0_pos" unit="mm" x="9.34977060323237" y="14.3108892721027" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physHoleVisualization0x55abcb1c3cc0">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c3cc0_pos" unit="mm" x="36.8114326069219" y="56.3440921002923" z="-99.3095913368292"/>
        <rotation name="physHoleVisualization0x55abcb1c3cc0_rot" unit="deg" x="-21.7401708896329" y="13.6036639560028" z="-2.62417005096396"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55abcb1c79f0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c79f0_pos" unit="mm" x="4.90970974281599" y="19.3880053187866" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55abcb1c7a50">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1c7a50_pos" unit="mm" x="4.29082277619828" y="16.9440759565531" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physHoleVisualization0x55abcb1c7240">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c7240_pos" unit="mm" x="15.2238044859339" y="60.1174443718059" z="-101.659885127106"/>
        <rotation name="physHoleVisualization0x55abcb1c7240_rot" unit="deg" x="-21.8332192450008" y="5.38021332126396" z="-1.03841813733225"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55abcb1c9a00">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c9a00_pos" unit="mm" x="-1.65158690944665" y="19.9316898601334" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55abcb11c9b0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb11c9b0_pos" unit="mm" x="-1.47642240029535" y="17.8177686060131" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physHoleVisualization0x55abcb1c6ff0">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c6ff0_pos" unit="mm" x="-4.63505991840336" y="55.9368545780639" z="-103.897675635404"/>
        <rotation name="physHoleVisualization0x55abcb1c6ff0_rot" unit="deg" x="-19.1134757693993" y="-1.55419433424244" z="0.261680948774483"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55abcb1c8350">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c8350_pos" unit="mm" x="-8.03390849305939" y="18.3154665331011" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55abcb1c8500">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1c8500_pos" unit="mm" x="-7.33206883070801" y="16.7154332667894" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physHoleVisualization0x55abcb1c8a30">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c8a30_pos" unit="mm" x="-20.2007884717407" y="46.053158996777" z="-105.747753869172"/>
        <rotation name="physHoleVisualization0x55abcb1c8a30_rot" unit="deg" x="-14.6976116280648" y="-6.350365269678" z="0.8198247556402"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThin0x55abcb1a72a0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1a72a0_pos" unit="mm" x="-13.5456314325148" y="14.7144782134626" z="0"/>
      </physvol>
      <physvol copynumber="8" name="physSiDetThick0x55abcb1a7450">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1a7450_pos" unit="mm" x="-12.5745479482824" y="13.6596003479766" z="6.1"/>
      </physvol>
      <physvol copynumber="8" name="physHoleVisualization0x55abcb1a5510">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1a5510_pos" unit="mm" x="-30.5924049590432" y="33.2322105846412" z="-107.081749612923"/>
        <rotation name="physHoleVisualization0x55abcb1a5510_rot" unit="deg" x="-9.81117157252854" y="-8.9150951222692" z="0.766704867409228"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThin0x55abcb1b4c00">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1b4c00_pos" unit="mm" x="-17.5894750241298" y="9.51894786074147" z="0"/>
      </physvol>
      <physvol copynumber="9" name="physSiDetThick0x55abcb1b4db0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1b4db0_pos" unit="mm" x="-16.5267059506023" y="8.94380599976847" z="6.1"/>
      </physvol>
      <physvol copynumber="9" name="physHoleVisualization0x55abcb1b5040">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1b5040_pos" unit="mm" x="-36.3888327484431" y="19.6926514958799" z="-107.903104234761"/>
        <rotation name="physHoleVisualization0x55abcb1b5040_rot" unit="deg" x="-5.38624099595984" y="-9.84034018011378" z="0.464013119149773"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThin0x55abcb1b5e80">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1b5e80_pos" unit="mm" x="-19.7272260680544" y="3.29189180561468" z="0"/>
      </physvol>
      <physvol copynumber="10" name="physSiDetThick0x55abcb1b6030">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1b6030_pos" unit="mm" x="-18.6515272541495" y="3.11238942151937" z="6.1"/>
      </physvol>
      <physvol copynumber="10" name="physHoleVisualization0x55abcb1b6d10">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1b6d10_pos" unit="mm" x="-38.8223043807577" y="6.47829680793531" z="-108.283077197653"/>
        <rotation name="physHoleVisualization0x55abcb1b6d10_rot" unit="deg" x="-1.68553474719631" y="-9.99670957047659" z="0.147426963963009"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThin0x55abcb1b9d00">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1b9d00_pos" unit="mm" x="-19.7272260680544" y="-3.29189180561468" z="0"/>
      </physvol>
      <physvol copynumber="11" name="physSiDetThick0x55abcb1b9eb0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1b9eb0_pos" unit="mm" x="-18.6515272541495" y="-3.11238942151936" z="6.1"/>
      </physvol>
      <physvol copynumber="11" name="physHoleVisualization0x55abcb1b9a20">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1b9a20_pos" unit="mm" x="-38.8223043807577" y="-6.4782968079353" z="-108.283077197653"/>
        <rotation name="physHoleVisualization0x55abcb1b9a20_rot" unit="deg" x="1.6855347471963" y="-9.99670957047659" z="-0.147426963963008"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThin0x55abcb1b8fa0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1b8fa0_pos" unit="mm" x="-17.5894750241298" y="-9.51894786074146" z="0"/>
      </physvol>
      <physvol copynumber="12" name="physSiDetThick0x55abcb1b9150">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1b9150_pos" unit="mm" x="-16.5267059506023" y="-8.94380599976846" z="6.1"/>
      </physvol>
      <physvol copynumber="12" name="physHoleVisualization0x55abcb1b79c0">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1b79c0_pos" unit="mm" x="-36.3888327484431" y="-19.6926514958799" z="-107.903104234761"/>
        <rotation name="physHoleVisualization0x55abcb1b79c0_rot" unit="deg" x="5.38624099595983" y="-9.84034018011378" z="-0.464013119149773"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThin0x55abcb1b6de0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1b6de0_pos" unit="mm" x="-13.5456314325148" y="-14.7144782134626" z="0"/>
      </physvol>
      <physvol copynumber="13" name="physSiDetThick0x55abcb1b6f90">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1b6f90_pos" unit="mm" x="-12.5745479482824" y="-13.6596003479766" z="6.1"/>
      </physvol>
      <physvol copynumber="13" name="physHoleVisualization0x55abcb1b7380">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1b7380_pos" unit="mm" x="-30.5924049590432" y="-33.2322105846412" z="-107.081749612923"/>
        <rotation name="physHoleVisualization0x55abcb1b7380_rot" unit="deg" x="9.81117157252854" y="-8.9150951222692" z="-0.766704867409225"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThin0x55abcb1d63f0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1d63f0_pos" unit="mm" x="-8.03390849305938" y="-18.3154665331012" z="0"/>
      </physvol>
      <physvol copynumber="14" name="physSiDetThick0x55abcb1d65a0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1d65a0_pos" unit="mm" x="-7.33206883070801" y="-16.7154332667894" z="6.1"/>
      </physvol>
      <physvol copynumber="14" name="physHoleVisualization0x55abcb1d8c60">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1d8c60_pos" unit="mm" x="-20.2007884717406" y="-46.0531589967771" z="-105.747753869172"/>
        <rotation name="physHoleVisualization0x55abcb1d8c60_rot" unit="deg" x="14.6976116280648" y="-6.35036526967799" z="-0.819824755640199"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThin0x55abcb1d8350">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1d8350_pos" unit="mm" x="-1.65158690944665" y="-19.9316898601334" z="0"/>
      </physvol>
      <physvol copynumber="15" name="physSiDetThick0x55abcb1d8500">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1d8500_pos" unit="mm" x="-1.47642240029536" y="-17.8177686060131" z="6.1"/>
      </physvol>
      <physvol copynumber="15" name="physHoleVisualization0x55abcb1c6670">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c6670_pos" unit="mm" x="-4.63505991840338" y="-55.9368545780639" z="-103.897675635404"/>
        <rotation name="physHoleVisualization0x55abcb1c6670_rot" unit="deg" x="19.1134757693993" y="-1.55419433424245" z="-0.261680948774484"/>
      </physvol>
      <physvol copynumber="16" name="physSiDetThin0x55abcb1c6130">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1c6130_pos" unit="mm" x="4.90970974281598" y="-19.3880053187866" z="0"/>
      </physvol>
      <physvol copynumber="16" name="physSiDetThick0x55abcb1c4ab0">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1c4ab0_pos" unit="mm" x="4.29082277619827" y="-16.9440759565531" z="6.1"/>
      </physvol>
      <physvol copynumber="16" name="physHoleVisualization0x55abcb1c4d40">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1c4d40_pos" unit="mm" x="15.2238044859339" y="-60.117444371806" z="-101.659885127106"/>
        <rotation name="physHoleVisualization0x55abcb1c4d40_rot" unit="deg" x="21.8332192450008" y="5.38021332126395" z="1.03841813733225"/>
      </physvol>
      <physvol copynumber="17" name="physSiDetThin0x55abcb1bcbe0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1bcbe0_pos" unit="mm" x="10.9389631624485" y="-16.7433295652506" z="0"/>
      </physvol>
      <physvol copynumber="17" name="physSiDetThick0x55abcb1bcd90">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1bcd90_pos" unit="mm" x="9.34977060323236" y="-14.3108892721027" z="6.1"/>
      </physvol>
      <physvol copynumber="17" name="physHoleVisualization0x55abcb1bd020">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1bd020_pos" unit="mm" x="36.8114326069219" y="-56.3440921002923" z="-99.3095913368292"/>
        <rotation name="physHoleVisualization0x55abcb1bd020_rot" unit="deg" x="21.7401708896329" y="13.6036639560028" z="2.62417005096396"/>
      </physvol>
      <physvol copynumber="18" name="physSiDetThin0x55abcb1e1890">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1e1890_pos" unit="mm" x="15.7828101879279" y="-12.2842542537933" z="0"/>
      </physvol>
      <physvol copynumber="18" name="physSiDetThick0x55abcb1e1a40">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1e1a40_pos" unit="mm" x="13.2349814701165" y="-10.3011995637831" z="6.1"/>
      </physvol>
      <physvol copynumber="18" name="physHoleVisualization0x55abcb1e20b0">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1e20b0_pos" unit="mm" x="56.3901625759425" y="-43.8902252670737" z="-97.2219395421799"/>
        <rotation name="physHoleVisualization0x55abcb1e20b0_rot" unit="deg" x="18.0088738055577" y="21.663682862083" z="3.47333703101991"/>
      </physvol>
      <physvol copynumber="19" name="physSiDetThin0x55abcb1e2ba0">
        <volumeref ref="logicSiDetThin0x55abcb1bb420"/>
        <position name="physSiDetThin0x55abcb1e2ba0_pos" unit="mm" x="18.9163448340127" y="-6.49398938409368" z="0"/>
      </physvol>
      <physvol copynumber="19" name="physSiDetThick0x55abcb1e4650">
        <volumeref ref="logicSiDetThick0x55abcb1bb640"/>
        <position name="physSiDetThick0x55abcb1e4650_pos" unit="mm" x="15.6576849970063" y="-5.37529004901695" z="6.1"/>
      </physvol>
      <physvol copynumber="19" name="physHoleVisualization0x55abcb1e3a50">
        <volumeref ref="logicHoleVisualization0x55abcb1bb130"/>
        <position name="physHoleVisualization0x55abcb1e3a50_pos" unit="mm" x="70.0819220754494" y="-24.0591542376904" z="-95.7786442231072"/>
        <rotation name="physHoleVisualization0x55abcb1e3a50_rot" unit="deg" x="10.3921837535518" y="27.719387272369" z="2.57066961004288"/>
      </physvol>
      <physvol name="physDrilledAl0x55abcb1e3350">
        <volumeref ref="logicDrilledAl0x55abcb1e3080"/>
        <position name="physDrilledAl0x55abcb1e3350_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55abcb1e41b0">
        <volumeref ref="logicDrilledVeto0x55abcb1e3e20"/>
        <position name="physDrilledVeto0x55abcb1e41b0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55abcb1e23d0">
        <volumeref ref="logicPCBThin0x55abcb1e3190"/>
      </physvol>
      <physvol name="physPCBThick0x55abcb1e3760">
        <volumeref ref="logicPCBThick0x55abcb1e32a0"/>
        <position name="physPCBThick0x55abcb1e3760_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55abcb1d2de0">
        <volumeref ref="logicLateralVeto0x55abcb1e4da0"/>
        <position name="physLateralVeto0x55abcb1d2de0_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55abcb1e5000">
        <volumeref ref="logicLateralVeto0x55abcb1e4da0"/>
        <position name="physLateralVeto0x55abcb1e5000_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55abcb1d5a20">
        <volumeref ref="logicLateralVeto0x55abcb1e4da0"/>
        <position name="physLateralVeto0x55abcb1d5a20_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55abcb1d5a20_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55abcb1d5d10">
        <volumeref ref="logicLateralVeto0x55abcb1e4da0"/>
        <position name="physLateralVeto0x55abcb1d5d10_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55abcb1d5d10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55abcb1aa390"/>
  </setup>

</gdml>
