<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x555907afcef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x555907afcfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x555907afd110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x555907afcc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x555907afcd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x555907afce50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x555907afd470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x555907afd530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x555907afd690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x555907ae3520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x555907afcb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x555907aebe10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555907aebe60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555907aebf00">
      <fraction n="0.9893" ref="C120x555907aebe10"/>
      <fraction n="0.0107" ref="C130x555907aebe60"/>
    </element>
    <isotope N="1" Z="1" name="H10x555907aec040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555907aec090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555907aec0e0">
      <fraction n="0.999885" ref="H10x555907aec040"/>
      <fraction n="0.000115" ref="H20x555907aec090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555907aebca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555907afcef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555907afcfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555907afd110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555907aebf00"/>
      <fraction n="0.0852914681999746" ref="H0x555907aec0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x555907ae3bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x555907ae4240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x555907ae4290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x555907ae42e0">
      <fraction n="0.922296077703922" ref="Si280x555907ae3bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x555907ae4240"/>
      <fraction n="0.0308719691280309" ref="Si300x555907ae4290"/>
    </element>
    <material name="Si0x555907ae4460" state="solid">
      <property name="RINDEX" ref="RINDEX0x555907afcc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555907afcd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555907afce50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x555907ae42e0"/>
    </material>
    <material Z="13" name="G4_Al0x555907af28d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x555907afd470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555907afd530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x555907afd690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x555907af2c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x555907af2bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x555907af3130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x555907aed700">
      <fraction n="0.99757" ref="O160x555907af2c20"/>
      <fraction n="0.00038" ref="O170x555907af2bd0"/>
      <fraction n="0.00205" ref="O180x555907af3130"/>
    </element>
    <material name="G4_BAKELITE0x555907af2ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x555907aec0e0"/>
      <fraction n="0.774591" ref="C0x555907aebf00"/>
      <fraction n="0.167968" ref="O0x555907aed700"/>
    </material>
    <material name="G4_Galactic0x555907af2160" state="gas">
      <property name="RINDEX" ref="RINDEX0x555907ae3520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x555907afcb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x555907aec0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55590829cf30" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5559082c4010" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5559082aeb70" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5559082c3b30" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5559082c3ab0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5559082b21e0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x5559082b2320">
      <first ref="solidDrilledAl1Ext0x5559082c3ab0"/>
      <second ref="solidDrilledAl1Int0x5559082b21e0"/>
    </subtraction>
    <union name="solidDrilledAl0x5559082a8ba0">
      <first ref="solidDrilledAl00x5559082c3b30"/>
      <second ref="solidDrilledAl10x5559082b2320"/>
      <position name="solidDrilledAl0x5559082a8ba0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5559082a9350" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="76.8625915060266"/>
    <subtraction name="solidFinalDrilledAl0x5559082b0090">
      <first ref="solidDrilledAl0x5559082a8ba0"/>
      <second ref="solidConicHole0x5559082a9350"/>
      <position name="solidFinalDrilledAl0x5559082b0090_pos" unit="mm" x="0" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5559082b0090_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5559082c3f10" x="80" y="80" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x5559082b0210">
      <first ref="solidDrilledVeto0x5559082c3f10"/>
      <second ref="solidConicHole0x5559082a9350"/>
      <position name="solidFinalDrilledVeto0x5559082b0210_pos" unit="mm" x="0" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5559082b0210_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5559082bccc0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5559082a6b30" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5559082bcea0">
      <first ref="solidPCBThin0x5559082bccc0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082c6fc0">
      <first ref="solidPCBThinFinal0x5559082bcea0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082c6fc0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082c68f0">
      <first ref="solidPCBThinFinal0x5559082c6fc0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082c68f0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082c3580">
      <first ref="solidPCBThinFinal0x5559082c68f0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082c3580_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082ca6e0">
      <first ref="solidPCBThinFinal0x5559082c3580"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082ca6e0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082cc110">
      <first ref="solidPCBThinFinal0x5559082ca6e0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082cc110_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082cb450">
      <first ref="solidPCBThinFinal0x5559082cc110"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082cb450_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5559082ca9d0">
      <first ref="solidPCBThinFinal0x5559082cb450"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThinFinal0x5559082ca9d0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5559082bcda0" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x5559082bd190">
      <first ref="solidPCBThick0x5559082bcda0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082bd190_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082c70e0">
      <first ref="solidPCBThickFinal0x5559082bd190"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082c70e0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082c5d70">
      <first ref="solidPCBThickFinal0x5559082c70e0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082c5d70_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082ac130">
      <first ref="solidPCBThickFinal0x5559082c5d70"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082ac130_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082c95c0">
      <first ref="solidPCBThickFinal0x5559082ac130"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082c95c0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082c9aa0">
      <first ref="solidPCBThickFinal0x5559082c95c0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082c9aa0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082cb570">
      <first ref="solidPCBThickFinal0x5559082c9aa0"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082cb570_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5559082caaf0">
      <first ref="solidPCBThickFinal0x5559082cb570"/>
      <second ref="solidHolePCB0x5559082a6b30"/>
      <position name="solidPCBThickFinal0x5559082caaf0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5559082c6c10" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x5559082aea70" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5559082b10f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555907aebca0"/>
      <solidref ref="solidScintVeto0x55590829cf30"/>
    </volume>
    <volume name="logicSiDetThin0x5559082c4340">
      <materialref ref="Si0x555907ae4460"/>
      <solidref ref="solidSiDetThin0x5559082c4010"/>
    </volume>
    <volume name="logicSiDetThick0x5559082c4450">
      <materialref ref="Si0x555907ae4460"/>
      <solidref ref="solidSiDetThick0x5559082aeb70"/>
    </volume>
    <volume name="logicDrilledAl0x5559082cc6f0">
      <materialref ref="G4_Al0x555907af28d0"/>
      <solidref ref="solidFinalDrilledAl0x5559082b0090"/>
    </volume>
    <volume name="logicDrilledVeto0x5559082b0460">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555907aebca0"/>
      <solidref ref="solidFinalDrilledVeto0x5559082b0210"/>
    </volume>
    <volume name="logicPCBThin0x5559082cc820">
      <materialref ref="G4_BAKELITE0x555907af2ff0"/>
      <solidref ref="solidPCBThinFinal0x5559082ca9d0"/>
    </volume>
    <volume name="logicPCBThick0x5559082cc950">
      <materialref ref="G4_BAKELITE0x555907af2ff0"/>
      <solidref ref="solidPCBThickFinal0x5559082caaf0"/>
    </volume>
    <volume name="logicLateralVeto0x5559082d1e10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555907aebca0"/>
      <solidref ref="solidLateralVeto0x5559082c6c10"/>
    </volume>
    <volume name="logicContainer0x5559082b0f80">
      <materialref ref="G4_Galactic0x555907af2160"/>
      <solidref ref="solidContainer0x5559082aea70"/>
      <physvol name="physScintVeto0x5559082b1d90">
        <volumeref ref="logicScintVeto0x5559082b10f0"/>
        <position name="physScintVeto0x5559082b1d90_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5559082bd440">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
      </physvol>
      <physvol name="physSiDetThick0x5559082c3d10">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082c3d10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5559082c72d0">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082c72d0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5559082ac2c0">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082ac2c0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5559082c5f60">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082c5f60_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5559082c6110">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082c6110_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5559082c49c0">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082c49c0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5559082c4b70">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082c4b70_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5559082c97b0">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082c97b0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5559082c9960">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082c9960_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5559082c9c90">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082c9c90_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5559082c9e40">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082c9e40_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5559082cb760">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082cb760_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5559082cb910">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082cb910_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5559082cac70">
        <volumeref ref="logicSiDetThin0x5559082c4340"/>
        <position name="physSiDetThin0x5559082cac70_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5559082cae20">
        <volumeref ref="logicSiDetThick0x5559082c4450"/>
        <position name="physSiDetThick0x5559082cae20_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5559082cca20">
        <volumeref ref="logicDrilledAl0x5559082cc6f0"/>
        <position name="physDrilledAl0x5559082cca20_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5559082caf60">
        <volumeref ref="logicDrilledVeto0x5559082b0460"/>
        <position name="physDrilledVeto0x5559082caf60_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5559082a7180">
        <volumeref ref="logicPCBThin0x5559082cc820"/>
      </physvol>
      <physvol name="physPCBThick0x5559082abe20">
        <volumeref ref="logicPCBThick0x5559082cc950"/>
        <position name="physPCBThick0x5559082abe20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5559082d1ec0">
        <volumeref ref="logicLateralVeto0x5559082d1e10"/>
        <position name="physLateralVeto0x5559082d1ec0_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5559082d1740">
        <volumeref ref="logicLateralVeto0x5559082d1e10"/>
        <position name="physLateralVeto0x5559082d1740_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5559082d0f00">
        <volumeref ref="logicLateralVeto0x5559082d1e10"/>
        <position name="physLateralVeto0x5559082d0f00_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5559082d0f00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5559082d8ec0">
        <volumeref ref="logicLateralVeto0x5559082d1e10"/>
        <position name="physLateralVeto0x5559082d8ec0_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5559082d8ec0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5559082b0f80"/>
  </setup>

</gdml>
