<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5613f457bef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5613f457bfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5613f457c110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5613f457bc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5613f457bd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5613f457be50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5613f457c470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5613f457c530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5613f457c690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5613f4562520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5613f457bb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5613f456ae10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5613f456ae60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5613f456af00">
      <fraction n="0.9893" ref="C120x5613f456ae10"/>
      <fraction n="0.0107" ref="C130x5613f456ae60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5613f456b040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5613f456b090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5613f456b0e0">
      <fraction n="0.999885" ref="H10x5613f456b040"/>
      <fraction n="0.000115" ref="H20x5613f456b090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5613f456aca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5613f457bef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613f457bfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5613f457c110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5613f456af00"/>
      <fraction n="0.0852914681999746" ref="H0x5613f456b0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5613f4562bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5613f4563240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5613f4563290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5613f45632e0">
      <fraction n="0.922296077703922" ref="Si280x5613f4562bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5613f4563240"/>
      <fraction n="0.0308719691280309" ref="Si300x5613f4563290"/>
    </element>
    <material name="Si0x5613f4563460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5613f457bc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613f457bd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5613f457be50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5613f45632e0"/>
    </material>
    <material Z="13" name="G4_Al0x5613f45718d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5613f457c470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613f457c530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5613f457c690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5613f4571c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5613f4571bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5613f4572130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5613f456c700">
      <fraction n="0.99757" ref="O160x5613f4571c20"/>
      <fraction n="0.00038" ref="O170x5613f4571bd0"/>
      <fraction n="0.00205" ref="O180x5613f4572130"/>
    </element>
    <material name="G4_BAKELITE0x5613f4571ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5613f456b0e0"/>
      <fraction n="0.774591" ref="C0x5613f456af00"/>
      <fraction n="0.167968" ref="O0x5613f456c700"/>
    </material>
    <material name="G4_Galactic0x5613f4571160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5613f4562520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5613f457bb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5613f456b0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5613f4cc0af0" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5613f4d43520" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5613f4d42be0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5613f4d30bc0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5613f4d30b40" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5613f4d3b500" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x5613f4d3b640">
      <first ref="solidDrilledAl1Ext0x5613f4d30b40"/>
      <second ref="solidDrilledAl1Int0x5613f4d3b500"/>
    </subtraction>
    <union name="solidDrilledAl0x5613f4d1f3b0">
      <first ref="solidDrilledAl00x5613f4d30bc0"/>
      <second ref="solidDrilledAl10x5613f4d3b640"/>
      <position name="solidDrilledAl0x5613f4d1f3b0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5613f4d27d30" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x5613f4d2f0b0">
      <first ref="solidDrilledAl0x5613f4d1f3b0"/>
      <second ref="solidConicHole0x5613f4d27d30"/>
      <position name="solidFinalDrilledAl0x5613f4d2f0b0_pos" unit="mm" x="0" y="0" z="-3.01564787650664"/>
      <rotation name="solidFinalDrilledAl0x5613f4d2f0b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5613f4d30fa0" x="72" y="72" z="8"/>
    <subtraction name="solidFinalDrilledVeto0x5613f4d2f3b0">
      <first ref="solidDrilledVeto0x5613f4d30fa0"/>
      <second ref="solidConicHole0x5613f4d27d30"/>
      <position name="solidFinalDrilledVeto0x5613f4d2f3b0_pos" unit="mm" x="0" y="0" z="-11.1156478765066"/>
      <rotation name="solidFinalDrilledVeto0x5613f4d2f3b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5613f4d3bdb0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5613f4d258a0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5613f4d3bf90">
      <first ref="solidPCBThin0x5613f4d3bdb0"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d45de0">
      <first ref="solidPCBThinFinal0x5613f4d3bf90"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d45de0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d2a0e0">
      <first ref="solidPCBThinFinal0x5613f4d45de0"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d2a0e0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d43f90">
      <first ref="solidPCBThinFinal0x5613f4d2a0e0"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d43f90_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d43950">
      <first ref="solidPCBThinFinal0x5613f4d43f90"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d43950_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d48480">
      <first ref="solidPCBThinFinal0x5613f4d43950"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d48480_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d4a120">
      <first ref="solidPCBThinFinal0x5613f4d48480"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d4a120_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5613f4d4c450">
      <first ref="solidPCBThinFinal0x5613f4d4a120"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThinFinal0x5613f4d4c450_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5613f4d3be90" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x5613f4d3c280">
      <first ref="solidPCBThick0x5613f4d3be90"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d3c280_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d45f00">
      <first ref="solidPCBThickFinal0x5613f4d3c280"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d45f00_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d2a400">
      <first ref="solidPCBThickFinal0x5613f4d45f00"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d2a400_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d440b0">
      <first ref="solidPCBThickFinal0x5613f4d2a400"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d440b0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d43a70">
      <first ref="solidPCBThickFinal0x5613f4d440b0"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d43a70_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d485a0">
      <first ref="solidPCBThickFinal0x5613f4d43a70"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d485a0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d4a240">
      <first ref="solidPCBThickFinal0x5613f4d485a0"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d4a240_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5613f4d4c6c0">
      <first ref="solidPCBThickFinal0x5613f4d4a240"/>
      <second ref="solidHolePCB0x5613f4d258a0"/>
      <position name="solidPCBThickFinal0x5613f4d4c6c0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5613f4d48c10" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x5613f4d2caa0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5613f4d2f910">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5613f456aca0"/>
      <solidref ref="solidScintVeto0x5613f4cc0af0"/>
    </volume>
    <volume name="logicSiDetThin0x5613f4d42f10">
      <materialref ref="Si0x5613f4563460"/>
      <solidref ref="solidSiDetThin0x5613f4d43520"/>
    </volume>
    <volume name="logicSiDetThick0x5613f4d43020">
      <materialref ref="Si0x5613f4563460"/>
      <solidref ref="solidSiDetThick0x5613f4d42be0"/>
    </volume>
    <volume name="logicDrilledAl0x5613f4d2eda0">
      <materialref ref="G4_Al0x5613f45718d0"/>
      <solidref ref="solidFinalDrilledAl0x5613f4d2f0b0"/>
    </volume>
    <volume name="logicDrilledVeto0x5613f4d2e790">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5613f456aca0"/>
      <solidref ref="solidFinalDrilledVeto0x5613f4d2f3b0"/>
    </volume>
    <volume name="logicPCBThin0x5613f4d2eed0">
      <materialref ref="G4_BAKELITE0x5613f4571ff0"/>
      <solidref ref="solidPCBThinFinal0x5613f4d4c450"/>
    </volume>
    <volume name="logicPCBThick0x5613f4d4ab50">
      <materialref ref="G4_BAKELITE0x5613f4571ff0"/>
      <solidref ref="solidPCBThickFinal0x5613f4d4c6c0"/>
    </volume>
    <volume name="logicLateralVeto0x5613f4d4ecd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5613f456aca0"/>
      <solidref ref="solidLateralVeto0x5613f4d48c10"/>
    </volume>
    <volume name="logicContainer0x5613f4d2f7a0">
      <materialref ref="G4_Galactic0x5613f4571160"/>
      <solidref ref="solidContainer0x5613f4d2caa0"/>
      <physvol name="physScintVeto0x5613f4d30610">
        <volumeref ref="logicScintVeto0x5613f4d2f910"/>
        <position name="physScintVeto0x5613f4d30610_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5613f4d3c530">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
      </physvol>
      <physvol name="physSiDetThick0x5613f4d30da0">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d30da0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5613f4d460f0">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d460f0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5613f4d462a0">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d462a0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5613f4d2a590">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d2a590_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5613f4d29910">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d29910_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5613f4d442a0">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d442a0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5613f4d44450">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d44450_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5613f4d43c60">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d43c60_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5613f4d43e10">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d43e10_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5613f4d48790">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d48790_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5613f4d48940">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d48940_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5613f4d4a430">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d4a430_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5613f4d4a5e0">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d4a5e0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5613f4d496f0">
        <volumeref ref="logicSiDetThin0x5613f4d42f10"/>
        <position name="physSiDetThin0x5613f4d496f0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5613f4d498a0">
        <volumeref ref="logicSiDetThick0x5613f4d43020"/>
        <position name="physSiDetThick0x5613f4d498a0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5613f4d4ac00">
        <volumeref ref="logicDrilledAl0x5613f4d2eda0"/>
        <position name="physDrilledAl0x5613f4d4ac00_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5613f4d49f90">
        <volumeref ref="logicDrilledVeto0x5613f4d2e790"/>
        <position name="physDrilledVeto0x5613f4d49f90_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x5613f4d49970">
        <volumeref ref="logicPCBThin0x5613f4d2eed0"/>
      </physvol>
      <physvol name="physPCBThick0x5613f4d49f00">
        <volumeref ref="logicPCBThick0x5613f4d4ab50"/>
        <position name="physPCBThick0x5613f4d49f00_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5613f4d4ed80">
        <volumeref ref="logicLateralVeto0x5613f4d4ecd0"/>
        <position name="physLateralVeto0x5613f4d4ed80_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5613f4d4eff0">
        <volumeref ref="logicLateralVeto0x5613f4d4ecd0"/>
        <position name="physLateralVeto0x5613f4d4eff0_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5613f4d52400">
        <volumeref ref="logicLateralVeto0x5613f4d4ecd0"/>
        <position name="physLateralVeto0x5613f4d52400_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5613f4d52400_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5613f4d518d0">
        <volumeref ref="logicLateralVeto0x5613f4d4ecd0"/>
        <position name="physLateralVeto0x5613f4d518d0_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5613f4d518d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5613f4d2f7a0"/>
  </setup>

</gdml>
