<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5567eeba1c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5567eeba1cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5567eeba1e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5567eeba1980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5567eeba1a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5567eeba1b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5567eeba1ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5567eeba1f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5567eeba20e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5567eeb8b100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5567eeba1820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5567eeb93ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5567eeb93b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5567eeb93bc0">
      <fraction n="0.9893" ref="C120x5567eeb93ad0"/>
      <fraction n="0.0107" ref="C130x5567eeb93b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5567eeb93d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5567eeb93d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5567eeb93da0">
      <fraction n="0.999885" ref="H10x5567eeb93d00"/>
      <fraction n="0.000115" ref="H20x5567eeb93d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5567eeb93960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5567eeba1c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5567eeba1cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5567eeba1e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5567eeb93bc0"/>
      <fraction n="0.0852914681999746" ref="H0x5567eeb93da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5567eeb8b790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5567eeb8bf00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5567eeb8bf50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5567eeb8bfa0">
      <fraction n="0.922296077703922" ref="Si280x5567eeb8b790"/>
      <fraction n="0.0468319531680468" ref="Si290x5567eeb8bf00"/>
      <fraction n="0.0308719691280309" ref="Si300x5567eeb8bf50"/>
    </element>
    <material name="Si0x5567eeb8c120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5567eeba1980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5567eeba1a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5567eeba1b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5567eeb8bfa0"/>
    </material>
    <material Z="13" name="G4_Al0x5567eeb94e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5567eeba1ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5567eeba1f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5567eeba20e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5567eeb95230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5567eeb93b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5567eeb95820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5567eeb998c0">
      <fraction n="0.99757" ref="O160x5567eeb95230"/>
      <fraction n="0.00038" ref="O170x5567eeb93b70"/>
      <fraction n="0.00205" ref="O180x5567eeb95820"/>
    </element>
    <material name="G4_BAKELITE0x5567eeb95650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5567eeb93da0"/>
      <fraction n="0.774591" ref="C0x5567eeb93bc0"/>
      <fraction n="0.167968" ref="O0x5567eeb998c0"/>
    </material>
    <material name="G4_Galactic0x5567eeb946c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5567eeb8b100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5567eeba1820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5567eeb93da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5567ef34bb90" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5567ef3692e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5567ef357e10" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5567ef1f9650" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5567ef1f96d0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5567ef356c50" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5567ef356d90">
      <first ref="solidDrilledAl1Ext0x5567ef1f96d0"/>
      <second ref="solidDrilledAl1Int0x5567ef356c50"/>
    </subtraction>
    <union name="solidDrilledAl0x5567ef345540">
      <first ref="solidDrilledAl00x5567ef1f9650"/>
      <second ref="solidDrilledAl10x5567ef356d90"/>
      <position name="solidDrilledAl0x5567ef345540_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5567ef34dee0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5567ef3557c0">
      <first ref="solidDrilledAl0x5567ef345540"/>
      <second ref="solidConicHole0x5567ef34dee0"/>
      <position name="solidFinalDrilledAl0x5567ef3557c0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5567ef3557c0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5567ef36aeb0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5567ef354c80">
      <first ref="solidFinalDrilledAl0x5567ef3557c0"/>
      <second ref="solidHoleInCenter0x5567ef36aeb0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5567ef3691e0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5567ef355520">
      <first ref="solidDrilledVeto0x5567ef3691e0"/>
      <second ref="solidConicHole0x5567ef34dee0"/>
      <position name="solidFinalDrilledVeto0x5567ef355520_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5567ef355520_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5567ef354e70">
      <first ref="solidFinalDrilledVeto0x5567ef355520"/>
      <second ref="solidHoleInCenter0x5567ef36aeb0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5567ef362580" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5567ef34f380" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5567ef362760">
      <first ref="solidPCBThin0x5567ef362580"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5567ef350ff0">
      <first ref="solidPCBThinFinal0x5567ef362760"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThinFinal0x5567ef350ff0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5567ef36abd0">
      <first ref="solidPCBThinFinal0x5567ef350ff0"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThinFinal0x5567ef36abd0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5567ef3698b0">
      <first ref="solidPCBThinFinal0x5567ef36abd0"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThinFinal0x5567ef3698b0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5567ef36eb70">
      <first ref="solidPCBThinFinal0x5567ef3698b0"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThinFinal0x5567ef36eb70_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5567ef370a90">
      <first ref="solidPCBThinFinal0x5567ef36eb70"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThinFinal0x5567ef370a90_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5567ef370820">
      <first ref="solidPCBThinFinal0x5567ef370a90"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThinFinal0x5567ef370820_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5567ef362660" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5567ef362a50">
      <first ref="solidPCBThick0x5567ef362660"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef362a50_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5567ef351110">
      <first ref="solidPCBThickFinal0x5567ef362a50"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef351110_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5567ef350900">
      <first ref="solidPCBThickFinal0x5567ef351110"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef350900_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5567ef3699d0">
      <first ref="solidPCBThickFinal0x5567ef350900"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef3699d0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5567ef36ee00">
      <first ref="solidPCBThickFinal0x5567ef3699d0"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef36ee00_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5567ef370bb0">
      <first ref="solidPCBThickFinal0x5567ef36ee00"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef370bb0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5567ef36f7b0">
      <first ref="solidPCBThickFinal0x5567ef370bb0"/>
      <second ref="solidHolePCB0x5567ef34f380"/>
      <position name="solidPCBThickFinal0x5567ef36f7b0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5567ef376100" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5567ef375220" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5567ef375360" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5567ef375400">
      <first ref="solidBottomVeto10x5567ef375220"/>
      <second ref="solidBottomVeto10x5567ef375360"/>
    </subtraction>
    <union name="solidBottomVeto0x5567ef3514f0">
      <first ref="solidBottomVeto00x5567ef376100"/>
      <second ref="solidbottomVeto10x5567ef375400"/>
      <position name="solidBottomVeto0x5567ef3514f0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5567ef357ce0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5567ef357900">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5567eeb93960"/>
      <solidref ref="solidScintVeto0x5567ef34bb90"/>
    </volume>
    <volume name="logicSiDetThin0x5567ef368c30">
      <materialref ref="Si0x5567eeb8c120"/>
      <solidref ref="solidSiDetThin0x5567ef3692e0"/>
    </volume>
    <volume name="logicSiDetThick0x5567ef356850">
      <materialref ref="Si0x5567eeb8c120"/>
      <solidref ref="solidSiDetThick0x5567ef357e10"/>
    </volume>
    <volume name="logicDrilledAl0x5567ef371370">
      <materialref ref="G4_Al0x5567eeb94e90"/>
      <solidref ref="solidFinalDrilledAl0x5567ef354c80"/>
    </volume>
    <volume name="logicDrilledVeto0x5567ef355080">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5567eeb93960"/>
      <solidref ref="solidFinalDrilledVeto0x5567ef354e70"/>
    </volume>
    <volume name="logicPCBThin0x5567ef3714a0">
      <materialref ref="G4_BAKELITE0x5567eeb95650"/>
      <solidref ref="solidPCBThinFinal0x5567ef370820"/>
    </volume>
    <volume name="logicPCBThick0x5567ef3715d0">
      <materialref ref="G4_BAKELITE0x5567eeb95650"/>
      <solidref ref="solidPCBThickFinal0x5567ef36f7b0"/>
    </volume>
    <volume name="logicBottomVeto0x5567ef374400">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5567eeb93960"/>
      <solidref ref="solidBottomVeto0x5567ef3514f0"/>
    </volume>
    <volume name="logicContainer0x5567ef3577f0">
      <materialref ref="G4_Galactic0x5567eeb946c0"/>
      <solidref ref="solidContainer0x5567ef357ce0"/>
      <physvol name="physScintVeto0x5567ef356300">
        <volumeref ref="logicScintVeto0x5567ef357900"/>
        <position name="physScintVeto0x5567ef356300_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5567ef356500">
        <volumeref ref="logicScintVeto0x5567ef357900"/>
        <position name="physScintVeto0x5567ef356500_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5567ef362d00">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
      </physvol>
      <physvol name="physSiDetThick0x5567ef368b90">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef368b90_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5567ef351300">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
        <position name="physSiDetThin0x5567ef351300_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5567ef36b920">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef36b920_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5567ef350af0">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
        <position name="physSiDetThin0x5567ef350af0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5567ef350ca0">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef350ca0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5567ef369bc0">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
        <position name="physSiDetThin0x5567ef369bc0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5567ef369d70">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef369d70_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5567ef36eff0">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
        <position name="physSiDetThin0x5567ef36eff0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5567ef36e270">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef36e270_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5567ef370da0">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
        <position name="physSiDetThin0x5567ef370da0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5567ef370fc0">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef370fc0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5567ef36f940">
        <volumeref ref="logicSiDetThin0x5567ef368c30"/>
        <position name="physSiDetThin0x5567ef36f940_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5567ef36faf0">
        <volumeref ref="logicSiDetThick0x5567ef356850"/>
        <position name="physSiDetThick0x5567ef36faf0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5567ef3716a0">
        <volumeref ref="logicDrilledAl0x5567ef371370"/>
        <position name="physDrilledAl0x5567ef3716a0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5567ef371760">
        <volumeref ref="logicDrilledVeto0x5567ef355080"/>
        <position name="physDrilledVeto0x5567ef371760_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5567ef36e3b0">
        <volumeref ref="logicPCBThin0x5567ef3714a0"/>
      </physvol>
      <physvol name="physPCBThick0x5567ef375750">
        <volumeref ref="logicPCBThick0x5567ef3715d0"/>
        <position name="physPCBThick0x5567ef375750_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5567ef374590">
        <volumeref ref="logicBottomVeto0x5567ef374400"/>
        <position name="physBottomVeto0x5567ef374590_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5567ef3577f0"/>
  </setup>

</gdml>
