<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5588a1909c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5588a1909cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5588a1909e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5588a1909980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5588a1909a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5588a1909b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5588a1909ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5588a1909f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5588a190a0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5588a18f3100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5588a1909820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5588a18fbad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5588a18fbb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5588a18fbbc0">
      <fraction n="0.9893" ref="C120x5588a18fbad0"/>
      <fraction n="0.0107" ref="C130x5588a18fbb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x5588a18fbd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5588a18fbd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5588a18fbda0">
      <fraction n="0.999885" ref="H10x5588a18fbd00"/>
      <fraction n="0.000115" ref="H20x5588a18fbd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5588a18fb960" state="solid">
      <property name="RINDEX" ref="RINDEX0x5588a1909c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5588a1909cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5588a1909e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5588a18fbbc0"/>
      <fraction n="0.0852914681999746" ref="H0x5588a18fbda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5588a18f3790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5588a18f3f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5588a18f3f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5588a18f3fa0">
      <fraction n="0.922296077703922" ref="Si280x5588a18f3790"/>
      <fraction n="0.0468319531680468" ref="Si290x5588a18f3f00"/>
      <fraction n="0.0308719691280309" ref="Si300x5588a18f3f50"/>
    </element>
    <material name="Si0x5588a18f4120" state="solid">
      <property name="RINDEX" ref="RINDEX0x5588a1909980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5588a1909a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5588a1909b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5588a18f3fa0"/>
    </material>
    <material Z="13" name="G4_Al0x5588a18fce90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5588a1909ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5588a1909f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5588a190a0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5588a18fd230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5588a18fbb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5588a18fd820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5588a19018c0">
      <fraction n="0.99757" ref="O160x5588a18fd230"/>
      <fraction n="0.00038" ref="O170x5588a18fbb70"/>
      <fraction n="0.00205" ref="O180x5588a18fd820"/>
    </element>
    <material name="G4_BAKELITE0x5588a18fd650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5588a18fbda0"/>
      <fraction n="0.774591" ref="C0x5588a18fbbc0"/>
      <fraction n="0.167968" ref="O0x5588a19018c0"/>
    </material>
    <material name="G4_Galactic0x5588a18fc6c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5588a18f3100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5588a1909820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5588a18fbda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5588a20b5490" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5588a20d1c30" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5588a20c0710" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5588a20d2420" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5588a20d24a0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5588a20bf830" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5588a20bf970">
      <first ref="solidDrilledAl1Ext0x5588a20d24a0"/>
      <second ref="solidDrilledAl1Int0x5588a20bf830"/>
    </subtraction>
    <union name="solidDrilledAl0x5588a20adca0">
      <first ref="solidDrilledAl00x5588a20d2420"/>
      <second ref="solidDrilledAl10x5588a20bf970"/>
      <position name="solidDrilledAl0x5588a20adca0_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5588a20b6630" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5588a20be910">
      <first ref="solidDrilledAl0x5588a20adca0"/>
      <second ref="solidConicHole0x5588a20b6630"/>
      <position name="solidFinalDrilledAl0x5588a20be910_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5588a20be910_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5588a20b8520" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5588a20bdea0">
      <first ref="solidFinalDrilledAl0x5588a20be910"/>
      <second ref="solidHoleInCenter0x5588a20b8520"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5588a20d1b30" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5588a20bea20">
      <first ref="solidDrilledVeto0x5588a20d1b30"/>
      <second ref="solidConicHole0x5588a20b6630"/>
      <position name="solidFinalDrilledVeto0x5588a20bea20_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5588a20bea20_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5588a20be0b0">
      <first ref="solidFinalDrilledVeto0x5588a20bea20"/>
      <second ref="solidHoleInCenter0x5588a20b8520"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5588a20caf00" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5588a20b41a0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5588a20cb0e0">
      <first ref="solidPCBThin0x5588a20caf00"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5588a20b8c40">
      <first ref="solidPCBThinFinal0x5588a20cb0e0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThinFinal0x5588a20b8c40_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5588a20d26d0">
      <first ref="solidPCBThinFinal0x5588a20b8c40"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThinFinal0x5588a20d26d0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5588a20d2fd0">
      <first ref="solidPCBThinFinal0x5588a20d26d0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThinFinal0x5588a20d2fd0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5588a1fd16f0">
      <first ref="solidPCBThinFinal0x5588a20d2fd0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThinFinal0x5588a1fd16f0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5588a20d8460">
      <first ref="solidPCBThinFinal0x5588a1fd16f0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThinFinal0x5588a20d8460_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5588a20da790">
      <first ref="solidPCBThinFinal0x5588a20d8460"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThinFinal0x5588a20da790_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5588a20cafe0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5588a20cb3d0">
      <first ref="solidPCBThick0x5588a20cafe0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20cb3d0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5588a20b8d60">
      <first ref="solidPCBThickFinal0x5588a20cb3d0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20b8d60_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5588a20d27f0">
      <first ref="solidPCBThickFinal0x5588a20b8d60"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20d27f0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5588a20d31e0">
      <first ref="solidPCBThickFinal0x5588a20d27f0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20d31e0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5588a20d7220">
      <first ref="solidPCBThickFinal0x5588a20d31e0"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20d7220_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5588a20d8660">
      <first ref="solidPCBThickFinal0x5588a20d7220"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20d8660_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5588a20da8b0">
      <first ref="solidPCBThickFinal0x5588a20d8660"/>
      <second ref="solidHolePCB0x5588a20b41a0"/>
      <position name="solidPCBThickFinal0x5588a20da8b0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5588a20d9ff0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5588a20da130" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5588a20de880" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5588a20dd0d0">
      <first ref="solidBottomVeto10x5588a20da130"/>
      <second ref="solidBottomVeto10x5588a20de880"/>
    </subtraction>
    <union name="solidBottomVeto0x5588a20d4bf0">
      <first ref="solidBottomVeto00x5588a20d9ff0"/>
      <second ref="solidbottomVeto10x5588a20dd0d0"/>
      <position name="solidBottomVeto0x5588a20d4bf0_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5588a20c0610" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5588a20c0340">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5588a18fb960"/>
      <solidref ref="solidScintVeto0x5588a20b5490"/>
    </volume>
    <volume name="logicSiDetThin0x5588a20bf260">
      <materialref ref="Si0x5588a18f4120"/>
      <solidref ref="solidSiDetThin0x5588a20d1c30"/>
    </volume>
    <volume name="logicSiDetThick0x5588a20bf370">
      <materialref ref="Si0x5588a18f4120"/>
      <solidref ref="solidSiDetThick0x5588a20c0710"/>
    </volume>
    <volume name="logicDrilledAl0x5588a20d8dd0">
      <materialref ref="G4_Al0x5588a18fce90"/>
      <solidref ref="solidFinalDrilledAl0x5588a20bdea0"/>
    </volume>
    <volume name="logicDrilledVeto0x5588a20be2c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5588a18fb960"/>
      <solidref ref="solidFinalDrilledVeto0x5588a20be0b0"/>
    </volume>
    <volume name="logicPCBThin0x5588a20d8f00">
      <materialref ref="G4_BAKELITE0x5588a18fd650"/>
      <solidref ref="solidPCBThinFinal0x5588a20da790"/>
    </volume>
    <volume name="logicPCBThick0x5588a20d9030">
      <materialref ref="G4_BAKELITE0x5588a18fd650"/>
      <solidref ref="solidPCBThickFinal0x5588a20da8b0"/>
    </volume>
    <volume name="logicBottomVeto0x5588a20dd370">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5588a18fb960"/>
      <solidref ref="solidBottomVeto0x5588a20d4bf0"/>
    </volume>
    <volume name="logicContainer0x5588a20c0190">
      <materialref ref="G4_Galactic0x5588a18fc6c0"/>
      <solidref ref="solidContainer0x5588a20c0610"/>
      <physvol name="physScintVeto0x5588a20beef0">
        <volumeref ref="logicScintVeto0x5588a20c0340"/>
        <position name="physScintVeto0x5588a20beef0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5588a20bf0f0">
        <volumeref ref="logicScintVeto0x5588a20c0340"/>
        <position name="physScintVeto0x5588a20bf0f0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5588a20cb680">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
      </physvol>
      <physvol name="physSiDetThick0x5588a20d1660">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20d1660_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5588a20b8f50">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
        <position name="physSiDetThin0x5588a20b8f50_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5588a20d46c0">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20d46c0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5588a20d29e0">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
        <position name="physSiDetThin0x5588a20d29e0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5588a20b8700">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20b8700_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5588a20d3370">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
        <position name="physSiDetThin0x5588a20d3370_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5588a20d3520">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20d3520_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5588a20d73b0">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
        <position name="physSiDetThin0x5588a20d73b0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5588a20d7560">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20d7560_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5588a20d7630">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
        <position name="physSiDetThin0x5588a20d7630_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5588a20d7f40">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20d7f40_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5588a20daa40">
        <volumeref ref="logicSiDetThin0x5588a20bf260"/>
        <position name="physSiDetThin0x5588a20daa40_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5588a20dabf0">
        <volumeref ref="logicSiDetThick0x5588a20bf370"/>
        <position name="physSiDetThick0x5588a20dabf0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5588a20d9100">
        <volumeref ref="logicDrilledAl0x5588a20d8dd0"/>
        <position name="physDrilledAl0x5588a20d9100_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5588a20d7cb0">
        <volumeref ref="logicDrilledVeto0x5588a20be2c0"/>
        <position name="physDrilledVeto0x5588a20d7cb0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5588a20bec00">
        <volumeref ref="logicPCBThin0x5588a20d8f00"/>
      </physvol>
      <physvol name="physPCBThick0x5588a20d9e60">
        <volumeref ref="logicPCBThick0x5588a20d9030"/>
        <position name="physPCBThick0x5588a20d9e60_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5588a20dd500">
        <volumeref ref="logicBottomVeto0x5588a20dd370"/>
        <position name="physBottomVeto0x5588a20dd500_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5588a20c0190"/>
  </setup>

</gdml>
