<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556810e4fed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556810e4ff90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556810e500f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x556810e4fc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556810e4fcf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556810e4fe30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556810e50450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556810e50510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556810e50670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556810e36520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x556810e4faf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556810e3edf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556810e3ee40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556810e3eee0">
      <fraction n="0.9893" ref="C120x556810e3edf0"/>
      <fraction n="0.0107" ref="C130x556810e3ee40"/>
    </element>
    <isotope N="1" Z="1" name="H10x556810e3f020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556810e3f070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556810e3f0c0">
      <fraction n="0.999885" ref="H10x556810e3f020"/>
      <fraction n="0.000115" ref="H20x556810e3f070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556810e3ec80" state="solid">
      <property name="RINDEX" ref="RINDEX0x556810e4fed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556810e4ff90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556810e500f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556810e3eee0"/>
      <fraction n="0.0852914681999746" ref="H0x556810e3f0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x556810e36bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x556810e37220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x556810e37270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x556810e372c0">
      <fraction n="0.922296077703922" ref="Si280x556810e36bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x556810e37220"/>
      <fraction n="0.0308719691280309" ref="Si300x556810e37270"/>
    </element>
    <material name="Si0x556810e37440" state="solid">
      <property name="RINDEX" ref="RINDEX0x556810e4fc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556810e4fcf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556810e4fe30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x556810e372c0"/>
    </material>
    <material Z="13" name="G4_Al0x556810e458b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556810e50450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556810e50510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556810e50670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x556810e45c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x556810e45bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x556810e46110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x556810e406e0">
      <fraction n="0.99757" ref="O160x556810e45c00"/>
      <fraction n="0.00038" ref="O170x556810e45bb0"/>
      <fraction n="0.00205" ref="O180x556810e46110"/>
    </element>
    <material name="G4_BAKELITE0x556810e45fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x556810e3f0c0"/>
      <fraction n="0.774591" ref="C0x556810e3eee0"/>
      <fraction n="0.167968" ref="O0x556810e406e0"/>
    </material>
    <material name="G4_Galactic0x556810e45140" state="gas">
      <property name="RINDEX" ref="RINDEX0x556810e36520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556810e4faf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x556810e3f0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5568115f94b0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x556811616c00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x556811605730" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x556811604930" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5568116048b0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x556811603fa0" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x556811604120">
      <first ref="solidDrilledAl1Ext0x5568116048b0"/>
      <second ref="solidDrilledAl1Int0x556811603fa0"/>
    </subtraction>
    <union name="solidDrilledAl0x5568115f2ea0">
      <first ref="solidDrilledAl00x556811604930"/>
      <second ref="solidDrilledAl10x556811604120"/>
      <position name="solidDrilledAl0x5568115f2ea0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5568115f9530" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5568116102f0">
      <first ref="solidDrilledAl0x5568115f2ea0"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x5568116102f0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556811617540">
      <first ref="solidFinalDrilledAl0x5568116102f0"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x556811617540_pos" unit="mm" x="24" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x556811617540_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5568115fe330">
      <first ref="solidFinalDrilledAl0x556811617540"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x5568115fe330_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5568115fe330_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556811618140">
      <first ref="solidFinalDrilledAl0x5568115fe330"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x556811618140_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x556811618140_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55681161cd00">
      <first ref="solidFinalDrilledAl0x556811618140"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x55681161cd00_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55681161cd00_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55681161e230">
      <first ref="solidFinalDrilledAl0x55681161cd00"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x55681161e230_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55681161e230_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55681161f4c0">
      <first ref="solidFinalDrilledAl0x55681161e230"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x55681161f4c0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55681161f4c0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5568116024e0">
      <first ref="solidFinalDrilledAl0x55681161f4c0"/>
      <second ref="solidHoleLong0x5568115f9530"/>
      <position name="solidFinalDrilledAl0x5568116024e0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5568116024e0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x556811616b00" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x556811604d80" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x556811610060">
      <first ref="solidDrilledVeto0x556811616b00"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x556811610060_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161a330">
      <first ref="solidFinalDrilledVeto0x556811610060"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161a330_pos" unit="mm" x="24" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161a330_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5568115fe140">
      <first ref="solidFinalDrilledVeto0x55681161a330"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x5568115fe140_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5568115fe140_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556811617f50">
      <first ref="solidFinalDrilledVeto0x5568115fe140"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x556811617f50_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556811617f50_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161cb10">
      <first ref="solidFinalDrilledVeto0x556811617f50"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161cb10_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161cb10_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161e040">
      <first ref="solidFinalDrilledVeto0x55681161cb10"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161e040_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161e040_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55681161f2d0">
      <first ref="solidFinalDrilledVeto0x55681161e040"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x55681161f2d0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55681161f2d0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556811602350">
      <first ref="solidFinalDrilledVeto0x55681161f2d0"/>
      <second ref="solidHole0x556811604d80"/>
      <position name="solidFinalDrilledVeto0x556811602350_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556811602350_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55681160f8e0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5568115fccb0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55681160fac0">
      <first ref="solidPCBThin0x55681160f8e0"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55681161a020">
      <first ref="solidPCBThinFinal0x55681160fac0"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x55681161a020_pos" unit="mm" x="24" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568115fde30">
      <first ref="solidPCBThinFinal0x55681161a020"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x5568115fde30_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556811617c40">
      <first ref="solidPCBThinFinal0x5568115fde30"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x556811617c40_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55681161c800">
      <first ref="solidPCBThinFinal0x556811617c40"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x55681161c800_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55681161dd30">
      <first ref="solidPCBThinFinal0x55681161c800"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x55681161dd30_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55681161efc0">
      <first ref="solidPCBThinFinal0x55681161dd30"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x55681161efc0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5568116222a0">
      <first ref="solidPCBThinFinal0x55681161efc0"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThinFinal0x5568116222a0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55681160f9c0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55681160fdb0">
      <first ref="solidPCBThick0x55681160f9c0"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x55681160fdb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55681161a140">
      <first ref="solidPCBThickFinal0x55681160fdb0"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x55681161a140_pos" unit="mm" x="20.4289415551305" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568115fdf50">
      <first ref="solidPCBThickFinal0x55681161a140"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x5568115fdf50_pos" unit="mm" x="12.737236722392" y="15.9719896613004" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556811617d60">
      <first ref="solidPCBThickFinal0x5568115fdf50"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x556811617d60_pos" unit="mm" x="-4.5458671545866" y="19.9167453384279" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55681161c920">
      <first ref="solidPCBThickFinal0x556811617d60"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x55681161c920_pos" unit="mm" x="-18.4058403453706" y="8.86378554815408" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55681161de50">
      <first ref="solidPCBThickFinal0x55681161c920"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x55681161de50_pos" unit="mm" x="-18.4058403453706" y="-8.86378554815407" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55681161f0e0">
      <first ref="solidPCBThickFinal0x55681161de50"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x55681161f0e0_pos" unit="mm" x="-4.5458671545866" y="-19.9167453384279" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5568116223c0">
      <first ref="solidPCBThickFinal0x55681161f0e0"/>
      <second ref="solidHolePCB0x5568115fccb0"/>
      <position name="solidPCBThickFinal0x5568116223c0_pos" unit="mm" x="12.7372367223919" y="-15.9719896613004" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x556811619bb0" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x556811605600" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x556811605180">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556810e3ec80"/>
      <solidref ref="solidScintVeto0x5568115f94b0"/>
    </volume>
    <volume name="logicSiDetThin0x556811616f30">
      <materialref ref="Si0x556810e37440"/>
      <solidref ref="solidSiDetThin0x556811616c00"/>
    </volume>
    <volume name="logicSiDetThick0x556811617040">
      <materialref ref="Si0x556810e37440"/>
      <solidref ref="solidSiDetThick0x556811605730"/>
    </volume>
    <volume name="logicDrilledAl0x556811602d20">
      <materialref ref="G4_Al0x556810e458b0"/>
      <solidref ref="solidFinalDrilledAl0x5568116024e0"/>
    </volume>
    <volume name="logicDrilledVeto0x556811621920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556810e3ec80"/>
      <solidref ref="solidFinalDrilledVeto0x556811602350"/>
    </volume>
    <volume name="logicPCBThin0x556811602e30">
      <materialref ref="G4_BAKELITE0x556810e45fd0"/>
      <solidref ref="solidPCBThinFinal0x5568116222a0"/>
    </volume>
    <volume name="logicPCBThick0x556811602f40">
      <materialref ref="G4_BAKELITE0x556810e45fd0"/>
      <solidref ref="solidPCBThickFinal0x5568116223c0"/>
    </volume>
    <volume name="logicLateralVeto0x556811626450">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556810e3ec80"/>
      <solidref ref="solidLateralVeto0x556811619bb0"/>
    </volume>
    <volume name="logicContainer0x5568115fd220">
      <materialref ref="G4_Galactic0x556810e45140"/>
      <solidref ref="solidContainer0x556811605600"/>
      <physvol name="physScintVeto0x556811603bf0">
        <volumeref ref="logicScintVeto0x556811605180"/>
        <position name="physScintVeto0x556811603bf0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5568116105a0">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
      </physvol>
      <physvol name="physSiDetThick0x556811616580">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x556811616580_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x556811617730">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x556811617730_pos" unit="mm" x="24" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5568116178e0">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x5568116178e0_pos" unit="mm" x="20.4289415551305" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5568115fe520">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x5568115fe520_pos" unit="mm" x="14.9637552446096" y="18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x556811617b00">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x556811617b00_pos" unit="mm" x="12.737236722392" y="15.9719896613004" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x556811618250">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x556811618250_pos" unit="mm" x="-5.34050241495154" y="23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x556811618400">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x556811618400_pos" unit="mm" x="-4.5458671545866" y="19.9167453384279" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55681161cef0">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x55681161cef0_pos" unit="mm" x="-21.6232528296581" y="10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55681161dba0">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x55681161dba0_pos" unit="mm" x="-18.4058403453706" y="8.86378554815408" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55681161e420">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x55681161e420_pos" unit="mm" x="-21.6232528296581" y="-10.4132097388214" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55681161ee80">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x55681161ee80_pos" unit="mm" x="-18.4058403453706" y="-8.86378554815407" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55681161f6b0">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x55681161f6b0_pos" unit="mm" x="-5.34050241495155" y="-23.3982698923638" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x556811621d00">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x556811621d00_pos" unit="mm" x="-4.5458671545866" y="-19.9167453384279" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5568114663f0">
        <volumeref ref="logicSiDetThin0x556811616f30"/>
        <position name="physSiDetThin0x5568114663f0_pos" unit="mm" x="14.9637552446096" y="-18.7639555792327" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x556811602740">
        <volumeref ref="logicSiDetThick0x556811617040"/>
        <position name="physSiDetThick0x556811602740_pos" unit="mm" x="12.7372367223919" y="-15.9719896613004" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x556811602ff0">
        <volumeref ref="logicDrilledAl0x556811602d20"/>
        <position name="physDrilledAl0x556811602ff0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5568116209b0">
        <volumeref ref="logicDrilledVeto0x556811621920"/>
        <position name="physDrilledVeto0x5568116209b0_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x556811603090">
        <volumeref ref="logicPCBThin0x556811602e30"/>
      </physvol>
      <physvol name="physPCBThick0x5568116212b0">
        <volumeref ref="logicPCBThick0x556811602f40"/>
        <position name="physPCBThick0x5568116212b0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x556811626500">
        <volumeref ref="logicLateralVeto0x556811626450"/>
        <position name="physLateralVeto0x556811626500_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x556811626710">
        <volumeref ref="logicLateralVeto0x556811626450"/>
        <position name="physLateralVeto0x556811626710_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x556811627270">
        <volumeref ref="logicLateralVeto0x556811626450"/>
        <position name="physLateralVeto0x556811627270_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x556811627270_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5568116270c0">
        <volumeref ref="logicLateralVeto0x556811626450"/>
        <position name="physLateralVeto0x5568116270c0_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5568116270c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5568115fd220"/>
  </setup>

</gdml>
