<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ed9477ffb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ed94780070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed947801d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ed9477fd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ed9477fdd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed9477ff10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ed94780530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ed947805f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed94780750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ed94766520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ed9477fbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ed9476eed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ed9476ef20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ed9476efc0">
      <fraction n="0.9893" ref="C120x55ed9476eed0"/>
      <fraction n="0.0107" ref="C130x55ed9476ef20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ed9476f100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ed9476f150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ed9476f1a0">
      <fraction n="0.999885" ref="H10x55ed9476f100"/>
      <fraction n="0.000115" ref="H20x55ed9476f150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ed9476ed60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed9477ffb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed94780070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed947801d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ed9476efc0"/>
      <fraction n="0.0852914681999746" ref="H0x55ed9476f1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ed94766bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ed94767300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ed94767350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ed947673a0">
      <fraction n="0.922296077703922" ref="Si280x55ed94766bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ed94767300"/>
      <fraction n="0.0308719691280309" ref="Si300x55ed94767350"/>
    </element>
    <material name="Si0x55ed94767520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed9477fd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed9477fdd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed9477ff10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ed947673a0"/>
    </material>
    <material Z="13" name="G4_Al0x55ed94775990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed94780530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed947805f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed94780750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ed94775ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ed94775c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ed947761f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ed947707c0">
      <fraction n="0.99757" ref="O160x55ed94775ce0"/>
      <fraction n="0.00038" ref="O170x55ed94775c90"/>
      <fraction n="0.00205" ref="O180x55ed947761f0"/>
    </element>
    <material name="G4_BAKELITE0x55ed947760b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ed9476f1a0"/>
      <fraction n="0.774591" ref="C0x55ed9476efc0"/>
      <fraction n="0.167968" ref="O0x55ed947707c0"/>
    </material>
    <material name="G4_Galactic0x55ed94775220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ed94766520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed9477fbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ed9476f1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ed94f2b510" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ed94f46960" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ed94f35440" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ed94f346c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ed94f34640" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ed94f33d90" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55ed94f33ef0">
      <first ref="solidDrilledAl1Ext0x55ed94f34640"/>
      <second ref="solidDrilledAl1Int0x55ed94f33d90"/>
    </subtraction>
    <union name="solidDrilledAl0x55ed94f232e0">
      <first ref="solidDrilledAl00x55ed94f346c0"/>
      <second ref="solidDrilledAl10x55ed94f33ef0"/>
      <position name="solidDrilledAl0x55ed94f232e0_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ed94f2bc70" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55ed94f4e390">
      <first ref="solidDrilledAl0x55ed94f232e0"/>
      <second ref="solidConicHole0x55ed94f2bc70"/>
      <position name="solidFinalDrilledAl0x55ed94f4e390_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55ed94f4e390_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55ed94f4ed50" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55ed94f4e820">
      <first ref="solidFinalDrilledAl0x55ed94f4e390"/>
      <second ref="solidHoleInCenter0x55ed94f4ed50"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ed94f46860" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55ed94f4e510">
      <first ref="solidDrilledVeto0x55ed94f46860"/>
      <second ref="solidConicHole0x55ed94f2bc70"/>
      <position name="solidFinalDrilledVeto0x55ed94f4e510_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55ed94f4e510_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed94f32120">
      <first ref="solidFinalDrilledVeto0x55ed94f4e510"/>
      <second ref="solidHoleInCenter0x55ed94f4ed50"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ed94f3f720" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ed94f295c0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ed94f3f900">
      <first ref="solidPCBThin0x55ed94f3f720"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f49be0">
      <first ref="solidPCBThinFinal0x55ed94f3f900"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f49be0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f48610">
      <first ref="solidPCBThinFinal0x55ed94f49be0"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f48610_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f2dab0">
      <first ref="solidPCBThinFinal0x55ed94f48610"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f2dab0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f47280">
      <first ref="solidPCBThinFinal0x55ed94f2dab0"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f47280_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f4d320">
      <first ref="solidPCBThinFinal0x55ed94f47280"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f4d320_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f4d960">
      <first ref="solidPCBThinFinal0x55ed94f4d320"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f4d960_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed94f32a60">
      <first ref="solidPCBThinFinal0x55ed94f4d960"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThinFinal0x55ed94f32a60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ed94f3f800" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ed94f3fbf0">
      <first ref="solidPCBThick0x55ed94f3f800"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f3fbf0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f49d00">
      <first ref="solidPCBThickFinal0x55ed94f3fbf0"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f49d00_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f48730">
      <first ref="solidPCBThickFinal0x55ed94f49d00"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f48730_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f2dbd0">
      <first ref="solidPCBThickFinal0x55ed94f48730"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f2dbd0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f473a0">
      <first ref="solidPCBThickFinal0x55ed94f2dbd0"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f473a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f4d5c0">
      <first ref="solidPCBThickFinal0x55ed94f473a0"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f4d5c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f4da80">
      <first ref="solidPCBThickFinal0x55ed94f4d5c0"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f4da80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed94f32b10">
      <first ref="solidPCBThickFinal0x55ed94f4da80"/>
      <second ref="solidHolePCB0x55ed94f295c0"/>
      <position name="solidPCBThickFinal0x55ed94f32b10_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55ed94f49830" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55ed94f54f40" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55ed94e89160" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55ed94f551b0" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x55ed94f31be0">
      <first ref="solidBottomVeto10x55ed94e89160"/>
      <second ref="solidBottomVeto10x55ed94f551b0"/>
    </subtraction>
    <union name="solidBottomVeto0x55ed94b83450">
      <first ref="solidBottomVeto00x55ed94f54f40"/>
      <second ref="solidbottomVeto10x55ed94f31be0"/>
      <position name="solidBottomVeto0x55ed94b83450_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55ed94f352f0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ed94f34f90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed9476ed60"/>
      <solidref ref="solidScintVeto0x55ed94f2b510"/>
    </volume>
    <volume name="logicSiDetThin0x55ed94f46c90">
      <materialref ref="Si0x55ed94767520"/>
      <solidref ref="solidSiDetThin0x55ed94f46960"/>
    </volume>
    <volume name="logicSiDetThick0x55ed94f46da0">
      <materialref ref="Si0x55ed94767520"/>
      <solidref ref="solidSiDetThick0x55ed94f35440"/>
    </volume>
    <volume name="logicDrilledAl0x55ed94f4f730">
      <materialref ref="G4_Al0x55ed94775990"/>
      <solidref ref="solidFinalDrilledAl0x55ed94f4e820"/>
    </volume>
    <volume name="logicDrilledVeto0x55ed94f32310">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed9476ed60"/>
      <solidref ref="solidFinalDrilledVeto0x55ed94f32120"/>
    </volume>
    <volume name="logicPCBThin0x55ed94f4f860">
      <materialref ref="G4_BAKELITE0x55ed947760b0"/>
      <solidref ref="solidPCBThinFinal0x55ed94f32a60"/>
    </volume>
    <volume name="logicPCBThick0x55ed94f4f990">
      <materialref ref="G4_BAKELITE0x55ed947760b0"/>
      <solidref ref="solidPCBThickFinal0x55ed94f32b10"/>
    </volume>
    <volume name="logicSiPM0x55ed94f54490">
      <materialref ref="Si0x55ed94767520"/>
      <solidref ref="solidSiPM0x55ed94f49830"/>
    </volume>
    <volume name="logicBottomVeto0x55ed94e88780">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed9476ed60"/>
      <solidref ref="solidBottomVeto0x55ed94b83450"/>
    </volume>
    <volume name="logicContainer0x55ed94f34e20">
      <materialref ref="G4_Galactic0x55ed94775220"/>
      <solidref ref="solidContainer0x55ed94f352f0"/>
      <physvol name="physScintVeto0x55ed94f33840">
        <volumeref ref="logicScintVeto0x55ed94f34f90"/>
        <position name="physScintVeto0x55ed94f33840_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ed94f3fea0">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
      </physvol>
      <physvol name="physSiDetThick0x55ed94f45e80">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f45e80_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ed94f49ef0">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f49ef0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ed94f2e040">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f2e040_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ed94f48920">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f48920_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ed94f48ad0">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f48ad0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ed94f2ddc0">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f2ddc0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ed94f2df70">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f2df70_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ed94f47590">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f47590_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ed94f47740">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f47740_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ed94f4d750">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f4d750_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ed94f4c7b0">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f4c7b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ed94f4dc70">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f4dc70_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ed94f4de20">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f4de20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ed94f32c20">
        <volumeref ref="logicSiDetThin0x55ed94f46c90"/>
        <position name="physSiDetThin0x55ed94f32c20_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ed94f32dd0">
        <volumeref ref="logicSiDetThick0x55ed94f46da0"/>
        <position name="physSiDetThick0x55ed94f32dd0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ed94f4fa60">
        <volumeref ref="logicDrilledAl0x55ed94f4f730"/>
        <position name="physDrilledAl0x55ed94f4fa60_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ed94f32690">
        <volumeref ref="logicDrilledVeto0x55ed94f32310"/>
        <position name="physDrilledVeto0x55ed94f32690_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ed94f478d0">
        <volumeref ref="logicPCBThin0x55ed94f4f860"/>
      </physvol>
      <physvol name="physPCBThick0x55ed94f53bb0">
        <volumeref ref="logicPCBThick0x55ed94f4f990"/>
        <position name="physPCBThick0x55ed94f53bb0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55ed94f545a0">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f545a0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55ed94f53c80">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f53c80_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55ed94f556d0">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f556d0_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55ed94f50560">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f50560_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55ed94f535b0">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f535b0_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55ed94f535b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55ed94f54870">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f54870_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55ed94f54870_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55ed94e89070">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94e89070_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55ed94e89070_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55ed94f54ae0">
        <volumeref ref="logicSiPM0x55ed94f54490"/>
        <position name="physSiPM0x55ed94f54ae0_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55ed94f54ae0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55ed94e88890">
        <volumeref ref="logicBottomVeto0x55ed94e88780"/>
        <position name="physBottomVeto0x55ed94e88890_pos" unit="mm" x="0" y="0" z="10"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ed94f34e20"/>
  </setup>

</gdml>
