<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5645c67cef10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5645c67cefd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5645c67cf130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5645c67cec90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5645c67ced30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5645c67cee70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5645c67cf490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5645c67cf550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5645c67cf6b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5645c67b5520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5645c67ceb30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5645c67bde30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5645c67bde80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5645c67bdf20">
      <fraction n="0.9893" ref="C120x5645c67bde30"/>
      <fraction n="0.0107" ref="C130x5645c67bde80"/>
    </element>
    <isotope N="1" Z="1" name="H10x5645c67be060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5645c67be0b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5645c67be100">
      <fraction n="0.999885" ref="H10x5645c67be060"/>
      <fraction n="0.000115" ref="H20x5645c67be0b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5645c67bdcc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5645c67cef10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645c67cefd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5645c67cf130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5645c67bdf20"/>
      <fraction n="0.0852914681999746" ref="H0x5645c67be100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5645c67b5bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5645c67b6260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5645c67b62b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5645c67b6300">
      <fraction n="0.922296077703922" ref="Si280x5645c67b5bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5645c67b6260"/>
      <fraction n="0.0308719691280309" ref="Si300x5645c67b62b0"/>
    </element>
    <material name="Si0x5645c67b6480" state="solid">
      <property name="RINDEX" ref="RINDEX0x5645c67cec90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645c67ced30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5645c67cee70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5645c67b6300"/>
    </material>
    <material Z="13" name="G4_Al0x5645c67c48f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5645c67cf490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645c67cf550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5645c67cf6b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5645c67c4c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5645c67c4bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5645c67c5150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5645c67bf720">
      <fraction n="0.99757" ref="O160x5645c67c4c40"/>
      <fraction n="0.00038" ref="O170x5645c67c4bf0"/>
      <fraction n="0.00205" ref="O180x5645c67c5150"/>
    </element>
    <material name="G4_BAKELITE0x5645c67c5010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5645c67be100"/>
      <fraction n="0.774591" ref="C0x5645c67bdf20"/>
      <fraction n="0.167968" ref="O0x5645c67bf720"/>
    </material>
    <material name="G4_Galactic0x5645c67c4180" state="gas">
      <property name="RINDEX" ref="RINDEX0x5645c67b5520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5645c67ceb30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5645c67be100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5645c6f78c60" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5645c6f95f90" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5645c6f84ac0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5645c6f84000" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5645c6f81ed0" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5645c6f837f0" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x5645c6f83970">
      <first ref="solidDrilledAl1Ext0x5645c6f81ed0"/>
      <second ref="solidDrilledAl1Int0x5645c6f837f0"/>
    </subtraction>
    <union name="solidDrilledAl0x5645c6f72280">
      <first ref="solidDrilledAl00x5645c6f84000"/>
      <second ref="solidDrilledAl10x5645c6f83970"/>
      <position name="solidDrilledAl0x5645c6f72280_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5645c6f7ac10" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x5645c6f7cdf0">
      <first ref="solidDrilledAl0x5645c6f72280"/>
      <second ref="solidConicHole0x5645c6f7ac10"/>
      <position name="solidFinalDrilledAl0x5645c6f7cdf0_pos" unit="mm" x="0" y="0" z="3.98435212349336"/>
      <rotation name="solidFinalDrilledAl0x5645c6f7cdf0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5645c6f95e90" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x5645c6f82b90">
      <first ref="solidDrilledVeto0x5645c6f95e90"/>
      <second ref="solidConicHole0x5645c6f7ac10"/>
      <position name="solidFinalDrilledVeto0x5645c6f82b90_pos" unit="mm" x="0" y="0" z="-7.61564787650665"/>
      <rotation name="solidFinalDrilledVeto0x5645c6f82b90_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5645c6f8ecd0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5645c6bd45d0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5645c6f8eeb0">
      <first ref="solidPCBThin0x5645c6f8ecd0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f991e0">
      <first ref="solidPCBThinFinal0x5645c6f8eeb0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f991e0_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f97c50">
      <first ref="solidPCBThinFinal0x5645c6f991e0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f97c50_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f977a0">
      <first ref="solidPCBThinFinal0x5645c6f97c50"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f977a0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f975a0">
      <first ref="solidPCBThinFinal0x5645c6f977a0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f975a0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f9cea0">
      <first ref="solidPCBThinFinal0x5645c6f975a0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f9cea0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f9bd50">
      <first ref="solidPCBThinFinal0x5645c6f9cea0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f9bd50_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5645c6f9e2e0">
      <first ref="solidPCBThinFinal0x5645c6f9bd50"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThinFinal0x5645c6f9e2e0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5645c6f8edb0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x5645c6f8f1a0">
      <first ref="solidPCBThick0x5645c6f8edb0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f8f1a0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f99300">
      <first ref="solidPCBThickFinal0x5645c6f8f1a0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f99300_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f97d00">
      <first ref="solidPCBThickFinal0x5645c6f99300"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f97d00_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f7c990">
      <first ref="solidPCBThickFinal0x5645c6f97d00"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f7c990_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f968f0">
      <first ref="solidPCBThickFinal0x5645c6f7c990"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f968f0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f9d0a0">
      <first ref="solidPCBThickFinal0x5645c6f968f0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f9d0a0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f9be70">
      <first ref="solidPCBThickFinal0x5645c6f9d0a0"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f9be70_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5645c6f9e390">
      <first ref="solidPCBThickFinal0x5645c6f9be70"/>
      <second ref="solidHolePCB0x5645c6bd45d0"/>
      <position name="solidPCBThickFinal0x5645c6f9e390_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5645c6f83030" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x5645c6f98e10" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x5645c6f81f60" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5645c6f846d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5645c67bdcc0"/>
      <solidref ref="solidScintVeto0x5645c6f78c60"/>
    </volume>
    <volume name="logicSiDetThin0x5645c6f962c0">
      <materialref ref="Si0x5645c67b6480"/>
      <solidref ref="solidSiDetThin0x5645c6f95f90"/>
    </volume>
    <volume name="logicSiDetThick0x5645c6f963d0">
      <materialref ref="Si0x5645c67b6480"/>
      <solidref ref="solidSiDetThick0x5645c6f84ac0"/>
    </volume>
    <volume name="logicDrilledAl0x5645c6f82470">
      <materialref ref="G4_Al0x5645c67c48f0"/>
      <solidref ref="solidFinalDrilledAl0x5645c6f7cdf0"/>
    </volume>
    <volume name="logicDrilledVeto0x5645c6f82de0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5645c67bdcc0"/>
      <solidref ref="solidFinalDrilledVeto0x5645c6f82b90"/>
    </volume>
    <volume name="logicPCBThin0x5645c6f825a0">
      <materialref ref="G4_BAKELITE0x5645c67c5010"/>
      <solidref ref="solidPCBThinFinal0x5645c6f9e2e0"/>
    </volume>
    <volume name="logicPCBThick0x5645c6f826d0">
      <materialref ref="G4_BAKELITE0x5645c67c5010"/>
      <solidref ref="solidPCBThickFinal0x5645c6f9e390"/>
    </volume>
    <volume name="logicLateralVeto0x5645c6fa3150">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5645c67bdcc0"/>
      <solidref ref="solidLateralVeto0x5645c6f83030"/>
    </volume>
    <volume name="logicSiPM0x5645c6fa37e0">
      <materialref ref="Si0x5645c67b6480"/>
      <solidref ref="solidSiPM0x5645c6f98e10"/>
    </volume>
    <volume name="logicContainer0x5645c6f845c0">
      <materialref ref="G4_Galactic0x5645c67c4180"/>
      <solidref ref="solidContainer0x5645c6f81f60"/>
      <physvol name="physScintVeto0x5645c6f83350">
        <volumeref ref="logicScintVeto0x5645c6f846d0"/>
        <position name="physScintVeto0x5645c6f83350_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x5645c6f8f450">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
      </physvol>
      <physvol name="physSiDetThick0x5645c6f95430">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f95430_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5645c6f994f0">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f994f0_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5645c6f7cf50">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f7cf50_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5645c6f97ef0">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f97ef0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5645c6f980a0">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f980a0_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5645c6f7cb20">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f7cb20_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5645c6f7ccd0">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f7ccd0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5645c6f96a80">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f96a80_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5645c6f96c30">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f96c30_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5645c6f9d230">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f9d230_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5645c6f9d3e0">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f9d3e0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5645c6f9c000">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f9c000_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5645c6f9c1b0">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f9c1b0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5645c6f98d00">
        <volumeref ref="logicSiDetThin0x5645c6f962c0"/>
        <position name="physSiDetThin0x5645c6f98d00_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5645c6f9da10">
        <volumeref ref="logicSiDetThick0x5645c6f963d0"/>
        <position name="physSiDetThick0x5645c6f9da10_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5645c6f827a0">
        <volumeref ref="logicDrilledAl0x5645c6f82470"/>
        <position name="physDrilledAl0x5645c6f827a0_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5645c6f828f0">
        <volumeref ref="logicDrilledVeto0x5645c6f82de0"/>
        <position name="physDrilledVeto0x5645c6f828f0_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x5645c6f9c7e0">
        <volumeref ref="logicPCBThin0x5645c6f825a0"/>
      </physvol>
      <physvol name="physPCBThick0x5645c6f9fce0">
        <volumeref ref="logicPCBThick0x5645c6f826d0"/>
        <position name="physPCBThick0x5645c6f9fce0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5645c6fa3200">
        <volumeref ref="logicLateralVeto0x5645c6fa3150"/>
        <position name="physLateralVeto0x5645c6fa3200_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5645c6fa3410">
        <volumeref ref="logicLateralVeto0x5645c6fa3150"/>
        <position name="physLateralVeto0x5645c6fa3410_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5645c6fa4b10">
        <volumeref ref="logicLateralVeto0x5645c6fa3150"/>
        <position name="physLateralVeto0x5645c6fa4b10_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5645c6fa4b10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5645c6fa3dc0">
        <volumeref ref="logicLateralVeto0x5645c6fa3150"/>
        <position name="physLateralVeto0x5645c6fa3dc0_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5645c6fa3dc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x5645c6fa38f0">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6fa38f0_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5645c6fa39b0">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6fa39b0_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5645c6ef5050">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6ef5050_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5645c6ef4620">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6ef4620_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5645c6f80c70">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6f80c70_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x5645c6f80c70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x5645c6ef4900">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6ef4900_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x5645c6ef4900_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5645c6ef4a60">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6ef4a60_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x5645c6ef4a60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x5645c6f801b0">
        <volumeref ref="logicSiPM0x5645c6fa37e0"/>
        <position name="physSiPM0x5645c6f801b0_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x5645c6f801b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5645c6f845c0"/>
  </setup>

</gdml>
