<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f12e699fb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f12e69a070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f12e69a1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f12e699d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f12e699dd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f12e699f10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f12e69a530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f12e69a5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f12e69a750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f12e680520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f12e699bd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f12e688ed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f12e688f20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f12e688fc0">
      <fraction n="0.9893" ref="C120x55f12e688ed0"/>
      <fraction n="0.0107" ref="C130x55f12e688f20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f12e689100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f12e689150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f12e6891a0">
      <fraction n="0.999885" ref="H10x55f12e689100"/>
      <fraction n="0.000115" ref="H20x55f12e689150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f12e688d60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f12e699fb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f12e69a070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f12e69a1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f12e688fc0"/>
      <fraction n="0.0852914681999746" ref="H0x55f12e6891a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f12e680bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f12e681300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f12e681350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f12e6813a0">
      <fraction n="0.922296077703922" ref="Si280x55f12e680bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55f12e681300"/>
      <fraction n="0.0308719691280309" ref="Si300x55f12e681350"/>
    </element>
    <material name="Si0x55f12e681520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f12e699d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f12e699dd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f12e699f10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f12e6813a0"/>
    </material>
    <material Z="13" name="G4_Al0x55f12e68f990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f12e69a530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f12e69a5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f12e69a750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f12e68fce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f12e68fc90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f12e6901f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f12e68a7c0">
      <fraction n="0.99757" ref="O160x55f12e68fce0"/>
      <fraction n="0.00038" ref="O170x55f12e68fc90"/>
      <fraction n="0.00205" ref="O180x55f12e6901f0"/>
    </element>
    <material name="G4_BAKELITE0x55f12e6900b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f12e6891a0"/>
      <fraction n="0.774591" ref="C0x55f12e688fc0"/>
      <fraction n="0.167968" ref="O0x55f12e68a7c0"/>
    </material>
    <material name="G4_Galactic0x55f12e68f220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f12e680520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f12e699bd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f12e6891a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f12ee44d60" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f12ee60270" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f12ee4ed50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f12ee4e400" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f12ee4e380" x="100" y="100" z="45.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f12ee4daf0" x="98" y="98" z="45.91"/>
    <subtraction name="solidDrilledAl10x55f12ee4dc50">
      <first ref="solidDrilledAl1Ext0x55f12ee4e380"/>
      <second ref="solidDrilledAl1Int0x55f12ee4daf0"/>
    </subtraction>
    <union name="solidDrilledAl0x55f12ee43cd0">
      <first ref="solidDrilledAl00x55f12ee4e400"/>
      <second ref="solidDrilledAl10x55f12ee4dc50"/>
      <position name="solidDrilledAl0x55f12ee43cd0_pos" unit="mm" x="0" y="0" z="25.45"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55f12ee44eb0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55f12ee4c5b0">
      <first ref="solidDrilledAl0x55f12ee43cd0"/>
      <second ref="solidConicHole0x55f12ee44eb0"/>
      <position name="solidFinalDrilledAl0x55f12ee4c5b0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55f12ee4c5b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55f12ee4c290" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55f12ee4ba80">
      <first ref="solidFinalDrilledAl0x55f12ee4c5b0"/>
      <second ref="solidHoleInCenter0x55f12ee4c290"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f12ee60170" x="88" y="88" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55f12ee4c730">
      <first ref="solidDrilledVeto0x55f12ee60170"/>
      <second ref="solidConicHole0x55f12ee44eb0"/>
      <position name="solidFinalDrilledVeto0x55f12ee4c730_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55f12ee4c730_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f12ee4bc90">
      <first ref="solidFinalDrilledVeto0x55f12ee4c730"/>
      <second ref="solidHoleInCenter0x55f12ee4c290"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f12ee59030" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f12ee45b70" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f12ee59210">
      <first ref="solidPCBThin0x55f12ee59030"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ee63380">
      <first ref="solidPCBThinFinal0x55f12ee59210"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ee63380_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ee61e80">
      <first ref="solidPCBThinFinal0x55f12ee63380"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ee61e80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ec81f80">
      <first ref="solidPCBThinFinal0x55f12ee61e80"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ec81f80_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ee61150">
      <first ref="solidPCBThinFinal0x55f12ec81f80"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ee61150_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ee67ae0">
      <first ref="solidPCBThinFinal0x55f12ee61150"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ee67ae0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ee66870">
      <first ref="solidPCBThinFinal0x55f12ee67ae0"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ee66870_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f12ee69450">
      <first ref="solidPCBThinFinal0x55f12ee66870"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThinFinal0x55f12ee69450_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f12ee59110" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f12ee59490">
      <first ref="solidPCBThick0x55f12ee59110"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee59490_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ee634a0">
      <first ref="solidPCBThickFinal0x55f12ee59490"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee634a0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ee621c0">
      <first ref="solidPCBThickFinal0x55f12ee634a0"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee621c0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ec820a0">
      <first ref="solidPCBThickFinal0x55f12ee621c0"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ec820a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ee61360">
      <first ref="solidPCBThickFinal0x55f12ec820a0"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee61360_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ee65a60">
      <first ref="solidPCBThickFinal0x55f12ee61360"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee65a60_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ee66990">
      <first ref="solidPCBThickFinal0x55f12ee65a60"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee66990_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f12ee69680">
      <first ref="solidPCBThickFinal0x55f12ee66990"/>
      <second ref="solidHolePCB0x55f12ee45b70"/>
      <position name="solidPCBThickFinal0x55f12ee69680_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55f12ee6caa0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55f12ee6bfc0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55f12ee6f100" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55f12ee6f790" x="77" y="77" z="40.2"/>
    <subtraction name="solidbottomVeto10x55f12edbf700">
      <first ref="solidBottomVeto10x55f12ee6f100"/>
      <second ref="solidBottomVeto10x55f12ee6f790"/>
    </subtraction>
    <union name="solidBottomVeto0x55f12ee3c3d0">
      <first ref="solidBottomVeto00x55f12ee6bfc0"/>
      <second ref="solidbottomVeto10x55f12edbf700"/>
      <position name="solidBottomVeto0x55f12ee3c3d0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55f12ee4ec50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f12ee4e980">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f12e688d60"/>
      <solidref ref="solidScintVeto0x55f12ee44d60"/>
    </volume>
    <volume name="logicSiDetThin0x55f12ee605a0">
      <materialref ref="Si0x55f12e681520"/>
      <solidref ref="solidSiDetThin0x55f12ee60270"/>
    </volume>
    <volume name="logicSiDetThick0x55f12ee606b0">
      <materialref ref="Si0x55f12e681520"/>
      <solidref ref="solidSiDetThick0x55f12ee4ed50"/>
    </volume>
    <volume name="logicDrilledAl0x55f12ee68020">
      <materialref ref="G4_Al0x55f12e68f990"/>
      <solidref ref="solidFinalDrilledAl0x55f12ee4ba80"/>
    </volume>
    <volume name="logicDrilledVeto0x55f12ee4bea0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f12e688d60"/>
      <solidref ref="solidFinalDrilledVeto0x55f12ee4bc90"/>
    </volume>
    <volume name="logicPCBThin0x55f12ee68150">
      <materialref ref="G4_BAKELITE0x55f12e6900b0"/>
      <solidref ref="solidPCBThinFinal0x55f12ee69450"/>
    </volume>
    <volume name="logicPCBThick0x55f12ee68280">
      <materialref ref="G4_BAKELITE0x55f12e6900b0"/>
      <solidref ref="solidPCBThickFinal0x55f12ee69680"/>
    </volume>
    <volume name="logicSiPM0x55f12ee6bbf0">
      <materialref ref="Si0x55f12e681520"/>
      <solidref ref="solidSiPM0x55f12ee6caa0"/>
    </volume>
    <volume name="logicBottomVeto0x55f12edbf9a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f12e688d60"/>
      <solidref ref="solidBottomVeto0x55f12ee3c3d0"/>
    </volume>
    <volume name="logicContainer0x55f12ee4e7f0">
      <materialref ref="G4_Galactic0x55f12e68f220"/>
      <solidref ref="solidContainer0x55f12ee4ec50"/>
      <physvol name="physScintVeto0x55f12ee4d580">
        <volumeref ref="logicScintVeto0x55f12ee4e980"/>
        <position name="physScintVeto0x55f12ee4d580_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55f12ee59740">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
      </physvol>
      <physvol name="physSiDetThick0x55f12ee5ff70">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee5ff70_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f12ee63630">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee63630_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f12ee637e0">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee637e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f12ee623b0">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee623b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f12ee625a0">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee625a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f12ee60c40">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee60c40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f12ee60df0">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee60df0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f12ee614f0">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee614f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f12ee616a0">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee616a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f12ee65c50">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee65c50_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f12ee65e00">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee65e00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f12ee66b80">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee66b80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f12ee66d30">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee66d30_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f12ee697a0">
        <volumeref ref="logicSiDetThin0x55f12ee605a0"/>
        <position name="physSiDetThin0x55f12ee697a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f12ee66090">
        <volumeref ref="logicSiDetThick0x55f12ee606b0"/>
        <position name="physSiDetThick0x55f12ee66090_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f12ee68350">
        <volumeref ref="logicDrilledAl0x55f12ee68020"/>
        <position name="physDrilledAl0x55f12ee68350_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f12ee4ca40">
        <volumeref ref="logicDrilledVeto0x55f12ee4bea0"/>
        <position name="physDrilledVeto0x55f12ee4ca40_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f12ee69800">
        <volumeref ref="logicPCBThin0x55f12ee68150"/>
      </physvol>
      <physvol name="physPCBThick0x55f12ee6cb20">
        <volumeref ref="logicPCBThick0x55f12ee68280"/>
        <position name="physPCBThick0x55f12ee6cb20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55f12ee6bdf0">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee6bdf0_pos" unit="mm" x="-29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55f12ee6beb0">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee6beb0_pos" unit="mm" x="29.3333333333333" y="44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55f12ee6f630">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee6f630_pos" unit="mm" x="-29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55f12ee68eb0">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee68eb0_pos" unit="mm" x="29.3333333333333" y="-44.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55f12ee6d200">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee6d200_pos" unit="mm" x="44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f12ee6d200_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55f12ee62b70">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee62b70_pos" unit="mm" x="44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f12ee62b70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55f12ee4ac80">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee4ac80_pos" unit="mm" x="-44.25" y="-29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f12ee4ac80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55f12ee6eab0">
        <volumeref ref="logicSiPM0x55f12ee6bbf0"/>
        <position name="physSiPM0x55f12ee6eab0_pos" unit="mm" x="-44.25" y="29.3333333333333" z="-14.1"/>
        <rotation name="physSiPM0x55f12ee6eab0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55f12edbfab0">
        <volumeref ref="logicBottomVeto0x55f12edbf9a0"/>
        <position name="physBottomVeto0x55f12edbfab0_pos" unit="mm" x="0" y="0" z="160"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f12ee4e7f0"/>
  </setup>

</gdml>
