<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55d397c47ed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55d397c47f90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55d397c480f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55d397c47c50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d397c47cf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d397c47e30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d397c48450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55d397c48510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55d397c48670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55d397c2e520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55d397c47af0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55d397c36df0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d397c36e40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d397c36ee0">
      <fraction n="0.9893" ref="C120x55d397c36df0"/>
      <fraction n="0.0107" ref="C130x55d397c36e40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55d397c37020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55d397c37070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55d397c370c0">
      <fraction n="0.999885" ref="H10x55d397c37020"/>
      <fraction n="0.000115" ref="H20x55d397c37070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55d397c36c80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d397c47ed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d397c47f90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d397c480f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55d397c36ee0"/>
      <fraction n="0.0852914681999746" ref="H0x55d397c370c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55d397c2ebb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55d397c2f220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55d397c2f270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55d397c2f2c0">
      <fraction n="0.922296077703922" ref="Si280x55d397c2ebb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55d397c2f220"/>
      <fraction n="0.0308719691280309" ref="Si300x55d397c2f270"/>
    </element>
    <material name="Si0x55d397c2f440" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d397c47c50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d397c47cf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d397c47e30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55d397c2f2c0"/>
    </material>
    <material Z="13" name="G4_Al0x55d397c3d8b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55d397c48450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d397c48510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55d397c48670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55d397c3dc00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d397c3dbb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d397c3e110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d397c386e0">
      <fraction n="0.99757" ref="O160x55d397c3dc00"/>
      <fraction n="0.00038" ref="O170x55d397c3dbb0"/>
      <fraction n="0.00205" ref="O180x55d397c3e110"/>
    </element>
    <material name="G4_BAKELITE0x55d397c3dfd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55d397c370c0"/>
      <fraction n="0.774591" ref="C0x55d397c36ee0"/>
      <fraction n="0.167968" ref="O0x55d397c386e0"/>
    </material>
    <material name="G4_Galactic0x55d397c3d140" state="gas">
      <property name="RINDEX" ref="RINDEX0x55d397c2e520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55d397c47af0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55d397c370c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55d3983e7800" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55d39840ea80" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55d3983fad90" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55d39840e5a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55d39840e520" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55d3983fcb70" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55d3983fccf0">
      <first ref="solidDrilledAl1Ext0x55d39840e520"/>
      <second ref="solidDrilledAl1Int0x55d3983fcb70"/>
    </subtraction>
    <union name="solidDrilledAl0x55d3983eb2a0">
      <first ref="solidDrilledAl00x55d39840e5a0"/>
      <second ref="solidDrilledAl10x55d3983fccf0"/>
      <position name="solidDrilledAl0x55d3983eb2a0_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55d3983f9e40" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55d398407f80">
      <first ref="solidDrilledAl0x55d3983eb2a0"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d398407f80_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d39840f3c0">
      <first ref="solidFinalDrilledAl0x55d398407f80"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d39840f3c0_pos" unit="mm" x="12" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d39840f3c0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d398418610">
      <first ref="solidFinalDrilledAl0x55d39840f3c0"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d398418610_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d398418610_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d397f17c50">
      <first ref="solidFinalDrilledAl0x55d398418610"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d397f17c50_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d397f17c50_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d3984164a0">
      <first ref="solidFinalDrilledAl0x55d397f17c50"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d3984164a0_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d3984164a0_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d39841b570">
      <first ref="solidFinalDrilledAl0x55d3984164a0"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d39841b570_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d39841b570_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d398421410">
      <first ref="solidFinalDrilledAl0x55d39841b570"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d398421410_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d398421410_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55d398413dd0">
      <first ref="solidFinalDrilledAl0x55d398421410"/>
      <second ref="solidHoleLong0x55d3983f9e40"/>
      <position name="solidFinalDrilledAl0x55d398413dd0_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55d398413dd0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55d39840e980" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55d3983faa90" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55d398407cf0">
      <first ref="solidDrilledVeto0x55d39840e980"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d398407cf0_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d3984121b0">
      <first ref="solidFinalDrilledVeto0x55d398407cf0"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d3984121b0_pos" unit="mm" x="12" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d3984121b0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d398418380">
      <first ref="solidFinalDrilledVeto0x55d3984121b0"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d398418380_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d398418380_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d3983f5cf0">
      <first ref="solidFinalDrilledVeto0x55d398418380"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d3983f5cf0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d3983f5cf0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d3983f6650">
      <first ref="solidFinalDrilledVeto0x55d3983f5cf0"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d3983f6650_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d3983f6650_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d39841b380">
      <first ref="solidFinalDrilledVeto0x55d3983f6650"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d39841b380_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d39841b380_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d39842c290">
      <first ref="solidFinalDrilledVeto0x55d39841b380"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d39842c290_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d39842c290_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55d398413be0">
      <first ref="solidFinalDrilledVeto0x55d39842c290"/>
      <second ref="solidHole0x55d3983faa90"/>
      <position name="solidFinalDrilledVeto0x55d398413be0_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55d398413be0_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55d398407570" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55d39804b1c0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55d398407750">
      <first ref="solidPCBThin0x55d398407570"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d398411ea0">
      <first ref="solidPCBThinFinal0x55d398407750"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d398411ea0_pos" unit="mm" x="12" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d3983f6130">
      <first ref="solidPCBThinFinal0x55d398411ea0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d3983f6130_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d3983fc0c0">
      <first ref="solidPCBThinFinal0x55d3983f6130"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d3983fc0c0_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d39841b6f0">
      <first ref="solidPCBThinFinal0x55d3983fc0c0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d39841b6f0_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d39841c0e0">
      <first ref="solidPCBThinFinal0x55d39841b6f0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d39841c0e0_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d398428400">
      <first ref="solidPCBThinFinal0x55d39841c0e0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d398428400_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55d398413f00">
      <first ref="solidPCBThinFinal0x55d398428400"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThinFinal0x55d398413f00_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55d398407650" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55d398407a40">
      <first ref="solidPCBThick0x55d398407650"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d398407a40_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d398411fc0">
      <first ref="solidPCBThickFinal0x55d398407a40"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d398411fc0_pos" unit="mm" x="15.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d3983f62e0">
      <first ref="solidPCBThickFinal0x55d398411fc0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d3983f62e0_pos" unit="mm" x="9.70839614452246" y="12.1739437075487" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d398419f10">
      <first ref="solidPCBThickFinal0x55d3983f62e0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d398419f10_pos" unit="mm" x="-3.46488646784072" y="15.1806595001178" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d398424070">
      <first ref="solidPCBThickFinal0x55d398419f10"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d398424070_pos" unit="mm" x="-14.0290388991165" y="6.75602906007802" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d3984142d0">
      <first ref="solidPCBThickFinal0x55d398424070"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d3984142d0_pos" unit="mm" x="-14.0290388991165" y="-6.75602906007802" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d398422fb0">
      <first ref="solidPCBThickFinal0x55d3984142d0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d398422fb0_pos" unit="mm" x="-3.46488646784073" y="-15.1806595001178" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55d398429090">
      <first ref="solidPCBThickFinal0x55d398422fb0"/>
      <second ref="solidHolePCB0x55d39804b1c0"/>
      <position name="solidPCBThickFinal0x55d398429090_pos" unit="mm" x="9.70839614452245" y="-12.1739437075487" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55d3984292c0" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55d3983fac30" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55d3983fa1f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d397c36c80"/>
      <solidref ref="solidScintVeto0x55d3983e7800"/>
    </volume>
    <volume name="logicSiDetThin0x55d39840edb0">
      <materialref ref="Si0x55d397c2f440"/>
      <solidref ref="solidSiDetThin0x55d39840ea80"/>
    </volume>
    <volume name="logicSiDetThick0x55d39840eec0">
      <materialref ref="Si0x55d397c2f440"/>
      <solidref ref="solidSiDetThick0x55d3983fad90"/>
    </volume>
    <volume name="logicDrilledAl0x55d398433300">
      <materialref ref="G4_Al0x55d397c3d8b0"/>
      <solidref ref="solidFinalDrilledAl0x55d398413dd0"/>
    </volume>
    <volume name="logicDrilledVeto0x55d3983fbf90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d397c36c80"/>
      <solidref ref="solidFinalDrilledVeto0x55d398413be0"/>
    </volume>
    <volume name="logicPCBThin0x55d398433410">
      <materialref ref="G4_BAKELITE0x55d397c3dfd0"/>
      <solidref ref="solidPCBThinFinal0x55d398413f00"/>
    </volume>
    <volume name="logicPCBThick0x55d398428700">
      <materialref ref="G4_BAKELITE0x55d397c3dfd0"/>
      <solidref ref="solidPCBThickFinal0x55d398429090"/>
    </volume>
    <volume name="logicLateralVeto0x55d398428950">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55d397c36c80"/>
      <solidref ref="solidLateralVeto0x55d3984292c0"/>
    </volume>
    <volume name="logicContainer0x55d3983fb0a0">
      <materialref ref="G4_Galactic0x55d397c3d140"/>
      <solidref ref="solidContainer0x55d3983fac30"/>
      <physvol name="physScintVeto0x55d3983fa6e0">
        <volumeref ref="logicScintVeto0x55d3983fa1f0"/>
        <position name="physScintVeto0x55d3983fa6e0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55d398408230">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
      </physvol>
      <physvol name="physSiDetThick0x55d39840e210">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d39840e210_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55d39840f5b0">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d39840f5b0_pos" unit="mm" x="12" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55d398410d80">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d398410d80_pos" unit="mm" x="15.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55d398418800">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d398418800_pos" unit="mm" x="7.4818776223048" y="9.38197778961636" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55d398410f50">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d398410f50_pos" unit="mm" x="9.70839614452246" y="12.1739437075487" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55d39841e960">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d39841e960_pos" unit="mm" x="-2.67025120747577" y="11.6991349461819" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55d398419510">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d398419510_pos" unit="mm" x="-3.46488646784072" y="15.1806595001178" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55d3984166a0">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d3984166a0_pos" unit="mm" x="-10.811626414829" y="5.2066048694107" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55d398416700">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d398416700_pos" unit="mm" x="-14.0290388991165" y="6.75602906007802" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55d3983f5c70">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d3983f5c70_pos" unit="mm" x="-10.811626414829" y="-5.2066048694107" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55d39841c190">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d39841c190_pos" unit="mm" x="-14.0290388991165" y="-6.75602906007802" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55d398421600">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d398421600_pos" unit="mm" x="-2.67025120747578" y="-11.6991349461819" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55d3984231e0">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d3984231e0_pos" unit="mm" x="-3.46488646784073" y="-15.1806595001178" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55d398423350">
        <volumeref ref="logicSiDetThin0x55d39840edb0"/>
        <position name="physSiDetThin0x55d398423350_pos" unit="mm" x="7.4818776223048" y="-9.38197778961636" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55d398429220">
        <volumeref ref="logicSiDetThick0x55d39840eec0"/>
        <position name="physSiDetThick0x55d398429220_pos" unit="mm" x="9.70839614452245" y="-12.1739437075487" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55d3984287b0">
        <volumeref ref="logicDrilledAl0x55d398433300"/>
        <position name="physDrilledAl0x55d3984287b0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55d398421390">
        <volumeref ref="logicDrilledVeto0x55d3983fbf90"/>
        <position name="physDrilledVeto0x55d398421390_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55d3984211e0">
        <volumeref ref="logicPCBThin0x55d398433410"/>
      </physvol>
      <physvol name="physPCBThick0x55d39841e9c0">
        <volumeref ref="logicPCBThick0x55d398428700"/>
        <position name="physPCBThick0x55d39841e9c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55d398428b20">
        <volumeref ref="logicLateralVeto0x55d398428950"/>
        <position name="physLateralVeto0x55d398428b20_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55d398428be0">
        <volumeref ref="logicLateralVeto0x55d398428950"/>
        <position name="physLateralVeto0x55d398428be0_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55d398431690">
        <volumeref ref="logicLateralVeto0x55d398428950"/>
        <position name="physLateralVeto0x55d398431690_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d398431690_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55d398431aa0">
        <volumeref ref="logicLateralVeto0x55d398428950"/>
        <position name="physLateralVeto0x55d398431aa0_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55d398431aa0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55d3983fb0a0"/>
  </setup>

</gdml>
