<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561c10960c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561c10960cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561c10960e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x561c10960980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561c10960a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561c10960b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561c10960ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x561c10960f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x561c109610e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561c1094a100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x561c10960820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561c10952ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561c10952b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561c10952bc0">
      <fraction n="0.9893" ref="C120x561c10952ad0"/>
      <fraction n="0.0107" ref="C130x561c10952b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x561c10952d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561c10952d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561c10952da0">
      <fraction n="0.999885" ref="H10x561c10952d00"/>
      <fraction n="0.000115" ref="H20x561c10952d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561c10952960" state="solid">
      <property name="RINDEX" ref="RINDEX0x561c10960c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561c10960cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561c10960e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561c10952bc0"/>
      <fraction n="0.0852914681999746" ref="H0x561c10952da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x561c1094a790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x561c1094af00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x561c1094af50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x561c1094afa0">
      <fraction n="0.922296077703922" ref="Si280x561c1094a790"/>
      <fraction n="0.0468319531680468" ref="Si290x561c1094af00"/>
      <fraction n="0.0308719691280309" ref="Si300x561c1094af50"/>
    </element>
    <material name="Si0x561c1094b120" state="solid">
      <property name="RINDEX" ref="RINDEX0x561c10960980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561c10960a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561c10960b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x561c1094afa0"/>
    </material>
    <material Z="13" name="G4_Al0x561c10953e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x561c10960ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561c10960f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561c109610e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x561c10954230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561c10952b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561c10954820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561c109588c0">
      <fraction n="0.99757" ref="O160x561c10954230"/>
      <fraction n="0.00038" ref="O170x561c10952b70"/>
      <fraction n="0.00205" ref="O180x561c10954820"/>
    </element>
    <material name="G4_BAKELITE0x561c10954650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x561c10952da0"/>
      <fraction n="0.774591" ref="C0x561c10952bc0"/>
      <fraction n="0.167968" ref="O0x561c109588c0"/>
    </material>
    <material name="G4_Galactic0x561c109536c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x561c1094a100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561c10960820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561c10952da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x561c1110cff0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x561c11126ec0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x561c111159a0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x561c111276b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x561c11127730" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x561c11114af0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x561c11114c30">
      <first ref="solidDrilledAl1Ext0x561c11127730"/>
      <second ref="solidDrilledAl1Int0x561c11114af0"/>
    </subtraction>
    <union name="solidDrilledAl0x561c11103510">
      <first ref="solidDrilledAl00x561c111276b0"/>
      <second ref="solidDrilledAl10x561c11114c30"/>
      <position name="solidDrilledAl0x561c11103510_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x561c1110bff0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x561c1112e0f0">
      <first ref="solidDrilledAl0x561c11103510"/>
      <second ref="solidConicHole0x561c1110bff0"/>
      <position name="solidFinalDrilledAl0x561c1112e0f0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x561c1112e0f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x561c1110de20" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x561c1112e3d0">
      <first ref="solidFinalDrilledAl0x561c1112e0f0"/>
      <second ref="solidHoleInCenter0x561c1110de20"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x561c11126dc0" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x561c1112e200">
      <first ref="solidDrilledVeto0x561c11126dc0"/>
      <second ref="solidConicHole0x561c1110bff0"/>
      <position name="solidFinalDrilledVeto0x561c1112e200_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x561c1112e200_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561c1112e5c0">
      <first ref="solidFinalDrilledVeto0x561c1112e200"/>
      <second ref="solidHoleInCenter0x561c1110de20"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x561c11120190" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x561c1110c100" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x561c11120370">
      <first ref="solidPCBThin0x561c11120190"/>
      <second ref="solidHolePCB0x561c1110c100"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561c1110e4c0">
      <first ref="solidPCBThinFinal0x561c11120370"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThinFinal0x561c1110e4c0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561c111278a0">
      <first ref="solidPCBThinFinal0x561c1110e4c0"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThinFinal0x561c111278a0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561c11128130">
      <first ref="solidPCBThinFinal0x561c111278a0"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThinFinal0x561c11128130_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561c1112c480">
      <first ref="solidPCBThinFinal0x561c11128130"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThinFinal0x561c1112c480_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561c1112d550">
      <first ref="solidPCBThinFinal0x561c1112c480"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThinFinal0x561c1112d550_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561c1112cce0">
      <first ref="solidPCBThinFinal0x561c1112d550"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThinFinal0x561c1112cce0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x561c11120270" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x561c11120660">
      <first ref="solidPCBThick0x561c11120270"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c11120660_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561c1110e5e0">
      <first ref="solidPCBThickFinal0x561c11120660"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c1110e5e0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561c111279c0">
      <first ref="solidPCBThickFinal0x561c1110e5e0"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c111279c0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561c11128360">
      <first ref="solidPCBThickFinal0x561c111279c0"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c11128360_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561c1112c5a0">
      <first ref="solidPCBThickFinal0x561c11128360"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c1112c5a0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561c1112d7e0">
      <first ref="solidPCBThickFinal0x561c1112c5a0"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c1112d7e0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561c1112ce00">
      <first ref="solidPCBThickFinal0x561c1112d7e0"/>
      <second ref="solidHolePCB0x561c1110c100"/>
      <position name="solidPCBThickFinal0x561c1112ce00_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x561c111307d0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x561c11132ab0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x561c11132bf0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x561c11132c90">
      <first ref="solidBottomVeto10x561c11132ab0"/>
      <second ref="solidBottomVeto10x561c11132bf0"/>
    </subtraction>
    <union name="solidBottomVeto0x561c11103660">
      <first ref="solidBottomVeto00x561c111307d0"/>
      <second ref="solidbottomVeto10x561c11132c90"/>
      <position name="solidBottomVeto0x561c11103660_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x561c11115870" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x561c11115580">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561c10952960"/>
      <solidref ref="solidScintVeto0x561c1110cff0"/>
    </volume>
    <volume name="logicSiDetThin0x561c11114520">
      <materialref ref="Si0x561c1094b120"/>
      <solidref ref="solidSiDetThin0x561c11126ec0"/>
    </volume>
    <volume name="logicSiDetThick0x561c11114630">
      <materialref ref="Si0x561c1094b120"/>
      <solidref ref="solidSiDetThick0x561c111159a0"/>
    </volume>
    <volume name="logicDrilledAl0x561c11112cd0">
      <materialref ref="G4_Al0x561c10953e90"/>
      <solidref ref="solidFinalDrilledAl0x561c1112e3d0"/>
    </volume>
    <volume name="logicDrilledVeto0x561c1112e7d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561c10952960"/>
      <solidref ref="solidFinalDrilledVeto0x561c1112e5c0"/>
    </volume>
    <volume name="logicPCBThin0x561c11112e00">
      <materialref ref="G4_BAKELITE0x561c10954650"/>
      <solidref ref="solidPCBThinFinal0x561c1112cce0"/>
    </volume>
    <volume name="logicPCBThick0x561c11112f30">
      <materialref ref="G4_BAKELITE0x561c10954650"/>
      <solidref ref="solidPCBThickFinal0x561c1112ce00"/>
    </volume>
    <volume name="logicBottomVeto0x561c11132f30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561c10952960"/>
      <solidref ref="solidBottomVeto0x561c11103660"/>
    </volume>
    <volume name="logicContainer0x561c11115410">
      <materialref ref="G4_Galactic0x561c109536c0"/>
      <solidref ref="solidContainer0x561c11115870"/>
      <physvol name="physScintVeto0x561c11114070">
        <volumeref ref="logicScintVeto0x561c11115580"/>
        <position name="physScintVeto0x561c11114070_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x561c111143b0">
        <volumeref ref="logicScintVeto0x561c11115580"/>
        <position name="physScintVeto0x561c111143b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x561c11120910">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
      </physvol>
      <physvol name="physSiDetThick0x561c111268f0">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c111268f0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x561c1110e7d0">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
        <position name="physSiDetThin0x561c1110e7d0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x561c1110dbd0">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c1110dbd0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x561c11127b50">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
        <position name="physSiDetThin0x561c11127b50_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x561c11127d00">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c11127d00_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x561c11128550">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
        <position name="physSiDetThin0x561c11128550_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x561c11128840">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c11128840_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x561c1112c790">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
        <position name="physSiDetThin0x561c1112c790_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x561c1112c940">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c1112c940_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x561c1112d9d0">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
        <position name="physSiDetThin0x561c1112d9d0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x561c1112db80">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c1112db80_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x561c1112cff0">
        <volumeref ref="logicSiDetThin0x561c11114520"/>
        <position name="physSiDetThin0x561c1112cff0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x561c1112d1a0">
        <volumeref ref="logicSiDetThick0x561c11114630"/>
        <position name="physSiDetThick0x561c1112d1a0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x561c11113000">
        <volumeref ref="logicDrilledAl0x561c11112cd0"/>
        <position name="physDrilledAl0x561c11113000_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x561c111130c0">
        <volumeref ref="logicDrilledVeto0x561c1112e7d0"/>
        <position name="physDrilledVeto0x561c111130c0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x561c1112e900">
        <volumeref ref="logicPCBThin0x561c11112e00"/>
      </physvol>
      <physvol name="physPCBThick0x561c11130170">
        <volumeref ref="logicPCBThick0x561c11112f30"/>
        <position name="physPCBThick0x561c11130170_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x561c111330c0">
        <volumeref ref="logicBottomVeto0x561c11132f30"/>
        <position name="physBottomVeto0x561c111330c0_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x561c11115410"/>
  </setup>

</gdml>
