<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ef3ef22be0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3ef22ca0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef3ef22e00" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ef3ef22960" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3ef22a00" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef3ef22b40" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef3ef22ea0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3ef22f60" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef3ef230c0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef3ef0c100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ef3ef22800" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ef3ef14ab0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ef3ef14b00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ef3ef14ba0">
      <fraction n="0.9893" ref="C120x55ef3ef14ab0"/>
      <fraction n="0.0107" ref="C130x55ef3ef14b00"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ef3ef14ce0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ef3ef14d30">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ef3ef14d80">
      <fraction n="0.999885" ref="H10x55ef3ef14ce0"/>
      <fraction n="0.000115" ref="H20x55ef3ef14d30"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3ef14940" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef3ef22be0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3ef22ca0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef3ef22e00"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ef3ef14ba0"/>
      <fraction n="0.0852914681999746" ref="H0x55ef3ef14d80"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ef3ef0c790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ef3ef0cee0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ef3ef0cf30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ef3ef0cf80">
      <fraction n="0.922296077703922" ref="Si280x55ef3ef0c790"/>
      <fraction n="0.0468319531680468" ref="Si290x55ef3ef0cee0"/>
      <fraction n="0.0308719691280309" ref="Si300x55ef3ef0cf30"/>
    </element>
    <material name="Si0x55ef3ef0d100" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef3ef22960"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3ef22a00"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef3ef22b40"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ef3ef0cf80"/>
    </material>
    <material Z="13" name="G4_Al0x55ef3ef15e70" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef3ef22ea0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3ef22f60"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef3ef230c0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ef3ef16210">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ef3ef14b50">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ef3ef16800">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ef3ef1a8a0">
      <fraction n="0.99757" ref="O160x55ef3ef16210"/>
      <fraction n="0.00038" ref="O170x55ef3ef14b50"/>
      <fraction n="0.00205" ref="O180x55ef3ef16800"/>
    </element>
    <material name="G4_BAKELITE0x55ef3ef16630" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ef3ef14d80"/>
      <fraction n="0.774591" ref="C0x55ef3ef14ba0"/>
      <fraction n="0.167968" ref="O0x55ef3ef1a8a0"/>
    </material>
    <material name="G4_Galactic0x55ef3ef156a0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ef3ef0c100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef3ef22800"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ef3ef14d80"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ef3f6cf910" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ef3f6e9e00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ef3f6d3e00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ef3f6d7d00" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ef3f6d7c80" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ef3f6e2720" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x55ef3f6e2860">
      <first ref="solidDrilledAl1Ext0x55ef3f6d7c80"/>
      <second ref="solidDrilledAl1Int0x55ef3f6e2720"/>
    </subtraction>
    <union name="solidDrilledAl0x55ef3f6c6520">
      <first ref="solidDrilledAl00x55ef3f6d7d00"/>
      <second ref="solidDrilledAl10x55ef3f6e2860"/>
      <position name="solidDrilledAl0x55ef3f6c6520_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ef3f6ceff0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55ef3f6d5c40">
      <first ref="solidDrilledAl0x55ef3f6c6520"/>
      <second ref="solidConicHole0x55ef3f6ceff0"/>
      <position name="solidFinalDrilledAl0x55ef3f6d5c40_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55ef3f6d5c40_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55ef3f6d6610" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55ef3f6d60d0">
      <first ref="solidFinalDrilledAl0x55ef3f6d5c40"/>
      <second ref="solidHoleInCenter0x55ef3f6d6610"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ef3f6d80e0" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55ef3f6d5dc0">
      <first ref="solidDrilledVeto0x55ef3f6d80e0"/>
      <second ref="solidConicHole0x55ef3f6ceff0"/>
      <position name="solidFinalDrilledVeto0x55ef3f6d5dc0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55ef3f6d5dc0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef3f6f0fe0">
      <first ref="solidFinalDrilledVeto0x55ef3f6d5dc0"/>
      <second ref="solidHoleInCenter0x55ef3f6d6610"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ef3f6e2fd0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ef3f6cca30" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ef3f6e31b0">
      <first ref="solidPCBThin0x55ef3f6e2fd0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6eccb0">
      <first ref="solidPCBThinFinal0x55ef3f6e31b0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6eccb0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6d7f80">
      <first ref="solidPCBThinFinal0x55ef3f6eccb0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6d7f80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6e9970">
      <first ref="solidPCBThinFinal0x55ef3f6d7f80"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6e9970_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6ea740">
      <first ref="solidPCBThinFinal0x55ef3f6e9970"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6ea740_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6f01f0">
      <first ref="solidPCBThinFinal0x55ef3f6ea740"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6f01f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6f0a40">
      <first ref="solidPCBThinFinal0x55ef3f6f01f0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6f0a40_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef3f6f1aa0">
      <first ref="solidPCBThinFinal0x55ef3f6f0a40"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThinFinal0x55ef3f6f1aa0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ef3f6e30b0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ef3f6e34a0">
      <first ref="solidPCBThick0x55ef3f6e30b0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6e34a0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6ecdd0">
      <first ref="solidPCBThickFinal0x55ef3f6e34a0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6ecdd0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6ebb80">
      <first ref="solidPCBThickFinal0x55ef3f6ecdd0"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6ebb80_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6d0d90">
      <first ref="solidPCBThickFinal0x55ef3f6ebb80"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6d0d90_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6ea860">
      <first ref="solidPCBThickFinal0x55ef3f6d0d90"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6ea860_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6f0460">
      <first ref="solidPCBThickFinal0x55ef3f6ea860"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6f0460_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6f0b60">
      <first ref="solidPCBThickFinal0x55ef3f6f0460"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6f0b60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef3f6f1cb0">
      <first ref="solidPCBThickFinal0x55ef3f6f0b60"/>
      <second ref="solidHolePCB0x55ef3f6cca30"/>
      <position name="solidPCBThickFinal0x55ef3f6f1cb0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55ef3f6f6b60" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55ef3f6f8e80" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55ef3f6f6c70" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55ef3f6f83b0" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55ef3f6d3f70">
      <first ref="solidBottomVeto10x55ef3f6f6c70"/>
      <second ref="solidBottomVeto10x55ef3f6f83b0"/>
    </subtraction>
    <union name="solidBottomVeto0x55ef3f6d47e0">
      <first ref="solidBottomVeto00x55ef3f6f8e80"/>
      <second ref="solidbottomVeto10x55ef3f6d3f70"/>
      <position name="solidBottomVeto0x55ef3f6d47e0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55ef3f6d3c80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ef3f6d6a40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3ef14940"/>
      <solidref ref="solidScintVeto0x55ef3f6cf910"/>
    </volume>
    <volume name="logicSiDetThin0x55ef3f6ea130">
      <materialref ref="Si0x55ef3ef0d100"/>
      <solidref ref="solidSiDetThin0x55ef3f6e9e00"/>
    </volume>
    <volume name="logicSiDetThick0x55ef3f6ea240">
      <materialref ref="Si0x55ef3ef0d100"/>
      <solidref ref="solidSiDetThick0x55ef3f6d3e00"/>
    </volume>
    <volume name="logicDrilledAl0x55ef3f6f2790">
      <materialref ref="G4_Al0x55ef3ef15e70"/>
      <solidref ref="solidFinalDrilledAl0x55ef3f6d60d0"/>
    </volume>
    <volume name="logicDrilledVeto0x55ef3f6f11d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3ef14940"/>
      <solidref ref="solidFinalDrilledVeto0x55ef3f6f0fe0"/>
    </volume>
    <volume name="logicPCBThin0x55ef3f6f28a0">
      <materialref ref="G4_BAKELITE0x55ef3ef16630"/>
      <solidref ref="solidPCBThinFinal0x55ef3f6f1aa0"/>
    </volume>
    <volume name="logicPCBThick0x55ef3f6f29d0">
      <materialref ref="G4_BAKELITE0x55ef3ef16630"/>
      <solidref ref="solidPCBThickFinal0x55ef3f6f1cb0"/>
    </volume>
    <volume name="logicSiPM0x55ef3f6f7690">
      <materialref ref="Si0x55ef3ef0d100"/>
      <solidref ref="solidSiPM0x55ef3f6f6b60"/>
    </volume>
    <volume name="logicBottomVeto0x55ef3f6d4200">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef3ef14940"/>
      <solidref ref="solidBottomVeto0x55ef3f6d47e0"/>
    </volume>
    <volume name="logicContainer0x55ef3f6d68f0">
      <materialref ref="G4_Galactic0x55ef3ef156a0"/>
      <solidref ref="solidContainer0x55ef3f6d3c80"/>
      <physvol name="physScintVeto0x55ef3f6d7760">
        <volumeref ref="logicScintVeto0x55ef3f6d6a40"/>
        <position name="physScintVeto0x55ef3f6d7760_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ef3f6e3750">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
      </physvol>
      <physvol name="physSiDetThick0x55ef3f6d7ee0">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6d7ee0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ef3f6ecfc0">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6ecfc0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ef3f6ed240">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6ed240_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ef3f6ebd70">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6ebd70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ef3f6ebf20">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6ebf20_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ef3f6d0f20">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6d0f20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ef3f6d10d0">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6d10d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ef3f6eaa50">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6eaa50_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ef3f6eac00">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6eac00_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ef3f6f05f0">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6f05f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ef3f6efa40">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6efa40_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ef3f6f0cf0">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6f0cf0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ef3f6f0ea0">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6f0ea0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ef3f6f1dd0">
        <volumeref ref="logicSiDetThin0x55ef3f6ea130"/>
        <position name="physSiDetThin0x55ef3f6f1dd0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ef3f6f1f80">
        <volumeref ref="logicSiDetThick0x55ef3f6ea240"/>
        <position name="physSiDetThick0x55ef3f6f1f80_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ef3f6f2aa0">
        <volumeref ref="logicDrilledAl0x55ef3f6f2790"/>
        <position name="physDrilledAl0x55ef3f6f2aa0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ef3f6f2ba0">
        <volumeref ref="logicDrilledVeto0x55ef3f6f11d0"/>
        <position name="physDrilledVeto0x55ef3f6f2ba0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ef3f6f25b0">
        <volumeref ref="logicPCBThin0x55ef3f6f28a0"/>
      </physvol>
      <physvol name="physPCBThick0x55ef3f6d7e00">
        <volumeref ref="logicPCBThick0x55ef3f6f29d0"/>
        <position name="physPCBThick0x55ef3f6d7e00_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55ef3f6f77a0">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f77a0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55ef3f6f38c0">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f38c0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55ef3f6f87a0">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f87a0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55ef3f6f8c40">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f8c40_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55ef3f6f81f0">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f81f0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55ef3f6f81f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55ef3f6f8870">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f8870_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55ef3f6f8870_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55ef3f6f8970">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f8970_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55ef3f6f8970_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55ef3f6f9010">
        <volumeref ref="logicSiPM0x55ef3f6f7690"/>
        <position name="physSiPM0x55ef3f6f9010_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55ef3f6f9010_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55ef3f6d4310">
        <volumeref ref="logicBottomVeto0x55ef3f6d4200"/>
        <position name="physBottomVeto0x55ef3f6d4310_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ef3f6d68f0"/>
  </setup>

</gdml>
