<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x560381af3c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x560381af3cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x560381af3e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x560381af3980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560381af3a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560381af3b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560381af3ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560381af3f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560381af40e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560381add100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x560381af3820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x560381ae5ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x560381ae5b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x560381ae5bc0">
      <fraction n="0.9893" ref="C120x560381ae5ad0"/>
      <fraction n="0.0107" ref="C130x560381ae5b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x560381ae5d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x560381ae5d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x560381ae5da0">
      <fraction n="0.999885" ref="H10x560381ae5d00"/>
      <fraction n="0.000115" ref="H20x560381ae5d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x560381ae5960" state="solid">
      <property name="RINDEX" ref="RINDEX0x560381af3c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560381af3cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560381af3e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x560381ae5bc0"/>
      <fraction n="0.0852914681999746" ref="H0x560381ae5da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x560381add790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x560381addf00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x560381addf50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x560381addfa0">
      <fraction n="0.922296077703922" ref="Si280x560381add790"/>
      <fraction n="0.0468319531680468" ref="Si290x560381addf00"/>
      <fraction n="0.0308719691280309" ref="Si300x560381addf50"/>
    </element>
    <material name="Si0x560381ade120" state="solid">
      <property name="RINDEX" ref="RINDEX0x560381af3980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560381af3a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560381af3b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x560381addfa0"/>
    </material>
    <material Z="13" name="G4_Al0x560381ae6e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x560381af3ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560381af3f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560381af40e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x560381ae7230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560381ae5b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560381ae7820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x560381aeb8c0">
      <fraction n="0.99757" ref="O160x560381ae7230"/>
      <fraction n="0.00038" ref="O170x560381ae5b70"/>
      <fraction n="0.00205" ref="O180x560381ae7820"/>
    </element>
    <material name="G4_BAKELITE0x560381ae7650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x560381ae5da0"/>
      <fraction n="0.774591" ref="C0x560381ae5bc0"/>
      <fraction n="0.167968" ref="O0x560381aeb8c0"/>
    </material>
    <material name="G4_Galactic0x560381ae66c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x560381add100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560381af3820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x560381ae5da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x560381ef56d0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5603822bb180" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5603822a4ff0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5603822bb970" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5603822bb9f0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5603822a9010" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x5603822b3d20">
      <first ref="solidDrilledAl1Ext0x5603822bb9f0"/>
      <second ref="solidDrilledAl1Int0x5603822a9010"/>
    </subtraction>
    <union name="solidDrilledAl0x560382297830">
      <first ref="solidDrilledAl00x5603822bb970"/>
      <second ref="solidDrilledAl10x5603822b3d20"/>
      <position name="solidDrilledAl0x560382297830_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5603822a01d0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5603822c2900">
      <first ref="solidDrilledAl0x560382297830"/>
      <second ref="solidConicHole0x5603822a01d0"/>
      <position name="solidFinalDrilledAl0x5603822c2900_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5603822c2900_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x5603822a20a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5603822c1ae0">
      <first ref="solidFinalDrilledAl0x5603822c2900"/>
      <second ref="solidHoleInCenter0x5603822a20a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5603822bb080" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5603822c1910">
      <first ref="solidDrilledVeto0x5603822bb080"/>
      <second ref="solidConicHole0x5603822a01d0"/>
      <position name="solidFinalDrilledVeto0x5603822c1910_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5603822c1910_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5603822c1cf0">
      <first ref="solidFinalDrilledVeto0x5603822c1910"/>
      <second ref="solidHoleInCenter0x5603822a20a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5603822b4420" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56038229dae0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5603822b4600">
      <first ref="solidPCBThin0x5603822b4420"/>
      <second ref="solidHolePCB0x56038229dae0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603822a2850">
      <first ref="solidPCBThinFinal0x5603822b4600"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThinFinal0x5603822a2850_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603822bcfb0">
      <first ref="solidPCBThinFinal0x5603822a2850"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThinFinal0x5603822bcfb0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603822bbbb0">
      <first ref="solidPCBThinFinal0x5603822bcfb0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThinFinal0x5603822bbbb0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603822c07a0">
      <first ref="solidPCBThinFinal0x5603822bbbb0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThinFinal0x5603822c07a0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603822c3930">
      <first ref="solidPCBThinFinal0x5603822c07a0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThinFinal0x5603822c3930_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603822c2bd0">
      <first ref="solidPCBThinFinal0x5603822c3930"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThinFinal0x5603822c2bd0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5603822b4500" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x5603822b48f0">
      <first ref="solidPCBThick0x5603822b4500"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822b48f0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603822a2970">
      <first ref="solidPCBThickFinal0x5603822b48f0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822a2970_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603822bd0d0">
      <first ref="solidPCBThickFinal0x5603822a2970"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822bd0d0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603822bbcd0">
      <first ref="solidPCBThickFinal0x5603822bd0d0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822bbcd0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603822c09e0">
      <first ref="solidPCBThickFinal0x5603822bbcd0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822c09e0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603822c3a50">
      <first ref="solidPCBThickFinal0x5603822c09e0"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822c3a50_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603822c2cf0">
      <first ref="solidPCBThickFinal0x5603822c3a50"/>
      <second ref="solidHolePCB0x56038229dae0"/>
      <position name="solidPCBThickFinal0x5603822c2cf0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x5603822c5280" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5603822c7670" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x5603822c77b0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x5603822c7850">
      <first ref="solidBottomVeto10x5603822c7670"/>
      <second ref="solidBottomVeto10x5603822c77b0"/>
    </subtraction>
    <union name="solidBottomVeto0x5603822c5350">
      <first ref="solidBottomVeto00x5603822c5280"/>
      <second ref="solidbottomVeto10x5603822c7850"/>
      <position name="solidBottomVeto0x5603822c5350_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x5603822a4e70" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5603822a7cd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560381ae5960"/>
      <solidref ref="solidScintVeto0x560381ef56d0"/>
    </volume>
    <volume name="logicSiDetThin0x5603822b3690">
      <materialref ref="Si0x560381ade120"/>
      <solidref ref="solidSiDetThin0x5603822bb180"/>
    </volume>
    <volume name="logicSiDetThick0x5603822b37a0">
      <materialref ref="Si0x560381ade120"/>
      <solidref ref="solidSiDetThick0x5603822a4ff0"/>
    </volume>
    <volume name="logicDrilledAl0x5603822a7120">
      <materialref ref="G4_Al0x560381ae6e90"/>
      <solidref ref="solidFinalDrilledAl0x5603822c1ae0"/>
    </volume>
    <volume name="logicDrilledVeto0x5603822c1f00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560381ae5960"/>
      <solidref ref="solidFinalDrilledVeto0x5603822c1cf0"/>
    </volume>
    <volume name="logicPCBThin0x5603822a7250">
      <materialref ref="G4_BAKELITE0x560381ae7650"/>
      <solidref ref="solidPCBThinFinal0x5603822c2bd0"/>
    </volume>
    <volume name="logicPCBThick0x5603822a7380">
      <materialref ref="G4_BAKELITE0x560381ae7650"/>
      <solidref ref="solidPCBThickFinal0x5603822c2cf0"/>
    </volume>
    <volume name="logicBottomVeto0x5603822c7af0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560381ae5960"/>
      <solidref ref="solidBottomVeto0x5603822c5350"/>
    </volume>
    <volume name="logicContainer0x5603822a7b60">
      <materialref ref="G4_Galactic0x560381ae66c0"/>
      <solidref ref="solidContainer0x5603822a4e70"/>
      <physvol name="physScintVeto0x5603822a89b0">
        <volumeref ref="logicScintVeto0x5603822a7cd0"/>
        <position name="physScintVeto0x5603822a89b0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x56038229d560">
        <volumeref ref="logicScintVeto0x5603822a7cd0"/>
        <position name="physScintVeto0x56038229d560_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x5603822b4ba0">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
      </physvol>
      <physvol name="physSiDetThick0x5603822bae20">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822bae20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5603822a2b60">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
        <position name="physSiDetThin0x5603822a2b60_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5603822a1e50">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822a1e50_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5603822bd2c0">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
        <position name="physSiDetThin0x5603822bd2c0_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5603822a90e0">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822a90e0_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5603822bbec0">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
        <position name="physSiDetThin0x5603822bbec0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5603822bc070">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822bc070_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5603822c0bd0">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
        <position name="physSiDetThin0x5603822c0bd0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5603822c0e30">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822c0e30_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5603822c3c40">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
        <position name="physSiDetThin0x5603822c3c40_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5603822c3df0">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822c3df0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5603822c2ee0">
        <volumeref ref="logicSiDetThin0x5603822b3690"/>
        <position name="physSiDetThin0x5603822c2ee0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5603822c3090">
        <volumeref ref="logicSiDetThick0x5603822b37a0"/>
        <position name="physSiDetThick0x5603822c3090_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5603822a7450">
        <volumeref ref="logicDrilledAl0x5603822a7120"/>
        <position name="physDrilledAl0x5603822a7450_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5603822c2050">
        <volumeref ref="logicDrilledVeto0x5603822c1f00"/>
        <position name="physDrilledVeto0x5603822c2050_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x5603822c1040">
        <volumeref ref="logicPCBThin0x5603822a7250"/>
      </physvol>
      <physvol name="physPCBThick0x5603822c26d0">
        <volumeref ref="logicPCBThick0x5603822a7380"/>
        <position name="physPCBThick0x5603822c26d0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x5603822c7c80">
        <volumeref ref="logicBottomVeto0x5603822c7af0"/>
        <position name="physBottomVeto0x5603822c7c80_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5603822a7b60"/>
  </setup>

</gdml>
