<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x558bf83e0c00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x558bf83e0cc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x558bf83e0e20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x558bf83e0980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558bf83e0a20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558bf83e0b60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558bf83e0ec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558bf83e0f80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558bf83e10e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558bf83ca100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x558bf83e0820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x558bf83d2ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558bf83d2b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558bf83d2bc0">
      <fraction n="0.9893" ref="C120x558bf83d2ad0"/>
      <fraction n="0.0107" ref="C130x558bf83d2b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x558bf83d2d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x558bf83d2d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x558bf83d2da0">
      <fraction n="0.999885" ref="H10x558bf83d2d00"/>
      <fraction n="0.000115" ref="H20x558bf83d2d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x558bf83d2960" state="solid">
      <property name="RINDEX" ref="RINDEX0x558bf83e0c00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558bf83e0cc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558bf83e0e20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x558bf83d2bc0"/>
      <fraction n="0.0852914681999746" ref="H0x558bf83d2da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x558bf83ca790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x558bf83caf00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x558bf83caf50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x558bf83cafa0">
      <fraction n="0.922296077703922" ref="Si280x558bf83ca790"/>
      <fraction n="0.0468319531680468" ref="Si290x558bf83caf00"/>
      <fraction n="0.0308719691280309" ref="Si300x558bf83caf50"/>
    </element>
    <material name="Si0x558bf83cb120" state="solid">
      <property name="RINDEX" ref="RINDEX0x558bf83e0980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558bf83e0a20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558bf83e0b60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x558bf83cafa0"/>
    </material>
    <material Z="13" name="G4_Al0x558bf83d3e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x558bf83e0ec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558bf83e0f80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558bf83e10e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x558bf83d4230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x558bf83d2b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x558bf83d4820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x558bf83d88c0">
      <fraction n="0.99757" ref="O160x558bf83d4230"/>
      <fraction n="0.00038" ref="O170x558bf83d2b70"/>
      <fraction n="0.00205" ref="O180x558bf83d4820"/>
    </element>
    <material name="G4_BAKELITE0x558bf83d4650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x558bf83d2da0"/>
      <fraction n="0.774591" ref="C0x558bf83d2bc0"/>
      <fraction n="0.167968" ref="O0x558bf83d88c0"/>
    </material>
    <material name="G4_Galactic0x558bf83d36c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x558bf83ca100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558bf83e0820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x558bf83d2da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x558bf8b8f2c0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x558bf8ba8080" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x558bf8b96b60" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x558bf8ba8870" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x558bf8ba88f0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x558bf8b95bd0" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x558bf8b95d10">
      <first ref="solidDrilledAl1Ext0x558bf8ba88f0"/>
      <second ref="solidDrilledAl1Int0x558bf8b95bd0"/>
    </subtraction>
    <union name="solidDrilledAl0x558bf8b84910">
      <first ref="solidDrilledAl00x558bf8ba8870"/>
      <second ref="solidDrilledAl10x558bf8b95d10"/>
      <position name="solidDrilledAl0x558bf8b84910_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x558bf8b8d2a0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x558bf8b942e0">
      <first ref="solidDrilledAl0x558bf8b84910"/>
      <second ref="solidConicHole0x558bf8b8d2a0"/>
      <position name="solidFinalDrilledAl0x558bf8b942e0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x558bf8b942e0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x558bf8bb3b80" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x558bf8b94770">
      <first ref="solidFinalDrilledAl0x558bf8b942e0"/>
      <second ref="solidHoleInCenter0x558bf8bb3b80"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x558bf8ba7f80" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x558bf8b94460">
      <first ref="solidDrilledVeto0x558bf8ba7f80"/>
      <second ref="solidConicHole0x558bf8b8d2a0"/>
      <position name="solidFinalDrilledVeto0x558bf8b94460_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x558bf8b94460_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x558bf8b94980">
      <first ref="solidFinalDrilledVeto0x558bf8b94460"/>
      <second ref="solidHoleInCenter0x558bf8bb3b80"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x558bf8ba12f0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x558bf8b8a8c0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x558bf8ba14d0">
      <first ref="solidPCBThin0x558bf8ba12f0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8b90380">
      <first ref="solidPCBThinFinal0x558bf8ba14d0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8b90380_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8ba8ab0">
      <first ref="solidPCBThinFinal0x558bf8b90380"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8ba8ab0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8baa5d0">
      <first ref="solidPCBThinFinal0x558bf8ba8ab0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8baa5d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8bad610">
      <first ref="solidPCBThinFinal0x558bf8baa5d0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8bad610_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8bae900">
      <first ref="solidPCBThinFinal0x558bf8bad610"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8bae900_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8bb0d90">
      <first ref="solidPCBThinFinal0x558bf8bae900"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8bb0d90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558bf8bb0940">
      <first ref="solidPCBThinFinal0x558bf8bb0d90"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThinFinal0x558bf8bb0940_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x558bf8ba13d0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x558bf8ba17c0">
      <first ref="solidPCBThick0x558bf8ba13d0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8ba17c0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8b904a0">
      <first ref="solidPCBThickFinal0x558bf8ba17c0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8b904a0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8ba8bd0">
      <first ref="solidPCBThickFinal0x558bf8b904a0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8ba8bd0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8ba93d0">
      <first ref="solidPCBThickFinal0x558bf8ba8bd0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8ba93d0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8bad730">
      <first ref="solidPCBThickFinal0x558bf8ba93d0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8bad730_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8bae9b0">
      <first ref="solidPCBThickFinal0x558bf8bad730"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8bae9b0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8bb0eb0">
      <first ref="solidPCBThickFinal0x558bf8bae9b0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8bb0eb0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558bf8b93f40">
      <first ref="solidPCBThickFinal0x558bf8bb0eb0"/>
      <second ref="solidHolePCB0x558bf8b8a8c0"/>
      <position name="solidPCBThickFinal0x558bf8b93f40_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x558bf8bb0110" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x558bf8aff2d0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x558bf8bb0270" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x558bf8ba73d0" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x558bf8b90e20">
      <first ref="solidBottomVeto10x558bf8bb0270"/>
      <second ref="solidBottomVeto10x558bf8ba73d0"/>
    </subtraction>
    <union name="solidBottomVeto0x558bf8772f10">
      <first ref="solidBottomVeto00x558bf8aff2d0"/>
      <second ref="solidbottomVeto10x558bf8b90e20"/>
      <position name="solidBottomVeto0x558bf8772f10_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x558bf8b96a60" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x558bf8b966f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558bf83d2960"/>
      <solidref ref="solidScintVeto0x558bf8b8f2c0"/>
    </volume>
    <volume name="logicSiDetThin0x558bf8b95620">
      <materialref ref="Si0x558bf83cb120"/>
      <solidref ref="solidSiDetThin0x558bf8ba8080"/>
    </volume>
    <volume name="logicSiDetThick0x558bf8b95730">
      <materialref ref="Si0x558bf83cb120"/>
      <solidref ref="solidSiDetThick0x558bf8b96b60"/>
    </volume>
    <volume name="logicDrilledAl0x558bf8baf760">
      <materialref ref="G4_Al0x558bf83d3e90"/>
      <solidref ref="solidFinalDrilledAl0x558bf8b94770"/>
    </volume>
    <volume name="logicDrilledVeto0x558bf8baf150">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558bf83d2960"/>
      <solidref ref="solidFinalDrilledVeto0x558bf8b94980"/>
    </volume>
    <volume name="logicPCBThin0x558bf8baf890">
      <materialref ref="G4_BAKELITE0x558bf83d4650"/>
      <solidref ref="solidPCBThinFinal0x558bf8bb0940"/>
    </volume>
    <volume name="logicPCBThick0x558bf8baf9c0">
      <materialref ref="G4_BAKELITE0x558bf83d4650"/>
      <solidref ref="solidPCBThickFinal0x558bf8b93f40"/>
    </volume>
    <volume name="logicSiPM0x558bf8ba1b30">
      <materialref ref="Si0x558bf83cb120"/>
      <solidref ref="solidSiPM0x558bf8bb0110"/>
    </volume>
    <volume name="logicBottomVeto0x558bf8b91050">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558bf83d2960"/>
      <solidref ref="solidBottomVeto0x558bf8772f10"/>
    </volume>
    <volume name="logicContainer0x558bf8b96580">
      <materialref ref="G4_Galactic0x558bf83d36c0"/>
      <solidref ref="solidContainer0x558bf8b96a60"/>
      <physvol name="physScintVeto0x558bf8b95170">
        <volumeref ref="logicScintVeto0x558bf8b966f0"/>
        <position name="physScintVeto0x558bf8b95170_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x558bf8b954b0">
        <volumeref ref="logicScintVeto0x558bf8b966f0"/>
        <position name="physScintVeto0x558bf8b954b0_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x558bf8ba1a70">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
      </physvol>
      <physvol name="physSiDetThick0x558bf8ba7a50">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8ba7a50_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x558bf8b90690">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8b90690_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x558bf8baa870">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8baa870_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x558bf8ba8dc0">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8ba8dc0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x558bf8ba8f70">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8ba8f70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x558bf8ba9690">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8ba9690_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x558bf8ba9840">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8ba9840_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x558bf8bad920">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8bad920_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x558bf8badad0">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8badad0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x558bf8baec70">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8baec70_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x558bf8baa450">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8baa450_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x558bf8bb10a0">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8bb10a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x558bf8bb1250">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8bb1250_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x558bf8bb0a60">
        <volumeref ref="logicSiDetThin0x558bf8b95620"/>
        <position name="physSiDetThin0x558bf8bb0a60_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x558bf8b941a0">
        <volumeref ref="logicSiDetThick0x558bf8b95730"/>
        <position name="physSiDetThick0x558bf8b941a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x558bf8bafa90">
        <volumeref ref="logicDrilledAl0x558bf8baf760"/>
        <position name="physDrilledAl0x558bf8bafa90_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x558bf8bafc00">
        <volumeref ref="logicDrilledVeto0x558bf8baf150"/>
        <position name="physDrilledVeto0x558bf8bafc00_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x558bf8b8fa80">
        <volumeref ref="logicPCBThin0x558bf8baf890"/>
      </physvol>
      <physvol name="physPCBThick0x558bf8bb4790">
        <volumeref ref="logicPCBThick0x558bf8baf9c0"/>
        <position name="physPCBThick0x558bf8bb4790_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x558bf8ba1c40">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8ba1c40_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x558bf8baff50">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8baff50_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x558bf8afe7a0">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8afe7a0_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x558bf8bb5ab0">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8bb5ab0_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x558bf8b91cc0">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8b91cc0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x558bf8b91cc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x558bf8afef40">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8afef40_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x558bf8afef40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x558bf8ba7370">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8ba7370_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x558bf8ba7370_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x558bf8b91ab0">
        <volumeref ref="logicSiPM0x558bf8ba1b30"/>
        <position name="physSiPM0x558bf8b91ab0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x558bf8b91ab0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x558bf8b91160">
        <volumeref ref="logicBottomVeto0x558bf8b91050"/>
        <position name="physBottomVeto0x558bf8b91160_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x558bf8b96580"/>
  </setup>

</gdml>
