<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556f081fdf10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556f081fdfd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556f081fe130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x556f081fdc90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556f081fdd30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556f081fde70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556f081fe490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556f081fe550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556f081fe6b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556f081e4520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x556f081fdb30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556f081ece30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556f081ece80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556f081ecf20">
      <fraction n="0.9893" ref="C120x556f081ece30"/>
      <fraction n="0.0107" ref="C130x556f081ece80"/>
    </element>
    <isotope N="1" Z="1" name="H10x556f081ed060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556f081ed0b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556f081ed100">
      <fraction n="0.999885" ref="H10x556f081ed060"/>
      <fraction n="0.000115" ref="H20x556f081ed0b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556f081eccc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556f081fdf10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556f081fdfd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556f081fe130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556f081ecf20"/>
      <fraction n="0.0852914681999746" ref="H0x556f081ed100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x556f081e4bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x556f081e5260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x556f081e52b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x556f081e5300">
      <fraction n="0.922296077703922" ref="Si280x556f081e4bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x556f081e5260"/>
      <fraction n="0.0308719691280309" ref="Si300x556f081e52b0"/>
    </element>
    <material name="Si0x556f081e5480" state="solid">
      <property name="RINDEX" ref="RINDEX0x556f081fdc90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556f081fdd30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556f081fde70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x556f081e5300"/>
    </material>
    <material Z="13" name="G4_Al0x556f081f38f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556f081fe490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556f081fe550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556f081fe6b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x556f081f3c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x556f081f3bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x556f081f4150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x556f081ee720">
      <fraction n="0.99757" ref="O160x556f081f3c40"/>
      <fraction n="0.00038" ref="O170x556f081f3bf0"/>
      <fraction n="0.00205" ref="O180x556f081f4150"/>
    </element>
    <material name="G4_BAKELITE0x556f081f4010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x556f081ed100"/>
      <fraction n="0.774591" ref="C0x556f081ecf20"/>
      <fraction n="0.167968" ref="O0x556f081ee720"/>
    </material>
    <material name="G4_Galactic0x556f081f3180" state="gas">
      <property name="RINDEX" ref="RINDEX0x556f081e4520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556f081fdb30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x556f081ed100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x556f089a3b80" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x556f089c5590" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x556f089b16e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x556f089b3490" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x556f089b3410" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x556f089bdeb0" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x556f089bdff0">
      <first ref="solidDrilledAl1Ext0x556f089b3410"/>
      <second ref="solidDrilledAl1Int0x556f089bdeb0"/>
    </subtraction>
    <union name="solidDrilledAl0x556f089a18b0">
      <first ref="solidDrilledAl00x556f089b3490"/>
      <second ref="solidDrilledAl10x556f089bdff0"/>
      <position name="solidDrilledAl0x556f089a18b0_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x556f089aa260" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="50.0733861785583"/>
    <subtraction name="solidFinalDrilledAl0x556f089b20a0">
      <first ref="solidDrilledAl0x556f089a18b0"/>
      <second ref="solidConicHole0x556f089aa260"/>
      <position name="solidFinalDrilledAl0x556f089b20a0_pos" unit="mm" x="0" y="0" z="-1.83669308927914"/>
      <rotation name="solidFinalDrilledAl0x556f089b20a0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x556f089b3870" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x556f089b1b80">
      <first ref="solidDrilledVeto0x556f089b3870"/>
      <second ref="solidConicHole0x556f089aa260"/>
      <position name="solidFinalDrilledVeto0x556f089b1b80_pos" unit="mm" x="0" y="0" z="-13.4366930892791"/>
      <rotation name="solidFinalDrilledVeto0x556f089b1b80_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x556f089be760" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x556f089aa370" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x556f089be940">
      <first ref="solidPCBThin0x556f089be760"/>
      <second ref="solidHolePCB0x556f089aa370"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089c8750">
      <first ref="solidPCBThinFinal0x556f089be940"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089c8750_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089c7240">
      <first ref="solidPCBThinFinal0x556f089c8750"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089c7240_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089ac2a0">
      <first ref="solidPCBThinFinal0x556f089c7240"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089ac2a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089c5ef0">
      <first ref="solidPCBThinFinal0x556f089ac2a0"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089c5ef0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089cbb80">
      <first ref="solidPCBThinFinal0x556f089c5ef0"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089cbb80_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089cc2c0">
      <first ref="solidPCBThinFinal0x556f089cbb80"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089cc2c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x556f089cd520">
      <first ref="solidPCBThinFinal0x556f089cc2c0"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThinFinal0x556f089cd520_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x556f089be840" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x556f089bec30">
      <first ref="solidPCBThick0x556f089be840"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089bec30_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089c8870">
      <first ref="solidPCBThickFinal0x556f089bec30"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089c8870_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089c7360">
      <first ref="solidPCBThickFinal0x556f089c8870"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089c7360_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089ac3c0">
      <first ref="solidPCBThickFinal0x556f089c7360"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089ac3c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089c6010">
      <first ref="solidPCBThickFinal0x556f089ac3c0"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089c6010_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089cbd90">
      <first ref="solidPCBThickFinal0x556f089c6010"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089cbd90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089cc3e0">
      <first ref="solidPCBThickFinal0x556f089cbd90"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089cc3e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x556f089cd640">
      <first ref="solidPCBThickFinal0x556f089cc3e0"/>
      <second ref="solidHolePCB0x556f089aa370"/>
      <position name="solidPCBThickFinal0x556f089cd640_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x556f089c8350" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x556f089ceaf0" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x556f089b15b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x556f089b0c30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556f081eccc0"/>
      <solidref ref="solidScintVeto0x556f089a3b80"/>
    </volume>
    <volume name="logicSiDetThin0x556f089c58c0">
      <materialref ref="Si0x556f081e5480"/>
      <solidref ref="solidSiDetThin0x556f089c5590"/>
    </volume>
    <volume name="logicSiDetThick0x556f089c59d0">
      <materialref ref="Si0x556f081e5480"/>
      <solidref ref="solidSiDetThick0x556f089b16e0"/>
    </volume>
    <volume name="logicDrilledAl0x556f089ccfe0">
      <materialref ref="G4_Al0x556f081f38f0"/>
      <solidref ref="solidFinalDrilledAl0x556f089b20a0"/>
    </volume>
    <volume name="logicDrilledVeto0x556f089b1dd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556f081eccc0"/>
      <solidref ref="solidFinalDrilledVeto0x556f089b1b80"/>
    </volume>
    <volume name="logicPCBThin0x556f089cd110">
      <materialref ref="G4_BAKELITE0x556f081f4010"/>
      <solidref ref="solidPCBThinFinal0x556f089cd520"/>
    </volume>
    <volume name="logicPCBThick0x556f089cd240">
      <materialref ref="G4_BAKELITE0x556f081f4010"/>
      <solidref ref="solidPCBThickFinal0x556f089cd640"/>
    </volume>
    <volume name="logicLateralVeto0x556f089d1750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556f081eccc0"/>
      <solidref ref="solidLateralVeto0x556f089c8350"/>
    </volume>
    <volume name="logicSiPM0x556f089d36c0">
      <materialref ref="Si0x556f081e5480"/>
      <solidref ref="solidSiPM0x556f089ceaf0"/>
    </volume>
    <volume name="logicContainer0x556f089b0ac0">
      <materialref ref="G4_Galactic0x556f081f3180"/>
      <solidref ref="solidContainer0x556f089b15b0"/>
      <physvol name="physScintVeto0x556f089b1120">
        <volumeref ref="logicScintVeto0x556f089b0c30"/>
        <position name="physScintVeto0x556f089b1120_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x556f089beee0">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
      </physvol>
      <physvol name="physSiDetThick0x556f089b3670">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089b3670_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x556f089c8a60">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089c8a60_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x556f089c8c10">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089c8c10_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x556f089c7550">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089c7550_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x556f089c7700">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089c7700_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x556f089ac550">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089ac550_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x556f089cae20">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089cae20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x556f089c6200">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089c6200_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x556f089c6260">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089c6260_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x556f089cbf20">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089cbf20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x556f089cb110">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089cb110_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x556f089cc5d0">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089cc5d0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x556f089cc780">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089cc780_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x556f089accf0">
        <volumeref ref="logicSiDetThin0x556f089c58c0"/>
        <position name="physSiDetThin0x556f089accf0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x556f089cd3a0">
        <volumeref ref="logicSiDetThick0x556f089c59d0"/>
        <position name="physSiDetThick0x556f089cd3a0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x556f089b1ee0">
        <volumeref ref="logicDrilledAl0x556f089ccfe0"/>
        <position name="physDrilledAl0x556f089b1ee0_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x556f089cdfc0">
        <volumeref ref="logicDrilledVeto0x556f089b1dd0"/>
        <position name="physDrilledVeto0x556f089cdfc0_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x556f089d23f0">
        <volumeref ref="logicPCBThin0x556f089cd110"/>
      </physvol>
      <physvol name="physPCBThick0x556f089ac110">
        <volumeref ref="logicPCBThick0x556f089cd240"/>
        <position name="physPCBThick0x556f089ac110_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x556f089d1800">
        <volumeref ref="logicLateralVeto0x556f089d1750"/>
        <position name="physLateralVeto0x556f089d1800_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x556f089d1a10">
        <volumeref ref="logicLateralVeto0x556f089d1750"/>
        <position name="physLateralVeto0x556f089d1a10_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x556f089d4360">
        <volumeref ref="logicLateralVeto0x556f089d1750"/>
        <position name="physLateralVeto0x556f089d4360_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x556f089d4360_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x556f089d2f70">
        <volumeref ref="logicLateralVeto0x556f089d1750"/>
        <position name="physLateralVeto0x556f089d2f70_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x556f089d2f70_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x556f089d37d0">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f089d37d0_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x556f089ce810">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f089ce810_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x556f08601880">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f08601880_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x556f089d3a40">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f089d3a40_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x556f089b02b0">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f089b02b0_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x556f089b02b0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x556f086015d0">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f086015d0_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x556f086015d0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x556f089b25e0">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f089b25e0_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x556f089b25e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x556f08600bc0">
        <volumeref ref="logicSiPM0x556f089d36c0"/>
        <position name="physSiPM0x556f08600bc0_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x556f08600bc0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x556f089b0ac0"/>
  </setup>

</gdml>
