<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ef62af9ed0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ef62af9f90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef62afa0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ef62af9c50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef62af9cf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef62af9e30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef62afa450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ef62afa510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ef62afa670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ef62ae0520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ef62af9af0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ef62ae8df0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ef62ae8e40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ef62ae8ee0">
      <fraction n="0.9893" ref="C120x55ef62ae8df0"/>
      <fraction n="0.0107" ref="C130x55ef62ae8e40"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ef62ae9020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ef62ae9070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ef62ae90c0">
      <fraction n="0.999885" ref="H10x55ef62ae9020"/>
      <fraction n="0.000115" ref="H20x55ef62ae9070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ef62ae8c80" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef62af9ed0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef62af9f90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef62afa0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ef62ae8ee0"/>
      <fraction n="0.0852914681999746" ref="H0x55ef62ae90c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ef62ae0bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ef62ae1220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ef62ae1270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ef62ae12c0">
      <fraction n="0.922296077703922" ref="Si280x55ef62ae0bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ef62ae1220"/>
      <fraction n="0.0308719691280309" ref="Si300x55ef62ae1270"/>
    </element>
    <material name="Si0x55ef62ae1440" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef62af9c50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef62af9cf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef62af9e30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ef62ae12c0"/>
    </material>
    <material Z="13" name="G4_Al0x55ef62aef8b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ef62afa450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef62afa510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ef62afa670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ef62aefc00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ef62aefbb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ef62af0110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ef62aea6e0">
      <fraction n="0.99757" ref="O160x55ef62aefc00"/>
      <fraction n="0.00038" ref="O170x55ef62aefbb0"/>
      <fraction n="0.00205" ref="O180x55ef62af0110"/>
    </element>
    <material name="G4_BAKELITE0x55ef62aeffd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ef62ae90c0"/>
      <fraction n="0.774591" ref="C0x55ef62ae8ee0"/>
      <fraction n="0.167968" ref="O0x55ef62aea6e0"/>
    </material>
    <material name="G4_Galactic0x55ef62aef140" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ef62ae0520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ef62af9af0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ef62ae90c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ef63298de0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ef632bfff0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ef632aead0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ef632adeb0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ef632ade30" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ef632ad660" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55ef632ad7a0">
      <first ref="solidDrilledAl1Ext0x55ef632ade30"/>
      <second ref="solidDrilledAl1Int0x55ef632ad660"/>
    </subtraction>
    <union name="solidDrilledAl0x55ef6329c720">
      <first ref="solidDrilledAl00x55ef632adeb0"/>
      <second ref="solidDrilledAl10x55ef632ad7a0"/>
      <position name="solidDrilledAl0x55ef6329c720_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55ef62efcc00" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55ef632b97c0">
      <first ref="solidDrilledAl0x55ef6329c720"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632b97c0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632c0930">
      <first ref="solidFinalDrilledAl0x55ef632b97c0"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632c0930_pos" unit="mm" x="20" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632c0930_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632a7ba0">
      <first ref="solidFinalDrilledAl0x55ef632c0930"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632a7ba0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632a7ba0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632c0f90">
      <first ref="solidFinalDrilledAl0x55ef632a7ba0"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632c0f90_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632c0f90_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632c5da0">
      <first ref="solidFinalDrilledAl0x55ef632c0f90"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632c5da0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632c5da0_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632c6900">
      <first ref="solidFinalDrilledAl0x55ef632c5da0"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632c6900_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632c6900_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632c7940">
      <first ref="solidFinalDrilledAl0x55ef632c6900"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632c7940_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632c7940_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ef632ac010">
      <first ref="solidFinalDrilledAl0x55ef632c7940"/>
      <second ref="solidHoleLong0x55ef62efcc00"/>
      <position name="solidFinalDrilledAl0x55ef632ac010_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ef632ac010_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ef632bfef0" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ef632ae0d0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ef632b9530">
      <first ref="solidDrilledVeto0x55ef632bfef0"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632b9530_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632c37c0">
      <first ref="solidFinalDrilledVeto0x55ef632b9530"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632c37c0_pos" unit="mm" x="20" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632c37c0_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632a79b0">
      <first ref="solidFinalDrilledVeto0x55ef632c37c0"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632a79b0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632a79b0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632c0da0">
      <first ref="solidFinalDrilledVeto0x55ef632a79b0"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632c0da0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632c0da0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632c73c0">
      <first ref="solidFinalDrilledVeto0x55ef632c0da0"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632c73c0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632c73c0_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632c6710">
      <first ref="solidFinalDrilledVeto0x55ef632c73c0"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632c6710_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632c6710_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632c7750">
      <first ref="solidFinalDrilledVeto0x55ef632c6710"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632c7750_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632c7750_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ef632abe20">
      <first ref="solidFinalDrilledVeto0x55ef632c7750"/>
      <second ref="solidHole0x55ef632ae0d0"/>
      <position name="solidFinalDrilledVeto0x55ef632abe20_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ef632abe20_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ef632b8db0" x="72" y="72" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ef62efc9f0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ef632b8f90">
      <first ref="solidPCBThin0x55ef632b8db0"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632c3510">
      <first ref="solidPCBThinFinal0x55ef632b8f90"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632c3510_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632c2260">
      <first ref="solidPCBThinFinal0x55ef632c3510"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632c2260_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632c1c30">
      <first ref="solidPCBThinFinal0x55ef632c2260"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632c1c30_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632c70b0">
      <first ref="solidPCBThinFinal0x55ef632c1c30"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632c70b0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632c8eb0">
      <first ref="solidPCBThinFinal0x55ef632c70b0"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632c8eb0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632c83a0">
      <first ref="solidPCBThinFinal0x55ef632c8eb0"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632c83a0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ef632cb1f0">
      <first ref="solidPCBThinFinal0x55ef632c83a0"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThinFinal0x55ef632cb1f0_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ef632b8e90" x="72" y="72" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ef632b9280">
      <first ref="solidPCBThick0x55ef632b8e90"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632b9280_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632c3630">
      <first ref="solidPCBThickFinal0x55ef632b9280"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632c3630_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632c2030">
      <first ref="solidPCBThickFinal0x55ef632c3630"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632c2030_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632c1ea0">
      <first ref="solidPCBThickFinal0x55ef632c2030"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632c1ea0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632c71d0">
      <first ref="solidPCBThickFinal0x55ef632c1ea0"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632c71d0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632c6580">
      <first ref="solidPCBThickFinal0x55ef632c71d0"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632c6580_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632c8640">
      <first ref="solidPCBThickFinal0x55ef632c6580"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632c8640_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ef632cb310">
      <first ref="solidPCBThickFinal0x55ef632c8640"/>
      <second ref="solidHolePCB0x55ef62efc9f0"/>
      <position name="solidPCBThickFinal0x55ef632cb310_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ef632c2fd0" x="80" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55ef632ae9d0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ef632ae640">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef62ae8c80"/>
      <solidref ref="solidScintVeto0x55ef63298de0"/>
    </volume>
    <volume name="logicSiDetThin0x55ef632c0320">
      <materialref ref="Si0x55ef62ae1440"/>
      <solidref ref="solidSiDetThin0x55ef632bfff0"/>
    </volume>
    <volume name="logicSiDetThick0x55ef632c0430">
      <materialref ref="Si0x55ef62ae1440"/>
      <solidref ref="solidSiDetThick0x55ef632aead0"/>
    </volume>
    <volume name="logicDrilledAl0x55ef632ac850">
      <materialref ref="G4_Al0x55ef62aef8b0"/>
      <solidref ref="solidFinalDrilledAl0x55ef632ac010"/>
    </volume>
    <volume name="logicDrilledVeto0x55ef632ca900">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef62ae8c80"/>
      <solidref ref="solidFinalDrilledVeto0x55ef632abe20"/>
    </volume>
    <volume name="logicPCBThin0x55ef632ac960">
      <materialref ref="G4_BAKELITE0x55ef62aeffd0"/>
      <solidref ref="solidPCBThinFinal0x55ef632cb1f0"/>
    </volume>
    <volume name="logicPCBThick0x55ef632aca70">
      <materialref ref="G4_BAKELITE0x55ef62aeffd0"/>
      <solidref ref="solidPCBThickFinal0x55ef632cb310"/>
    </volume>
    <volume name="logicLateralVeto0x55ef632cf070">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ef62ae8c80"/>
      <solidref ref="solidLateralVeto0x55ef632c2fd0"/>
    </volume>
    <volume name="logicContainer0x55ef632ae4d0">
      <materialref ref="G4_Galactic0x55ef62aef140"/>
      <solidref ref="solidContainer0x55ef632ae9d0"/>
      <physvol name="physScintVeto0x55ef632ad030">
        <volumeref ref="logicScintVeto0x55ef632ae640"/>
        <position name="physScintVeto0x55ef632ad030_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ef632b9a70">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
      </physvol>
      <physvol name="physSiDetThick0x55ef632bfcf0">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632bfcf0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ef632c0b20">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef632c0b20_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ef632c0cd0">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632c0cd0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ef632a7d90">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef632a7d90_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ef632a7f40">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632a7f40_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ef632c1110">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef632c1110_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ef632c12c0">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632c12c0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ef632c5f30">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef632c5f30_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ef632c1b00">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632c1b00_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ef632c6af0">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef632c6af0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ef632c6ca0">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632c6ca0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ef632c7b30">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef632c7b30_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ef632c7ce0">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632c7ce0_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ef62e25980">
        <volumeref ref="logicSiDetThin0x55ef632c0320"/>
        <position name="physSiDetThin0x55ef62e25980_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ef632ac270">
        <volumeref ref="logicSiDetThick0x55ef632c0430"/>
        <position name="physSiDetThick0x55ef632ac270_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ef632acb20">
        <volumeref ref="logicDrilledAl0x55ef632ac850"/>
        <position name="physDrilledAl0x55ef632acb20_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ef632acc80">
        <volumeref ref="logicDrilledVeto0x55ef632ca900"/>
        <position name="physDrilledVeto0x55ef632acc80_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ef632a3d20">
        <volumeref ref="logicPCBThin0x55ef632ac960"/>
      </physvol>
      <physvol name="physPCBThick0x55ef632c62e0">
        <volumeref ref="logicPCBThick0x55ef632aca70"/>
        <position name="physPCBThick0x55ef632c62e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ef632cf180">
        <volumeref ref="logicLateralVeto0x55ef632cf070"/>
        <position name="physLateralVeto0x55ef632cf180_pos" unit="mm" x="0" y="45" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ef632d0a30">
        <volumeref ref="logicLateralVeto0x55ef632cf070"/>
        <position name="physLateralVeto0x55ef632d0a30_pos" unit="mm" x="0" y="-45" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ef632ce390">
        <volumeref ref="logicLateralVeto0x55ef632cf070"/>
        <position name="physLateralVeto0x55ef632ce390_pos" unit="mm" x="45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ef632ce390_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ef632ce970">
        <volumeref ref="logicLateralVeto0x55ef632cf070"/>
        <position name="physLateralVeto0x55ef632ce970_pos" unit="mm" x="-45" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x55ef632ce970_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ef632ae4d0"/>
  </setup>

</gdml>
