<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55f8654ceef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55f8654cefb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55f8654cf110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55f8654cec70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f8654ced10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f8654cee50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f8654cf470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55f8654cf530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55f8654cf690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55f8654b5520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55f8654ceb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55f8654bde10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f8654bde60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f8654bdf00">
      <fraction n="0.9893" ref="C120x55f8654bde10"/>
      <fraction n="0.0107" ref="C130x55f8654bde60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55f8654be040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f8654be090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f8654be0e0">
      <fraction n="0.999885" ref="H10x55f8654be040"/>
      <fraction n="0.000115" ref="H20x55f8654be090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f8654bdca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f8654ceef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f8654cefb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f8654cf110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f8654bdf00"/>
      <fraction n="0.0852914681999746" ref="H0x55f8654be0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55f8654b5bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55f8654b6240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55f8654b6290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55f8654b62e0">
      <fraction n="0.922296077703922" ref="Si280x55f8654b5bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55f8654b6240"/>
      <fraction n="0.0308719691280309" ref="Si300x55f8654b6290"/>
    </element>
    <material name="Si0x55f8654b6460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f8654cec70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f8654ced10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f8654cee50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55f8654b62e0"/>
    </material>
    <material Z="13" name="G4_Al0x55f8654c48d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55f8654cf470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f8654cf530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55f8654cf690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55f8654c4c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f8654c4bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f8654c5130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f8654bf700">
      <fraction n="0.99757" ref="O160x55f8654c4c20"/>
      <fraction n="0.00038" ref="O170x55f8654c4bd0"/>
      <fraction n="0.00205" ref="O180x55f8654c5130"/>
    </element>
    <material name="G4_BAKELITE0x55f8654c4ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55f8654be0e0"/>
      <fraction n="0.774591" ref="C0x55f8654bdf00"/>
      <fraction n="0.167968" ref="O0x55f8654bf700"/>
    </material>
    <material name="G4_Galactic0x55f8654c4160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55f8654b5520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55f8654ceb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f8654be0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55f865c7b9f0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55f865c968d0" rmax="4.184141935942" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55f865c853b0" rmax="4.184141935942" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55f865c849e0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55f865c84960" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55f865c7cf80" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55f865c7d0c0">
      <first ref="solidDrilledAl1Ext0x55f865c84960"/>
      <second ref="solidDrilledAl1Int0x55f865c7cf80"/>
    </subtraction>
    <union name="solidDrilledAl0x55f865c7dd60">
      <first ref="solidDrilledAl00x55f865c849e0"/>
      <second ref="solidDrilledAl10x55f865c7d0c0"/>
      <position name="solidDrilledAl0x55f865c7dd60_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55f865c81690" rmax="4.184141935942" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55f865c900a0">
      <first ref="solidDrilledAl0x55f865c7dd60"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c900a0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c994b0">
      <first ref="solidFinalDrilledAl0x55f865c900a0"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c994b0_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c994b0_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c99a70">
      <first ref="solidFinalDrilledAl0x55f865c994b0"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c99a70_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c99a70_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c9d1b0">
      <first ref="solidFinalDrilledAl0x55f865c99a70"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c9d1b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c9d1b0_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c9ce60">
      <first ref="solidFinalDrilledAl0x55f865c9d1b0"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c9ce60_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c9ce60_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c9e780">
      <first ref="solidFinalDrilledAl0x55f865c9ce60"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c9e780_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c9e780_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c82c10">
      <first ref="solidFinalDrilledAl0x55f865c9e780"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c82c10_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c82c10_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55f865c9f670">
      <first ref="solidFinalDrilledAl0x55f865c82c10"/>
      <second ref="solidHoleLong0x55f865c81690"/>
      <position name="solidFinalDrilledAl0x55f865c9f670_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55f865c9f670_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55f865c967d0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55f865c82500" rmax="4.184141935942" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55f865c8fe10">
      <first ref="solidDrilledVeto0x55f865c967d0"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c8fe10_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9c3d0">
      <first ref="solidFinalDrilledVeto0x55f865c8fe10"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9c3d0_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9c3d0_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9a820">
      <first ref="solidFinalDrilledVeto0x55f865c9c3d0"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9a820_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9a820_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9de80">
      <first ref="solidFinalDrilledVeto0x55f865c9a820"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9de80_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9de80_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9cc70">
      <first ref="solidFinalDrilledVeto0x55f865c9de80"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9cc70_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9cc70_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9e590">
      <first ref="solidFinalDrilledVeto0x55f865c9cc70"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9e590_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9e590_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c82a20">
      <first ref="solidFinalDrilledVeto0x55f865c9e590"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c82a20_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c82a20_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55f865c9f480">
      <first ref="solidFinalDrilledVeto0x55f865c82a20"/>
      <second ref="solidHole0x55f865c82500"/>
      <position name="solidFinalDrilledVeto0x55f865c9f480_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55f865c9f480_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55f865c8f690" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55f8657c6cb0" rmax="4.484141935942" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55f865c8f870">
      <first ref="solidPCBThin0x55f865c8f690"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865c9c0c0">
      <first ref="solidPCBThinFinal0x55f865c8f870"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865c9c0c0_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865c9a440">
      <first ref="solidPCBThinFinal0x55f865c9c0c0"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865c9a440_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865c79960">
      <first ref="solidPCBThinFinal0x55f865c9a440"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865c79960_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865c9f300">
      <first ref="solidPCBThinFinal0x55f865c79960"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865c9f300_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865ca0f20">
      <first ref="solidPCBThinFinal0x55f865c9f300"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865ca0f20_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865c837e0">
      <first ref="solidPCBThinFinal0x55f865ca0f20"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865c837e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55f865ca0270">
      <first ref="solidPCBThinFinal0x55f865c837e0"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThinFinal0x55f865ca0270_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55f865c8f770" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55f865c8fb60">
      <first ref="solidPCBThick0x55f865c8f770"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865c8fb60_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865c9c1e0">
      <first ref="solidPCBThickFinal0x55f865c8fb60"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865c9c1e0_pos" unit="mm" x="17.7287340169208" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865c9a690">
      <first ref="solidPCBThickFinal0x55f865c9c1e0"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865c9a690_pos" unit="mm" x="11.4948815541401" y="14.4141255550223" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865c9dc90">
      <first ref="solidPCBThickFinal0x55f865c9a690"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865c9dc90_pos" unit="mm" x="-4.40895475757597" y="19.3168929335499" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865c9f0f0">
      <first ref="solidPCBThickFinal0x55f865c9dc90"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865c9f0f0_pos" unit="mm" x="-18.7293182125952" y="9.01956427875543" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865ca0d20">
      <first ref="solidPCBThickFinal0x55f865c9f0f0"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865ca0d20_pos" unit="mm" x="-18.7293182125952" y="-9.01956427875542" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865c83900">
      <first ref="solidPCBThickFinal0x55f865ca0d20"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865c83900_pos" unit="mm" x="-4.40895475757598" y="-19.3168929335499" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55f865ca04b0">
      <first ref="solidPCBThickFinal0x55f865c83900"/>
      <second ref="solidHolePCB0x55f8657c6cb0"/>
      <position name="solidPCBThickFinal0x55f865ca04b0_pos" unit="mm" x="11.4948815541401" y="-14.4141255550223" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55f865c9bb80" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55f865c852b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55f865c85030">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f8654bdca0"/>
      <solidref ref="solidScintVeto0x55f865c7b9f0"/>
    </volume>
    <volume name="logicSiDetThin0x55f865c7d850">
      <materialref ref="Si0x55f8654b6460"/>
      <solidref ref="solidSiDetThin0x55f865c968d0"/>
    </volume>
    <volume name="logicSiDetThick0x55f865c7da30">
      <materialref ref="Si0x55f8654b6460"/>
      <solidref ref="solidSiDetThick0x55f865c853b0"/>
    </volume>
    <volume name="logicDrilledAl0x55f865ca3460">
      <materialref ref="G4_Al0x55f8654c48d0"/>
      <solidref ref="solidFinalDrilledAl0x55f865c9f670"/>
    </volume>
    <volume name="logicDrilledVeto0x55f865ca45c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f8654bdca0"/>
      <solidref ref="solidFinalDrilledVeto0x55f865c9f480"/>
    </volume>
    <volume name="logicPCBThin0x55f865ca3570">
      <materialref ref="G4_BAKELITE0x55f8654c4ff0"/>
      <solidref ref="solidPCBThinFinal0x55f865ca0270"/>
    </volume>
    <volume name="logicPCBThick0x55f865ca3680">
      <materialref ref="G4_BAKELITE0x55f8654c4ff0"/>
      <solidref ref="solidPCBThickFinal0x55f865ca04b0"/>
    </volume>
    <volume name="logicLateralVeto0x55f865ca5c40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f8654bdca0"/>
      <solidref ref="solidLateralVeto0x55f865c9bb80"/>
    </volume>
    <volume name="logicContainer0x55f865c84ec0">
      <materialref ref="G4_Galactic0x55f8654c4160"/>
      <solidref ref="solidContainer0x55f865c852b0"/>
      <physvol name="physScintVeto0x55f865c83b60">
        <volumeref ref="logicScintVeto0x55f865c85030"/>
        <position name="physScintVeto0x55f865c83b60_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55f865c83ea0">
        <volumeref ref="logicScintVeto0x55f865c85030"/>
        <position name="physScintVeto0x55f865c83ea0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55f865c965d0">
        <volumeref ref="logicScintVeto0x55f865c85030"/>
        <position name="physScintVeto0x55f865c965d0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55f865c84150">
        <volumeref ref="logicScintVeto0x55f865c85030"/>
        <position name="physScintVeto0x55f865c84150_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55f865c842d0">
        <volumeref ref="logicScintVeto0x55f865c85030"/>
        <position name="physScintVeto0x55f865c842d0_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55f865c90350">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
      </physvol>
      <physvol name="physSiDetThick0x55f865c961e0">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c961e0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55f865c996a0">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c996a0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55f865c99850">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c99850_pos" unit="mm" x="17.7287340169208" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55f865c99c00">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c99c00_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55f865c99db0">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c99db0_pos" unit="mm" x="11.4948815541401" y="14.4141255550223" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55f865c9d260">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c9d260_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55f865c9d410">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c9d410_pos" unit="mm" x="-4.40895475757597" y="19.3168929335499" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55f865c9d050">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c9d050_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55f865c9e320">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c9e320_pos" unit="mm" x="-18.7293182125952" y="9.01956427875543" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55f865c9e970">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c9e970_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55f865c9ec60">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c9ec60_pos" unit="mm" x="-18.7293182125952" y="-9.01956427875542" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55f865c82e00">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c82e00_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55f865c82fb0">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c82fb0_pos" unit="mm" x="-4.40895475757598" y="-19.3168929335499" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55f865c9f780">
        <volumeref ref="logicSiDetThin0x55f865c7d850"/>
        <position name="physSiDetThin0x55f865c9f780_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55f865c9f930">
        <volumeref ref="logicSiDetThick0x55f865c7da30"/>
        <position name="physSiDetThick0x55f865c9f930_pos" unit="mm" x="11.4948815541401" y="-14.4141255550223" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55f865ca3730">
        <volumeref ref="logicDrilledAl0x55f865ca3460"/>
        <position name="physDrilledAl0x55f865ca3730_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55f865ca00d0">
        <volumeref ref="logicDrilledVeto0x55f865ca45c0"/>
        <position name="physDrilledVeto0x55f865ca00d0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55f865ca68b0">
        <volumeref ref="logicPCBThin0x55f865ca3570"/>
      </physvol>
      <physvol name="physPCBThick0x55f865bf4e80">
        <volumeref ref="logicPCBThick0x55f865ca3680"/>
        <position name="physPCBThick0x55f865bf4e80_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55f865ca5d50">
        <volumeref ref="logicLateralVeto0x55f865ca5c40"/>
        <position name="physLateralVeto0x55f865ca5d50_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55f865ca5af0">
        <volumeref ref="logicLateralVeto0x55f865ca5c40"/>
        <position name="physLateralVeto0x55f865ca5af0_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55f865ca5360">
        <volumeref ref="logicLateralVeto0x55f865ca5c40"/>
        <position name="physLateralVeto0x55f865ca5360_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55f865ca5360_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55f865ca5670">
        <volumeref ref="logicLateralVeto0x55f865ca5c40"/>
        <position name="physLateralVeto0x55f865ca5670_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55f865ca5670_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55f865c84ec0"/>
  </setup>

</gdml>
