<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ad67a1cfb0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ad67a1d070" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ad67a1d1d0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ad67a1cd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ad67a1cdd0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ad67a1cf10" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ad67a1d530" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ad67a1d5f0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ad67a1d750" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ad67a03520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ad67a1cbd0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ad67a0bed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ad67a0bf20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ad67a0bfc0">
      <fraction n="0.9893" ref="C120x55ad67a0bed0"/>
      <fraction n="0.0107" ref="C130x55ad67a0bf20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ad67a0c100">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ad67a0c150">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ad67a0c1a0">
      <fraction n="0.999885" ref="H10x55ad67a0c100"/>
      <fraction n="0.000115" ref="H20x55ad67a0c150"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ad67a0bd60" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ad67a1cfb0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ad67a1d070"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ad67a1d1d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ad67a0bfc0"/>
      <fraction n="0.0852914681999746" ref="H0x55ad67a0c1a0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ad67a03bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ad67a04300">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ad67a04350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ad67a043a0">
      <fraction n="0.922296077703922" ref="Si280x55ad67a03bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ad67a04300"/>
      <fraction n="0.0308719691280309" ref="Si300x55ad67a04350"/>
    </element>
    <material name="Si0x55ad67a04520" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ad67a1cd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ad67a1cdd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ad67a1cf10"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ad67a043a0"/>
    </material>
    <material Z="13" name="G4_Al0x55ad67a12990" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ad67a1d530"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ad67a1d5f0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ad67a1d750"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ad67a12ce0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ad67a12c90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ad67a131f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ad67a0d7c0">
      <fraction n="0.99757" ref="O160x55ad67a12ce0"/>
      <fraction n="0.00038" ref="O170x55ad67a12c90"/>
      <fraction n="0.00205" ref="O180x55ad67a131f0"/>
    </element>
    <material name="G4_BAKELITE0x55ad67a130b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ad67a0c1a0"/>
      <fraction n="0.774591" ref="C0x55ad67a0bfc0"/>
      <fraction n="0.167968" ref="O0x55ad67a0d7c0"/>
    </material>
    <material name="G4_Galactic0x55ad67a12220" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ad67a03520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ad67a1cbd0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ad67a0c1a0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ad681c9e40" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ad681e3800" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ad681d22e0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ad681d1570" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ad681d14f0" x="100" y="100" z="52.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ad681d0c40" x="98" y="98" z="52.91"/>
    <subtraction name="solidDrilledAl10x55ad681d0da0">
      <first ref="solidDrilledAl1Ext0x55ad681d14f0"/>
      <second ref="solidDrilledAl1Int0x55ad681d0c40"/>
    </subtraction>
    <union name="solidDrilledAl0x55ad681c01f0">
      <first ref="solidDrilledAl00x55ad681d1570"/>
      <second ref="solidDrilledAl10x55ad681d0da0"/>
      <position name="solidDrilledAl0x55ad681c01f0_pos" unit="mm" x="0" y="0" z="28.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ad681c8cd0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55ad681ecea0">
      <first ref="solidDrilledAl0x55ad681c01f0"/>
      <second ref="solidConicHole0x55ad681c8cd0"/>
      <position name="solidFinalDrilledAl0x55ad681ecea0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55ad681ecea0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55ad681ecd90" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55ad681cf1a0">
      <first ref="solidFinalDrilledAl0x55ad681ecea0"/>
      <second ref="solidHoleInCenter0x55ad681ecd90"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ad681e3700" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55ad681ceeb0">
      <first ref="solidDrilledVeto0x55ad681e3700"/>
      <second ref="solidConicHole0x55ad681c8cd0"/>
      <position name="solidFinalDrilledVeto0x55ad681ceeb0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55ad681ceeb0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ad681cf3b0">
      <first ref="solidFinalDrilledVeto0x55ad681ceeb0"/>
      <second ref="solidHoleInCenter0x55ad681ecd90"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ad681dc5c0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ad681c6580" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ad681dc7a0">
      <first ref="solidPCBThin0x55ad681dc5c0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681e6730">
      <first ref="solidPCBThinFinal0x55ad681dc7a0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681e6730_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681e5410">
      <first ref="solidPCBThinFinal0x55ad681e6730"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681e5410_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681e4a20">
      <first ref="solidPCBThinFinal0x55ad681e5410"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681e4a20_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681e42b0">
      <first ref="solidPCBThinFinal0x55ad681e4a20"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681e42b0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681e8de0">
      <first ref="solidPCBThinFinal0x55ad681e42b0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681e8de0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681eae80">
      <first ref="solidPCBThinFinal0x55ad681e8de0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681eae80_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ad681cf7b0">
      <first ref="solidPCBThinFinal0x55ad681eae80"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThinFinal0x55ad681cf7b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ad681dc6a0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ad681dca90">
      <first ref="solidPCBThick0x55ad681dc6a0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681dca90_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681e6850">
      <first ref="solidPCBThickFinal0x55ad681dca90"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681e6850_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681e5730">
      <first ref="solidPCBThickFinal0x55ad681e6850"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681e5730_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681e4b40">
      <first ref="solidPCBThickFinal0x55ad681e5730"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681e4b40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681e43d0">
      <first ref="solidPCBThickFinal0x55ad681e4b40"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681e43d0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681e8f00">
      <first ref="solidPCBThickFinal0x55ad681e43d0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681e8f00_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681eb0f0">
      <first ref="solidPCBThickFinal0x55ad681e8f00"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681eb0f0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ad681cf8d0">
      <first ref="solidPCBThickFinal0x55ad681eb0f0"/>
      <second ref="solidHolePCB0x55ad681c6580"/>
      <position name="solidPCBThickFinal0x55ad681cf8d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55ad681ec480" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55ad6813ebc0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55ad6813e5e0" x="97" y="97" z="20.1"/>
    <box lunit="mm" name="solidBottomVeto10x55ad681f3280" x="80" y="80" z="40.2"/>
    <subtraction name="solidbottomVeto10x55ad681ce820">
      <first ref="solidBottomVeto10x55ad6813e5e0"/>
      <second ref="solidBottomVeto10x55ad681f3280"/>
    </subtraction>
    <union name="solidBottomVeto0x55ad6813e6b0">
      <first ref="solidBottomVeto00x55ad6813ebc0"/>
      <second ref="solidbottomVeto10x55ad681ce820"/>
      <position name="solidBottomVeto0x55ad6813e6b0_pos" unit="mm" x="0" y="0" z="-14.05"/>
    </union>
    <box lunit="mm" name="solidContainer0x55ad681d21e0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ad681d1e30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ad67a0bd60"/>
      <solidref ref="solidScintVeto0x55ad681c9e40"/>
    </volume>
    <volume name="logicSiDetThin0x55ad681e3b30">
      <materialref ref="Si0x55ad67a04520"/>
      <solidref ref="solidSiDetThin0x55ad681e3800"/>
    </volume>
    <volume name="logicSiDetThick0x55ad681e3c40">
      <materialref ref="Si0x55ad67a04520"/>
      <solidref ref="solidSiDetThick0x55ad681d22e0"/>
    </volume>
    <volume name="logicDrilledAl0x55ad681ebb70">
      <materialref ref="G4_Al0x55ad67a12990"/>
      <solidref ref="solidFinalDrilledAl0x55ad681cf1a0"/>
    </volume>
    <volume name="logicDrilledVeto0x55ad681cf5c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ad67a0bd60"/>
      <solidref ref="solidFinalDrilledVeto0x55ad681cf3b0"/>
    </volume>
    <volume name="logicPCBThin0x55ad681ebca0">
      <materialref ref="G4_BAKELITE0x55ad67a130b0"/>
      <solidref ref="solidPCBThinFinal0x55ad681cf7b0"/>
    </volume>
    <volume name="logicPCBThick0x55ad681ebdd0">
      <materialref ref="G4_BAKELITE0x55ad67a130b0"/>
      <solidref ref="solidPCBThickFinal0x55ad681cf8d0"/>
    </volume>
    <volume name="logicSiPM0x55ad681effd0">
      <materialref ref="Si0x55ad67a04520"/>
      <solidref ref="solidSiPM0x55ad681ec480"/>
    </volume>
    <volume name="logicBottomVeto0x55ad681f1ac0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ad67a0bd60"/>
      <solidref ref="solidBottomVeto0x55ad6813e6b0"/>
    </volume>
    <volume name="logicContainer0x55ad681d1d00">
      <materialref ref="G4_Galactic0x55ad67a12220"/>
      <solidref ref="solidContainer0x55ad681d21e0"/>
      <physvol name="physScintVeto0x55ad681d06f0">
        <volumeref ref="logicScintVeto0x55ad681d1e30"/>
        <position name="physScintVeto0x55ad681d06f0_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55ad681dcd40">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
      </physvol>
      <physvol name="physSiDetThick0x55ad681e2d20">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681e2d20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ad681e6a40">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681e6a40_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ad681cb130">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681cb130_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ad681e5920">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681e5920_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ad681e5980">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681e5980_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ad681e4d30">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681e4d30_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ad681e4ee0">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681e4ee0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ad681e45c0">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681e45c0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ad681e4770">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681e4770_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ad681e90f0">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681e90f0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ad681e92a0">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681e92a0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ad681eb2e0">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681eb2e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ad681ea340">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681ea340_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ad681cf9e0">
        <volumeref ref="logicSiDetThin0x55ad681e3b30"/>
        <position name="physSiDetThin0x55ad681cf9e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ad681cfb90">
        <volumeref ref="logicSiDetThick0x55ad681e3c40"/>
        <position name="physSiDetThick0x55ad681cfb90_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ad681ebea0">
        <volumeref ref="logicDrilledAl0x55ad681ebb70"/>
        <position name="physDrilledAl0x55ad681ebea0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ad681ec010">
        <volumeref ref="logicDrilledVeto0x55ad681cf5c0"/>
        <position name="physDrilledVeto0x55ad681ec010_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ad681ec1b0">
        <volumeref ref="logicPCBThin0x55ad681ebca0"/>
      </physvol>
      <physvol name="physPCBThick0x55ad681ea970">
        <volumeref ref="logicPCBThick0x55ad681ebdd0"/>
        <position name="physPCBThick0x55ad681ea970_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55ad681f00e0">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad681f00e0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55ad681ec280">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad681ec280_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55ad681f3710">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad681f3710_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55ad681f3160">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad681f3160_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55ad6813de10">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad6813de10_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55ad6813de10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55ad6813dfb0">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad6813dfb0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55ad6813dfb0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55ad6813e480">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad6813e480_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55ad6813e480_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55ad681f3010">
        <volumeref ref="logicSiPM0x55ad681effd0"/>
        <position name="physSiPM0x55ad681f3010_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55ad681f3010_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55ad681f1bd0">
        <volumeref ref="logicBottomVeto0x55ad681f1ac0"/>
        <position name="physBottomVeto0x55ad681f1bd0_pos" unit="mm" x="0" y="0" z="21"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ad681d1d00"/>
  </setup>

</gdml>
