<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ba5c56ec00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ba5c56ecc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ba5c56ee20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ba5c56e980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ba5c56ea20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ba5c56eb60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ba5c56eec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ba5c56ef80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ba5c56f0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ba5c558100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ba5c56e820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ba5c560ad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ba5c560b20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ba5c560bc0">
      <fraction n="0.9893" ref="C120x55ba5c560ad0"/>
      <fraction n="0.0107" ref="C130x55ba5c560b20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ba5c560d00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ba5c560d50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ba5c560da0">
      <fraction n="0.999885" ref="H10x55ba5c560d00"/>
      <fraction n="0.000115" ref="H20x55ba5c560d50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ba5c560960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ba5c56ec00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ba5c56ecc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ba5c56ee20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ba5c560bc0"/>
      <fraction n="0.0852914681999746" ref="H0x55ba5c560da0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ba5c558790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ba5c558f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ba5c558f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ba5c558fa0">
      <fraction n="0.922296077703922" ref="Si280x55ba5c558790"/>
      <fraction n="0.0468319531680468" ref="Si290x55ba5c558f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55ba5c558f50"/>
    </element>
    <material name="Si0x55ba5c559120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ba5c56e980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ba5c56ea20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ba5c56eb60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ba5c558fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55ba5c561e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ba5c56eec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ba5c56ef80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ba5c56f0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ba5c562230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ba5c560b70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ba5c562820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ba5c5668c0">
      <fraction n="0.99757" ref="O160x55ba5c562230"/>
      <fraction n="0.00038" ref="O170x55ba5c560b70"/>
      <fraction n="0.00205" ref="O180x55ba5c562820"/>
    </element>
    <material name="G4_BAKELITE0x55ba5c562650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ba5c560da0"/>
      <fraction n="0.774591" ref="C0x55ba5c560bc0"/>
      <fraction n="0.167968" ref="O0x55ba5c5668c0"/>
    </material>
    <material name="G4_Galactic0x55ba5c5616c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ba5c558100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ba5c56e820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ba5c560da0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ba5cd1ac30" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ba5cd37420" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ba5cd25f50" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ba5cd37c10" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ba5cd37c90" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ba5cd38380" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55ba5cd24940">
      <first ref="solidDrilledAl1Ext0x55ba5cd37c90"/>
      <second ref="solidDrilledAl1Int0x55ba5cd38380"/>
    </subtraction>
    <union name="solidDrilledAl0x55ba5cd13440">
      <first ref="solidDrilledAl00x55ba5cd37c10"/>
      <second ref="solidDrilledAl10x55ba5cd24940"/>
      <position name="solidDrilledAl0x55ba5cd13440_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55ba5cd1bdd0" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55ba5cd3eaa0">
      <first ref="solidDrilledAl0x55ba5cd13440"/>
      <second ref="solidConicHole0x55ba5cd1bdd0"/>
      <position name="solidFinalDrilledAl0x55ba5cd3eaa0_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55ba5cd3eaa0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55ba5cd43360" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55ba5cd3eec0">
      <first ref="solidFinalDrilledAl0x55ba5cd3eaa0"/>
      <second ref="solidHoleInCenter0x55ba5cd43360"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ba5cd37320" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55ba5cd3ebb0">
      <first ref="solidDrilledVeto0x55ba5cd37320"/>
      <second ref="solidConicHole0x55ba5cd1bdd0"/>
      <position name="solidFinalDrilledVeto0x55ba5cd3ebb0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55ba5cd3ebb0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ba5cd3f0d0">
      <first ref="solidFinalDrilledVeto0x55ba5cd3ebb0"/>
      <second ref="solidHoleInCenter0x55ba5cd43360"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ba5cd30080" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ba5c9736c0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ba5cd30240">
      <first ref="solidPCBThin0x55ba5cd30080"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd1e510">
      <first ref="solidPCBThinFinal0x55ba5cd30240"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd1e510_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd38490">
      <first ref="solidPCBThinFinal0x55ba5cd1e510"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd38490_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd38f70">
      <first ref="solidPCBThinFinal0x55ba5cd38490"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd38f70_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd3cc20">
      <first ref="solidPCBThinFinal0x55ba5cd38f70"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd3cc20_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd3dcf0">
      <first ref="solidPCBThinFinal0x55ba5cd3cc20"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd3dcf0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd3e520">
      <first ref="solidPCBThinFinal0x55ba5cd3dcf0"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd3e520_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ba5cd23590">
      <first ref="solidPCBThinFinal0x55ba5cd3e520"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThinFinal0x55ba5cd23590_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ba5cd30160" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ba5cd30530">
      <first ref="solidPCBThick0x55ba5cd30160"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd30530_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd1e630">
      <first ref="solidPCBThickFinal0x55ba5cd30530"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd1e630_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd385b0">
      <first ref="solidPCBThickFinal0x55ba5cd1e630"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd385b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd39090">
      <first ref="solidPCBThickFinal0x55ba5cd385b0"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd39090_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd3ce60">
      <first ref="solidPCBThickFinal0x55ba5cd39090"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd3ce60_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd3de10">
      <first ref="solidPCBThickFinal0x55ba5cd3ce60"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd3de10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd3e640">
      <first ref="solidPCBThickFinal0x55ba5cd3de10"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd3e640_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ba5cd236b0">
      <first ref="solidPCBThickFinal0x55ba5cd3e640"/>
      <second ref="solidHolePCB0x55ba5c9736c0"/>
      <position name="solidPCBThickFinal0x55ba5cd236b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55ba5cd40860" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55ba5cc97270" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55ba5cd44a10" x="97" y="97" z="40"/>
    <box lunit="mm" name="solidBottomVeto10x55ba5cc96d00" x="80" y="80" z="80"/>
    <subtraction name="solidbottomVeto10x55ba5cd465c0">
      <first ref="solidBottomVeto10x55ba5cd44a10"/>
      <second ref="solidBottomVeto10x55ba5cc96d00"/>
    </subtraction>
    <union name="solidBottomVeto0x55ba5cd193f0">
      <first ref="solidBottomVeto00x55ba5cc97270"/>
      <second ref="solidbottomVeto10x55ba5cd465c0"/>
      <position name="solidBottomVeto0x55ba5cd193f0_pos" unit="mm" x="0" y="0" z="-24"/>
    </union>
    <box lunit="mm" name="solidContainer0x55ba5cd25e50" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ba5cd259d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ba5c560960"/>
      <solidref ref="solidScintVeto0x55ba5cd1ac30"/>
    </volume>
    <volume name="logicSiDetThin0x55ba5cd37dd0">
      <materialref ref="Si0x55ba5c559120"/>
      <solidref ref="solidSiDetThin0x55ba5cd37420"/>
    </volume>
    <volume name="logicSiDetThick0x55ba5cd37ee0">
      <materialref ref="Si0x55ba5c559120"/>
      <solidref ref="solidSiDetThick0x55ba5cd25f50"/>
    </volume>
    <volume name="logicDrilledAl0x55ba5cd3ff30">
      <materialref ref="G4_Al0x55ba5c561e90"/>
      <solidref ref="solidFinalDrilledAl0x55ba5cd3eec0"/>
    </volume>
    <volume name="logicDrilledVeto0x55ba5cd3f920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ba5c560960"/>
      <solidref ref="solidFinalDrilledVeto0x55ba5cd3f0d0"/>
    </volume>
    <volume name="logicPCBThin0x55ba5cd40060">
      <materialref ref="G4_BAKELITE0x55ba5c562650"/>
      <solidref ref="solidPCBThinFinal0x55ba5cd23590"/>
    </volume>
    <volume name="logicPCBThick0x55ba5cd40190">
      <materialref ref="G4_BAKELITE0x55ba5c562650"/>
      <solidref ref="solidPCBThickFinal0x55ba5cd236b0"/>
    </volume>
    <volume name="logicSiPM0x55ba5cd444e0">
      <materialref ref="Si0x55ba5c559120"/>
      <solidref ref="solidSiPM0x55ba5cd40860"/>
    </volume>
    <volume name="logicBottomVeto0x55ba5cd46910">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ba5c560960"/>
      <solidref ref="solidBottomVeto0x55ba5cd193f0"/>
    </volume>
    <volume name="logicContainer0x55ba5cd16900">
      <materialref ref="G4_Galactic0x55ba5c5616c0"/>
      <solidref ref="solidContainer0x55ba5cd25e50"/>
      <physvol name="physScintVeto0x55ba5cd20f60">
        <volumeref ref="logicScintVeto0x55ba5cd259d0"/>
        <position name="physScintVeto0x55ba5cd20f60_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55ba5cd24750">
        <volumeref ref="logicScintVeto0x55ba5cd259d0"/>
        <position name="physScintVeto0x55ba5cd24750_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55ba5cd307e0">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
      </physvol>
      <physvol name="physSiDetThick0x55ba5cd367c0">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd367c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ba5cd1e820">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd1e820_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55ba5cd3a0e0">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd3a0e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55ba5cd387a0">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd387a0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55ba5cd38950">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd38950_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55ba5cd39280">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd39280_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55ba5cd1df60">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd1df60_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55ba5cd3d050">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd3d050_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55ba5cd3d2e0">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd3d2e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55ba5cd3dfa0">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd3dfa0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55ba5cd3d5c0">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd3d5c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55ba5cd3e830">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd3e830_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55ba5cd3e9e0">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd3e9e0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55ba5cd23830">
        <volumeref ref="logicSiDetThin0x55ba5cd37dd0"/>
        <position name="physSiDetThin0x55ba5cd23830_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55ba5cd23f80">
        <volumeref ref="logicSiDetThick0x55ba5cd37ee0"/>
        <position name="physSiDetThick0x55ba5cd23f80_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ba5cd40260">
        <volumeref ref="logicDrilledAl0x55ba5cd3ff30"/>
        <position name="physDrilledAl0x55ba5cd40260_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ba5cd3f270">
        <volumeref ref="logicDrilledVeto0x55ba5cd3f920"/>
        <position name="physDrilledVeto0x55ba5cd3f270_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ba5cd36b40">
        <volumeref ref="logicPCBThin0x55ba5cd40060"/>
      </physvol>
      <physvol name="physPCBThick0x55ba5cd408e0">
        <volumeref ref="logicPCBThick0x55ba5cd40190"/>
        <position name="physPCBThick0x55ba5cd408e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55ba5cd445f0">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cd445f0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55ba5cd46ad0">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cd46ad0_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55ba5cd44480">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cd44480_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55ba5cd45260">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cd45260_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55ba5cc970e0">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cc970e0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55ba5cc970e0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55ba5cc96ea0">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cc96ea0_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55ba5cc96ea0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55ba5cd21220">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cd21220_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55ba5cd21220_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55ba5cd21e90">
        <volumeref ref="logicSiPM0x55ba5cd444e0"/>
        <position name="physSiPM0x55ba5cd21e90_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55ba5cd21e90_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55ba5cd459e0">
        <volumeref ref="logicBottomVeto0x55ba5cd46910"/>
        <position name="physBottomVeto0x55ba5cd459e0_pos" unit="mm" x="0" y="0" z="40.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ba5cd16900"/>
  </setup>

</gdml>
