<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ed4f77bef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ed4f77bfb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed4f77c110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ed4f77bc70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ed4f77bd10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed4f77be50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ed4f77c470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ed4f77c530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ed4f77c690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ed4f762520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ed4f77bb10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ed4f76ae10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ed4f76ae60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ed4f76af00">
      <fraction n="0.9893" ref="C120x55ed4f76ae10"/>
      <fraction n="0.0107" ref="C130x55ed4f76ae60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ed4f76b040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ed4f76b090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ed4f76b0e0">
      <fraction n="0.999885" ref="H10x55ed4f76b040"/>
      <fraction n="0.000115" ref="H20x55ed4f76b090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ed4f76aca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed4f77bef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed4f77bfb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed4f77c110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ed4f76af00"/>
      <fraction n="0.0852914681999746" ref="H0x55ed4f76b0e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ed4f762bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ed4f763240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ed4f763290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ed4f7632e0">
      <fraction n="0.922296077703922" ref="Si280x55ed4f762bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55ed4f763240"/>
      <fraction n="0.0308719691280309" ref="Si300x55ed4f763290"/>
    </element>
    <material name="Si0x55ed4f763460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed4f77bc70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed4f77bd10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed4f77be50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ed4f7632e0"/>
    </material>
    <material Z="13" name="G4_Al0x55ed4f7718d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ed4f77c470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed4f77c530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ed4f77c690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55ed4f771c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ed4f771bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ed4f772130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ed4f76c700">
      <fraction n="0.99757" ref="O160x55ed4f771c20"/>
      <fraction n="0.00038" ref="O170x55ed4f771bd0"/>
      <fraction n="0.00205" ref="O180x55ed4f772130"/>
    </element>
    <material name="G4_BAKELITE0x55ed4f771ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ed4f76b0e0"/>
      <fraction n="0.774591" ref="C0x55ed4f76af00"/>
      <fraction n="0.167968" ref="O0x55ed4f76c700"/>
    </material>
    <material name="G4_Galactic0x55ed4f771160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ed4f762520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ed4f77bb10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ed4f76b0e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ed4ff29500" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ed4ff44370" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55ed4ff32ed0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55ed4ff321d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ed4ff32150" x="100" y="100" z="66.3"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ed4ff2b970" x="86" y="86" z="66.31"/>
    <subtraction name="solidDrilledAl10x55ed4ff2bab0">
      <first ref="solidDrilledAl1Ext0x55ed4ff32150"/>
      <second ref="solidDrilledAl1Int0x55ed4ff2b970"/>
    </subtraction>
    <union name="solidDrilledAl0x55ed4ff20780">
      <first ref="solidDrilledAl00x55ed4ff321d0"/>
      <second ref="solidDrilledAl10x55ed4ff2bab0"/>
      <position name="solidDrilledAl0x55ed4ff20780_pos" unit="mm" x="0" y="0" z="35.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55ed4ff2ac90" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55ed4ff3dd20">
      <first ref="solidDrilledAl0x55ed4ff20780"/>
      <second ref="solidHoleLong0x55ed4ff2ac90"/>
      <position name="solidFinalDrilledAl0x55ed4ff3dd20_pos" unit="mm" x="-29.5" y="-29.5" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ed4ff3dd20_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ed4ff41230">
      <first ref="solidFinalDrilledAl0x55ed4ff3dd20"/>
      <second ref="solidHoleLong0x55ed4ff2ac90"/>
      <position name="solidFinalDrilledAl0x55ed4ff41230_pos" unit="mm" x="-29.5" y="29.5" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ed4ff41230_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ed4ff3e750">
      <first ref="solidFinalDrilledAl0x55ed4ff41230"/>
      <second ref="solidHoleLong0x55ed4ff2ac90"/>
      <position name="solidFinalDrilledAl0x55ed4ff3e750_pos" unit="mm" x="29.5" y="-29.5" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ed4ff3e750_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ed4ff41840">
      <first ref="solidFinalDrilledAl0x55ed4ff3e750"/>
      <second ref="solidHoleLong0x55ed4ff2ac90"/>
      <position name="solidFinalDrilledAl0x55ed4ff41840_pos" unit="mm" x="29.5" y="29.5" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55ed4ff41840_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ed4ff44270" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ed4ff2e940" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff3da90">
      <first ref="solidDrilledVeto0x55ed4ff44270"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff3da90_pos" unit="mm" x="-29.5" y="-29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff3da90_rot" unit="deg" x="-26.3410010685859" y="23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff41040">
      <first ref="solidFinalDrilledVeto0x55ed4ff3da90"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff41040_pos" unit="mm" x="-29.5" y="29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff41040_rot" unit="deg" x="26.3410010685859" y="23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff3f6a0">
      <first ref="solidFinalDrilledVeto0x55ed4ff41040"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff3f6a0_pos" unit="mm" x="29.5" y="-29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff3f6a0_rot" unit="deg" x="-26.3410010685859" y="-23.9274647207589" z="5.67731009035997"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ed4ff41650">
      <first ref="solidFinalDrilledVeto0x55ed4ff3f6a0"/>
      <second ref="solidHole0x55ed4ff2e940"/>
      <position name="solidFinalDrilledVeto0x55ed4ff41650_pos" unit="mm" x="29.5" y="29.5" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55ed4ff41650_rot" unit="deg" x="26.3410010685859" y="-23.9274647207589" z="-5.67731009035997"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ed4ff3d310" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ed4ff2a450" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ed4ff3d4f0">
      <first ref="solidPCBThin0x55ed4ff3d310"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThinFinal0x55ed4ff3d4f0_pos" unit="mm" x="-29.5" y="-29.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed4ff3fc90">
      <first ref="solidPCBThinFinal0x55ed4ff3d4f0"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThinFinal0x55ed4ff3fc90_pos" unit="mm" x="-29.5" y="29.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed4ff3f2e0">
      <first ref="solidPCBThinFinal0x55ed4ff3fc90"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThinFinal0x55ed4ff3f2e0_pos" unit="mm" x="29.5" y="-29.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ed4ff41410">
      <first ref="solidPCBThinFinal0x55ed4ff3f2e0"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThinFinal0x55ed4ff41410_pos" unit="mm" x="29.5" y="29.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55ed4ff3d3f0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55ed4ff3d7e0">
      <first ref="solidPCBThick0x55ed4ff3d3f0"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThickFinal0x55ed4ff3d7e0_pos" unit="mm" x="-26.9748803576193" y="-26.9748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed4ff40e50">
      <first ref="solidPCBThickFinal0x55ed4ff3d7e0"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThickFinal0x55ed4ff40e50_pos" unit="mm" x="-26.9748803576193" y="26.9748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed4ff3f510">
      <first ref="solidPCBThickFinal0x55ed4ff40e50"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThickFinal0x55ed4ff3f510_pos" unit="mm" x="26.9748803576193" y="-26.9748803576193" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55ed4ff414c0">
      <first ref="solidPCBThickFinal0x55ed4ff3f510"/>
      <second ref="solidHolePCB0x55ed4ff2a450"/>
      <position name="solidPCBThickFinal0x55ed4ff414c0_pos" unit="mm" x="26.9748803576193" y="26.9748803576193" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55ed4ff408e0" x="65" y="8" z="55"/>
    <box lunit="mm" name="solidContainer0x55ed4ff32dd0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ed4ff32960">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed4f76aca0"/>
      <solidref ref="solidScintVeto0x55ed4ff29500"/>
    </volume>
    <volume name="logicSiDetThin0x55ed4ff2c2a0">
      <materialref ref="Si0x55ed4f763460"/>
      <solidref ref="solidSiDetThin0x55ed4ff44370"/>
    </volume>
    <volume name="logicSiDetThick0x55ed4ff2c4a0">
      <materialref ref="Si0x55ed4f763460"/>
      <solidref ref="solidSiDetThick0x55ed4ff32ed0"/>
    </volume>
    <volume name="logicDrilledAl0x55ed4ff42b20">
      <materialref ref="G4_Al0x55ed4f7718d0"/>
      <solidref ref="solidFinalDrilledAl0x55ed4ff41840"/>
    </volume>
    <volume name="logicDrilledVeto0x55ed4ff41e20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed4f76aca0"/>
      <solidref ref="solidFinalDrilledVeto0x55ed4ff41650"/>
    </volume>
    <volume name="logicPCBThin0x55ed4ff42c30">
      <materialref ref="G4_BAKELITE0x55ed4f771ff0"/>
      <solidref ref="solidPCBThinFinal0x55ed4ff41410"/>
    </volume>
    <volume name="logicPCBThick0x55ed4ff42d40">
      <materialref ref="G4_BAKELITE0x55ed4f771ff0"/>
      <solidref ref="solidPCBThickFinal0x55ed4ff414c0"/>
    </volume>
    <volume name="logicLateralVeto0x55ed4ff4e550">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ed4f76aca0"/>
      <solidref ref="solidLateralVeto0x55ed4ff408e0"/>
    </volume>
    <volume name="logicContainer0x55ed4ff328b0">
      <materialref ref="G4_Galactic0x55ed4f771160"/>
      <solidref ref="solidContainer0x55ed4ff32dd0"/>
      <physvol name="physScintVeto0x55ed4ff31550">
        <volumeref ref="logicScintVeto0x55ed4ff32960"/>
        <position name="physScintVeto0x55ed4ff31550_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55ed4ff29940">
        <volumeref ref="logicScintVeto0x55ed4ff32960"/>
        <position name="physScintVeto0x55ed4ff29940_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55ed4ff322f0">
        <volumeref ref="logicScintVeto0x55ed4ff32960"/>
        <position name="physScintVeto0x55ed4ff322f0_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55ed4ff44070">
        <volumeref ref="logicScintVeto0x55ed4ff32960"/>
        <position name="physScintVeto0x55ed4ff44070_pos" unit="mm" x="0" y="0" z="36.3"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55ed4ff31c60">
        <volumeref ref="logicScintVeto0x55ed4ff32960"/>
        <position name="physScintVeto0x55ed4ff31c60_pos" unit="mm" x="0" y="0" z="44.5"/>
      </physvol>
      <physvol name="physSiDetThin0x55ed4ff3dfd0">
        <volumeref ref="logicSiDetThin0x55ed4ff2c2a0"/>
        <position name="physSiDetThin0x55ed4ff3dfd0_pos" unit="mm" x="-29.5" y="-29.5" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55ed4ff31ac0">
        <volumeref ref="logicSiDetThick0x55ed4ff2c4a0"/>
        <position name="physSiDetThick0x55ed4ff31ac0_pos" unit="mm" x="-26.9748803576193" y="-26.9748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55ed4ff3e320">
        <volumeref ref="logicSiDetThin0x55ed4ff2c2a0"/>
        <position name="physSiDetThin0x55ed4ff3e320_pos" unit="mm" x="-29.5" y="29.5" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55ed4ff3e4d0">
        <volumeref ref="logicSiDetThick0x55ed4ff2c4a0"/>
        <position name="physSiDetThick0x55ed4ff3e4d0_pos" unit="mm" x="-26.9748803576193" y="26.9748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55ed4ff3e940">
        <volumeref ref="logicSiDetThin0x55ed4ff2c2a0"/>
        <position name="physSiDetThin0x55ed4ff3e940_pos" unit="mm" x="29.5" y="-29.5" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55ed4ff3edc0">
        <volumeref ref="logicSiDetThick0x55ed4ff2c4a0"/>
        <position name="physSiDetThick0x55ed4ff3edc0_pos" unit="mm" x="26.9748803576193" y="-26.9748803576193" z="5.1"/>
      </physvol>
      <physvol name="physSiDetThin0x55ed4ff41970">
        <volumeref ref="logicSiDetThin0x55ed4ff2c2a0"/>
        <position name="physSiDetThin0x55ed4ff41970_pos" unit="mm" x="29.5" y="29.5" z="0"/>
      </physvol>
      <physvol name="physSiDetThick0x55ed4ff41b20">
        <volumeref ref="logicSiDetThick0x55ed4ff2c4a0"/>
        <position name="physSiDetThick0x55ed4ff41b20_pos" unit="mm" x="26.9748803576193" y="26.9748803576193" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55ed4ff42df0">
        <volumeref ref="logicDrilledAl0x55ed4ff42b20"/>
        <position name="physDrilledAl0x55ed4ff42df0_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ed4fec1f30">
        <volumeref ref="logicDrilledVeto0x55ed4ff41e20"/>
        <position name="physDrilledVeto0x55ed4fec1f30_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ed4ff43b40">
        <volumeref ref="logicPCBThin0x55ed4ff42c30"/>
      </physvol>
      <physvol name="physPCBThick0x55ed4ff4e9e0">
        <volumeref ref="logicPCBThick0x55ed4ff42d40"/>
        <position name="physPCBThick0x55ed4ff4e9e0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55ed4ff4ea80">
        <volumeref ref="logicLateralVeto0x55ed4ff4e550"/>
        <position name="physLateralVeto0x55ed4ff4ea80_pos" unit="mm" x="0" y="37.5" z="25"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55ed4ff4ddb0">
        <volumeref ref="logicLateralVeto0x55ed4ff4e550"/>
        <position name="physLateralVeto0x55ed4ff4ddb0_pos" unit="mm" x="0" y="-37.5" z="25"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55ed4ff4eb10">
        <volumeref ref="logicLateralVeto0x55ed4ff4e550"/>
        <position name="physLateralVeto0x55ed4ff4eb10_pos" unit="mm" x="37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55ed4ff4eb10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55ed4ff4dd50">
        <volumeref ref="logicLateralVeto0x55ed4ff4e550"/>
        <position name="physLateralVeto0x55ed4ff4dd50_pos" unit="mm" x="-37.5" y="0" z="25"/>
        <rotation name="physLateralVeto0x55ed4ff4dd50_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ed4ff328b0"/>
  </setup>

</gdml>
