<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55bba16c6ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55bba16c6fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55bba16c7110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55bba16c6c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bba16c6d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bba16c6e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bba16c7470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55bba16c7530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55bba16c7690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55bba16ad520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55bba16c6b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55bba16b5e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55bba16b5e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55bba16b5f00">
      <fraction n="0.9893" ref="C120x55bba16b5e10"/>
      <fraction n="0.0107" ref="C130x55bba16b5e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55bba16b6040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55bba16b6090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55bba16b60e0">
      <fraction n="0.999885" ref="H10x55bba16b6040"/>
      <fraction n="0.000115" ref="H20x55bba16b6090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55bba16b5ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bba16c6ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bba16c6fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bba16c7110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55bba16b5f00"/>
      <fraction n="0.0852914681999746" ref="H0x55bba16b60e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55bba16adbb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55bba16ae240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55bba16ae290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55bba16ae2e0">
      <fraction n="0.922296077703922" ref="Si280x55bba16adbb0"/>
      <fraction n="0.0468319531680468" ref="Si290x55bba16ae240"/>
      <fraction n="0.0308719691280309" ref="Si300x55bba16ae290"/>
    </element>
    <material name="Si0x55bba16ae460" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bba16c6c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bba16c6d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bba16c6e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55bba16ae2e0"/>
    </material>
    <material Z="13" name="G4_Al0x55bba16bc8d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55bba16c7470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bba16c7530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55bba16c7690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55bba16bcc20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55bba16bcbd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55bba16bd130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55bba16b7700">
      <fraction n="0.99757" ref="O160x55bba16bcc20"/>
      <fraction n="0.00038" ref="O170x55bba16bcbd0"/>
      <fraction n="0.00205" ref="O180x55bba16bd130"/>
    </element>
    <material name="G4_BAKELITE0x55bba16bcff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55bba16b60e0"/>
      <fraction n="0.774591" ref="C0x55bba16b5f00"/>
      <fraction n="0.167968" ref="O0x55bba16b7700"/>
    </material>
    <material name="G4_Galactic0x55bba16bc160" state="gas">
      <property name="RINDEX" ref="RINDEX0x55bba16ad520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55bba16c6b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55bba16b60e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55bba1e65d70" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55bba1e8cfc0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55bba1e792f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55bba1e8cae0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55bba1e8ca60" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55bba1e73f80" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x55bba1e740c0">
      <first ref="solidDrilledAl1Ext0x55bba1e8ca60"/>
      <second ref="solidDrilledAl1Int0x55bba1e73f80"/>
    </subtraction>
    <union name="solidDrilledAl0x55bba1e69800">
      <first ref="solidDrilledAl00x55bba1e8cae0"/>
      <second ref="solidDrilledAl10x55bba1e740c0"/>
      <position name="solidDrilledAl0x55bba1e69800_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55bba1e783a0" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55bba1e86710">
      <first ref="solidDrilledAl0x55bba1e69800"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e86710_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e86df0">
      <first ref="solidFinalDrilledAl0x55bba1e86710"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e86df0_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e86df0_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e87120">
      <first ref="solidFinalDrilledAl0x55bba1e86df0"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e87120_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e87120_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e8a1e0">
      <first ref="solidFinalDrilledAl0x55bba1e87120"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e8a1e0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e8a1e0_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e8a7a0">
      <first ref="solidFinalDrilledAl0x55bba1e8a1e0"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e8a7a0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e8a7a0_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e8b140">
      <first ref="solidFinalDrilledAl0x55bba1e8a7a0"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e8b140_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e8b140_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e798b0">
      <first ref="solidFinalDrilledAl0x55bba1e8b140"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e798b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e798b0_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55bba1e965c0">
      <first ref="solidFinalDrilledAl0x55bba1e798b0"/>
      <second ref="solidHoleLong0x55bba1e783a0"/>
      <position name="solidFinalDrilledAl0x55bba1e965c0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55bba1e965c0_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55bba1e8cec0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55bba1e78ff0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55bba1e86480">
      <first ref="solidDrilledVeto0x55bba1e8cec0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e86480_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e89b80">
      <first ref="solidFinalDrilledVeto0x55bba1e86480"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e89b80_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e89b80_rot" unit="deg" x="0" y="-35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e88050">
      <first ref="solidFinalDrilledVeto0x55bba1e89b80"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e88050_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e88050_rot" unit="deg" x="24.5484886172494" y="-18.3311091608347" z="-4.0209173227226"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e89ff0">
      <first ref="solidFinalDrilledVeto0x55bba1e88050"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e89ff0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e89ff0_rot" unit="deg" x="19.2609309178315" y="4.30572404923754" z="0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e8bdf0">
      <first ref="solidFinalDrilledVeto0x55bba1e89ff0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e8bdf0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e8bdf0_rot" unit="deg" x="4.92725831061479" y="10.1126171662643" z="0.436225861077241"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e8afb0">
      <first ref="solidFinalDrilledVeto0x55bba1e8bdf0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e8afb0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e8afb0_rot" unit="deg" x="-4.92725831061479" y="10.1126171662643" z="-0.43622586107724"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e796c0">
      <first ref="solidFinalDrilledVeto0x55bba1e8afb0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e796c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e796c0_rot" unit="deg" x="-19.2609309178315" y="4.30572404923754" z="-0.730947987813203"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55bba1e96310">
      <first ref="solidFinalDrilledVeto0x55bba1e796c0"/>
      <second ref="solidHole0x55bba1e78ff0"/>
      <position name="solidFinalDrilledVeto0x55bba1e96310_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55bba1e96310_rot" unit="deg" x="-24.5484886172494" y="-18.3311091608347" z="4.0209173227226"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55bba1e85d00" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55bba19be2b0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55bba1e85ee0">
      <first ref="solidPCBThin0x55bba1e85d00"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e89870">
      <first ref="solidPCBThinFinal0x55bba1e85ee0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e89870_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e87c40">
      <first ref="solidPCBThinFinal0x55bba1e89870"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e87c40_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e875a0">
      <first ref="solidPCBThinFinal0x55bba1e87c40"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e875a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e8bae0">
      <first ref="solidPCBThinFinal0x55bba1e875a0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e8bae0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e973e0">
      <first ref="solidPCBThinFinal0x55bba1e8bae0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e973e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e7a2c0">
      <first ref="solidPCBThinFinal0x55bba1e973e0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e7a2c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55bba1e79d90">
      <first ref="solidPCBThinFinal0x55bba1e7a2c0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThinFinal0x55bba1e79d90_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55bba1e85de0" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x55bba1e861d0">
      <first ref="solidPCBThick0x55bba1e85de0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e861d0_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e89990">
      <first ref="solidPCBThickFinal0x55bba1e861d0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e89990_pos" unit="mm" x="17.7287340169208" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e87ec0">
      <first ref="solidPCBThickFinal0x55bba1e89990"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e87ec0_pos" unit="mm" x="11.4948815541401" y="14.4141255550223" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e89e60">
      <first ref="solidPCBThickFinal0x55bba1e87ec0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e89e60_pos" unit="mm" x="-4.40895475757597" y="19.3168929335499" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e8bc00">
      <first ref="solidPCBThickFinal0x55bba1e89e60"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e8bc00_pos" unit="mm" x="-18.7293182125952" y="9.01956427875543" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e975e0">
      <first ref="solidPCBThickFinal0x55bba1e8bc00"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e975e0_pos" unit="mm" x="-18.7293182125952" y="-9.01956427875542" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e7a5b0">
      <first ref="solidPCBThickFinal0x55bba1e975e0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e7a5b0_pos" unit="mm" x="-4.40895475757598" y="-19.3168929335499" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55bba1e96020">
      <first ref="solidPCBThickFinal0x55bba1e7a5b0"/>
      <second ref="solidHolePCB0x55bba19be2b0"/>
      <position name="solidPCBThickFinal0x55bba1e96020_pos" unit="mm" x="11.4948815541401" y="-14.4141255550223" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x55bba1e9a150" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x55bba1e79190" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55bba1e788c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bba16b5ca0"/>
      <solidref ref="solidScintVeto0x55bba1e65d70"/>
    </volume>
    <volume name="logicSiDetThin0x55bba1e748d0">
      <materialref ref="Si0x55bba16ae460"/>
      <solidref ref="solidSiDetThin0x55bba1e8cfc0"/>
    </volume>
    <volume name="logicSiDetThick0x55bba1e74aa0">
      <materialref ref="Si0x55bba16ae460"/>
      <solidref ref="solidSiDetThick0x55bba1e792f0"/>
    </volume>
    <volume name="logicDrilledAl0x55bba1e99c50">
      <materialref ref="G4_Al0x55bba16bc8d0"/>
      <solidref ref="solidFinalDrilledAl0x55bba1e965c0"/>
    </volume>
    <volume name="logicDrilledVeto0x55bba1e9ad40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bba16b5ca0"/>
      <solidref ref="solidFinalDrilledVeto0x55bba1e96310"/>
    </volume>
    <volume name="logicPCBThin0x55bba1e99d60">
      <materialref ref="G4_BAKELITE0x55bba16bcff0"/>
      <solidref ref="solidPCBThinFinal0x55bba1e79d90"/>
    </volume>
    <volume name="logicPCBThick0x55bba1e99e70">
      <materialref ref="G4_BAKELITE0x55bba16bcff0"/>
      <solidref ref="solidPCBThickFinal0x55bba1e96020"/>
    </volume>
    <volume name="logicLateralVeto0x55bba1e75e90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55bba16b5ca0"/>
      <solidref ref="solidLateralVeto0x55bba1e9a150"/>
    </volume>
    <volume name="logicContainer0x55bba1e78750">
      <materialref ref="G4_Galactic0x55bba16bc160"/>
      <solidref ref="solidContainer0x55bba1e79190"/>
      <physvol name="physScintVeto0x55bba1e78c30">
        <volumeref ref="logicScintVeto0x55bba1e788c0"/>
        <position name="physScintVeto0x55bba1e78c30_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55bba1e7aee0">
        <volumeref ref="logicScintVeto0x55bba1e788c0"/>
        <position name="physScintVeto0x55bba1e7aee0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55bba1e8cba0">
        <volumeref ref="logicScintVeto0x55bba1e788c0"/>
        <position name="physScintVeto0x55bba1e8cba0_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x55bba1e8ccc0">
        <volumeref ref="logicScintVeto0x55bba1e788c0"/>
        <position name="physScintVeto0x55bba1e8ccc0_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x55bba1e7b410">
        <volumeref ref="logicScintVeto0x55bba1e788c0"/>
        <position name="physScintVeto0x55bba1e7b410_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x55bba1e869c0">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
      </physvol>
      <physvol name="physSiDetThick0x55bba1e86bd0">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e86bd0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55bba1e86fe0">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e86fe0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55bba1e746a0">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e746a0_pos" unit="mm" x="17.7287340169208" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55bba1e872b0">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e872b0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55bba1e87460">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e87460_pos" unit="mm" x="11.4948815541401" y="14.4141255550223" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55bba1e88920">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e88920_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55bba1e8a440">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e8a440_pos" unit="mm" x="-4.40895475757597" y="19.3168929335499" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55bba1e8a990">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e8a990_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55bba1e8ab40">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e8ab40_pos" unit="mm" x="-18.7293182125952" y="9.01956427875543" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55bba1e8b330">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e8b330_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55bba1e8ad40">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e8ad40_pos" unit="mm" x="-18.7293182125952" y="-9.01956427875542" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55bba1e79aa0">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e79aa0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55bba1e79c50">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e79c50_pos" unit="mm" x="-4.40895475757598" y="-19.3168929335499" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55bba1e966d0">
        <volumeref ref="logicSiDetThin0x55bba1e748d0"/>
        <position name="physSiDetThin0x55bba1e966d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55bba1e96880">
        <volumeref ref="logicSiDetThick0x55bba1e74aa0"/>
        <position name="physSiDetThick0x55bba1e96880_pos" unit="mm" x="11.4948815541401" y="-14.4141255550223" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55bba1e99f20">
        <volumeref ref="logicDrilledAl0x55bba1e99c50"/>
        <position name="physDrilledAl0x55bba1e99f20_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55bba1e8bf70">
        <volumeref ref="logicDrilledVeto0x55bba1e9ad40"/>
        <position name="physDrilledVeto0x55bba1e8bf70_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55bba1e9aaf0">
        <volumeref ref="logicPCBThin0x55bba1e99d60"/>
      </physvol>
      <physvol name="physPCBThick0x55bba1e9a8e0">
        <volumeref ref="logicPCBThick0x55bba1e99e70"/>
        <position name="physPCBThick0x55bba1e9a8e0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x55bba1acce40">
        <volumeref ref="logicLateralVeto0x55bba1e75e90"/>
        <position name="physLateralVeto0x55bba1acce40_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55bba1e74f50">
        <volumeref ref="logicLateralVeto0x55bba1e75e90"/>
        <position name="physLateralVeto0x55bba1e74f50_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x55bba1e75100">
        <volumeref ref="logicLateralVeto0x55bba1e75e90"/>
        <position name="physLateralVeto0x55bba1e75100_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55bba1e75100_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x55bba1e75990">
        <volumeref ref="logicLateralVeto0x55bba1e75e90"/>
        <position name="physLateralVeto0x55bba1e75990_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x55bba1e75990_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55bba1e78750"/>
  </setup>

</gdml>
