<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x560323a53f10" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x560323a53fd0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x560323a54130" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x560323a53c90" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560323a53d30" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560323a53e70" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560323a54490" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x560323a54550" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x560323a546b0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x560323a3a520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x560323a53b30" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x560323a42e30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x560323a42e80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x560323a42f20">
      <fraction n="0.9893" ref="C120x560323a42e30"/>
      <fraction n="0.0107" ref="C130x560323a42e80"/>
    </element>
    <isotope N="1" Z="1" name="H10x560323a43060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x560323a430b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x560323a43100">
      <fraction n="0.999885" ref="H10x560323a43060"/>
      <fraction n="0.000115" ref="H20x560323a430b0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x560323a42cc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x560323a53f10"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560323a53fd0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560323a54130"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x560323a42f20"/>
      <fraction n="0.0852914681999746" ref="H0x560323a43100"/>
    </material>
    <isotope N="28" Z="14" name="Si280x560323a3abb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x560323a3b260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x560323a3b2b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x560323a3b300">
      <fraction n="0.922296077703922" ref="Si280x560323a3abb0"/>
      <fraction n="0.0468319531680468" ref="Si290x560323a3b260"/>
      <fraction n="0.0308719691280309" ref="Si300x560323a3b2b0"/>
    </element>
    <material name="Si0x560323a3b480" state="solid">
      <property name="RINDEX" ref="RINDEX0x560323a53c90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560323a53d30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560323a53e70"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x560323a3b300"/>
    </material>
    <material Z="13" name="G4_Al0x560323a498f0" state="solid">
      <property name="RINDEX" ref="RINDEX0x560323a54490"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560323a54550"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x560323a546b0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x560323a49c40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560323a49bf0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560323a4a150">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x560323a44720">
      <fraction n="0.99757" ref="O160x560323a49c40"/>
      <fraction n="0.00038" ref="O170x560323a49bf0"/>
      <fraction n="0.00205" ref="O180x560323a4a150"/>
    </element>
    <material name="G4_BAKELITE0x560323a4a010" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x560323a43100"/>
      <fraction n="0.774591" ref="C0x560323a42f20"/>
      <fraction n="0.167968" ref="O0x560323a44720"/>
    </material>
    <material name="G4_Galactic0x560323a49180" state="gas">
      <property name="RINDEX" ref="RINDEX0x560323a3a520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560323a53b30"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x560323a43100"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x560324198b30" x="64" y="64" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56032421b560" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56032421ac20" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x560324208c00" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x560324208b80" x="100" y="100" z="40.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x560324213540" x="86" y="86" z="40.91"/>
    <subtraction name="solidDrilledAl10x560324213680">
      <first ref="solidDrilledAl1Ext0x560324208b80"/>
      <second ref="solidDrilledAl1Int0x560324213540"/>
    </subtraction>
    <union name="solidDrilledAl0x5603241f73f0">
      <first ref="solidDrilledAl00x560324208c00"/>
      <second ref="solidDrilledAl10x560324213680"/>
      <position name="solidDrilledAl0x5603241f73f0_pos" unit="mm" x="0" y="0" z="22.95"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x5603241ffd70" rmax1="26.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.4312957530133"/>
    <subtraction name="solidFinalDrilledAl0x5603242070f0">
      <first ref="solidDrilledAl0x5603241f73f0"/>
      <second ref="solidConicHole0x5603241ffd70"/>
      <position name="solidFinalDrilledAl0x5603242070f0_pos" unit="mm" x="0" y="0" z="3.98435212349336"/>
      <rotation name="solidFinalDrilledAl0x5603242070f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x560324208fe0" x="72" y="72" z="15"/>
    <subtraction name="solidFinalDrilledVeto0x5603242073f0">
      <first ref="solidDrilledVeto0x560324208fe0"/>
      <second ref="solidConicHole0x5603241ffd70"/>
      <position name="solidFinalDrilledVeto0x5603242073f0_pos" unit="mm" x="0" y="0" z="-7.61564787650665"/>
      <rotation name="solidFinalDrilledVeto0x5603242073f0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x560324213df0" x="64" y="64" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5603241fd8e0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x560324213fd0">
      <first ref="solidPCBThin0x560324213df0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56032421de20">
      <first ref="solidPCBThinFinal0x560324213fd0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x56032421de20_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560324202120">
      <first ref="solidPCBThinFinal0x56032421de20"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x560324202120_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56032421bfd0">
      <first ref="solidPCBThinFinal0x560324202120"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x56032421bfd0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56032421b990">
      <first ref="solidPCBThinFinal0x56032421bfd0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x56032421b990_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5603242204c0">
      <first ref="solidPCBThinFinal0x56032421b990"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x5603242204c0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560324222160">
      <first ref="solidPCBThinFinal0x5603242204c0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x560324222160_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560324224490">
      <first ref="solidPCBThinFinal0x560324222160"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThinFinal0x560324224490_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x560324213ed0" x="64" y="64" z="2"/>
    <subtraction name="solidPCBThickFinal0x5603242142c0">
      <first ref="solidPCBThick0x560324213ed0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x5603242142c0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56032421df40">
      <first ref="solidPCBThickFinal0x5603242142c0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x56032421df40_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560324202440">
      <first ref="solidPCBThickFinal0x56032421df40"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x560324202440_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56032421c0f0">
      <first ref="solidPCBThickFinal0x560324202440"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x56032421c0f0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56032421bab0">
      <first ref="solidPCBThickFinal0x56032421c0f0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x56032421bab0_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5603242205e0">
      <first ref="solidPCBThickFinal0x56032421bab0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x5603242205e0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560324222280">
      <first ref="solidPCBThickFinal0x5603242205e0"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x560324222280_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x560324224700">
      <first ref="solidPCBThickFinal0x560324222280"/>
      <second ref="solidHolePCB0x5603241fd8e0"/>
      <position name="solidPCBThickFinal0x560324224700_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x560324220c50" x="66" y="8" z="22.2"/>
    <box lunit="mm" name="solidSiPM0x560324223980" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidContainer0x560324204ae0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x560324207950">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560323a42cc0"/>
      <solidref ref="solidScintVeto0x560324198b30"/>
    </volume>
    <volume name="logicSiDetThin0x56032421af50">
      <materialref ref="Si0x560323a3b480"/>
      <solidref ref="solidSiDetThin0x56032421b560"/>
    </volume>
    <volume name="logicSiDetThick0x56032421b060">
      <materialref ref="Si0x560323a3b480"/>
      <solidref ref="solidSiDetThick0x56032421ac20"/>
    </volume>
    <volume name="logicDrilledAl0x560324206de0">
      <materialref ref="G4_Al0x560323a498f0"/>
      <solidref ref="solidFinalDrilledAl0x5603242070f0"/>
    </volume>
    <volume name="logicDrilledVeto0x5603242067d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560323a42cc0"/>
      <solidref ref="solidFinalDrilledVeto0x5603242073f0"/>
    </volume>
    <volume name="logicPCBThin0x560324206f10">
      <materialref ref="G4_BAKELITE0x560323a4a010"/>
      <solidref ref="solidPCBThinFinal0x560324224490"/>
    </volume>
    <volume name="logicPCBThick0x560324222b90">
      <materialref ref="G4_BAKELITE0x560323a4a010"/>
      <solidref ref="solidPCBThickFinal0x560324224700"/>
    </volume>
    <volume name="logicLateralVeto0x560324226d10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x560323a42cc0"/>
      <solidref ref="solidLateralVeto0x560324220c50"/>
    </volume>
    <volume name="logicSiPM0x5603241792f0">
      <materialref ref="Si0x560323a3b480"/>
      <solidref ref="solidSiPM0x560324223980"/>
    </volume>
    <volume name="logicContainer0x5603242077e0">
      <materialref ref="G4_Galactic0x560323a49180"/>
      <solidref ref="solidContainer0x560324204ae0"/>
      <physvol name="physScintVeto0x560324208650">
        <volumeref ref="logicScintVeto0x560324207950"/>
        <position name="physScintVeto0x560324208650_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x560324214570">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
      </physvol>
      <physvol name="physSiDetThick0x560324208de0">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x560324208de0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56032421e130">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x56032421e130_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x56032421e2e0">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x56032421e2e0_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5603242025d0">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x5603242025d0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x560324201950">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x560324201950_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x56032421c2e0">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x56032421c2e0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x56032421c490">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x56032421c490_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56032421bca0">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x56032421bca0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x56032421be50">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x56032421be50_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5603242207d0">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x5603242207d0_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x560324220980">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x560324220980_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x560324222470">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x560324222470_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x560324222620">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x560324222620_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x560324221730">
        <volumeref ref="logicSiDetThin0x56032421af50"/>
        <position name="physSiDetThin0x560324221730_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5603242218e0">
        <volumeref ref="logicSiDetThick0x56032421b060"/>
        <position name="physSiDetThick0x5603242218e0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x560324222c40">
        <volumeref ref="logicDrilledAl0x560324206de0"/>
        <position name="physDrilledAl0x560324222c40_pos" unit="mm" x="0" y="0" z="-23.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x560324221fd0">
        <volumeref ref="logicDrilledVeto0x5603242067d0"/>
        <position name="physDrilledVeto0x560324221fd0_pos" unit="mm" x="0" y="0" z="-11.6"/>
      </physvol>
      <physvol name="physPCBThin0x5603242219b0">
        <volumeref ref="logicPCBThin0x560324206f10"/>
      </physvol>
      <physvol name="physPCBThick0x560324221f40">
        <volumeref ref="logicPCBThick0x560324222b90"/>
        <position name="physPCBThick0x560324221f40_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x560324226dc0">
        <volumeref ref="logicLateralVeto0x560324226d10"/>
        <position name="physLateralVeto0x560324226dc0_pos" unit="mm" x="0" y="38" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x560324227030">
        <volumeref ref="logicLateralVeto0x560324226d10"/>
        <position name="physLateralVeto0x560324227030_pos" unit="mm" x="0" y="-38" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x56032422a440">
        <volumeref ref="logicLateralVeto0x560324226d10"/>
        <position name="physLateralVeto0x56032422a440_pos" unit="mm" x="38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x56032422a440_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x560324229910">
        <volumeref ref="logicLateralVeto0x560324226d10"/>
        <position name="physLateralVeto0x560324229910_pos" unit="mm" x="-38" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x560324229910_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physSiPM0x560324179400">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x560324179400_pos" unit="mm" x="-24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x560324227090">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x560324227090_pos" unit="mm" x="24" y="36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x560324205c50">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x560324205c50_pos" unit="mm" x="-24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5603242052d0">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x5603242052d0_pos" unit="mm" x="24" y="-36.25" z="-11.6"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x560324179550">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x560324179550_pos" unit="mm" x="36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x560324179550_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x560324178b00">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x560324178b00_pos" unit="mm" x="36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x560324178b00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5603242057f0">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x5603242057f0_pos" unit="mm" x="-36.25" y="-24" z="-11.6"/>
        <rotation name="physSiPM0x5603242057f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x560324227160">
        <volumeref ref="logicSiPM0x5603241792f0"/>
        <position name="physSiPM0x560324227160_pos" unit="mm" x="-36.25" y="24" z="-11.6"/>
        <rotation name="physSiPM0x560324227160_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5603242077e0"/>
  </setup>

</gdml>
