<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a09f34dc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a09f34dcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a09f34de20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a09f34d980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a09f34da20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a09f34db60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a09f34dec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a09f34df80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a09f34e0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a09f337100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a09f34d820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55a09f33fad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a09f33fb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a09f33fbc0">
      <fraction n="0.9893" ref="C120x55a09f33fad0"/>
      <fraction n="0.0107" ref="C130x55a09f33fb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a09f33fd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a09f33fd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a09f33fda0">
      <fraction n="0.999885" ref="H10x55a09f33fd00"/>
      <fraction n="0.000115" ref="H20x55a09f33fd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a09f33f960" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a09f34dc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a09f34dcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a09f34de20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a09f33fbc0"/>
      <fraction n="0.0852914681999746" ref="H0x55a09f33fda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a09f337790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a09f337f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a09f337f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a09f337fa0">
      <fraction n="0.922296077703922" ref="Si280x55a09f337790"/>
      <fraction n="0.0468319531680468" ref="Si290x55a09f337f00"/>
      <fraction n="0.0308719691280309" ref="Si300x55a09f337f50"/>
    </element>
    <material name="Si0x55a09f338120" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a09f34d980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a09f34da20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a09f34db60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a09f337fa0"/>
    </material>
    <material Z="13" name="G4_Al0x55a09f340e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a09f34dec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a09f34df80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a09f34e0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a09f341230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a09f33fb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a09f341820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a09f3458c0">
      <fraction n="0.99757" ref="O160x55a09f341230"/>
      <fraction n="0.00038" ref="O170x55a09f33fb70"/>
      <fraction n="0.00205" ref="O180x55a09f341820"/>
    </element>
    <material name="G4_BAKELITE0x55a09f341650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a09f33fda0"/>
      <fraction n="0.774591" ref="C0x55a09f33fbc0"/>
      <fraction n="0.167968" ref="O0x55a09f3458c0"/>
    </material>
    <material name="G4_Galactic0x55a09f3406c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a09f337100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a09f34d820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a09f33fda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a09faf99a0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a09fb14670" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55a09fafece0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55a09fb14e60" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a09fb14ee0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a09fb0d130" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x55a09fb0d270">
      <first ref="solidDrilledAl1Ext0x55a09fb14ee0"/>
      <second ref="solidDrilledAl1Int0x55a09fb0d130"/>
    </subtraction>
    <union name="solidDrilledAl0x55a09faf0a40">
      <first ref="solidDrilledAl00x55a09fb14e60"/>
      <second ref="solidDrilledAl10x55a09fb0d270"/>
      <position name="solidDrilledAl0x55a09faf0a40_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x55a09faf9520" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x55a09fb1b090">
      <first ref="solidDrilledAl0x55a09faf0a40"/>
      <second ref="solidConicHole0x55a09faf9520"/>
      <position name="solidFinalDrilledAl0x55a09fb1b090_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x55a09fb1b090_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55a09fb1b8a0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x55a09fb1b4c0">
      <first ref="solidFinalDrilledAl0x55a09fb1b090"/>
      <second ref="solidHoleInCenter0x55a09fb1b8a0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a09fb14570" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x55a09fb1b1b0">
      <first ref="solidDrilledVeto0x55a09fb14570"/>
      <second ref="solidConicHole0x55a09faf9520"/>
      <position name="solidFinalDrilledVeto0x55a09fb1b1b0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x55a09fb1b1b0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a09fb1b6d0">
      <first ref="solidFinalDrilledVeto0x55a09fb1b1b0"/>
      <second ref="solidHoleInCenter0x55a09fb1b8a0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a09fb0d9e0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a09f644af0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a09fb0dbc0">
      <first ref="solidPCBThin0x55a09fb0d9e0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fafc790">
      <first ref="solidPCBThinFinal0x55a09fb0dbc0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fafc790_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fb15bb0">
      <first ref="solidPCBThinFinal0x55a09fafc790"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fb15bb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fb150a0">
      <first ref="solidPCBThinFinal0x55a09fb15bb0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fb150a0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fb1a370">
      <first ref="solidPCBThinFinal0x55a09fb150a0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fb1a370_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fb1c8c0">
      <first ref="solidPCBThinFinal0x55a09fb1a370"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fb1c8c0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fb1c150">
      <first ref="solidPCBThinFinal0x55a09fb1c8c0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fb1c150_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a09fb000b0">
      <first ref="solidPCBThinFinal0x55a09fb1c150"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThinFinal0x55a09fb000b0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55a09fb0dac0" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x55a09fb0deb0">
      <first ref="solidPCBThick0x55a09fb0dac0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb0deb0_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fafc8b0">
      <first ref="solidPCBThickFinal0x55a09fb0deb0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fafc8b0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fb15cd0">
      <first ref="solidPCBThickFinal0x55a09fafc8b0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb15cd0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fb151c0">
      <first ref="solidPCBThickFinal0x55a09fb15cd0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb151c0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fb1a5e0">
      <first ref="solidPCBThickFinal0x55a09fb151c0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb1a5e0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fb1c9e0">
      <first ref="solidPCBThickFinal0x55a09fb1a5e0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb1c9e0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fb1c270">
      <first ref="solidPCBThickFinal0x55a09fb1c9e0"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb1c270_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55a09fb001d0">
      <first ref="solidPCBThickFinal0x55a09fb1c270"/>
      <second ref="solidHolePCB0x55a09f644af0"/>
      <position name="solidPCBThickFinal0x55a09fb001d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55a09fb21490" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x55a09fb23e40" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x55a09fb1de70" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x55a09fb23500" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x55a09fafff90">
      <first ref="solidBottomVeto10x55a09fb1de70"/>
      <second ref="solidBottomVeto10x55a09fb23500"/>
    </subtraction>
    <union name="solidBottomVeto0x55a09faf0b90">
      <first ref="solidBottomVeto00x55a09fb23e40"/>
      <second ref="solidbottomVeto10x55a09fafff90"/>
      <position name="solidBottomVeto0x55a09faf0b90_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x55a09fafeb80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a09fb01200">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a09f33f960"/>
      <solidref ref="solidScintVeto0x55a09faf99a0"/>
    </volume>
    <volume name="logicSiDetThin0x55a09fb0cb80">
      <materialref ref="Si0x55a09f338120"/>
      <solidref ref="solidSiDetThin0x55a09fb14670"/>
    </volume>
    <volume name="logicSiDetThick0x55a09fb0cc90">
      <materialref ref="Si0x55a09f338120"/>
      <solidref ref="solidSiDetThick0x55a09fafece0"/>
    </volume>
    <volume name="logicDrilledAl0x55a09fb1d4b0">
      <materialref ref="G4_Al0x55a09f340e90"/>
      <solidref ref="solidFinalDrilledAl0x55a09fb1b4c0"/>
    </volume>
    <volume name="logicDrilledVeto0x55a09fb1d0f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a09f33f960"/>
      <solidref ref="solidFinalDrilledVeto0x55a09fb1b6d0"/>
    </volume>
    <volume name="logicPCBThin0x55a09fb1d5e0">
      <materialref ref="G4_BAKELITE0x55a09f341650"/>
      <solidref ref="solidPCBThinFinal0x55a09fb000b0"/>
    </volume>
    <volume name="logicPCBThick0x55a09fb1d710">
      <materialref ref="G4_BAKELITE0x55a09f341650"/>
      <solidref ref="solidPCBThickFinal0x55a09fb001d0"/>
    </volume>
    <volume name="logicSiPM0x55a09fb22840">
      <materialref ref="Si0x55a09f338120"/>
      <solidref ref="solidSiPM0x55a09fb21490"/>
    </volume>
    <volume name="logicBottomVeto0x55a09fa74260">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a09f33f960"/>
      <solidref ref="solidBottomVeto0x55a09faf0b90"/>
    </volume>
    <volume name="logicContainer0x55a09fb01050">
      <materialref ref="G4_Galactic0x55a09f3406c0"/>
      <solidref ref="solidContainer0x55a09fafeb80"/>
      <physvol name="physScintVeto0x55a09fb01e40">
        <volumeref ref="logicScintVeto0x55a09fb01200"/>
        <position name="physScintVeto0x55a09fb01e40_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x55a09fb02150">
        <volumeref ref="logicScintVeto0x55a09fb01200"/>
        <position name="physScintVeto0x55a09fb02150_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x55a09fb0e160">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
      </physvol>
      <physvol name="physSiDetThick0x55a09fb14140">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb14140_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a09fafcaa0">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fafcaa0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x55a09fb170e0">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb170e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55a09fb15ec0">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fb15ec0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55a09fb16070">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb16070_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x55a09fb153b0">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fb153b0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x55a09fb15560">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb15560_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55a09fb1a770">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fb1a770_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55a09fb16730">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb16730_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x55a09fb1cbd0">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fb1cbd0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x55a09fb1cd80">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb1cd80_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55a09fb1c460">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fb1c460_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55a09fb19d60">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb19d60_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55a09fb002e0">
        <volumeref ref="logicSiDetThin0x55a09fb0cb80"/>
        <position name="physSiDetThin0x55a09fb002e0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55a09fb00490">
        <volumeref ref="logicSiDetThick0x55a09fb0cc90"/>
        <position name="physSiDetThick0x55a09fb00490_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55a09fb1d7e0">
        <volumeref ref="logicDrilledAl0x55a09fb1d4b0"/>
        <position name="physDrilledAl0x55a09fb1d7e0_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a09faf9b10">
        <volumeref ref="logicDrilledVeto0x55a09fb1d0f0"/>
        <position name="physDrilledVeto0x55a09faf9b10_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a09fafcb00">
        <volumeref ref="logicPCBThin0x55a09fb1d5e0"/>
      </physvol>
      <physvol name="physPCBThick0x55a09fb008c0">
        <volumeref ref="logicPCBThick0x55a09fb1d710"/>
        <position name="physPCBThick0x55a09fb008c0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x55a09fb22950">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fb22950_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x55a09fb21510">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fb21510_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x55a09fa74620">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fa74620_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x55a09fb22ea0">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fb22ea0_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x55a09fb231c0">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fb231c0_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55a09fb231c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x55a09fb23890">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fb23890_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55a09fb23890_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x55a09fa73b00">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fa73b00_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x55a09fa73b00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x55a09fb238f0">
        <volumeref ref="logicSiPM0x55a09fb22840"/>
        <position name="physSiPM0x55a09fb238f0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x55a09fb238f0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x55a09faff380">
        <volumeref ref="logicBottomVeto0x55a09fa74260"/>
        <position name="physBottomVeto0x55a09faff380_pos" unit="mm" x="0" y="0" z="33.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a09fb01050"/>
  </setup>

</gdml>
