<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x556557edced0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x556557edcf90" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x556557edd0f0" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x556557edcc50" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556557edccf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556557edce30" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556557edd450" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x556557edd510" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x556557edd670" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x556557ec3520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x556557edcaf0" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x556557ecbdf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556557ecbe40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556557ecbee0">
      <fraction n="0.9893" ref="C120x556557ecbdf0"/>
      <fraction n="0.0107" ref="C130x556557ecbe40"/>
    </element>
    <isotope N="1" Z="1" name="H10x556557ecc020">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556557ecc070">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556557ecc0c0">
      <fraction n="0.999885" ref="H10x556557ecc020"/>
      <fraction n="0.000115" ref="H20x556557ecc070"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x556557ecbc80" state="solid">
      <property name="RINDEX" ref="RINDEX0x556557edced0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556557edcf90"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556557edd0f0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x556557ecbee0"/>
      <fraction n="0.0852914681999746" ref="H0x556557ecc0c0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x556557ec3bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x556557ec4220">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x556557ec4270">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x556557ec42c0">
      <fraction n="0.922296077703922" ref="Si280x556557ec3bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x556557ec4220"/>
      <fraction n="0.0308719691280309" ref="Si300x556557ec4270"/>
    </element>
    <material name="Si0x556557ec4440" state="solid">
      <property name="RINDEX" ref="RINDEX0x556557edcc50"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556557edccf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556557edce30"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x556557ec42c0"/>
    </material>
    <material Z="13" name="G4_Al0x556557ed28b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x556557edd450"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556557edd510"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x556557edd670"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x556557ed2c00">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x556557ed2bb0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x556557ed3110">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x556557ecd6e0">
      <fraction n="0.99757" ref="O160x556557ed2c00"/>
      <fraction n="0.00038" ref="O170x556557ed2bb0"/>
      <fraction n="0.00205" ref="O180x556557ed3110"/>
    </element>
    <material name="G4_BAKELITE0x556557ed2fd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x556557ecc0c0"/>
      <fraction n="0.774591" ref="C0x556557ecbee0"/>
      <fraction n="0.167968" ref="O0x556557ecd6e0"/>
    </material>
    <material name="G4_Galactic0x556557ed2140" state="gas">
      <property name="RINDEX" ref="RINDEX0x556557ec3520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x556557edcaf0"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x556557ecc0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5565581d5140" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5565586a3b40" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55655868d9b0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x556558691950" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5565586918d0" x="100" y="100" z="33.9"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55655869c190" x="86" y="86" z="33.91"/>
    <subtraction name="solidDrilledAl10x55655869c2d0">
      <first ref="solidDrilledAl1Ext0x5565586918d0"/>
      <second ref="solidDrilledAl1Int0x55655869c190"/>
    </subtraction>
    <union name="solidDrilledAl0x556558680200">
      <first ref="solidDrilledAl00x556558691950"/>
      <second ref="solidDrilledAl10x55655869c2d0"/>
      <position name="solidDrilledAl0x556558680200_pos" unit="mm" x="0" y="0" z="19.45"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x556558686600" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55655869d3d0">
      <first ref="solidDrilledAl0x556558680200"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x55655869d3d0_pos" unit="mm" x="0" y="0" z="16.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5565586a4480">
      <first ref="solidFinalDrilledAl0x55655869d3d0"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x5565586a4480_pos" unit="mm" x="20" y="0" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5565586a4480_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55655868a990">
      <first ref="solidFinalDrilledAl0x5565586a4480"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x55655868a990_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x55655868a990_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5565586a4ae0">
      <first ref="solidFinalDrilledAl0x55655868a990"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x5565586a4ae0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5565586a4ae0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5565586a98f0">
      <first ref="solidFinalDrilledAl0x5565586a4ae0"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x5565586a98f0_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5565586a98f0_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5565586aa330">
      <first ref="solidFinalDrilledAl0x5565586a98f0"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x5565586aa330_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5565586aa330_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5565586ab490">
      <first ref="solidFinalDrilledAl0x5565586aa330"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x5565586ab490_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x5565586ab490_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x556558690310">
      <first ref="solidFinalDrilledAl0x5565586ab490"/>
      <second ref="solidHoleLong0x556558686600"/>
      <position name="solidFinalDrilledAl0x556558690310_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="16.2"/>
      <rotation name="solidFinalDrilledAl0x556558690310_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5565586a3a40" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55655868d690" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55655869d140">
      <first ref="solidDrilledVeto0x5565586a3a40"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x55655869d140_pos" unit="mm" x="0" y="0" z="8.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586a7310">
      <first ref="solidFinalDrilledVeto0x55655869d140"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586a7310_pos" unit="mm" x="20" y="0" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586a7310_rot" unit="deg" x="0" y="35" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55655868a7a0">
      <first ref="solidFinalDrilledVeto0x5565586a7310"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x55655868a7a0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x55655868a7a0_rot" unit="deg" x="-28.6982494302516" y="20.9540460717716" z="-5.41677253240958"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586a48f0">
      <first ref="solidFinalDrilledVeto0x55655868a7a0"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586a48f0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586a48f0_rot" unit="deg" x="-34.3194725485148" y="-7.33282014610368" z="2.2670412616628"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586aaf10">
      <first ref="solidFinalDrilledVeto0x5565586a48f0"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586aaf10_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586aaf10_rot" unit="deg" x="-16.8992359991304" y="-31.1161398000143" z="4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586aa140">
      <first ref="solidFinalDrilledVeto0x5565586aaf10"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586aa140_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586aa140_rot" unit="deg" x="16.8992359991304" y="-31.1161398000143" z="-4.73673168112735"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5565586ab2a0">
      <first ref="solidFinalDrilledVeto0x5565586aa140"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x5565586ab2a0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x5565586ab2a0_rot" unit="deg" x="34.3194725485148" y="-7.33282014610368" z="-2.26704126166281"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x556558690120">
      <first ref="solidFinalDrilledVeto0x5565586ab2a0"/>
      <second ref="solidHole0x55655868d690"/>
      <position name="solidFinalDrilledVeto0x556558690120_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="8.1"/>
      <rotation name="solidFinalDrilledVeto0x556558690120_rot" unit="deg" x="28.6982494302517" y="20.9540460717716" z="5.41677253240959"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55655869c9c0" x="66" y="66" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5565586864a0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55655869cba0">
      <first ref="solidPCBThin0x55655869c9c0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5565586a7060">
      <first ref="solidPCBThinFinal0x55655869cba0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x5565586a7060_pos" unit="mm" x="20" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5565586a5db0">
      <first ref="solidPCBThinFinal0x5565586a7060"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x5565586a5db0_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5565586a57c0">
      <first ref="solidPCBThinFinal0x5565586a5db0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x5565586a57c0_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5565586aac00">
      <first ref="solidPCBThinFinal0x5565586a57c0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x5565586aac00_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5565586acc20">
      <first ref="solidPCBThinFinal0x5565586aac00"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x5565586acc20_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5565586aa8a0">
      <first ref="solidPCBThinFinal0x5565586acc20"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x5565586aa8a0_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55655868fe10">
      <first ref="solidPCBThinFinal0x5565586aa8a0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThinFinal0x55655868fe10_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x55655869caa0" x="66" y="66" z="2"/>
    <subtraction name="solidPCBThickFinal0x55655869ce90">
      <first ref="solidPCBThick0x55655869caa0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x55655869ce90_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5565586a7180">
      <first ref="solidPCBThickFinal0x55655869ce90"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x5565586a7180_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5565586a5b80">
      <first ref="solidPCBThickFinal0x5565586a7180"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x5565586a5b80_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5565586a59f0">
      <first ref="solidPCBThickFinal0x5565586a5b80"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x5565586a59f0_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5565586aad20">
      <first ref="solidPCBThickFinal0x5565586a59f0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x5565586aad20_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5565586ac9e0">
      <first ref="solidPCBThickFinal0x5565586aad20"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x5565586ac9e0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5565586ac200">
      <first ref="solidPCBThickFinal0x5565586ac9e0"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x5565586ac200_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55655868ff30">
      <first ref="solidPCBThickFinal0x5565586ac200"/>
      <second ref="solidHolePCB0x5565586864a0"/>
      <position name="solidPCBThickFinal0x55655868ff30_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5565586aa990" x="65" y="8" z="22.2"/>
    <box lunit="mm" name="solidContainer0x55655868d830" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x556558690690">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556557ecbc80"/>
      <solidref ref="solidScintVeto0x5565581d5140"/>
    </volume>
    <volume name="logicSiDetThin0x5565586a3e70">
      <materialref ref="Si0x556557ec4440"/>
      <solidref ref="solidSiDetThin0x5565586a3b40"/>
    </volume>
    <volume name="logicSiDetThick0x5565586a3f80">
      <materialref ref="Si0x556557ec4440"/>
      <solidref ref="solidSiDetThick0x55655868d9b0"/>
    </volume>
    <volume name="logicDrilledAl0x5565586ad2a0">
      <materialref ref="G4_Al0x556557ed28b0"/>
      <solidref ref="solidFinalDrilledAl0x556558690310"/>
    </volume>
    <volume name="logicDrilledVeto0x5565586accf0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556557ecbc80"/>
      <solidref ref="solidFinalDrilledVeto0x556558690120"/>
    </volume>
    <volume name="logicPCBThin0x5565586ad3b0">
      <materialref ref="G4_BAKELITE0x556557ed2fd0"/>
      <solidref ref="solidPCBThinFinal0x55655868fe10"/>
    </volume>
    <volume name="logicPCBThick0x5565586ad4c0">
      <materialref ref="G4_BAKELITE0x556557ed2fd0"/>
      <solidref ref="solidPCBThickFinal0x55655868ff30"/>
    </volume>
    <volume name="logicLateralVeto0x5565586ae440">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x556557ecbc80"/>
      <solidref ref="solidLateralVeto0x5565586aa990"/>
    </volume>
    <volume name="logicContainer0x556558690520">
      <materialref ref="G4_Galactic0x556557ed2140"/>
      <solidref ref="solidContainer0x55655868d830"/>
      <physvol name="physScintVeto0x556558691370">
        <volumeref ref="logicScintVeto0x556558690690"/>
        <position name="physScintVeto0x556558691370_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol name="physSiDetThin0x55655869d680">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
      </physvol>
      <physvol name="physSiDetThick0x5565586a3660">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x5565586a3660_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5565586a4670">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x5565586a4670_pos" unit="mm" x="20" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5565586a4820">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x5565586a4820_pos" unit="mm" x="23.5710584448695" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55655868ab80">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x55655868ab80_pos" unit="mm" x="12.4697960371747" y="15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55655868ad30">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x55655868ad30_pos" unit="mm" x="14.6963145593923" y="18.4285955672929" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5565586a4c60">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x5565586a4c60_pos" unit="mm" x="-4.45041867912629" y="19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5565586a4e10">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x5565586a4e10_pos" unit="mm" x="-5.24505393949124" y="22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5565586a9a80">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x5565586a9a80_pos" unit="mm" x="-18.0193773580484" y="8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5565586a5690">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x5565586a5690_pos" unit="mm" x="-21.2367898423358" y="10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5565586aa520">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x5565586aa520_pos" unit="mm" x="-18.0193773580484" y="-8.67767478235116" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5565586aa6d0">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x5565586aa6d0_pos" unit="mm" x="-21.2367898423358" y="-10.2270989730185" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5565586ab680">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x5565586ab680_pos" unit="mm" x="-4.45041867912629" y="-19.4985582436365" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5565586ab830">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x5565586ab830_pos" unit="mm" x="-5.24505393949124" y="-22.9800827975724" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55655868f510">
        <volumeref ref="logicSiDetThin0x5565586a3e70"/>
        <position name="physSiDetThin0x55655868f510_pos" unit="mm" x="12.4697960371747" y="-15.6366296493606" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55655868f6c0">
        <volumeref ref="logicSiDetThick0x5565586a3f80"/>
        <position name="physSiDetThick0x55655868f6c0_pos" unit="mm" x="14.6963145593923" y="-18.4285955672929" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5565586ad570">
        <volumeref ref="logicDrilledAl0x5565586ad2a0"/>
        <position name="physDrilledAl0x5565586ad570_pos" unit="mm" x="0" y="0" z="-16.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55655868f800">
        <volumeref ref="logicDrilledVeto0x5565586accf0"/>
        <position name="physDrilledVeto0x55655868f800_pos" unit="mm" x="0" y="0" z="-8.1"/>
      </physvol>
      <physvol name="physPCBThin0x556558691aa0">
        <volumeref ref="logicPCBThin0x5565586ad3b0"/>
      </physvol>
      <physvol name="physPCBThick0x556558689fb0">
        <volumeref ref="logicPCBThick0x5565586ad4c0"/>
        <position name="physPCBThick0x556558689fb0_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5565586ae4f0">
        <volumeref ref="logicLateralVeto0x5565586ae440"/>
        <position name="physLateralVeto0x5565586ae4f0_pos" unit="mm" x="0" y="37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x55655869ed60">
        <volumeref ref="logicLateralVeto0x5565586ae440"/>
        <position name="physLateralVeto0x55655869ed60_pos" unit="mm" x="0" y="-37.5" z="8.6"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5565586a1910">
        <volumeref ref="logicLateralVeto0x5565586ae440"/>
        <position name="physLateralVeto0x5565586a1910_pos" unit="mm" x="37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x5565586a1910_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x556558602f10">
        <volumeref ref="logicLateralVeto0x5565586ae440"/>
        <position name="physLateralVeto0x556558602f10_pos" unit="mm" x="-37.5" y="0" z="8.6"/>
        <rotation name="physLateralVeto0x556558602f10_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x556558690520"/>
  </setup>

</gdml>
