<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5623fe911ef0" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5623fe911fb0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5623fe912110" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5623fe911c70" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5623fe911d10" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5623fe911e50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5623fe912470" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5623fe912530" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5623fe912690" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5623fe8f8520" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5623fe911b10" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5623fe900e10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5623fe900e60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5623fe900f00">
      <fraction n="0.9893" ref="C120x5623fe900e10"/>
      <fraction n="0.0107" ref="C130x5623fe900e60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5623fe901040">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5623fe901090">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5623fe9010e0">
      <fraction n="0.999885" ref="H10x5623fe901040"/>
      <fraction n="0.000115" ref="H20x5623fe901090"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5623fe900ca0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623fe911ef0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623fe911fb0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623fe912110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5623fe900f00"/>
      <fraction n="0.0852914681999746" ref="H0x5623fe9010e0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5623fe8f8bb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5623fe8f9240">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5623fe8f9290">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5623fe8f92e0">
      <fraction n="0.922296077703922" ref="Si280x5623fe8f8bb0"/>
      <fraction n="0.0468319531680468" ref="Si290x5623fe8f9240"/>
      <fraction n="0.0308719691280309" ref="Si300x5623fe8f9290"/>
    </element>
    <material name="Si0x5623fe8f9460" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623fe911c70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623fe911d10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623fe911e50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5623fe8f92e0"/>
    </material>
    <material Z="13" name="G4_Al0x5623fe9078d0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5623fe912470"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623fe912530"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5623fe912690"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x5623fe907c20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5623fe907bd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5623fe908130">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5623fe902700">
      <fraction n="0.99757" ref="O160x5623fe907c20"/>
      <fraction n="0.00038" ref="O170x5623fe907bd0"/>
      <fraction n="0.00205" ref="O180x5623fe908130"/>
    </element>
    <material name="G4_BAKELITE0x5623fe907ff0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5623fe9010e0"/>
      <fraction n="0.774591" ref="C0x5623fe900f00"/>
      <fraction n="0.167968" ref="O0x5623fe902700"/>
    </material>
    <material name="G4_Galactic0x5623fe907160" state="gas">
      <property name="RINDEX" ref="RINDEX0x5623fe8f8520"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5623fe911b10"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5623fe9010e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5623ff0be6e0" x="57" y="57" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5623ff0d8e00" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x5623ff0c39d0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x5623ff0d8970" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5623ff0d88f0" x="100" y="100" z="68.8"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5623ff0c0be0" x="86" y="86" z="68.81"/>
    <subtraction name="solidDrilledAl10x5623ff0c0d20">
      <first ref="solidDrilledAl1Ext0x5623ff0d88f0"/>
      <second ref="solidDrilledAl1Int0x5623ff0c0be0"/>
    </subtraction>
    <union name="solidDrilledAl0x5623ff0b5790">
      <first ref="solidDrilledAl00x5623ff0d8970"/>
      <second ref="solidDrilledAl10x5623ff0c0d20"/>
      <position name="solidDrilledAl0x5623ff0b5790_pos" unit="mm" x="0" y="0" z="36.9"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5623ff032b00" rmax="6.90988298942671" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5623ff0d26b0">
      <first ref="solidDrilledAl0x5623ff0b5790"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0d26b0_pos" unit="mm" x="0" y="0" z="17.2"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0d5cd0">
      <first ref="solidFinalDrilledAl0x5623ff0d26b0"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0d5cd0_pos" unit="mm" x="22" y="0" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0d5cd0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0d3090">
      <first ref="solidFinalDrilledAl0x5623ff0d5cd0"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0d3090_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0d3090_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0d7f00">
      <first ref="solidFinalDrilledAl0x5623ff0d3090"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0d7f00_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0d7f00_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0d6510">
      <first ref="solidFinalDrilledAl0x5623ff0d7f00"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0d6510_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0d6510_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0c4dd0">
      <first ref="solidFinalDrilledAl0x5623ff0d6510"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0c4dd0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0c4dd0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0c57b0">
      <first ref="solidFinalDrilledAl0x5623ff0c4dd0"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0c57b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0c57b0_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5623ff0e1ab0">
      <first ref="solidFinalDrilledAl0x5623ff0c57b0"/>
      <second ref="solidHoleLong0x5623ff032b00"/>
      <position name="solidFinalDrilledAl0x5623ff0e1ab0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5623ff0e1ab0_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5623ff0d8d00" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5623ff0c36b0" rmax="6.90988298942671" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5623ff0d2420">
      <first ref="solidDrilledVeto0x5623ff0d8d00"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0d2420_pos" unit="mm" x="0" y="0" z="9.1"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0d5ae0">
      <first ref="solidFinalDrilledVeto0x5623ff0d2420"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0d5ae0_pos" unit="mm" x="22" y="0" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0d5ae0_rot" unit="deg" x="0" y="-10" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0d4080">
      <first ref="solidFinalDrilledVeto0x5623ff0d5ae0"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0d4080_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0d4080_rot" unit="deg" x="11.5962693763393" y="-9.10722723278458" z="-0.926710664565017"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0d7d10">
      <first ref="solidFinalDrilledVeto0x5623ff0d4080"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0d7d10_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0d7d10_rot" unit="deg" x="24.7242497900182" y="5.45311266556616" z="1.19602567739836"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0d6320">
      <first ref="solidFinalDrilledVeto0x5623ff0d7d10"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0d6320_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0d6320_rot" unit="deg" x="16.1745120356812" y="30.0469723736425" z="4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0e2da0">
      <first ref="solidFinalDrilledVeto0x5623ff0d6320"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0e2da0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0e2da0_rot" unit="deg" x="-16.1745120356812" y="30.0469723736425" z="-4.36799830049324"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0c55c0">
      <first ref="solidFinalDrilledVeto0x5623ff0e2da0"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0c55c0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0c55c0_rot" unit="deg" x="-24.7242497900182" y="5.45311266556617" z="-1.19602567739837"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5623ff0e1920">
      <first ref="solidFinalDrilledVeto0x5623ff0c55c0"/>
      <second ref="solidHole0x5623ff0c36b0"/>
      <position name="solidFinalDrilledVeto0x5623ff0e1920_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5623ff0e1920_rot" unit="deg" x="-11.5962693763393" y="-9.10722723278458" z="0.92671066456502"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5623ff0d1ca0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5623ff0329f0" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5623ff0d1e80">
      <first ref="solidPCBThin0x5623ff0d1ca0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0d4820">
      <first ref="solidPCBThinFinal0x5623ff0d1e80"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0d4820_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0d3cb0">
      <first ref="solidPCBThinFinal0x5623ff0d4820"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0d3cb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0d3720">
      <first ref="solidPCBThinFinal0x5623ff0d3cb0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0d3720_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0d78f0">
      <first ref="solidPCBThinFinal0x5623ff0d3720"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0d78f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0e2a90">
      <first ref="solidPCBThinFinal0x5623ff0d78f0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0e2a90_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0c52b0">
      <first ref="solidPCBThinFinal0x5623ff0e2a90"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0c52b0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5623ff0e2780">
      <first ref="solidPCBThinFinal0x5623ff0c52b0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThinFinal0x5623ff0e2780_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x5623ff0d1d80" x="60" y="60" z="2"/>
    <subtraction name="solidPCBThickFinal0x5623ff0d2170">
      <first ref="solidPCBThick0x5623ff0d1d80"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0d2170_pos" unit="mm" x="0" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0c6fe0">
      <first ref="solidPCBThickFinal0x5623ff0d2170"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0c6fe0_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0d3ef0">
      <first ref="solidPCBThickFinal0x5623ff0c6fe0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0d3ef0_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0d7b80">
      <first ref="solidPCBThickFinal0x5623ff0d3ef0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0d7b80_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0d7650">
      <first ref="solidPCBThickFinal0x5623ff0d7b80"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0d7650_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0e2bb0">
      <first ref="solidPCBThickFinal0x5623ff0d7650"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0e2bb0_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0c53d0">
      <first ref="solidPCBThickFinal0x5623ff0e2bb0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0c53d0_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5623ff0e2550">
      <first ref="solidPCBThickFinal0x5623ff0c53d0"/>
      <second ref="solidHolePCB0x5623ff0329f0"/>
      <position name="solidPCBThickFinal0x5623ff0e2550_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
    </subtraction>
    <box lunit="mm" name="solidLateralVeto0x5623ff0d53d0" x="65" y="8" z="57"/>
    <box lunit="mm" name="solidContainer0x5623ff0c3850" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5623ff0c5e90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623fe900ca0"/>
      <solidref ref="solidScintVeto0x5623ff0be6e0"/>
    </volume>
    <volume name="logicSiDetThin0x5623ff0c1560">
      <materialref ref="Si0x5623fe8f9460"/>
      <solidref ref="solidSiDetThin0x5623ff0d8e00"/>
    </volume>
    <volume name="logicSiDetThick0x5623ff0c1710">
      <materialref ref="Si0x5623fe8f9460"/>
      <solidref ref="solidSiDetThick0x5623ff0c39d0"/>
    </volume>
    <volume name="logicDrilledAl0x5623ff0e6c00">
      <materialref ref="G4_Al0x5623fe9078d0"/>
      <solidref ref="solidFinalDrilledAl0x5623ff0e1ab0"/>
    </volume>
    <volume name="logicDrilledVeto0x5623ff0e68a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623fe900ca0"/>
      <solidref ref="solidFinalDrilledVeto0x5623ff0e1920"/>
    </volume>
    <volume name="logicPCBThin0x5623ff0e5560">
      <materialref ref="G4_BAKELITE0x5623fe907ff0"/>
      <solidref ref="solidPCBThinFinal0x5623ff0e2780"/>
    </volume>
    <volume name="logicPCBThick0x5623ff0e5670">
      <materialref ref="G4_BAKELITE0x5623fe907ff0"/>
      <solidref ref="solidPCBThickFinal0x5623ff0e2550"/>
    </volume>
    <volume name="logicLateralVeto0x5623ff0c19a0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5623fe900ca0"/>
      <solidref ref="solidLateralVeto0x5623ff0d53d0"/>
    </volume>
    <volume name="logicContainer0x5623ff0c5de0">
      <materialref ref="G4_Galactic0x5623fe907160"/>
      <solidref ref="solidContainer0x5623ff0c3850"/>
      <physvol name="physScintVeto0x5623ff0c3d40">
        <volumeref ref="logicScintVeto0x5623ff0c5e90"/>
        <position name="physScintVeto0x5623ff0c3d40_pos" unit="mm" x="0" y="0" z="13.2"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5623ff0c6cd0">
        <volumeref ref="logicScintVeto0x5623ff0c5e90"/>
        <position name="physScintVeto0x5623ff0c6cd0_pos" unit="mm" x="0" y="0" z="21.4"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x5623ff0d8b00">
        <volumeref ref="logicScintVeto0x5623ff0c5e90"/>
        <position name="physScintVeto0x5623ff0d8b00_pos" unit="mm" x="0" y="0" z="29.6"/>
      </physvol>
      <physvol copynumber="3" name="physScintVeto0x5623ff0c6f80">
        <volumeref ref="logicScintVeto0x5623ff0c5e90"/>
        <position name="physScintVeto0x5623ff0c6f80_pos" unit="mm" x="0" y="0" z="37.8"/>
      </physvol>
      <physvol copynumber="4" name="physScintVeto0x5623ff0c7280">
        <volumeref ref="logicScintVeto0x5623ff0c5e90"/>
        <position name="physScintVeto0x5623ff0c7280_pos" unit="mm" x="0" y="0" z="46"/>
      </physvol>
      <physvol name="physSiDetThin0x5623ff0d2960">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
      </physvol>
      <physvol name="physSiDetThick0x5623ff0c70b0">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0c70b0_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5623ff0d2d30">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0d2d30_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5623ff0d2ee0">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0d2ee0_pos" unit="mm" x="20.9244054176784" y="0" z="6.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5623ff0d3280">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0d3280_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x5623ff0d3430">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0d3430_pos" unit="mm" x="12.7185492816476" y="15.9485563517946" z="6.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5623ff0d8080">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0d8080_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x5623ff0d8230">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0d8230_pos" unit="mm" x="-4.2543668374173" y="18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5623ff0d6700">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0d6700_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x5623ff0d6910">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0d6910_pos" unit="mm" x="-16.1473847892537" y="7.77617067462333" z="6.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5623ff0c4fc0">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0c4fc0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5623ff0c5170">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0c5170_pos" unit="mm" x="-16.1473847892537" y="-7.77617067462332" z="6.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x5623ff0c59a0">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0c59a0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x5623ff0e1700">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0e1700_pos" unit="mm" x="-4.25436683741731" y="-18.639599001832" z="6.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x5623ff0e1bc0">
        <volumeref ref="logicSiDetThin0x5623ff0c1560"/>
        <position name="physSiDetThin0x5623ff0e1bc0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x5623ff0e1d70">
        <volumeref ref="logicSiDetThick0x5623ff0c1710"/>
        <position name="physSiDetThick0x5623ff0e1d70_pos" unit="mm" x="12.7185492816476" y="-15.9485563517946" z="6.1"/>
      </physvol>
      <physvol name="physDrilledAl0x5623ff0e5720">
        <volumeref ref="logicDrilledAl0x5623ff0e6c00"/>
        <position name="physDrilledAl0x5623ff0e5720_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5623ff0e1eb0">
        <volumeref ref="logicDrilledVeto0x5623ff0e68a0"/>
        <position name="physDrilledVeto0x5623ff0e1eb0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5623ff0c5a00">
        <volumeref ref="logicPCBThin0x5623ff0e5560"/>
      </physvol>
      <physvol name="physPCBThick0x5623ff0e8d20">
        <volumeref ref="logicPCBThick0x5623ff0e5670"/>
        <position name="physPCBThick0x5623ff0e8d20_pos" unit="mm" x="0" y="0" z="6.1"/>
      </physvol>
      <physvol name="physLateralVeto0x5623ff0c1a50">
        <volumeref ref="logicLateralVeto0x5623ff0c19a0"/>
        <position name="physLateralVeto0x5623ff0c1a50_pos" unit="mm" x="0" y="37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="1" name="physLateralVeto0x5623ff0c1c60">
        <volumeref ref="logicLateralVeto0x5623ff0c19a0"/>
        <position name="physLateralVeto0x5623ff0c1c60_pos" unit="mm" x="0" y="-37.5" z="25.5"/>
      </physvol>
      <physvol copynumber="2" name="physLateralVeto0x5623ff0c23c0">
        <volumeref ref="logicLateralVeto0x5623ff0c19a0"/>
        <position name="physLateralVeto0x5623ff0c23c0_pos" unit="mm" x="37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5623ff0c23c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="3" name="physLateralVeto0x5623ff0c27c0">
        <volumeref ref="logicLateralVeto0x5623ff0c19a0"/>
        <position name="physLateralVeto0x5623ff0c27c0_pos" unit="mm" x="-37.5" y="0" z="25.5"/>
        <rotation name="physLateralVeto0x5623ff0c27c0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5623ff0c5de0"/>
  </setup>

</gdml>
