<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x558728cd7c20" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x558728cd7ce0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x558728cd7e40" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x558728cd79a0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558728cd7a40" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558728cd7b80" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558728cd7ee0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x558728cd7fa0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x558728cd8100" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x558728cc1100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x558728cd7840" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x558728cc9af0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558728cc9b40">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558728cc9be0">
      <fraction n="0.9893" ref="C120x558728cc9af0"/>
      <fraction n="0.0107" ref="C130x558728cc9b40"/>
    </element>
    <isotope N="1" Z="1" name="H10x558728cc9d20">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x558728cc9d70">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x558728cc9dc0">
      <fraction n="0.999885" ref="H10x558728cc9d20"/>
      <fraction n="0.000115" ref="H20x558728cc9d70"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x558728cc9980" state="solid">
      <property name="RINDEX" ref="RINDEX0x558728cd7c20"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558728cd7ce0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558728cd7e40"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x558728cc9be0"/>
      <fraction n="0.0852914681999746" ref="H0x558728cc9dc0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x558728cc1790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x558728cc1f20">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x558728cc1f70">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x558728cc1fc0">
      <fraction n="0.922296077703922" ref="Si280x558728cc1790"/>
      <fraction n="0.0468319531680468" ref="Si290x558728cc1f20"/>
      <fraction n="0.0308719691280309" ref="Si300x558728cc1f70"/>
    </element>
    <material name="Si0x558728cc2140" state="solid">
      <property name="RINDEX" ref="RINDEX0x558728cd79a0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558728cd7a40"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558728cd7b80"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x558728cc1fc0"/>
    </material>
    <material Z="13" name="G4_Al0x558728ccaeb0" state="solid">
      <property name="RINDEX" ref="RINDEX0x558728cd7ee0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558728cd7fa0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x558728cd8100"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x558728ccb250">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x558728cc9b90">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x558728ccb840">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x558728ccf8e0">
      <fraction n="0.99757" ref="O160x558728ccb250"/>
      <fraction n="0.00038" ref="O170x558728cc9b90"/>
      <fraction n="0.00205" ref="O180x558728ccb840"/>
    </element>
    <material name="G4_BAKELITE0x558728ccb670" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x558728cc9dc0"/>
      <fraction n="0.774591" ref="C0x558728cc9be0"/>
      <fraction n="0.167968" ref="O0x558728ccf8e0"/>
    </material>
    <material name="G4_Galactic0x558728cca6e0" state="gas">
      <property name="RINDEX" ref="RINDEX0x558728cc1100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558728cd7840"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x558728cc9dc0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5587294823e0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55872949f020" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x55872948db80" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x55872948ce80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55872948ce00" x="100" y="100" z="69.1"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55872948cc30" x="98" y="98" z="69.11"/>
    <subtraction name="solidDrilledAl10x558729497d10">
      <first ref="solidDrilledAl1Ext0x55872948ce00"/>
      <second ref="solidDrilledAl1Int0x55872948cc30"/>
    </subtraction>
    <union name="solidDrilledAl0x55872947b300">
      <first ref="solidDrilledAl00x55872948ce80"/>
      <second ref="solidDrilledAl10x558729497d10"/>
      <position name="solidDrilledAl0x55872947b300_pos" unit="mm" x="0" y="0" z="37.05"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x558729483c70" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x5587294a7780">
      <first ref="solidDrilledAl0x55872947b300"/>
      <second ref="solidConicHole0x558729483c70"/>
      <position name="solidFinalDrilledAl0x5587294a7780_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x5587294a7780_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x55872948b4b0" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x5587294a7dc0">
      <first ref="solidFinalDrilledAl0x5587294a7780"/>
      <second ref="solidHoleInCenter0x55872948b4b0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55872949ef20" x="90" y="90" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x5587294a7ab0">
      <first ref="solidDrilledVeto0x55872949ef20"/>
      <second ref="solidConicHole0x558729483c70"/>
      <position name="solidFinalDrilledVeto0x5587294a7ab0_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x5587294a7ab0_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5587294a6de0">
      <first ref="solidFinalDrilledVeto0x5587294a7ab0"/>
      <second ref="solidHoleInCenter0x55872948b4b0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x558729498480" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x558729481640" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x558729498660">
      <first ref="solidPCBThin0x558729498480"/>
      <second ref="solidHolePCB0x558729481640"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55872949d010">
      <first ref="solidPCBThinFinal0x558729498660"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x55872949d010_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55872949dd90">
      <first ref="solidPCBThinFinal0x55872949d010"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x55872949dd90_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x558729485920">
      <first ref="solidPCBThinFinal0x55872949dd90"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x558729485920_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55872949b030">
      <first ref="solidPCBThinFinal0x558729485920"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x55872949b030_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5587294a6740">
      <first ref="solidPCBThinFinal0x55872949b030"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x5587294a6740_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55872948bad0">
      <first ref="solidPCBThinFinal0x5587294a6740"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x55872948bad0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5587294a8500">
      <first ref="solidPCBThinFinal0x55872948bad0"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThinFinal0x5587294a8500_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x558729498560" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x558729498950">
      <first ref="solidPCBThick0x558729498560"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x558729498950_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55872949d130">
      <first ref="solidPCBThickFinal0x558729498950"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x55872949d130_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55872949deb0">
      <first ref="solidPCBThickFinal0x55872949d130"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x55872949deb0_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x558729485a40">
      <first ref="solidPCBThickFinal0x55872949deb0"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x558729485a40_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55872949b150">
      <first ref="solidPCBThickFinal0x558729485a40"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x55872949b150_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5587294a6920">
      <first ref="solidPCBThickFinal0x55872949b150"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x5587294a6920_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55872948bbf0">
      <first ref="solidPCBThickFinal0x5587294a6920"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x55872948bbf0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x55872948b070">
      <first ref="solidPCBThickFinal0x55872948bbf0"/>
      <second ref="solidHolePCB0x558729481640"/>
      <position name="solidPCBThickFinal0x55872948b070_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidSiPM0x55872949ed80" x="5" y="0.5" z="5"/>
    <box lunit="mm" name="solidBottomVeto00x5587293fdaa0" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5587294a26e0" x="97" y="97" z="48.2"/>
    <box lunit="mm" name="solidBottomVeto10x5587294a5520" x="80" y="80" z="96.4"/>
    <subtraction name="solidbottomVeto10x5587294b4a20">
      <first ref="solidBottomVeto10x5587294a26e0"/>
      <second ref="solidBottomVeto10x5587294a5520"/>
    </subtraction>
    <union name="solidBottomVeto0x558729483d80">
      <first ref="solidBottomVeto00x5587293fdaa0"/>
      <second ref="solidbottomVeto10x5587294b4a20"/>
      <position name="solidBottomVeto0x558729483d80_pos" unit="mm" x="0" y="0" z="-28.1"/>
    </union>
    <box lunit="mm" name="solidContainer0x55872948da80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55872948d650">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558728cc9980"/>
      <solidref ref="solidScintVeto0x5587294823e0"/>
    </volume>
    <volume name="logicSiDetThin0x55872949ec70">
      <materialref ref="Si0x558728cc2140"/>
      <solidref ref="solidSiDetThin0x55872949f020"/>
    </volume>
    <volume name="logicSiDetThick0x55872949ea00">
      <materialref ref="Si0x558728cc2140"/>
      <solidref ref="solidSiDetThick0x55872948db80"/>
    </volume>
    <volume name="logicDrilledAl0x55872949fa20">
      <materialref ref="G4_Al0x558728ccaeb0"/>
      <solidref ref="solidFinalDrilledAl0x5587294a7dc0"/>
    </volume>
    <volume name="logicDrilledVeto0x5587294a6fd0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558728cc9980"/>
      <solidref ref="solidFinalDrilledVeto0x5587294a6de0"/>
    </volume>
    <volume name="logicPCBThin0x55872949fb50">
      <materialref ref="G4_BAKELITE0x558728ccb670"/>
      <solidref ref="solidPCBThinFinal0x5587294a8500"/>
    </volume>
    <volume name="logicPCBThick0x55872949fc80">
      <materialref ref="G4_BAKELITE0x558728ccb670"/>
      <solidref ref="solidPCBThickFinal0x55872948b070"/>
    </volume>
    <volume name="logicSiPM0x5587294a52a0">
      <materialref ref="Si0x558728cc2140"/>
      <solidref ref="solidSiPM0x55872949ed80"/>
    </volume>
    <volume name="logicBottomVeto0x558729489220">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x558728cc9980"/>
      <solidref ref="solidBottomVeto0x558729483d80"/>
    </volume>
    <volume name="logicContainer0x55872948d5a0">
      <materialref ref="G4_Galactic0x558728cca6e0"/>
      <solidref ref="solidContainer0x55872948da80"/>
      <physvol name="physScintVeto0x5587290da780">
        <volumeref ref="logicScintVeto0x55872948d650"/>
        <position name="physScintVeto0x5587290da780_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x5587290da570">
        <volumeref ref="logicScintVeto0x55872948d650"/>
        <position name="physScintVeto0x5587290da570_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol copynumber="2" name="physScintVeto0x55872949ed20">
        <volumeref ref="logicScintVeto0x55872948d650"/>
        <position name="physScintVeto0x55872949ed20_pos" unit="mm" x="0" y="0" z="28.1"/>
      </physvol>
      <physvol name="physSiDetThin0x558729498c00">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
      </physvol>
      <physvol name="physSiDetThick0x558729498e10">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x558729498e10_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55872949d2c0">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x55872949d2c0_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5587294861c0">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x5587294861c0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x55872949e390">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x55872949e390_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x55872949e540">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x55872949e540_pos" unit="mm" x="13.7167756408921" y="17.2002926142967" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x558729485c30">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x558729485c30_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x558729485de0">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x558729485de0_pos" unit="mm" x="-4.89546054703892" y="21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x55872949b340">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x55872949b340_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x55872949b4f0">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x55872949b4f0_pos" unit="mm" x="-19.8213150938532" y="9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5587294a6ab0">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x5587294a6ab0_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x5587294a5b10">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x5587294a5b10_pos" unit="mm" x="-19.8213150938532" y="-9.54544226058628" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x55872948bde0">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x55872948bde0_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x55872948bf90">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x55872948bf90_pos" unit="mm" x="-4.89546054703892" y="-21.4484140680001" z="5.1"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThin0x55872948b120">
        <volumeref ref="logicSiDetThin0x55872949ec70"/>
        <position name="physSiDetThin0x55872948b120_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="0"/>
      </physvol>
      <physvol copynumber="7" name="physSiDetThick0x55872948b2d0">
        <volumeref ref="logicSiDetThick0x55872949ea00"/>
        <position name="physSiDetThick0x55872948b2d0_pos" unit="mm" x="13.7167756408921" y="-17.2002926142967" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x55872949fd50">
        <volumeref ref="logicDrilledAl0x55872949fa20"/>
        <position name="physDrilledAl0x55872949fd50_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55872949fec0">
        <volumeref ref="logicDrilledVeto0x5587294a6fd0"/>
        <position name="physDrilledVeto0x55872949fec0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x55872948b3a0">
        <volumeref ref="logicPCBThin0x55872949fb50"/>
      </physvol>
      <physvol name="physPCBThick0x558729481d00">
        <volumeref ref="logicPCBThick0x55872949fc80"/>
        <position name="physPCBThick0x558729481d00_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physSiPM0x5587294a53b0">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x5587294a53b0_pos" unit="mm" x="-30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiPM0x5587294a2150">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x5587294a2150_pos" unit="mm" x="30" y="45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiPM0x5587293fe800">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x5587293fe800_pos" unit="mm" x="-30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiPM0x5587293fde30">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x5587293fde30_pos" unit="mm" x="30" y="-45.25" z="-14.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiPM0x5587293fe150">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x5587293fe150_pos" unit="mm" x="45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5587293fe150_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="5" name="physSiPM0x558729489a60">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x558729489a60_pos" unit="mm" x="45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x558729489a60_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="6" name="physSiPM0x5587294a4b40">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x5587294a4b40_pos" unit="mm" x="-45.25" y="-30" z="-14.1"/>
        <rotation name="physSiPM0x5587294a4b40_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="physSiPM0x558729489cd0">
        <volumeref ref="logicSiPM0x5587294a52a0"/>
        <position name="physSiPM0x558729489cd0_pos" unit="mm" x="-45.25" y="30" z="-14.1"/>
        <rotation name="physSiPM0x558729489cd0_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="physBottomVeto0x558729489330">
        <volumeref ref="logicBottomVeto0x558729489220"/>
        <position name="physBottomVeto0x558729489330_pos" unit="mm" x="0" y="0" z="49.1"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55872948d5a0"/>
  </setup>

</gdml>
