<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56146516dc00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56146516dcc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56146516de20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56146516d980" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56146516da20" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56146516db60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56146516dec0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56146516df80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56146516e0e0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x561465157100" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56146516d820" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56146515fad0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56146515fb20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56146515fbc0">
      <fraction n="0.9893" ref="C120x56146515fad0"/>
      <fraction n="0.0107" ref="C130x56146515fb20"/>
    </element>
    <isotope N="1" Z="1" name="H10x56146515fd00">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56146515fd50">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56146515fda0">
      <fraction n="0.999885" ref="H10x56146515fd00"/>
      <fraction n="0.000115" ref="H20x56146515fd50"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56146515f960" state="solid">
      <property name="RINDEX" ref="RINDEX0x56146516dc00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56146516dcc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56146516de20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56146515fbc0"/>
      <fraction n="0.0852914681999746" ref="H0x56146515fda0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x561465157790">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x561465157f00">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x561465157f50">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x561465157fa0">
      <fraction n="0.922296077703922" ref="Si280x561465157790"/>
      <fraction n="0.0468319531680468" ref="Si290x561465157f00"/>
      <fraction n="0.0308719691280309" ref="Si300x561465157f50"/>
    </element>
    <material name="Si0x561465158120" state="solid">
      <property name="RINDEX" ref="RINDEX0x56146516d980"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56146516da20"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56146516db60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x561465157fa0"/>
    </material>
    <material Z="13" name="G4_Al0x561465160e90" state="solid">
      <property name="RINDEX" ref="RINDEX0x56146516dec0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56146516df80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56146516e0e0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x561465161230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56146515fb70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561465161820">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5614651658c0">
      <fraction n="0.99757" ref="O160x561465161230"/>
      <fraction n="0.00038" ref="O170x56146515fb70"/>
      <fraction n="0.00205" ref="O180x561465161820"/>
    </element>
    <material name="G4_BAKELITE0x561465161650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56146515fda0"/>
      <fraction n="0.774591" ref="C0x56146515fbc0"/>
      <fraction n="0.167968" ref="O0x5614651658c0"/>
    </material>
    <material name="G4_Galactic0x5614651606c0" state="gas">
      <property name="RINDEX" ref="RINDEX0x561465157100"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56146516d820"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56146515fda0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5614659192b0" x="76" y="76" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x561465933f80" rmax="6.90988298942671" rmin="0" startphi="0" z="0.1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThick0x56146591e5f0" rmax="6.90988298942671" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="solidDrilledAl00x561465934770" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5614659347f0" x="100" y="100" z="61"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56146592ca60" x="98" y="98" z="61.01"/>
    <subtraction name="solidDrilledAl10x56146592cba0">
      <first ref="solidDrilledAl1Ext0x5614659347f0"/>
      <second ref="solidDrilledAl1Int0x56146592ca60"/>
    </subtraction>
    <union name="solidDrilledAl0x561465910340">
      <first ref="solidDrilledAl00x561465934770"/>
      <second ref="solidDrilledAl10x56146592cba0"/>
      <position name="solidDrilledAl0x561465910340_pos" unit="mm" x="0" y="0" z="33"/>
    </union>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidConicHole0x561465918e30" rmax1="28.9098829894267" rmax2="0" rmin1="0" rmin2="0" startphi="0" z="38.3647105147707"/>
    <subtraction name="solidFinalDrilledAl0x56146591f950">
      <first ref="solidDrilledAl0x561465910340"/>
      <second ref="solidConicHole0x561465918e30"/>
      <position name="solidFinalDrilledAl0x56146591f950_pos" unit="mm" x="0" y="0" z="9.01764474261466"/>
      <rotation name="solidFinalDrilledAl0x56146591f950_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleInCenter0x56146591b880" rmax="11.9098829894267" rmin="0" startphi="0" z="1000"/>
    <subtraction name="solidFinalDrilledAl0x56146591ff80">
      <first ref="solidFinalDrilledAl0x56146591f950"/>
      <second ref="solidHoleInCenter0x56146591b880"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x561465933e80" x="96" y="96" z="20"/>
    <subtraction name="solidFinalDrilledVeto0x56146591fb00">
      <first ref="solidDrilledVeto0x561465933e80"/>
      <second ref="solidConicHole0x561465918e30"/>
      <position name="solidFinalDrilledVeto0x56146591fb00_pos" unit="mm" x="0" y="0" z="-5.08235525738535"/>
      <rotation name="solidFinalDrilledVeto0x56146591fb00_rot" unit="deg" x="-180" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561465920190">
      <first ref="solidFinalDrilledVeto0x56146591fb00"/>
      <second ref="solidHoleInCenter0x56146591b880"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56146592d2a0" x="76" y="76" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x561465570660" rmax="7.20988298942671" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56146592d480">
      <first ref="solidPCBThin0x56146592d2a0"/>
      <second ref="solidHolePCB0x561465570660"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56146591c190">
      <first ref="solidPCBThinFinal0x56146592d480"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThinFinal0x56146591c190_pos" unit="mm" x="22" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561465934960">
      <first ref="solidPCBThinFinal0x56146591c190"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThinFinal0x561465934960_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5614659354c0">
      <first ref="solidPCBThinFinal0x561465934960"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThinFinal0x5614659354c0_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x561465939cb0">
      <first ref="solidPCBThinFinal0x5614659354c0"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThinFinal0x561465939cb0_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56146593a5e0">
      <first ref="solidPCBThinFinal0x561465939cb0"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThinFinal0x56146593a5e0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56146593b5e0">
      <first ref="solidPCBThinFinal0x56146593a5e0"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThinFinal0x56146593b5e0_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThick0x56146592d380" x="76" y="76" z="2"/>
    <subtraction name="solidPCBThickFinal0x56146592d770">
      <first ref="solidPCBThick0x56146592d380"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x56146592d770_pos" unit="mm" x="0" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56146591c2b0">
      <first ref="solidPCBThickFinal0x56146592d770"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x56146591c2b0_pos" unit="mm" x="22" y="0" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561465934a80">
      <first ref="solidPCBThickFinal0x56146591c2b0"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x561465934a80_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x5614659355e0">
      <first ref="solidPCBThickFinal0x561465934a80"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x5614659355e0_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x561465939f20">
      <first ref="solidPCBThickFinal0x5614659355e0"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x561465939f20_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56146593a700">
      <first ref="solidPCBThickFinal0x561465939f20"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x56146593a700_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <subtraction name="solidPCBThickFinal0x56146593b7c0">
      <first ref="solidPCBThickFinal0x56146593a700"/>
      <second ref="solidHolePCB0x561465570660"/>
      <position name="solidPCBThickFinal0x56146593b7c0_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
    </subtraction>
    <box lunit="mm" name="solidBottomVeto00x561465940e60" x="97" y="97" z="10"/>
    <box lunit="mm" name="solidBottomVeto10x5614659403a0" x="97" y="97" z="25"/>
    <box lunit="mm" name="solidBottomVeto10x56146593f5f0" x="80" y="80" z="50"/>
    <subtraction name="solidbottomVeto10x56146593f690">
      <first ref="solidBottomVeto10x5614659403a0"/>
      <second ref="solidBottomVeto10x56146593f5f0"/>
    </subtraction>
    <union name="solidBottomVeto0x561465910490">
      <first ref="solidBottomVeto00x561465940e60"/>
      <second ref="solidbottomVeto10x56146593f690"/>
      <position name="solidBottomVeto0x561465910490_pos" unit="mm" x="0" y="0" z="-16.5"/>
    </union>
    <box lunit="mm" name="solidContainer0x56146591e490" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x561465920b10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56146515f960"/>
      <solidref ref="solidScintVeto0x5614659192b0"/>
    </volume>
    <volume name="logicSiDetThin0x56146592c490">
      <materialref ref="Si0x561465158120"/>
      <solidref ref="solidSiDetThin0x561465933f80"/>
    </volume>
    <volume name="logicSiDetThick0x56146592c5a0">
      <materialref ref="Si0x561465158120"/>
      <solidref ref="solidSiDetThick0x56146591e5f0"/>
    </volume>
    <volume name="logicDrilledAl0x56146593b1b0">
      <materialref ref="G4_Al0x561465160e90"/>
      <solidref ref="solidFinalDrilledAl0x56146591ff80"/>
    </volume>
    <volume name="logicDrilledVeto0x56146593abe0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56146515f960"/>
      <solidref ref="solidFinalDrilledVeto0x561465920190"/>
    </volume>
    <volume name="logicPCBThin0x56146593c210">
      <materialref ref="G4_BAKELITE0x561465161650"/>
      <solidref ref="solidPCBThinFinal0x56146593b5e0"/>
    </volume>
    <volume name="logicPCBThick0x56146593c340">
      <materialref ref="G4_BAKELITE0x561465161650"/>
      <solidref ref="solidPCBThickFinal0x56146593b7c0"/>
    </volume>
    <volume name="logicBottomVeto0x56146593f8c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56146515f960"/>
      <solidref ref="solidBottomVeto0x561465910490"/>
    </volume>
    <volume name="logicContainer0x561465920960">
      <materialref ref="G4_Galactic0x5614651606c0"/>
      <solidref ref="solidContainer0x56146591e490"/>
      <physvol name="physScintVeto0x561465921750">
        <volumeref ref="logicScintVeto0x561465920b10"/>
        <position name="physScintVeto0x561465921750_pos" unit="mm" x="0" y="0" z="11.7"/>
      </physvol>
      <physvol copynumber="1" name="physScintVeto0x561465921a60">
        <volumeref ref="logicScintVeto0x561465920b10"/>
        <position name="physScintVeto0x561465921a60_pos" unit="mm" x="0" y="0" z="19.9"/>
      </physvol>
      <physvol name="physSiDetThin0x56146592da20">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
      </physvol>
      <physvol name="physSiDetThick0x561465933c20">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x561465933c20_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x561465936300">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
        <position name="physSiDetThin0x561465936300_pos" unit="mm" x="22" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThick0x5614659369e0">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x5614659369e0_pos" unit="mm" x="22" y="0" z="5.1"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x561465934c70">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
        <position name="physSiDetThin0x561465934c70_pos" unit="mm" x="11" y="19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThick0x561465934e20">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x561465934e20_pos" unit="mm" x="11" y="19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x561465935770">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
        <position name="physSiDetThin0x561465935770_pos" unit="mm" x="-11" y="19.0525588832577" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThick0x561465935920">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x561465935920_pos" unit="mm" x="-11" y="19.0525588832577" z="5.1"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x56146593a110">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
        <position name="physSiDetThin0x56146593a110_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThick0x561465939450">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x561465939450_pos" unit="mm" x="-22" y="2.69422295812418e-15" z="5.1"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x56146593a8f0">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
        <position name="physSiDetThin0x56146593a8f0_pos" unit="mm" x="-11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThick0x56146593aaa0">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x56146593aaa0_pos" unit="mm" x="-11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThin0x56146593b950">
        <volumeref ref="logicSiDetThin0x56146592c490"/>
        <position name="physSiDetThin0x56146593b950_pos" unit="mm" x="11" y="-19.0525588832576" z="0"/>
      </physvol>
      <physvol copynumber="6" name="physSiDetThick0x56146593bb00">
        <volumeref ref="logicSiDetThick0x56146592c5a0"/>
        <position name="physSiDetThick0x56146593bb00_pos" unit="mm" x="11" y="-19.0525588832576" z="5.1"/>
      </physvol>
      <physvol name="physDrilledAl0x56146593c410">
        <volumeref ref="logicDrilledAl0x56146593b1b0"/>
        <position name="physDrilledAl0x56146593c410_pos" unit="mm" x="0" y="0" z="-28.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56146593b2e0">
        <volumeref ref="logicDrilledVeto0x56146593abe0"/>
        <position name="physDrilledVeto0x56146593b2e0_pos" unit="mm" x="0" y="0" z="-14.1"/>
      </physvol>
      <physvol name="physPCBThin0x56146593a170">
        <volumeref ref="logicPCBThin0x56146593c210"/>
      </physvol>
      <physvol name="physPCBThick0x56146593d150">
        <volumeref ref="logicPCBThick0x56146593c340"/>
        <position name="physPCBThick0x56146593d150_pos" unit="mm" x="0" y="0" z="5.1"/>
      </physvol>
      <physvol name="physBottomVeto0x56146593fa50">
        <volumeref ref="logicBottomVeto0x56146593f8c0"/>
        <position name="physBottomVeto0x56146593fa50_pos" unit="mm" x="0" y="0" z="29.9"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x561465920960"/>
  </setup>

</gdml>
