/particleEnergyRandom/DebbuggingModeIsOn false

/gun/particle e-
/NameOfFile/NameOfFile 14_07_2022_e
/particleEnergyRandom/Ek_min 0.001
/particleEnergyRandom/Ek_max 6
/run/beamOn 50000000

/gun/particle proton
/NameOfFile/NameOfFile 14_07_2022_proton
/particleEnergyRandom/Ek_min 0.2
/particleEnergyRandom/Ek_max 55
/run/beamOn 50000000

/gun/particle alpha
/NameOfFile/NameOfFile 14_07_2022_alpha
/particleEnergyRandom/Ek_min 0.2
/particleEnergyRandom/Ek_max 250
/run/beamOn 50000000

/gun/particle mu-
/NameOfFile/NameOfFile 14_07_2022_mu
/particleEnergyRandom/Ek_min 10000
/particleEnergyRandom/Ek_max 10000
/run/beamOn 50000000


